
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.720

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.72000 ###########

 Center-of-mass energy:    4.629

 1. Total (binary) cross sections

   Reaction        = 5.86615E+02
     Compound elastic= 3.04448E+02
     Non-elastic     = 2.82167E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.82167E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.37279E-03
 neutron = 2.52778E+02
 proton  = 0.00000E+00
 alpha   = 2.93786E+01

 3. Total particle production cross sections

 gamma   = 1.10598E-02    Multiplicity= 3.91961E-05
 neutron = 2.52779E+02    Multiplicity= 8.95850E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.93787E+01    Multiplicity= 1.04118E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.29705E-03    0    8.29705E-03  1.00000
   10  20 ( 20Ne) 2.52779E+02    0    2.52779E+02  1.00000
    8  17 ( 17O ) 2.93787E+01    0    2.93787E+01  1.00000

   b. Per mass

   A  cross section

   21 8.29705E-03
   20 2.52779E+02
   17 2.93787E+01

 Total residual production cross section:   282.1659546
 Non-elastic cross section              :   282.1667480

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.24131E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.24131E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.84826E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.84826E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.62065E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.62065E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.24131E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.24131E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.84826E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.84826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.62065E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.62065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.24131E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.24131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.01538E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.01538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.83607E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.05949E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.05949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22421E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.97248E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.87768E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.13495E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.67949E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.01492E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.47313E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.47313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.91886E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.91886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14530E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31147E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.46725E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.63204E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.29469E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.77121E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.85639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.00233E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.27518E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.50183E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.76193E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.70882E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.30194E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.55244E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.62327E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.79841E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.47693E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.99999E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.08999E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02493E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.92322E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.65813E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.01663E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12970E-03 5.68044E-04 0.00000E+00 0.00000E+00 5.61652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11912E-03 6.97482E-04 0.00000E+00 0.00000E+00 4.21640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09621E-03 8.14582E-04 0.00000E+00 0.00000E+00 2.81628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04969E-03 9.08076E-04 0.00000E+00 0.00000E+00 1.41617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.72410E-04 9.70805E-04 0.00000E+00 0.00000E+00 1.60546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00267E-03 1.00134E-03 0.00000E+00 0.00000E+00 1.33629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00493E-03 1.00386E-03 0.00000E+00 0.00000E+00 1.06713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.87253E-04 9.86455E-04 0.00000E+00 0.00000E+00 7.97959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.59087E-04 9.58558E-04 0.00000E+00 0.00000E+00 5.28793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.28840E-04 9.28581E-04 0.00000E+00 0.00000E+00 2.59628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.02714E-04 9.02506E-04 0.00000E+00 0.00000E+00 2.07702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.83792E-04 8.83636E-04 0.00000E+00 0.00000E+00 1.55777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.73274E-04 8.73171E-04 0.00000E+00 0.00000E+00 1.03851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.71095E-04 8.71043E-04 0.00000E+00 0.00000E+00 5.19254E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.76525E-04 8.76525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.88428E-04 8.88428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.05037E-04 9.05037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.24039E-04 9.24039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.42684E-04 9.42684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.58222E-04 9.58222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.68497E-04 9.68497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.72480E-04 9.72480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.70544E-04 9.70544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.64376E-04 9.64376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.56564E-04 9.56564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.49999E-04 9.49999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.47255E-04 9.47255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.50149E-04 9.50149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.59539E-04 9.59539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.75399E-04 9.75399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97093E-04 9.97093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02374E-03 1.02374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05456E-03 1.05456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08909E-03 1.08909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12724E-03 1.12724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16920E-03 1.16920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21517E-03 1.21517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26510E-03 1.26510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31844E-03 1.31844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37392E-03 1.37392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42951E-03 1.42951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48249E-03 1.48249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52965E-03 1.52965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56756E-03 1.56756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59293E-03 1.59293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60292E-03 1.60292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59539E-03 1.59539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56916E-03 1.56916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.52408E-03 1.52408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.46103E-03 1.46103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.38182E-03 1.38182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.28906E-03 1.28906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.18588E-03 1.18588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.07576E-03 1.07576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.62193E-04 9.62193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.48542E-04 8.48542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.37818E-04 7.37818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.32554E-04 6.32554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.34727E-04 5.34727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.45725E-04 4.45725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.66368E-04 3.66368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.96963E-04 2.96963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37377E-04 2.37377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87130E-04 1.87130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.45489E-04 1.45489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.11560E-04 1.11560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.43700E-05 8.43700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.29334E-05 6.29334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.63014E-05 4.63014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.35991E-05 3.35991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.40483E-05 2.40483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69771E-05 1.69771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.18212E-05 1.18212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.11850E-06 8.11850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.49920E-06 5.49920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.67384E-06 3.67384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.42065E-06 2.42065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.57298E-06 1.57298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.00804E-06 1.00804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.37075E-07 6.37075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.97044E-07 3.97044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.44011E-07 2.44011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.47873E-07 1.47873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.83623E-08 8.83623E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.20617E-08 5.20617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.02434E-08 3.02434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.73217E-08 1.73217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.78093E-09 9.78093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.44493E-09 5.44493E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.98815E-09 2.98815E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.61659E-09 1.61659E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.62128E-10 8.62128E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.53217E-10 4.53217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.34854E-10 2.34854E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19956E-10 1.19956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.03912E-11 6.03912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.99670E-11 2.99670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46562E-11 1.46562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.06491E-12 7.06491E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.35642E-12 3.35642E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57155E-12 1.57155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.25203E-13 7.25203E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.29807E-13 3.29807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47820E-13 1.47820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.52914E-14 6.52914E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.84206E-14 2.84206E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21916E-14 1.21916E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.15387E-15 5.15387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.14712E-15 2.14712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.81473E-16 8.81473E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.56613E-16 3.56613E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.42173E-16 1.42173E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.58557E-17 5.58557E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.16249E-17 2.16249E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.25004E-18 8.25004E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.10159E-18 3.10159E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.14904E-18 1.14904E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.19474E-19 4.19474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.50905E-19 1.50905E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.34949E-20 5.34949E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.86870E-20 1.86870E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.43256E-21 6.43256E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.18193E-21 2.18193E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.29333E-22 7.29333E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.40224E-22 2.40224E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.79682E-23 7.79682E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.49365E-23 2.49365E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.85896E-24 7.85896E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.44072E-24 2.44072E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.69181E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.20970E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.59398E-04 2.64215E-30 0.00000E+00 0.00000E+00 5.59398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.31113E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.65705E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.93148E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.79528E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.69262E-04 9.56809E-17 0.00000E+00 0.00000E+00 5.69262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55584E-01 1.55038E-01 0.00000E+00 0.00000E+00 5.45767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33586E+03 1.33586E+03 0.00000E+00 0.00000E+00 5.30100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.60361E-04 6.12044E-05 0.00000E+00 0.00000E+00 4.99157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.01837E-04 1.49108E-23 0.00000E+00 0.00000E+00 5.01837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.09235E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01372E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.91834E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.83371E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.68098E-04 7.63383E-40 0.00000E+00 0.00000E+00 2.68098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.02386E-04 1.42927E-35 0.00000E+00 0.00000E+00 2.02386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.44276E-04 1.57201E-31 0.00000E+00 0.00000E+00 1.44276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20130E-04 1.01559E-27 0.00000E+00 0.00000E+00 1.20130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.05242E-04 3.85391E-24 0.00000E+00 0.00000E+00 1.05242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.03526E-05 8.59050E-21 0.00000E+00 0.00000E+00 9.03526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.99959E-05 1.12475E-17 0.00000E+00 0.00000E+00 7.99959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.96392E-05 8.65012E-15 0.00000E+00 0.00000E+00 6.96392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.30968E-05 3.90758E-12 0.00000E+00 0.00000E+00 6.30968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.65555E-05 1.03686E-09 0.00000E+00 0.00000E+00 5.65544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.58304E-05 1.61609E-07 0.00000E+00 0.00000E+00 4.56688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.95787E-05 1.47954E-05 0.00000E+00 0.00000E+00 3.47832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.27540E-04 7.95647E-04 0.00000E+00 0.00000E+00 3.18924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.51614E-02 2.51324E-02 0.00000E+00 0.00000E+00 2.90017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.66336E-01 4.66310E-01 0.00000E+00 0.00000E+00 2.61353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.08212E+00 5.08210E+00 0.00000E+00 0.00000E+00 2.32690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.25337E+01 3.25337E+01 0.00000E+00 0.00000E+00 2.06763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.22335E+02 1.22335E+02 0.00000E+00 0.00000E+00 1.80836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.70205E+02 2.70205E+02 0.00000E+00 0.00000E+00 1.58048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50560E+02 3.50560E+02 0.00000E+00 0.00000E+00 1.35261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.67150E+02 2.67150E+02 0.00000E+00 0.00000E+00 1.15815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19584E+02 1.19584E+02 0.00000E+00 0.00000E+00 9.63693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.14425E+01 3.14425E+01 0.00000E+00 0.00000E+00 8.29502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85620E+00 4.85619E+00 0.00000E+00 0.00000E+00 6.95312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.41313E-01 4.41307E-01 0.00000E+00 0.00000E+00 5.56250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.84962E-02 2.84920E-02 0.00000E+00 0.00000E+00 4.17188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.82297E-02 2.82269E-02 0.00000E+00 0.00000E+00 2.78125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26715E-01 1.26713E-01 0.00000E+00 0.00000E+00 1.39063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.91090E-01 4.91090E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60089E+00 1.60089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.38916E+00 4.38916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01209E+01 1.01209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96279E+01 1.96279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.20143E+01 3.20143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.39169E+01 4.39169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.06684E+01 5.06684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.91653E+01 4.91653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.01235E+01 4.01235E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.75394E+01 2.75394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58975E+01 1.58975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.71828E+00 7.71828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.15157E+00 3.15157E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08231E+00 1.08231E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.12604E-01 3.12604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.59373E-02 7.59373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.55143E-02 1.55143E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.66577E-03 2.66577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.85242E-04 3.85242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.68234E-05 4.68234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.78640E-06 4.78640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.11502E-07 4.11502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.97541E-08 2.97541E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.80944E-09 1.80944E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.25464E-11 9.25464E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.98099E-12 3.98099E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.44026E-13 1.44026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.38229E-15 4.38229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12146E-16 1.12146E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.41370E-18 2.41370E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.36919E-20 4.36919E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.65176E-22 6.65176E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.51691E-24 8.51691E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.17173E-26 9.17173E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.30688E-28 8.30688E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.32749E-30 6.32749E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.05379E-32 4.05379E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.18418E-34 2.18418E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.89820E-37 9.89820E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.77245E-39 3.77245E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21310E-41 1.21310E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.19981E-24 2.19981E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.13105E-05 3.12468E-05 0.00000E+00 0.00000E+00 6.36754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.50039E-07 3.22157E-08 0.00000E+00 0.00000E+00 4.17823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.04780E-06 2.41088E-33 0.00000E+00 0.00000E+00 3.04780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.97217E-06 7.73077E-39 0.00000E+00 0.00000E+00 9.97217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.81635E-05 9.57254E-26 0.00000E+00 0.00000E+00 1.81635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.54260E-05 2.04804E-15 0.00000E+00 0.00000E+00 2.54260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.08468E-05 7.57095E-08 0.00000E+00 0.00000E+00 3.07711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.86940E-03 4.83594E-03 0.00000E+00 0.00000E+00 3.34650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.33762E-01 5.33727E-01 0.00000E+00 0.00000E+00 3.49193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.01816E-01 1.01781E-01 0.00000E+00 0.00000E+00 3.49357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.86151E-05 3.35368E-05 0.00000E+00 0.00000E+00 3.50782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.61544E-05 1.90939E-11 0.00000E+00 0.00000E+00 3.61544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.73438E-05 1.87833E-20 0.00000E+00 0.00000E+00 3.73438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.85937E-05 1.96124E-28 0.00000E+00 0.00000E+00 3.85937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.97155E-05 4.54036E-25 0.00000E+00 0.00000E+00 3.97155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.04718E-05 6.58973E-22 0.00000E+00 0.00000E+00 4.04718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.08625E-05 5.99481E-19 0.00000E+00 0.00000E+00 4.08625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.08942E-05 3.41843E-16 0.00000E+00 0.00000E+00 4.08942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.05668E-05 1.22183E-13 0.00000E+00 0.00000E+00 4.05668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.96592E-05 2.73736E-11 0.00000E+00 0.00000E+00 3.96592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.81751E-05 3.84410E-09 0.00000E+00 0.00000E+00 3.81712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.63974E-05 3.38369E-07 0.00000E+00 0.00000E+00 3.60591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.19921E-05 1.86693E-05 0.00000E+00 0.00000E+00 3.33227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.76086E-04 6.45654E-04 0.00000E+00 0.00000E+00 3.04315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.40236E-02 1.39962E-02 0.00000E+00 0.00000E+00 2.73856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.90202E-01 1.90177E-01 0.00000E+00 0.00000E+00 2.42719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.61975E+00 1.61973E+00 0.00000E+00 0.00000E+00 2.10906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.64705E+00 8.64703E+00 0.00000E+00 0.00000E+00 1.86786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.89353E+01 2.89352E+01 0.00000E+00 0.00000E+00 1.70358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.06911E+01 6.06911E+01 0.00000E+00 0.00000E+00 1.21609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.97922E+01 7.97922E+01 0.00000E+00 0.00000E+00 4.05365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.57557E+01 6.57557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.39659E+01 3.39659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.09974E+01 1.09974E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.23191E+00 2.23191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.83922E-01 2.83922E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.26389E-02 2.26389E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.13150E-03 1.13150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.54479E-05 3.54479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.96089E-07 6.96089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.56794E-09 8.56794E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.61023E-11 6.61023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.19671E-13 3.19671E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.69011E-16 9.69011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.84116E-18 1.84116E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.19276E-21 2.19276E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.63687E-24 1.63687E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.65932E-28 7.65932E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.24648E-31 2.24648E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.13007E-35 4.13007E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.75932E-39 4.75932E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.29305E-43 3.29305E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.709
 neutron        2.711
 proton         0.000
 alpha          3.754

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.99403E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.24728E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.47469E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.91556E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.45005E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.18512E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.48659E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06344E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.98203E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.48731E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.98185E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.14187E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.21377E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.92774E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.99661E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.66562E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.99502E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.99504E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.53981E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.13178E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.72500E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.25432E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.27147E-06

  Total                                                   1.21221E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.21859E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.82833E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    7.88698E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.30659E+01

  Total                                                   3.23287E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.93785E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.36611E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.27870E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.94422E+01

