
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.870

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.87000 ###########

 Center-of-mass energy:    4.751

 1. Total (binary) cross sections

   Reaction        = 6.08127E+02
     Compound elastic= 3.12716E+02
     Non-elastic     = 2.95411E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.95411E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.80498E-03
 neutron = 2.63742E+02
 proton  = 0.00000E+00
 alpha   = 3.16584E+01

 3. Total particle production cross sections

 gamma   = 1.15536E-02    Multiplicity= 3.91104E-05
 neutron = 2.63743E+02    Multiplicity= 8.92800E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.16585E+01    Multiplicity= 1.07168E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.62057E-03    0    8.62057E-03  1.00000
   10  20 ( 20Ne) 2.63743E+02    0    2.63743E+02  1.00000
    8  17 ( 17O ) 3.16585E+01    0    3.16585E+01  1.00000

   b. Per mass

   A  cross section

   21 8.62057E-03
   20 2.63743E+02
   17 3.16585E+01

 Total residual production cross section:   295.4097290
 Non-elastic cross section              :   295.4107056

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.01483E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.01483E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.02965E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.02965E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.07413E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.07413E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.01483E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.02965E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.02965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.07413E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.07413E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.01483E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.44911E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.44911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.24686E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.81865E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.81865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.32503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.09939E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04393E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.35225E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.96617E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.29832E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.85855E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.85855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03837E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20896E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54008E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.44502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.94797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.03986E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.18942E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.46793E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.73105E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.00795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.98630E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.58842E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.72580E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.92510E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.01126E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.08180E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.89602E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.89602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14768E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08351E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05144E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.94370E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.45589E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02088E-03 4.24071E-04 0.00000E+00 0.00000E+00 5.96812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.00697E-03 5.58934E-04 0.00000E+00 0.00000E+00 4.48035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.96547E-04 6.97291E-04 0.00000E+00 0.00000E+00 2.99257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.75922E-04 8.25442E-04 0.00000E+00 0.00000E+00 1.50480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.32098E-04 9.30395E-04 0.00000E+00 0.00000E+00 1.70237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00454E-03 1.00312E-03 0.00000E+00 0.00000E+00 1.41730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.04190E-03 1.04077E-03 0.00000E+00 0.00000E+00 1.13222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.04778E-03 1.04694E-03 0.00000E+00 0.00000E+00 8.47151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03056E-03 1.03000E-03 0.00000E+00 0.00000E+00 5.62079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00060E-03 1.00032E-03 0.00000E+00 0.00000E+00 2.77009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.67635E-04 9.67413E-04 0.00000E+00 0.00000E+00 2.21607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.38368E-04 9.38201E-04 0.00000E+00 0.00000E+00 1.66205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.16689E-04 9.16578E-04 0.00000E+00 0.00000E+00 1.10804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.04091E-04 9.04036E-04 0.00000E+00 0.00000E+00 5.54015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.00646E-04 9.00646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.05778E-04 9.05778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.18327E-04 9.18327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.36575E-04 9.36575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.58035E-04 9.58035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.79571E-04 9.79571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.97890E-04 9.97890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01027E-03 1.01027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01523E-03 1.01523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01296E-03 1.01296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00526E-03 1.00526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.95066E-04 9.95066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.85760E-04 9.85760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.80396E-04 9.80396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.81143E-04 9.81143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.89017E-04 9.89017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00396E-03 1.00396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02518E-03 1.02518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05159E-03 1.05159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08226E-03 1.08226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11673E-03 1.11673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15505E-03 1.15505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19766E-03 1.19766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24514E-03 1.24514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29778E-03 1.29778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35529E-03 1.35529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41652E-03 1.41652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47933E-03 1.47933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54072E-03 1.54072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59699E-03 1.59699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64411E-03 1.64411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67812E-03 1.67812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69553E-03 1.69553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69365E-03 1.69365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67086E-03 1.67086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62677E-03 1.62677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56219E-03 1.56219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.47909E-03 1.47909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.38034E-03 1.38034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.26951E-03 1.26951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.15052E-03 1.15052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.02739E-03 1.02739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.03980E-04 9.03980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.83722E-04 7.83722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.69512E-04 6.69512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.63588E-04 5.63588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.67507E-04 4.67507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.82171E-04 3.82171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.07884E-04 3.07884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44453E-04 2.44453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.91292E-04 1.91292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.47539E-04 1.47539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.12159E-04 1.12159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.40408E-05 8.40408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.20702E-05 6.20702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.51873E-05 4.51873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.24257E-05 3.24257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.29353E-05 2.29353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.59903E-05 1.59903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.09887E-05 1.09887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.44318E-06 7.44318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.96921E-06 4.96921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.26980E-06 3.26980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.12056E-06 2.12056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.35538E-06 1.35538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.53759E-07 8.53759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.29978E-07 5.29978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.24201E-07 3.24201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.95428E-07 1.95428E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.16082E-07 1.16082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.79390E-08 6.79390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.91778E-08 3.91778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.22592E-08 2.22592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.24598E-08 1.24598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.87126E-09 6.87126E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.73299E-09 3.73299E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.99785E-09 1.99785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.05327E-09 1.05327E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.46986E-10 5.46986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.79810E-10 2.79810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40987E-10 1.40987E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.99704E-11 6.99704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.42028E-11 3.42028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.64668E-11 1.64668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.80831E-12 7.80831E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.64654E-12 3.64654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.67718E-12 1.67718E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.59708E-13 7.59708E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.38903E-13 3.38903E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48890E-13 1.48890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.44169E-14 6.44169E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74459E-14 2.74459E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15159E-14 1.15159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.75827E-15 4.75827E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.93617E-15 1.93617E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.75814E-16 7.75814E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.06124E-16 3.06124E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18949E-16 1.18949E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.55137E-17 4.55137E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.71495E-17 1.71495E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.36312E-18 6.36312E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.32488E-18 2.32488E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.36463E-19 8.36463E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.96348E-19 2.96348E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03390E-19 1.03390E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.55185E-20 3.55185E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.20154E-20 1.20154E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.00247E-21 4.00247E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.31288E-21 1.31288E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.24072E-22 4.24072E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.34880E-22 1.34880E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.22438E-23 4.22438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.30282E-23 1.30282E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.95644E-24 3.95644E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.18316E-24 1.18316E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.48395E-25 3.48395E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.01019E-25 1.01019E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.88431E-26 2.88431E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.10929E-27 8.10929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.24510E-27 2.24510E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.51380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.84507E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.23587E+01 4.23582E+01 0.00000E+00 0.00000E+00 5.68747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.82820E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.29858E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.22165E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.08949E-04 7.89353E-38 0.00000E+00 0.00000E+00 6.08949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.88084E-04 8.56135E-16 0.00000E+00 0.00000E+00 5.88084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.40112E-02 2.34406E-02 0.00000E+00 0.00000E+00 5.70620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.62005E+03 1.62005E+03 0.00000E+00 0.00000E+00 5.40929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.83159E-01 2.82634E-01 0.00000E+00 0.00000E+00 5.25085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.39523E-04 1.24473E-13 0.00000E+00 0.00000E+00 5.39523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.36915E-04 1.38373E-34 0.00000E+00 0.00000E+00 5.36915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24266E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.64828E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06116E-04 7.14260E-40 0.00000E+00 0.00000E+00 2.06116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.65967E-04 1.20836E-35 0.00000E+00 0.00000E+00 1.65967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.33907E-04 1.21470E-31 0.00000E+00 0.00000E+00 1.33907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.19468E-04 7.25538E-28 0.00000E+00 0.00000E+00 1.19468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05029E-04 2.57504E-24 0.00000E+00 0.00000E+00 1.05029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.39766E-05 5.43028E-21 0.00000E+00 0.00000E+00 9.39766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.29238E-05 6.80438E-18 0.00000E+00 0.00000E+00 8.29238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.40605E-05 5.06609E-15 0.00000E+00 0.00000E+00 7.40605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.51973E-05 2.24120E-12 0.00000E+00 0.00000E+00 6.51973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.51269E-05 5.89138E-10 0.00000E+00 0.00000E+00 5.51264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.51475E-05 9.20177E-08 0.00000E+00 0.00000E+00 4.50555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.74363E-05 8.53993E-06 0.00000E+00 0.00000E+00 3.88964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.03665E-04 4.70928E-04 0.00000E+00 0.00000E+00 3.27374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.54601E-02 1.54304E-02 0.00000E+00 0.00000E+00 2.96828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00447E-01 3.00420E-01 0.00000E+00 0.00000E+00 2.66282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.47538E+00 3.47535E+00 0.00000E+00 0.00000E+00 2.38722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.38888E+01 2.38888E+01 0.00000E+00 0.00000E+00 2.11162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.75690E+01 9.75690E+01 0.00000E+00 0.00000E+00 1.86928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.36784E+02 2.36784E+02 0.00000E+00 0.00000E+00 1.62693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.41442E+02 3.41442E+02 0.00000E+00 0.00000E+00 1.42886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.92552E+02 2.92552E+02 0.00000E+00 0.00000E+00 1.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48940E+02 1.48940E+02 0.00000E+00 0.00000E+00 1.08567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50553E+01 4.50553E+01 0.00000E+00 0.00000E+00 9.40545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.09853E+00 8.09852E+00 0.00000E+00 0.00000E+00 7.60749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.65395E-01 8.65389E-01 0.00000E+00 0.00000E+00 5.80952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.80160E-02 5.80120E-02 0.00000E+00 0.00000E+00 4.01155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.01095E-02 2.01073E-02 0.00000E+00 0.00000E+00 2.21358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.75179E-02 8.75174E-02 0.00000E+00 0.00000E+00 4.15617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.56205E-01 3.56205E-01 0.00000E+00 0.00000E+00 3.32488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21810E+00 1.21810E+00 0.00000E+00 0.00000E+00 2.49366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.49798E+00 3.49798E+00 0.00000E+00 0.00000E+00 1.66244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.43525E+00 8.43525E+00 0.00000E+00 0.00000E+00 8.31222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70816E+01 1.70816E+01 0.00000E+00 0.00000E+00 3.97904E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.90473E+01 2.90473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.14795E+01 4.14795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.97406E+01 4.97406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.00882E+01 5.00882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.23555E+01 4.23555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.00768E+01 3.00768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79351E+01 1.79351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.98096E+00 8.98096E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.77652E+00 3.77652E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33355E+00 1.33355E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.95436E-01 3.95436E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.84673E-02 9.84673E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.05898E-02 2.05898E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.61548E-03 3.61548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.33123E-04 5.33123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.60145E-05 6.60145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.86434E-06 6.86434E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.99380E-07 5.99380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.39500E-08 4.39500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.70624E-09 2.70624E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.39933E-10 1.39933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.07609E-12 6.07609E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.21549E-13 2.21549E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.78376E-15 6.78376E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.74430E-16 1.74430E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.76635E-18 3.76635E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.82916E-20 6.82916E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03981E-21 1.03981E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.32953E-23 1.32953E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42756E-25 1.42756E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.28714E-27 1.28714E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.74606E-30 9.74606E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.19671E-32 6.19671E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.30872E-34 3.30872E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48350E-36 1.48350E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.58552E-39 5.58552E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.76676E-41 1.76676E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.59829E-22 2.59829E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.64113E-05 1.57816E-05 0.00000E+00 0.00000E+00 6.29634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.69307E-04 2.66571E-04 0.00000E+00 0.00000E+00 2.73646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.85559E-06 1.25222E-18 0.00000E+00 0.00000E+00 9.85559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00372E-05 3.68317E-36 0.00000E+00 0.00000E+00 2.00372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.76182E-05 2.51248E-24 0.00000E+00 0.00000E+00 2.76182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.31394E-05 6.99667E-15 0.00000E+00 0.00000E+00 3.31394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.56619E-05 7.95445E-08 0.00000E+00 0.00000E+00 3.55824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.72781E-03 3.69188E-03 0.00000E+00 0.00000E+00 3.59298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.99562E-01 6.99526E-01 0.00000E+00 0.00000E+00 3.68922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.41137E-01 5.41099E-01 0.00000E+00 0.00000E+00 3.81153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74843E-03 1.70873E-03 0.00000E+00 0.00000E+00 3.97049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.14901E-05 2.20285E-08 0.00000E+00 0.00000E+00 4.14681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.30274E-05 1.15935E-15 0.00000E+00 0.00000E+00 4.30274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.45088E-05 2.49230E-25 0.00000E+00 0.00000E+00 4.45088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.56770E-05 2.85333E-25 0.00000E+00 0.00000E+00 4.56770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.65320E-05 4.02024E-22 0.00000E+00 0.00000E+00 4.65320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.68836E-05 3.57979E-19 0.00000E+00 0.00000E+00 4.68836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.67318E-05 2.01443E-16 0.00000E+00 0.00000E+00 4.67318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.60480E-05 7.16383E-14 0.00000E+00 0.00000E+00 4.60480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.48320E-05 1.61006E-11 0.00000E+00 0.00000E+00 4.48320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.28217E-05 2.28681E-09 0.00000E+00 0.00000E+00 4.28194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.02155E-05 2.05268E-07 0.00000E+00 0.00000E+00 4.00102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.87140E-05 1.16441E-05 0.00000E+00 0.00000E+00 3.70699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.51433E-04 4.17434E-04 0.00000E+00 0.00000E+00 3.39984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.48801E-03 9.45738E-03 0.00000E+00 0.00000E+00 3.06341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.35436E-01 1.35409E-01 0.00000E+00 0.00000E+00 2.69768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.22528E+00 1.22525E+00 0.00000E+00 0.00000E+00 2.33007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.00648E+00 7.00646E+00 0.00000E+00 0.00000E+00 1.96057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.53203E+01 2.53203E+01 0.00000E+00 0.00000E+00 1.54846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.78281E+01 5.78280E+01 0.00000E+00 0.00000E+00 1.09374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.34650E+01 8.34650E+01 0.00000E+00 0.00000E+00 6.49790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.61322E+01 7.61322E+01 0.00000E+00 0.00000E+00 2.16598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.38863E+01 4.38863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.59878E+01 1.59878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.68082E+00 3.68082E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.35544E-01 5.35544E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.92433E-02 4.92433E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.86152E-03 2.86152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.05086E-04 1.05086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.43888E-06 2.43888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.57704E-08 3.57704E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.31562E-10 3.31562E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.94224E-12 1.94224E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.19016E-15 7.19016E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.68218E-17 1.68218E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.48709E-20 2.48709E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.32391E-23 2.32391E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.37230E-26 1.37230E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.12120E-30 5.12120E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.20780E-33 1.20780E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.80010E-37 1.80010E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.69641E-41 1.69641E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.773
 neutron        2.738
 proton         0.000
 alpha          3.871

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.22995E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.30013E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.57956E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.03105E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.50748E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.23805E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.76504E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.10909E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.03244E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.70978E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.03242E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.21645E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.32568E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.99487E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.22248E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.71939E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.03177E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.03177E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.60315E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.34286E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.85870E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.29934E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.49657E-06

  Total                                                   1.26106E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.32995E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.48526E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.09792E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.81885E+01

  Total                                                   3.46146E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.16581E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.31567E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.67261E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.17899E+01

