
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.230

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.23000 ###########

 Center-of-mass energy:    6.660

 1. Total (binary) cross sections

   Reaction        = 8.41384E+02
     Compound elastic= 3.12488E+02
     Non-elastic     = 5.28896E+02
       Direct          = 1.04639E-01
       Pre-equilibrium = 4.95850E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.28786E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.90891E-02
 neutron = 4.43803E+02
 proton  = 8.52814E-01
 alpha   = 8.42205E+01

 3. Total particle production cross sections

 gamma   = 3.53162E-01    Multiplicity= 6.67734E-04
 neutron = 4.43806E+02    Multiplicity= 8.39119E-01
 proton  = 8.52814E-01    Multiplicity= 1.61244E-03
 alpha   = 8.45693E+01    Multiplicity= 1.59898E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.54040E-02    0    1.54040E-02  1.00000
   10  20 ( 20Ne) 4.43458E+02    0    4.43458E+02  1.00000
    9  20 ( 20F ) 8.52814E-01    0    8.52814E-01  1.00000
    8  17 ( 17O ) 8.42212E+01    0    8.42212E+01  1.00000
    8  16 ( 16O ) 3.48099E-01    0    3.48099E-01  1.00000

   b. Per mass

   A  cross section

   21 1.54040E-02
   20 4.44311E+02
   17 8.42212E+01
   16 3.48099E-01

 Total residual production cross section:   528.8959351
 Non-elastic cross section              :   528.8959961

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.40529E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.40529E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.81797E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.81797E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.08123E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08123E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.71941E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.71941E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.80907E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.80907E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.41107E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.41107E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.87786E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.87786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08417E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.62279E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52385E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.79222E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.60946E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.46909E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.53766E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00823E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24361E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49113E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.72945E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98143E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80541E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.80541E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.55218E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76587E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.76587E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.10468E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.25079E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.24787E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.44789E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06661E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.06661E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.18016E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.56646E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.24546E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.24546E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17624E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71611E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88380E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33148E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.33148E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.82816E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.82816E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16805E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18794E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21082E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23823E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.02474E-03 1.03415E-03 0.00000E+00 0.00000E+00 9.90584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.13665E-03 1.39371E-03 0.00000E+00 0.00000E+00 7.42939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.23010E-03 1.73481E-03 0.00000E+00 0.00000E+00 4.95292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.24949E-03 2.00184E-03 0.00000E+00 0.00000E+00 2.47647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15385E-03 2.15385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.17984E-03 2.17984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.10160E-03 2.10160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.96253E-03 1.96253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.80888E-03 1.80888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.67399E-03 1.67399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.57286E-03 1.57286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50704E-03 1.50704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47418E-03 1.47418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47486E-03 1.47486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51303E-03 1.51303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59102E-03 1.59102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70335E-03 1.70335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83369E-03 1.83369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.95725E-03 1.95725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04763E-03 2.04763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08540E-03 2.08540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.06461E-03 2.06461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.99479E-03 1.99479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89782E-03 1.89782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80083E-03 1.80083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72805E-03 1.72805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69419E-03 1.69419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70128E-03 1.70128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73974E-03 1.73974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79259E-03 1.79259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84144E-03 1.84144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87223E-03 1.87223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87925E-03 1.87925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86661E-03 1.86661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84714E-03 1.84714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83910E-03 1.83910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86186E-03 1.86186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93143E-03 1.93143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05691E-03 2.05691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23837E-03 2.23837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46643E-03 2.46643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.72353E-03 2.72353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.98633E-03 2.98633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.22889E-03 3.22889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.42612E-03 3.42612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55683E-03 3.55683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.60618E-03 3.60618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.56708E-03 3.56708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.44064E-03 3.44064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.23544E-03 3.23544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.96604E-03 2.96604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.65091E-03 2.65091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.31009E-03 2.31009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.96303E-03 1.96303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62683E-03 1.62683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.31497E-03 1.31497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.03678E-03 1.03678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.97399E-04 7.97399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.98278E-04 5.98278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.37894E-04 4.37894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.12658E-04 3.12658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.17764E-04 2.17764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.47942E-04 1.47942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.80282E-05 9.80282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.33462E-05 6.33462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.99165E-05 3.99165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.45243E-05 2.45243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.46890E-05 1.46890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.57602E-06 8.57602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.87995E-06 4.87995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.70598E-06 2.70598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.46203E-06 1.46203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.69599E-07 7.69599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.94623E-07 3.94623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.97092E-07 1.97092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.58683E-08 9.58683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.54109E-08 4.54109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.09456E-08 2.09456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.40636E-09 9.40636E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.11266E-09 4.11266E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75052E-09 1.75052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.25315E-10 7.25315E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.92541E-10 2.92541E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.14845E-10 1.14845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.38826E-11 4.38826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.63196E-11 1.63196E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.90679E-12 5.90679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.08072E-12 2.08072E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.13294E-13 7.13294E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.37966E-13 2.37966E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.72582E-14 7.72582E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.44090E-14 2.44090E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.50478E-15 7.50478E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.24534E-15 2.24534E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.53713E-16 6.53713E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.85204E-16 1.85204E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.10585E-17 5.10585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36978E-17 1.36978E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.57578E-18 3.57578E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.08321E-19 9.08321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.24519E-19 2.24519E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.40025E-20 5.40025E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.26395E-20 1.26395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.87859E-21 2.87859E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.37927E-22 6.37927E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.37563E-22 1.37563E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.88654E-23 2.88654E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.89394E-24 5.89394E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.17102E-24 1.17102E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.26391E-25 2.26391E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.25887E-26 4.25887E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.79600E-27 7.79600E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.38868E-27 1.38868E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.40690E-28 2.40690E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.05934E-29 4.05934E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.66177E-30 6.66177E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.06381E-30 1.06381E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.65308E-31 1.65308E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.49948E-32 2.49948E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.67741E-33 3.67741E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.26468E-34 5.26468E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.33405E-35 7.33405E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.94200E-36 9.94200E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.31136E-36 1.31136E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.68310E-37 1.68310E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.10203E-38 2.10203E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.55453E-39 2.55453E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.02088E-40 3.02088E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.47606E-41 3.47606E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.89141E-42 3.89141E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26163E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32419E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42320E-03 8.24508E-14 0.00000E+00 0.00000E+00 1.42320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44696E-03 1.48052E-14 0.00000E+00 0.00000E+00 1.44696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45109E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40904E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40192E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33120E-03 3.40308E-36 0.00000E+00 0.00000E+00 1.33120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39300E-03 1.18874E-13 0.00000E+00 0.00000E+00 1.39300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.39262E-01 4.37858E-01 0.00000E+00 0.00000E+00 1.40477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.70052E+02 1.70051E+02 0.00000E+00 0.00000E+00 1.29774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21394E+02 2.21393E+02 0.00000E+00 0.00000E+00 1.19508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.08191E+01 6.08181E+01 0.00000E+00 0.00000E+00 9.63385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.95253E-04 9.55591E-07 0.00000E+00 0.00000E+00 6.94298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.78181E-04 6.15578E-19 0.00000E+00 0.00000E+00 5.78181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.25976E-04 9.44936E-10 0.00000E+00 0.00000E+00 5.25975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.76135E-03 3.27897E-03 0.00000E+00 0.00000E+00 4.82374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.56866E+01 2.56862E+01 0.00000E+00 0.00000E+00 4.38774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.54224E+02 4.54224E+02 0.00000E+00 0.00000E+00 4.11238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81328E+01 1.81324E+01 0.00000E+00 0.00000E+00 3.83701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.99166E-03 1.63404E-03 0.00000E+00 0.00000E+00 3.57622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.31622E-04 7.91722E-08 0.00000E+00 0.00000E+00 3.31543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.80641E-03 1.49969E-03 0.00000E+00 0.00000E+00 3.06718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93181E+00 1.93153E+00 0.00000E+00 0.00000E+00 2.81894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.68446E+02 1.68446E+02 0.00000E+00 0.00000E+00 2.58673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.94644E+02 9.94643E+02 0.00000E+00 0.00000E+00 2.35453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.97677E+02 3.97677E+02 0.00000E+00 0.00000E+00 2.19122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07659E+01 1.07657E+01 0.00000E+00 0.00000E+00 2.02790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.99222E-02 1.97340E-02 0.00000E+00 0.00000E+00 1.88221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.76100E-04 2.44923E-06 0.00000E+00 0.00000E+00 1.73651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.59880E-04 2.05830E-11 0.00000E+00 0.00000E+00 1.59880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.46109E-04 1.17123E-17 0.00000E+00 0.00000E+00 1.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.34008E-04 4.51245E-25 0.00000E+00 0.00000E+00 1.34008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21907E-04 2.21220E-28 0.00000E+00 0.00000E+00 1.21907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.10733E-04 3.50381E-25 0.00000E+00 0.00000E+00 1.10733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.95591E-05 3.66851E-22 0.00000E+00 0.00000E+00 9.95591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.14063E-05 2.53910E-19 0.00000E+00 0.00000E+00 9.14063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.32535E-05 1.16173E-16 0.00000E+00 0.00000E+00 8.32535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.51006E-05 3.51387E-14 0.00000E+00 0.00000E+00 7.51006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.69478E-05 7.02571E-12 0.00000E+00 0.00000E+00 6.69478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.87958E-05 9.28612E-10 0.00000E+00 0.00000E+00 5.87949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.32948E-05 8.11365E-08 0.00000E+00 0.00000E+00 5.32137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.23189E-05 4.68639E-06 0.00000E+00 0.00000E+00 4.76325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.20991E-04 1.78939E-04 0.00000E+00 0.00000E+00 4.20513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.55299E-03 4.51652E-03 0.00000E+00 0.00000E+00 3.64701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.53910E-02 7.53601E-02 0.00000E+00 0.00000E+00 3.08889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.31251E-01 8.31224E-01 0.00000E+00 0.00000E+00 2.76774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.06086E+00 6.06084E+00 0.00000E+00 0.00000E+00 2.44658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.92139E+01 2.92139E+01 0.00000E+00 0.00000E+00 2.12543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.30855E+01 9.30855E+01 0.00000E+00 0.00000E+00 1.80428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96071E+02 1.96071E+02 0.00000E+00 0.00000E+00 1.48313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.73013E+02 2.73013E+02 0.00000E+00 0.00000E+00 1.33356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.51299E+02 2.51299E+02 0.00000E+00 0.00000E+00 1.18400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.52911E+02 1.52911E+02 0.00000E+00 0.00000E+00 1.03443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.15068E+01 6.15068E+01 0.00000E+00 0.00000E+00 8.84867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63549E+01 1.63549E+01 0.00000E+00 0.00000E+00 7.35302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.87492E+00 2.87492E+00 0.00000E+00 0.00000E+00 5.88687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.34826E-01 3.34821E-01 0.00000E+00 0.00000E+00 4.42071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.10889E-02 3.10860E-02 0.00000E+00 0.00000E+00 2.95455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.28751E-02 3.28736E-02 0.00000E+00 0.00000E+00 1.48839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51522E-01 1.51522E-01 0.00000E+00 0.00000E+00 2.22362E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.99396E-01 5.99396E-01 0.00000E+00 0.00000E+00 1.77836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.95601E+00 1.95601E+00 0.00000E+00 0.00000E+00 1.33377E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.26411E+00 5.26411E+00 0.00000E+00 0.00000E+00 8.89179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.16835E+01 1.16835E+01 0.00000E+00 0.00000E+00 4.44590E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.13852E+01 2.13852E+01 0.00000E+00 0.00000E+00 2.13163E-14 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.22814E+01 3.22814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.01869E+01 4.01869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.12584E+01 4.12584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.49329E+01 3.49329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43923E+01 2.43923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40464E+01 1.40464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.67073E+00 6.67073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.61261E+00 2.61261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.43864E-01 8.43864E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.24784E-01 2.24784E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.93800E-02 4.93800E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.94618E-03 8.94618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.33663E-03 1.33663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.64699E-04 1.64699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.67361E-05 1.67361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.40253E-06 1.40253E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.69339E-08 9.69339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.52490E-09 5.52490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.59704E-10 2.59704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00674E-11 1.00674E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.21845E-13 3.21845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.48573E-15 8.48573E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84506E-16 1.84506E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.30860E-18 3.30860E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.89277E-20 4.89277E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.96704E-22 5.96704E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.00176E-24 6.00176E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.97819E-26 4.97819E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.40553E-28 3.40553E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.92117E-30 1.92117E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.93809E-33 8.93809E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.42960E-35 3.42960E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08520E-37 1.08520E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.83180E-40 2.83180E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.01157E-43 6.01157E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.94570E-23 3.94570E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.16722E+01 2.16722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.31527E-15 1.31527E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.15588E-09 1.03848E-26 0.00000E+00 0.00000E+00 3.15588E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.85977E-08 1.98788E-08 0.00000E+00 0.00000E+00 5.87189E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.17752E-06 8.90908E-15 0.00000E+00 0.00000E+00 2.17752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01385E-02 1.01299E-02 0.00000E+00 0.00000E+00 8.60515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.38589E-05 5.08424E-16 0.00000E+00 0.00000E+00 2.38589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.29506E-05 1.30013E-14 0.00000E+00 0.00000E+00 5.29506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.12921E-02 3.12102E-02 0.00000E+00 0.00000E+00 8.19141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.84791E-04 8.65496E-05 0.00000E+00 0.00000E+00 9.82410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.47618E+00 2.47607E+00 0.00000E+00 0.00000E+00 1.10333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.52151E-01 6.52032E-01 0.00000E+00 0.00000E+00 1.18979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.56990E-03 6.44789E-03 0.00000E+00 0.00000E+00 1.22009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27514E-04 4.00551E-13 0.00000E+00 0.00000E+00 1.27514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.36582E-04 6.54065E-11 0.00000E+00 0.00000E+00 1.36582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.47523E-04 8.01340E-04 0.00000E+00 0.00000E+00 1.46184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.63430E+00 3.63415E+00 0.00000E+00 0.00000E+00 1.56818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.10086E+00 6.10070E+00 0.00000E+00 0.00000E+00 1.67833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.92157E-01 3.79091E-03 0.00000E+00 0.00000E+00 3.88366E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.16476E+00 8.72007E-10 0.00000E+00 0.00000E+00 1.16476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.16477E+00 2.26693E-08 0.00000E+00 0.00000E+00 1.16477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.89220E-01 8.12292E-04 0.00000E+00 0.00000E+00 3.88408E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.07131E+00 1.07108E+00 0.00000E+00 0.00000E+00 2.25293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.19729E+01 5.19726E+01 0.00000E+00 0.00000E+00 2.32859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.28026E+01 9.28024E+01 0.00000E+00 0.00000E+00 2.39063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.09810E+00 6.09786E+00 0.00000E+00 0.00000E+00 2.43905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.49920E-02 1.47447E-02 0.00000E+00 0.00000E+00 2.47344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.55808E-04 6.42715E-06 0.00000E+00 0.00000E+00 2.49380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.28257E-03 3.03308E-03 0.00000E+00 0.00000E+00 2.49492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.71953E-01 3.71706E-01 0.00000E+00 0.00000E+00 2.47678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.41513E+00 9.41489E+00 0.00000E+00 0.00000E+00 2.40225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.92864E+01 4.92862E+01 0.00000E+00 0.00000E+00 2.27131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.33255E+01 5.33253E+01 0.00000E+00 0.00000E+00 2.12311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.19246E+01 1.19244E+01 0.00000E+00 0.00000E+00 1.95766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.51289E-01 5.51112E-01 0.00000E+00 0.00000E+00 1.76667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.41924E-03 5.26423E-03 0.00000E+00 0.00000E+00 1.55012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.49074E-04 1.03926E-05 0.00000E+00 0.00000E+00 1.38681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.27677E-04 4.24051E-09 0.00000E+00 0.00000E+00 1.27673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.16664E-04 3.57613E-13 0.00000E+00 0.00000E+00 1.16664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.05656E-04 1.01452E-15 0.00000E+00 0.00000E+00 1.05656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.46474E-05 1.99797E-13 0.00000E+00 0.00000E+00 9.46474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.46953E-05 2.70584E-11 0.00000E+00 0.00000E+00 8.46953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.58020E-05 2.50447E-09 0.00000E+00 0.00000E+00 7.57994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.70621E-05 1.58429E-07 0.00000E+00 0.00000E+00 6.69036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.48573E-05 6.84957E-06 0.00000E+00 0.00000E+00 5.80078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.51501E-04 2.02389E-04 0.00000E+00 0.00000E+00 4.91119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.12910E-03 4.08709E-03 0.00000E+00 0.00000E+00 4.20125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.64452E-02 5.64085E-02 0.00000E+00 0.00000E+00 3.67093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.32113E-01 5.32082E-01 0.00000E+00 0.00000E+00 3.14062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.43022E+00 3.43019E+00 0.00000E+00 0.00000E+00 2.61031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.51133E+01 1.51132E+01 0.00000E+00 0.00000E+00 2.07999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.55093E+01 4.55093E+01 0.00000E+00 0.00000E+00 1.63335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.36583E+01 9.36583E+01 0.00000E+00 0.00000E+00 1.27039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.31733E+02 1.31733E+02 0.00000E+00 0.00000E+00 9.07420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.26633E+02 1.26633E+02 0.00000E+00 0.00000E+00 5.44451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.31959E+01 8.31959E+01 0.00000E+00 0.00000E+00 1.81484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.73560E+01 3.73560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.14636E+01 1.14636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.40429E+00 2.40429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.44627E-01 3.44627E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.37613E-02 3.37613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.26044E-03 2.26044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.03436E-04 1.03436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.23483E-06 3.23483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.91394E-08 6.91394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.00998E-09 1.00998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.00833E-11 1.00833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.88007E-14 6.88007E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.20840E-16 3.20840E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.02253E-18 1.02253E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.22729E-21 2.22729E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.31576E-24 3.31576E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.37357E-27 3.37357E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.34585E-30 2.34585E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.11480E-33 1.11480E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.62090E-37 3.62090E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.04457E-41 8.04457E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.069
 neutron        3.375
 proton         0.928
 alpha          4.857

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.14980E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.56913E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.09734E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.82293E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.39867E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02427E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.41911E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.32654E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60080E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04036E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60077E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.65602E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.48568E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.29052E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14587E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.72786E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63693E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63693E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.47544E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.15827E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.31676E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.12704E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06350E-05

  Total                                                   2.40196E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.07418E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.70258E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06059E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07030E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.87377E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.61786E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.07824E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.44051E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.56760E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.46928E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.46928E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.04180E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    7.99559E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.01545E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.75987E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.99763E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.80345E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.86836E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.89963E-01

  Total                                                   7.41866E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.40409E-03

  Total                                                   1.40409E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.82474E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.25232E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.53957E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.73481E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.73481E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.48422E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.48422E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30019E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.63029E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.63029E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.62791E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.62791E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.47602E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.47602E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.56224E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.56224E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.30130E-07
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.30130E-07
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.75210E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

