
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.560

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.56000 ###########

 Center-of-mass energy:    2.881

 1. Total (binary) cross sections

   Reaction        = 1.68949E+02
     Compound elastic= 8.11596E+01
     Non-elastic     = 8.77894E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.77894E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.79124E-03
 neutron = 8.70895E+01
 proton  = 0.00000E+00
 alpha   = 6.95342E-01

 3. Total particle production cross sections

 gamma   = 4.51104E-03    Multiplicity= 5.13848E-05
 neutron = 8.70897E+01    Multiplicity= 9.92030E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.95345E-01    Multiplicity= 7.92060E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.61577E-03    0    3.61577E-03  1.00000
   10  20 ( 20Ne) 8.70897E+01    0    8.70897E+01  1.00000
    8  17 ( 17O ) 6.95345E-01    0    6.95345E-01  1.00000

   b. Per mass

   A  cross section

   21 3.61577E-03
   20 8.70897E+01
   17 6.95345E-01

 Total residual production cross section:    87.7886429
 Non-elastic cross section              :    87.7893906

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.82038E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.82038E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.64076E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.64076E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.41019E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.41019E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.82038E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.82038E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.64076E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.64076E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.41019E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.82038E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.82038E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.51603E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09985E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.94448E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.94448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.80432E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.05132E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.05132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.22048E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.88861E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.77292E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.53519E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.28837E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.06591E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.84187E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.68681E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.53123E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.37009E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.82775E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.01966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.08983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.14993E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.27988E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.38090E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.49553E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.00493E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.33910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.38666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42175E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52445E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79525E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.83442E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99595E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.93778E-04 2.00695E-04 0.00000E+00 0.00000E+00 4.93083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.30895E-04 2.44324E-04 0.00000E+00 0.00000E+00 4.86571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.69229E-04 2.89170E-04 0.00000E+00 0.00000E+00 4.80059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.06584E-04 3.33037E-04 0.00000E+00 0.00000E+00 4.73547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.40698E-04 3.73664E-04 0.00000E+00 0.00000E+00 4.67035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.05383E-04 4.09017E-04 0.00000E+00 0.00000E+00 3.96366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.63267E-04 4.37570E-04 0.00000E+00 0.00000E+00 3.25697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.13532E-04 4.58503E-04 0.00000E+00 0.00000E+00 2.55028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.56165E-04 4.71806E-04 0.00000E+00 0.00000E+00 1.84360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.91923E-04 4.78233E-04 0.00000E+00 0.00000E+00 1.13691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.81784E-04 4.79150E-04 0.00000E+00 0.00000E+00 1.02635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.67870E-04 4.76292E-04 0.00000E+00 0.00000E+00 9.15782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.52013E-04 4.71491E-04 0.00000E+00 0.00000E+00 8.05219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.35885E-04 4.66419E-04 0.00000E+00 0.00000E+00 6.94655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.20814E-04 4.62405E-04 0.00000E+00 0.00000E+00 5.84092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.07879E-04 4.60320E-04 0.00000E+00 0.00000E+00 4.75591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.97277E-04 4.60568E-04 0.00000E+00 0.00000E+00 3.67089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.88992E-04 4.63133E-04 0.00000E+00 0.00000E+00 2.58589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.82690E-04 4.67681E-04 0.00000E+00 0.00000E+00 1.50088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.77835E-04 4.73676E-04 0.00000E+00 0.00000E+00 4.15866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.83915E-04 4.80495E-04 0.00000E+00 0.00000E+00 3.42079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.90201E-04 4.87518E-04 0.00000E+00 0.00000E+00 2.68292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.96148E-04 4.94203E-04 0.00000E+00 0.00000E+00 1.94505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.01326E-04 5.00119E-04 0.00000E+00 0.00000E+00 1.20718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.05440E-04 5.04971E-04 0.00000E+00 0.00000E+00 4.69311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.08972E-04 5.08596E-04 0.00000E+00 0.00000E+00 3.75924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.11238E-04 5.10955E-04 0.00000E+00 0.00000E+00 2.82537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.12297E-04 5.12108E-04 0.00000E+00 0.00000E+00 1.89151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.12289E-04 5.12193E-04 0.00000E+00 0.00000E+00 9.57643E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.11398E-04 5.11396E-04 0.00000E+00 0.00000E+00 2.37815E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.09924E-04 5.09922E-04 0.00000E+00 0.00000E+00 1.90252E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.07977E-04 5.07975E-04 0.00000E+00 0.00000E+00 1.42688E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.05734E-04 5.05734E-04 0.00000E+00 0.00000E+00 9.51258E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.03334E-04 5.03334E-04 0.00000E+00 0.00000E+00 4.75627E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.00864E-04 5.00864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.98359E-04 4.98359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.95807E-04 4.95807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.93150E-04 4.93150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.90299E-04 4.90299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.87145E-04 4.87145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.83566E-04 4.83566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.79442E-04 4.79442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.74658E-04 4.74658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.69111E-04 4.69111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.62715E-04 4.62715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.55401E-04 4.55401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.47116E-04 4.47116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.37827E-04 4.37827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.27518E-04 4.27518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.16188E-04 4.16188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.03854E-04 4.03854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.90550E-04 3.90550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.76325E-04 3.76325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.61246E-04 3.61246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.45395E-04 3.45395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28871E-04 3.28871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.11785E-04 3.11785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.94264E-04 2.94264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.76442E-04 2.76442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.58461E-04 2.58461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.40465E-04 2.40465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.22602E-04 2.22602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.05011E-04 2.05011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.87827E-04 1.87827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71175E-04 1.71175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55165E-04 1.55165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39891E-04 1.39891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.25433E-04 1.25433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.11853E-04 1.11853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.91918E-05 9.91918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.74765E-05 8.74765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.67161E-05 7.67161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.69046E-05 6.69046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.80228E-05 5.80228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.00394E-05 5.00394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.29137E-05 4.29137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.65976E-05 3.65976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.10374E-05 3.10374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.61756E-05 2.61756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.19528E-05 2.19528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.83092E-05 1.83092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.51859E-05 1.51859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.25259E-05 1.25259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.02749E-05 1.02749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.38215E-06 8.38215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.80053E-06 6.80053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.48716E-06 5.48716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.40326E-06 4.40326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.51422E-06 3.51422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.78942E-06 2.78942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.20208E-06 2.20208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72899E-06 1.72899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35019E-06 1.35019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04869E-06 1.04869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.10117E-07 8.10117E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.22445E-07 6.22445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.75674E-07 4.75674E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.61556E-07 3.61556E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.73340E-07 2.73340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.05537E-07 2.05537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.53723E-07 1.53723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.14354E-07 1.14354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.46106E-08 8.46106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.22680E-08 6.22680E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.55791E-08 4.55791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.31841E-08 3.31841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.40300E-08 2.40300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73077E-08 1.73077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.23990E-08 1.23990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.83466E-09 8.83466E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.26105E-09 6.26105E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.41324E-09 4.41324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.09399E-09 3.09399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.15741E-09 2.15741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.49619E-09 1.49619E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.03201E-09 1.03201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.07980E-10 7.07980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.83053E-10 4.83053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.27796E-10 3.27796E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21228E-10 2.21228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.48492E-10 1.48492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.91261E-11 9.91261E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.58100E-11 6.58100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.34526E-11 4.34526E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.85330E-11 2.85330E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.86333E-11 1.86333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21014E-11 1.21014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.81596E-12 7.81596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.02032E-12 5.02032E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.20680E-12 3.20680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.03706E-12 2.03706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28683E-12 1.28683E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.08401E-13 8.08401E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.05030E-13 5.05030E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.07023E-04 1.79417E-34 0.00000E+00 0.00000E+00 1.07023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.22302E-04 1.99837E-32 0.00000E+00 0.00000E+00 1.22302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18346E-04 1.93243E-30 0.00000E+00 0.00000E+00 1.18346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08659E-04 1.62238E-28 0.00000E+00 0.00000E+00 1.08659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10554E-04 1.18254E-26 0.00000E+00 0.00000E+00 1.10554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30598E-04 7.48343E-25 0.00000E+00 0.00000E+00 1.30598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01078E-04 4.13180E-23 0.00000E+00 0.00000E+00 1.01078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.77166E-05 8.49768E-21 0.00000E+00 0.00000E+00 9.77166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.30280E-05 8.22676E-17 0.00000E+00 0.00000E+00 9.30280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.62206E-05 4.02440E-13 0.00000E+00 0.00000E+00 8.62206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.39152E-05 7.67414E-10 0.00000E+00 0.00000E+00 8.39144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.94643E-05 5.69896E-07 0.00000E+00 0.00000E+00 8.88944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.48962E-04 1.64814E-04 0.00000E+00 0.00000E+00 8.41481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86401E-02 1.85622E-02 0.00000E+00 0.00000E+00 7.79658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.14214E-01 8.14138E-01 0.00000E+00 0.00000E+00 7.52268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39060E+01 1.39060E+01 0.00000E+00 0.00000E+00 5.87158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.24995E+01 9.24995E+01 0.00000E+00 0.00000E+00 3.33294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.39613E+02 2.39613E+02 0.00000E+00 0.00000E+00 1.93912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.41723E+02 2.41723E+02 0.00000E+00 0.00000E+00 9.57263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.49639E+01 9.49639E+01 0.00000E+00 0.00000E+00 7.39361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.45290E+01 1.45290E+01 0.00000E+00 0.00000E+00 5.74195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.65876E-01 8.65872E-01 0.00000E+00 0.00000E+00 4.09028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.13603E-02 2.13583E-02 0.00000E+00 0.00000E+00 2.04515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.50712E-03 6.50712E-03 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.72999E-02 2.72999E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02287E-01 1.02287E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.32741E-01 3.32741E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.39748E-01 9.39748E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.30429E+00 2.30429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.90547E+00 4.90547E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.06659E+00 9.06659E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45488E+01 1.45488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.02688E+01 2.02688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.45160E+01 2.45160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.57448E+01 2.57448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.34719E+01 2.34719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.85792E+01 1.85792E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27680E+01 1.27680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.61797E+00 7.61797E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94616E+00 3.94616E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.77472E+00 1.77472E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.92954E-01 6.92954E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.34907E-01 2.34907E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.91366E-02 6.91366E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76661E-02 1.76661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.91914E-03 3.91914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.54850E-04 7.54850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.26225E-04 1.26225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.83255E-05 1.83255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.30985E-06 2.30985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.52773E-07 2.52773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.40157E-08 2.40157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.98096E-09 1.98096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.41867E-10 1.41867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.82073E-12 8.82073E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.76155E-13 4.76155E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.23156E-14 2.23156E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.07997E-16 9.07997E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.20763E-17 3.20763E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.83794E-19 9.83794E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.61965E-20 2.61965E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.05621E-22 6.05621E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21554E-23 1.21554E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11820E-25 2.11820E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.20466E-27 3.20466E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.20936E-29 4.20936E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.80035E-31 4.80035E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.75264E-33 4.75264E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.08536E-35 4.08536E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.04888E-37 3.04888E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.97548E-39 1.97548E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11319E-41 1.11319E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.92132E-39 2.92132E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.96125E-34 1.96125E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.30896E-30 6.30896E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.72356E-26 9.72356E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33076E-07 7.18047E-22 0.00000E+00 0.00000E+00 1.33076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.15434E-07 2.54061E-18 0.00000E+00 0.00000E+00 7.15434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.22507E-06 4.30702E-15 0.00000E+00 0.00000E+00 2.22507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.91448E-06 3.49843E-12 0.00000E+00 0.00000E+00 3.91448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.03624E-06 1.36152E-09 0.00000E+00 0.00000E+00 5.03488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.74045E-06 2.53881E-07 0.00000E+00 0.00000E+00 5.48656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.80739E-05 2.26827E-05 0.00000E+00 0.00000E+00 5.39123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.76708E-04 9.70989E-04 0.00000E+00 0.00000E+00 5.71897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.99190E-02 1.99155E-02 0.00000E+00 0.00000E+00 3.57749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.95714E-01 1.95714E-01 0.00000E+00 0.00000E+00 5.26292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.21527E-01 9.21527E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.07899E+00 2.07899E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.24725E+00 2.24725E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16387E+00 1.16387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.88812E-01 2.88812E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.43387E-02 3.43387E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.95616E-03 1.95616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.33929E-05 5.33929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.98264E-07 6.98264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.37529E-09 4.37529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.31358E-11 1.31358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.88952E-14 1.88952E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.30231E-17 1.30231E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.30063E-21 4.30063E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.80450E-25 6.80450E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.15852E-29 5.15852E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.87370E-33 1.87370E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.26092E-38 3.26092E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.73253E-43 2.73253E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.251
 neutron        2.173
 proton         0.000
 alpha          2.011

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.84441E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.88769E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.36657E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.88033E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.91925E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.88596E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.87695E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.35601E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.23957E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.10539E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.23951E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.08808E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.21358E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.27950E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.65901E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.33006E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.79853E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.79854E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.28883E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.09571E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.38346E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.65851E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.32921E-06

  Total                                                   6.09535E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.98850E+01

  Total                                                   6.98850E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.95342E-01

  Total                                                   6.95342E-01

