
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.680

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.68000 ###########

 Center-of-mass energy:    3.788

 1. Total (binary) cross sections

   Reaction        = 4.07528E+02
     Compound elastic= 2.29406E+02
     Non-elastic     = 1.78122E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.78122E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.92927E-03
 neutron = 1.66661E+02
 proton  = 0.00000E+00
 alpha   = 1.14522E+01

 3. Total particle production cross sections

 gamma   = 8.22233E-03    Multiplicity= 4.61613E-05
 neutron = 1.66662E+02    Multiplicity= 9.35663E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.14522E+01    Multiplicity= 6.42946E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.36814E-03    0    6.36814E-03  1.00000
   10  20 ( 20Ne) 1.66662E+02    0    1.66662E+02  1.00000
    8  17 ( 17O ) 1.14522E+01    0    1.14522E+01  1.00000

   b. Per mass

   A  cross section

   21 6.36814E-03
   20 1.66662E+02
   17 1.14522E+01

 Total residual production cross section:   178.1203461
 Non-elastic cross section              :   178.1215363

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.87901E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.87901E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.17580E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.17580E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93951E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.93951E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.87901E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.87901E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.17580E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.93951E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.93951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.87901E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.87901E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63136E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12736E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.34408E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.34408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.02495E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49420E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38807E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36487E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63164E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.71555E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85586E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.06861E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.36385E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06667E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19429E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32780E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77745E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32035E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.53010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91298E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70937E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.18957E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28425E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40601E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.45559E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.53621E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06270E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.98164E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.49876E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.98306E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.61132E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07785E-03 3.36423E-04 0.00000E+00 0.00000E+00 7.41427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.14719E-03 4.25467E-04 0.00000E+00 0.00000E+00 7.21721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21822E-03 5.16202E-04 0.00000E+00 0.00000E+00 7.02016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28414E-03 6.01827E-04 0.00000E+00 0.00000E+00 6.82311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33833E-03 6.75722E-04 0.00000E+00 0.00000E+00 6.62606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26513E-03 7.32720E-04 0.00000E+00 0.00000E+00 5.32414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17233E-03 7.70109E-04 0.00000E+00 0.00000E+00 4.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06011E-03 7.88079E-04 0.00000E+00 0.00000E+00 2.72031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.31332E-04 7.89493E-04 0.00000E+00 0.00000E+00 1.41839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.90725E-04 7.79077E-04 0.00000E+00 0.00000E+00 1.16479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.71851E-04 7.62307E-04 0.00000E+00 0.00000E+00 9.54351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.51757E-04 7.44318E-04 0.00000E+00 0.00000E+00 7.43911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.34445E-04 7.29110E-04 0.00000E+00 0.00000E+00 5.33473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.22415E-04 7.19184E-04 0.00000E+00 0.00000E+00 3.23033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16690E-04 7.15565E-04 0.00000E+00 0.00000E+00 1.12594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.19024E-04 7.18088E-04 0.00000E+00 0.00000E+00 9.36327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.26536E-04 7.25789E-04 0.00000E+00 0.00000E+00 7.46716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.37815E-04 7.37258E-04 0.00000E+00 0.00000E+00 5.57107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.51282E-04 7.50915E-04 0.00000E+00 0.00000E+00 3.67496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.65377E-04 7.65199E-04 0.00000E+00 0.00000E+00 1.77887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.78855E-04 7.78713E-04 0.00000E+00 0.00000E+00 1.42309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.90439E-04 7.90333E-04 0.00000E+00 0.00000E+00 1.06732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.99382E-04 7.99311E-04 0.00000E+00 0.00000E+00 7.11547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.05385E-04 8.05350E-04 0.00000E+00 0.00000E+00 3.55772E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.08619E-04 8.08619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.09719E-04 8.09719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.09567E-04 8.09567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.09250E-04 8.09250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.09846E-04 8.09846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.12280E-04 8.12280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.17206E-04 8.17206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.24962E-04 8.24962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.35574E-04 8.35574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.48806E-04 8.48806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.64237E-04 8.64237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.81337E-04 8.81337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99534E-04 8.99534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.18254E-04 9.18254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.36933E-04 9.36933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.55009E-04 9.55009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.71908E-04 9.71908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.87011E-04 9.87011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.99653E-04 9.99653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00911E-03 1.00911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01465E-03 1.01465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01551E-03 1.01551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01100E-03 1.01100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.00055E-03 1.00055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.83734E-04 9.83734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.60324E-04 9.60324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.30336E-04 9.30336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.94028E-04 8.94028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.51897E-04 8.51897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.04658E-04 8.04658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.53201E-04 7.53201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.98548E-04 6.98548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.41798E-04 6.41798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.84068E-04 5.84068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.26446E-04 5.26446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.69940E-04 4.69940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.15442E-04 4.15442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.63705E-04 3.63705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.15322E-04 3.15322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.70724E-04 2.70724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.30181E-04 2.30181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93816E-04 1.93816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61621E-04 1.61621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.33475E-04 1.33475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.09171E-04 1.09171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.84363E-05 8.84363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.09546E-05 7.09546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.63856E-05 5.63856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.43815E-05 4.43815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.46014E-05 3.46014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.67208E-05 2.67208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.04398E-05 2.04398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.54875E-05 1.54875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.16245E-05 1.16245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.64280E-06 8.64280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.36546E-06 6.36546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.64409E-06 4.64409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.35636E-06 3.35636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40290E-06 2.40290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.70414E-06 1.70414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.19720E-06 1.19720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.33154E-07 8.33154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.74348E-07 5.74348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.92206E-07 3.92206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.65302E-07 2.65302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.77763E-07 1.77763E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17982E-07 1.17982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.75634E-08 7.75634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.05077E-08 5.05077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25773E-08 3.25773E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08120E-08 2.08120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31689E-08 1.31689E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.25306E-09 8.25306E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.12273E-09 5.12273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.14924E-09 3.14924E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.91738E-09 1.91738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15614E-09 1.15614E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.90397E-10 6.90397E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.08290E-10 4.08290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.39120E-10 2.39120E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.38683E-10 1.38683E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.96503E-11 7.96503E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.53004E-11 4.53004E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.55129E-11 2.55129E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.42285E-11 1.42285E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.85746E-12 7.85746E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.29664E-12 4.29664E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.32646E-12 2.32646E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24730E-12 1.24730E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.62157E-13 6.62157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.48054E-13 3.48054E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.81146E-13 1.81146E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.33477E-14 9.33477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.76285E-14 4.76285E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.40614E-14 2.40614E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.20351E-14 1.20351E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.96010E-15 5.96010E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.92236E-15 2.92236E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.41868E-15 1.41868E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.81880E-16 6.81880E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.24483E-16 3.24483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.52876E-16 1.52876E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.13095E-17 7.13095E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.29317E-17 3.29317E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.50573E-17 1.50573E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.81595E-18 6.81595E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.05465E-18 3.05465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.35533E-18 1.35533E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.95367E-19 5.95367E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.58927E-19 2.58927E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.18004E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.25058E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.28754E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.14283E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.05686E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.38340E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.46283E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.26539E-04 8.12753E-44 0.00000E+00 0.00000E+00 3.26539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.12119E-04 1.60098E-41 0.00000E+00 0.00000E+00 3.12119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.95724E-04 4.00558E-39 0.00000E+00 0.00000E+00 2.95724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.74191E-04 1.68402E-36 0.00000E+00 0.00000E+00 2.74191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.66303E-04 2.79980E-32 0.00000E+00 0.00000E+00 2.66303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.73760E-04 4.86384E-28 0.00000E+00 0.00000E+00 2.73760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.66611E-04 4.44372E-24 0.00000E+00 0.00000E+00 2.66611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56579E-04 2.12371E-20 0.00000E+00 0.00000E+00 2.56579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.95401E-04 5.30885E-17 0.00000E+00 0.00000E+00 1.95401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32526E-04 6.94169E-14 0.00000E+00 0.00000E+00 1.32526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.35465E-05 4.74771E-11 0.00000E+00 0.00000E+00 7.35465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.16651E-05 1.69849E-08 0.00000E+00 0.00000E+00 4.16481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.83785E-05 3.17836E-06 0.00000E+00 0.00000E+00 3.52002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.41366E-04 3.11098E-04 0.00000E+00 0.00000E+00 3.02678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.59531E-02 1.59277E-02 0.00000E+00 0.00000E+00 2.53354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.26567E-01 4.26544E-01 0.00000E+00 0.00000E+00 2.25070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.97499E+00 5.97497E+00 0.00000E+00 0.00000E+00 1.96785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.37788E+01 4.37788E+01 0.00000E+00 0.00000E+00 1.73747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.67784E+02 1.67784E+02 0.00000E+00 0.00000E+00 1.50709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.36352E+02 3.36352E+02 0.00000E+00 0.00000E+00 1.31265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.52693E+02 3.52693E+02 0.00000E+00 0.00000E+00 1.11821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.93445E+02 1.93445E+02 0.00000E+00 0.00000E+00 9.56308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.54980E+01 5.54979E+01 0.00000E+00 0.00000E+00 7.94403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.32835E+00 8.32834E+00 0.00000E+00 0.00000E+00 7.01892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.54253E-01 6.54247E-01 0.00000E+00 0.00000E+00 6.09380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.01609E-02 3.01571E-02 0.00000E+00 0.00000E+00 3.83430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82062E-02 1.82046E-02 0.00000E+00 0.00000E+00 1.57478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.98020E-02 7.98012E-02 0.00000E+00 0.00000E+00 7.87390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.07646E-01 3.07646E-01 0.00000E+00 0.00000E+00 5.68434E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.01028E+00 1.01028E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.82579E+00 2.82579E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.73212E+00 6.73212E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36608E+01 1.36608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36107E+01 2.36107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.47580E+01 3.47580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.35825E+01 4.35825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.65458E+01 4.65458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.23409E+01 4.23409E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.28059E+01 3.28059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.16498E+01 2.16498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21694E+01 1.21694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.82631E+00 5.82631E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.37592E+00 2.37592E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.25239E-01 8.25239E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.44141E-01 2.44141E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.15189E-02 6.15189E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.32036E-02 1.32036E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.41372E-03 2.41372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.75831E-04 3.75831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.98437E-05 4.98437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.63035E-06 5.63035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.41721E-07 5.41721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.43943E-08 4.43943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.09878E-09 3.09878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84232E-10 1.84232E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.32924E-12 9.32924E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.02387E-13 4.02387E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47827E-14 1.47827E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.62568E-16 4.62568E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23284E-17 1.23284E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.79862E-19 2.79862E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.41125E-21 5.41125E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.91177E-23 8.91177E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25010E-24 1.25010E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.49359E-26 1.49359E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.51993E-28 1.51993E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.31746E-30 1.31746E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.72662E-33 9.72662E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.11641E-35 6.11641E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.27600E-37 3.27600E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.49449E-39 1.49449E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.79997E-42 5.79997E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.94505E-30 7.94505E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.01696E-10 6.01696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.33943E-05 4.33588E-05 0.00000E+00 0.00000E+00 3.54962E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.84423E-07 2.97307E-15 0.00000E+00 0.00000E+00 2.84423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.03024E-06 1.93986E-40 0.00000E+00 0.00000E+00 2.03024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.07509E-06 1.26041E-40 0.00000E+00 0.00000E+00 6.07509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09297E-05 2.62800E-36 0.00000E+00 0.00000E+00 1.09297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53370E-05 3.17035E-32 0.00000E+00 0.00000E+00 1.53370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79211E-05 2.21244E-28 0.00000E+00 0.00000E+00 1.79211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.88552E-05 8.93140E-25 0.00000E+00 0.00000E+00 1.88552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.87079E-05 2.08572E-21 0.00000E+00 0.00000E+00 1.87079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.78934E-05 2.81760E-18 0.00000E+00 0.00000E+00 1.78934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.74949E-05 2.20186E-15 0.00000E+00 0.00000E+00 1.74949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.72667E-05 9.95359E-13 0.00000E+00 0.00000E+00 1.72667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.70237E-05 2.60292E-10 0.00000E+00 0.00000E+00 1.70235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66366E-05 3.93754E-08 0.00000E+00 0.00000E+00 1.65972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.95133E-05 3.44567E-06 0.00000E+00 0.00000E+00 1.60677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.89737E-04 1.74427E-04 0.00000E+00 0.00000E+00 1.53105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.12212E-03 5.10780E-03 0.00000E+00 0.00000E+00 1.43257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.65390E-02 8.65253E-02 0.00000E+00 0.00000E+00 1.36856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.47896E-01 8.47883E-01 0.00000E+00 0.00000E+00 1.33902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.80635E+00 4.80634E+00 0.00000E+00 0.00000E+00 1.08439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.57609E+01 1.57609E+01 0.00000E+00 0.00000E+00 6.04657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.98972E+01 2.98972E+01 0.00000E+00 0.00000E+00 2.73594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.28070E+01 3.28070E+01 0.00000E+00 0.00000E+00 9.11985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.08252E+01 2.08252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.64710E+00 7.64710E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.62439E+00 1.62439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.99604E-01 1.99604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.41884E-02 1.41884E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.83424E-04 5.83424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.38778E-05 1.38778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.90960E-07 1.90960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52002E-09 1.52002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.99907E-12 6.99907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.86430E-14 1.86430E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.87265E-17 2.87265E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.56057E-20 2.56057E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.32026E-23 1.32026E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.93807E-27 3.93807E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.79502E-31 6.79502E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.78247E-35 6.78247E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.91627E-39 3.91627E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.44334E-43 1.44334E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.051
 neutron        2.713
 proton         0.000
 alpha          2.917

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.76149E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05075E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08476E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.87950E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.34765E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.32442E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.67946E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.31112E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.91505E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.49408E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.91493E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.59549E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.39396E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.43599E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.12879E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.22097E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.32675E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.32676E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33174E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.43833E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.78575E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.38046E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.69014E-06

  Total                                                   9.83955E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.37496E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.10056E+01

  Total                                                   1.58502E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.14522E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.16952E-06

  Total                                                   1.14522E+01

