
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.560

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.56000 ###########

 Center-of-mass energy:    6.927

 1. Total (binary) cross sections

   Reaction        = 8.62671E+02
     Compound elastic= 3.07970E+02
     Non-elastic     = 5.54701E+02
       Direct          = 2.48491E-01
       Pre-equilibrium = 7.31691E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.54379E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.99925E-02
 neutron = 4.58491E+02
 proton  = 1.98052E+00
 alpha   = 9.42085E+01

 3. Total particle production cross sections

 gamma   = 4.64670E+00    Multiplicity= 8.37695E-03
 neutron = 4.58495E+02    Multiplicity= 8.26562E-01
 proton  = 1.98052E+00    Multiplicity= 3.57043E-03
 alpha   = 9.90893E+01    Multiplicity= 1.78636E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.59286E-02    0    1.59286E-02  1.00000
   10  20 ( 20Ne) 4.53615E+02    0    4.53615E+02  1.00000
    9  20 ( 20F ) 1.98052E+00    0    1.98052E+00  1.00000
    8  17 ( 17O ) 9.42093E+01    0    9.42093E+01  1.00000
    8  16 ( 16O ) 4.88002E+00    0    4.88002E+00  1.00000

   b. Per mass

   A  cross section

   21 1.59286E-02
   20 4.55595E+02
   17 9.42093E+01
   16 4.88002E+00

 Total residual production cross section:   554.7006226
 Non-elastic cross section              :   554.7005615

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.30374E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.30374E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13610E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13610E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83794E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83794E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.38253E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38253E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.42898E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.42898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.13503E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13503E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.43240E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43240E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.15472E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.15472E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.35469E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.35469E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.27782E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.51125E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06845E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.79295E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79295E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17175E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03024E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24877E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01900E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.42679E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.42679E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34880E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.34880E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03699E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03699E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02303E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02303E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.88930E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.88930E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36273E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.36273E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.62232E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.60320E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.60320E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.86554E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.86554E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44708E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.44708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.26572E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.26572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43250E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43250E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19056E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33870E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43096E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39503E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.18840E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.18840E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.02461E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.02461E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20178E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.54655E-03 3.12481E-04 0.00000E+00 0.00000E+00 1.23407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77545E-03 5.34970E-04 0.00000E+00 0.00000E+00 1.24048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.08635E-03 8.39448E-04 0.00000E+00 0.00000E+00 1.24690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.46190E-03 1.20858E-03 0.00000E+00 0.00000E+00 1.25332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85896E-03 1.59922E-03 0.00000E+00 0.00000E+00 1.25973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.95791E-03 1.95013E-03 0.00000E+00 0.00000E+00 1.00778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.95680E-03 2.20096E-03 0.00000E+00 0.00000E+00 7.55840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81871E-03 2.31482E-03 0.00000E+00 0.00000E+00 5.03892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.54440E-03 2.29246E-03 0.00000E+00 0.00000E+00 2.51947E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.16983E-03 2.16983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.00047E-03 2.00047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.83310E-03 1.83310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.69682E-03 1.69682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60010E-03 1.60010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54022E-03 1.54022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51468E-03 1.51468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52678E-03 1.52678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58292E-03 1.58292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68490E-03 1.68490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82287E-03 1.82287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97373E-03 1.97373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.10619E-03 2.10619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.19042E-03 2.19042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.20814E-03 2.20814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.15897E-03 2.15897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.06058E-03 2.06058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94278E-03 1.94278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83799E-03 1.83799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77155E-03 1.77155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75506E-03 1.75506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78452E-03 1.78452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84331E-03 1.84331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90853E-03 1.90853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95841E-03 1.95841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97877E-03 1.97877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96678E-03 1.96678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93161E-03 1.93161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89186E-03 1.89186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87109E-03 1.87109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89225E-03 1.89225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.97267E-03 1.97267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.12031E-03 2.12031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.33205E-03 2.33205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59389E-03 2.59389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.88305E-03 2.88305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.17119E-03 3.17119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.42833E-03 3.42833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.62676E-03 3.62676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74448E-03 3.74448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.76758E-03 3.76758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.69154E-03 3.69154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.52117E-03 3.52117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.26938E-03 3.26938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.95504E-03 2.95504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.60033E-03 2.60033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.22801E-03 2.22801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.85904E-03 1.85904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.51075E-03 1.51075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.19583E-03 1.19583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.22049E-04 9.22049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.92562E-04 6.92562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.06746E-04 5.06746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.61190E-04 3.61190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.50770E-04 2.50770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69580E-04 1.69580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.11684E-04 1.11684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.16261E-05 7.16261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.47258E-05 4.47258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.71889E-05 2.71889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.60879E-05 1.60879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.26443E-06 9.26443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.19135E-06 5.19135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.83024E-06 2.83024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.50097E-06 1.50097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.74229E-07 7.74229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.88382E-07 3.88382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.89445E-07 1.89445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.98466E-08 8.98466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.14241E-08 4.14241E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85653E-08 1.85653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.08740E-09 8.08740E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.42406E-09 3.42406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.40888E-09 1.40888E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.63336E-10 5.63336E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.18879E-10 2.18879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.26345E-11 8.26345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.03125E-11 3.03125E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08038E-11 1.08038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.74110E-12 3.74110E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.25858E-12 1.25858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.11351E-13 4.11351E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30613E-13 1.30613E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.02906E-14 4.02906E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20737E-14 1.20737E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.51476E-15 3.51476E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.93960E-16 9.93960E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.73059E-16 2.73059E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.28726E-17 7.28726E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.88916E-17 1.88916E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.75747E-18 4.75747E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.16382E-18 1.16382E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.76566E-19 2.76566E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.38444E-20 6.38444E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.43164E-20 1.43164E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.11847E-21 3.11847E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.59852E-22 6.59852E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.35628E-22 1.35628E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.70806E-23 2.70806E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.25229E-24 5.25229E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.89552E-25 9.89552E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.81101E-25 1.81101E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.21955E-26 3.21955E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.56005E-27 5.56005E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.32706E-28 9.32706E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.51986E-28 1.51986E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.40577E-29 2.40577E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.69916E-30 3.69916E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.52532E-31 5.52532E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.01664E-32 8.01664E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.12985E-32 1.12985E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.54682E-33 1.54682E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.05709E-34 2.05709E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.65754E-35 2.65754E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.33491E-36 3.33491E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.06517E-37 4.06517E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.81358E-38 4.81358E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.53670E-39 5.53670E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.18645E-40 6.18645E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.71446E-41 6.71446E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.07936E-42 7.07936E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.24471E-43 7.24471E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.14662E-44 7.14662E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.85944E-01 0.00000E+00 1.14136E-02 0.00000E+00 6.74530E-01 1.14136E-02 0.00000E+00 0.00000E+00
   0.002 1.36519E+00 0.00000E+00 1.61294E-02 0.00000E+00 1.34906E+00 1.61294E-02 0.00000E+00 0.00000E+00
   0.005 3.12783E+00 0.00000E+00 2.55779E-02 0.00000E+00 3.10225E+00 2.55779E-02 0.00000E+00 0.00000E+00
   0.010 4.45795E+00 0.00000E+00 3.65207E-02 0.00000E+00 4.42143E+00 3.65207E-02 0.00000E+00 0.00000E+00
   0.020 6.58822E+00 0.00000E+00 5.28941E-02 0.00000E+00 6.53533E+00 5.28941E-02 0.00000E+00 0.00000E+00
   0.050 1.13183E+01 0.00000E+00 9.07532E-02 0.00000E+00 1.12275E+01 9.07532E-02 0.00000E+00 0.00000E+00
   0.100 1.81265E+01 0.00000E+00 1.46786E-01 0.00000E+00 1.79797E+01 1.46786E-01 0.00000E+00 0.00000E+00
   0.200 3.16016E+01 0.00000E+00 2.61459E-01 0.00000E+00 3.13401E+01 2.61459E-01 0.00000E+00 0.00000E+00
   0.300 4.51732E+01 0.00000E+00 3.44612E-01 0.00000E+00 4.48286E+01 3.44612E-01 0.00000E+00 0.00000E+00
   0.400 1.37710E-03 5.20040E-20 0.00000E+00 0.00000E+00 1.37710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.47073E-03 4.59826E-06 0.00000E+00 0.00000E+00 1.46613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56017E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.54271E-03 3.99846E-37 0.00000E+00 0.00000E+00 1.54271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10125E+02 1.10123E+02 0.00000E+00 0.00000E+00 1.53748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51528E-03 2.37589E-16 0.00000E+00 0.00000E+00 1.51528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52680E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.52343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.53579E-03 2.20322E-38 0.00000E+00 0.00000E+00 1.53579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.44567E-03 2.05693E-18 0.00000E+00 0.00000E+00 1.44567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21176E-03 2.93002E-05 0.00000E+00 0.00000E+00 1.18246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.36824E+01 6.36814E+01 0.00000E+00 0.00000E+00 9.80762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.17717E+01 2.17708E+01 0.00000E+00 0.00000E+00 8.08648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.73876E+02 7.73875E+02 0.00000E+00 0.00000E+00 6.44830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.97534E+00 5.97477E+00 0.00000E+00 0.00000E+00 5.71317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.33843E-04 3.00622E-07 0.00000E+00 0.00000E+00 5.33542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.95768E-04 2.47791E-12 0.00000E+00 0.00000E+00 4.95768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.79502E-04 1.31792E-05 0.00000E+00 0.00000E+00 4.66322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.07178E-01 5.06741E-01 0.00000E+00 0.00000E+00 4.36877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.40862E+02 1.40862E+02 0.00000E+00 0.00000E+00 4.08100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.83075E+02 2.83075E+02 0.00000E+00 0.00000E+00 3.79323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.11296E+00 4.11262E+00 0.00000E+00 0.00000E+00 3.47370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.47366E-04 4.31949E-04 0.00000E+00 0.00000E+00 3.15417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.24032E-04 3.05970E-05 0.00000E+00 0.00000E+00 2.93435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.65114E-02 7.62399E-02 0.00000E+00 0.00000E+00 2.71454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.81392E+01 1.81390E+01 0.00000E+00 0.00000E+00 2.52770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.12075E+02 4.12074E+02 0.00000E+00 0.00000E+00 2.34086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.93861E+02 8.93861E+02 0.00000E+00 0.00000E+00 2.18180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.85137E+02 1.85137E+02 0.00000E+00 0.00000E+00 2.02275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.66156E+00 3.66137E+00 0.00000E+00 0.00000E+00 1.88322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.08836E-03 6.91399E-03 0.00000E+00 0.00000E+00 1.74369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.62656E-04 1.24665E-06 0.00000E+00 0.00000E+00 1.61410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48451E-04 2.14626E-11 0.00000E+00 0.00000E+00 1.48451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.34795E-04 3.52826E-17 0.00000E+00 0.00000E+00 1.34795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21139E-04 5.53803E-24 0.00000E+00 0.00000E+00 1.21139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.12197E-04 9.78656E-27 0.00000E+00 0.00000E+00 1.12197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.03256E-04 1.16281E-23 0.00000E+00 0.00000E+00 1.03256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.43143E-05 9.21264E-21 0.00000E+00 0.00000E+00 9.43143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.53728E-05 4.86698E-18 0.00000E+00 0.00000E+00 8.53728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.64313E-05 1.71440E-15 0.00000E+00 0.00000E+00 7.64313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.97529E-05 4.02678E-13 0.00000E+00 0.00000E+00 6.97529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.30746E-05 6.30654E-11 0.00000E+00 0.00000E+00 6.30745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.64027E-05 6.58589E-09 0.00000E+00 0.00000E+00 5.63961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.01763E-05 4.58604E-07 0.00000E+00 0.00000E+00 4.97177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.43325E-05 2.12932E-05 0.00000E+00 0.00000E+00 4.30393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.98043E-04 6.59226E-04 0.00000E+00 0.00000E+00 3.88167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.36434E-02 1.36088E-02 0.00000E+00 0.00000E+00 3.45942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.87354E-01 1.87324E-01 0.00000E+00 0.00000E+00 3.03716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71936E+00 1.71934E+00 0.00000E+00 0.00000E+00 2.61490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05224E+01 1.05224E+01 0.00000E+00 0.00000E+00 2.19265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.29396E+01 4.29396E+01 0.00000E+00 0.00000E+00 1.94815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.16840E+02 1.16840E+02 0.00000E+00 0.00000E+00 1.70365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.11990E+02 2.11990E+02 0.00000E+00 0.00000E+00 1.45915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.56466E+02 2.56466E+02 0.00000E+00 0.00000E+00 1.21465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.06887E+02 2.06887E+02 0.00000E+00 0.00000E+00 9.70152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11282E+02 1.11282E+02 0.00000E+00 0.00000E+00 8.37274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.99126E+01 3.99126E+01 0.00000E+00 0.00000E+00 7.04396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.54520E+00 9.54520E+00 0.00000E+00 0.00000E+00 5.71518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.52226E+00 1.52225E+00 0.00000E+00 0.00000E+00 4.38639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.63090E-01 1.63087E-01 0.00000E+00 0.00000E+00 3.05761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.98539E-02 1.98514E-02 0.00000E+00 0.00000E+00 2.54621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.70347E-02 4.70326E-02 0.00000E+00 0.00000E+00 2.03482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12409E-01 2.12408E-01 0.00000E+00 0.00000E+00 1.52342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.98727E-01 7.98726E-01 0.00000E+00 0.00000E+00 1.01202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.47254E+00 2.47254E+00 0.00000E+00 0.00000E+00 5.00625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.30050E+00 6.30050E+00 0.00000E+00 0.00000E+00 4.00499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.32158E+01 1.32158E+01 0.00000E+00 0.00000E+00 3.00374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.28190E+01 2.28190E+01 0.00000E+00 0.00000E+00 2.00250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.24330E+01 3.24330E+01 0.00000E+00 0.00000E+00 1.00125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.79457E+01 3.79457E+01 0.00000E+00 0.00000E+00 4.54747E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.65447E+01 3.65447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.89716E+01 2.89716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.89063E+01 1.89063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01560E+01 1.01560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.49086E+00 4.49086E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63463E+00 1.63463E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.89771E-01 4.89771E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20798E-01 1.20798E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45247E-02 2.45247E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.09867E-03 4.09867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.63845E-04 5.63845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.38502E-05 6.38502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.95196E-06 5.95196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.56703E-07 4.56703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88472E-08 2.88472E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.49985E-09 1.49985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.41916E-11 6.41916E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.26156E-12 2.26156E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.55858E-14 6.55858E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.56571E-15 1.56571E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.07670E-17 3.07670E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.97670E-19 4.97670E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.62679E-21 6.62679E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.26326E-23 7.26326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.55342E-25 6.55342E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.86707E-27 4.86707E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.97545E-29 2.97545E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49743E-31 1.49743E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.20304E-34 6.20304E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.11530E-36 2.11530E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.93739E-39 5.93739E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.37523E-41 1.37523E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 5.64339E-12 5.64339E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.46904E-04 1.46904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.23141E-32 8.23141E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.63509E-05 3.63509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.35049E+01 1.35049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.22120E-15 4.22120E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.44179E-13 6.44179E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.17092E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.17092E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.63137E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.63137E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.26353E-07 5.53179E-39 0.00000E+00 0.00000E+00 4.26353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.52044E-05 6.00273E-06 0.00000E+00 0.00000E+00 9.20169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46408E-02 1.46124E-02 0.00000E+00 0.00000E+00 2.83594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.05230E-03 9.99308E-04 0.00000E+00 0.00000E+00 5.29951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21053E-01 1.20970E-01 0.00000E+00 0.00000E+00 8.29230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07388E-04 3.32224E-15 0.00000E+00 0.00000E+00 1.07388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.36498E-04 2.06151E-05 0.00000E+00 0.00000E+00 1.15883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.99584E-01 9.99464E-01 0.00000E+00 0.00000E+00 1.19902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.76562E-01 4.76433E-01 0.00000E+00 0.00000E+00 1.28403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.25763E+00 3.25750E+00 0.00000E+00 0.00000E+00 1.36562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.05791E+00 4.05776E+00 0.00000E+00 0.00000E+00 1.46353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.12981E-03 1.97164E-03 0.00000E+00 0.00000E+00 1.58177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70634E-04 1.81499E-12 0.00000E+00 0.00000E+00 1.70634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88822E-04 4.53033E-06 0.00000E+00 0.00000E+00 1.84292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.94575E+00 2.19303E-01 0.00000E+00 0.00000E+00 3.72645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.24030E+01 2.12240E+01 0.00000E+00 0.00000E+00 1.11790E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76436E+01 4.10664E+00 0.00000E+00 0.00000E+00 1.35369E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.08017E+01 1.58864E-03 0.00000E+00 0.00000E+00 1.08001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.07387E+00 1.58569E-09 0.00000E+00 0.00000E+00 7.07387E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.35816E+00 1.91533E-05 0.00000E+00 0.00000E+00 2.35814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.08000E-02 6.05326E-02 0.00000E+00 0.00000E+00 2.67439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12699E+01 1.12696E+01 0.00000E+00 0.00000E+00 2.75992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.23594E+02 1.23594E+02 0.00000E+00 0.00000E+00 2.80953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.98466E+01 7.98463E+01 0.00000E+00 0.00000E+00 2.82323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.03893E+00 3.03865E+00 0.00000E+00 0.00000E+00 2.82392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.09347E-03 6.81231E-03 0.00000E+00 0.00000E+00 2.81160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.76006E-04 1.99087E-04 0.00000E+00 0.00000E+00 2.76919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.10149E-02 4.07452E-02 0.00000E+00 0.00000E+00 2.69668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00160E+00 2.00134E+00 0.00000E+00 0.00000E+00 2.54003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.34865E+01 2.34863E+01 0.00000E+00 0.00000E+00 2.29924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.58493E+01 6.58491E+01 0.00000E+00 0.00000E+00 2.07792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.41094E+01 4.41092E+01 0.00000E+00 0.00000E+00 1.87607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.05930E+00 7.05913E+00 0.00000E+00 0.00000E+00 1.71184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.70069E-01 2.69910E-01 0.00000E+00 0.00000E+00 1.58525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.61153E-03 2.46566E-03 0.00000E+00 0.00000E+00 1.45866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.38588E-04 5.38119E-06 0.00000E+00 0.00000E+00 1.33207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.20551E-04 2.80595E-09 0.00000E+00 0.00000E+00 1.20548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.09472E-04 3.49613E-13 0.00000E+00 0.00000E+00 1.09472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.99787E-05 1.12856E-14 0.00000E+00 0.00000E+00 9.99787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.04856E-05 1.80326E-12 0.00000E+00 0.00000E+00 9.04856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.09926E-05 1.98403E-10 0.00000E+00 0.00000E+00 8.09924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.15143E-05 1.50167E-08 0.00000E+00 0.00000E+00 7.14993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.36150E-05 7.81884E-07 0.00000E+00 0.00000E+00 6.28331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.30000E-05 2.80064E-05 0.00000E+00 0.00000E+00 5.49937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.37260E-04 6.90106E-04 0.00000E+00 0.00000E+00 4.71543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.17377E-02 1.16984E-02 0.00000E+00 0.00000E+00 3.93149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.36450E-01 1.36419E-01 0.00000E+00 0.00000E+00 3.14755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.09440E+00 1.09438E+00 0.00000E+00 0.00000E+00 2.58384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.03957E+00 6.03955E+00 0.00000E+00 0.00000E+00 2.24036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.29291E+01 2.29291E+01 0.00000E+00 0.00000E+00 1.89688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.98848E+01 5.98848E+01 0.00000E+00 0.00000E+00 1.55340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.07594E+02 1.07594E+02 0.00000E+00 0.00000E+00 1.20992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.32986E+02 1.32986E+02 0.00000E+00 0.00000E+00 9.36325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.13075E+02 1.13075E+02 0.00000E+00 0.00000E+00 7.32621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.61415E+01 6.61414E+01 0.00000E+00 0.00000E+00 5.28918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.66148E+01 2.66148E+01 0.00000E+00 0.00000E+00 3.25214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.36748E+00 7.36747E+00 0.00000E+00 0.00000E+00 1.21510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.40301E+00 1.40300E+00 0.00000E+00 0.00000E+00 1.76926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.83800E-01 1.83800E-01 0.00000E+00 0.00000E+00 1.37609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.65645E-02 1.65644E-02 0.00000E+00 0.00000E+00 9.82921E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.02700E-03 1.02694E-03 0.00000E+00 0.00000E+00 5.89752E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.38186E-05 4.37989E-05 0.00000E+00 0.00000E+00 1.96585E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.28507E-06 1.28507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.59380E-08 2.59380E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.60157E-10 3.60157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.44018E-12 3.44018E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.26060E-14 2.26060E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.02191E-16 1.02191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.17794E-19 3.17794E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.79868E-22 6.79868E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.00054E-24 1.00054E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.01297E-27 1.01297E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.05523E-31 7.05523E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.38027E-34 3.38027E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.11422E-37 1.11422E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.51477E-41 2.51477E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.630
 neutron        3.367
 proton         1.159
 alpha          4.772

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19571E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.69408E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.34525E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.97308E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.47334E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08473E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.49018E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.44306E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64699E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07037E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64696E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.79377E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.69237E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.41450E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18136E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.81235E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68763E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68763E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.66988E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.22307E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.54239E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.20302E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10149E-05

  Total                                                   2.50739E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.17697E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.79827E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01632E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99697E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.06409E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.83724E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19845E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.02289E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.83295E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.46410E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.46410E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.70646E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.47303E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.87078E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.24222E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.36486E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    7.79561E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.19539E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.06299E+00

  Total                                                   7.91933E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.04105E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.52248E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.11115E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.03212E-05

  Total                                                   1.20800E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.02746E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.44292E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.26311E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.27085E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.27085E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.44737E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.44737E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.78992E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.65680E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.65680E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.50354E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.50354E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.27440E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.27440E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.77992E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.77992E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.58144E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.58144E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.00355E-10
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.00355E-10
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.10914E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

