
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.210

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.21000 ###########

 Center-of-mass energy:    5.835

 1. Total (binary) cross sections

   Reaction        = 7.60793E+02
     Compound elastic= 2.93400E+02
     Non-elastic     = 4.67393E+02
       Direct          = 9.05305E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.67393E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.47056E-02
 neutron = 4.10635E+02
 proton  = 0.00000E+00
 alpha   = 5.67436E+01

 3. Total particle production cross sections

 gamma   = 1.72534E-02    Multiplicity= 3.69140E-05
 neutron = 4.10637E+02    Multiplicity= 8.78568E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.67439E+01    Multiplicity= 1.21405E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.23011E-02    0    1.23011E-02  1.00000
   10  20 ( 20Ne) 4.10637E+02    0    4.10637E+02  1.00000
    8  17 ( 17O ) 5.67439E+01    0    5.67439E+01  1.00000

   b. Per mass

   A  cross section

   21 1.23011E-02
   20 4.10637E+02
   17 5.67439E+01

 Total residual production cross section:   467.3930969
 Non-elastic cross section              :   467.3931274

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67512E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67512E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.35023E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.35023E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.37558E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.37558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.67512E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.35023E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.35023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.37558E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.37558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.49388E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.49388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.43438E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.41975E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.41975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09235E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.82278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.96960E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.35374E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.92568E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.15688E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00426E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.84253E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.05102E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.26757E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.88173E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.68826E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.77055E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.24880E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.53657E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.86753E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.23547E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.04716E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.21635E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.40109E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.46046E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.48861E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.39637E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13125E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.49130E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.48946E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.66724E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.40223E-03 4.31280E-04 0.00000E+00 0.00000E+00 9.70951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.61444E-03 6.39262E-04 0.00000E+00 0.00000E+00 9.75178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.86076E-03 8.81358E-04 0.00000E+00 0.00000E+00 9.79405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.11592E-03 1.13229E-03 0.00000E+00 0.00000E+00 9.83631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.34699E-03 1.35914E-03 0.00000E+00 0.00000E+00 9.87858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.32066E-03 1.53037E-03 0.00000E+00 0.00000E+00 7.90286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21863E-03 1.62591E-03 0.00000E+00 0.00000E+00 5.92715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.03861E-03 1.64347E-03 0.00000E+00 0.00000E+00 3.95143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.79571E-03 1.59814E-03 0.00000E+00 0.00000E+00 1.97572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.51561E-03 1.51561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.42253E-03 1.42253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.33890E-03 1.33890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.27530E-03 1.27530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.23489E-03 1.23489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21746E-03 1.21746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22252E-03 1.22252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24984E-03 1.24984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29780E-03 1.29780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36129E-03 1.36129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43092E-03 1.43092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49436E-03 1.49436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53948E-03 1.53948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55785E-03 1.55785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54740E-03 1.54740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51298E-03 1.51298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.46482E-03 1.46482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41549E-03 1.41549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37636E-03 1.37636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35478E-03 1.35478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35282E-03 1.35282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36754E-03 1.36754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39281E-03 1.39281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42174E-03 1.42174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44910E-03 1.44910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47294E-03 1.47294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49527E-03 1.49527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52145E-03 1.52145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55883E-03 1.55883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61484E-03 1.61484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69506E-03 1.69506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80172E-03 1.80172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93279E-03 1.93279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.08189E-03 2.08189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23895E-03 2.23895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39138E-03 2.39138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52567E-03 2.52567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62896E-03 2.62896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69057E-03 2.69057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70308E-03 2.70308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.66306E-03 2.66306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.57119E-03 2.57119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43201E-03 2.43201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25317E-03 2.25317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04452E-03 2.04452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.81703E-03 1.81703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.58169E-03 1.58169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.34865E-03 1.34865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.12649E-03 1.12649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.21798E-04 9.21798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.39015E-04 7.39015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.80504E-04 5.80504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.46799E-04 4.46799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.36965E-04 3.36965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.49020E-04 2.49020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.80326E-04 1.80326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27954E-04 1.27954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.89645E-05 8.89645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.06073E-05 6.06073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.04541E-05 4.04541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.64548E-05 2.64548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.69481E-05 1.69481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06363E-05 1.06363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.53838E-06 6.53838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.93671E-06 3.93671E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.32135E-06 2.32135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34048E-06 1.34048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.57979E-07 7.57979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.19656E-07 4.19656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.27478E-07 2.27478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20714E-07 1.20714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.27075E-08 6.27075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.18857E-08 3.18857E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.58695E-08 1.58695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.73010E-09 7.73010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.68505E-09 3.68505E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.71915E-09 1.71915E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.84833E-10 7.84833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.50608E-10 3.50608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53255E-10 1.53255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.55464E-11 6.55464E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.74289E-11 2.74289E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12301E-11 1.12301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.49851E-12 4.49851E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.76294E-12 1.76294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.75914E-13 6.75914E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.53524E-13 2.53524E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.30281E-14 9.30281E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.33950E-14 3.33950E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17272E-14 1.17272E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.02867E-15 4.02867E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.35386E-15 1.35386E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.45072E-16 4.45072E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.43132E-16 1.43132E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.50269E-17 4.50269E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.38561E-17 1.38561E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.17103E-18 4.17103E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.22823E-18 1.22823E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.53796E-19 3.53796E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.96884E-20 9.96884E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.74768E-20 2.74768E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.40817E-21 7.40817E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.95381E-21 1.95381E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.04069E-22 5.04069E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.27207E-22 1.27207E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.14019E-23 3.14019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.58272E-24 7.58272E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.79108E-24 1.79108E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.13849E-25 4.13849E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.35358E-26 9.35358E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.06794E-26 2.06794E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.47216E-27 4.47216E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.46063E-28 9.46063E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95774E-28 1.95774E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.96281E-29 3.96281E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.84640E-30 7.84640E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.51971E-30 1.51971E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.87920E-31 2.87920E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.33604E-32 5.33604E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.67326E-33 9.67326E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.71533E-33 1.71533E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.97541E-34 2.97541E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.04851E-35 5.04851E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.37949E-36 8.37949E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.36044E-36 1.36044E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.16054E-37 2.16054E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.26798E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.26453E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.13558E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.84245E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.03900E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.06427E-03 5.84268E-08 0.00000E+00 0.00000E+00 1.06422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.05630E-03 1.76133E-07 0.00000E+00 0.00000E+00 1.05613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.62008E+02 4.62007E+02 0.00000E+00 0.00000E+00 1.04269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02223E-03 3.74162E-11 0.00000E+00 0.00000E+00 1.02223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.96014E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.55667E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.64039E-04 7.37939E-23 0.00000E+00 0.00000E+00 9.64039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.90870E-04 7.48367E-08 0.00000E+00 0.00000E+00 9.90795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30234E+01 1.30225E+01 0.00000E+00 0.00000E+00 9.85571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88806E+02 3.88805E+02 0.00000E+00 0.00000E+00 9.69124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.86796E-03 1.99174E-03 0.00000E+00 0.00000E+00 8.76224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.08847E-04 1.75063E-15 0.00000E+00 0.00000E+00 6.08847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40858E-04 3.01114E-13 0.00000E+00 0.00000E+00 4.40858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.86440E-04 2.93572E-06 0.00000E+00 0.00000E+00 3.83504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.54308E-01 2.53985E-01 0.00000E+00 0.00000E+00 3.23116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.94987E+02 1.94987E+02 0.00000E+00 0.00000E+00 2.97080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32837E+03 1.32837E+03 0.00000E+00 0.00000E+00 2.71044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.03047E+01 8.03044E+01 0.00000E+00 0.00000E+00 2.52198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.33122E-02 4.30788E-02 0.00000E+00 0.00000E+00 2.33351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.12195E-04 2.05072E-07 0.00000E+00 0.00000E+00 2.11990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.90630E-04 8.66293E-15 0.00000E+00 0.00000E+00 1.90630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.72824E-04 3.24721E-24 0.00000E+00 0.00000E+00 1.72824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55018E-04 1.10769E-35 0.00000E+00 0.00000E+00 1.55018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.40991E-04 1.74170E-33 0.00000E+00 0.00000E+00 1.40991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26965E-04 7.04392E-30 0.00000E+00 0.00000E+00 1.26965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.15437E-04 1.82046E-26 0.00000E+00 0.00000E+00 1.15437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03909E-04 3.00660E-23 0.00000E+00 0.00000E+00 1.03909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.39378E-05 3.17313E-20 0.00000E+00 0.00000E+00 9.39378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.39662E-05 2.14007E-17 0.00000E+00 0.00000E+00 8.39662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.57110E-05 9.22328E-15 0.00000E+00 0.00000E+00 7.57110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.74558E-05 2.54020E-12 0.00000E+00 0.00000E+00 6.74558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.05347E-05 4.47070E-10 0.00000E+00 0.00000E+00 6.05343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.36630E-05 5.02809E-08 0.00000E+00 0.00000E+00 5.36127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.94152E-05 3.61375E-06 0.00000E+00 0.00000E+00 4.58014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.03960E-04 1.65970E-04 0.00000E+00 0.00000E+00 3.79901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.90580E-03 4.87109E-03 0.00000E+00 0.00000E+00 3.47032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.13893E-02 9.13579E-02 0.00000E+00 0.00000E+00 3.14163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.09498E+00 1.09495E+00 0.00000E+00 0.00000E+00 2.81294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.38611E+00 8.38609E+00 0.00000E+00 0.00000E+00 2.48425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.10439E+01 4.10438E+01 0.00000E+00 0.00000E+00 2.15557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28369E+02 1.28369E+02 0.00000E+00 0.00000E+00 1.92780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.56564E+02 2.56564E+02 0.00000E+00 0.00000E+00 1.70003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.27683E+02 3.27683E+02 0.00000E+00 0.00000E+00 1.47227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.67445E+02 2.67445E+02 0.00000E+00 0.00000E+00 1.24450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39489E+02 1.39489E+02 0.00000E+00 0.00000E+00 1.01674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.64908E+01 4.64907E+01 0.00000E+00 0.00000E+00 8.65965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.90191E+00 9.90190E+00 0.00000E+00 0.00000E+00 7.15196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.34798E+00 1.34797E+00 0.00000E+00 0.00000E+00 5.64426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19428E-01 1.19424E-01 0.00000E+00 0.00000E+00 4.13656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.04148E-02 2.04121E-02 0.00000E+00 0.00000E+00 2.62886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.28256E-02 7.28235E-02 0.00000E+00 0.00000E+00 2.10309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.14800E-01 3.14798E-01 0.00000E+00 0.00000E+00 1.57732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13329E+00 1.13329E+00 0.00000E+00 0.00000E+00 1.05154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.38713E+00 3.38713E+00 0.00000E+00 0.00000E+00 5.25773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.40425E+00 8.40425E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.73119E+01 1.73119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.96051E+01 2.96051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.20306E+01 4.20306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.95384E+01 4.95384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.84725E+01 4.84725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.93755E+01 3.93755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.65542E+01 2.65542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.48668E+01 1.48668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.91003E+00 6.91003E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.66636E+00 2.66636E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.54153E-01 8.54153E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.27159E-01 2.27159E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.01531E-02 5.01531E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.19275E-03 9.19275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.39885E-03 1.39885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.76715E-04 1.76715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.85333E-05 1.85333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.61363E-06 1.61363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.16638E-07 1.16638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.99922E-09 6.99922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.48684E-10 3.48684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44213E-11 1.44213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.95154E-13 4.95154E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41146E-14 1.41146E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34008E-16 3.34008E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.56181E-18 6.56181E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.07024E-19 1.07024E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.44911E-21 1.44911E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.62899E-23 1.62899E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.52017E-25 1.52017E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17772E-27 1.17772E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.57509E-30 7.57509E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.04479E-32 4.04479E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.79307E-34 1.79307E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.59865E-37 6.59865E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.01597E-39 2.01597E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.15257E-42 5.15257E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.76333E-06 3.76333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.97328E-27 4.97328E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.42658E-09 1.42658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.93229E-04 2.93229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20115E-06 1.08429E-29 0.00000E+00 0.00000E+00 1.20115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.87871E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.79941E-05 7.69775E-29 0.00000E+00 0.00000E+00 1.79941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.84244E-05 2.96549E-10 0.00000E+00 0.00000E+00 3.84241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.33964E-02 6.33416E-02 0.00000E+00 0.00000E+00 5.47826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.17876E-04 7.50152E-04 0.00000E+00 0.00000E+00 6.77242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.61306E-05 4.92574E-16 0.00000E+00 0.00000E+00 7.61306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.83473E-05 3.47200E-26 0.00000E+00 0.00000E+00 7.83473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.10724E-05 1.73843E-15 0.00000E+00 0.00000E+00 8.10724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.54590E-05 1.62837E-07 0.00000E+00 0.00000E+00 8.52962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.86236E-02 2.85339E-02 0.00000E+00 0.00000E+00 8.97539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.35404E+00 9.35395E+00 0.00000E+00 0.00000E+00 9.58259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.73660E+00 5.73650E+00 0.00000E+00 0.00000E+00 1.02483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.69066E-03 6.58146E-03 0.00000E+00 0.00000E+00 1.09203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15501E-04 1.41258E-08 0.00000E+00 0.00000E+00 1.15487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.21351E-04 1.60121E-08 0.00000E+00 0.00000E+00 1.21335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.30409E-04 1.04102E-04 0.00000E+00 0.00000E+00 1.26307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.71388E-02 6.70084E-02 0.00000E+00 0.00000E+00 1.30404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.27054E+00 4.27040E+00 0.00000E+00 0.00000E+00 1.33820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.69452E+01 2.69450E+01 0.00000E+00 0.00000E+00 1.36555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.68329E+01 1.68328E+01 0.00000E+00 0.00000E+00 1.38024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.04125E+00 1.04111E+00 0.00000E+00 0.00000E+00 1.38228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.51247E-03 6.37543E-03 0.00000E+00 0.00000E+00 1.37041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.38328E-04 3.86537E-06 0.00000E+00 0.00000E+00 1.34463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.30981E-04 2.32024E-10 0.00000E+00 0.00000E+00 1.30981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.26596E-04 1.37896E-15 0.00000E+00 0.00000E+00 1.26596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.19217E-04 7.78936E-19 0.00000E+00 0.00000E+00 1.19217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.08845E-04 2.96994E-16 0.00000E+00 0.00000E+00 1.08845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.76599E-05 7.55326E-14 0.00000E+00 0.00000E+00 9.76599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.56625E-05 1.28002E-11 0.00000E+00 0.00000E+00 8.56625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.34956E-05 1.44538E-09 0.00000E+00 0.00000E+00 7.34942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.12637E-05 1.08753E-07 0.00000E+00 0.00000E+00 6.11550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.73985E-05 5.45242E-06 0.00000E+00 0.00000E+00 5.19461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.28014E-04 1.82146E-04 0.00000E+00 0.00000E+00 4.58676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.09433E-03 4.05454E-03 0.00000E+00 0.00000E+00 3.97891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.01728E-02 6.01391E-02 0.00000E+00 0.00000E+00 3.37105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.94395E-01 5.94368E-01 0.00000E+00 0.00000E+00 2.76320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.91422E+00 3.91420E+00 0.00000E+00 0.00000E+00 2.27055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.71759E+01 1.71759E+01 0.00000E+00 0.00000E+00 1.89311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.02208E+01 5.02208E+01 0.00000E+00 0.00000E+00 1.51567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.78451E+01 9.78451E+01 0.00000E+00 0.00000E+00 1.13822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.27023E+02 1.27023E+02 0.00000E+00 0.00000E+00 7.60780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.09879E+02 1.09879E+02 0.00000E+00 0.00000E+00 5.14852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.33336E+01 6.33336E+01 0.00000E+00 0.00000E+00 4.00441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.43245E+01 2.43245E+01 0.00000E+00 0.00000E+00 2.86029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.22500E+00 6.22499E+00 0.00000E+00 0.00000E+00 1.71617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.06151E+00 1.06151E+00 0.00000E+00 0.00000E+00 5.72060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.20615E-01 1.20615E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.13202E-03 9.13202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.60703E-04 4.60703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.54866E-05 1.54866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.46887E-07 3.46887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.17735E-09 5.17735E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.14894E-11 5.14894E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.41205E-13 3.41205E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.50658E-15 1.50658E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.43269E-18 4.43269E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.69027E-21 8.69027E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.13523E-23 1.13523E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.88162E-27 9.88162E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.73115E-30 5.73115E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.21495E-33 2.21495E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.70389E-37 5.70389E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.79494E-41 9.79494E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.524
 neutron        3.001
 proton         0.000
 alpha          4.689

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.02182E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.96647E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.90161E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.10249E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.04036E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.73189E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.07352E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.75997E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.35061E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.77762E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.35059E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.98630E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.48081E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.68776E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.41863E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.24221E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.34550E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.34550E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.62882E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.76113E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.19914E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75071E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.75336E-06

  Total                                                   1.86865E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.75609E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56315E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.87665E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.76558E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.38788E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.90512E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.13977E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.10580E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.59465E+00

  Total                                                   6.36147E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.51011E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.91684E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.63737E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.16225E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.16225E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.38947E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.38947E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.98711E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.16656E+01

