
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.370

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.37000 ###########

 Center-of-mass energy:    3.537

 1. Total (binary) cross sections

   Reaction        = 3.44361E+02
     Compound elastic= 1.99567E+02
     Non-elastic     = 1.44794E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.44794E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.44432E-03
 neutron = 1.37901E+02
 proton  = 0.00000E+00
 alpha   = 6.88454E+00

 3. Total particle production cross sections

 gamma   = 7.66348E-03    Multiplicity= 5.29269E-05
 neutron = 1.37902E+02    Multiplicity= 9.52401E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.88456E+00    Multiplicity= 4.75474E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.97812E-03    0    5.97812E-03  1.00000
   10  20 ( 20Ne) 1.37902E+02    0    1.37902E+02  1.00000
    8  17 ( 17O ) 6.88456E+00    0    6.88456E+00  1.00000

   b. Per mass

   A  cross section

   21 5.97812E-03
   20 1.37902E+02
   17 6.88456E+00

 Total residual production cross section:   144.7921753
 Non-elastic cross section              :   144.7937164

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.38352E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.38352E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.07670E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07670E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.69176E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.69176E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.38352E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.38352E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07670E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.69176E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.69176E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.38352E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.38352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.53589E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.53589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.04965E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.46010E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.46010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.99244E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.99244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51505E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35695E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.24725E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.54942E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.55653E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.75628E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.91213E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.14920E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.17799E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.30934E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.74182E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.06256E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.16584E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.26287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.46550E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.64795E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.83762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.63203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.13953E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.23873E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.29391E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.39921E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.45815E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.96574E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.76021E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.16715E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.64841E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.34263E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14213E-03 5.33149E-04 0.00000E+00 0.00000E+00 6.08978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08847E-03 6.04775E-04 0.00000E+00 0.00000E+00 4.83694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02220E-03 6.63791E-04 0.00000E+00 0.00000E+00 3.58409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.40109E-04 7.06984E-04 0.00000E+00 0.00000E+00 2.33125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.41172E-04 7.33331E-04 0.00000E+00 0.00000E+00 1.07840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.32040E-04 7.44092E-04 0.00000E+00 0.00000E+00 8.79488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.10475E-04 7.42418E-04 0.00000E+00 0.00000E+00 6.80571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.80788E-04 7.32623E-04 0.00000E+00 0.00000E+00 4.81654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.47571E-04 7.19297E-04 0.00000E+00 0.00000E+00 2.82737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.14900E-04 7.06518E-04 0.00000E+00 0.00000E+00 8.38202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.04245E-04 6.97311E-04 0.00000E+00 0.00000E+00 6.93387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.98905E-04 6.93420E-04 0.00000E+00 0.00000E+00 5.48571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.99409E-04 6.95371E-04 0.00000E+00 0.00000E+00 4.03757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.05308E-04 7.02718E-04 0.00000E+00 0.00000E+00 2.58941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.15506E-04 7.14364E-04 0.00000E+00 0.00000E+00 1.14126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.29815E-04 7.28875E-04 0.00000E+00 0.00000E+00 9.40109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.45471E-04 7.44732E-04 0.00000E+00 0.00000E+00 7.38956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.61053E-04 7.60515E-04 0.00000E+00 0.00000E+00 5.37804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.75368E-04 7.75031E-04 0.00000E+00 0.00000E+00 3.36651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.87531E-04 7.87396E-04 0.00000E+00 0.00000E+00 1.35499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.97192E-04 7.97084E-04 0.00000E+00 0.00000E+00 1.08399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.04029E-04 8.03947E-04 0.00000E+00 0.00000E+00 8.12992E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.08248E-04 8.08194E-04 0.00000E+00 0.00000E+00 5.41995E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.10355E-04 8.10328E-04 0.00000E+00 0.00000E+00 2.70996E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.11060E-04 8.11060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.11194E-04 8.11194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.11508E-04 8.11508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.12657E-04 8.12657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.15103E-04 8.15103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.19080E-04 8.19080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.24598E-04 8.24598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.31476E-04 8.31476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.39393E-04 8.39393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.47937E-04 8.47937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.56662E-04 8.56662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.65116E-04 8.65116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.72863E-04 8.72863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.79491E-04 8.79491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.84602E-04 8.84602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.87810E-04 8.87810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.88727E-04 8.88727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.86965E-04 8.86965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.82142E-04 8.82142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.73892E-04 8.73892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.61894E-04 8.61894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.45888E-04 8.45888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.25707E-04 8.25707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.01297E-04 8.01297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.72733E-04 7.72733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.40223E-04 7.40223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.04110E-04 7.04110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.64863E-04 6.64863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.23048E-04 6.23048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.79316E-04 5.79316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.34359E-04 5.34359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.88891E-04 4.88891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.43610E-04 4.43610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.99174E-04 3.99174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.56178E-04 3.56178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.15134E-04 3.15134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.76460E-04 2.76460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40476E-04 2.40476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07401E-04 2.07401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77357E-04 1.77357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.50379E-04 1.50379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.26425E-04 1.26425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.05389E-04 1.05389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.71117E-05 8.71117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.13986E-05 7.13986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.80286E-05 5.80286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.67673E-05 4.67673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.73766E-05 3.73766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.96226E-05 2.96226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32821E-05 2.32821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.81470E-05 1.81470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.40274E-05 1.40274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.07534E-05 1.07534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.17554E-06 8.17554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.16450E-06 6.16450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.60991E-06 4.60991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.41903E-06 3.41903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.51497E-06 2.51497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.83478E-06 1.83478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.32759E-06 1.32759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.52717E-07 9.52717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.78092E-07 6.78092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.78670E-07 4.78670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.35124E-07 3.35124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.32700E-07 2.32700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60252E-07 1.60252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09451E-07 1.09451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41390E-08 7.41390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.98056E-08 4.98056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.31827E-08 3.31827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.19248E-08 2.19248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43664E-08 1.43664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.33560E-09 9.33560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.01606E-09 6.01606E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.84464E-09 3.84464E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.43645E-09 2.43645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53114E-09 1.53114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.54164E-10 9.54164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.89620E-10 5.89620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.61295E-10 3.61295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.19521E-10 2.19521E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.32255E-10 1.32255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.90066E-11 7.90066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.67977E-11 4.67977E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.74848E-11 2.74848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.60049E-11 1.60049E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.24070E-12 9.24070E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.28983E-12 5.28983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.00233E-12 3.00233E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.68949E-12 1.68949E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.42571E-13 9.42571E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.21363E-13 5.21363E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.85907E-13 2.85907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.55441E-13 1.55441E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.37841E-14 8.37841E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.47714E-14 4.47714E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.37184E-14 2.37184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.24568E-14 1.24568E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.48585E-15 6.48585E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.34786E-15 3.34786E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.71313E-15 1.71313E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.69048E-16 8.69048E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.37040E-16 4.37040E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.17883E-16 2.17883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.07684E-16 1.07684E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.19133E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65871E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.84438E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.64324E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.91386E-04 7.56701E-44 0.00000E+00 0.00000E+00 2.91386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.02398E-04 1.63602E-41 0.00000E+00 0.00000E+00 3.02398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.89648E-04 3.76069E-39 0.00000E+00 0.00000E+00 2.89648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76654E-04 7.41379E-37 0.00000E+00 0.00000E+00 2.76654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.63556E-04 1.25226E-34 0.00000E+00 0.00000E+00 2.63556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.42750E-04 2.70426E-32 0.00000E+00 0.00000E+00 2.42750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37626E-04 2.51604E-28 0.00000E+00 0.00000E+00 2.37626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.41451E-04 3.42690E-24 0.00000E+00 0.00000E+00 2.41451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.28827E-04 2.33251E-20 0.00000E+00 0.00000E+00 2.28827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.17283E-04 7.86537E-17 0.00000E+00 0.00000E+00 2.17283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.08141E-04 1.31387E-13 0.00000E+00 0.00000E+00 2.08141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.64788E-04 1.08723E-10 0.00000E+00 0.00000E+00 1.64788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.80346E-05 4.45683E-08 0.00000E+00 0.00000E+00 8.79900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31478E-05 9.05038E-06 0.00000E+00 0.00000E+00 5.40974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.45486E-04 9.10431E-04 0.00000E+00 0.00000E+00 3.50550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.53956E-02 4.53696E-02 0.00000E+00 0.00000E+00 2.59880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.12002E+00 1.12000E+00 0.00000E+00 0.00000E+00 2.19465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36966E+01 1.36966E+01 0.00000E+00 0.00000E+00 1.79050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.29738E+01 8.29738E+01 0.00000E+00 0.00000E+00 1.56039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.49005E+02 2.49005E+02 0.00000E+00 0.00000E+00 1.33028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.70179E+02 3.70179E+02 0.00000E+00 0.00000E+00 1.15121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.72618E+02 2.72618E+02 0.00000E+00 0.00000E+00 9.72148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.94562E+01 9.94562E+01 0.00000E+00 0.00000E+00 8.24671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79742E+01 1.79742E+01 0.00000E+00 0.00000E+00 6.77195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.60944E+00 1.60943E+00 0.00000E+00 0.00000E+00 5.95776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.30680E-02 7.30629E-02 0.00000E+00 0.00000E+00 5.14357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.08503E-02 1.08471E-02 0.00000E+00 0.00000E+00 3.14467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.34421E-02 4.34410E-02 0.00000E+00 0.00000E+00 1.14575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.73883E-01 1.73882E-01 0.00000E+00 0.00000E+00 5.72875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.95787E-01 5.95787E-01 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74677E+00 1.74677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.38219E+00 4.38219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.40712E+00 9.40712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.72795E+01 1.72795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.71592E+01 2.71592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.65268E+01 3.65268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.20354E+01 4.20354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.13933E+01 4.13933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.48781E+01 3.48781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.51471E+01 2.51471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.55143E+01 1.55143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.19001E+00 8.19001E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.69954E+00 3.69954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.42995E+00 1.42995E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.72936E-01 4.72936E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33843E-01 1.33843E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.24114E-02 3.24114E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.71601E-03 6.71601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.19078E-03 1.19078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.80660E-04 1.80660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34534E-05 2.34534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.60530E-06 2.60530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.47639E-07 2.47639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01412E-08 2.01412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.40174E-09 1.40174E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.34756E-11 8.34756E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.25365E-12 4.25365E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85470E-13 1.85470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.91968E-15 6.91968E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.20911E-16 2.20911E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.03476E-18 6.03476E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.41062E-19 1.41062E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.82143E-21 2.82143E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.82873E-23 4.82873E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.07151E-25 7.07151E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.86144E-27 8.86144E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.50174E-29 9.50174E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.71795E-31 8.71795E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.84425E-33 6.84425E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.59781E-35 4.59781E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.64296E-37 2.64296E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30002E-39 1.30002E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.49169E-42 5.49169E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.53635E-43 2.53635E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.93892E-08 2.93892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.10078E-16 3.10078E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19720E-07 3.31968E-41 0.00000E+00 0.00000E+00 3.19720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.55024E-06 9.94479E-37 0.00000E+00 0.00000E+00 1.55024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.27109E-06 1.66248E-32 0.00000E+00 0.00000E+00 5.27109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.90618E-06 1.55041E-28 0.00000E+00 0.00000E+00 9.90618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30599E-05 8.06597E-25 0.00000E+00 0.00000E+00 1.30599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49282E-05 2.34093E-21 0.00000E+00 0.00000E+00 1.49282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55422E-05 3.79008E-18 0.00000E+00 0.00000E+00 1.55422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.52732E-05 3.42319E-15 0.00000E+00 0.00000E+00 1.52732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.43982E-05 1.72479E-12 0.00000E+00 0.00000E+00 1.43982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.36290E-05 4.84803E-10 0.00000E+00 0.00000E+00 1.36285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.32313E-05 7.60180E-08 0.00000E+00 0.00000E+00 1.31553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.92894E-05 6.64955E-06 0.00000E+00 0.00000E+00 1.26398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.36476E-04 3.24483E-04 0.00000E+00 0.00000E+00 1.19932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.84435E-03 8.83309E-03 0.00000E+00 0.00000E+00 1.12604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34151E-01 1.34141E-01 0.00000E+00 0.00000E+00 1.08058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.13640E+00 1.13639E+00 0.00000E+00 0.00000E+00 1.06294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.37060E+00 5.37059E+00 0.00000E+00 0.00000E+00 8.53251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41592E+01 1.41592E+01 0.00000E+00 0.00000E+00 4.51518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08247E+01 2.08247E+01 0.00000E+00 0.00000E+00 1.87988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.70860E+01 1.70860E+01 0.00000E+00 0.00000E+00 6.26630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.82038E+00 7.82038E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.99681E+00 1.99681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.84427E-01 2.84427E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.26011E-02 2.26011E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.00186E-03 1.00186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.47750E-05 2.47750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.41773E-07 3.41773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.63021E-09 2.63021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.12919E-11 1.12919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.70433E-14 2.70433E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.61314E-17 3.61314E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.69293E-20 2.69293E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.11967E-23 1.11967E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.59706E-27 2.59706E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.36048E-31 3.36048E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.42561E-35 2.42561E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.76769E-40 9.76769E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.94273E-44 2.94273E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.803
 neutron        2.827
 proton         0.000
 alpha          2.666

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.58075E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05539E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09397E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.56574E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.78715E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.00152E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.69428E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.33542E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.91968E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.84719E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.91958E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.43892E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.15904E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.29507E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.70014E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.11892E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.71439E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.71440E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.30493E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.34899E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.48991E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.38428E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.19206E-06

  Total                                                   9.56340E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.10859E+02

  Total                                                   1.10859E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.88454E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   6.88454E+00

