
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.750

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.75000 ###########

 Center-of-mass energy:    3.844

 1. Total (binary) cross sections

   Reaction        = 4.21235E+02
     Compound elastic= 2.35161E+02
     Non-elastic     = 1.86074E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.86074E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.03319E-03
 neutron = 1.73459E+02
 proton  = 0.00000E+00
 alpha   = 1.26067E+01

 3. Total particle production cross sections

 gamma   = 8.33600E-03    Multiplicity= 4.47994E-05
 neutron = 1.73460E+02    Multiplicity= 9.32208E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.26067E+01    Multiplicity= 6.77511E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.44448E-03    0    6.44448E-03  1.00000
   10  20 ( 20Ne) 1.73460E+02    0    1.73460E+02  1.00000
    8  17 ( 17O ) 1.26067E+01    0    1.26067E+01  1.00000

   b. Per mass

   A  cross section

   21 6.44448E-03
   20 1.73460E+02
   17 1.26067E+01

 Total residual production cross section:   186.0728912
 Non-elastic cross section              :   186.0740204

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.00467E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.00467E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20093E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20093E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00234E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00234E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.00467E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00467E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20093E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20093E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.00234E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.00467E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.00467E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.64745E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.64745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.18967E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.51274E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.95360E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48527E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36691E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.64354E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.74983E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.87962E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.09665E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.37952E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07122E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19863E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33201E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77417E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32626E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.54534E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71439E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71270E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.20596E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28279E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41045E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46757E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.55979E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06852E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.01641E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.61889E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.97665E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.71205E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03808E-03 2.87458E-04 0.00000E+00 0.00000E+00 7.50627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10411E-03 3.74061E-04 0.00000E+00 0.00000E+00 7.30049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17569E-03 4.66216E-04 0.00000E+00 0.00000E+00 7.09471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.24626E-03 5.57370E-04 0.00000E+00 0.00000E+00 6.88893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30871E-03 6.40390E-04 0.00000E+00 0.00000E+00 6.68315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.24572E-03 7.08891E-04 0.00000E+00 0.00000E+00 5.36829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16384E-03 7.58497E-04 0.00000E+00 0.00000E+00 4.05342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06153E-03 7.87674E-04 0.00000E+00 0.00000E+00 2.73855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.40261E-04 7.97892E-04 0.00000E+00 0.00000E+00 1.42369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.03964E-04 7.93082E-04 0.00000E+00 0.00000E+00 1.08821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.87552E-04 7.78597E-04 0.00000E+00 0.00000E+00 8.95435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.67042E-04 7.60016E-04 0.00000E+00 0.00000E+00 7.02663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.47225E-04 7.42126E-04 0.00000E+00 0.00000E+00 5.09894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.31484E-04 7.28312E-04 0.00000E+00 0.00000E+00 3.17123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.21639E-04 7.20395E-04 0.00000E+00 0.00000E+00 1.24352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.19847E-04 7.18820E-04 0.00000E+00 0.00000E+00 1.02703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.23839E-04 7.23029E-04 0.00000E+00 0.00000E+00 8.10540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.32439E-04 7.31845E-04 0.00000E+00 0.00000E+00 5.94051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.44169E-04 7.43792E-04 0.00000E+00 0.00000E+00 3.77560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.57467E-04 7.57306E-04 0.00000E+00 0.00000E+00 1.61070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.71026E-04 7.70897E-04 0.00000E+00 0.00000E+00 1.28856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.83363E-04 7.83267E-04 0.00000E+00 0.00000E+00 9.66418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.93494E-04 7.93430E-04 0.00000E+00 0.00000E+00 6.44280E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.00850E-04 8.00818E-04 0.00000E+00 0.00000E+00 3.22138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05340E-04 8.05340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07392E-04 8.07392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.07770E-04 8.07770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07541E-04 8.07541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.07858E-04 8.07858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.09785E-04 8.09785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14152E-04 8.14152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.21471E-04 8.21471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31916E-04 8.31916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.45357E-04 8.45357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.61434E-04 8.61434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79644E-04 8.79644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99413E-04 8.99413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20157E-04 9.20157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.41298E-04 9.41298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.62264E-04 9.62264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.82467E-04 9.82467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00128E-03 1.00128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01799E-03 1.01799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03184E-03 1.03184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04199E-03 1.04199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04760E-03 1.04760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04782E-03 1.04782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.04193E-03 1.04193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.02933E-03 1.02933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.00963E-03 1.00963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.82704E-04 9.82704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.48687E-04 9.48687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.07991E-04 9.07991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.61287E-04 8.61287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.09465E-04 8.09465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.53587E-04 7.53587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.94828E-04 6.94828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.34412E-04 6.34412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.73554E-04 5.73554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.13400E-04 5.13400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.54984E-04 4.54984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.99194E-04 3.99194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.46750E-04 3.46750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.98189E-04 2.98189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.53873E-04 2.53873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13990E-04 2.13990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78581E-04 1.78581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.47553E-04 1.47553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.20711E-04 1.20711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.77781E-05 9.77781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.84223E-05 7.84223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.22808E-05 6.22808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.89773E-05 4.89773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.81393E-05 3.81393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.94100E-05 2.94100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.24578E-05 2.24578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69824E-05 1.69824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.27174E-05 1.27174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.43115E-06 9.43115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.92637E-06 6.92637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.03757E-06 5.03757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.62839E-06 3.62839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.58812E-06 2.58812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.82825E-06 1.82825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.27896E-06 1.27896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.86041E-07 8.86041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.07881E-07 6.07881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.13000E-07 4.13000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.77871E-07 2.77871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.85135E-07 1.85135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22147E-07 1.22147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.98026E-08 7.98026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.16281E-08 5.16281E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.30738E-08 3.30738E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09797E-08 2.09797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31772E-08 1.31772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.19498E-09 8.19498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.04622E-09 5.04622E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.07661E-09 3.07661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.85717E-09 1.85717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10994E-09 1.10994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.56755E-10 6.56755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.84733E-10 3.84733E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.23132E-10 2.23132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.28114E-10 1.28114E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.28208E-11 7.28208E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.09765E-11 4.09765E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.28259E-11 2.28259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.25872E-11 1.25872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.87111E-12 6.87111E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.71292E-12 3.71292E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.98606E-12 1.98606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05160E-12 1.05160E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.51172E-13 5.51172E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.85950E-13 2.85950E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46845E-13 1.46845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.46432E-14 7.46432E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.75559E-14 3.75559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87036E-14 1.87036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.21970E-15 9.21970E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.49835E-15 4.49835E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.17237E-15 2.17237E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.03838E-15 1.03838E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.91270E-16 4.91270E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.30045E-16 2.30045E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.06620E-16 1.06620E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.89098E-17 4.89098E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.22065E-17 2.22065E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.97930E-18 9.97930E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.43851E-18 4.43851E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.95388E-18 1.95388E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.51298E-19 8.51298E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.67100E-19 3.67100E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.56681E-19 1.56681E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.14594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.49582E+03 4.49582E+03 0.00000E+00 0.00000E+00 3.38819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.36906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.42545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.64803E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.59667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.54354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37711E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.24400E-04 3.30706E-43 0.00000E+00 0.00000E+00 3.24400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.06938E-04 1.01106E-40 0.00000E+00 0.00000E+00 3.06938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.86481E-04 3.24767E-38 0.00000E+00 0.00000E+00 2.86481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.72006E-04 3.32258E-34 0.00000E+00 0.00000E+00 2.72006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.78906E-04 6.99326E-30 0.00000E+00 0.00000E+00 2.78906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.76518E-04 7.89818E-26 0.00000E+00 0.00000E+00 2.76518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.68934E-04 4.71610E-22 0.00000E+00 0.00000E+00 2.68934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.17084E-04 1.48866E-18 0.00000E+00 0.00000E+00 2.17084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.36518E-04 2.48409E-15 0.00000E+00 0.00000E+00 1.36518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.69108E-05 2.19123E-12 0.00000E+00 0.00000E+00 8.69108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.64520E-05 1.02182E-09 0.00000E+00 0.00000E+00 4.64510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.74318E-05 2.51891E-07 0.00000E+00 0.00000E+00 3.71799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.49828E-05 3.28252E-05 0.00000E+00 0.00000E+00 3.21576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.28846E-03 2.26133E-03 0.00000E+00 0.00000E+00 2.71353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.23757E-02 8.23515E-02 0.00000E+00 0.00000E+00 2.41701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58542E+00 1.58540E+00 0.00000E+00 0.00000E+00 2.12048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.61347E+01 1.61347E+01 0.00000E+00 0.00000E+00 1.88147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.68041E+01 8.68041E+01 0.00000E+00 0.00000E+00 1.64245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.46875E+02 2.46875E+02 0.00000E+00 0.00000E+00 1.43710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.71167E+02 3.71167E+02 0.00000E+00 0.00000E+00 1.23175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.94998E+02 2.94998E+02 0.00000E+00 0.00000E+00 1.05979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23944E+02 1.23944E+02 0.00000E+00 0.00000E+00 8.87839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.75290E+01 2.75290E+01 0.00000E+00 0.00000E+00 7.51883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23244E+00 3.23244E+00 0.00000E+00 0.00000E+00 6.15926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.01770E-01 2.01765E-01 0.00000E+00 0.00000E+00 4.83179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.32930E-02 1.32895E-02 0.00000E+00 0.00000E+00 3.50431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.36885E-02 3.36867E-02 0.00000E+00 0.00000E+00 1.75216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43007E-01 1.43007E-01 0.00000E+00 0.00000E+00 1.25056E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.18335E-01 5.18335E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59865E+00 1.59865E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.19548E+00 4.19548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.36907E+00 9.36907E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.78032E+01 1.78032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.87863E+01 2.87863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.96060E+01 3.96060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.63683E+01 4.63683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61922E+01 4.61922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.91564E+01 3.91564E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.82438E+01 2.82438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.73352E+01 1.73352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.05361E+00 9.05361E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.02347E+00 4.02347E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52148E+00 1.52148E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.89576E-01 4.89576E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.34047E-01 1.34047E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.12307E-02 3.12307E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.19148E-03 6.19148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04446E-03 1.04446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49926E-04 1.49926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83124E-05 1.83124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.90328E-06 1.90328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68325E-07 1.68325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.26672E-08 1.26672E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.11141E-10 8.11141E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.41972E-11 4.41972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.04920E-12 2.04920E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.08464E-14 8.08464E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.71410E-15 2.71410E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.75312E-17 7.75312E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88454E-18 1.88454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.89787E-20 3.89787E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.86019E-22 6.86019E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02738E-23 1.02738E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.30923E-25 1.30923E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.41963E-27 1.41963E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.30987E-29 1.30987E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02843E-31 1.02843E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.87068E-34 6.87068E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.90584E-36 3.90584E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.88932E-38 1.88932E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.77398E-41 7.77398E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48030E-43 2.48030E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.47675E-40 2.47675E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.34967E-16 1.34967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.02719E-05 2.02652E-05 0.00000E+00 0.00000E+00 6.74693E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.19463E-06 8.38431E-07 0.00000E+00 0.00000E+00 3.56203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.94544E-06 9.55824E-21 0.00000E+00 0.00000E+00 1.94544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.62834E-06 1.44894E-42 0.00000E+00 0.00000E+00 6.62834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.20954E-05 3.61382E-38 0.00000E+00 0.00000E+00 1.20954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.59037E-05 5.23547E-34 0.00000E+00 0.00000E+00 1.59037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.83641E-05 4.41912E-30 0.00000E+00 0.00000E+00 1.83641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.94599E-05 2.17330E-26 0.00000E+00 0.00000E+00 1.94599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.95560E-05 6.22725E-23 0.00000E+00 0.00000E+00 1.95560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.87927E-05 1.03960E-19 0.00000E+00 0.00000E+00 1.87927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.82724E-05 1.01119E-16 0.00000E+00 0.00000E+00 1.82724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.81133E-05 5.73047E-14 0.00000E+00 0.00000E+00 1.81133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.79118E-05 1.89211E-11 0.00000E+00 0.00000E+00 1.79118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.75779E-05 3.63998E-09 0.00000E+00 0.00000E+00 1.75742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75397E-05 4.07985E-07 0.00000E+00 0.00000E+00 1.71317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.30781E-05 2.66433E-05 0.00000E+00 0.00000E+00 1.64348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.02922E-03 1.01373E-03 0.00000E+00 0.00000E+00 1.54835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.24872E-02 2.24728E-02 0.00000E+00 0.00000E+00 1.44245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.90271E-01 2.90258E-01 0.00000E+00 0.00000E+00 1.32576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.18428E+00 2.18427E+00 0.00000E+00 0.00000E+00 1.15629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.57689E+00 9.57688E+00 0.00000E+00 0.00000E+00 9.34039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.44645E+01 2.44645E+01 0.00000E+00 0.00000E+00 6.17187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.64120E+01 3.64120E+01 0.00000E+00 0.00000E+00 2.05730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.15754E+01 3.15754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.59532E+01 1.59532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.69613E+00 4.69613E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.05435E-01 8.05435E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.04846E-02 8.04846E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.68590E-03 4.68590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.58953E-04 1.58953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.14150E-06 3.14150E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.61747E-08 3.61747E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.42695E-10 2.42695E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.48666E-13 9.48666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.16056E-15 2.16056E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.86691E-18 2.86691E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.21638E-21 2.21638E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.98350E-25 9.98350E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.62010E-28 2.62010E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.00631E-32 4.00631E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.56919E-36 3.56919E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.85225E-40 1.85225E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.106
 neutron        2.688
 proton         0.000
 alpha          2.974

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.79120E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04561E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07456E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.95221E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.70924E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.63537E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.63104E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.23173E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.13829E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.63917E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.13817E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.62948E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.44495E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.46657E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.24464E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.24854E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.49224E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.49225E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32792E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42559E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.84531E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.58101E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.79041E-06

  Total                                                   9.86648E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.43976E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.67249E+01

  Total                                                   1.70701E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.26067E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.50650E-06
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.26067E+01

