
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.590

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.59000 ###########

 Center-of-mass energy:    3.715

 1. Total (binary) cross sections

   Reaction        = 3.89584E+02
     Compound elastic= 2.22184E+02
     Non-elastic     = 1.67400E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.67400E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.83205E-03
 neutron = 1.57360E+02
 proton  = 0.00000E+00
 alpha   = 1.00322E+01

 3. Total particle production cross sections

 gamma   = 8.11167E-03    Multiplicity= 4.84567E-05
 neutron = 1.57360E+02    Multiplicity= 9.40025E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.00322E+01    Multiplicity= 5.99295E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.29436E-03    0    6.29436E-03  1.00000
   10  20 ( 20Ne) 1.57361E+02    0    1.57361E+02  1.00000
    8  17 ( 17O ) 1.00322E+01    0    1.00322E+01  1.00000

   b. Per mass

   A  cross section

   21 6.29436E-03
   20 1.57361E+02
   17 1.00322E+01

 Total residual production cross section:   167.3990326
 Non-elastic cross section              :   167.4003296

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.14687E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.14687E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.22937E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22937E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.07343E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.07343E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.14687E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.14687E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22937E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.07343E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.07343E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.14687E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.14687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.05287E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.05287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20424E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.57988E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.38583E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55885E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47219E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46423E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76600E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87324E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.08495E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.34154E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.70725E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.70725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24583E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38539E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.20837E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41734E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64123E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.84045E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06425E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.88095E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39085E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51222E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.63696E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.71337E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.80032E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34705E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.25621E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.76206E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.25469E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.89269E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.89269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05823E-03 4.02701E-04 0.00000E+00 0.00000E+00 6.55528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01370E-03 4.91913E-04 0.00000E+00 0.00000E+00 5.21787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.65772E-04 5.77726E-04 0.00000E+00 0.00000E+00 3.88046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.07943E-04 6.53638E-04 0.00000E+00 0.00000E+00 2.54305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.34805E-04 7.14241E-04 0.00000E+00 0.00000E+00 1.20564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.54449E-04 7.56258E-04 0.00000E+00 0.00000E+00 9.81917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.54941E-04 7.79121E-04 0.00000E+00 0.00000E+00 7.58193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.38390E-04 7.84943E-04 0.00000E+00 0.00000E+00 5.34468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.08960E-04 7.77886E-04 0.00000E+00 0.00000E+00 3.10744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.71871E-04 7.63169E-04 0.00000E+00 0.00000E+00 8.70202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.53180E-04 7.45996E-04 0.00000E+00 0.00000E+00 7.18419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.36347E-04 7.30681E-04 0.00000E+00 0.00000E+00 5.66635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.24299E-04 7.20151E-04 0.00000E+00 0.00000E+00 4.14853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.18472E-04 7.15841E-04 0.00000E+00 0.00000E+00 2.63069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.19008E-04 7.17895E-04 0.00000E+00 0.00000E+00 1.11286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.26433E-04 7.25514E-04 0.00000E+00 0.00000E+00 9.19393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.38060E-04 7.37334E-04 0.00000E+00 0.00000E+00 7.25923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.52274E-04 7.51742E-04 0.00000E+00 0.00000E+00 5.32455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.67444E-04 7.67105E-04 0.00000E+00 0.00000E+00 3.38986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.82083E-04 7.81938E-04 0.00000E+00 0.00000E+00 1.45518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.95136E-04 7.95020E-04 0.00000E+00 0.00000E+00 1.16414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.05580E-04 8.05492E-04 0.00000E+00 0.00000E+00 8.73105E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.12986E-04 8.12927E-04 0.00000E+00 0.00000E+00 5.82071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.17380E-04 8.17351E-04 0.00000E+00 0.00000E+00 2.91034E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.19214E-04 8.19214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.19308E-04 8.19308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.18630E-04 8.18630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.18227E-04 8.18227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.19045E-04 8.19045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.21815E-04 8.21815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.26980E-04 8.26980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.34684E-04 8.34684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.44799E-04 8.44799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.56991E-04 8.56991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.70791E-04 8.70791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.85661E-04 8.85661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.01045E-04 9.01045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16399E-04 9.16399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.31192E-04 9.31192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.44896E-04 9.44896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.56972E-04 9.56972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.66853E-04 9.66853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.73938E-04 9.73938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.77602E-04 9.77602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.77218E-04 9.77218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.72192E-04 9.72192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.62007E-04 9.62007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.46265E-04 9.46265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.24727E-04 9.24727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.97344E-04 8.97344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.64273E-04 8.64273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.25881E-04 8.25881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.82728E-04 7.82728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.35543E-04 7.35543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.85187E-04 6.85187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.32604E-04 6.32604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.78781E-04 5.78781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.24697E-04 5.24697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.71281E-04 4.71281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.19376E-04 4.19376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.69711E-04 3.69711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.22885E-04 3.22885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.79356E-04 2.79356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.39437E-04 2.39437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03307E-04 2.03307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.71020E-04 1.71020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.42523E-04 1.42523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.17672E-04 1.17672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.62544E-05 9.62544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.80082E-05 7.80082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.26383E-05 6.26383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.98345E-05 4.98345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.92844E-05 3.92844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.06846E-05 3.06846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.37486E-05 2.37486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.82130E-05 1.82130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.38406E-05 1.38406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.04224E-05 1.04224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.77718E-06 7.77718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.75075E-06 5.75075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.21382E-06 4.21382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.05970E-06 3.05970E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.20158E-06 2.20158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.56981E-06 1.56981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.10920E-06 1.10920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.76646E-07 7.76646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.38871E-07 5.38871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.70504E-07 3.70504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.52433E-07 2.52433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.70425E-07 1.70425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14012E-07 1.14012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.55782E-08 7.55782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.96435E-08 4.96435E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23106E-08 3.23106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08368E-08 2.08368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33143E-08 1.33143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.42936E-09 8.42936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.28758E-09 5.28758E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.28625E-09 3.28625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.02353E-09 2.02353E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.23446E-09 1.23446E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.46109E-10 7.46109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.46757E-10 4.46757E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.65022E-10 2.65022E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.55748E-10 1.55748E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.06741E-11 9.06741E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.22952E-11 5.22952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.98779E-11 2.98779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.69101E-11 1.69101E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.48056E-12 9.48056E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.26517E-12 5.26517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.89652E-12 2.89652E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.57840E-12 1.57840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.52001E-13 8.52001E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.55538E-13 4.55538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.41253E-13 2.41253E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.26556E-13 1.26556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.57575E-14 6.57575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.38427E-14 3.38427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.72515E-14 1.72515E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.71030E-15 8.71030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.35593E-15 4.35593E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.15757E-15 2.15757E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05850E-15 1.05850E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.14327E-16 5.14327E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.47526E-16 2.47526E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17985E-16 1.17985E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.57006E-17 5.57006E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.60448E-17 2.60448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.73218E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.10293E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.14319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.00039E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34801E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.28878E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.15314E-04 7.55440E-42 0.00000E+00 0.00000E+00 3.15314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.98364E-04 1.88415E-39 0.00000E+00 0.00000E+00 2.98364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.82961E-04 4.06970E-37 0.00000E+00 0.00000E+00 2.82961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.60960E-04 3.59064E-34 0.00000E+00 0.00000E+00 2.60960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.61075E-04 7.45260E-30 0.00000E+00 0.00000E+00 2.61075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.66183E-04 9.97583E-26 0.00000E+00 0.00000E+00 2.66183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.53390E-04 6.89483E-22 0.00000E+00 0.00000E+00 2.53390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34690E-04 2.45689E-18 0.00000E+00 0.00000E+00 2.34690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.82757E-04 4.51365E-15 0.00000E+00 0.00000E+00 1.82757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.27454E-04 4.27516E-12 0.00000E+00 0.00000E+00 1.27454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34676E-05 2.08762E-09 0.00000E+00 0.00000E+00 6.34656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.16087E-05 5.25576E-07 0.00000E+00 0.00000E+00 4.10831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00655E-04 6.82181E-05 0.00000E+00 0.00000E+00 3.24366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.59288E-03 4.56501E-03 0.00000E+00 0.00000E+00 2.78721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.57519E-01 1.57496E-01 0.00000E+00 0.00000E+00 2.33076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.80140E+00 2.80138E+00 0.00000E+00 0.00000E+00 2.05929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.56897E+01 2.56897E+01 0.00000E+00 0.00000E+00 1.78782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.21458E+02 1.21458E+02 0.00000E+00 0.00000E+00 1.56701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.96054E+02 2.96054E+02 0.00000E+00 0.00000E+00 1.34619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.72047E+02 3.72047E+02 0.00000E+00 0.00000E+00 1.16545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41049E+02 2.41049E+02 0.00000E+00 0.00000E+00 9.84702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.05178E+01 8.05178E+01 0.00000E+00 0.00000E+00 8.35393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38664E+01 1.38664E+01 0.00000E+00 0.00000E+00 6.86086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.23149E+00 1.23149E+00 0.00000E+00 0.00000E+00 6.22821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.85382E-02 5.85326E-02 0.00000E+00 0.00000E+00 5.59557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.32518E-02 1.32490E-02 0.00000E+00 0.00000E+00 2.79780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.56728E-02 5.56728E-02 0.00000E+00 0.00000E+00 1.31877E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.21647E-01 2.21647E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.52801E-01 7.52801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.18057E+00 2.18057E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.38680E+00 5.38680E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.13492E+01 1.13492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.03924E+01 2.03924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.12496E+01 3.12496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.08406E+01 4.08406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.55209E+01 4.55209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.32714E+01 4.32714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.50803E+01 3.50803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42548E+01 2.42548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.43022E+01 1.43022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.19247E+00 7.19247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.08480E+00 3.08480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12836E+00 1.12836E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.51997E-01 3.51997E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.36489E-02 9.36489E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.12488E-02 2.12488E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.11189E-03 4.11189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.78609E-04 6.78609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.55147E-05 9.55147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.14655E-05 1.14655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.17376E-06 1.17376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02481E-07 1.02481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.63099E-09 7.63099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.84607E-10 4.84607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.62464E-11 2.62464E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21231E-12 1.21231E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.77570E-14 4.77570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.60447E-15 1.60447E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.59725E-17 4.59725E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12340E-18 1.12340E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.34119E-20 2.34119E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.16119E-22 4.16119E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.30769E-24 6.30769E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.15447E-26 8.15447E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.99066E-28 8.99066E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.45374E-30 8.45374E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.77935E-32 6.77935E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.63661E-34 4.63661E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.70446E-36 2.70446E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34535E-38 1.34535E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.70595E-41 5.70595E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.00386E-43 2.00386E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.62886E-17 1.62886E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.73400E-06 5.73400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.20041E-09 7.95603E-14 0.00000E+00 0.00000E+00 7.20033E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13888E-07 4.35103E-41 0.00000E+00 0.00000E+00 1.13888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.03297E-06 1.16728E-42 0.00000E+00 0.00000E+00 2.03297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.01494E-06 3.43888E-38 0.00000E+00 0.00000E+00 6.01494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.08948E-05 5.70335E-34 0.00000E+00 0.00000E+00 1.08948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.51438E-05 5.41886E-30 0.00000E+00 0.00000E+00 1.51438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.73103E-05 2.94947E-26 0.00000E+00 0.00000E+00 1.73103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.80320E-05 9.19696E-23 0.00000E+00 0.00000E+00 1.80320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.75767E-05 1.64289E-19 0.00000E+00 0.00000E+00 1.75767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.69018E-05 1.68127E-16 0.00000E+00 0.00000E+00 1.69018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.65763E-05 9.85660E-14 0.00000E+00 0.00000E+00 1.65763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.62484E-05 3.31036E-11 0.00000E+00 0.00000E+00 1.62484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.58919E-05 6.36928E-09 0.00000E+00 0.00000E+00 1.58856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.60525E-05 7.02051E-07 0.00000E+00 0.00000E+00 1.53504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.90661E-05 4.43310E-05 0.00000E+00 0.00000E+00 1.47351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.61758E-03 1.60366E-03 0.00000E+00 0.00000E+00 1.39218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.32465E-02 3.32336E-02 0.00000E+00 0.00000E+00 1.29107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.94568E-01 3.94555E-01 0.00000E+00 0.00000E+00 1.24428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.68349E+00 2.68348E+00 0.00000E+00 0.00000E+00 1.25180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.04557E+01 1.04557E+01 0.00000E+00 0.00000E+00 9.41676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.33383E+01 2.33383E+01 0.00000E+00 0.00000E+00 3.13893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.98435E+01 2.98435E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.18621E+01 2.18621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.17481E+00 9.17481E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.20580E+00 2.20580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.03806E-01 3.03806E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.39712E-02 2.39712E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.08354E-03 1.08354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.80586E-05 2.80586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.16245E-07 4.16245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.53747E-09 3.53747E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.72227E-11 1.72227E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.80361E-14 4.80361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.67535E-17 7.67535E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.02579E-20 7.02579E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.68432E-23 3.68432E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.10679E-26 1.10679E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.90481E-30 1.90481E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.87803E-34 1.87803E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.06076E-38 1.06076E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.37713E-43 3.37713E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.940
 neutron        2.763
 proton         0.000
 alpha          2.844

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74626E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06495E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11294E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.78703E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.88772E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.93058E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.78189E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.47904E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.62858E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.30790E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.62846E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.55368E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.33122E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.39835E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.99360E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.18878E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.13361E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.13362E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34474E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.48167E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.71063E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.12751E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.56367E-06

  Total                                                   9.85874E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.28666E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.31836E+01

  Total                                                   1.41850E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.00322E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.63116E-07

  Total                                                   1.00322E+01

