
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.380

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.38000 ###########

 Center-of-mass energy:    3.545

 1. Total (binary) cross sections

   Reaction        = 3.46455E+02
     Compound elastic= 2.01047E+02
     Non-elastic     = 1.45408E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.45408E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.47988E-03
 neutron = 1.38380E+02
 proton  = 0.00000E+00
 alpha   = 7.01972E+00

 3. Total particle production cross sections

 gamma   = 7.70557E-03    Multiplicity= 5.29927E-05
 neutron = 1.38381E+02    Multiplicity= 9.51672E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.01974E+00    Multiplicity= 4.82761E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.00879E-03    0    6.00879E-03  1.00000
   10  20 ( 20Ne) 1.38381E+02    0    1.38381E+02  1.00000
    8  17 ( 17O ) 7.01974E+00    0    7.01974E+00  1.00000

   b. Per mass

   A  cross section

   21 6.00879E-03
   20 1.38381E+02
   17 7.01974E+00

 Total residual production cross section:   145.4066162
 Non-elastic cross section              :   145.4081879

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.43424E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.43424E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08685E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08685E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.71712E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.71712E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.43424E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.43424E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08685E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.71712E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71712E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.43424E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.43424E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.58406E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.58406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06328E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.48059E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.48059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.04124E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.04124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.52243E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.37028E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.26419E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.57392E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.58973E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.79558E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.95979E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.20281E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.05335E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18491E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31743E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.75599E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.07889E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.18263E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.28081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.48467E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.66877E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.86023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.65864E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.16836E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.26961E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.32740E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.43227E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.49167E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.00436E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.80877E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.21728E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.70171E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.39250E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14236E-03 5.29328E-04 0.00000E+00 0.00000E+00 6.13029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08907E-03 6.02265E-04 0.00000E+00 0.00000E+00 4.86808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02342E-03 6.62833E-04 0.00000E+00 0.00000E+00 3.60586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.41995E-04 7.07630E-04 0.00000E+00 0.00000E+00 2.34365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.43577E-04 7.35433E-04 0.00000E+00 0.00000E+00 1.08144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.35527E-04 7.47340E-04 0.00000E+00 0.00000E+00 8.81867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.14642E-04 7.46412E-04 0.00000E+00 0.00000E+00 6.82293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.85217E-04 7.36945E-04 0.00000E+00 0.00000E+00 4.82719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.51898E-04 7.23584E-04 0.00000E+00 0.00000E+00 2.83145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.18864E-04 7.10507E-04 0.00000E+00 0.00000E+00 8.35710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.07772E-04 7.00858E-04 0.00000E+00 0.00000E+00 6.91362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.01963E-04 6.96493E-04 0.00000E+00 0.00000E+00 5.47013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.02051E-04 6.98024E-04 0.00000E+00 0.00000E+00 4.02666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.07644E-04 7.05060E-04 0.00000E+00 0.00000E+00 2.58318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.17670E-04 7.16530E-04 0.00000E+00 0.00000E+00 1.13970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.31940E-04 7.31001E-04 0.00000E+00 0.00000E+00 9.39137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.47678E-04 7.46940E-04 0.00000E+00 0.00000E+00 7.38570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.63438E-04 7.62900E-04 0.00000E+00 0.00000E+00 5.38005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.77993E-04 7.77656E-04 0.00000E+00 0.00000E+00 3.37438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.90425E-04 7.90288E-04 0.00000E+00 0.00000E+00 1.36873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.00348E-04 8.00239E-04 0.00000E+00 0.00000E+00 1.09499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.07412E-04 8.07330E-04 0.00000E+00 0.00000E+00 8.21239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.11804E-04 8.11749E-04 0.00000E+00 0.00000E+00 5.47493E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.14019E-04 8.13992E-04 0.00000E+00 0.00000E+00 2.73745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.14767E-04 8.14767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.14889E-04 8.14889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.15152E-04 8.15152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.16234E-04 8.16234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.18617E-04 8.18617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.22553E-04 8.22553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.28067E-04 8.28067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.34987E-04 8.34987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.42994E-04 8.42994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.51678E-04 8.51678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60588E-04 8.60588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.69268E-04 8.69268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.77277E-04 8.77277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.84198E-04 8.84198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.89630E-04 8.89630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.93180E-04 8.93180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.94455E-04 8.94455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.93059E-04 8.93059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.88602E-04 8.88602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.80706E-04 8.80706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.69038E-04 8.69038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.53326E-04 8.53326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.33388E-04 8.33388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.09159E-04 8.09159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.80702E-04 7.80702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.48219E-04 7.48219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.12049E-04 7.12049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.72658E-04 6.72658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.30617E-04 6.30617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.86582E-04 5.86582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.41255E-04 5.41255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.95360E-04 4.95360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.49610E-04 4.49610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.04675E-04 4.04675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.61164E-04 3.61164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.19603E-04 3.19603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.80419E-04 2.80419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43944E-04 2.43944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10405E-04 2.10405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79930E-04 1.79930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.52558E-04 1.52558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.28250E-04 1.28250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.06900E-04 1.06900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.83495E-05 8.83495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.24009E-05 7.24009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.88310E-05 5.88310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.74024E-05 4.74024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.78734E-05 3.78734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.00068E-05 3.00068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.35756E-05 2.35756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.83685E-05 1.83685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.41925E-05 1.41925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.08748E-05 1.08748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.26368E-06 8.26368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.22757E-06 6.22757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.65437E-06 4.65437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.44986E-06 3.44986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.53599E-06 2.53599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.84883E-06 1.84883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33678E-06 1.33678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.58573E-07 9.58573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.81709E-07 6.81709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.80817E-07 4.80817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.36330E-07 3.36330E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.33323E-07 2.33323E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60526E-07 1.60526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09529E-07 1.09529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41150E-08 7.41150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.97359E-08 4.97359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.30994E-08 3.30994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.18445E-08 2.18445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42967E-08 1.42967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.27889E-09 9.27889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.97191E-09 5.97191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81142E-09 3.81142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.41214E-09 2.41214E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51375E-09 1.51375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.41977E-10 9.41977E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.81233E-10 5.81233E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.55617E-10 3.55617E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.15736E-10 2.15736E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.29767E-10 1.29767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.73941E-11 7.73941E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.57658E-11 4.57658E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.68327E-11 2.68327E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55977E-11 1.55977E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.98943E-12 8.98943E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.13654E-12 5.13654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.90985E-12 2.90985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.63430E-12 1.63430E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.09999E-13 9.09999E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.02337E-13 5.02337E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.74912E-13 2.74912E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.49152E-13 1.49152E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.02234E-14 8.02234E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.27760E-14 4.27760E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.26112E-14 2.26112E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18487E-14 1.18487E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.15509E-15 6.15509E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.16972E-15 3.16972E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.61814E-15 1.61814E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.18878E-16 8.18878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.10802E-16 4.10802E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.04291E-16 2.04291E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00711E-16 1.00711E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.21833E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.69018E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.86590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.66324E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.92820E-04 7.56701E-44 0.00000E+00 0.00000E+00 2.92820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.05512E-04 9.53864E-42 0.00000E+00 0.00000E+00 3.05512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.92072E-04 2.22895E-39 0.00000E+00 0.00000E+00 2.92072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.79358E-04 4.47354E-37 0.00000E+00 0.00000E+00 2.79358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.65960E-04 7.68994E-35 0.00000E+00 0.00000E+00 2.65960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.45343E-04 1.60719E-32 0.00000E+00 0.00000E+00 2.45343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39242E-04 1.37969E-28 0.00000E+00 0.00000E+00 2.39242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.43345E-04 1.93348E-24 0.00000E+00 0.00000E+00 2.43345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.31348E-04 1.35865E-20 0.00000E+00 0.00000E+00 2.31348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19462E-04 4.73919E-17 0.00000E+00 0.00000E+00 2.19462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.09933E-04 8.20540E-14 0.00000E+00 0.00000E+00 2.09933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.68362E-04 7.05160E-11 0.00000E+00 0.00000E+00 1.68362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.89576E-05 3.00795E-08 0.00000E+00 0.00000E+00 8.89275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.97611E-05 6.36861E-06 0.00000E+00 0.00000E+00 5.33925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.05140E-04 6.69295E-04 0.00000E+00 0.00000E+00 3.58450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.49391E-02 3.49127E-02 0.00000E+00 0.00000E+00 2.63287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.03970E-01 9.03948E-01 0.00000E+00 0.00000E+00 2.22473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.16172E+01 1.16172E+01 0.00000E+00 0.00000E+00 1.81659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.41053E+01 7.41053E+01 0.00000E+00 0.00000E+00 1.58333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.34636E+02 2.34636E+02 0.00000E+00 0.00000E+00 1.35007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.68751E+02 3.68751E+02 0.00000E+00 0.00000E+00 1.16931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.87652E+02 2.87652E+02 0.00000E+00 0.00000E+00 9.88557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.11377E+02 1.11377E+02 0.00000E+00 0.00000E+00 8.39358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14052E+01 2.14052E+01 0.00000E+00 0.00000E+00 6.90159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.04213E+00 2.04213E+00 0.00000E+00 0.00000E+00 6.02305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.81470E-02 9.81419E-02 0.00000E+00 0.00000E+00 5.14451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03719E-02 1.03686E-02 0.00000E+00 0.00000E+00 3.26357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.84569E-02 3.84556E-02 0.00000E+00 0.00000E+00 1.38262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.56053E-01 1.56053E-01 0.00000E+00 0.00000E+00 6.91308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.42157E-01 5.42157E-01 0.00000E+00 0.00000E+00 3.29692E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.61146E+00 1.61146E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.09786E+00 4.09786E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.91533E+00 8.91533E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.65943E+01 1.65943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.64256E+01 2.64256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.60023E+01 3.60023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.19643E+01 4.19643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.18476E+01 4.18476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.57029E+01 3.57029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.60603E+01 2.60603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.62741E+01 1.62741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.69475E+00 8.69475E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.97429E+00 3.97429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.55418E+00 1.55418E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.19983E-01 5.19983E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.48840E-01 1.48840E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.64494E-02 3.64494E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.63666E-03 7.63666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.36885E-03 1.36885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09920E-04 2.09920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.75420E-05 2.75420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.09156E-06 3.09156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.96895E-07 2.96895E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.43930E-08 2.43930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.71465E-09 1.71465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03116E-10 1.03116E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.30543E-12 5.30543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.33538E-13 2.33538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.79488E-15 8.79488E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.83367E-16 2.83367E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.81114E-18 7.81114E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.84213E-19 1.84213E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.71678E-21 3.71678E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.41577E-23 6.41577E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.47501E-25 9.47501E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19717E-26 1.19717E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29411E-28 1.29411E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19683E-30 1.19683E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.46941E-33 9.46941E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.41010E-35 6.41010E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.71237E-37 3.71237E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.83941E-39 1.83941E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.78982E-42 7.78982E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.31250E-09 2.31250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.14889E-13 1.14889E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.06901E-07 1.77559E-41 0.00000E+00 0.00000E+00 3.06901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.51118E-06 5.45546E-37 0.00000E+00 0.00000E+00 1.51118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.24212E-06 9.35471E-33 0.00000E+00 0.00000E+00 5.24212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00255E-05 8.96026E-29 0.00000E+00 0.00000E+00 1.00255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.32244E-05 4.79404E-25 0.00000E+00 0.00000E+00 1.32244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50684E-05 1.43275E-21 0.00000E+00 0.00000E+00 1.50684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.57189E-05 2.39183E-18 0.00000E+00 0.00000E+00 1.57189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.54731E-05 2.23038E-15 0.00000E+00 0.00000E+00 1.54731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46148E-05 1.16176E-12 0.00000E+00 0.00000E+00 1.46148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.38187E-05 3.38023E-10 0.00000E+00 0.00000E+00 1.38183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.33940E-05 5.49364E-08 0.00000E+00 0.00000E+00 1.33390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.78076E-05 4.98733E-06 0.00000E+00 0.00000E+00 1.28202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.65085E-04 2.52909E-04 0.00000E+00 0.00000E+00 1.21761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.17534E-03 7.16390E-03 0.00000E+00 0.00000E+00 1.14457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13362E-01 1.13351E-01 0.00000E+00 0.00000E+00 1.09295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00183E+00 1.00182E+00 0.00000E+00 0.00000E+00 1.06276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.94591E+00 4.94590E+00 0.00000E+00 0.00000E+00 8.62461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.36392E+01 1.36392E+01 0.00000E+00 0.00000E+00 4.92056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.10098E+01 2.10098E+01 0.00000E+00 0.00000E+00 2.30139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80778E+01 1.80778E+01 0.00000E+00 0.00000E+00 7.67134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.68875E+00 8.68875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.33270E+00 2.33270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.49825E-01 3.49825E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.93044E-02 2.93044E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.37120E-03 1.37120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.58395E-05 3.58395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.23249E-07 5.23249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.26727E-09 4.26727E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.94393E-11 1.94393E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.94647E-14 4.94647E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.03080E-17 7.03080E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.58211E-20 5.58211E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.47559E-23 2.47559E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.13281E-27 6.13281E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.48643E-31 8.48643E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.55940E-35 6.55940E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.83214E-39 2.83214E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.808
 neutron        2.835
 proton         0.000
 alpha          2.674

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.60348E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06032E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10375E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.57579E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.83711E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.04287E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.71914E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.37617E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.95303E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.86887E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.95292E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.44694E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.17106E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.30228E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.72606E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.12509E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.75143E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.75144E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.31012E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.36628E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.50401E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.43175E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.21579E-06

  Total                                                   9.60936E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.11246E+02

  Total                                                   1.11246E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.01972E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   7.01972E+00

