
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.270

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.27000 ###########

 Center-of-mass energy:    7.502

 1. Total (binary) cross sections

   Reaction        = 9.01997E+02
     Compound elastic= 2.88698E+02
     Non-elastic     = 6.13299E+02
       Direct          = 7.34199E-01
       Pre-equilibrium = 4.59592E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.12105E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13815E-02
 neutron = 4.84211E+02
 proton  = 8.21544E+00
 alpha   = 1.20851E+02

 3. Total particle production cross sections

 gamma   = 2.66840E+01    Multiplicity= 4.35089E-02
 neutron = 4.84215E+02    Multiplicity= 7.89525E-01
 proton  = 8.21544E+00    Multiplicity= 1.33955E-02
 alpha   = 1.49320E+02    Multiplicity= 2.43470E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66312E-02    0    1.66312E-02  1.00000
   10  20 ( 20Ne) 4.55749E+02    0    4.55749E+02  1.00000
    9  20 ( 20F ) 8.21544E+00    0    8.21544E+00  1.00000
    8  17 ( 17O ) 1.20852E+02    0    1.20852E+02  1.00000
    8  16 ( 16O ) 2.84676E+01    0    2.84676E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66312E-02
   20 4.63964E+02
   17 1.20852E+02
   16 2.84676E+01

 Total residual production cross section:   613.3004150
 Non-elastic cross section              :   613.2987061

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.47584E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47584E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.76684E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76684E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.63862E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.09158E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.09158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.79600E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.79600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.34415E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.34415E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.32815E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.53482E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.53482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.26192E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26192E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.63344E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63344E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34733E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.38933E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38933E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.58473E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.58473E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.90490E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.90490E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.06453E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06453E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.31730E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.31730E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.32462E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.32462E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.19629E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.19629E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.87553E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.87553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.43378E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.43378E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.50506E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.50506E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.09222E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09222E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.14966E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14966E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.91593E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91593E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.62100E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62100E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.16370E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48772E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.39280E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.39280E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.48739E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.48739E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.82382E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82382E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.83647E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.91459E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.39350E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39350E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.29448E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.29448E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.18608E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.20181E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.20181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00244E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11430E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87915E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87915E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.82221E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.27165E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.27165E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23313E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25710E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28653E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28653E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32434E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32434E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.90122E-03 1.84175E-03 0.00000E+00 0.00000E+00 1.05947E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.01491E-03 2.22031E-03 0.00000E+00 0.00000E+00 7.94605E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.99503E-03 2.46529E-03 0.00000E+00 0.00000E+00 5.29736E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80675E-03 2.54188E-03 0.00000E+00 0.00000E+00 2.64869E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.46503E-03 2.46503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.28999E-03 2.28999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.08479E-03 2.08479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.90170E-03 1.90170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76359E-03 1.76359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66952E-03 1.66952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61146E-03 1.61146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58871E-03 1.58871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61127E-03 1.61127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69179E-03 1.69179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83287E-03 1.83287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01803E-03 2.01803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.21198E-03 2.21198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.37030E-03 2.37030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45445E-03 2.45445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.44550E-03 2.44550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35107E-03 2.35107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20274E-03 2.20274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04537E-03 2.04537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92261E-03 1.92261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86378E-03 1.86378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87647E-03 1.87647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94647E-03 1.94647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04406E-03 2.04406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13413E-03 2.13413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18675E-03 2.18675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18530E-03 2.18530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13047E-03 2.13047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.03958E-03 2.03958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.94186E-03 1.94186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87135E-03 1.87135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85921E-03 1.85921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.92727E-03 1.92727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.08379E-03 2.08379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.32214E-03 2.32214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62203E-03 2.62203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.95280E-03 2.95280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.27804E-03 3.27804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.56072E-03 3.56072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.76806E-03 3.76806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.87567E-03 3.87567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87016E-03 3.87016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.75029E-03 3.75029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.52621E-03 3.52621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.21731E-03 3.21731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.84897E-03 2.84897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.44891E-03 2.44891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.04375E-03 2.04375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.65622E-03 1.65622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.30346E-03 1.30346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.96313E-04 9.96313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.39655E-04 7.39655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.33327E-04 5.33327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.73476E-04 3.73476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.53978E-04 2.53978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.67701E-04 1.67701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07501E-04 1.07501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.68884E-05 6.68884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.03891E-05 4.03891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.36623E-05 2.36623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.34474E-05 1.34474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.41174E-06 7.41174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.96104E-06 3.96104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.05223E-06 2.05223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03057E-06 1.03057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.01530E-07 5.01530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.36488E-07 2.36488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.08031E-07 1.08031E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.78048E-08 4.78048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04883E-08 2.04883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.50383E-09 8.50383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.41787E-09 3.41787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.33013E-09 1.33013E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.01194E-10 5.01194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.82830E-10 1.82830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.45661E-11 6.45661E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.20727E-11 2.20727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.30437E-12 7.30437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.33982E-12 2.33982E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.25470E-13 7.25470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.17720E-13 2.17720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.32418E-14 6.32418E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.77800E-14 1.77800E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.83826E-15 4.83826E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.27422E-15 1.27422E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.24791E-16 3.24791E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.01247E-17 8.01247E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.91306E-17 1.91306E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.42080E-18 4.42080E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.88677E-19 9.88677E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.13994E-19 2.13994E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.48268E-20 4.48268E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.08795E-21 9.08795E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.78320E-21 1.78320E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.38615E-22 3.38615E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.22301E-23 6.22301E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.10683E-23 1.10683E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.90526E-24 1.90526E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.17414E-25 3.17414E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.11764E-26 5.11764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.98548E-27 7.98548E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.20592E-27 1.20592E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.76246E-28 1.76246E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.49302E-29 2.49302E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.41273E-30 3.41273E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.52130E-31 4.52130E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.79715E-32 5.79715E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.19364E-33 7.19364E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.63942E-34 8.63942E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.00413E-34 1.00413E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.12949E-35 1.12949E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.22960E-36 1.22960E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.29546E-37 1.29546E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.32097E-38 1.32097E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.30355E-39 1.30355E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.24494E-40 1.24494E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.15075E-41 1.15075E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.02995E-42 1.02995E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.96831E-44 8.96831E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.91099E-01 0.00000E+00 1.02032E-02 0.00000E+00 3.80896E-01 1.02032E-02 0.00000E+00 0.00000E+00
   0.002 7.76210E-01 0.00000E+00 1.44190E-02 0.00000E+00 7.61791E-01 1.44190E-02 0.00000E+00 0.00000E+00
   0.005 1.92734E+00 0.00000E+00 2.28654E-02 0.00000E+00 1.90448E+00 2.28654E-02 0.00000E+00 0.00000E+00
   0.010 3.84160E+00 0.00000E+00 3.26477E-02 0.00000E+00 3.80896E+00 3.26477E-02 0.00000E+00 0.00000E+00
   0.020 5.95418E+00 0.00000E+00 4.72848E-02 0.00000E+00 5.90690E+00 4.72848E-02 0.00000E+00 0.00000E+00
   0.050 1.04312E+01 0.00000E+00 8.11291E-02 0.00000E+00 1.03501E+01 8.11291E-02 0.00000E+00 0.00000E+00
   0.100 1.67321E+01 0.00000E+00 1.31220E-01 0.00000E+00 1.66009E+01 1.31220E-01 0.00000E+00 0.00000E+00
   0.200 2.91584E+01 0.00000E+00 2.33732E-01 0.00000E+00 2.89247E+01 2.33732E-01 0.00000E+00 0.00000E+00
   0.300 4.17463E+01 0.00000E+00 3.43565E-01 0.00000E+00 4.14027E+01 3.43565E-01 0.00000E+00 0.00000E+00
   0.400 5.40892E+01 0.00000E+00 4.58529E-01 0.00000E+00 5.36307E+01 4.58529E-01 0.00000E+00 0.00000E+00
   0.500 6.58105E+01 0.00000E+00 5.75616E-01 0.00000E+00 6.52349E+01 5.75616E-01 0.00000E+00 0.00000E+00
   0.600 7.66256E+01 0.00000E+00 6.92405E-01 0.00000E+00 7.59332E+01 6.92405E-01 0.00000E+00 0.00000E+00
   0.700 8.63924E+01 0.00000E+00 8.07123E-01 0.00000E+00 8.55853E+01 8.07123E-01 0.00000E+00 0.00000E+00
   0.800 9.50621E+01 8.29846E-38 9.18644E-01 0.00000E+00 9.41435E+01 9.18644E-01 0.00000E+00 0.00000E+00
   0.900 1.27778E+02 2.55145E+01 6.58201E-01 0.00000E+00 1.01605E+02 6.58201E-01 0.00000E+00 0.00000E+00
   1.000 1.77631E-03 1.03072E-04 0.00000E+00 0.00000E+00 1.67324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59708E+03 1.59708E+03 0.00000E+00 0.00000E+00 1.61679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61179E-03 2.68425E-14 0.00000E+00 0.00000E+00 1.61179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.89421E-03 2.09629E-04 0.00000E+00 0.00000E+00 1.68458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.01918E+02 3.01916E+02 0.00000E+00 0.00000E+00 1.71523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55200E-03 8.14161E-07 0.00000E+00 0.00000E+00 1.55119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40505E-03 4.60653E-32 0.00000E+00 0.00000E+00 1.40505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21774E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.11135E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.52564E-04 1.48411E-30 0.00000E+00 0.00000E+00 7.52564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.00009E-04 5.06193E-17 0.00000E+00 0.00000E+00 7.00009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.51749E-04 3.58232E-07 0.00000E+00 0.00000E+00 6.51391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.26647E-01 5.26044E-01 0.00000E+00 0.00000E+00 6.02773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.60278E+02 1.60278E+02 0.00000E+00 0.00000E+00 5.69867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.05001E+01 6.04995E+01 0.00000E+00 0.00000E+00 5.36961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.14701E+02 5.14700E+02 0.00000E+00 0.00000E+00 5.04418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36238E+00 5.36191E+00 0.00000E+00 0.00000E+00 4.71874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.91041E-04 5.69421E-05 0.00000E+00 0.00000E+00 4.34099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.97211E-04 8.88014E-07 0.00000E+00 0.00000E+00 3.96323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.72566E-02 1.68852E-02 0.00000E+00 0.00000E+00 3.71331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05695E+01 1.05692E+01 0.00000E+00 0.00000E+00 3.46338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.17788E+02 2.17788E+02 0.00000E+00 0.00000E+00 3.24109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47734E+02 1.47734E+02 0.00000E+00 0.00000E+00 3.01881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.29930E+00 3.29902E+00 0.00000E+00 0.00000E+00 2.82608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.69171E-03 2.42838E-03 0.00000E+00 0.00000E+00 2.63336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.05123E-03 5.80341E-03 0.00000E+00 0.00000E+00 2.47823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.65566E+00 1.65543E+00 0.00000E+00 0.00000E+00 2.32309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.50815E+01 7.50813E+01 0.00000E+00 0.00000E+00 2.18111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.41444E+02 5.41444E+02 0.00000E+00 0.00000E+00 2.03913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.20831E+02 6.20831E+02 0.00000E+00 0.00000E+00 1.89436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.13186E+02 1.13185E+02 0.00000E+00 0.00000E+00 1.74958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.28117E+00 3.28101E+00 0.00000E+00 0.00000E+00 1.63566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.52747E-02 1.51225E-02 0.00000E+00 0.00000E+00 1.52174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.51865E-04 1.10825E-05 0.00000E+00 0.00000E+00 1.40783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.29393E-04 1.29131E-09 0.00000E+00 0.00000E+00 1.29391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.18000E-04 2.39243E-14 0.00000E+00 0.00000E+00 1.18000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.09213E-04 7.04769E-20 0.00000E+00 0.00000E+00 1.09213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.00427E-04 6.43003E-25 0.00000E+00 0.00000E+00 1.00427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.16407E-05 4.97550E-22 0.00000E+00 0.00000E+00 9.16407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.28544E-05 2.74929E-19 0.00000E+00 0.00000E+00 8.28544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.40681E-05 1.02916E-16 0.00000E+00 0.00000E+00 7.40681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.76221E-05 2.60979E-14 0.00000E+00 0.00000E+00 6.76221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.11762E-05 4.48330E-12 0.00000E+00 0.00000E+00 6.11762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.47308E-05 5.21750E-10 0.00000E+00 0.00000E+00 5.47303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.83255E-05 4.11335E-08 0.00000E+00 0.00000E+00 4.82843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.40352E-05 2.19689E-06 0.00000E+00 0.00000E+00 4.18384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17117E-04 7.94844E-05 0.00000E+00 0.00000E+00 3.76328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.98159E-03 1.94816E-03 0.00000E+00 0.00000E+00 3.34273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.23767E-02 3.23474E-02 0.00000E+00 0.00000E+00 2.92217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.63877E-01 3.63852E-01 0.00000E+00 0.00000E+00 2.50162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.77261E+00 2.77258E+00 0.00000E+00 0.00000E+00 2.08107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43123E+01 1.43123E+01 0.00000E+00 0.00000E+00 1.85517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.00502E+01 5.00502E+01 0.00000E+00 0.00000E+00 1.62928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18569E+02 1.18569E+02 0.00000E+00 0.00000E+00 1.40340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90287E+02 1.90287E+02 0.00000E+00 0.00000E+00 1.17751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06878E+02 2.06878E+02 0.00000E+00 0.00000E+00 9.51614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.52367E+02 1.52367E+02 0.00000E+00 0.00000E+00 8.26967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.60219E+01 7.60219E+01 0.00000E+00 0.00000E+00 7.02321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.56955E+01 2.56955E+01 0.00000E+00 0.00000E+00 5.77674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.88364E+00 5.88363E+00 0.00000E+00 0.00000E+00 4.53028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.12813E-01 9.12809E-01 0.00000E+00 0.00000E+00 3.28381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.72930E-02 9.72902E-02 0.00000E+00 0.00000E+00 2.75401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.60504E-02 1.60481E-02 0.00000E+00 0.00000E+00 2.22421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.05615E-02 5.05598E-02 0.00000E+00 0.00000E+00 1.69441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.24431E-01 2.24430E-01 0.00000E+00 0.00000E+00 1.16462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.22365E-01 8.22365E-01 0.00000E+00 0.00000E+00 6.34816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.47160E+00 2.47160E+00 0.00000E+00 0.00000E+00 5.07851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.09260E+00 6.09260E+00 0.00000E+00 0.00000E+00 3.80889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.23180E+01 1.23180E+01 0.00000E+00 0.00000E+00 2.53926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.04262E+01 2.04262E+01 0.00000E+00 0.00000E+00 1.26963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.77809E+01 2.77809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.09896E+01 3.09896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.83529E+01 2.83529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.12760E+01 2.12760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.30947E+01 1.30947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.61010E+00 6.61010E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.73673E+00 2.73673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.29334E-01 9.29334E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.58832E-01 2.58832E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.91264E-02 5.91264E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10777E-02 1.10777E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.70230E-03 1.70230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.14549E-04 2.14549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.21782E-05 2.21782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.88039E-06 1.88039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30759E-07 1.30759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.45788E-09 7.45788E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.48867E-10 3.48867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33849E-11 1.33849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.21207E-13 4.21207E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08711E-14 1.08711E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.30131E-16 2.30131E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.99551E-18 3.99551E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.68963E-20 5.68963E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.64540E-22 6.64540E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.36578E-24 6.36578E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.00166E-26 5.00166E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.22305E-28 3.22305E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70346E-30 1.70346E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.38462E-33 7.38462E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.62548E-35 2.62548E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.65651E-38 7.65651E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83120E-40 1.83120E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.41917E-43 3.41917E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.31695E-09 7.19987E-41 0.00000E+00 0.00000E+00 1.31695E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.11957E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.16411E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.16411E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.32487E+00 3.32487E+00 0.00000E+00 0.00000E+00 4.05685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.56060E-05 7.55604E-05 0.00000E+00 0.00000E+00 4.55528E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.01325E-01 5.01324E-01 0.00000E+00 0.00000E+00 5.32251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.38952E-08 9.93944E-13 0.00000E+00 0.00000E+00 6.38942E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.40821E+01 5.40821E+01 0.00000E+00 0.00000E+00 6.28421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.90833E-08 3.16892E-17 0.00000E+00 0.00000E+00 3.90833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.52756E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.52756E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.63056E-25 8.63056E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.29405E-08 3.29405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.01109E+00 7.01109E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.32163E+00 8.32163E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.50807E-08 5.50807E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.03308E-24 2.03308E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.46630E-17 5.46630E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.78782E-15 9.78782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.31711E-06 2.31354E-06 0.00000E+00 0.00000E+00 3.57242E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.66876E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.66876E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.48172E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.14432E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.83762E-05 1.68304E-16 0.00000E+00 0.00000E+00 2.83762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.56945E-02 1.56354E-02 0.00000E+00 0.00000E+00 5.90751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.29982E-05 4.93799E-19 0.00000E+00 0.00000E+00 9.29982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12421E-04 2.35414E-28 0.00000E+00 0.00000E+00 1.12421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23257E-04 8.44567E-09 0.00000E+00 0.00000E+00 1.23248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.97700E-01 2.97565E-01 0.00000E+00 0.00000E+00 1.34328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.89404E-01 8.89261E-01 0.00000E+00 0.00000E+00 1.42964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.82598E+00 3.82583E+00 0.00000E+00 0.00000E+00 1.50416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41614E+00 1.41598E+00 0.00000E+00 0.00000E+00 1.63139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.77770E-04 7.92535E-07 0.00000E+00 0.00000E+00 1.76977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.60831E-01 5.60639E-01 0.00000E+00 0.00000E+00 1.91682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.84568E+00 6.84547E+00 0.00000E+00 0.00000E+00 2.09022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.45450E+01 4.46689E+01 0.00000E+00 0.00000E+00 9.87611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.68088E+01 1.71808E+01 0.00000E+00 0.00000E+00 2.96280E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.53878E+01 1.48853E+01 0.00000E+00 0.00000E+00 4.05026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.25298E+01 3.01881E-02 0.00000E+00 0.00000E+00 4.24996E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.07073E+01 7.12471E-07 0.00000E+00 0.00000E+00 4.07073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.51440E+01 1.85669E-02 0.00000E+00 0.00000E+00 3.51254E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.75594E+01 8.26690E+00 0.00000E+00 0.00000E+00 2.92925E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.30331E+01 5.98247E+01 0.00000E+00 0.00000E+00 2.32084E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.38703E+01 7.03640E+00 0.00000E+00 0.00000E+00 1.68339E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.01825E+01 1.34511E-02 0.00000E+00 0.00000E+00 1.01690E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.12748E+00 3.42867E-06 0.00000E+00 0.00000E+00 5.12747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.71630E+00 6.88910E-03 0.00000E+00 0.00000E+00 1.70941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.82836E+00 1.82801E+00 0.00000E+00 0.00000E+00 3.50248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.62494E+01 5.62490E+01 0.00000E+00 0.00000E+00 3.45525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00714E+02 2.00713E+02 0.00000E+00 0.00000E+00 3.29210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.30544E+01 8.30541E+01 0.00000E+00 0.00000E+00 3.01303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.98567E+00 3.98540E+00 0.00000E+00 0.00000E+00 2.76734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.24598E-02 2.22043E-02 0.00000E+00 0.00000E+00 2.55502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.07139E-03 5.83386E-03 0.00000E+00 0.00000E+00 2.37530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.73028E-01 3.72805E-01 0.00000E+00 0.00000E+00 2.22819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.18920E+00 7.18899E+00 0.00000E+00 0.00000E+00 2.08107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.17302E+01 4.17300E+01 0.00000E+00 0.00000E+00 1.93396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.29150E+01 7.29148E+01 0.00000E+00 0.00000E+00 1.78684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.83511E+01 3.83509E+01 0.00000E+00 0.00000E+00 1.66311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.07210E+00 6.07194E+00 0.00000E+00 0.00000E+00 1.56276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.89529E-01 2.89382E-01 0.00000E+00 0.00000E+00 1.46241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.28765E-03 4.15144E-03 0.00000E+00 0.00000E+00 1.36205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.44098E-04 1.79277E-05 0.00000E+00 0.00000E+00 1.26170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.15644E-04 2.33047E-08 0.00000E+00 0.00000E+00 1.15621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.04557E-04 9.11987E-12 0.00000E+00 0.00000E+00 1.04557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.34938E-05 1.27321E-13 0.00000E+00 0.00000E+00 9.34938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.24301E-05 1.56249E-11 0.00000E+00 0.00000E+00 8.24300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.13677E-05 1.34648E-09 0.00000E+00 0.00000E+00 7.13664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.23254E-05 8.07937E-08 0.00000E+00 0.00000E+00 6.22446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.84404E-05 3.37557E-06 0.00000E+00 0.00000E+00 5.50648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.46085E-04 9.82002E-05 0.00000E+00 0.00000E+00 4.78850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.02990E-03 1.98920E-03 0.00000E+00 0.00000E+00 4.07051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.80898E-02 2.80563E-02 0.00000E+00 0.00000E+00 3.35253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.75564E-01 2.75536E-01 0.00000E+00 0.00000E+00 2.80992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.88419E+00 1.88417E+00 0.00000E+00 0.00000E+00 2.44269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.97134E+00 8.97132E+00 0.00000E+00 0.00000E+00 2.07545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.97433E+01 2.97433E+01 0.00000E+00 0.00000E+00 1.70821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.86615E+01 6.86614E+01 0.00000E+00 0.00000E+00 1.34097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.10365E+02 1.10365E+02 0.00000E+00 0.00000E+00 1.04715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.23522E+02 1.23522E+02 0.00000E+00 0.00000E+00 8.26740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.62612E+01 9.62612E+01 0.00000E+00 0.00000E+00 6.06332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.22337E+01 5.22337E+01 0.00000E+00 0.00000E+00 3.85923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.97354E+01 1.97354E+01 0.00000E+00 0.00000E+00 1.65515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.19201E+00 5.19201E+00 0.00000E+00 0.00000E+00 4.97791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.51086E-01 9.51086E-01 0.00000E+00 0.00000E+00 3.87171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.21311E-01 1.21310E-01 0.00000E+00 0.00000E+00 2.76551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.07739E-02 1.07737E-02 0.00000E+00 0.00000E+00 1.65930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.66296E-04 6.66241E-04 0.00000E+00 0.00000E+00 5.53103E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.86874E-05 2.86874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.60095E-07 8.60095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.79554E-08 1.79554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.60993E-10 2.60993E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.64160E-12 2.64160E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.86166E-14 1.86166E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 9.13511E-17 9.13511E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.12137E-19 3.12137E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 7.42587E-22 7.42587E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.23018E-24 1.23018E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.41892E-27 1.41892E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.13957E-30 1.13957E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 6.37305E-34 6.37305E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.48151E-37 2.48151E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.72105E-41 6.72105E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.917
 neutron        3.359
 proton         1.450
 alpha          4.458

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26769E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.93121E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.81574E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.26957E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.62080E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19639E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.61880E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.65393E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74130E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13167E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74127E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.05418E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.08310E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.64888E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25427E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.98592E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79178E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79179E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.96769E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32232E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.93894E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.33655E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16825E-05

  Total                                                   2.68779E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21561E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91303E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.78808E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.61885E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.07543E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.85031E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20561E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62170E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10578E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.37067E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.37067E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.30438E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.26436E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.87577E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.98397E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.13213E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.46919E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.79142E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.19984E+00

  Total                                                   8.37813E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.74343E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.10277E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.02670E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.35168E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    8.18997E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.64876E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    4.31517E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    8.81014E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.79799E-04

  Total                                                   4.51545E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.39036E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.78882E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.24619E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.83018E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.83018E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02397E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02397E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.68680E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.89023E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.89023E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.66160E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.66160E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29937E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29937E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.24736E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.24736E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.89976E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.89976E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.48570E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.48570E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.15396E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.15396E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    8.37950E-11
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    8.37950E-11
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.52302E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

