
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.510

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.51000 ###########

 Center-of-mass energy:    6.887

 1. Total (binary) cross sections

   Reaction        = 8.59572E+02
     Compound elastic= 3.08870E+02
     Non-elastic     = 5.50702E+02
       Direct          = 2.48733E-01
       Pre-equilibrium = 5.19925E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.50402E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.98660E-02
 neutron = 4.56288E+02
 proton  = 1.76541E+00
 alpha   = 9.26292E+01

 3. Total particle production cross sections

 gamma   = 3.69993E+00    Multiplicity= 6.71857E-03
 neutron = 4.56291E+02    Multiplicity= 8.28562E-01
 proton  = 1.76541E+00    Multiplicity= 3.20574E-03
 alpha   = 9.65084E+01    Multiplicity= 1.75246E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.58532E-02    0    1.58532E-02  1.00000
   10  20 ( 20Ne) 4.52413E+02    0    4.52413E+02  1.00000
    9  20 ( 20F ) 1.76541E+00    0    1.76541E+00  1.00000
    8  17 ( 17O ) 9.26299E+01    0    9.26299E+01  1.00000
    8  16 ( 16O ) 3.87847E+00    0    3.87847E+00  1.00000

   b. Per mass

   A  cross section

   21 1.58532E-02
   20 4.54178E+02
   17 9.26299E+01
   16 3.87847E+00

 Total residual production cross section:   550.7026978
 Non-elastic cross section              :   550.7023315

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.26179E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.26179E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.39239E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.45162E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.20173E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20173E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.27991E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27991E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86973E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.18477E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.87114E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.87114E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.77371E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.77371E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.43131E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.71357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59024E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.09355E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.79905E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02451E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24516E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50022E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77006E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00843E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19503E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19503E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14417E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14417E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.08957E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.08957E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.39920E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.39920E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.17510E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.17510E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.39832E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.58664E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.17076E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.17076E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.02453E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.02453E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03811E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.28435E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.28435E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.21723E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21723E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16564E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73744E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87748E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.08687E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08687E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38777E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03736E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03736E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27546E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.27546E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22428E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.62288E-03 3.92136E-04 0.00000E+00 0.00000E+00 1.23074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.88363E-03 6.46425E-04 0.00000E+00 0.00000E+00 1.23720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.22119E-03 9.77519E-04 0.00000E+00 0.00000E+00 1.24367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.60786E-03 1.35773E-03 0.00000E+00 0.00000E+00 1.25013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.99228E-03 1.73568E-03 0.00000E+00 0.00000E+00 1.25659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.05414E-03 2.04886E-03 0.00000E+00 0.00000E+00 1.00527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.99886E-03 2.24491E-03 0.00000E+00 0.00000E+00 7.53957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80431E-03 2.30167E-03 0.00000E+00 0.00000E+00 5.02637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.48636E-03 2.23504E-03 0.00000E+00 0.00000E+00 2.51320E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.08982E-03 2.08982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.91909E-03 1.91909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.76411E-03 1.76411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.64499E-03 1.64499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56453E-03 1.56453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51917E-03 1.51917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50852E-03 1.50852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53755E-03 1.53755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61145E-03 1.61145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72781E-03 1.72781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87152E-03 1.87152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.01589E-03 2.01589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12974E-03 2.12974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18748E-03 2.18748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.17787E-03 2.17787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.10791E-03 2.10791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00048E-03 2.00048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88681E-03 1.88681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79675E-03 1.79675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75023E-03 1.75023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75252E-03 1.75252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79438E-03 1.79438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85649E-03 1.85649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91626E-03 1.91626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95492E-03 1.95492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96287E-03 1.96287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94216E-03 1.94216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90580E-03 1.90580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87440E-03 1.87440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87125E-03 1.87125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91697E-03 1.91697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.02502E-03 2.02502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19883E-03 2.19883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.43082E-03 2.43082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.70347E-03 2.70347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.99180E-03 2.99180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.26690E-03 3.26690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.49984E-03 3.49984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.66533E-03 3.66533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74475E-03 3.74475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.72804E-03 3.72804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.61448E-03 3.61448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.41210E-03 3.41210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.13616E-03 3.13616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.80676E-03 2.80676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.44621E-03 2.44621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.07645E-03 2.07645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.71690E-03 1.71690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.38295E-03 1.38295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.08530E-03 1.08530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.29840E-04 8.29840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.18239E-04 6.18239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.48783E-04 4.48783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.17408E-04 3.17408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.18715E-04 2.18715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.46819E-04 1.46819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.60024E-05 9.60024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.11407E-05 6.11407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.79196E-05 3.79196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.28994E-05 2.28994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.34630E-05 1.34630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.70468E-06 7.70468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.29135E-06 4.29135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.32596E-06 2.32596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.22660E-06 1.22660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.29285E-07 6.29285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.14033E-07 3.14033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.52417E-07 1.52417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.19418E-08 7.19418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.30188E-08 3.30188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.47346E-08 1.47346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.39261E-09 6.39261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.69616E-09 2.69616E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10540E-09 1.10540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.40513E-10 4.40513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.70627E-10 1.70627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.42342E-11 6.42342E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.35016E-11 2.35016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.35666E-12 8.35666E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.88763E-12 2.88763E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.69668E-13 9.69668E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.16421E-13 3.16421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.00337E-13 1.00337E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.09180E-14 3.09180E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.25746E-15 9.25746E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.69343E-15 2.69343E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.61463E-16 7.61463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.09179E-16 2.09179E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.58366E-17 5.58366E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44821E-17 1.44821E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.64971E-18 3.64971E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.93721E-19 8.93721E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.12647E-19 2.12647E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.91633E-20 4.91633E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10439E-20 1.10439E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.41054E-21 2.41054E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.11231E-22 5.11231E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.05348E-22 1.05348E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.10941E-23 2.10941E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.10383E-24 4.10383E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.75757E-25 7.75757E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.42485E-25 1.42485E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.54285E-26 2.54285E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.40955E-27 4.40955E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.42955E-28 7.42955E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.21628E-28 1.21628E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.93471E-29 1.93471E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.99020E-30 2.99020E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.49068E-31 4.49068E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.55258E-32 6.55258E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.29013E-33 9.29013E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.27978E-33 1.27978E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.71299E-34 1.71299E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.22792E-35 2.22792E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.81536E-36 2.81536E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.45681E-37 3.45681E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.12403E-38 4.12403E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.78055E-39 4.78055E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.38466E-40 5.38466E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.89288E-41 5.89288E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.26661E-42 6.26661E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.47400E-43 6.47400E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.44597E-44 6.44597E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.02980E+00 0.00000E+00 1.15058E-02 0.00000E+00 1.01829E+00 1.15058E-02 0.00000E+00 0.00000E+00
   0.002 2.05284E+00 0.00000E+00 1.62598E-02 0.00000E+00 2.03658E+00 1.62598E-02 0.00000E+00 0.00000E+00
   0.005 4.38046E+00 0.00000E+00 2.57847E-02 0.00000E+00 4.35467E+00 2.57847E-02 0.00000E+00 0.00000E+00
   0.010 6.37368E+00 0.00000E+00 3.68159E-02 0.00000E+00 6.33686E+00 3.68159E-02 0.00000E+00 0.00000E+00
   0.020 9.36882E+00 0.00000E+00 5.33217E-02 0.00000E+00 9.31550E+00 5.33217E-02 0.00000E+00 0.00000E+00
   0.050 1.60122E+01 0.00000E+00 9.14868E-02 0.00000E+00 1.59208E+01 9.14868E-02 0.00000E+00 0.00000E+00
   0.150 3.52591E+01 0.00000E+00 2.05772E-01 0.00000E+00 3.50533E+01 2.05772E-01 0.00000E+00 0.00000E+00
   0.250 2.24970E+01 0.00000E+00 2.27115E-01 0.00000E+00 2.22699E+01 2.27115E-01 0.00000E+00 0.00000E+00
   0.350 9.66730E-02 1.03344E-09 9.53285E-02 0.00000E+00 1.34453E-03 9.53285E-02 0.00000E+00 0.00000E+00
   0.450 1.41587E-03 1.73737E-17 0.00000E+00 0.00000E+00 1.41587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.50613E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.53540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.72117E+01 1.72101E+01 0.00000E+00 0.00000E+00 1.52581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.51255E-03 5.49527E-14 0.00000E+00 0.00000E+00 1.51255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.47749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.47458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.50283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.51292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51424E-03 7.72115E-43 0.00000E+00 0.00000E+00 1.51424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.46309E-03 3.42156E-21 0.00000E+00 0.00000E+00 1.46309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28902E-03 1.22477E-06 0.00000E+00 0.00000E+00 1.28780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.85237E+01 2.85227E+01 0.00000E+00 0.00000E+00 1.07673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.33385E+01 4.33376E+01 0.00000E+00 0.00000E+00 8.91048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.71104E+02 6.71103E+02 0.00000E+00 0.00000E+00 7.13083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.35543E+01 1.35537E+01 0.00000E+00 0.00000E+00 5.98100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.46227E-04 1.00819E-06 0.00000E+00 0.00000E+00 5.45218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.05691E-04 1.56042E-13 0.00000E+00 0.00000E+00 5.05691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.74665E-04 2.16472E-06 0.00000E+00 0.00000E+00 4.72500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.87146E-01 1.86701E-01 0.00000E+00 0.00000E+00 4.45646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.00115E+02 1.00114E+02 0.00000E+00 0.00000E+00 4.17379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.33764E+02 3.33764E+02 0.00000E+00 0.00000E+00 3.87698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.91842E+00 6.91806E+00 0.00000E+00 0.00000E+00 3.56736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.21599E-03 8.91496E-04 0.00000E+00 0.00000E+00 3.24493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.06733E-04 9.11066E-06 0.00000E+00 0.00000E+00 2.97623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.35899E-02 3.33138E-02 0.00000E+00 0.00000E+00 2.76125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.11031E+01 1.11029E+01 0.00000E+00 0.00000E+00 2.56371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.37256E+02 3.37256E+02 0.00000E+00 0.00000E+00 2.38362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.33675E+02 9.33675E+02 0.00000E+00 0.00000E+00 2.21698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.35583E+02 2.35582E+02 0.00000E+00 0.00000E+00 2.06377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.41767E+00 5.41748E+00 0.00000E+00 0.00000E+00 1.91709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.15322E-02 1.13545E-02 0.00000E+00 0.00000E+00 1.77695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.66215E-04 2.16895E-06 0.00000E+00 0.00000E+00 1.64046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50762E-04 3.77601E-11 0.00000E+00 0.00000E+00 1.50762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.37163E-04 5.99154E-17 0.00000E+00 0.00000E+00 1.37163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23250E-04 8.66447E-24 0.00000E+00 0.00000E+00 1.23250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12169E-04 4.02611E-27 0.00000E+00 0.00000E+00 1.12169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.03920E-04 5.08269E-24 0.00000E+00 0.00000E+00 1.03920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.56716E-05 4.27325E-21 0.00000E+00 0.00000E+00 9.56716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.74229E-05 2.39269E-18 0.00000E+00 0.00000E+00 8.74229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.91741E-05 8.92169E-16 0.00000E+00 0.00000E+00 7.91741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.15586E-05 2.21541E-13 0.00000E+00 0.00000E+00 7.15586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.45764E-05 3.66360E-11 0.00000E+00 0.00000E+00 6.45763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.75981E-05 4.03469E-09 0.00000E+00 0.00000E+00 5.75940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.09076E-05 2.95916E-07 0.00000E+00 0.00000E+00 5.06117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.80825E-05 1.44531E-05 0.00000E+00 0.00000E+00 4.36294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.08389E-04 4.70115E-04 0.00000E+00 0.00000E+00 3.82737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.02180E-02 1.01834E-02 0.00000E+00 0.00000E+00 3.45446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.46934E-01 1.46903E-01 0.00000E+00 0.00000E+00 3.08156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.41132E+00 1.41129E+00 0.00000E+00 0.00000E+00 2.70865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.02917E+00 9.02915E+00 0.00000E+00 0.00000E+00 2.33574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.84701E+01 3.84701E+01 0.00000E+00 0.00000E+00 2.02343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.09156E+02 1.09156E+02 0.00000E+00 0.00000E+00 1.77172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.06261E+02 2.06261E+02 0.00000E+00 0.00000E+00 1.52001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.59558E+02 2.59558E+02 0.00000E+00 0.00000E+00 1.26829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.17520E+02 2.17520E+02 0.00000E+00 0.00000E+00 1.01658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.21398E+02 1.21398E+02 0.00000E+00 0.00000E+00 8.31396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.51199E+01 4.51199E+01 0.00000E+00 0.00000E+00 7.12740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11680E+01 1.11679E+01 0.00000E+00 0.00000E+00 5.94084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.84099E+00 1.84099E+00 0.00000E+00 0.00000E+00 4.75428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.03136E-01 2.03133E-01 0.00000E+00 0.00000E+00 3.56772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.20001E-02 2.19974E-02 0.00000E+00 0.00000E+00 2.70382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.14687E-02 4.14665E-02 0.00000E+00 0.00000E+00 2.16258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.89258E-01 1.89256E-01 0.00000E+00 0.00000E+00 1.62134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.23606E-01 7.23605E-01 0.00000E+00 0.00000E+00 1.08009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.27829E+00 2.27829E+00 0.00000E+00 0.00000E+00 5.38854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.90638E+00 5.90638E+00 0.00000E+00 0.00000E+00 2.41409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.26078E+01 1.26078E+01 0.00000E+00 0.00000E+00 1.87763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.21596E+01 2.21596E+01 0.00000E+00 0.00000E+00 1.34116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.20694E+01 3.20694E+01 0.00000E+00 0.00000E+00 8.04697E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.82142E+01 3.82142E+01 0.00000E+00 0.00000E+00 2.68233E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.74941E+01 3.74941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.02905E+01 3.02905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.01491E+01 2.01491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.10359E+01 1.10359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.97699E+00 4.97699E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.84812E+00 1.84812E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.65064E-01 5.65064E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.42257E-01 1.42257E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.94884E-02 2.94884E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.03316E-03 5.03316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.07337E-04 7.07337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 8.18497E-05 8.18497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 7.79870E-06 7.79870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 6.11819E-07 6.11819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.95220E-08 3.95220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.10208E-09 2.10208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 9.20583E-11 9.20583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.31968E-12 3.31968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 9.85643E-14 9.85643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 2.40971E-15 2.40971E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 4.85063E-17 4.85063E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 8.03966E-19 8.03966E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 1.09723E-20 1.09723E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 1.23295E-22 1.23295E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 1.14082E-24 1.14082E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 8.69112E-27 8.69112E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 5.45176E-29 5.45176E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 2.81597E-31 2.81597E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 1.19756E-33 1.19756E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 4.19371E-36 4.19371E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 1.20915E-38 1.20915E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 2.87350E-41 2.87350E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 6.03453E-09 6.03453E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.21430E-05 1.21430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.93885E-20 2.93885E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.60970E+00 1.60970E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.68588E-04 9.68588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.40332E-30 6.40332E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.29273E-13 2.29273E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.76546E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.76546E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.44511E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.44511E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.75838E-07 2.38030E-23 0.00000E+00 0.00000E+00 4.75838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.13501E-03 2.12492E-03 0.00000E+00 0.00000E+00 1.00859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.37901E-04 2.09388E-04 0.00000E+00 0.00000E+00 2.85130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.11634E-02 9.11111E-02 0.00000E+00 0.00000E+00 5.22454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.12289E-04 2.93854E-05 0.00000E+00 0.00000E+00 8.29040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06469E-04 1.06751E-13 0.00000E+00 0.00000E+00 1.06469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.50521E-02 1.49384E-02 0.00000E+00 0.00000E+00 1.13702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.40294E-02 9.39110E-02 0.00000E+00 0.00000E+00 1.18443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.17667E+00 6.17654E+00 0.00000E+00 0.00000E+00 1.27385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.74063E-01 5.73928E-01 0.00000E+00 0.00000E+00 1.35211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.18141E-01 7.17996E-01 0.00000E+00 0.00000E+00 1.45327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.57312E-04 8.40598E-07 0.00000E+00 0.00000E+00 1.56472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68206E-04 1.48784E-10 0.00000E+00 0.00000E+00 1.68206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.63150E-04 4.81098E-04 0.00000E+00 0.00000E+00 1.82053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.72575E+00 2.50865E+00 0.00000E+00 0.00000E+00 3.21709E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.07450E+01 2.10941E+01 0.00000E+00 0.00000E+00 9.65092E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.15682E+01 2.86021E-01 0.00000E+00 0.00000E+00 1.12821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.11068E+00 6.25403E-06 0.00000E+00 0.00000E+00 8.11067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.89377E+00 2.43063E-08 0.00000E+00 0.00000E+00 4.89377E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.63195E+00 5.15278E-04 0.00000E+00 0.00000E+00 1.63144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.04389E-01 6.04126E-01 0.00000E+00 0.00000E+00 2.62861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.91733E+01 3.91731E+01 0.00000E+00 0.00000E+00 2.70928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.40480E+02 1.40479E+02 0.00000E+00 0.00000E+00 2.75890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.78620E+01 2.78618E+01 0.00000E+00 0.00000E+00 2.77748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.05889E-01 3.05611E-01 0.00000E+00 0.00000E+00 2.78145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.65781E-04 1.88700E-04 0.00000E+00 0.00000E+00 2.77081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.00910E-03 1.73678E-03 0.00000E+00 0.00000E+00 2.72325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.14127E-01 2.13864E-01 0.00000E+00 0.00000E+00 2.63876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.16689E+00 6.16664E+00 0.00000E+00 0.00000E+00 2.47978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.16373E+01 4.16370E+01 0.00000E+00 0.00000E+00 2.24629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.58306E+01 6.58304E+01 0.00000E+00 0.00000E+00 2.02494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.43721E+01 2.43719E+01 0.00000E+00 0.00000E+00 1.81573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.11301E+00 2.11285E+00 0.00000E+00 0.00000E+00 1.65174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.30444E-02 4.28911E-02 0.00000E+00 0.00000E+00 1.53297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.45303E-04 2.03884E-04 0.00000E+00 0.00000E+00 1.41419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.29768E-04 2.26936E-07 0.00000E+00 0.00000E+00 1.29541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17664E-04 5.91498E-11 0.00000E+00 0.00000E+00 1.17664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.06790E-04 4.02685E-15 0.00000E+00 0.00000E+00 1.06790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.69200E-05 8.44057E-14 0.00000E+00 0.00000E+00 9.69200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.70499E-05 1.17492E-11 0.00000E+00 0.00000E+00 8.70499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.71809E-05 1.12406E-09 0.00000E+00 0.00000E+00 7.71797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.73836E-05 7.39080E-08 0.00000E+00 0.00000E+00 6.73096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.20973E-05 3.33984E-06 0.00000E+00 0.00000E+00 5.87575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.55251E-04 1.03727E-04 0.00000E+00 0.00000E+00 5.15233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.25837E-03 2.21408E-03 0.00000E+00 0.00000E+00 4.42892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.25182E-02 3.24811E-02 0.00000E+00 0.00000E+00 3.70550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.27518E-01 3.27488E-01 0.00000E+00 0.00000E+00 2.98208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.26933E+00 2.26930E+00 0.00000E+00 0.00000E+00 2.44743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.08075E+01 1.08074E+01 0.00000E+00 0.00000E+00 2.10156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.53741E+01 3.53741E+01 0.00000E+00 0.00000E+00 1.75568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.95759E+01 7.95758E+01 0.00000E+00 0.00000E+00 1.40981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23029E+02 1.23029E+02 0.00000E+00 0.00000E+00 1.06393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.30728E+02 1.30728E+02 0.00000E+00 0.00000E+00 8.01893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.54684E+01 9.54684E+01 0.00000E+00 0.00000E+00 6.23695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.79164E+01 4.79164E+01 0.00000E+00 0.00000E+00 4.45497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.65287E+01 1.65287E+01 0.00000E+00 0.00000E+00 2.67298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.91857E+00 3.91857E+00 0.00000E+00 0.00000E+00 8.90996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.38483E-01 6.38483E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.14996E-02 7.14996E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.50288E-03 5.50288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.91074E-04 2.91074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.05817E-05 1.05817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.64387E-07 2.64387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.54000E-09 4.54000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.35803E-11 5.35803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.34586E-13 4.34586E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.42264E-15 2.42264E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.28187E-18 9.28187E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.44408E-20 2.44408E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.42309E-23 4.42309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.50117E-26 5.50117E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.70251E-29 4.70251E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.76274E-32 2.76274E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.11548E-35 1.11548E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.09558E-39 3.09558E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.36697E-43 5.36697E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.669
 neutron        3.368
 proton         1.130
 alpha          4.791

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.18893E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.67490E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.30720E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.95051E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.46212E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07596E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.47931E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.42523E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63995E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06580E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63992E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.77321E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.66153E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.39600E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17601E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.79963E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68000E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68000E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.64165E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.21366E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.50919E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.19184E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09590E-05

  Total                                                   2.49158E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.16446E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.78502E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02620E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.01334E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.04450E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.81466E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.18608E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.94515E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.79753E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.34302E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.34302E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.62942E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.38290E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.75631E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.04384E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.91422E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    7.08294E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.72043E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    9.48005E-01

  Total                                                   7.85408E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.55256E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.70278E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    5.43812E-03

  Total                                                   7.36665E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.99930E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.41588E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.14678E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.14452E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.14452E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.19284E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.19284E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.46693E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.02877E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.02877E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.66435E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.66435E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.55737E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.55737E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.64675E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.64675E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.77718E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.77718E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.54692E-11
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.54692E-11
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.08745E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

