
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.570

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.57000 ###########

 Center-of-mass energy:    6.935

 1. Total (binary) cross sections

   Reaction        = 8.63286E+02
     Compound elastic= 3.07782E+02
     Non-elastic     = 5.55504E+02
       Direct          = 2.48245E-01
       Pre-equilibrium = 7.88703E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.55177E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.00174E-02
 neutron = 4.58930E+02
 proton  = 2.02552E+00
 alpha   = 9.45286E+01

 3. Total particle production cross sections

 gamma   = 4.84868E+00    Multiplicity= 8.72843E-03
 neutron = 4.58933E+02    Multiplicity= 8.26156E-01
 proton  = 2.02552E+00    Multiplicity= 3.64628E-03
 alpha   = 9.96232E+01    Multiplicity= 1.79338E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.59433E-02    0    1.59433E-02  1.00000
   10  20 ( 20Ne) 4.53839E+02    0    4.53839E+02  1.00000
    9  20 ( 20F ) 2.02552E+00    0    2.02552E+00  1.00000
    8  17 ( 17O ) 9.45294E+01    0    9.45294E+01  1.00000
    8  16 ( 16O ) 5.09380E+00    0    5.09380E+00  1.00000

   b. Per mass

   A  cross section

   21 1.59433E-02
   20 4.55865E+02
   17 9.45294E+01
   16 5.09380E+00

 Total residual production cross section:   555.5040283
 Non-elastic cross section              :   555.5036621

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.44167E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.44167E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.15075E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15075E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88003E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.44314E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44314E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.55242E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.14280E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.51451E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51451E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.50572E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.50572E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67263E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67263E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.45328E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.94014E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.17687E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.92900E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39645E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03139E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24947E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50660E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02109E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47132E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47132E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39024E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.39024E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.06265E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06265E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.05300E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32553E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.32553E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.66704E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66704E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.62935E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.70551E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.70551E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.14723E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.14723E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.75708E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.75708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04364E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.47684E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.47684E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.68951E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19140E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74384E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88677E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.53764E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53764E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67294E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39686E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16121E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.16121E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.24020E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.24020E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22831E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.53271E-03 2.98002E-04 0.00000E+00 0.00000E+00 1.23471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.75520E-03 5.14086E-04 0.00000E+00 0.00000E+00 1.24112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.06024E-03 8.12718E-04 0.00000E+00 0.00000E+00 1.24752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.43255E-03 1.17862E-03 0.00000E+00 0.00000E+00 1.25393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83087E-03 1.57054E-03 0.00000E+00 0.00000E+00 1.26033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.93616E-03 1.92789E-03 0.00000E+00 0.00000E+00 1.00827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.94539E-03 2.18919E-03 0.00000E+00 0.00000E+00 7.56201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81892E-03 2.31479E-03 0.00000E+00 0.00000E+00 5.04133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.55429E-03 2.30223E-03 0.00000E+00 0.00000E+00 2.52068E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.18528E-03 2.18528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.01711E-03 2.01711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.84771E-03 1.84771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.70806E-03 1.70806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60798E-03 1.60798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54513E-03 1.54513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51667E-03 1.51667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52545E-03 1.52545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57798E-03 1.57798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.67675E-03 1.67675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.81303E-03 1.81303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96458E-03 1.96458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.10026E-03 2.10026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18960E-03 2.18960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21298E-03 2.21298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.16847E-03 2.16847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.07254E-03 2.07254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95451E-03 1.95451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84715E-03 1.84715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77679E-03 1.77679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75631E-03 1.75631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78286E-03 1.78286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84054E-03 1.84054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90650E-03 1.90650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95849E-03 1.95849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98143E-03 1.98143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97152E-03 1.97152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93704E-03 1.93704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89610E-03 1.89610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87219E-03 1.87219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88864E-03 1.88864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96351E-03 1.96351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10567E-03 2.10567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31290E-03 2.31290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.57200E-03 2.57200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.86069E-03 2.86069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.15084E-03 3.15084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.41233E-03 3.41233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.61703E-03 3.61703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74228E-03 3.74228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.77341E-03 3.77341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.70512E-03 3.70512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.54154E-03 3.54154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.29504E-03 3.29504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.98419E-03 2.98419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.63110E-03 2.63110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.25864E-03 2.25864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.88807E-03 1.88807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.53709E-03 1.53709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.21881E-03 1.21881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.41357E-04 9.41357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.08234E-04 7.08234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.19047E-04 5.19047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.70539E-04 3.70539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.57655E-04 2.57655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.74496E-04 1.74496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15089E-04 1.15089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.39146E-05 7.39146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.62186E-05 4.62186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.81341E-05 2.81341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.66690E-05 1.66690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.61123E-06 9.61123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.39230E-06 5.39230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.94329E-06 2.94329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.56272E-06 1.56272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.06975E-07 8.06975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.05239E-07 4.05239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.97870E-07 1.97870E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.39340E-08 9.39340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.33489E-08 4.33489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.94452E-08 1.94452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.47779E-09 8.47779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.59218E-09 3.59218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.47916E-09 1.47916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.91848E-10 5.91848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.30105E-10 2.30105E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.69244E-11 8.69244E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.19036E-11 3.19036E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.13766E-11 1.13766E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.94117E-12 3.94117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.32641E-12 1.32641E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.33668E-13 4.33668E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.37739E-13 1.37739E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.24991E-14 4.24991E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.27379E-14 1.27379E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.70862E-15 3.70862E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.04888E-15 1.04888E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.88154E-16 2.88154E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.68998E-17 7.68998E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.99342E-17 1.99342E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.01943E-18 5.01943E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.22770E-18 1.22770E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.91678E-19 2.91678E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.73142E-20 6.73142E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.50895E-20 1.50895E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.28562E-21 3.28562E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.94917E-22 6.94917E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.42765E-22 1.42765E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.84904E-23 2.84904E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.52251E-24 5.52251E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03979E-24 1.03979E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.90163E-25 1.90163E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.37813E-26 3.37813E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.82930E-27 5.82930E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.77035E-28 9.77035E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.59066E-28 1.59066E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.51544E-29 2.51544E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.86388E-30 3.86388E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.76529E-31 5.76529E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.35547E-32 8.35547E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.17624E-32 1.17624E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.60838E-33 1.60838E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.13625E-34 2.13625E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.75618E-35 2.75618E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.45390E-36 3.45390E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.20427E-37 4.20427E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.97093E-38 4.97093E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.70896E-39 5.70896E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.36893E-40 6.36893E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.90125E-41 6.90125E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.26433E-42 7.26433E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.42688E-43 7.42688E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.80799E-01 0.00000E+00 1.13952E-02 0.00000E+00 6.69404E-01 1.13952E-02 0.00000E+00 0.00000E+00
   0.002 1.35491E+00 0.00000E+00 1.61035E-02 0.00000E+00 1.33881E+00 1.61035E-02 0.00000E+00 0.00000E+00
   0.005 3.14782E+00 0.00000E+00 2.55368E-02 0.00000E+00 3.12228E+00 2.55368E-02 0.00000E+00 0.00000E+00
   0.010 4.46857E+00 0.00000E+00 3.64620E-02 0.00000E+00 4.43211E+00 3.64620E-02 0.00000E+00 0.00000E+00
   0.020 6.61258E+00 0.00000E+00 5.28091E-02 0.00000E+00 6.55977E+00 5.28091E-02 0.00000E+00 0.00000E+00
   0.050 1.13434E+01 0.00000E+00 9.06075E-02 0.00000E+00 1.12528E+01 9.06075E-02 0.00000E+00 0.00000E+00
   0.100 1.81964E+01 0.00000E+00 1.46550E-01 0.00000E+00 1.80499E+01 1.46550E-01 0.00000E+00 0.00000E+00
   0.200 3.17154E+01 0.00000E+00 2.61039E-01 0.00000E+00 3.14544E+01 2.61039E-01 0.00000E+00 0.00000E+00
   0.300 4.53675E+01 0.00000E+00 3.75104E-01 0.00000E+00 4.49924E+01 3.75104E-01 0.00000E+00 0.00000E+00
   0.400 1.37984E-03 2.23031E-07 0.00000E+00 0.00000E+00 1.37961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46613E-03 1.36804E-11 0.00000E+00 0.00000E+00 1.46613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.54649E-03 4.34963E-42 0.00000E+00 0.00000E+00 1.54649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.13638E+01 3.13623E+01 0.00000E+00 0.00000E+00 1.53936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51886E-03 2.84957E-12 0.00000E+00 0.00000E+00 1.51886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.47157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52918E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.52559E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.53933E-03 7.26086E-40 0.00000E+00 0.00000E+00 1.53933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.45320E-03 1.48063E-19 0.00000E+00 0.00000E+00 1.45320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19188E-03 5.41907E-06 0.00000E+00 0.00000E+00 1.18646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.55943E+01 3.55933E+01 0.00000E+00 0.00000E+00 9.80115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.21895E+01 4.21887E+01 0.00000E+00 0.00000E+00 8.11241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.77859E+02 6.77858E+02 0.00000E+00 0.00000E+00 6.47546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42520E+01 1.42515E+01 0.00000E+00 0.00000E+00 5.72467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.37271E-04 2.17793E-06 0.00000E+00 0.00000E+00 5.35093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.97720E-04 6.95374E-13 0.00000E+00 0.00000E+00 4.97720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.72814E-04 5.01552E-06 0.00000E+00 0.00000E+00 4.67798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.69719E-01 2.69281E-01 0.00000E+00 0.00000E+00 4.37877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.07624E+02 1.07624E+02 0.00000E+00 0.00000E+00 4.09171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.20191E+02 3.20191E+02 0.00000E+00 0.00000E+00 3.80465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.09153E+00 7.09118E+00 0.00000E+00 0.00000E+00 3.48665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.48590E-03 1.16903E-03 0.00000E+00 0.00000E+00 3.16865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.10462E-04 1.56717E-05 0.00000E+00 0.00000E+00 2.94790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.60485E-02 4.57758E-02 0.00000E+00 0.00000E+00 2.72714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.28848E+01 1.28846E+01 0.00000E+00 0.00000E+00 2.53913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.49454E+02 3.49454E+02 0.00000E+00 0.00000E+00 2.35111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.13259E+02 9.13259E+02 0.00000E+00 0.00000E+00 2.19069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.29976E+02 2.29975E+02 0.00000E+00 0.00000E+00 2.03027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.58038E+00 5.58019E+00 0.00000E+00 0.00000E+00 1.89047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.32219E-02 1.30468E-02 0.00000E+00 0.00000E+00 1.75067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.65096E-04 2.93931E-06 0.00000E+00 0.00000E+00 1.62156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.49246E-04 6.38055E-11 0.00000E+00 0.00000E+00 1.49246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.35667E-04 1.33465E-16 0.00000E+00 0.00000E+00 1.35667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22087E-04 2.68995E-23 0.00000E+00 0.00000E+00 1.22087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.13008E-04 5.63130E-27 0.00000E+00 0.00000E+00 1.13008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.03930E-04 6.88342E-24 0.00000E+00 0.00000E+00 1.03930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.48511E-05 5.61225E-21 0.00000E+00 0.00000E+00 9.48511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.57724E-05 3.05198E-18 0.00000E+00 0.00000E+00 8.57724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.66938E-05 1.10690E-15 0.00000E+00 0.00000E+00 7.66938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.00841E-05 2.67753E-13 0.00000E+00 0.00000E+00 7.00841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.34745E-05 4.31975E-11 0.00000E+00 0.00000E+00 6.34745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.68695E-05 4.64816E-09 0.00000E+00 0.00000E+00 5.68648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.05888E-05 3.33586E-07 0.00000E+00 0.00000E+00 5.02552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.96126E-05 1.59670E-05 0.00000E+00 0.00000E+00 4.36455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.49051E-04 5.09728E-04 0.00000E+00 0.00000E+00 3.93229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.08880E-02 1.08530E-02 0.00000E+00 0.00000E+00 3.50003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.54151E-01 1.54121E-01 0.00000E+00 0.00000E+00 3.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.45976E+00 1.45973E+00 0.00000E+00 0.00000E+00 2.63551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.22100E+00 9.22097E+00 0.00000E+00 0.00000E+00 2.20324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.88490E+01 3.88489E+01 0.00000E+00 0.00000E+00 1.95997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09164E+02 1.09164E+02 0.00000E+00 0.00000E+00 1.71670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04587E+02 2.04587E+02 0.00000E+00 0.00000E+00 1.47343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.55725E+02 2.55725E+02 0.00000E+00 0.00000E+00 1.23015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.13189E+02 2.13189E+02 0.00000E+00 0.00000E+00 9.86880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18538E+02 1.18538E+02 0.00000E+00 0.00000E+00 8.50816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.39587E+01 4.39587E+01 0.00000E+00 0.00000E+00 7.14752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08725E+01 1.08725E+01 0.00000E+00 0.00000E+00 5.78688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79367E+00 1.79366E+00 0.00000E+00 0.00000E+00 4.42624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98382E-01 1.98379E-01 0.00000E+00 0.00000E+00 3.06560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.16758E-02 2.16733E-02 0.00000E+00 0.00000E+00 2.56503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.12859E-02 4.12838E-02 0.00000E+00 0.00000E+00 2.06447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88415E-01 1.88414E-01 0.00000E+00 0.00000E+00 1.56391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.19985E-01 7.19984E-01 0.00000E+00 0.00000E+00 1.06334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.26488E+00 2.26488E+00 0.00000E+00 0.00000E+00 5.62774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.86451E+00 5.86451E+00 0.00000E+00 0.00000E+00 4.50218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24991E+01 1.24991E+01 0.00000E+00 0.00000E+00 3.37664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.19275E+01 2.19275E+01 0.00000E+00 0.00000E+00 2.25109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.16638E+01 3.16638E+01 0.00000E+00 0.00000E+00 1.12555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.76355E+01 3.76355E+01 0.00000E+00 0.00000E+00 5.11591E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.68209E+01 3.68209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.96520E+01 2.96520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.96551E+01 1.96551E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.07240E+01 1.07240E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.81619E+00 4.81619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.78037E+00 1.78037E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.41724E-01 5.41724E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.35679E-01 1.35679E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.79708E-02 2.79708E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.74641E-03 4.74641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.62950E-04 6.62950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.62181E-05 7.62181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.21285E-06 7.21285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.61834E-07 5.61834E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.60232E-08 3.60232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90111E-09 1.90111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.25835E-11 8.25835E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.95294E-12 2.95294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.69092E-14 8.69092E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.10549E-15 2.10549E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.19845E-17 4.19845E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.89101E-19 6.89101E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.31018E-21 9.31018E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03533E-22 1.03533E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.47721E-25 9.47721E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.14043E-27 7.14043E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.42820E-29 4.42820E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.26056E-31 2.26056E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.49834E-34 9.49834E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28522E-36 3.28522E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.35217E-39 9.35217E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.18911E-41 2.18911E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.29607E-02 2.29607E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.09826E-08 1.09826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.73774E-34 2.73774E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.07777E-06 2.07777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.96577E+01 2.96577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.96237E-13 7.96237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.78385E-16 1.78385E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.74182E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.74182E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.67400E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.67400E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.15200E-07 1.99405E-42 0.00000E+00 0.00000E+00 4.15200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.40827E-06 4.09278E-07 0.00000E+00 0.00000E+00 8.99900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.04970E-03 8.02139E-03 0.00000E+00 0.00000E+00 2.83080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.28936E-04 1.75774E-04 0.00000E+00 0.00000E+00 5.31614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.32304E-01 2.32221E-01 0.00000E+00 0.00000E+00 8.28729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07421E-04 3.67357E-13 0.00000E+00 0.00000E+00 1.07421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20198E-04 3.93959E-06 0.00000E+00 0.00000E+00 1.16259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00477E+00 1.00465E+00 0.00000E+00 0.00000E+00 1.20216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.14566E-01 2.14437E-01 0.00000E+00 0.00000E+00 1.28610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.39593E+00 5.39579E+00 0.00000E+00 0.00000E+00 1.36832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.34655E+00 4.34640E+00 0.00000E+00 0.00000E+00 1.46553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.74743E-03 6.58893E-03 0.00000E+00 0.00000E+00 1.58499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71103E-04 1.93268E-11 0.00000E+00 0.00000E+00 1.71103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.86398E-04 1.63957E-06 0.00000E+00 0.00000E+00 1.84759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.95396E+00 1.21689E-01 0.00000E+00 0.00000E+00 3.83227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.03193E+01 1.88228E+01 0.00000E+00 0.00000E+00 1.14965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.00831E+01 6.06790E+00 0.00000E+00 0.00000E+00 1.40152E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13925E+01 4.07676E-03 0.00000E+00 0.00000E+00 1.13884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.55636E+00 5.85689E-09 0.00000E+00 0.00000E+00 7.55636E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.51898E+00 9.54396E-06 0.00000E+00 0.00000E+00 2.51897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.68556E-02 3.65873E-02 0.00000E+00 0.00000E+00 2.68346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.36508E+00 8.36480E+00 0.00000E+00 0.00000E+00 2.76963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.14049E+02 1.14049E+02 0.00000E+00 0.00000E+00 2.81929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.27362E+01 9.27359E+01 0.00000E+00 0.00000E+00 2.83246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.49723E+00 4.49695E+00 0.00000E+00 0.00000E+00 2.83322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.32872E-02 1.30051E-02 0.00000E+00 0.00000E+00 2.82160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.06008E-04 1.27974E-04 0.00000E+00 0.00000E+00 2.78034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.88623E-02 2.85914E-02 0.00000E+00 0.00000E+00 2.70945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55976E+00 1.55950E+00 0.00000E+00 0.00000E+00 2.55230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.04034E+01 2.04032E+01 0.00000E+00 0.00000E+00 2.30889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.40277E+01 6.40275E+01 0.00000E+00 0.00000E+00 2.08696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.81942E+01 4.81940E+01 0.00000E+00 0.00000E+00 1.88651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.70131E+00 8.70114E+00 0.00000E+00 0.00000E+00 1.72237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.76967E-01 3.76807E-01 0.00000E+00 0.00000E+00 1.59455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.06068E-03 3.91401E-03 0.00000E+00 0.00000E+00 1.46672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.43641E-04 9.75149E-06 0.00000E+00 0.00000E+00 1.33890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.21113E-04 5.82760E-09 0.00000E+00 0.00000E+00 1.21107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.10012E-04 8.35379E-13 0.00000E+00 0.00000E+00 1.10012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.00605E-04 7.52024E-15 0.00000E+00 0.00000E+00 1.00605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.11973E-05 1.23179E-12 0.00000E+00 0.00000E+00 9.11973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.17898E-05 1.39359E-10 0.00000E+00 0.00000E+00 8.17897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.23930E-05 1.08480E-08 0.00000E+00 0.00000E+00 7.23821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.42946E-05 5.81022E-07 0.00000E+00 0.00000E+00 6.37136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.71964E-05 2.14122E-05 0.00000E+00 0.00000E+00 5.57841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.90803E-04 5.42948E-04 0.00000E+00 0.00000E+00 4.78547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.51291E-03 9.47299E-03 0.00000E+00 0.00000E+00 3.99252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.13752E-01 1.13720E-01 0.00000E+00 0.00000E+00 3.19957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.39341E-01 9.39315E-01 0.00000E+00 0.00000E+00 2.62743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.33845E+00 5.33843E+00 0.00000E+00 0.00000E+00 2.27612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.08758E+01 2.08758E+01 0.00000E+00 0.00000E+00 1.92480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.61694E+01 5.61693E+01 0.00000E+00 0.00000E+00 1.57348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.03987E+02 1.03987E+02 0.00000E+00 0.00000E+00 1.22216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.32461E+02 1.32461E+02 0.00000E+00 0.00000E+00 9.44489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.16098E+02 1.16098E+02 0.00000E+00 0.00000E+00 7.40466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.00141E+01 7.00140E+01 0.00000E+00 0.00000E+00 5.36442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.90517E+01 2.90517E+01 0.00000E+00 0.00000E+00 3.32417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.29440E+00 8.29440E+00 0.00000E+00 0.00000E+00 1.28394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.62939E+00 1.62939E+00 0.00000E+00 0.00000E+00 2.37433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.20239E-01 2.20239E-01 0.00000E+00 0.00000E+00 1.84670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.04828E-02 2.04827E-02 0.00000E+00 0.00000E+00 1.31908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.31078E-03 1.31070E-03 0.00000E+00 0.00000E+00 7.91444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.77361E-05 5.77097E-05 0.00000E+00 0.00000E+00 2.63816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.74833E-06 1.74833E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.64437E-08 3.64437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.22696E-10 5.22696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.15813E-12 5.15813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.50246E-14 3.50246E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.63636E-16 1.63636E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.26031E-19 5.26031E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.16351E-21 1.16351E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.77069E-24 1.77069E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.85419E-27 1.85419E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.33596E-30 1.33596E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.62277E-34 6.62277E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.25917E-37 2.25917E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.29467E-41 5.29467E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.630
 neutron        3.366
 proton         1.164
 alpha          4.768

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19704E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.69788E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.35279E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.97757E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.47558E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08646E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.49233E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.44658E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64839E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07129E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64836E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.79786E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.69850E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.41818E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18242E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.81488E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68915E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68915E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.67541E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.22491E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.54897E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.20523E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10259E-05

  Total                                                   2.51051E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.17932E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.80084E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01421E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99346E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.06765E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.84134E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20070E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.03800E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.83983E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.48707E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.48707E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.72101E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.49043E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.89287E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.28052E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.45186E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    7.93598E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.28895E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.08549E+00

  Total                                                   7.93187E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.12977E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.18736E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.24493E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    9.14526E-05

  Total                                                   1.31705E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.03298E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.44825E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.28682E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.29680E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.29680E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.50218E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.50218E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.09632E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.79552E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.79552E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.95740E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.95740E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.45425E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.45425E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.04395E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.04395E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.99448E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.99448E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.29678E-10
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.29678E-10
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.11358E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

