
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.330

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.33000 ###########

 Center-of-mass energy:    3.504

 1. Total (binary) cross sections

   Reaction        = 3.35966E+02
     Compound elastic= 1.93646E+02
     Non-elastic     = 1.42320E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.42320E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.30305E-03
 neutron = 1.35954E+02
 proton  = 0.00000E+00
 alpha   = 6.35813E+00

 3. Total particle production cross sections

 gamma   = 7.49996E-03    Multiplicity= 5.26980E-05
 neutron = 1.35954E+02    Multiplicity= 9.55273E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.35815E+00    Multiplicity= 4.46752E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.85965E-03    0    5.85965E-03  1.00000
   10  20 ( 20Ne) 1.35954E+02    0    1.35954E+02  1.00000
    8  17 ( 17O ) 6.35815E+00    0    6.35815E+00  1.00000

   b. Per mass

   A  cross section

   21 5.85965E-03
   20 1.35954E+02
   17 6.35815E+00

 Total residual production cross section:   142.3180237
 Non-elastic cross section              :   142.3195190

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.18415E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.18415E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.03683E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.03683E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.59208E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59208E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.18415E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.18415E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.03683E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.59208E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.59208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.18415E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.18415E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.34527E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.34527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.99586E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.37833E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.37833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.79862E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.79862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30543E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.18191E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.45327E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.41962E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.60284E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.74533E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.97288E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.01554E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.15049E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.68623E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.99919E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.10061E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.19103E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.39943E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.56646E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.74859E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.52733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.04530E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.11324E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.16277E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.26791E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.33436E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.81668E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.56898E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.98126E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.43356E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.11431E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13914E-03 5.47149E-04 0.00000E+00 0.00000E+00 5.91989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08592E-03 6.13376E-04 0.00000E+00 0.00000E+00 4.72546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01929E-03 6.66192E-04 0.00000E+00 0.00000E+00 3.53102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.36814E-04 7.03154E-04 0.00000E+00 0.00000E+00 2.33659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.38207E-04 7.23991E-04 0.00000E+00 0.00000E+00 1.14217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.23614E-04 7.30540E-04 0.00000E+00 0.00000E+00 9.30740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.98193E-04 7.26262E-04 0.00000E+00 0.00000E+00 7.19315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.66258E-04 7.15469E-04 0.00000E+00 0.00000E+00 5.07889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.32146E-04 7.02500E-04 0.00000E+00 0.00000E+00 2.96464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.99521E-04 6.91017E-04 0.00000E+00 0.00000E+00 8.50394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.90616E-04 6.83583E-04 0.00000E+00 0.00000E+00 7.03330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.87085E-04 6.81523E-04 0.00000E+00 0.00000E+00 5.56266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.89139E-04 6.85047E-04 0.00000E+00 0.00000E+00 4.09204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.96135E-04 6.93514E-04 0.00000E+00 0.00000E+00 2.62140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.06897E-04 7.05746E-04 0.00000E+00 0.00000E+00 1.15076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.21263E-04 7.20316E-04 0.00000E+00 0.00000E+00 9.46699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.36518E-04 7.35775E-04 0.00000E+00 0.00000E+00 7.42635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.51351E-04 7.50812E-04 0.00000E+00 0.00000E+00 5.38574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.64697E-04 7.64363E-04 0.00000E+00 0.00000E+00 3.34510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.75808E-04 7.75678E-04 0.00000E+00 0.00000E+00 1.30449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.84462E-04 7.84358E-04 0.00000E+00 0.00000E+00 1.04359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.90440E-04 7.90361E-04 0.00000E+00 0.00000E+00 7.82690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.94020E-04 7.93968E-04 0.00000E+00 0.00000E+00 5.21794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.95742E-04 7.95716E-04 0.00000E+00 0.00000E+00 2.60896E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.96307E-04 7.96307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.96501E-04 7.96501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.97008E-04 7.97008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.98401E-04 7.98401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.01059E-04 8.01059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.05149E-04 8.05149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.10630E-04 8.10630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.17289E-04 8.17289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.24796E-04 8.24796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.32743E-04 8.32743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.40697E-04 8.40697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.48224E-04 8.48224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.54909E-04 8.54909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.60357E-04 8.60357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.64192E-04 8.64192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.66048E-04 8.66048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.65562E-04 8.65562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.62377E-04 8.62377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.56144E-04 8.56144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.46546E-04 8.46546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.33305E-04 8.33305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.16214E-04 8.16214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.95156E-04 7.95156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.70121E-04 7.70121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.41221E-04 7.41221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.08693E-04 7.08693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.72893E-04 6.72893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.34288E-04 6.34288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.93433E-04 5.93433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.50949E-04 5.50949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.07495E-04 5.07495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.63736E-04 4.63736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.20322E-04 4.20322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.77858E-04 3.77858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.36887E-04 3.36887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.97872E-04 2.97872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.61186E-04 2.61186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.27111E-04 2.27111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95836E-04 1.95836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.67461E-04 1.67461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.42005E-04 1.42005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19417E-04 1.19417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.95884E-05 9.95884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.23645E-05 8.23645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.75566E-05 6.75566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.49543E-05 5.49543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.43351E-05 4.43351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.54745E-05 3.54745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.81525E-05 2.81525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.21594E-05 2.21594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.73000E-05 1.73000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.33964E-05 1.33964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.02895E-05 1.02895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.83908E-06 7.83908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.92395E-06 5.92395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.44053E-06 4.44053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.30171E-06 3.30171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.43516E-06 2.43516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.78157E-06 1.78157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.29292E-06 1.29292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.30734E-07 9.30734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.64614E-07 6.64614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.70762E-07 4.70762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.30766E-07 3.30766E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30531E-07 2.30531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59374E-07 1.59374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09291E-07 1.09291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.43409E-08 7.43409E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.01583E-08 5.01583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.35682E-08 3.35682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.22828E-08 2.22828E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.46713E-08 1.46713E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.58117E-09 9.58117E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.20601E-09 6.20601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.98702E-09 3.98702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.54046E-09 2.54046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.60546E-09 1.60546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.00625E-09 1.00625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.25500E-10 6.25500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.85618E-10 3.85618E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.35766E-10 2.35766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.42954E-10 1.42954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.59605E-11 8.59605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.12603E-11 5.12603E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.03139E-11 3.03139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77772E-11 1.77772E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.03383E-11 1.03383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.96197E-12 5.96197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.40943E-12 3.40943E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.93341E-12 1.93341E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.08718E-12 1.08718E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.06197E-13 6.06197E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.35164E-13 3.35164E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.83751E-13 1.83751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.98910E-14 9.98910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.38441E-14 5.38441E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.87782E-14 2.87782E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.52511E-14 1.52511E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.01396E-15 8.01396E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.17545E-15 4.17545E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.15702E-15 2.15702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10486E-15 1.10486E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.61117E-16 5.61117E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.82550E-16 2.82550E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.41070E-16 1.41070E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.71012E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.49366E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.77657E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.57928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.84628E-04 5.96953E-43 0.00000E+00 0.00000E+00 2.84628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89939E-04 1.39904E-40 0.00000E+00 0.00000E+00 2.89939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.79952E-04 2.99824E-38 0.00000E+00 0.00000E+00 2.79952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65988E-04 5.50277E-36 0.00000E+00 0.00000E+00 2.65988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.53873E-04 8.66915E-34 0.00000E+00 0.00000E+00 2.53873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.32927E-04 2.26311E-31 0.00000E+00 0.00000E+00 2.32927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.31162E-04 2.73890E-27 0.00000E+00 0.00000E+00 2.31162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.33726E-04 3.31972E-23 0.00000E+00 0.00000E+00 2.33726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.18880E-04 1.98678E-19 0.00000E+00 0.00000E+00 2.18880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.09110E-04 5.84328E-16 0.00000E+00 0.00000E+00 2.09110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.99983E-04 8.44498E-13 0.00000E+00 0.00000E+00 1.99983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.52496E-04 5.99756E-10 0.00000E+00 0.00000E+00 1.52495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.69028E-05 2.09308E-07 0.00000E+00 0.00000E+00 8.66935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.15007E-05 3.58949E-05 0.00000E+00 0.00000E+00 5.56058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.05655E-03 3.02492E-03 0.00000E+00 0.00000E+00 3.16217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25290E-01 1.25266E-01 0.00000E+00 0.00000E+00 2.46670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.54910E+00 2.54908E+00 0.00000E+00 0.00000E+00 2.07960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.54902E+01 2.54902E+01 0.00000E+00 0.00000E+00 1.69249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.25255E+02 1.25255E+02 0.00000E+00 0.00000E+00 1.47310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02451E+02 3.02451E+02 0.00000E+00 0.00000E+00 1.25370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.58880E+02 3.58880E+02 0.00000E+00 0.00000E+00 1.08111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09256E+02 2.09256E+02 0.00000E+00 0.00000E+00 9.08517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.99573E+01 5.99573E+01 0.00000E+00 0.00000E+00 7.67874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.44202E+00 8.44201E+00 0.00000E+00 0.00000E+00 6.27231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.84597E-01 5.84592E-01 0.00000E+00 0.00000E+00 5.68948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29234E-02 2.29183E-02 0.00000E+00 0.00000E+00 5.10665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.61395E-02 1.61368E-02 0.00000E+00 0.00000E+00 2.70352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.99051E-02 6.99048E-02 0.00000E+00 0.00000E+00 3.00372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.64707E-01 2.64707E-01 0.00000E+00 0.00000E+00 1.50181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.58270E-01 8.58270E-01 0.00000E+00 0.00000E+00 7.10543E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.38267E+00 2.38267E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.66352E+00 5.66352E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.15264E+01 1.15264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00854E+01 2.00854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.99674E+01 2.99674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82826E+01 3.82826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.18732E+01 4.18732E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.92151E+01 3.92151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.14451E+01 3.14451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.15891E+01 2.15891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26911E+01 1.26911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.38771E+00 6.38771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.75280E+00 2.75280E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01574E+00 1.01574E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.20906E-01 3.20906E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.68069E-02 8.68069E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.01054E-02 2.01054E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.98707E-03 3.98707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.76977E-04 6.76977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.84193E-05 9.84193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.22509E-05 1.22509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30569E-06 1.30569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.19150E-07 1.19150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.30944E-09 9.30944E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.22790E-10 6.22790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.56733E-11 3.56733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74955E-12 1.74955E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.34669E-14 7.34669E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.64139E-15 2.64139E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.13135E-17 8.13135E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.14326E-18 2.14326E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.83694E-20 4.83694E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.34651E-22 9.34651E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.54632E-23 1.54632E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.19049E-25 2.19049E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.65686E-27 2.65686E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.75914E-29 2.75914E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.45339E-31 2.45339E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.86778E-33 1.86778E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.21754E-35 1.21754E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.79545E-38 6.79545E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.24740E-40 3.24740E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34385E-42 1.34385E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.03119E-31 2.03119E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.32704E-06 4.32704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.36566E-32 2.36566E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.07666E-07 3.96354E-40 0.00000E+00 0.00000E+00 3.07666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.58717E-06 1.07819E-35 0.00000E+00 0.00000E+00 1.58717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.39971E-06 1.62745E-31 0.00000E+00 0.00000E+00 5.39971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.78975E-06 1.36316E-27 0.00000E+00 0.00000E+00 9.78975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.25854E-05 6.33571E-24 0.00000E+00 0.00000E+00 1.25854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.41932E-05 1.63402E-20 0.00000E+00 0.00000E+00 1.41932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.47737E-05 2.33851E-17 0.00000E+00 0.00000E+00 1.47737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.45043E-05 1.85710E-14 0.00000E+00 0.00000E+00 1.45043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36005E-05 8.18364E-12 0.00000E+00 0.00000E+00 1.36005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.29397E-05 2.00112E-09 0.00000E+00 0.00000E+00 1.29377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27357E-05 2.71527E-07 0.00000E+00 0.00000E+00 1.24641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.23912E-05 2.04442E-05 0.00000E+00 0.00000E+00 1.19470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.65448E-04 8.54167E-04 0.00000E+00 0.00000E+00 1.12808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.98135E-02 1.98029E-02 0.00000E+00 0.00000E+00 1.05300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.54772E-01 2.54762E-01 0.00000E+00 0.00000E+00 1.02830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.81867E+00 1.81866E+00 0.00000E+00 0.00000E+00 1.05399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.20420E+00 7.20419E+00 0.00000E+00 0.00000E+00 8.13006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.58356E+01 1.58356E+01 0.00000E+00 0.00000E+00 3.05337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.93151E+01 1.93151E+01 0.00000E+00 0.00000E+00 3.86247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.30730E+01 1.30730E+01 0.00000E+00 0.00000E+00 1.28750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.90989E+00 4.90989E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.02325E+00 1.02325E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.18333E-01 1.18333E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.59360E-03 7.59360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.70397E-04 2.70397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.34287E-06 5.34287E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.85810E-08 5.85810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.56419E-10 3.56419E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.20332E-12 1.20332E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.25428E-15 2.25428E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.34347E-18 2.34347E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.35181E-21 1.35181E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.32701E-25 4.32701E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.68572E-29 7.68572E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.57527E-33 7.57527E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.14292E-37 4.14292E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.25710E-41 1.25710E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.783
 neutron        2.794
 proton         0.000
 alpha          2.634

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.49312E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03616E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.05582E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.52570E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.58801E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.83661E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59700E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17594E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.78732E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.76117E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.78721E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.40917E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.11440E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.26830E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.59860E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.09475E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.56934E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.56935E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.28441E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.28060E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.43692E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.20583E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.10284E-06

  Total                                                   9.38509E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.09285E+02

  Total                                                   1.09285E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.35813E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   6.35813E+00

