
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.870

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.87000 ###########

 Center-of-mass energy:    7.178

 1. Total (binary) cross sections

   Reaction        = 8.80852E+02
     Compound elastic= 3.00891E+02
     Non-elastic     = 5.79961E+02
       Direct          = 3.89116E-01
       Pre-equilibrium = 1.98998E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.79373E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06940E-02
 neutron = 4.71281E+02
 proton  = 3.87954E+00
 alpha   = 1.04780E+02

 3. Total particle production cross sections

 gamma   = 1.25657E+01    Multiplicity= 2.16665E-02
 neutron = 4.71284E+02    Multiplicity= 8.12614E-01
 proton  = 3.87954E+00    Multiplicity= 6.68931E-03
 alpha   = 1.18081E+02    Multiplicity= 2.03602E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63206E-02    0    1.63206E-02  1.00000
   10  20 ( 20Ne) 4.57985E+02    0    4.57985E+02  1.00000
    9  20 ( 20F ) 3.87954E+00    0    3.87954E+00  1.00000
    8  17 ( 17O ) 1.04781E+02    0    1.04781E+02  1.00000
    8  16 ( 16O ) 1.33000E+01    0    1.33000E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63206E-02
   20 4.61865E+02
   17 1.04781E+02
   16 1.33000E+01

 Total residual production cross section:   579.9619141
 Non-elastic cross section              :   579.9611816

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.19186E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19186E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55937E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55937E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.66099E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66099E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.82119E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.24139E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.84296E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.84296E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.19168E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38524E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38524E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45507E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.08128E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.08128E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.73317E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.73317E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.20397E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.20397E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.03568E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.03568E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.18383E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.18383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.33738E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.33738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.28581E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.28581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54605E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83335E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09662E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.02218E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.02218E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46177E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.46177E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.16146E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16146E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11234E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11234E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.72436E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72436E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.28360E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.46348E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.46348E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.81233E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.81233E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.87220E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87220E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.19673E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19673E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.62483E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.62483E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29099E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11583E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.89674E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89674E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23246E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24646E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39259E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79966E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.44413E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.89549E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49587E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68568E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68568E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.72785E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.72785E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25624E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.09545E-03 1.04418E-03 0.00000E+00 0.00000E+00 1.05126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.24336E-03 1.45491E-03 0.00000E+00 0.00000E+00 7.88448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.38551E-03 1.85988E-03 0.00000E+00 0.00000E+00 5.25631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.45158E-03 2.18876E-03 0.00000E+00 0.00000E+00 2.62817E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.38435E-03 2.38435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.42546E-03 2.42546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.33451E-03 2.33451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.16498E-03 2.16498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.97645E-03 1.97645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.81189E-03 1.81189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68902E-03 1.68902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60704E-03 1.60704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56066E-03 1.56066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55069E-03 1.55069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58507E-03 1.58507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67145E-03 1.67145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.80719E-03 1.80719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.97364E-03 1.97364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.13822E-03 2.13822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.26378E-03 2.26378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32099E-03 2.32099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.29869E-03 2.29869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.20782E-03 2.20782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07777E-03 2.07777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94658E-03 1.94658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84902E-03 1.84902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80655E-03 1.80655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82237E-03 1.82237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88242E-03 1.88242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96135E-03 1.96135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03110E-03 2.03110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06935E-03 2.06935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06564E-03 2.06564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02395E-03 2.02395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96131E-03 1.96131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90345E-03 1.90345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87868E-03 1.87868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91154E-03 1.91154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.01762E-03 2.01762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.20040E-03 2.20040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.45055E-03 2.45055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.74730E-03 2.74730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06163E-03 3.06163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.36039E-03 3.36039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.61089E-03 3.61089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.78506E-03 3.78506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.86282E-03 3.86282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.83417E-03 3.83417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.69985E-03 3.69985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.47045E-03 3.47045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.16443E-03 3.16443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.80523E-03 2.80523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.41806E-03 2.41806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.02704E-03 2.02704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.65276E-03 1.65276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.31086E-03 1.31086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.01144E-03 1.01144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.59237E-04 7.59237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.54460E-04 5.54460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.93917E-04 3.93917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.72241E-04 2.72241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.83012E-04 1.83012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19653E-04 1.19653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.60729E-05 7.60729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.70247E-05 4.70247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.82579E-05 2.82579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.65042E-05 1.65042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.36739E-06 9.36739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.16563E-06 5.16563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.76718E-06 2.76718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.43976E-06 1.43976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.27467E-07 7.27467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.56900E-07 3.56900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.69988E-07 1.69988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.85926E-08 7.85926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.52684E-08 3.52684E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53598E-08 1.53598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.49154E-09 6.49154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.66209E-09 2.66209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.05922E-09 1.05922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.08891E-10 4.08891E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.53132E-10 1.53132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.56347E-11 5.56347E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.96071E-11 1.96071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.70288E-12 6.70288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.22267E-12 2.22267E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.14894E-13 7.14894E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.23029E-13 2.23029E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.74853E-14 6.74853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.98054E-14 1.98054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.63743E-15 5.63743E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.55630E-15 1.55630E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.16709E-16 4.16709E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08210E-16 1.08210E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.72525E-17 2.72525E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.65658E-18 6.65658E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.57687E-18 1.57687E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.62289E-19 3.62289E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.07229E-20 8.07229E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.74436E-20 1.74436E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.65571E-21 3.65571E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.43023E-22 7.43023E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.46467E-22 1.46467E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.80001E-23 2.80001E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.19125E-24 5.19125E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.33420E-25 9.33420E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.62770E-25 1.62770E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.75284E-26 2.75284E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.51507E-27 4.51507E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.18196E-28 7.18196E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.10792E-28 1.10792E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.65756E-29 1.65756E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.40512E-30 2.40512E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.38440E-31 3.38440E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.61869E-32 4.61869E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.11290E-33 6.11290E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.84626E-34 7.84626E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.76769E-35 9.76769E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.17923E-35 1.17923E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.38068E-36 1.38068E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.56776E-37 1.56776E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.72647E-38 1.72647E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.84395E-39 1.84395E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.90990E-40 1.90990E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.91852E-41 1.91852E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.86933E-42 1.86933E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.76564E-43 1.76564E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.82706E-01 0.00000E+00 1.08629E-02 0.00000E+00 5.71843E-01 1.08629E-02 0.00000E+00 0.00000E+00
   0.002 1.15904E+00 0.00000E+00 1.53513E-02 0.00000E+00 1.14369E+00 1.53513E-02 0.00000E+00 0.00000E+00
   0.005 2.88356E+00 0.00000E+00 2.43440E-02 0.00000E+00 2.85922E+00 2.43440E-02 0.00000E+00 0.00000E+00
   0.010 4.94402E+00 0.00000E+00 3.47588E-02 0.00000E+00 4.90926E+00 3.47588E-02 0.00000E+00 0.00000E+00
   0.020 7.20678E+00 0.00000E+00 5.03424E-02 0.00000E+00 7.15644E+00 5.03424E-02 0.00000E+00 0.00000E+00
   0.050 1.24743E+01 0.00000E+00 8.63751E-02 0.00000E+00 1.23879E+01 8.63751E-02 0.00000E+00 0.00000E+00
   0.100 1.99964E+01 0.00000E+00 1.39705E-01 0.00000E+00 1.98567E+01 1.39705E-01 0.00000E+00 0.00000E+00
   0.200 3.48843E+01 0.00000E+00 2.48845E-01 0.00000E+00 3.46355E+01 2.48845E-01 0.00000E+00 0.00000E+00
   0.300 4.99173E+01 0.00000E+00 3.65780E-01 0.00000E+00 4.95515E+01 3.65780E-01 0.00000E+00 0.00000E+00
   0.400 6.46669E+01 0.00000E+00 4.88179E-01 0.00000E+00 6.41787E+01 4.88179E-01 0.00000E+00 0.00000E+00
   0.500 7.86544E+01 0.00000E+00 6.12837E-01 0.00000E+00 7.80415E+01 6.12837E-01 0.00000E+00 0.00000E+00
   0.600 1.89203E+01 1.86202E+01 2.98524E-01 0.00000E+00 1.59852E-03 2.98524E-01 0.00000E+00 0.00000E+00
   0.700 1.65353E-03 4.76016E-23 0.00000E+00 0.00000E+00 1.65353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48120E+01 1.48104E+01 0.00000E+00 0.00000E+00 1.60980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60411E-03 2.15238E-40 0.00000E+00 0.00000E+00 1.60411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95341E-03 3.97305E-04 0.00000E+00 0.00000E+00 1.55610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.69659E+01 3.69644E+01 0.00000E+00 0.00000E+00 1.53594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57938E-03 3.28432E-23 0.00000E+00 0.00000E+00 1.57938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60865E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59102E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59704E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40757E-03 1.17426E-37 0.00000E+00 0.00000E+00 1.40757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01604E-03 3.08325E-20 0.00000E+00 0.00000E+00 1.01604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.16649E-04 6.94231E-08 0.00000E+00 0.00000E+00 8.16580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.34118E+00 1.34046E+00 0.00000E+00 0.00000E+00 7.19676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.21956E+02 2.21956E+02 0.00000E+00 0.00000E+00 6.25836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.31967E+02 1.31966E+02 0.00000E+00 0.00000E+00 5.84430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.32407E+02 3.32406E+02 0.00000E+00 0.00000E+00 5.43025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.75300E-02 8.70195E-02 0.00000E+00 0.00000E+00 5.10567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.78112E-04 2.36207E-09 0.00000E+00 0.00000E+00 4.78110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.47140E-04 3.94258E-07 0.00000E+00 0.00000E+00 4.46746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.36581E-02 2.32427E-02 0.00000E+00 0.00000E+00 4.15383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.17030E+01 2.17026E+01 0.00000E+00 0.00000E+00 3.86034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.20954E+02 3.20954E+02 0.00000E+00 0.00000E+00 3.56686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.51777E+01 7.51773E+01 0.00000E+00 0.00000E+00 3.28818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.79194E-01 2.78893E-01 0.00000E+00 0.00000E+00 3.00949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.00671E-04 1.86783E-05 0.00000E+00 0.00000E+00 2.81992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.38523E-03 7.12220E-03 0.00000E+00 0.00000E+00 2.63036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.72408E+00 2.72383E+00 0.00000E+00 0.00000E+00 2.46726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28156E+02 1.28155E+02 0.00000E+00 0.00000E+00 2.30416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.41797E+02 7.41797E+02 0.00000E+00 0.00000E+00 2.15127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.28229E+02 5.28228E+02 0.00000E+00 0.00000E+00 1.99839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.62751E+01 4.62749E+01 0.00000E+00 0.00000E+00 1.85833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.98898E-01 4.98726E-01 0.00000E+00 0.00000E+00 1.71827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.19170E-04 6.61255E-04 0.00000E+00 0.00000E+00 1.57915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44111E-04 1.07859E-07 0.00000E+00 0.00000E+00 1.44003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.34106E-04 2.16444E-12 0.00000E+00 0.00000E+00 1.34106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.24209E-04 5.34311E-18 0.00000E+00 0.00000E+00 1.24209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.14312E-04 1.62351E-24 0.00000E+00 0.00000E+00 1.14312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.04415E-04 9.44555E-25 0.00000E+00 0.00000E+00 1.04415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.45182E-05 8.11874E-22 0.00000E+00 0.00000E+00 9.45182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.68089E-05 4.68744E-19 0.00000E+00 0.00000E+00 8.68089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.90997E-05 1.81780E-16 0.00000E+00 0.00000E+00 7.90997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.13904E-05 4.73511E-14 0.00000E+00 0.00000E+00 7.13904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.36811E-05 8.28497E-12 0.00000E+00 0.00000E+00 6.36811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.59728E-05 9.73703E-10 0.00000E+00 0.00000E+00 5.59719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.05806E-05 7.68678E-08 0.00000E+00 0.00000E+00 5.05038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.91117E-05 4.07596E-06 0.00000E+00 0.00000E+00 4.50357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84742E-04 1.45174E-04 0.00000E+00 0.00000E+00 3.95677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.50725E-03 3.47315E-03 0.00000E+00 0.00000E+00 3.40996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58415E-02 5.58129E-02 0.00000E+00 0.00000E+00 2.86315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.02480E-01 6.02454E-01 0.00000E+00 0.00000E+00 2.56810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.36803E+00 4.36801E+00 0.00000E+00 0.00000E+00 2.27305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.12725E+01 2.12725E+01 0.00000E+00 0.00000E+00 1.97800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.95870E+01 6.95869E+01 0.00000E+00 0.00000E+00 1.68295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52902E+02 1.52902E+02 0.00000E+00 0.00000E+00 1.38790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.25670E+02 2.25670E+02 0.00000E+00 0.00000E+00 1.22871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.23721E+02 2.23721E+02 0.00000E+00 0.00000E+00 1.06952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48976E+02 1.48976E+02 0.00000E+00 0.00000E+00 9.10329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.66348E+01 6.66348E+01 0.00000E+00 0.00000E+00 7.51138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00199E+01 2.00199E+01 0.00000E+00 0.00000E+00 5.91948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.04014E+00 4.04014E+00 0.00000E+00 0.00000E+00 4.98533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.48015E-01 5.48011E-01 0.00000E+00 0.00000E+00 4.05119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.26194E-02 5.26162E-02 0.00000E+00 0.00000E+00 3.11705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.01760E-02 2.01738E-02 0.00000E+00 0.00000E+00 2.18290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.76804E-02 8.76792E-02 0.00000E+00 0.00000E+00 1.24876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.67893E-01 3.67892E-01 0.00000E+00 0.00000E+00 9.99008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.27036E+00 1.27036E+00 0.00000E+00 0.00000E+00 7.49256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.60501E+00 3.60501E+00 0.00000E+00 0.00000E+00 4.99504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.40738E+00 8.40738E+00 0.00000E+00 0.00000E+00 2.49753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.61134E+01 1.61134E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.53797E+01 2.53797E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.28516E+01 3.28516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.49462E+01 3.49462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.05502E+01 3.05502E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.19484E+01 2.19484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.29587E+01 1.29587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.28773E+00 6.28773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50724E+00 2.50724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.21617E-01 8.21617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21269E-01 2.21269E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.89709E-02 4.89709E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.90707E-03 8.90707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33136E-03 1.33136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.63542E-04 1.63542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65098E-05 1.65098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.36968E-06 1.36968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.33854E-08 9.33854E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.23238E-09 5.23238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.40930E-10 2.40930E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.11734E-12 9.11734E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.83533E-13 2.83533E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.24648E-15 7.24648E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.52197E-16 1.52197E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.62698E-18 2.62698E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.72646E-20 3.72646E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.34403E-22 4.34403E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.16178E-24 4.16178E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.27655E-26 3.27655E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.11996E-28 2.11996E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12728E-30 1.12728E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.92591E-33 4.92591E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76903E-35 1.76903E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.22074E-38 5.22074E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26612E-40 1.26612E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.50832E-43 2.50832E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.46243E-30 1.46243E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.48251E+01 1.48251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.73727E-20 7.73727E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.27387E-02 1.27387E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.16400E-33 4.16400E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.26358E-09 1.26358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.16888E+01 2.16888E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.10556E-02 2.10556E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.15611E-18 1.15611E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.42496E-07 4.48417E-23 0.00000E+00 0.00000E+00 2.42496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.08071E-06 4.90636E-07 0.00000E+00 0.00000E+00 1.59007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.19862E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.01876E-05 7.21816E-40 0.00000E+00 0.00000E+00 3.01876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.13896E-05 1.71342E-10 0.00000E+00 0.00000E+00 6.13894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.22871E-02 3.22012E-02 0.00000E+00 0.00000E+00 8.58680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.59126E-03 5.48203E-03 0.00000E+00 0.00000E+00 1.09230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26564E+00 1.26552E+00 0.00000E+00 0.00000E+00 1.26886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.09901E-03 1.96752E-03 0.00000E+00 0.00000E+00 1.31495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.34516E-04 7.35357E-08 0.00000E+00 0.00000E+00 1.34442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.95320E-01 4.95176E-01 0.00000E+00 0.00000E+00 1.44735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.36033E-01 4.35877E-01 0.00000E+00 0.00000E+00 1.56057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.78514E+01 2.78513E+01 0.00000E+00 0.00000E+00 1.68296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.18841E+00 4.18823E+00 0.00000E+00 0.00000E+00 1.81438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.00966E+00 2.00947E+00 0.00000E+00 0.00000E+00 1.94091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.73730E+00 4.33278E-05 0.00000E+00 0.00000E+00 6.73725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.02114E+01 1.72665E-07 0.00000E+00 0.00000E+00 2.02114E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.66883E+01 1.66971E-02 0.00000E+00 0.00000E+00 2.66716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.58090E+01 9.69141E+00 0.00000E+00 0.00000E+00 2.61176E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.63799E+01 3.37645E+01 0.00000E+00 0.00000E+00 2.26155E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68711E+01 7.06077E-01 0.00000E+00 0.00000E+00 1.61650E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.70499E+00 8.86283E-05 0.00000E+00 0.00000E+00 9.70490E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.23519E+00 1.61091E-06 0.00000E+00 0.00000E+00 3.23518E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.17515E-03 6.86921E-03 0.00000E+00 0.00000E+00 3.05946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.42421E+00 2.42390E+00 0.00000E+00 0.00000E+00 3.11515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.07746E+01 7.07743E+01 0.00000E+00 0.00000E+00 3.14933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.70996E+02 1.70996E+02 0.00000E+00 0.00000E+00 3.16201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.41861E+01 3.41857E+01 0.00000E+00 0.00000E+00 3.10425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.65830E-01 5.65533E-01 0.00000E+00 0.00000E+00 2.97604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.08446E-03 8.02175E-04 0.00000E+00 0.00000E+00 2.82284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.68841E-03 7.42395E-03 0.00000E+00 0.00000E+00 2.64465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.25789E-01 5.25546E-01 0.00000E+00 0.00000E+00 2.42797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.94419E+00 9.94398E+00 0.00000E+00 0.00000E+00 2.17278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.02890E+01 5.02888E+01 0.00000E+00 0.00000E+00 1.98313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.79747E+01 6.79745E+01 0.00000E+00 0.00000E+00 1.85902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.45578E+01 2.45576E+01 0.00000E+00 0.00000E+00 1.73490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.37145E+00 2.37129E+00 0.00000E+00 0.00000E+00 1.61079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.13488E-02 6.12002E-02 0.00000E+00 0.00000E+00 1.48667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.58889E-04 4.22169E-04 0.00000E+00 0.00000E+00 1.36720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.26015E-04 7.78366E-07 0.00000E+00 0.00000E+00 1.25237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.13754E-04 3.83573E-10 0.00000E+00 0.00000E+00 1.13754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.02270E-04 5.18254E-14 0.00000E+00 0.00000E+00 1.02270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.07870E-05 2.33546E-13 0.00000E+00 0.00000E+00 9.07870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.11875E-05 2.88888E-11 0.00000E+00 0.00000E+00 8.11875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.34743E-05 2.47205E-09 0.00000E+00 0.00000E+00 7.34718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.59025E-05 1.46338E-07 0.00000E+00 0.00000E+00 6.57561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.40332E-05 5.99279E-06 0.00000E+00 0.00000E+00 5.80404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.20096E-04 1.69771E-04 0.00000E+00 0.00000E+00 5.03247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.37054E-03 3.32711E-03 0.00000E+00 0.00000E+00 4.34332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.51439E-02 4.51066E-02 0.00000E+00 0.00000E+00 3.73659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.23071E-01 4.23040E-01 0.00000E+00 0.00000E+00 3.12986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.74472E+00 2.74470E+00 0.00000E+00 0.00000E+00 2.52312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23189E+01 1.23189E+01 0.00000E+00 0.00000E+00 1.91639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.82489E+01 3.82489E+01 0.00000E+00 0.00000E+00 1.48258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.21552E+01 8.21552E+01 0.00000E+00 0.00000E+00 1.22170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.22073E+02 1.22073E+02 0.00000E+00 0.00000E+00 9.60827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.25479E+02 1.25479E+02 0.00000E+00 0.00000E+00 6.99949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.92266E+01 8.92266E+01 0.00000E+00 0.00000E+00 4.39072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.38919E+01 4.38919E+01 0.00000E+00 0.00000E+00 2.77770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.49363E+01 1.49363E+01 0.00000E+00 0.00000E+00 2.16043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.51619E+00 3.51618E+00 0.00000E+00 0.00000E+00 1.54317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.72618E-01 5.72617E-01 0.00000E+00 0.00000E+00 9.25900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.45107E-02 6.45104E-02 0.00000E+00 0.00000E+00 3.08634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.02763E-03 5.02763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.71060E-04 2.71060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.01097E-05 1.01097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.60837E-07 2.60837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.65563E-09 4.65563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.74851E-11 5.74851E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.91022E-13 4.91022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.90145E-15 2.90145E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.18601E-17 1.18601E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.35381E-20 3.35381E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.56086E-23 6.56086E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.87840E-26 8.87840E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.31201E-29 8.31201E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.38293E-32 5.38293E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.41176E-35 2.41176E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.47440E-39 7.47440E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.65213E-42 1.65213E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.841
 neutron        3.357
 proton         1.295
 alpha          4.635

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23280E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.80525E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.56583E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.10825E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54057E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13611E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.55180E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.54407E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68950E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09800E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68947E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.91469E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.87380E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.52333E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21381E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.88960E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73399E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73399E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.82140E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.27357E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.73289E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.26716E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13356E-05

  Total                                                   2.59605E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22618E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.86632E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.93484E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.86197E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12526E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90775E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23709E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.40148E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.00545E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.00718E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.00718E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.07100E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.92865E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.44941E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.24505E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.64283E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.16009E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.73141E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.68869E+00

  Total                                                   8.22741E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.15337E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    9.34315E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.87989E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.07444E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.27065E-03

  Total                                                   1.01077E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.19034E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.59949E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.04974E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23315E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23315E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.98653E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.98653E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.19264E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.04801E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.04801E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.13851E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.13851E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.90185E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.90185E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.36221E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.36221E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.65600E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.65600E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.95340E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.95340E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08

  Total                                                   1.26191E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

