
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.710

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.71000 ###########

 Center-of-mass energy:    7.049

 1. Total (binary) cross sections

   Reaction        = 8.71675E+02
     Compound elastic= 3.04845E+02
     Non-elastic     = 5.66830E+02
       Direct          = 2.96137E-01
       Pre-equilibrium = 1.29625E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.66404E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.03489E-02
 neutron = 4.64895E+02
 proton  = 2.75875E+00
 alpha   = 9.91552E+01

 3. Total particle production cross sections

 gamma   = 8.06121E+00    Multiplicity= 1.42216E-02
 neutron = 4.64899E+02    Multiplicity= 8.20174E-01
 proton  = 2.75875E+00    Multiplicity= 4.86698E-03
 alpha   = 1.07658E+02    Multiplicity= 1.89930E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.61335E-02    0    1.61335E-02  1.00000
   10  20 ( 20Ne) 4.56397E+02    0    4.56397E+02  1.00000
    9  20 ( 20F ) 2.75875E+00    0    2.75875E+00  1.00000
    8  17 ( 17O ) 9.91560E+01    0    9.91560E+01  1.00000
    8  16 ( 16O ) 8.50186E+00    0    8.50186E+00  1.00000

   b. Per mass

   A  cross section

   21 1.61335E-02
   20 4.59156E+02
   17 9.91560E+01
   16 8.50186E+00

 Total residual production cross section:   566.8302002
 Non-elastic cross section              :   566.8296509

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.02662E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.35868E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35868E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.35408E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35408E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.33663E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33663E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.56008E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.28393E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.32895E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.54724E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54724E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.35345E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.35345E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.90945E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.90945E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25636E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25636E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.96441E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.96441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.83739E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.83739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.24432E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.24432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.32286E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52469E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80415E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.05567E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15081E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.15081E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.91444E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.91444E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.69360E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.56739E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56739E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.14720E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14720E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.87211E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.87211E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.53809E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.53809E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.83923E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.83923E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.38189E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.38189E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63089E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.63089E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05970E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.01155E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01155E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.30884E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30884E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.22509E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22509E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21462E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36111E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76420E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91455E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.42963E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.42963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.96036E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.43367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49830E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49830E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.85333E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.85333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19853E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22054E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24623E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27809E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.57071E-03 1.54823E-03 0.00000E+00 0.00000E+00 1.02247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.69236E-03 1.92550E-03 0.00000E+00 0.00000E+00 7.66856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.72204E-03 2.21081E-03 0.00000E+00 0.00000E+00 5.11237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61378E-03 2.35816E-03 0.00000E+00 0.00000E+00 2.55620E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.35961E-03 2.35961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.24667E-03 2.24667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.07417E-03 2.07417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.89605E-03 1.89605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.74714E-03 1.74714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.63921E-03 1.63921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56986E-03 1.56986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53532E-03 1.53532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53819E-03 1.53819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58595E-03 1.58595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68303E-03 1.68303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.82238E-03 1.82238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.98214E-03 1.98214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.12975E-03 2.12975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23172E-03 2.23172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.26501E-03 2.26501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.22504E-03 2.22504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.12734E-03 2.12734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00232E-03 2.00232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88535E-03 1.88535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80597E-03 1.80597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77974E-03 1.77974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80521E-03 1.80521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86622E-03 1.86622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93826E-03 1.93826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99655E-03 1.99655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02341E-03 2.02341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01303E-03 2.01303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97277E-03 1.97277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92114E-03 1.92114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88308E-03 1.88308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88420E-03 1.88420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.94506E-03 1.94506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07682E-03 2.07682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27895E-03 2.27895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.53909E-03 2.53909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.83488E-03 2.83488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.13727E-03 3.13727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.41454E-03 3.41454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.63661E-03 3.63661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.77872E-03 3.77872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.82437E-03 3.82437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.76682E-03 3.76682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.60940E-03 3.60940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.36433E-03 3.36433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.05062E-03 3.05062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.69124E-03 2.69124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.31023E-03 2.31023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.93000E-03 1.93000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.56932E-03 1.56932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.24213E-03 1.24213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.57079E-04 9.57079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.17922E-04 7.17922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.24268E-04 5.24268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.72707E-04 3.72707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.57924E-04 2.57924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.73736E-04 1.73736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.13898E-04 1.13898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.26620E-05 7.26620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.51033E-05 4.51033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.72361E-05 2.72361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.59974E-05 1.59974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.13788E-06 9.13788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.07540E-06 5.07540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.74057E-06 2.74057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.43845E-06 1.43845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.33781E-07 7.33781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.63743E-07 3.63743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.75198E-07 1.75198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.19797E-08 8.19797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.72634E-08 3.72634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.64519E-08 1.64519E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.05447E-09 7.05447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.93768E-09 2.93768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.18792E-09 1.18792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.66439E-10 4.66439E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.77829E-10 1.77829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.58246E-11 6.58246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.36560E-11 2.36560E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.25339E-12 8.25339E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.79546E-12 2.79546E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.19163E-13 9.19163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.93386E-13 2.93386E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.09068E-14 9.09068E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.73424E-14 2.73424E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.98291E-15 7.98291E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.26239E-15 2.26239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.22370E-16 6.22370E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.66193E-16 1.66193E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.30762E-17 4.30762E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.08374E-17 1.08374E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.64654E-18 2.64654E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.27329E-19 6.27329E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.44339E-19 1.44339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.22347E-20 3.22347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.98742E-21 6.98742E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.47018E-21 1.47018E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.00248E-22 3.00248E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.95195E-23 5.95195E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.14521E-23 1.14521E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.13875E-24 2.13875E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.87697E-25 3.87697E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.82154E-26 6.82154E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.16504E-26 1.16504E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.93125E-27 1.93125E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.10735E-28 3.10735E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.85286E-29 4.85286E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.35630E-30 7.35630E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.08241E-30 1.08241E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.54583E-31 1.54583E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.14281E-32 2.14281E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.88312E-33 2.88312E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.76528E-34 3.76528E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.77312E-35 4.77312E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.87275E-36 5.87275E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.01352E-37 7.01352E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.12989E-38 8.12989E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.14720E-39 9.14720E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.99001E-40 9.99001E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.05895E-40 1.05895E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.08951E-41 1.08951E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.08741E-42 1.08741E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.05097E-43 1.05097E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.13759E-01 0.00000E+00 1.11426E-02 0.00000E+00 6.02616E-01 1.11426E-02 0.00000E+00 0.00000E+00
   0.002 1.22098E+00 0.00000E+00 1.57466E-02 0.00000E+00 1.20523E+00 1.57466E-02 0.00000E+00 0.00000E+00
   0.005 3.03805E+00 0.00000E+00 2.49707E-02 0.00000E+00 3.01308E+00 2.49707E-02 0.00000E+00 0.00000E+00
   0.010 4.56629E+00 0.00000E+00 3.56537E-02 0.00000E+00 4.53063E+00 3.56537E-02 0.00000E+00 0.00000E+00
   0.020 6.81102E+00 0.00000E+00 5.16385E-02 0.00000E+00 6.75938E+00 5.16385E-02 0.00000E+00 0.00000E+00
   0.050 1.16656E+01 0.00000E+00 8.85989E-02 0.00000E+00 1.15770E+01 8.85989E-02 0.00000E+00 0.00000E+00
   0.100 1.86831E+01 0.00000E+00 1.43302E-01 0.00000E+00 1.85398E+01 1.43302E-01 0.00000E+00 0.00000E+00
   0.200 3.25925E+01 0.00000E+00 2.55252E-01 0.00000E+00 3.23373E+01 2.55252E-01 0.00000E+00 0.00000E+00
   0.300 4.66330E+01 0.00000E+00 3.75198E-01 0.00000E+00 4.62578E+01 3.75198E-01 0.00000E+00 0.00000E+00
   0.400 6.04070E+01 0.00000E+00 5.00747E-01 0.00000E+00 5.99062E+01 5.00747E-01 0.00000E+00 0.00000E+00
   0.500 9.07366E+02 9.07295E+02 6.93755E-02 0.00000E+00 1.47749E-03 6.93755E-02 0.00000E+00 0.00000E+00
   0.600 1.58874E-03 1.86361E-13 0.00000E+00 0.00000E+00 1.58874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.59921E-03 3.35918E-16 0.00000E+00 0.00000E+00 1.59921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56980E-03 3.73278E-37 0.00000E+00 0.00000E+00 1.56980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.19351E+00 2.19194E+00 0.00000E+00 0.00000E+00 1.56293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.62249E-03 1.11702E-04 0.00000E+00 0.00000E+00 1.51079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.55818E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56135E-03 2.81614E-37 0.00000E+00 0.00000E+00 1.56135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25929E-03 7.84718E-19 0.00000E+00 0.00000E+00 1.25929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.73130E-04 2.96386E-06 0.00000E+00 0.00000E+00 9.70166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.51723E+01 1.51715E+01 0.00000E+00 0.00000E+00 8.21858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.05359E+02 1.05359E+02 0.00000E+00 0.00000E+00 6.86440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.59687E+02 4.59687E+02 0.00000E+00 0.00000E+00 5.92728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06933E+01 6.06928E+01 0.00000E+00 0.00000E+00 5.57595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.52972E-04 2.30511E-04 0.00000E+00 0.00000E+00 5.22461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.89689E-04 9.56244E-13 0.00000E+00 0.00000E+00 4.89689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.60515E-04 3.59858E-06 0.00000E+00 0.00000E+00 4.56916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.51798E-01 1.51371E-01 0.00000E+00 0.00000E+00 4.27262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.93009E+01 6.93005E+01 0.00000E+00 0.00000E+00 3.97608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.45301E+02 3.45301E+02 0.00000E+00 0.00000E+00 3.65310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.87259E+01 1.87256E+01 0.00000E+00 0.00000E+00 3.33012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.13612E-02 1.10519E-02 0.00000E+00 0.00000E+00 3.09258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.97241E-04 1.17355E-05 0.00000E+00 0.00000E+00 2.85505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.05898E-02 3.03222E-02 0.00000E+00 0.00000E+00 2.67649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.56874E+00 8.56849E+00 0.00000E+00 0.00000E+00 2.49792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.63212E+02 2.63212E+02 0.00000E+00 0.00000E+00 2.33218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.78954E+02 8.78954E+02 0.00000E+00 0.00000E+00 2.16644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.19067E+02 3.19067E+02 0.00000E+00 0.00000E+00 2.01224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25909E+01 1.25907E+01 0.00000E+00 0.00000E+00 1.85804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.41832E-02 5.40109E-02 0.00000E+00 0.00000E+00 1.72343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.84069E-04 2.51866E-05 0.00000E+00 0.00000E+00 1.58882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.46468E-04 1.27674E-09 0.00000E+00 0.00000E+00 1.46466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34050E-04 7.03566E-15 0.00000E+00 0.00000E+00 1.34050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.23915E-04 4.21469E-21 0.00000E+00 0.00000E+00 1.23915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.13781E-04 3.86231E-27 0.00000E+00 0.00000E+00 1.13781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.03646E-04 4.35919E-24 0.00000E+00 0.00000E+00 1.03646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.35110E-05 3.54441E-21 0.00000E+00 0.00000E+00 9.35110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.33761E-05 1.92870E-18 0.00000E+00 0.00000E+00 8.33761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.66210E-05 7.02330E-16 0.00000E+00 0.00000E+00 7.66210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.98658E-05 1.71155E-13 0.00000E+00 0.00000E+00 6.98658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.31107E-05 2.79128E-11 0.00000E+00 0.00000E+00 6.31107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.63586E-05 3.04640E-09 0.00000E+00 0.00000E+00 5.63556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.98229E-05 2.22510E-07 0.00000E+00 0.00000E+00 4.96004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.53784E-05 1.08761E-05 0.00000E+00 0.00000E+00 4.45023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.95170E-04 3.55766E-04 0.00000E+00 0.00000E+00 3.94042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.82229E-03 7.78799E-03 0.00000E+00 0.00000E+00 3.43061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.14121E-01 1.14092E-01 0.00000E+00 0.00000E+00 2.92080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11859E+00 1.11856E+00 0.00000E+00 0.00000E+00 2.41099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.33886E+00 7.33884E+00 0.00000E+00 0.00000E+00 2.17944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.22229E+01 3.22229E+01 0.00000E+00 0.00000E+00 1.94790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.46829E+01 9.46829E+01 0.00000E+00 0.00000E+00 1.71636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86186E+02 1.86186E+02 0.00000E+00 0.00000E+00 1.48482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.45015E+02 2.45015E+02 0.00000E+00 0.00000E+00 1.25328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.15778E+02 2.15778E+02 0.00000E+00 0.00000E+00 1.08539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.27171E+02 1.27171E+02 0.00000E+00 0.00000E+00 9.17500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.01582E+01 5.01582E+01 0.00000E+00 0.00000E+00 7.49609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32393E+01 1.32393E+01 0.00000E+00 0.00000E+00 5.81718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.33866E+00 2.33866E+00 0.00000E+00 0.00000E+00 4.13826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.77188E-01 2.77185E-01 0.00000E+00 0.00000E+00 3.46150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.71080E-02 2.71053E-02 0.00000E+00 0.00000E+00 2.78474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.16734E-02 3.16713E-02 0.00000E+00 0.00000E+00 2.10798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.46307E-01 1.46305E-01 0.00000E+00 0.00000E+00 1.43123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.76664E-01 5.76664E-01 0.00000E+00 0.00000E+00 7.54465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86999E+00 1.86999E+00 0.00000E+00 0.00000E+00 6.03570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.98758E+00 4.98758E+00 0.00000E+00 0.00000E+00 4.52678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09415E+01 1.09415E+01 0.00000E+00 0.00000E+00 3.01786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.97424E+01 1.97424E+01 0.00000E+00 0.00000E+00 1.50894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92994E+01 2.92994E+01 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.57644E+01 3.57644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.59070E+01 3.59070E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.96512E+01 2.96512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.01392E+01 2.01392E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12506E+01 1.12506E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.16942E+00 5.16942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95365E+00 1.95365E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.07274E-01 6.07274E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55261E-01 1.55261E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.26490E-02 3.26490E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.64702E-03 5.64702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.03334E-04 8.03334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.39956E-05 9.39956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.04616E-06 9.04616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.16053E-07 7.16053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.66201E-08 4.66201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.49646E-09 2.49646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09954E-10 1.09954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.98332E-12 3.98332E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18687E-13 1.18687E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.90876E-15 2.90876E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.86315E-17 5.86315E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.72057E-19 9.72057E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32558E-20 1.32558E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.48674E-22 1.48674E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.37158E-24 1.37158E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04069E-26 1.04069E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.49463E-29 6.49463E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.33385E-31 3.33385E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40751E-33 1.40751E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.88784E-36 4.88784E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39602E-38 1.39602E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.27694E-41 3.27694E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.50197E-11 1.50197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.65545E-09 1.65545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.11263E-11 6.11263E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 9.97344E-22 9.97344E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.87804E-31 1.87804E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.77613E-07 6.77613E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.92628E+01 5.92628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.25639E-07 1.25639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.45641E-33 6.45641E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.35412E-16 3.35412E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66698E-08 1.66560E-24 0.00000E+00 0.00000E+00 2.66698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48571E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.71169E-06 4.09759E-38 0.00000E+00 0.00000E+00 5.71169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.95185E-05 1.39577E-07 0.00000E+00 0.00000E+00 2.93789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.89223E-03 5.83268E-03 0.00000E+00 0.00000E+00 5.95486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.64842E-04 8.08810E-05 0.00000E+00 0.00000E+00 8.39609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.88904E-01 7.88797E-01 0.00000E+00 0.00000E+00 1.07040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20552E-04 2.48531E-08 0.00000E+00 0.00000E+00 1.20527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28091E-04 2.72494E-06 0.00000E+00 0.00000E+00 1.25366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.31046E+00 1.31033E+00 0.00000E+00 0.00000E+00 1.32599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.45444E-01 1.45303E-01 0.00000E+00 0.00000E+00 1.41222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.52556E+01 1.52555E+01 0.00000E+00 0.00000E+00 1.49827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.91259E+00 5.91243E+00 0.00000E+00 0.00000E+00 1.62387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.17161E-02 9.15390E-02 0.00000E+00 0.00000E+00 1.77128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.91957E-04 1.35482E-08 0.00000E+00 0.00000E+00 1.91943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.23129E+00 1.45214E-06 0.00000E+00 0.00000E+00 5.23129E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.57796E+01 8.60735E-02 0.00000E+00 0.00000E+00 1.56935E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.82160E+01 1.81702E+01 0.00000E+00 0.00000E+00 2.00458E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.19484E+01 1.36605E+01 0.00000E+00 0.00000E+00 1.82879E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.41374E+01 3.65764E-02 0.00000E+00 0.00000E+00 1.41009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.48455E+00 3.48938E-07 0.00000E+00 0.00000E+00 7.48455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.13237E+00 7.89924E-06 0.00000E+00 0.00000E+00 3.13236E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.07111E+00 2.67935E-02 0.00000E+00 0.00000E+00 1.04432E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.37562E+00 6.37533E+00 0.00000E+00 0.00000E+00 2.92775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.06418E+02 1.06417E+02 0.00000E+00 0.00000E+00 2.96555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.24612E+02 1.24612E+02 0.00000E+00 0.00000E+00 2.98165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02366E+01 1.02363E+01 0.00000E+00 0.00000E+00 2.97606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.92804E-02 5.89869E-02 0.00000E+00 0.00000E+00 2.93506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.04313E-04 1.18446E-04 0.00000E+00 0.00000E+00 2.85867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.13909E-02 2.11207E-02 0.00000E+00 0.00000E+00 2.70138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.19270E+00 1.19245E+00 0.00000E+00 0.00000E+00 2.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.70251E+01 1.70249E+01 0.00000E+00 0.00000E+00 2.23767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.14675E+01 6.14673E+01 0.00000E+00 0.00000E+00 2.02477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.61199E+01 5.61197E+01 0.00000E+00 0.00000E+00 1.85102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.29571E+01 1.29569E+01 0.00000E+00 0.00000E+00 1.71642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.56645E-01 7.56487E-01 0.00000E+00 0.00000E+00 1.58182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.13135E-02 1.11688E-02 0.00000E+00 0.00000E+00 1.44721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.72961E-04 4.16998E-05 0.00000E+00 0.00000E+00 1.31261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.19985E-04 3.93710E-08 0.00000E+00 0.00000E+00 1.19946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.10775E-04 9.40018E-12 0.00000E+00 0.00000E+00 1.10775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.01604E-04 5.32613E-15 0.00000E+00 0.00000E+00 1.01604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.24328E-05 7.93584E-13 0.00000E+00 0.00000E+00 9.24328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.32620E-05 9.12944E-11 0.00000E+00 0.00000E+00 8.32619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.43711E-05 7.24504E-09 0.00000E+00 0.00000E+00 7.43639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.61354E-05 3.96628E-07 0.00000E+00 0.00000E+00 6.57388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.20922E-05 1.49786E-05 0.00000E+00 0.00000E+00 5.71136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.38709E-04 3.90220E-04 0.00000E+00 0.00000E+00 4.84885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.05260E-03 7.01273E-03 0.00000E+00 0.00000E+00 3.98633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.69713E-02 8.69382E-02 0.00000E+00 0.00000E+00 3.31481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.43525E-01 7.43496E-01 0.00000E+00 0.00000E+00 2.83427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.38626E+00 4.38624E+00 0.00000E+00 0.00000E+00 2.35373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.78507E+01 1.78507E+01 0.00000E+00 0.00000E+00 1.87320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.01139E+01 5.01139E+01 0.00000E+00 0.00000E+00 1.39266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.70526E+01 9.70526E+01 0.00000E+00 0.00000E+00 1.05849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.29659E+02 1.29659E+02 0.00000E+00 0.00000E+00 8.70690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.19493E+02 1.19493E+02 0.00000E+00 0.00000E+00 6.82888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.59671E+01 7.59671E+01 0.00000E+00 0.00000E+00 4.95086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.33162E+01 3.33162E+01 0.00000E+00 0.00000E+00 3.07284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.00793E+01 1.00793E+01 0.00000E+00 0.00000E+00 1.92045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.10355E+00 2.10355E+00 0.00000E+00 0.00000E+00 1.49368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.02844E-01 3.02843E-01 0.00000E+00 0.00000E+00 1.06692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.00770E-02 3.00763E-02 0.00000E+00 0.00000E+00 6.40150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.06075E-03 2.06054E-03 0.00000E+00 0.00000E+00 2.13384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.73829E-05 9.73829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.17489E-06 3.17489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.14040E-08 7.14040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.10777E-09 1.10777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.18559E-11 1.18559E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.75310E-14 8.75310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.45794E-16 4.45794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.56622E-18 1.56622E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.79582E-21 3.79582E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.34621E-24 6.34621E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.31924E-27 7.31924E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.82306E-30 5.82306E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.19602E-33 3.19602E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.21001E-36 1.21001E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.16015E-40 3.16015E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.812
 neutron        3.362
 proton         1.233
 alpha          4.709

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21464E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.74925E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.45471E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.03928E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.50627E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11007E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.52108E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.49371E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66771E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08384E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66767E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.85346E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.78193E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.46822E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19709E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.84981E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71011E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71011E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.74797E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.24910E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.63752E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.23505E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11750E-05

  Total                                                   2.55210E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20696E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.83438E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.98088E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.93826E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10578E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88530E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22478E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.22916E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.92693E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.76870E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.76870E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.90738E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.71587E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.17918E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.77672E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.57899E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.78352E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.52024E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.38775E+00

  Total                                                   8.08952E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.04796E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.81866E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    5.67127E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.48370E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.55018E-04

  Total                                                   3.91434E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.10834E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.52070E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.62991E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.70270E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.70270E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.43822E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.43822E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24695E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.42230E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.42230E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.58810E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.58810E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.92727E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.92727E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.02932E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.02932E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.01497E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.01497E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.24791E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.24791E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.17886E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

