
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.360

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.36000 ###########

 Center-of-mass energy:    5.956

 1. Total (binary) cross sections

   Reaction        = 7.74237E+02
     Compound elastic= 2.97921E+02
     Non-elastic     = 4.76316E+02
       Direct          = 1.20495E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.76316E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.53702E-02
 neutron = 4.16294E+02
 proton  = 3.42867E-04
 alpha   = 6.00063E+01

 3. Total particle production cross sections

 gamma   = 1.80325E-02    Multiplicity= 3.78583E-05
 neutron = 4.16296E+02    Multiplicity= 8.73992E-01
 proton  = 3.42867E-04    Multiplicity= 7.19832E-07
 alpha   = 6.00067E+01    Multiplicity= 1.25981E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.28006E-02    0    1.28006E-02  1.00000
   10  20 ( 20Ne) 4.16296E+02    0    4.16296E+02  1.00000
    8  17 ( 17O ) 6.00067E+01    0    6.00067E+01  1.00000

   b. Per mass

   A  cross section

   21 1.28006E-02
   20 4.16296E+02
   17 6.00067E+01

 Total residual production cross section:   476.3153381
 Non-elastic cross section              :   476.3156433

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.77870E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.77870E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.55741E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.55741E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.89352E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.89352E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.77870E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.77870E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.55741E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.55741E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.89352E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.89352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.75058E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.70790E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.99894E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.99894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.18898E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.92078E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08243E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.53347E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.16620E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.43842E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04132E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44594E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.90377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.11353E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.36951E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.07116E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.99581E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15379E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.49094E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.78062E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.12478E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.55407E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.40177E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.55893E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.77028E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.81162E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.85970E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.09757E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.44440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45655E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40844E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.79263E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.79457E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.97423E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.01886E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19119E-03 1.37611E-03 0.00000E+00 0.00000E+00 8.15084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18342E-03 1.57211E-03 0.00000E+00 0.00000E+00 6.11314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09720E-03 1.68966E-03 0.00000E+00 0.00000E+00 4.07542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.92581E-03 1.72204E-03 0.00000E+00 0.00000E+00 2.03772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.68239E-03 1.68239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.59738E-03 1.59738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.49664E-03 1.49664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.40350E-03 1.40350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33093E-03 1.33093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28311E-03 1.28311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25992E-03 1.25992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26088E-03 1.26088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28616E-03 1.28616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33491E-03 1.33491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40264E-03 1.40264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47981E-03 1.47981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55293E-03 1.55293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60788E-03 1.60788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63400E-03 1.63400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62747E-03 1.62747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59244E-03 1.59244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53971E-03 1.53971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.48341E-03 1.48341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43690E-03 1.43690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40938E-03 1.40938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40401E-03 1.40401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41800E-03 1.41800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44445E-03 1.44445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47516E-03 1.47516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50344E-03 1.50344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52626E-03 1.52626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54514E-03 1.54514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56578E-03 1.56578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59659E-03 1.59659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64649E-03 1.64649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72275E-03 1.72275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82905E-03 1.82905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96436E-03 1.96436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12265E-03 2.12265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29346E-03 2.29346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46315E-03 2.46315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61667E-03 2.61667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73935E-03 2.73935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.81865E-03 2.81865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.84554E-03 2.84554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.81532E-03 2.81532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.72796E-03 2.72796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58777E-03 2.58777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.40279E-03 2.40279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.18362E-03 2.18362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.94230E-03 1.94230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69104E-03 1.69104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.44119E-03 1.44119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.20240E-03 1.20240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.82144E-04 9.82144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.85463E-04 7.85463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.15075E-04 6.15075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.71627E-04 4.71627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.54122E-04 3.54122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.60372E-04 2.60372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.87466E-04 1.87466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32170E-04 1.32170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.12457E-05 9.12457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.16797E-05 6.16797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.08223E-05 4.08223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.64516E-05 2.64516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.67794E-05 1.67794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04192E-05 1.04192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.33273E-06 6.33273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.76711E-06 3.76711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.19305E-06 2.19305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.24933E-06 1.24933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.96390E-07 6.96390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.79788E-07 3.79788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.02629E-07 2.02629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05756E-07 1.05756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.39901E-08 5.39901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.69593E-08 2.69593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.31658E-08 1.31658E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.28792E-09 6.28792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.93674E-09 2.93674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.34121E-09 1.34121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.98951E-10 5.98951E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.61525E-10 2.61525E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.11649E-10 1.11649E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.66012E-11 4.66012E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.90164E-11 1.90164E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.58655E-12 7.58655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.95881E-12 2.95881E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.12810E-12 1.12810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.20456E-13 4.20456E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.53191E-13 1.53191E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.45617E-14 5.45617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89959E-14 1.89959E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.46476E-15 6.46476E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.15061E-15 2.15061E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.99331E-16 6.99331E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.22291E-16 2.22291E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.90651E-17 6.90651E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.09748E-17 2.09748E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.22643E-18 6.22643E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.80667E-18 1.80667E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.12423E-19 5.12423E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.42057E-19 1.42057E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.84938E-20 3.84938E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01957E-20 1.01957E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.63957E-21 2.63957E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.67965E-22 6.67965E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.65217E-22 1.65217E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.99437E-23 3.99437E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.43914E-24 9.43914E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.18025E-24 2.18025E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.92247E-25 4.92247E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.08627E-25 1.08627E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.34306E-26 2.34306E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.93989E-27 4.93989E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.01799E-27 1.01799E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.05055E-28 2.05055E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.03712E-29 4.03712E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.76900E-30 7.76900E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46132E-30 1.46132E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68667E-31 2.68667E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.82825E-32 4.82825E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.48084E-33 8.48084E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.45605E-33 1.45605E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.44345E-34 2.44345E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.00791E-35 4.00791E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.42593E-36 6.42593E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.00700E-36 1.00700E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.54246E-37 1.54246E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.51259E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.73723E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.82472E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00381E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08831E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11594E-03 6.77681E-11 0.00000E+00 0.00000E+00 1.11594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.25980E+00 6.25869E+00 0.00000E+00 0.00000E+00 1.10481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43162E+01 1.43152E+01 0.00000E+00 0.00000E+00 1.07751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.05433E-03 7.99402E-03 0.00000E+00 0.00000E+00 1.06031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.01063E-03 7.48156E-34 0.00000E+00 0.00000E+00 1.01063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00028E-03 9.41532E-42 0.00000E+00 0.00000E+00 1.00028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03672E-03 2.77558E-22 0.00000E+00 0.00000E+00 1.03672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.05496E-03 1.74194E-08 0.00000E+00 0.00000E+00 1.05494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31740E+00 2.31642E+00 0.00000E+00 0.00000E+00 9.80556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.52688E+02 6.52687E+02 0.00000E+00 0.00000E+00 9.01117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.90363E-01 3.89671E-01 0.00000E+00 0.00000E+00 6.91590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.78138E-04 4.92960E-10 0.00000E+00 0.00000E+00 4.78137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.95462E-04 2.28187E-13 0.00000E+00 0.00000E+00 3.95462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.58993E-04 1.19935E-06 0.00000E+00 0.00000E+00 3.57794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.80271E-02 8.77000E-02 0.00000E+00 0.00000E+00 3.27137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.92209E+01 8.92206E+01 0.00000E+00 0.00000E+00 2.96480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.26278E+03 1.26278E+03 0.00000E+00 0.00000E+00 2.74434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.48654E+02 2.48654E+02 0.00000E+00 0.00000E+00 2.52388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.81424E-01 6.81191E-01 0.00000E+00 0.00000E+00 2.32327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38230E-04 2.59627E-05 0.00000E+00 0.00000E+00 2.12267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.91891E-04 1.37664E-11 0.00000E+00 0.00000E+00 1.91891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.71515E-04 1.01557E-19 0.00000E+00 0.00000E+00 1.71515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.56725E-04 1.04228E-29 0.00000E+00 0.00000E+00 1.56725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.41934E-04 8.03686E-34 0.00000E+00 0.00000E+00 1.41934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.29372E-04 3.20689E-30 0.00000E+00 0.00000E+00 1.29372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16810E-04 8.22506E-27 0.00000E+00 0.00000E+00 1.16810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.06162E-04 1.35594E-23 0.00000E+00 0.00000E+00 1.06162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.55139E-05 1.43680E-20 0.00000E+00 0.00000E+00 9.55139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.61776E-05 9.78582E-18 0.00000E+00 0.00000E+00 8.61776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.68412E-05 4.28398E-15 0.00000E+00 0.00000E+00 7.68412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.91370E-05 1.20547E-12 0.00000E+00 0.00000E+00 6.91370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.14331E-05 2.18026E-10 0.00000E+00 0.00000E+00 6.14329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.34529E-05 2.53464E-08 0.00000E+00 0.00000E+00 5.34276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.73162E-05 1.89396E-06 0.00000E+00 0.00000E+00 4.54222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.32401E-04 9.09648E-05 0.00000E+00 0.00000E+00 4.14361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.84565E-03 2.80820E-03 0.00000E+00 0.00000E+00 3.74500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.57571E-02 5.57237E-02 0.00000E+00 0.00000E+00 3.34638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.10743E-01 7.10714E-01 0.00000E+00 0.00000E+00 2.94777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.82643E+00 5.82641E+00 0.00000E+00 0.00000E+00 2.54915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.07014E+01 3.07014E+01 0.00000E+00 0.00000E+00 2.27249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03984E+02 1.03984E+02 0.00000E+00 0.00000E+00 1.99583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.26373E+02 2.26373E+02 0.00000E+00 0.00000E+00 1.71916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.16762E+02 3.16762E+02 0.00000E+00 0.00000E+00 1.44250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.84899E+02 2.84899E+02 0.00000E+00 0.00000E+00 1.16584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64703E+02 1.64703E+02 0.00000E+00 0.00000E+00 1.02180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.12014E+01 6.12014E+01 0.00000E+00 0.00000E+00 8.77772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.46174E+01 1.46174E+01 0.00000E+00 0.00000E+00 7.33741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.24421E+00 2.24420E+00 0.00000E+00 0.00000E+00 5.89709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.22781E-01 2.22777E-01 0.00000E+00 0.00000E+00 4.45678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.29454E-02 2.29419E-02 0.00000E+00 0.00000E+00 3.56543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.94099E-02 4.94073E-02 0.00000E+00 0.00000E+00 2.67407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.22300E-01 2.22299E-01 0.00000E+00 0.00000E+00 1.78271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.39066E-01 8.39065E-01 0.00000E+00 0.00000E+00 8.91359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.62661E+00 2.62661E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.81882E+00 6.81882E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.46803E+01 1.46803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.62104E+01 2.62104E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.88083E+01 3.88083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.76527E+01 4.76527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.85247E+01 4.85247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.09780E+01 4.09780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.86979E+01 2.86979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.66672E+01 1.66672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.02762E+00 8.02762E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.20645E+00 3.20645E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06212E+00 1.06212E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.91765E-01 2.91765E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.64673E-02 6.64673E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25573E-02 1.25573E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.96741E-03 1.96741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.55627E-04 2.55627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.75439E-05 2.75439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.46129E-06 2.46129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.82394E-07 1.82394E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.12090E-08 1.12090E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.71278E-10 5.71278E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.41450E-11 2.41450E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.46318E-13 8.46318E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.46001E-14 2.46001E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.92997E-16 5.92997E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.18549E-17 1.18549E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.96534E-19 1.96534E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.70213E-21 2.70213E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.08086E-23 3.08086E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.91305E-25 2.91305E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.28431E-27 2.28431E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.48544E-29 1.48544E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.01103E-32 8.01103E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.58272E-34 3.58272E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.32877E-36 1.32877E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.08715E-39 4.08715E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04397E-41 1.04397E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 9.87960E-05 9.87960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.75839E-11 7.75839E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.56531E-10 2.56531E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.56563E-09 6.94599E-27 0.00000E+00 0.00000E+00 2.56563E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.89324E-04 5.89279E-04 0.00000E+00 0.00000E+00 4.48781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.13410E-04 3.11824E-04 0.00000E+00 0.00000E+00 1.58596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.01104E-06 4.46527E-14 0.00000E+00 0.00000E+00 6.01104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81911E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.07940E-05 1.44536E-27 0.00000E+00 0.00000E+00 4.07940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.13772E-05 1.01435E-10 0.00000E+00 0.00000E+00 6.13771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.45109E-02 3.44381E-02 0.00000E+00 0.00000E+00 7.28171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.66473E-02 5.65660E-02 0.00000E+00 0.00000E+00 8.12702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.54689E-05 4.49491E-10 0.00000E+00 0.00000E+00 8.54685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.66663E-05 2.08247E-25 0.00000E+00 0.00000E+00 8.66663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.10877E-05 2.14461E-15 0.00000E+00 0.00000E+00 9.10877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.72008E-05 8.94759E-08 0.00000E+00 0.00000E+00 9.71114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.39725E-02 1.38690E-02 0.00000E+00 0.00000E+00 1.03476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.98669E+00 7.98658E+00 0.00000E+00 0.00000E+00 1.10478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.70865E+01 1.70864E+01 0.00000E+00 0.00000E+00 1.17458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35927E-01 1.35803E-01 0.00000E+00 0.00000E+00 1.24051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34268E-04 4.01007E-06 0.00000E+00 0.00000E+00 1.30258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36287E-04 9.75114E-09 0.00000E+00 0.00000E+00 1.36277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.99356E-04 5.72488E-05 0.00000E+00 0.00000E+00 1.42107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.87604E-02 3.86135E-02 0.00000E+00 0.00000E+00 1.46829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.99213E+00 2.99197E+00 0.00000E+00 0.00000E+00 1.50442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.66327E+01 2.66326E+01 0.00000E+00 0.00000E+00 1.52645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.72340E+01 2.72338E+01 0.00000E+00 0.00000E+00 1.53438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.19939E+00 3.19923E+00 0.00000E+00 0.00000E+00 1.52542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.33243E-02 4.31743E-02 0.00000E+00 0.00000E+00 1.49958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.13031E-04 6.69327E-05 0.00000E+00 0.00000E+00 1.46098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40977E-04 1.19207E-08 0.00000E+00 0.00000E+00 1.40965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.34294E-04 2.43888E-13 0.00000E+00 0.00000E+00 1.34294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.26086E-04 9.24187E-19 0.00000E+00 0.00000E+00 1.26086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.14742E-04 1.37008E-16 0.00000E+00 0.00000E+00 1.14742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.00261E-04 3.57945E-14 0.00000E+00 0.00000E+00 1.00261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.59993E-05 6.25819E-12 0.00000E+00 0.00000E+00 8.59993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.19561E-05 7.32237E-10 0.00000E+00 0.00000E+00 7.19553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.17040E-05 5.73352E-08 0.00000E+00 0.00000E+00 6.16466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.80777E-05 3.00435E-06 0.00000E+00 0.00000E+00 5.50733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.53853E-04 1.05353E-04 0.00000E+00 0.00000E+00 4.85000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.51431E-03 2.47238E-03 0.00000E+00 0.00000E+00 4.19266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.88631E-02 3.88277E-02 0.00000E+00 0.00000E+00 3.53532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.08101E-01 4.08071E-01 0.00000E+00 0.00000E+00 2.97505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.87011E+00 2.87009E+00 0.00000E+00 0.00000E+00 2.51184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.35089E+01 1.35089E+01 0.00000E+00 0.00000E+00 2.04863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.25515E+01 4.25515E+01 0.00000E+00 0.00000E+00 1.58542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.96957E+01 8.96957E+01 0.00000E+00 0.00000E+00 1.12221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.26530E+02 1.26530E+02 0.00000E+00 0.00000E+00 8.01549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.19449E+02 1.19449E+02 0.00000E+00 0.00000E+00 6.23427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.54639E+01 7.54639E+01 0.00000E+00 0.00000E+00 4.45305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.19050E+01 3.19050E+01 0.00000E+00 0.00000E+00 2.67183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.02703E+00 9.02703E+00 0.00000E+00 0.00000E+00 8.90613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.70922E+00 1.70922E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.16579E-01 2.16579E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.83654E-02 1.83654E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.04219E-03 1.04219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.95788E-05 3.95788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.00588E-06 1.00588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.71078E-08 1.71078E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.94719E-10 1.94719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.48313E-12 1.48313E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.56003E-15 7.56003E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.57892E-17 2.57892E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.88727E-20 5.88727E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.99410E-23 8.99410E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.19509E-26 9.19509E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.29117E-29 6.29117E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.88054E-32 2.88054E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.82634E-36 8.82634E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.80985E-39 1.80985E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.15800E-43 2.15800E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.604
 neutron        3.074
 proton         0.225
 alpha          4.735

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.40496E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.05653E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.08030E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.23754E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.10752E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.79215E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.12487E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.84415E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39275E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.05145E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39272E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.09504E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.64396E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.78562E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.73382E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.31724E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.39053E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.39053E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.75081E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.16771E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.38462E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.81316E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.06564E-06

  Total                                                   1.95002E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.81310E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57771E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.93574E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.86348E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.69839E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.26303E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.33588E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.38000E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.08440E+01

  Total                                                   6.49899E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.73689E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.01530E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.62355E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.39323E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.39323E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.81042E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.81042E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.30310E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.60357E+01

