
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.250

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.25000 ###########

 Center-of-mass energy:    4.249

 1. Total (binary) cross sections

   Reaction        = 5.12317E+02
     Compound elastic= 2.75214E+02
     Non-elastic     = 2.37104E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.37104E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.16429E-03
 neutron = 2.15410E+02
 proton  = 0.00000E+00
 alpha   = 2.16848E+01

 3. Total particle production cross sections

 gamma   = 9.63421E-03    Multiplicity= 4.06329E-05
 neutron = 2.15410E+02    Multiplicity= 9.08507E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.16849E+01    Multiplicity= 9.14575E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.34043E-03    0    7.34043E-03  1.00000
   10  20 ( 20Ne) 2.15410E+02    0    2.15410E+02  1.00000
    8  17 ( 17O ) 2.16849E+01    0    2.16849E+01  1.00000

   b. Per mass

   A  cross section

   21 7.34043E-03
   20 2.15410E+02
   17 2.16849E+01

 Total residual production cross section:   237.1025696
 Non-elastic cross section              :   237.1035156

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.87082E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.87082E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.57416E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57416E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.93541E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.93541E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.87082E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.87082E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.57416E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.93541E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.93541E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.87082E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.87082E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.63785E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.63785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.53824E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.53824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.46589E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12887E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79154E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67580E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.79665E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.17274E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.43234E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.78495E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.78495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.14709E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06102E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20090E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.51243E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.02094E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.45148E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.54874E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.67730E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.91659E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.14866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40563E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.76422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.90754E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.07727E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.17243E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.23623E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.91436E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.20621E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.95297E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.43829E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.76475E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00923E-03 3.85966E-04 0.00000E+00 0.00000E+00 6.23261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.64167E-04 4.94120E-04 0.00000E+00 0.00000E+00 4.70047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.20058E-04 6.03226E-04 0.00000E+00 0.00000E+00 3.16832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.67431E-04 7.03812E-04 0.00000E+00 0.00000E+00 1.63618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.97531E-04 7.87126E-04 0.00000E+00 0.00000E+00 1.04045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.55649E-04 8.47057E-04 0.00000E+00 0.00000E+00 8.59153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.88207E-04 8.81428E-04 0.00000E+00 0.00000E+00 6.77852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.97185E-04 8.92220E-04 0.00000E+00 0.00000E+00 4.96551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.87845E-04 8.84692E-04 0.00000E+00 0.00000E+00 3.15250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.67130E-04 8.65791E-04 0.00000E+00 0.00000E+00 1.33949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.43531E-04 8.42419E-04 0.00000E+00 0.00000E+00 1.11204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.21022E-04 8.20138E-04 0.00000E+00 0.00000E+00 8.84577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.03228E-04 8.02571E-04 0.00000E+00 0.00000E+00 6.57120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.91900E-04 7.91470E-04 0.00000E+00 0.00000E+00 4.29662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.87377E-04 7.87174E-04 0.00000E+00 0.00000E+00 2.02205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.89295E-04 7.89134E-04 0.00000E+00 0.00000E+00 1.61764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.96413E-04 7.96292E-04 0.00000E+00 0.00000E+00 1.21323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.07359E-04 8.07278E-04 0.00000E+00 0.00000E+00 8.08819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.20526E-04 8.20486E-04 0.00000E+00 0.00000E+00 4.04408E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.34162E-04 8.34162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.46589E-04 8.46589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.56347E-04 8.56347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.62584E-04 8.62584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.65213E-04 8.65213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.64934E-04 8.64934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.63098E-04 8.63098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.61424E-04 8.61424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.61663E-04 8.61663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.65296E-04 8.65296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.73326E-04 8.73326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.86208E-04 8.86208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.03900E-04 9.03900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.26007E-04 9.26007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51951E-04 9.51951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81125E-04 9.81125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01299E-03 1.01299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04709E-03 1.04709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08301E-03 1.08301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12026E-03 1.12026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15821E-03 1.15821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19593E-03 1.19593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23220E-03 1.23220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26548E-03 1.26548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29398E-03 1.29398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31582E-03 1.31582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32913E-03 1.32913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33224E-03 1.33224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.32385E-03 1.32385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.30312E-03 1.30312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26980E-03 1.26980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.22419E-03 1.22419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.16720E-03 1.16720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.10023E-03 1.10023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.02507E-03 1.02507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.43800E-04 9.43800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.58643E-04 8.58643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.71820E-04 7.71820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.85443E-04 6.85443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.01409E-04 6.01409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.21328E-04 5.21328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.46476E-04 4.46476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.77782E-04 3.77782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.15829E-04 3.15829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.60882E-04 2.60882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12927E-04 2.12927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71721E-04 1.71721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.36848E-04 1.36848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.07767E-04 1.07767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.38655E-05 8.38655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.44965E-05 6.44965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.90178E-05 4.90178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.68166E-05 3.68166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.73284E-05 2.73284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00479E-05 2.00479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.45349E-05 1.45349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.04146E-05 1.04146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.37498E-06 7.37498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.16138E-06 5.16138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.56990E-06 3.56990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.44020E-06 2.44020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.64842E-06 1.64842E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.10046E-06 1.10046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.26009E-07 7.26009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.73329E-07 4.73329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.04945E-07 3.04945E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.94138E-07 1.94138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.22129E-07 1.22129E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.59164E-08 7.59164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.66288E-08 4.66288E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.82980E-08 2.82980E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.69680E-08 1.69680E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.00523E-08 1.00523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.88374E-09 5.88374E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.40240E-09 3.40240E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.94375E-09 1.94375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09701E-09 1.09701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.11631E-10 6.11631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.36870E-10 3.36870E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83285E-10 1.83285E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.85063E-11 9.85063E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22959E-11 5.22959E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.74239E-11 2.74239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42051E-11 1.42051E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.26783E-12 7.26783E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.67279E-12 3.67279E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83323E-12 1.83323E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.03773E-13 9.03773E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.40068E-13 4.40068E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.11639E-13 2.11639E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00525E-13 1.00525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.71575E-14 4.71575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.18487E-14 2.18487E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.99752E-15 9.99752E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.51809E-15 4.51809E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01649E-15 2.01649E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.88835E-16 8.88835E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.86923E-16 3.86923E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.66343E-16 1.66343E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.06265E-17 7.06265E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.96138E-17 2.96138E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.22629E-17 1.22629E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.01488E-18 5.01488E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.02532E-18 2.02532E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.07796E-19 8.07796E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.18175E-19 3.18175E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.23764E-19 1.23764E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.75426E-20 4.75426E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.80358E-20 1.80358E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.75698E-21 6.75698E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.49991E-21 2.49991E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.13386E-22 9.13386E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.29568E-22 3.29568E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.17433E-22 1.17433E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.13240E-23 4.13240E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.60354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.19839E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.48060E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.32883E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.32321E-04 5.77923E-18 0.00000E+00 0.00000E+00 4.32321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.13214E+03 2.13214E+03 0.00000E+00 0.00000E+00 4.65425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.66802E-04 1.60063E-14 0.00000E+00 0.00000E+00 4.66802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.49421E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.31714E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.15075E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.88684E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.77450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.84442E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.80846E-04 1.81807E-39 0.00000E+00 0.00000E+00 3.80846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.73841E-04 4.75248E-35 0.00000E+00 0.00000E+00 3.73841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.07643E-04 6.99707E-31 0.00000E+00 0.00000E+00 3.07643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.90813E-04 5.79596E-27 0.00000E+00 0.00000E+00 1.90813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.36896E-04 2.70110E-23 0.00000E+00 0.00000E+00 1.36896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.87740E-05 7.08218E-20 0.00000E+00 0.00000E+00 9.87740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.81920E-05 1.04473E-16 0.00000E+00 0.00000E+00 7.81920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.84898E-05 8.67048E-14 0.00000E+00 0.00000E+00 6.84898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87875E-05 4.04854E-11 0.00000E+00 0.00000E+00 5.87875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.81432E-05 1.06355E-08 0.00000E+00 0.00000E+00 4.81326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.90495E-05 1.57192E-06 0.00000E+00 0.00000E+00 3.74776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.63652E-04 1.30709E-04 0.00000E+00 0.00000E+00 3.29425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.14333E-03 6.11492E-03 0.00000E+00 0.00000E+00 2.84073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.60975E-01 1.60949E-01 0.00000E+00 0.00000E+00 2.55760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.38339E+00 2.38337E+00 0.00000E+00 0.00000E+00 2.27447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.98566E+01 1.98566E+01 0.00000E+00 0.00000E+00 2.03487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.30735E+01 9.30734E+01 0.00000E+00 0.00000E+00 1.79527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.45446E+02 2.45446E+02 0.00000E+00 0.00000E+00 1.58323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.64162E+02 3.64162E+02 0.00000E+00 0.00000E+00 1.37118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.03977E+02 3.03977E+02 0.00000E+00 0.00000E+00 1.17998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.42757E+02 1.42757E+02 0.00000E+00 0.00000E+00 9.88784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.77191E+01 3.77191E+01 0.00000E+00 0.00000E+00 8.29289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.60717E+00 5.60716E+00 0.00000E+00 0.00000E+00 6.69793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.69678E-01 4.69672E-01 0.00000E+00 0.00000E+00 5.61874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.67390E-02 2.67344E-02 0.00000E+00 0.00000E+00 4.53956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.57012E-02 2.56985E-02 0.00000E+00 0.00000E+00 2.74427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14217E-01 1.14216E-01 0.00000E+00 0.00000E+00 9.48969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.39103E-01 4.39102E-01 0.00000E+00 0.00000E+00 7.59170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42736E+00 1.42736E+00 0.00000E+00 0.00000E+00 5.69378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.92286E+00 3.92286E+00 0.00000E+00 0.00000E+00 3.79585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.11520E+00 9.11520E+00 0.00000E+00 0.00000E+00 1.89793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79072E+01 1.79072E+01 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.97431E+01 2.97431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.17680E+01 4.17680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.95906E+01 4.95906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.97796E+01 4.97796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.22476E+01 4.22476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.03145E+01 3.03145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.83906E+01 1.83906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.43274E+00 9.43274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.09053E+00 4.09053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49975E+00 1.49975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.64895E-01 4.64895E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.21840E-01 1.21840E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.69972E-02 2.69972E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.05765E-03 5.05765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.01081E-04 8.01081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07276E-04 1.07276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.21458E-05 1.21458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16263E-06 1.16263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.40934E-08 9.40934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43837E-09 6.43837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.72469E-10 3.72469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.82181E-11 1.82181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.53365E-13 7.53365E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.63398E-14 2.63398E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.78603E-16 7.78603E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94590E-17 1.94590E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.11170E-19 4.11170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.34535E-21 7.34535E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10945E-22 1.10945E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.41677E-24 1.41677E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.52965E-26 1.52965E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39632E-28 1.39632E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.07761E-30 1.07761E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.03143E-33 7.03143E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.87907E-35 3.87907E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.80924E-37 1.80924E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.13503E-40 7.13503E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.34858E-42 2.34858E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.66355E-25 1.66355E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.77530E-18 7.77530E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04927E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04927E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.49983E-07 4.62080E-31 0.00000E+00 0.00000E+00 4.49983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.28692E-06 1.10847E-16 0.00000E+00 0.00000E+00 2.28692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.25502E-06 3.36574E-07 0.00000E+00 0.00000E+00 7.91845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.29508E-02 1.29358E-02 0.00000E+00 0.00000E+00 1.49142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.31324E-03 6.29298E-03 0.00000E+00 0.00000E+00 2.02597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.39123E-05 3.87504E-08 0.00000E+00 0.00000E+00 2.38735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.47484E-05 3.02022E-18 0.00000E+00 0.00000E+00 2.47484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.49552E-05 3.02772E-33 0.00000E+00 0.00000E+00 2.49552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.53884E-05 3.34237E-31 0.00000E+00 0.00000E+00 2.53884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.57750E-05 1.41082E-27 0.00000E+00 0.00000E+00 2.57750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.61628E-05 3.62126E-24 0.00000E+00 0.00000E+00 2.61628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.64696E-05 5.65231E-21 0.00000E+00 0.00000E+00 2.64696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.68163E-05 5.36499E-18 0.00000E+00 0.00000E+00 2.68163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.70204E-05 3.09659E-15 0.00000E+00 0.00000E+00 2.70204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.69345E-05 1.08688E-12 0.00000E+00 0.00000E+00 2.69345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.65589E-05 2.31977E-10 0.00000E+00 0.00000E+00 2.65587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.58320E-05 3.01086E-08 0.00000E+00 0.00000E+00 2.58019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.70403E-05 2.37633E-06 0.00000E+00 0.00000E+00 2.46640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.37292E-04 1.14051E-04 0.00000E+00 0.00000E+00 2.32412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.35018E-03 3.32865E-03 0.00000E+00 0.00000E+00 2.15336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.90955E-02 5.90759E-02 0.00000E+00 0.00000E+00 1.95625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.37591E-01 6.37574E-01 0.00000E+00 0.00000E+00 1.73280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.18432E+00 4.18430E+00 0.00000E+00 0.00000E+00 1.52997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.66991E+01 1.66990E+01 0.00000E+00 0.00000E+00 1.34777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.05262E+01 4.05262E+01 0.00000E+00 0.00000E+00 1.06251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.98074E+01 5.98074E+01 0.00000E+00 0.00000E+00 6.74188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.36722E+01 5.36722E+01 0.00000E+00 0.00000E+00 3.60019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.92900E+01 2.92900E+01 0.00000E+00 0.00000E+00 1.20008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.71996E+00 9.71996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.96148E+00 1.96148E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.40702E-01 2.40702E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.79617E-02 1.79617E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.15063E-04 8.15063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.24912E-05 2.24912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.77407E-07 3.77407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.85099E-09 3.85099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.38957E-11 2.38957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.01662E-14 9.01662E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.06891E-16 2.06891E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.88680E-19 2.88680E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.44934E-22 2.44934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.26379E-25 1.26379E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.96529E-29 3.96529E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.56571E-33 7.56571E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.77810E-37 8.77810E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.18897E-41 6.18897E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.415
 neutron        2.692
 proton         0.000
 alpha          3.378

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.33164E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11512E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21249E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.48776E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.23728E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.93819E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.83143E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.56026E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.76509E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.69642E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.76493E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.90396E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.85680E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.71362E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.22250E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.48134E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.88917E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.88918E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.39064E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.63463E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.31716E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.11698E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.58481E-06

  Total                                                   1.08054E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.84339E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.27641E+01

  Total                                                   2.47103E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.16848E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.82175E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.16877E+01

