
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.750

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.75000 ###########

 Center-of-mass energy:    3.035

 1. Total (binary) cross sections

   Reaction        = 2.09288E+02
     Compound elastic= 1.06948E+02
     Non-elastic     = 1.02340E+02
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.02340E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.36889E-03
 neutron = 1.00941E+02
 proton  = 0.00000E+00
 alpha   = 1.39418E+00

 3. Total particle production cross sections

 gamma   = 5.19826E-03    Multiplicity= 5.07938E-05
 neutron = 1.00941E+02    Multiplicity= 9.86328E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.39418E+00    Multiplicity= 1.36230E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.14197E-03    0    4.14197E-03  1.00000
   10  20 ( 20Ne) 1.00941E+02    0    1.00941E+02  1.00000
    8  17 ( 17O ) 1.39418E+00    0    1.39418E+00  1.00000

   b. Per mass

   A  cross section

   21 4.14197E-03
   20 1.00941E+02
   17 1.39418E+00

 Total residual production cross section:   102.3394775
 Non-elastic cross section              :   102.3403625

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.36605E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.36605E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.73211E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.73211E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.68303E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.68303E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.36605E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.36605E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.73211E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.73211E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68303E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68303E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.36605E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.36605E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.50258E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.50258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.44619E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.27846E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.59536E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.27592E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.27592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.48509E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.31421E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.23273E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.04021E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.83816E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.71071E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.62586E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.62586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.58290E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.53243E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.50260E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.03648E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.26552E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.33730E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.40161E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.55571E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.67847E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.80788E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.38849E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.76791E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.81118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.88992E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.92788E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.97745E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29100E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.52771E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.76742E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.33590E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.46034E-04 3.92124E-04 0.00000E+00 0.00000E+00 4.53910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.11506E-04 4.37276E-04 0.00000E+00 0.00000E+00 3.74230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.69654E-04 4.75105E-04 0.00000E+00 0.00000E+00 2.94549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.18914E-04 5.04045E-04 0.00000E+00 0.00000E+00 2.14869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.58729E-04 5.23540E-04 0.00000E+00 0.00000E+00 1.35189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.56416E-04 5.34093E-04 0.00000E+00 0.00000E+00 1.22324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.46578E-04 5.37119E-04 0.00000E+00 0.00000E+00 1.09459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.31265E-04 5.34671E-04 0.00000E+00 0.00000E+00 9.65935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.12800E-04 5.29071E-04 0.00000E+00 0.00000E+00 8.37284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.93415E-04 5.22552E-04 0.00000E+00 0.00000E+00 7.08633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.74798E-04 5.16964E-04 0.00000E+00 0.00000E+00 5.78342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.58402E-04 5.13597E-04 0.00000E+00 0.00000E+00 4.48050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.44899E-04 5.13123E-04 0.00000E+00 0.00000E+00 3.17760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.34395E-04 5.15648E-04 0.00000E+00 0.00000E+00 1.87468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.26550E-04 5.20832E-04 0.00000E+00 0.00000E+00 5.71769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.32735E-04 5.28044E-04 0.00000E+00 0.00000E+00 4.69048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.40175E-04 5.36512E-04 0.00000E+00 0.00000E+00 3.66327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.48085E-04 5.45449E-04 0.00000E+00 0.00000E+00 2.63608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.55761E-04 5.54152E-04 0.00000E+00 0.00000E+00 1.60887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.62636E-04 5.62054E-04 0.00000E+00 0.00000E+00 5.81662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.69226E-04 5.68756E-04 0.00000E+00 0.00000E+00 4.70199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.74390E-04 5.74032E-04 0.00000E+00 0.00000E+00 3.58736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.78066E-04 5.77819E-04 0.00000E+00 0.00000E+00 2.47273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.80329E-04 5.80193E-04 0.00000E+00 0.00000E+00 1.35809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.81361E-04 5.81337E-04 0.00000E+00 0.00000E+00 2.43469E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.81523E-04 5.81503E-04 0.00000E+00 0.00000E+00 1.94775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.80992E-04 5.80978E-04 0.00000E+00 0.00000E+00 1.46081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.80049E-04 5.80040E-04 0.00000E+00 0.00000E+00 9.73875E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.78938E-04 5.78933E-04 0.00000E+00 0.00000E+00 4.86935E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.77843E-04 5.77843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.76881E-04 5.76881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.76080E-04 5.76080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.75402E-04 5.75402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.74747E-04 5.74747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.73971E-04 5.73971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.72899E-04 5.72899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.71345E-04 5.71345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.69122E-04 5.69122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.66054E-04 5.66054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.61983E-04 5.61983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.56770E-04 5.56770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.50298E-04 5.50298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.42474E-04 5.42474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.33225E-04 5.33225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.22503E-04 5.22503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.10278E-04 5.10278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.96550E-04 4.96550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.81340E-04 4.81340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.64699E-04 4.64699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.46704E-04 4.46704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.27463E-04 4.27463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.07112E-04 4.07112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.85814E-04 3.85814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.63754E-04 3.63754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.41136E-04 3.41136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.18177E-04 3.18177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.95102E-04 2.95102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.72134E-04 2.72134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.49492E-04 2.49492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27380E-04 2.27380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.05985E-04 2.05985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85474E-04 1.85474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65986E-04 1.65986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.47633E-04 1.47633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.30499E-04 1.30499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.14638E-04 1.14638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.00080E-04 1.00080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.68275E-05 8.68275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.48611E-05 7.48611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.41424E-05 6.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.46166E-05 5.46166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.62167E-05 4.62167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.88661E-05 3.88661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.24823E-05 3.24823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.69793E-05 2.69793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22703E-05 2.22703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82702E-05 1.82702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.48965E-05 1.48965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.20714E-05 1.20714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.72224E-06 9.72224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.78249E-06 7.78249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.19183E-06 6.19183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.89637E-06 4.89637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.84848E-06 3.84848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.00653E-06 3.00653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.33459E-06 2.33459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.80189E-06 1.80189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38236E-06 1.38236E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05413E-06 1.05413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99004E-07 7.99004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.01987E-07 6.01987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.50828E-07 4.50828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.35600E-07 3.35600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.48327E-07 2.48327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82648E-07 1.82648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.33534E-07 1.33534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.70422E-08 9.70422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.00999E-08 7.00999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.03344E-08 5.03344E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.59250E-08 3.59250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.54866E-08 2.54866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.79726E-08 1.79726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.25977E-08 1.25977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.77711E-09 8.77711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.07833E-09 6.07833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.18398E-09 4.18398E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.86261E-09 2.86261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.94671E-09 1.94671E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.31585E-09 1.31585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.84023E-10 8.84023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.90304E-10 5.90304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.91777E-10 3.91777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.58432E-10 2.58432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.69434E-10 1.69434E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.10405E-10 1.10405E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.15006E-11 7.15006E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.60214E-11 4.60214E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.94399E-11 2.94399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.87170E-11 1.87170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.18264E-11 1.18264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.42639E-12 7.42639E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.63460E-12 4.63460E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.87444E-12 2.87444E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.77174E-12 1.77174E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08528E-12 1.08528E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.60653E-13 6.60653E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.99667E-13 3.99667E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.40275E-13 2.40275E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43552E-13 1.43552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.52302E-05 1.06313E-38 0.00000E+00 0.00000E+00 9.52302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47228E-04 1.67931E-36 0.00000E+00 0.00000E+00 1.47228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.49861E-04 2.29424E-34 0.00000E+00 0.00000E+00 1.49861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.44729E-04 2.71100E-32 0.00000E+00 0.00000E+00 1.44729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59096E-04 2.77072E-30 0.00000E+00 0.00000E+00 1.59096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57711E-04 2.44923E-28 0.00000E+00 0.00000E+00 1.57711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.51593E-04 1.87286E-26 0.00000E+00 0.00000E+00 1.51593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44705E-04 1.37574E-24 0.00000E+00 0.00000E+00 1.44705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37114E-04 3.15198E-21 0.00000E+00 0.00000E+00 1.37114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10102E-04 2.90159E-17 0.00000E+00 0.00000E+00 1.10102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.00985E-04 1.14730E-13 0.00000E+00 0.00000E+00 1.00985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02163E-04 1.90541E-10 0.00000E+00 0.00000E+00 1.02163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08257E-04 1.32898E-07 0.00000E+00 0.00000E+00 1.08125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.40332E-04 3.89289E-05 0.00000E+00 0.00000E+00 1.01403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.88067E-03 4.78903E-03 0.00000E+00 0.00000E+00 9.16436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47501E-01 2.47425E-01 0.00000E+00 0.00000E+00 7.58872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.36863E+00 5.36858E+00 0.00000E+00 0.00000E+00 5.00612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.89211E+01 4.89211E+01 0.00000E+00 0.00000E+00 2.18366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.87221E+02 1.87221E+02 0.00000E+00 0.00000E+00 1.49753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.00908E+02 3.00908E+02 0.00000E+00 0.00000E+00 1.00821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.03111E+02 2.03111E+02 0.00000E+00 0.00000E+00 8.38549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.75777E+01 5.75777E+01 0.00000E+00 0.00000E+00 6.68891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.85491E+00 6.85490E+00 0.00000E+00 0.00000E+00 5.72506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.43183E-01 3.43179E-01 0.00000E+00 0.00000E+00 4.76121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.69221E-03 9.68942E-03 0.00000E+00 0.00000E+00 2.79125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21588E-02 1.21580E-02 0.00000E+00 0.00000E+00 8.21290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.07589E-02 5.07585E-02 0.00000E+00 0.00000E+00 4.10642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.84246E-01 1.84246E-01 0.00000E+00 0.00000E+00 1.93268E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.78452E-01 5.78452E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.57076E+00 1.57076E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.68917E+00 3.68917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.49415E+00 7.49415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.31671E+01 1.31671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00095E+01 2.00095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.62999E+01 2.62999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.98985E+01 2.98985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.93981E+01 2.93981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.50013E+01 2.50013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.83901E+01 1.83901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16998E+01 1.16998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.43798E+00 6.43798E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.06405E+00 3.06405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.26129E+00 1.26129E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.49067E-01 4.49067E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38288E-01 1.38288E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.68324E-02 3.68324E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.48501E-03 8.48501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.69062E-03 1.69062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91353E-04 2.91353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.34278E-05 4.34278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.59875E-06 5.59875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.24296E-07 6.24296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.02085E-08 6.02085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.02236E-09 5.02236E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.62353E-10 3.62353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.26116E-11 2.26116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22041E-12 1.22041E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.69707E-14 5.69707E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.30025E-15 2.30025E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.03299E-17 8.03299E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.42635E-18 2.42635E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.33875E-20 6.33875E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.43227E-21 1.43227E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.79914E-23 2.79914E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.73153E-25 4.73153E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.91757E-27 6.91757E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.74746E-29 8.74746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.56696E-31 9.56696E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.05007E-33 9.05007E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.40467E-35 7.40467E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.24005E-37 5.24005E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.20730E-39 3.20730E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.69697E-41 1.69697E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.47652E-39 4.47652E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.16077E-34 2.16077E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.23442E-30 5.23442E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.52771E-09 6.36396E-26 0.00000E+00 0.00000E+00 7.52771E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.11582E-07 3.88315E-22 0.00000E+00 0.00000E+00 9.11582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.73246E-06 1.18916E-18 0.00000E+00 0.00000E+00 2.73246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.88720E-06 1.82765E-15 0.00000E+00 0.00000E+00 4.88720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.51026E-06 1.40977E-12 0.00000E+00 0.00000E+00 6.51026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.14588E-06 5.45758E-10 0.00000E+00 0.00000E+00 7.14533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.12002E-06 1.06036E-07 0.00000E+00 0.00000E+00 7.01398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.67318E-05 1.03396E-05 0.00000E+00 0.00000E+00 6.39219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.11884E-04 5.06004E-04 0.00000E+00 0.00000E+00 5.88032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.24335E-02 1.24280E-02 0.00000E+00 0.00000E+00 5.46834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.53202E-01 1.53196E-01 0.00000E+00 0.00000E+00 5.68698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.47755E-01 9.47752E-01 0.00000E+00 0.00000E+00 3.46111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.94266E+00 2.94266E+00 0.00000E+00 0.00000E+00 6.51293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.58546E+00 4.58546E+00 0.00000E+00 0.00000E+00 2.17099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.58612E+00 3.58612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.40756E+00 1.40756E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.77272E-01 2.77272E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.74123E-02 2.74123E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.36014E-03 1.36014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.38702E-05 3.38702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.23307E-07 4.23307E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.65513E-09 2.65513E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.35836E-12 8.35836E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.32055E-14 1.32055E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.04709E-17 1.04709E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.16690E-21 4.16690E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.32215E-25 8.32215E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.34193E-29 8.34193E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.19656E-33 4.19656E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.05953E-37 1.05953E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33964E-42 1.33964E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.387
 neutron        2.327
 proton         0.000
 alpha          2.164

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.23002E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.69084E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.52592E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.58779E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.76845E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.55704E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.27172E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.00322E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.84786E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.50072E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.84779E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.51578E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.42780E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.56448E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.11745E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.42143E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.45344E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.45345E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.01032E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.36711E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.63399E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.50215E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.75102E-06

  Total                                                   6.86067E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.10445E+01

  Total                                                   8.10445E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39418E+00

  Total                                                   1.39418E+00

