
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.390

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.39000 ###########

 Center-of-mass energy:    3.553

 1. Total (binary) cross sections

   Reaction        = 3.48545E+02
     Compound elastic= 2.02525E+02
     Non-elastic     = 1.46020E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.46020E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.51551E-03
 neutron = 1.38856E+02
 proton  = 0.00000E+00
 alpha   = 7.15627E+00

 3. Total particle production cross sections

 gamma   = 7.74775E-03    Multiplicity= 5.30595E-05
 neutron = 1.38856E+02    Multiplicity= 9.50939E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.15629E+00    Multiplicity= 4.90089E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.03950E-03    0    6.03950E-03  1.00000
   10  20 ( 20Ne) 1.38856E+02    0    1.38856E+02  1.00000
    8  17 ( 17O ) 7.15629E+00    0    7.15629E+00  1.00000

   b. Per mass

   A  cross section

   21 6.03950E-03
   20 1.38856E+02
   17 7.15629E+00

 Total residual production cross section:   146.0185852
 Non-elastic cross section              :   146.0200958

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.48514E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.48514E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.09703E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09703E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.74257E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.74257E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.48514E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.48514E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09703E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09703E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.74257E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.74257E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.48514E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.48514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63244E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07699E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.50108E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.50108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.09017E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.09017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.52981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38364E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.28120E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.59842E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.62301E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.83502E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.00754E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.25656E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.05981E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19060E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32167E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.76575E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19948E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.29878E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.50391E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.68967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.88292E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.68529E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19730E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30057E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.36110E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46543E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.52552E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.04299E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.85753E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.26984E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.75277E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.44235E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14246E-03 5.25379E-04 0.00000E+00 0.00000E+00 6.17080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08953E-03 5.99607E-04 0.00000E+00 0.00000E+00 4.89925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02450E-03 6.61727E-04 0.00000E+00 0.00000E+00 3.62770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.43758E-04 7.08142E-04 0.00000E+00 0.00000E+00 2.35615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.45891E-04 7.37431E-04 0.00000E+00 0.00000E+00 1.08461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.38959E-04 7.50523E-04 0.00000E+00 0.00000E+00 8.84357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.18789E-04 7.50379E-04 0.00000E+00 0.00000E+00 6.84107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.89658E-04 7.41272E-04 0.00000E+00 0.00000E+00 4.83855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.56259E-04 7.27899E-04 0.00000E+00 0.00000E+00 2.83605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.22873E-04 7.14537E-04 0.00000E+00 0.00000E+00 8.33541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.11346E-04 7.04450E-04 0.00000E+00 0.00000E+00 6.89602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.05062E-04 6.99605E-04 0.00000E+00 0.00000E+00 5.45663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.04723E-04 7.00705E-04 0.00000E+00 0.00000E+00 4.01724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.09995E-04 7.07418E-04 0.00000E+00 0.00000E+00 2.57785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.19837E-04 7.18699E-04 0.00000E+00 0.00000E+00 1.13846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.34058E-04 7.33120E-04 0.00000E+00 0.00000E+00 9.38422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.49871E-04 7.49132E-04 0.00000E+00 0.00000E+00 7.38382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.65803E-04 7.65265E-04 0.00000E+00 0.00000E+00 5.38343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.80598E-04 7.80259E-04 0.00000E+00 0.00000E+00 3.38303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.93299E-04 7.93161E-04 0.00000E+00 0.00000E+00 1.38264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.03488E-04 8.03377E-04 0.00000E+00 0.00000E+00 1.10611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.10785E-04 8.10702E-04 0.00000E+00 0.00000E+00 8.29581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.15356E-04 8.15300E-04 0.00000E+00 0.00000E+00 5.53055E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.17683E-04 8.17656E-04 0.00000E+00 0.00000E+00 2.76526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.18478E-04 8.18478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.18588E-04 8.18588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.18801E-04 8.18801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.19813E-04 8.19813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.22128E-04 8.22128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.26019E-04 8.26019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.31524E-04 8.31524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.38480E-04 8.38480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.46573E-04 8.46573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.55392E-04 8.55392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.64483E-04 8.64483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.73386E-04 8.73386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.81655E-04 8.81655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.88869E-04 8.88869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.94622E-04 8.94622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.98515E-04 8.98515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.00150E-04 9.00150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.99125E-04 8.99125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.95038E-04 8.95038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.87504E-04 8.87504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.76175E-04 8.76175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.60764E-04 8.60764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.41080E-04 8.41080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.17041E-04 8.17041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.88702E-04 7.88702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.56255E-04 7.56255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.20036E-04 7.20036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.80509E-04 6.80509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.38248E-04 6.38248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.93914E-04 5.93914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.48220E-04 5.48220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.01900E-04 5.01900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.55680E-04 4.55680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.10244E-04 4.10244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.66215E-04 3.66215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.24131E-04 3.24131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.84434E-04 2.84434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47463E-04 2.47463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13454E-04 2.13454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82542E-04 1.82542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.54772E-04 1.54772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.30105E-04 1.30105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.08437E-04 1.08437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.96079E-05 8.96079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.34201E-05 7.34201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.96471E-05 5.96471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.80484E-05 4.80484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.83790E-05 3.83790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.03977E-05 3.03977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.38744E-05 2.38744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.85940E-05 1.85940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.43605E-05 1.43605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.09985E-05 1.09985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.35346E-06 8.35346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.29182E-06 6.29182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.69967E-06 4.69967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.48130E-06 3.48130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.55743E-06 2.55743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.86318E-06 1.86318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34617E-06 1.34617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.64571E-07 9.64571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.85424E-07 6.85424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.83031E-07 4.83031E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.37582E-07 3.37582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.33976E-07 2.33976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60822E-07 1.60822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09622E-07 1.09622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41013E-08 7.41013E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.96735E-08 4.96735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.30211E-08 3.30211E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.17678E-08 2.17678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42296E-08 1.42296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.22396E-09 9.22396E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.92904E-09 5.92904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.77910E-09 3.77910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.38846E-09 2.38846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.49682E-09 1.49682E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.30108E-10 9.30108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.73066E-10 5.73066E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.50091E-10 3.50091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.12054E-10 2.12054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.27351E-10 1.27351E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.58287E-11 7.58287E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.47652E-11 4.47652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62011E-11 2.62011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52039E-11 1.52039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.74673E-12 8.74673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.98870E-12 4.98870E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.82080E-12 2.82080E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58125E-12 1.58125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.78734E-13 8.78734E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.84110E-13 4.84110E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.64396E-13 2.64396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.43148E-13 1.43148E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.68308E-14 7.68308E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.08783E-14 4.08783E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.15605E-14 2.15605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12727E-14 1.12727E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.84251E-15 5.84251E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.00175E-15 3.00175E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.52876E-15 1.52876E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.71786E-16 7.71786E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.86228E-16 3.86228E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91592E-16 1.91592E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.42116E-17 9.42116E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.24271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72239E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.88687E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.68416E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.94192E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08619E-04 5.52812E-42 0.00000E+00 0.00000E+00 3.08619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.94500E-04 1.31893E-39 0.00000E+00 0.00000E+00 2.94500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.82075E-04 2.69500E-37 0.00000E+00 0.00000E+00 2.82075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.68370E-04 4.71489E-35 0.00000E+00 0.00000E+00 2.68370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.47973E-04 9.58791E-33 0.00000E+00 0.00000E+00 2.47973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40867E-04 7.55451E-29 0.00000E+00 0.00000E+00 2.40867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.45224E-04 1.08892E-24 0.00000E+00 0.00000E+00 2.45224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.33870E-04 7.89874E-21 0.00000E+00 0.00000E+00 2.33870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.21713E-04 2.84974E-17 0.00000E+00 0.00000E+00 2.21713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.11432E-04 5.11326E-14 0.00000E+00 0.00000E+00 2.11432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71894E-04 4.56283E-11 0.00000E+00 0.00000E+00 1.71894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.01729E-05 2.02496E-08 0.00000E+00 0.00000E+00 9.01526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.71284E-05 4.46930E-06 0.00000E+00 0.00000E+00 5.26591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.27201E-04 4.90581E-04 0.00000E+00 0.00000E+00 3.66199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.68076E-02 2.67810E-02 0.00000E+00 0.00000E+00 2.66780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.27105E-01 7.27083E-01 0.00000E+00 0.00000E+00 2.25556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.81727E+00 9.81725E+00 0.00000E+00 0.00000E+00 1.84332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.59231E+01 6.59231E+01 0.00000E+00 0.00000E+00 1.60674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.20157E+02 2.20157E+02 0.00000E+00 0.00000E+00 1.37015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.65653E+02 3.65653E+02 0.00000E+00 0.00000E+00 1.18764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.02031E+02 3.02031E+02 0.00000E+00 0.00000E+00 1.00514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24073E+02 1.24073E+02 0.00000E+00 0.00000E+00 8.54231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53484E+01 2.53484E+01 0.00000E+00 0.00000E+00 7.03324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.57572E+00 2.57571E+00 0.00000E+00 0.00000E+00 6.09038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31404E-01 1.31398E-01 0.00000E+00 0.00000E+00 5.14752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03292E-02 1.03258E-02 0.00000E+00 0.00000E+00 3.38601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.40082E-02 3.40065E-02 0.00000E+00 0.00000E+00 1.62450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.39877E-01 1.39877E-01 0.00000E+00 0.00000E+00 8.12250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.92748E-01 4.92748E-01 0.00000E+00 0.00000E+00 3.86535E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.48484E+00 1.48484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.82744E+00 3.82744E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.43942E+00 8.43942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59181E+01 1.59181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.56830E+01 2.56830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.54466E+01 3.54466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.18483E+01 4.18483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.22626E+01 4.22626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.65097E+01 3.65097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.69797E+01 2.69797E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70545E+01 1.70545E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.22182E+00 9.22182E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.26550E+00 4.26550E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.68770E+00 1.68770E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.71212E-01 5.71212E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.65377E-01 1.65377E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.09568E-02 4.09568E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.67667E-03 8.67667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.57236E-03 1.57236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.43741E-04 2.43741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.23206E-05 3.23206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.66611E-06 3.66611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.55719E-07 3.55719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.95242E-08 2.95242E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.09618E-09 2.09618E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27308E-10 1.27308E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.61387E-12 6.61387E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.93922E-13 2.93922E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11731E-14 1.11731E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.63330E-16 3.63330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01065E-17 1.01065E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.40478E-19 2.40478E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.89471E-21 4.89471E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.52199E-23 8.52199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26923E-24 1.26923E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.61702E-26 1.61702E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.76223E-28 1.76223E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.64281E-30 1.64281E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.31001E-32 1.31001E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.93617E-35 8.93617E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.21436E-37 5.21436E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.60267E-39 2.60267E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11333E-41 1.11333E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.56701E-44 7.56701E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.24277E-10 1.24277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.46678E-11 1.46678E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.93704E-07 9.51622E-42 0.00000E+00 0.00000E+00 2.93704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.47263E-06 2.98755E-37 0.00000E+00 0.00000E+00 1.47263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.20346E-06 5.25442E-33 0.00000E+00 0.00000E+00 5.20346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.01361E-05 5.16887E-29 0.00000E+00 0.00000E+00 1.01361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.33819E-05 2.84391E-25 0.00000E+00 0.00000E+00 1.33819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51919E-05 8.75145E-22 0.00000E+00 0.00000E+00 1.51919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.58869E-05 1.50627E-18 0.00000E+00 0.00000E+00 1.58869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.56729E-05 1.45003E-15 0.00000E+00 0.00000E+00 1.56729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48336E-05 7.80729E-13 0.00000E+00 0.00000E+00 1.48336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.40106E-05 2.35113E-10 0.00000E+00 0.00000E+00 1.40104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35636E-05 3.96005E-08 0.00000E+00 0.00000E+00 1.35240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.67324E-05 3.73059E-06 0.00000E+00 0.00000E+00 1.30018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.08926E-04 1.96565E-04 0.00000E+00 0.00000E+00 1.23603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.80440E-03 5.79277E-03 0.00000E+00 0.00000E+00 1.16321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.54925E-02 9.54814E-02 0.00000E+00 0.00000E+00 1.10546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.80250E-01 8.80239E-01 0.00000E+00 0.00000E+00 1.06277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.53875E+00 4.53874E+00 0.00000E+00 0.00000E+00 8.72093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.30894E+01 1.30894E+01 0.00000E+00 0.00000E+00 5.33430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.11133E+01 2.11133E+01 0.00000E+00 0.00000E+00 2.73074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90478E+01 1.90478E+01 0.00000E+00 0.00000E+00 9.10250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.61133E+00 9.61133E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.71252E+00 2.71252E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.28169E-01 4.28169E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.78015E-02 3.78015E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.86660E-03 1.86660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.15523E-05 5.15523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.96328E-07 7.96328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.88004E-09 6.88004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.32463E-11 3.32463E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.98548E-14 8.98548E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.35830E-16 1.35830E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.14840E-19 1.14840E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.43052E-23 5.43052E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43631E-26 1.43631E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.12477E-30 2.12477E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.75794E-34 1.75794E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.13513E-39 8.13513E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.10195E-43 2.10195E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.813
 neutron        2.843
 proton         0.000
 alpha          2.682

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.62626E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06525E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11354E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.58583E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.88709E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.08425E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.74407E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.41704E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.98636E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.89053E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.98625E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.45496E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.18309E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.30950E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.75200E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.13127E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.78848E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.78849E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.31533E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.38362E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.51812E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.47927E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.23955E-06

  Total                                                   9.65541E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.11630E+02

  Total                                                   1.11630E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.15627E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   7.15627E+00

