
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.210

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.21000 ###########

 Center-of-mass energy:    5.026

 1. Total (binary) cross sections

   Reaction        = 6.53207E+02
     Compound elastic= 3.30436E+02
     Non-elastic     = 3.22771E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.22771E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09112E-02
 neutron = 2.86026E+02
 proton  = 0.00000E+00
 alpha   = 3.67329E+01

 3. Total particle production cross sections

 gamma   = 1.28244E-02    Multiplicity= 3.97321E-05
 neutron = 2.86027E+02    Multiplicity= 8.86162E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.67330E+01    Multiplicity= 1.13805E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.45657E-03    0    9.45657E-03  1.00000
   10  20 ( 20Ne) 2.86027E+02    0    2.86027E+02  1.00000
    8  17 ( 17O ) 3.67331E+01    0    3.67331E+01  1.00000

   b. Per mass

   A  cross section

   21 9.45657E-03
   20 2.86027E+02
   17 3.67331E+01

 Total residual production cross section:   322.7699585
 Non-elastic cross section              :   322.7709961

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.11152E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11152E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.22304E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.22304E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.55760E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.55760E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.11152E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11152E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.22304E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.22304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.55760E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.55760E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64625E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16175E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.00394E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.00394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.91904E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.91904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42323E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.24835E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.25016E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.56350E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.38578E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.74795E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.34615E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.26223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44080E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.61259E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.79935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.66905E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.22409E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.32660E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.46601E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.73672E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.98918E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.32675E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.93981E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.09579E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.21933E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.34620E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.42057E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.25956E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10853E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09472E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.15958E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.67396E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.67691E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41918E-03 8.04975E-04 0.00000E+00 0.00000E+00 6.14205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.40729E-03 9.46568E-04 0.00000E+00 0.00000E+00 4.60719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36429E-03 1.05706E-03 0.00000E+00 0.00000E+00 3.07232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28085E-03 1.12710E-03 0.00000E+00 0.00000E+00 1.53745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15586E-03 1.15560E-03 0.00000E+00 0.00000E+00 2.59698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.14952E-03 1.14931E-03 0.00000E+00 0.00000E+00 2.07758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12018E-03 1.12002E-03 0.00000E+00 0.00000E+00 1.55818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08068E-03 1.08058E-03 0.00000E+00 0.00000E+00 1.03879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.04162E-03 1.04157E-03 0.00000E+00 0.00000E+00 5.19392E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.00973E-03 1.00973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.88201E-04 9.88201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.77822E-04 9.77822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.78386E-04 9.78386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.89247E-04 9.89247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00915E-03 1.00915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03573E-03 1.03573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06531E-03 1.06531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09326E-03 1.09326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11495E-03 1.11495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.12694E-03 1.12694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.12794E-03 1.12794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.11917E-03 1.11917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.10401E-03 1.10401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08706E-03 1.08706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07301E-03 1.07301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06557E-03 1.06557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06679E-03 1.06679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07700E-03 1.07700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09513E-03 1.09513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11946E-03 1.11946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14830E-03 1.14830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18070E-03 1.18070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21667E-03 1.21667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25719E-03 1.25719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30381E-03 1.30381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35809E-03 1.35809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42099E-03 1.42099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49230E-03 1.49230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57039E-03 1.57039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65205E-03 1.65205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73278E-03 1.73278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80710E-03 1.80710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86923E-03 1.86923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91363E-03 1.91363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93559E-03 1.93559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93177E-03 1.93177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90041E-03 1.90041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84155E-03 1.84155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75690E-03 1.75690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64969E-03 1.64969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.52425E-03 1.52425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.38569E-03 1.38569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.23937E-03 1.23937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.09060E-03 1.09060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.44192E-04 9.44192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.04272E-04 8.04272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.74081E-04 6.74081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.55914E-04 5.55914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.51141E-04 4.51141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60285E-04 3.60285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.83155E-04 2.83155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.19010E-04 2.19010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.66717E-04 1.66717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.24906E-04 1.24906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.21038E-05 9.21038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.68447E-05 6.68447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.77479E-05 4.77479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.35687E-05 3.35687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.32278E-05 2.32278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.58183E-05 1.58183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.06019E-05 1.06019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.99302E-06 6.99302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.53931E-06 4.53931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.89963E-06 2.89963E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82266E-06 1.82266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12735E-06 1.12735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.86088E-07 6.86088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.10820E-07 4.10820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.42023E-07 2.42023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.40272E-07 1.40272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.99782E-08 7.99782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.48581E-08 4.48581E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.47491E-08 2.47491E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.34311E-08 1.34311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.16919E-09 7.16919E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.76377E-09 3.76377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.94335E-09 1.94335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.86826E-10 9.86826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.92812E-10 4.92812E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.42018E-10 2.42018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16878E-10 1.16878E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.55041E-11 5.55041E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.59186E-11 2.59186E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.19011E-11 1.19011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.37322E-12 5.37322E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.38531E-12 2.38531E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.04115E-12 1.04115E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.46822E-13 4.46822E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.88541E-13 1.88541E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.82182E-14 7.82182E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.19038E-14 3.19038E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.27939E-14 1.27939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.04417E-15 5.04417E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.95525E-15 1.95525E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.45112E-16 7.45112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.79160E-16 2.79160E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02824E-16 1.02824E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.72345E-17 3.72345E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32558E-17 1.32558E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.63945E-18 4.63945E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.59634E-18 1.59634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.39987E-19 5.39987E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.79573E-19 1.79573E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.87090E-20 5.87090E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.88693E-20 1.88693E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.96212E-21 5.96212E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.85201E-21 1.85201E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.65559E-22 5.65559E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.69791E-22 1.69791E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.01114E-23 5.01114E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.45395E-23 1.45395E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.14720E-24 4.14720E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.16293E-24 1.16293E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.20591E-25 3.20591E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.68823E-26 8.68823E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.31474E-26 2.31474E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.06266E-27 6.06266E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.56106E-27 1.56106E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95159E-28 3.95159E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.48444E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.37756E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.62827E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.83708E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.25820E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.28565E-04 6.12604E-07 0.00000E+00 0.00000E+00 7.27953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.79016E-01 5.78292E-01 0.00000E+00 0.00000E+00 7.24517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.06099E-04 1.67315E-42 0.00000E+00 0.00000E+00 7.06099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.90054E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.63037E-04 1.38030E-35 0.00000E+00 0.00000E+00 6.63037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.45105E-04 2.93749E-18 0.00000E+00 0.00000E+00 6.45105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.62305E-04 3.69473E-06 0.00000E+00 0.00000E+00 6.58610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.74662E+01 2.74656E+01 0.00000E+00 0.00000E+00 6.59525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20673E+03 1.20673E+03 0.00000E+00 0.00000E+00 6.51660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.13967E-01 3.13352E-01 0.00000E+00 0.00000E+00 6.14936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.83004E-04 4.80908E-10 0.00000E+00 0.00000E+00 4.83004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.81801E-04 4.36209E-24 0.00000E+00 0.00000E+00 3.81801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.79998E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.02205E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.78296E-04 3.17492E-41 0.00000E+00 0.00000E+00 1.78296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.58368E-04 5.06480E-37 0.00000E+00 0.00000E+00 1.58368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38441E-04 4.92646E-33 0.00000E+00 0.00000E+00 1.38441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.25445E-04 2.91343E-29 0.00000E+00 0.00000E+00 1.25445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.12449E-04 1.04758E-25 0.00000E+00 0.00000E+00 1.12449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.00347E-04 2.29014E-22 0.00000E+00 0.00000E+00 1.00347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.82454E-05 3.04396E-19 0.00000E+00 0.00000E+00 8.82454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.84001E-05 2.45994E-16 0.00000E+00 0.00000E+00 7.84001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.85549E-05 1.20866E-13 0.00000E+00 0.00000E+00 6.85549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.08569E-05 3.61074E-11 0.00000E+00 0.00000E+00 6.08568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31654E-05 6.55816E-09 0.00000E+00 0.00000E+00 5.31588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.87980E-05 7.24221E-07 0.00000E+00 0.00000E+00 4.80737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.16144E-05 4.86258E-05 0.00000E+00 0.00000E+00 4.29886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.02127E-03 1.98500E-03 0.00000E+00 0.00000E+00 3.62682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.92969E-02 4.92673E-02 0.00000E+00 0.00000E+00 2.95478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.43486E-01 7.43460E-01 0.00000E+00 0.00000E+00 2.65999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.82118E+00 6.82116E+00 0.00000E+00 0.00000E+00 2.36520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.80508E+01 3.80507E+01 0.00000E+00 0.00000E+00 2.10331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.29053E+02 1.29053E+02 0.00000E+00 0.00000E+00 1.84142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.66120E+02 2.66120E+02 0.00000E+00 0.00000E+00 1.58681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.33647E+02 3.33647E+02 0.00000E+00 0.00000E+00 1.33221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.54331E+02 2.54331E+02 0.00000E+00 0.00000E+00 1.17068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17873E+02 1.17873E+02 0.00000E+00 0.00000E+00 1.00914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.32147E+01 3.32147E+01 0.00000E+00 0.00000E+00 8.47613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.69057E+00 5.69056E+00 0.00000E+00 0.00000E+00 6.86083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.93354E-01 5.93349E-01 0.00000E+00 0.00000E+00 5.24552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.16339E-02 4.16296E-02 0.00000E+00 0.00000E+00 4.33487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.47973E-02 2.47938E-02 0.00000E+00 0.00000E+00 3.42421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11614E-01 1.11611E-01 0.00000E+00 0.00000E+00 2.51355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.46298E-01 4.46296E-01 0.00000E+00 0.00000E+00 1.60290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49416E+00 1.49416E+00 0.00000E+00 0.00000E+00 6.92245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.18694E+00 4.18694E+00 0.00000E+00 0.00000E+00 5.53793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.82031E+00 9.82031E+00 0.00000E+00 0.00000E+00 4.15345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92789E+01 1.92789E+01 0.00000E+00 0.00000E+00 2.76896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.16786E+01 3.16786E+01 0.00000E+00 0.00000E+00 1.38449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.35690E+01 4.35690E+01 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.01553E+01 5.01553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.83263E+01 4.83263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.89742E+01 3.89742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.63087E+01 2.63087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48644E+01 1.48644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.02951E+00 7.02951E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.78247E+00 2.78247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.21849E-01 9.21849E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.55634E-01 2.55634E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.93344E-02 5.93344E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.15271E-02 1.15271E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.87441E-03 1.87441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.55112E-04 2.55112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.90622E-05 2.90622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.77111E-06 2.77111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21160E-07 2.21160E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.47737E-08 1.47737E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.26019E-10 8.26019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.86568E-11 3.86568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51422E-12 1.51422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.96455E-14 4.96455E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36238E-15 1.36238E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.12923E-17 3.12923E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.01605E-19 6.01605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.68085E-21 9.68085E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30387E-22 1.30387E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46994E-24 1.46994E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.38699E-26 1.38699E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09546E-28 1.09546E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.24147E-31 7.24147E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.00666E-33 4.00666E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.85561E-35 1.85561E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.19279E-38 7.19279E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.33385E-40 2.33385E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.30584E-43 6.30584E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.59235E-09 4.59235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29815E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92051E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.84560E-06 3.75853E-24 0.00000E+00 0.00000E+00 3.84560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18607E-05 6.47396E-09 0.00000E+00 0.00000E+00 1.18542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.28304E-02 5.28085E-02 0.00000E+00 0.00000E+00 2.18930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.07240E-03 2.03990E-03 0.00000E+00 0.00000E+00 3.24968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.95718E-05 3.73167E-13 0.00000E+00 0.00000E+00 3.95718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.34724E-05 1.63900E-24 0.00000E+00 0.00000E+00 4.34724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.57727E-05 4.89924E-16 0.00000E+00 0.00000E+00 4.57727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.61248E-05 2.31286E-09 0.00000E+00 0.00000E+00 4.61225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.19702E-04 1.72444E-04 0.00000E+00 0.00000E+00 4.72586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.03105E-01 2.03055E-01 0.00000E+00 0.00000E+00 4.94590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.77629E+00 3.77624E+00 0.00000E+00 0.00000E+00 5.17991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10918E+00 1.10912E+00 0.00000E+00 0.00000E+00 5.43476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.20171E-03 5.14489E-03 0.00000E+00 0.00000E+00 5.68153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.92333E-05 3.76911E-07 0.00000E+00 0.00000E+00 5.88564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.04710E-05 4.36101E-13 0.00000E+00 0.00000E+00 6.04710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.17248E-05 7.96879E-21 0.00000E+00 0.00000E+00 6.17248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.26178E-05 1.70899E-23 0.00000E+00 0.00000E+00 6.26178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.27111E-05 1.66187E-20 0.00000E+00 0.00000E+00 6.27111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.20048E-05 1.03832E-17 0.00000E+00 0.00000E+00 6.20048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.05338E-05 4.16796E-15 0.00000E+00 0.00000E+00 6.05338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.82979E-05 1.07495E-12 0.00000E+00 0.00000E+00 5.82979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.54105E-05 1.78120E-10 0.00000E+00 0.00000E+00 5.54103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.18899E-05 1.89629E-08 0.00000E+00 0.00000E+00 5.18709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.94463E-05 1.29708E-06 0.00000E+00 0.00000E+00 4.81492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.01248E-04 5.70022E-05 0.00000E+00 0.00000E+00 4.42454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.64877E-03 1.60948E-03 0.00000E+00 0.00000E+00 3.92892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.92306E-02 2.91974E-02 0.00000E+00 0.00000E+00 3.32806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.40332E-01 3.40304E-01 0.00000E+00 0.00000E+00 2.76317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.54838E+00 2.54835E+00 0.00000E+00 0.00000E+00 2.23425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.22608E+01 1.22607E+01 0.00000E+00 0.00000E+00 1.75766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.79002E+01 3.79002E+01 0.00000E+00 0.00000E+00 1.33340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.52717E+01 7.52717E+01 0.00000E+00 0.00000E+00 1.00914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.60478E+01 9.60478E+01 0.00000E+00 0.00000E+00 7.84889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.87426E+01 7.87426E+01 0.00000E+00 0.00000E+00 5.60636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.14760E+01 4.14760E+01 0.00000E+00 0.00000E+00 3.36381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.40363E+01 1.40363E+01 0.00000E+00 0.00000E+00 1.12127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.05192E+00 3.05192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.26346E-01 4.26346E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.82663E-02 3.82663E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.20664E-03 2.20664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.17559E-05 8.17559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.94613E-06 1.94613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.97641E-08 2.97641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.92469E-10 2.92469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.84639E-12 1.84639E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.48933E-15 7.48933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.95177E-17 1.95177E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.26800E-20 3.26800E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.51560E-23 3.51560E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.42980E-26 2.42980E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.07900E-29 1.07900E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.07853E-33 3.07853E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.64320E-37 5.64320E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.65351E-41 6.65351E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.003
 neutron        2.832
 proton         0.000
 alpha          4.124

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.83057E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.43164E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.84049E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.34614E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.66419E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.38579E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.47110E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.22484E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.12155E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.28896E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.12153E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.41114E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.61780E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.17010E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.80069E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.85704E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.11437E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.11437E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.76427E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.87985E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.19845E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41374E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.06858E-06

  Total                                                   1.38507E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.55663E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.07245E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.70814E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.82978E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.23861E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.42771E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.82300E-02

  Total                                                   3.93007E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.67243E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.06929E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.59944E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.72398E+01

