
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.790

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.79000 ###########

 Center-of-mass energy:    3.067

 1. Total (binary) cross sections

   Reaction        = 2.17995E+02
     Compound elastic= 1.12668E+02
     Non-elastic     = 1.05327E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.05327E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.49459E-03
 neutron = 1.03739E+02
 proton  = 0.00000E+00
 alpha   = 1.58315E+00

 3. Total particle production cross sections

 gamma   = 5.34495E-03    Multiplicity= 5.07461E-05
 neutron = 1.03739E+02    Multiplicity= 9.84920E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.58315E+00    Multiplicity= 1.50308E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.25283E-03    0    4.25283E-03  1.00000
   10  20 ( 20Ne) 1.03739E+02    0    1.03739E+02  1.00000
    8  17 ( 17O ) 1.58315E+00    0    1.58315E+00  1.00000

   b. Per mass

   A  cross section

   21 4.25283E-03
   20 1.03739E+02
   17 1.58315E+00

 Total residual production cross section:   105.3264542
 Non-elastic cross section              :   105.3274002

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.52034E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.52034E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.04069E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.04069E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.76017E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.76017E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.52034E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.52034E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.04068E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.04068E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76017E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.76017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.52034E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.52034E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.67818E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.67818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.49143E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.36820E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.36820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.75802E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.75802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.51763E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.51763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.52495E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.37528E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.32474E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.13994E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.96158E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.91317E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.82235E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.81894E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.80837E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.80208E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.08793E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.32365E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.39825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46697E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.61998E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.75527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.89015E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.48552E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.86492E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.92757E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.01036E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.04930E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09689E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.43144E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.70206E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.94672E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53166E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.55361E-04 3.84413E-04 0.00000E+00 0.00000E+00 4.70948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.21757E-04 4.33027E-04 0.00000E+00 0.00000E+00 3.88730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.81269E-04 4.74758E-04 0.00000E+00 0.00000E+00 3.06511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.31947E-04 5.07654E-04 0.00000E+00 0.00000E+00 2.24293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.72852E-04 5.30777E-04 0.00000E+00 0.00000E+00 1.42075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.71471E-04 5.44308E-04 0.00000E+00 0.00000E+00 1.27163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.61715E-04 5.49465E-04 0.00000E+00 0.00000E+00 1.12250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.45574E-04 5.48237E-04 0.00000E+00 0.00000E+00 9.73375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.25443E-04 5.43018E-04 0.00000E+00 0.00000E+00 8.24249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.03729E-04 5.36217E-04 0.00000E+00 0.00000E+00 6.75123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.85030E-04 5.29912E-04 0.00000E+00 0.00000E+00 5.51179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.68357E-04 5.25634E-04 0.00000E+00 0.00000E+00 4.27233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.54591E-04 5.24263E-04 0.00000E+00 0.00000E+00 3.03289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.43994E-04 5.26060E-04 0.00000E+00 0.00000E+00 1.79344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.36319E-04 5.30779E-04 0.00000E+00 0.00000E+00 5.53995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.42384E-04 5.37821E-04 0.00000E+00 0.00000E+00 4.56256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.49989E-04 5.46404E-04 0.00000E+00 0.00000E+00 3.58517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.58305E-04 5.55697E-04 0.00000E+00 0.00000E+00 2.60780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.66563E-04 5.64933E-04 0.00000E+00 0.00000E+00 1.63041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.74131E-04 5.73478E-04 0.00000E+00 0.00000E+00 6.53022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.81396E-04 5.80867E-04 0.00000E+00 0.00000E+00 5.29329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.87226E-04 5.86820E-04 0.00000E+00 0.00000E+00 4.05635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.91514E-04 5.91232E-04 0.00000E+00 0.00000E+00 2.81942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.94309E-04 5.94151E-04 0.00000E+00 0.00000E+00 1.58248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.95784E-04 5.95749E-04 0.00000E+00 0.00000E+00 3.45551E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.96312E-04 5.96284E-04 0.00000E+00 0.00000E+00 2.76440E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.96077E-04 5.96056E-04 0.00000E+00 0.00000E+00 2.07330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.95384E-04 5.95370E-04 0.00000E+00 0.00000E+00 1.38220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.94506E-04 5.94499E-04 0.00000E+00 0.00000E+00 6.91097E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.93655E-04 5.93655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.92974E-04 5.92974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.92510E-04 5.92510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.92233E-04 5.92233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.92049E-04 5.92049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.91807E-04 5.91807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.91324E-04 5.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.90400E-04 5.90400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.88830E-04 5.88830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.86422E-04 5.86422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.82999E-04 5.82999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.78404E-04 5.78404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.72504E-04 5.72504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.65189E-04 5.65189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.56370E-04 5.56370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.45984E-04 5.45984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.33989E-04 5.33989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.20370E-04 5.20370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.05138E-04 5.05138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.88335E-04 4.88335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.70034E-04 4.70034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.50340E-04 4.50340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.29392E-04 4.29392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.07357E-04 4.07357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.84431E-04 3.84431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60831E-04 3.60831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.36791E-04 3.36791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.12554E-04 3.12554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.88365E-04 2.88365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.64463E-04 2.64463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.41074E-04 2.41074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.18407E-04 2.18407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96645E-04 1.96645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75946E-04 1.75946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56437E-04 1.56437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.38213E-04 1.38213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.21339E-04 1.21339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.05848E-04 1.05848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.17475E-05 9.17475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.90199E-05 7.90199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.76250E-05 6.76250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.75054E-05 5.75054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.85897E-05 4.85897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.07961E-05 4.07961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.40359E-05 3.40359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.82166E-05 2.82166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32448E-05 2.32448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90286E-05 1.90286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.54795E-05 1.54795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.25135E-05 1.25135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.00526E-05 1.00526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.02536E-06 8.02536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.36708E-06 6.36708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.02009E-06 5.02009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.93356E-06 3.93356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.06312E-06 3.06312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.37057E-06 2.37057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.82329E-06 1.82329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.39372E-06 1.39372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05882E-06 1.05882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99440E-07 7.99440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.99897E-07 5.99897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.47400E-07 4.47400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.31622E-07 3.31622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.44300E-07 2.44300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.78868E-07 1.78868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30158E-07 1.30158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.41325E-08 9.41325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.76608E-08 6.76608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.83355E-08 4.83355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.43177E-08 3.43177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.42156E-08 2.42156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.69822E-08 1.69822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.18362E-08 1.18362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.19885E-09 8.19885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.64421E-09 5.64421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.86157E-09 3.86157E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.62562E-09 2.62562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.77420E-09 1.77420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.19145E-09 1.19145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.95139E-10 7.95139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.27352E-10 5.27352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.47573E-10 3.47573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.27653E-10 2.27653E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.48178E-10 1.48178E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.58439E-11 9.58439E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.16049E-11 6.16049E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.93489E-11 3.93489E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.49753E-11 2.49753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.57525E-11 1.57525E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.87276E-12 9.87276E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.14861E-12 6.14861E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.80504E-12 3.80504E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.33982E-12 2.33982E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.42971E-12 1.42971E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.68046E-13 8.68046E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.23682E-13 5.23682E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.13919E-13 3.13919E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.86978E-13 1.86978E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.10660E-13 1.10660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.26140E-04 1.26642E-39 0.00000E+00 0.00000E+00 1.26140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.55268E-04 2.15379E-37 0.00000E+00 0.00000E+00 1.55268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.56846E-04 3.16570E-35 0.00000E+00 0.00000E+00 1.56846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49119E-04 4.02151E-33 0.00000E+00 0.00000E+00 1.49119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64965E-04 4.41515E-31 0.00000E+00 0.00000E+00 1.64965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66157E-04 4.18935E-29 0.00000E+00 0.00000E+00 1.66157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58937E-04 3.43574E-27 0.00000E+00 0.00000E+00 1.58937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.50971E-04 2.56716E-25 0.00000E+00 0.00000E+00 1.50971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45741E-04 3.47624E-22 0.00000E+00 0.00000E+00 1.45741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19077E-04 3.56508E-18 0.00000E+00 0.00000E+00 1.19077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06196E-04 1.62618E-14 0.00000E+00 0.00000E+00 1.06196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04824E-04 3.15970E-11 0.00000E+00 0.00000E+00 1.04823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11910E-04 2.61462E-08 0.00000E+00 0.00000E+00 1.11884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16681E-04 9.21424E-06 0.00000E+00 0.00000E+00 1.07466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.48186E-03 1.38292E-03 0.00000E+00 0.00000E+00 9.89395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.84685E-02 8.83934E-02 0.00000E+00 0.00000E+00 7.50169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.40624E+00 2.40619E+00 0.00000E+00 0.00000E+00 5.21732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.78949E+01 2.78948E+01 0.00000E+00 0.00000E+00 2.50490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37723E+02 1.37723E+02 0.00000E+00 0.00000E+00 1.57490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.89583E+02 2.89583E+02 0.00000E+00 0.00000E+00 1.06600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.59315E+02 2.59315E+02 0.00000E+00 0.00000E+00 9.00798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.88932E+01 9.88932E+01 0.00000E+00 0.00000E+00 7.35599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.60618E+01 1.60618E+01 0.00000E+00 0.00000E+00 6.14284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.11122E+00 1.11121E+00 0.00000E+00 0.00000E+00 4.92968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.41464E-02 3.41431E-02 0.00000E+00 0.00000E+00 3.30009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.67751E-03 7.67583E-03 0.00000E+00 0.00000E+00 1.67050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.22108E-02 3.22100E-02 0.00000E+00 0.00000E+00 8.35249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.23399E-01 1.23399E-01 0.00000E+00 0.00000E+00 3.97904E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.08610E-01 4.08610E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16935E+00 1.16935E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.89219E+00 2.89219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.18234E+00 6.18234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.14214E+01 1.14214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82361E+01 1.82361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.51643E+01 2.51643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.00112E+01 3.00112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.09331E+01 3.09331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.75554E+01 2.75554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.12146E+01 2.12146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41158E+01 1.41158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.11742E+00 8.11742E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.03436E+00 4.03436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.73290E+00 1.73290E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.43304E-01 6.43304E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.06397E-01 2.06397E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.72312E-02 5.72312E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.37153E-02 1.37153E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.84066E-03 2.84066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.08485E-04 5.08485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.86649E-05 7.86649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.05179E-05 1.05179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.21539E-06 1.21539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.21379E-07 1.21379E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04766E-08 1.04766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.81517E-10 7.81517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.03850E-11 5.03850E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.80742E-12 2.80742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.35191E-13 1.35191E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.62653E-15 5.62653E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02384E-16 2.02384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.29151E-18 6.29151E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69035E-19 1.69035E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.92496E-21 3.92496E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.87665E-23 7.87665E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36614E-24 1.36614E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.04780E-26 2.04780E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.65292E-28 2.65292E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.97027E-30 2.97027E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.87423E-32 2.87423E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40376E-34 2.40376E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.73741E-36 1.73741E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08531E-38 1.08531E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.85673E-41 5.85673E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.57839E-43 2.57839E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.32259E-40 4.32259E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.26964E-35 2.26964E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.03311E-31 6.03311E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.11908E-27 8.11908E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.79192E-07 5.53163E-23 0.00000E+00 0.00000E+00 8.79192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.88655E-06 1.90799E-19 0.00000E+00 0.00000E+00 2.88655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.25438E-06 3.33184E-16 0.00000E+00 0.00000E+00 5.25438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.94326E-06 2.94558E-13 0.00000E+00 0.00000E+00 6.94326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.57210E-06 1.31836E-10 0.00000E+00 0.00000E+00 7.57197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.46144E-06 2.98732E-08 0.00000E+00 0.00000E+00 7.43157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.02445E-05 3.42696E-06 0.00000E+00 0.00000E+00 6.81755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.05288E-04 1.99029E-04 0.00000E+00 0.00000E+00 6.25914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.85773E-03 5.85198E-03 0.00000E+00 0.00000E+00 5.74758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.71159E-02 8.71101E-02 0.00000E+00 0.00000E+00 5.74531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.56476E-01 6.56472E-01 0.00000E+00 0.00000E+00 4.09116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.50463E+00 2.50463E+00 0.00000E+00 0.00000E+00 1.64400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.83783E+00 4.83783E+00 0.00000E+00 0.00000E+00 5.48003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.73083E+00 4.73083E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.34210E+00 2.34210E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.87019E-01 5.87019E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.44869E-02 7.44869E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.78508E-03 4.78508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.55623E-04 1.55623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.56238E-06 2.56238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.13594E-08 2.13594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.01403E-11 9.01403E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.92588E-13 1.92588E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.08312E-16 2.08312E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.14074E-19 1.14074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.16248E-23 3.16248E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.43873E-27 4.43873E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.15408E-31 3.15408E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.13463E-35 1.13463E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.06642E-40 2.06642E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.412
 neutron        2.359
 proton         0.000
 alpha          2.197

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.31144E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.86457E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.56039E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.95923E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.95318E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.70614E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.35750E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.14384E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.97610E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.58406E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.97603E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.80593E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.47133E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.82561E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.21432E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.65204E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.59182E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.59183E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.02812E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.42644E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.68542E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.67533E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.83761E-06

  Total                                                   7.02396E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.32988E+01

  Total                                                   8.32988E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.58315E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.58315E+00

