
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.620

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.62000 ###########

 Center-of-mass energy:    5.358

 1. Total (binary) cross sections

   Reaction        = 7.01434E+02
     Compound elastic= 2.76198E+02
     Non-elastic     = 4.25236E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.25236E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.25244E-02
 neutron = 3.77884E+02
 proton  = 0.00000E+00
 alpha   = 4.73394E+01

 3. Total particle production cross sections

 gamma   = 1.47656E-02    Multiplicity= 3.47234E-05
 neutron = 3.77886E+02    Multiplicity= 8.88649E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.73396E+01    Multiplicity= 1.11325E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.07341E-02    0    1.07341E-02  1.00000
   10  20 ( 20Ne) 3.77886E+02    0    3.77886E+02  1.00000
    8  17 ( 17O ) 4.73396E+01    0    4.73396E+01  1.00000

   b. Per mass

   A  cross section

   21 1.07341E-02
   20 3.77886E+02
   17 4.73396E+01

 Total residual production cross section:   425.2359314
 Non-elastic cross section              :   425.2359924

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.33781E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33781E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.67562E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.67562E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.68904E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.68904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.33781E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.67562E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.67562E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.68904E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.68904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.00593E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.00593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27620E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.62284E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.62284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.36812E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.36812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.61798E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.61748E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.80066E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.24157E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.26227E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.88735E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05401E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25305E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43848E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62338E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.84258E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.03310E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.26010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.95771E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.01800E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.19409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.51424E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.74560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.05943E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.27030E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.00527E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.09357E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.30421E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.32313E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.48619E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.36369E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23841E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35521E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05564E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.45396E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.50218E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.21015E-03 3.56588E-04 0.00000E+00 0.00000E+00 8.53565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37770E-03 5.20790E-04 0.00000E+00 0.00000E+00 8.56911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57223E-03 7.11977E-04 0.00000E+00 0.00000E+00 8.60257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.77627E-03 9.12669E-04 0.00000E+00 0.00000E+00 8.63604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.96664E-03 1.09969E-03 0.00000E+00 0.00000E+00 8.66950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.94343E-03 1.24987E-03 0.00000E+00 0.00000E+00 6.93559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86687E-03 1.34670E-03 0.00000E+00 0.00000E+00 5.20169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73189E-03 1.38511E-03 0.00000E+00 0.00000E+00 3.46780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54570E-03 1.37231E-03 0.00000E+00 0.00000E+00 1.73389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.32437E-03 1.32437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26036E-03 1.26036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.19669E-03 1.19669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14407E-03 1.14407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.10743E-03 1.10743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08790E-03 1.08790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08501E-03 1.08501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09788E-03 1.09788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12494E-03 1.12494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16309E-03 1.16309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20703E-03 1.20703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24969E-03 1.24969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28360E-03 1.28360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30284E-03 1.30284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.30471E-03 1.30471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.29051E-03 1.29051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.26514E-03 1.26514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23561E-03 1.23561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20924E-03 1.20924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19180E-03 1.19180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18639E-03 1.18639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19321E-03 1.19321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21014E-03 1.21014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23392E-03 1.23392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26150E-03 1.26150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29108E-03 1.29108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32275E-03 1.32275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35843E-03 1.35843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40130E-03 1.40130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45489E-03 1.45489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52200E-03 1.52200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60376E-03 1.60376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69900E-03 1.69900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80407E-03 1.80407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91303E-03 1.91303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01828E-03 2.01828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11138E-03 2.11138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18405E-03 2.18405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22904E-03 2.22904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24092E-03 2.24092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21659E-03 2.21659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.15555E-03 2.15555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05976E-03 2.05976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93344E-03 1.93344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78245E-03 1.78245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.61377E-03 1.61377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.43481E-03 1.43481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.25280E-03 1.25280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.07429E-03 1.07429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.04764E-04 9.04764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.48426E-04 7.48426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.08113E-04 6.08113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.85363E-04 4.85363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.80553E-04 3.80553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.93121E-04 2.93121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.21807E-04 2.21807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.64896E-04 1.64896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.20435E-04 1.20435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.64187E-05 8.64187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.09217E-05 6.09217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.21927E-05 4.21927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.87072E-05 2.87072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.91876E-05 1.91876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.25983E-05 1.25983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.12540E-06 8.12540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.14751E-06 5.14751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.20290E-06 3.20290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.95733E-06 1.95733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.17471E-06 1.17471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.92340E-07 6.92340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.00687E-07 4.00687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.27698E-07 2.27698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.27045E-07 1.27045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.95943E-08 6.95943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.74277E-08 3.74277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.97596E-08 1.97596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.02404E-08 1.02404E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.20934E-09 5.20934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.60111E-09 2.60111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27478E-09 1.27478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.13164E-10 6.13164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.89453E-10 2.89453E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.34098E-10 1.34098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.09675E-11 6.09675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.72017E-11 2.72017E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19096E-11 1.19096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.11670E-12 5.11670E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.15710E-12 2.15710E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.92340E-13 8.92340E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.62215E-13 3.62215E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.44264E-13 1.44264E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.63778E-14 5.63778E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.16177E-14 2.16177E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.13313E-15 8.13313E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.00231E-15 3.00231E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08739E-15 1.08739E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.86411E-16 3.86411E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.34724E-16 1.34724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.60862E-17 4.60862E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.54679E-17 1.54679E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.09343E-18 5.09343E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.64555E-18 1.64555E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.21597E-19 5.21597E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62210E-19 1.62210E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.94940E-20 4.94940E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48160E-20 1.48160E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.35143E-21 4.35143E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25385E-21 1.25385E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.54469E-22 3.54469E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.83185E-23 9.83185E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.67545E-23 2.67545E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.14287E-24 7.14287E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.87095E-24 1.87095E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.80802E-25 4.80802E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.21226E-25 1.21226E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.99866E-26 2.99866E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.27734E-27 7.27734E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.73272E-27 1.73272E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.04764E-28 4.04764E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.27674E-29 9.27674E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.08589E-29 2.08589E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.60152E-30 4.60152E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.95920E-31 9.95920E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.11474E-31 2.11474E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.40571E-32 4.40571E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.17879E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.50586E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.93145E-04 1.45298E-30 0.00000E+00 0.00000E+00 7.93145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.73751E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.16339E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.68383E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.64253E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.45170E-04 8.34438E-30 0.00000E+00 0.00000E+00 8.45170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.55094E-04 2.75215E-05 0.00000E+00 0.00000E+00 8.27572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.47501E+02 9.47500E+02 0.00000E+00 0.00000E+00 8.01666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.67749E-04 3.40485E-07 0.00000E+00 0.00000E+00 7.67408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.44316E-04 1.27710E-33 0.00000E+00 0.00000E+00 7.44316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.69387E-04 7.37986E-26 0.00000E+00 0.00000E+00 7.69387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.90687E-04 8.47645E-14 0.00000E+00 0.00000E+00 7.90687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.77534E-04 4.65354E-05 0.00000E+00 0.00000E+00 7.30998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22119E+01 1.22112E+01 0.00000E+00 0.00000E+00 6.76707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.53158E+03 1.53158E+03 0.00000E+00 0.00000E+00 4.95670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.18182E+01 9.18179E+01 0.00000E+00 0.00000E+00 3.28705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90654E-03 2.63100E-03 0.00000E+00 0.00000E+00 2.75541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.36435E-04 3.60346E-11 0.00000E+00 0.00000E+00 2.36435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.13232E-04 2.35907E-22 0.00000E+00 0.00000E+00 2.13232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.90029E-04 7.38131E-37 0.00000E+00 0.00000E+00 1.90029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.73129E-04 1.63519E-40 0.00000E+00 0.00000E+00 1.73129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56230E-04 1.94217E-36 0.00000E+00 0.00000E+00 1.56230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.41343E-04 1.43420E-32 0.00000E+00 0.00000E+00 1.41343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.26456E-04 6.58970E-29 0.00000E+00 0.00000E+00 1.26456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.13194E-04 1.88392E-25 0.00000E+00 0.00000E+00 1.13194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.99323E-05 3.35107E-22 0.00000E+00 0.00000E+00 9.99323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.90443E-05 3.70889E-19 0.00000E+00 0.00000E+00 8.90443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.81563E-05 2.55407E-16 0.00000E+00 0.00000E+00 7.81563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.08598E-05 1.09435E-13 0.00000E+00 0.00000E+00 7.08598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.35633E-05 2.91753E-11 0.00000E+00 0.00000E+00 6.35633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.67561E-05 4.83953E-09 0.00000E+00 0.00000E+00 5.67513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.04388E-05 4.99494E-07 0.00000E+00 0.00000E+00 4.99393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.56551E-05 3.20764E-05 0.00000E+00 0.00000E+00 4.35787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31888E-03 1.28166E-03 0.00000E+00 0.00000E+00 3.72180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.18964E-02 3.18640E-02 0.00000E+00 0.00000E+00 3.24250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.92924E-01 4.92896E-01 0.00000E+00 0.00000E+00 2.76320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.74405E+00 4.74402E+00 0.00000E+00 0.00000E+00 2.46627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84099E+01 2.84099E+01 0.00000E+00 0.00000E+00 2.16934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.05858E+02 1.05858E+02 0.00000E+00 0.00000E+00 1.93871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.45422E+02 2.45422E+02 0.00000E+00 0.00000E+00 1.70807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.54028E+02 3.54028E+02 0.00000E+00 0.00000E+00 1.47743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.17756E+02 3.17756E+02 0.00000E+00 0.00000E+00 1.24679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77453E+02 1.77453E+02 0.00000E+00 0.00000E+00 1.01615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.16603E+01 6.16603E+01 0.00000E+00 0.00000E+00 8.84881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.33310E+01 1.33310E+01 0.00000E+00 0.00000E+00 7.53616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.79355E+00 1.79354E+00 0.00000E+00 0.00000E+00 6.22349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.52102E-01 1.52097E-01 0.00000E+00 0.00000E+00 4.91084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03560E-02 2.03524E-02 0.00000E+00 0.00000E+00 3.59818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.57526E-02 6.57498E-02 0.00000E+00 0.00000E+00 2.87854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.85410E-01 2.85408E-01 0.00000E+00 0.00000E+00 2.15891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03722E+00 1.03721E+00 0.00000E+00 0.00000E+00 1.43927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.14373E+00 3.14373E+00 0.00000E+00 0.00000E+00 7.19637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.94675E+00 7.94675E+00 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67534E+01 1.67534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.94568E+01 2.94568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.31953E+01 4.31953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.28269E+01 5.28269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.38818E+01 5.38818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.58351E+01 4.58351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.25179E+01 3.25179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92404E+01 1.92404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.49456E+00 9.49456E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.90755E+00 3.90755E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34123E+00 1.34123E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.83945E-01 3.83945E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.16644E-02 9.16644E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.82517E-02 1.82517E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.03093E-03 3.03093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.19774E-04 4.19774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.84870E-05 4.84870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.67087E-06 4.67087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.75269E-07 3.75269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51453E-08 2.51453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40520E-09 1.40520E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.54923E-11 6.54923E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.54568E-12 2.54568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.25261E-14 8.25261E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.23125E-15 2.23125E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.03110E-17 5.03110E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.46164E-19 9.46164E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.48395E-20 1.48395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94115E-22 1.94115E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.11762E-24 2.11762E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.92665E-26 1.92665E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46201E-28 1.46201E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.25217E-31 9.25217E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.88344E-33 4.88344E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.14959E-35 2.14959E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.89138E-38 7.89138E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41613E-40 2.41613E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.30584E-43 6.30584E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 9.17071E-25 9.17071E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.37216E-27 7.37216E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.38918E-09 6.82572E-42 0.00000E+00 0.00000E+00 2.38918E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.44400E-08 1.60673E-08 0.00000E+00 0.00000E+00 2.83727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.07543E-06 2.67081E-07 0.00000E+00 0.00000E+00 8.08350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.06995E-06 3.13511E-38 0.00000E+00 0.00000E+00 3.06995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17147E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.90983E-05 1.94053E-32 0.00000E+00 0.00000E+00 2.90983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.42768E-05 2.56840E-17 0.00000E+00 0.00000E+00 4.42768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.34844E-05 5.34252E-07 0.00000E+00 0.00000E+00 5.29501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.74719E-01 1.74660E-01 0.00000E+00 0.00000E+00 5.89788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.97473E-01 8.97412E-01 0.00000E+00 0.00000E+00 6.04310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.33564E-04 7.24668E-05 0.00000E+00 0.00000E+00 6.10975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.39615E-05 9.19676E-14 0.00000E+00 0.00000E+00 6.39615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.70262E-05 1.19756E-13 0.00000E+00 0.00000E+00 6.70262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.08769E-05 3.82071E-08 0.00000E+00 0.00000E+00 7.08387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.97029E-04 5.22015E-04 0.00000E+00 0.00000E+00 7.50138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.05507E-01 3.05427E-01 0.00000E+00 0.00000E+00 7.91487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.65301E+00 7.65292E+00 0.00000E+00 0.00000E+00 8.28575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.21181E+00 8.21172E+00 0.00000E+00 0.00000E+00 8.61401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.77425E-01 3.77337E-01 0.00000E+00 0.00000E+00 8.85569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.32644E-04 7.42536E-04 0.00000E+00 0.00000E+00 9.01078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.11309E-05 6.25747E-08 0.00000E+00 0.00000E+00 9.10683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.14384E-05 2.25818E-13 0.00000E+00 0.00000E+00 9.14384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.07049E-05 3.49202E-20 0.00000E+00 0.00000E+00 9.07049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.88678E-05 1.75456E-20 0.00000E+00 0.00000E+00 8.88678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.61864E-05 9.82980E-18 0.00000E+00 0.00000E+00 8.61864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.26606E-05 3.59816E-15 0.00000E+00 0.00000E+00 8.26606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.85477E-05 8.60554E-13 0.00000E+00 0.00000E+00 7.85477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.38479E-05 1.34471E-10 0.00000E+00 0.00000E+00 7.38478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.76724E-05 1.37289E-08 0.00000E+00 0.00000E+00 6.76586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.08961E-05 9.15794E-07 0.00000E+00 0.00000E+00 5.99803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.19121E-05 3.99131E-05 0.00000E+00 0.00000E+00 5.19990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18027E-03 1.13656E-03 0.00000E+00 0.00000E+00 4.37149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.11814E-02 2.11457E-02 0.00000E+00 0.00000E+00 3.57064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.57074E-01 2.57046E-01 0.00000E+00 0.00000E+00 2.79734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.04155E+00 2.04153E+00 0.00000E+00 0.00000E+00 2.23002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.05939E+01 1.05939E+01 0.00000E+00 0.00000E+00 1.86869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.59178E+01 3.59178E+01 0.00000E+00 0.00000E+00 1.50736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.95651E+01 7.95651E+01 0.00000E+00 0.00000E+00 1.14603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.15157E+02 1.15157E+02 0.00000E+00 0.00000E+00 7.84700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.08897E+02 1.08897E+02 0.00000E+00 0.00000E+00 5.43631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.72813E+01 6.72813E+01 0.00000E+00 0.00000E+00 4.22825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.71601E+01 2.71601E+01 0.00000E+00 0.00000E+00 3.02018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.16344E+00 7.16344E+00 0.00000E+00 0.00000E+00 1.81210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.23444E+00 1.23444E+00 0.00000E+00 0.00000E+00 6.04037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.38988E-01 1.38988E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.02244E-02 1.02244E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.91425E-04 4.91425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.54321E-05 1.54321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.16633E-07 3.16633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.24468E-09 4.24468E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.71782E-11 3.71782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.12759E-13 2.12759E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.95490E-16 7.95490E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.94333E-18 1.94333E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.10181E-21 3.10181E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.23475E-24 3.23475E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.20406E-27 2.20406E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.81171E-31 9.81171E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.85390E-34 2.85390E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.42364E-38 5.42364E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.82853E-42 6.82853E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.204
 neutron        2.809
 proton         0.000
 alpha          4.402

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.81552E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.67755E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.32838E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.70324E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.84179E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.54272E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.02921E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.48028E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22834E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.98297E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22832E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.64756E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.97254E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.38288E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.50738E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.02528E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.21532E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.21533E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.20989E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.36498E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.60149E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.54946E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.74714E-06

  Total                                                   1.60808E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.43083E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.48302E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.48384E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.11483E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.67215E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.92744E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.05612E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    6.82390E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.10917E+00

  Total                                                   5.58576E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.72051E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.66112E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.34225E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.05126E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.05126E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.90005E+01

