
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.630

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.63000 ###########

 Center-of-mass energy:    7.793

 1. Total (binary) cross sections

   Reaction        = 9.19011E+02
     Compound elastic= 2.75700E+02
     Non-elastic     = 6.43311E+02
       Direct          = 6.34088E-01
       Pre-equilibrium = 7.55757E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.41921E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17860E-02
 neutron = 4.90961E+02
 proton  = 1.37681E+01
 alpha   = 1.38560E+02

 3. Total particle production cross sections

 gamma   = 4.12015E+01    Multiplicity= 6.40461E-02
 neutron = 4.90966E+02    Multiplicity= 7.63186E-01
 proton  = 1.37681E+01    Multiplicity= 2.14020E-02
 alpha   = 1.82834E+02    Multiplicity= 2.84208E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65974E-02    0    1.65974E-02  1.00000
   10  20 ( 20Ne) 4.46695E+02    0    4.46695E+02  1.00000
    9  20 ( 20F ) 1.37681E+01    0    1.37681E+01  1.00000
    8  17 ( 17O ) 1.38561E+02    0    1.38561E+02  1.00000
    8  16 ( 16O ) 4.42735E+01    0    4.42735E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65974E-02
   20 4.60463E+02
   17 1.38561E+02
   16 4.42735E+01

 Total residual production cross section:   643.3139038
 Non-elastic cross section              :   643.3109131

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65426E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65426E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.95869E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95869E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87059E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87059E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.39044E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39044E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.26080E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.26080E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.91314E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.91314E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.36145E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.97034E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.97034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.73654E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73654E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.01431E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.01431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.79099E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79099E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06238E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06238E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.55762E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55762E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.01084E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46637E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46637E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.79339E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.79339E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.23887E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.23887E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45632E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.45632E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.97466E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.97466E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.09595E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.09595E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87406E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87406E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.64257E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64257E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.67837E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.57702E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57702E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.41992E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.14356E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14356E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.63960E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.12723E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12723E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18426E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18426E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.97285E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.97285E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.12592E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12592E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.38658E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00697E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00697E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.53342E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.98419E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.98419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.61576E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61576E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98131E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.06785E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.06785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40182E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40182E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.51777E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.51777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68996E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68996E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32157E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17746E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23748E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28827E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32409E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.97372E-03 6.40896E-04 0.00000E+00 0.00000E+00 1.33283E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.35877E-03 1.01720E-03 0.00000E+00 0.00000E+00 1.34156E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.81832E-03 1.46802E-03 0.00000E+00 0.00000E+00 1.35030E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.28912E-03 1.93008E-03 0.00000E+00 0.00000E+00 1.35903E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.68690E-03 2.31914E-03 0.00000E+00 0.00000E+00 1.36777E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.65464E-03 2.56042E-03 0.00000E+00 0.00000E+00 1.09421E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.44117E-03 2.62051E-03 0.00000E+00 0.00000E+00 8.20660E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.06840E-03 2.52130E-03 0.00000E+00 0.00000E+00 5.47106E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60035E-03 2.32679E-03 0.00000E+00 0.00000E+00 2.73554E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.11080E-03 2.11080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92577E-03 1.92577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79034E-03 1.79034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69868E-03 1.69868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64074E-03 1.64074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61773E-03 1.61773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64399E-03 1.64399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73589E-03 1.73589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89653E-03 1.89653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10582E-03 2.10582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32185E-03 2.32185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.49314E-03 2.49314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57654E-03 2.57654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55291E-03 2.55291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.43433E-03 2.43433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25992E-03 2.25992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08253E-03 2.08253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95154E-03 1.95154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89803E-03 1.89803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92716E-03 1.92716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.01905E-03 2.01905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13695E-03 2.13695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23931E-03 2.23931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29191E-03 2.29191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27690E-03 2.27690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.19680E-03 2.19680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.07308E-03 2.07308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94026E-03 1.94026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83750E-03 1.83750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79985E-03 1.79985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.85113E-03 1.85113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.99976E-03 1.99976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.23762E-03 2.23762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.54190E-03 2.54190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.87896E-03 2.87896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.20948E-03 3.20948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.49405E-03 3.49405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.69837E-03 3.69837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.79762E-03 3.79762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.77913E-03 3.77913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.64333E-03 3.64333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.40271E-03 3.40271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.07916E-03 3.07916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.70029E-03 2.70029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.29537E-03 2.29537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.89167E-03 1.89167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.51167E-03 1.51167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17149E-03 1.17149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.80464E-04 8.80464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.41777E-04 6.41777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.53661E-04 4.53661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.10966E-04 3.10966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06666E-04 2.06666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.33145E-04 1.33145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.31350E-05 8.31350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.02982E-05 5.02982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.94798E-05 2.94798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.67338E-05 1.67338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.19729E-06 9.19729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.89337E-06 4.89337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.51967E-06 2.51967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.25537E-06 1.25537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.05072E-07 6.05072E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.82081E-07 2.82081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.27171E-07 1.27171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.54357E-08 5.54357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.33626E-08 2.33626E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.51762E-09 9.51762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.74780E-09 3.74780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.42630E-09 1.42630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.24569E-10 5.24569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.86433E-10 1.86433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.40246E-11 6.40246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.12453E-11 2.12453E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.81133E-12 6.81133E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.10984E-12 2.10984E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.31395E-13 6.31395E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.82548E-13 1.82548E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.09891E-14 5.09891E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37586E-14 1.37586E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.58650E-15 3.58650E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.03152E-16 9.03152E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.19707E-16 2.19707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.16326E-17 5.16326E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.17213E-17 1.17213E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.57047E-18 2.57047E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.44536E-19 5.44536E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.11435E-19 1.11435E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.20294E-20 2.20294E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.20676E-21 4.20676E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.76009E-22 7.76009E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.38280E-22 1.38280E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.38028E-23 2.38028E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.95806E-24 3.95806E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.35765E-25 6.35765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.86470E-26 9.86470E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47857E-26 1.47857E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.14078E-27 2.14078E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.99427E-28 2.99427E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.04543E-29 4.04543E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.27974E-30 5.27974E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.65625E-31 6.65625E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.10630E-32 8.10630E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.53679E-33 9.53679E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.08377E-33 1.08377E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.18970E-34 1.18970E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.26158E-35 1.26158E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.29231E-36 1.29231E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.27880E-37 1.27880E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.22235E-38 1.22235E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.12865E-39 1.12865E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.00669E-40 1.00669E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.67404E-42 8.67404E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.21669E-43 7.21669E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.33441E-01 0.00000E+00 1.47928E-02 0.00000E+00 3.18649E-01 1.47928E-02 0.00000E+00 0.00000E+00
   0.002 6.58198E-01 0.00000E+00 2.09003E-02 0.00000E+00 6.37297E-01 2.09003E-02 0.00000E+00 0.00000E+00
   0.005 1.62637E+00 0.00000E+00 3.31219E-02 0.00000E+00 1.59324E+00 3.31219E-02 0.00000E+00 0.00000E+00
   0.010 3.23373E+00 0.00000E+00 4.72407E-02 0.00000E+00 3.18649E+00 4.72407E-02 0.00000E+00 0.00000E+00
   0.020 5.76620E+00 0.00000E+00 6.82711E-02 0.00000E+00 5.69793E+00 6.82711E-02 0.00000E+00 0.00000E+00
   0.050 9.98813E+00 0.00000E+00 1.16369E-01 0.00000E+00 9.87176E+00 1.16369E-01 0.00000E+00 0.00000E+00
   0.100 1.60163E+01 0.00000E+00 1.24153E-01 0.00000E+00 1.58921E+01 1.24153E-01 0.00000E+00 0.00000E+00
   0.200 2.79168E+01 0.00000E+00 2.21144E-01 0.00000E+00 2.76956E+01 2.21144E-01 0.00000E+00 0.00000E+00
   0.300 3.99740E+01 0.00000E+00 3.25062E-01 0.00000E+00 3.96490E+01 3.25062E-01 0.00000E+00 0.00000E+00
   0.400 5.18125E+01 0.00000E+00 4.33835E-01 0.00000E+00 5.13787E+01 4.33835E-01 0.00000E+00 0.00000E+00
   0.500 6.30355E+01 0.00000E+00 5.44616E-01 0.00000E+00 6.24909E+01 5.44616E-01 0.00000E+00 0.00000E+00
   0.600 7.34084E+01 0.00000E+00 6.55115E-01 0.00000E+00 7.27533E+01 6.55115E-01 0.00000E+00 0.00000E+00
   0.700 8.27910E+01 0.00000E+00 7.63655E-01 0.00000E+00 8.20274E+01 7.63655E-01 0.00000E+00 0.00000E+00
   0.800 9.10960E+01 0.00000E+00 8.69170E-01 0.00000E+00 9.02268E+01 8.69170E-01 0.00000E+00 0.00000E+00
   0.900 9.83620E+01 0.00000E+00 9.70918E-01 0.00000E+00 9.73911E+01 9.70918E-01 0.00000E+00 0.00000E+00
   1.000 1.04621E+02 0.00000E+00 1.06862E+00 0.00000E+00 1.03552E+02 1.06862E+00 0.00000E+00 0.00000E+00
   1.100 1.09946E+02 3.85568E-15 1.16220E+00 0.00000E+00 1.08784E+02 1.16220E+00 0.00000E+00 0.00000E+00
   1.200 1.89119E+02 7.55964E+01 6.93660E-01 0.00000E+00 1.12829E+02 6.93660E-01 0.00000E+00 0.00000E+00
   1.300 1.42706E-02 1.23319E-02 8.34465E-07 0.00000E+00 1.93787E-03 8.34465E-07 0.00000E+00 0.00000E+00
   1.400 1.10772E+03 1.10772E+03 0.00000E+00 0.00000E+00 1.81369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73108E-03 1.21130E-08 0.00000E+00 0.00000E+00 1.73107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.10631E-01 1.09215E-01 0.00000E+00 0.00000E+00 1.41554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.07040E+02 2.07038E+02 0.00000E+00 0.00000E+00 1.16327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09807E-03 8.45232E-05 0.00000E+00 0.00000E+00 1.01354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.43396E-04 8.90150E-22 0.00000E+00 0.00000E+00 8.43396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.38824E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.00321E-04 5.30430E-36 0.00000E+00 0.00000E+00 7.00321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.61818E-04 1.00533E-22 0.00000E+00 0.00000E+00 6.61818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.25045E-04 2.42904E-12 0.00000E+00 0.00000E+00 6.25045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.63098E-04 7.48249E-05 0.00000E+00 0.00000E+00 5.88273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.93895E+00 2.93840E+00 0.00000E+00 0.00000E+00 5.48964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47212E+02 1.47211E+02 0.00000E+00 0.00000E+00 5.09655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09273E+02 1.09272E+02 0.00000E+00 0.00000E+00 4.76783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.99069E+02 3.99069E+02 0.00000E+00 0.00000E+00 4.43912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.27948E+00 6.27906E+00 0.00000E+00 0.00000E+00 4.11323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.67819E-04 3.89084E-04 0.00000E+00 0.00000E+00 3.78735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.85351E-04 2.81969E-05 0.00000E+00 0.00000E+00 3.57154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03829E-01 1.03493E-01 0.00000E+00 0.00000E+00 3.35574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.02342E+01 2.02339E+01 0.00000E+00 0.00000E+00 3.16110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10723E+02 2.10723E+02 0.00000E+00 0.00000E+00 2.96646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.16898E+02 1.16898E+02 0.00000E+00 0.00000E+00 2.78282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45459E+00 3.45433E+00 0.00000E+00 0.00000E+00 2.59918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.71954E-03 5.47429E-03 0.00000E+00 0.00000E+00 2.45253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.76435E-02 2.74129E-02 0.00000E+00 0.00000E+00 2.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.86956E+00 3.86934E+00 0.00000E+00 0.00000E+00 2.13861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04155E+02 1.04155E+02 0.00000E+00 0.00000E+00 1.97134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.34660E+02 5.34660E+02 0.00000E+00 0.00000E+00 1.86408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.23402E+02 5.23401E+02 0.00000E+00 0.00000E+00 1.75682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.77115E+01 9.77113E+01 0.00000E+00 0.00000E+00 1.64955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.47884E+00 3.47868E+00 0.00000E+00 0.00000E+00 1.54229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.37615E-02 2.36180E-02 0.00000E+00 0.00000E+00 1.43503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.64123E-04 3.05794E-05 0.00000E+00 0.00000E+00 1.33543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23591E-04 7.55044E-09 0.00000E+00 0.00000E+00 1.23584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13624E-04 3.55510E-13 0.00000E+00 0.00000E+00 1.13624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03665E-04 3.19233E-18 0.00000E+00 0.00000E+00 1.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.37051E-05 8.35061E-24 0.00000E+00 0.00000E+00 9.37051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.59350E-05 2.02133E-21 0.00000E+00 0.00000E+00 8.59350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.81650E-05 9.66365E-19 0.00000E+00 0.00000E+00 7.81650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.03949E-05 3.15145E-16 0.00000E+00 0.00000E+00 7.03949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.26248E-05 7.01007E-14 0.00000E+00 0.00000E+00 6.26248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.48548E-05 1.06363E-11 0.00000E+00 0.00000E+00 5.48547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.94300E-05 1.10080E-09 0.00000E+00 0.00000E+00 4.94289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.40807E-05 7.77111E-08 0.00000E+00 0.00000E+00 4.40030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.23192E-05 3.74214E-06 0.00000E+00 0.00000E+00 3.85771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.56065E-04 1.22914E-04 0.00000E+00 0.00000E+00 3.31512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.78156E-03 2.75384E-03 0.00000E+00 0.00000E+00 2.77253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.21103E-02 4.20852E-02 0.00000E+00 0.00000E+00 2.50772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.38729E-01 4.38707E-01 0.00000E+00 0.00000E+00 2.24291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.11947E+00 3.11945E+00 0.00000E+00 0.00000E+00 1.97810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.51297E+01 1.51297E+01 0.00000E+00 0.00000E+00 1.71329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.00539E+01 5.00538E+01 0.00000E+00 0.00000E+00 1.44849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.12953E+02 1.12953E+02 0.00000E+00 0.00000E+00 1.28743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.73866E+02 1.73866E+02 0.00000E+00 0.00000E+00 1.12638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.82551E+02 1.82551E+02 0.00000E+00 0.00000E+00 9.65319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30740E+02 1.30740E+02 0.00000E+00 0.00000E+00 8.04264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.38683E+01 6.38683E+01 0.00000E+00 0.00000E+00 6.43209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.12823E+01 2.12822E+01 0.00000E+00 0.00000E+00 5.46851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.83733E+00 4.83732E+00 0.00000E+00 0.00000E+00 4.50494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.50134E-01 7.50130E-01 0.00000E+00 0.00000E+00 3.54136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.06620E-02 8.06594E-02 0.00000E+00 0.00000E+00 2.57778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46632E-02 1.46616E-02 0.00000E+00 0.00000E+00 1.61421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.88277E-02 4.88264E-02 0.00000E+00 0.00000E+00 1.29136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15843E-01 2.15842E-01 0.00000E+00 0.00000E+00 9.68522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.85744E-01 7.85744E-01 0.00000E+00 0.00000E+00 6.45681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.34224E+00 2.34224E+00 0.00000E+00 0.00000E+00 3.22840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.71703E+00 5.71703E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.14261E+01 1.14261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86989E+01 1.86989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50565E+01 2.50565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.74925E+01 2.74925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.47000E+01 2.47000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.81706E+01 1.81706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.09453E+01 1.09453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.39855E+00 5.39855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.18030E+00 2.18030E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.21009E-01 7.21009E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95233E-01 1.95233E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.32873E-02 4.32873E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.85867E-03 7.85867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16825E-03 1.16825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.42200E-04 1.42200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.41727E-05 1.41727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15666E-06 1.15666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.72925E-08 7.72925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.22929E-09 4.22929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.89485E-10 1.89485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.95137E-12 6.95137E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08818E-13 2.08818E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.13618E-15 5.13618E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03447E-16 1.03447E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70595E-18 1.70595E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.30358E-20 2.30358E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.54711E-22 2.54711E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.30600E-24 2.30600E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70955E-26 1.70955E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.03770E-28 1.03770E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.15763E-31 5.15763E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.09914E-33 2.09914E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.99506E-36 6.99506E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90881E-38 1.90881E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.26429E-41 4.26429E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 9.81837E-03 9.81837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.62592E-06 3.60879E-06 0.00000E+00 0.00000E+00 1.71317E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.35943E-08 1.20416E-26 0.00000E+00 0.00000E+00 9.35943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.28796E-07 4.95090E-18 0.00000E+00 0.00000E+00 1.28796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.65202E+00 3.65202E+00 0.00000E+00 0.00000E+00 1.40828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.74308E-03 4.74295E-03 0.00000E+00 0.00000E+00 1.32786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.40471E+01 3.40471E+01 0.00000E+00 0.00000E+00 1.28100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.18446E-05 1.17239E-05 0.00000E+00 0.00000E+00 1.20718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.55444E+01 5.55444E+01 0.00000E+00 0.00000E+00 1.02659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.97939E-08 8.81289E-11 0.00000E+00 0.00000E+00 4.97058E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.41686E-09 4.61041E-41 0.00000E+00 0.00000E+00 4.41686E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.47943E-33 4.47943E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.91742E-16 5.91742E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.07969E-04 1.07969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.72079E+01 2.72079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.46952E+00 9.46952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.55183E-06 4.55183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.02201E-18 3.02201E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.77080E-36 2.77080E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.29165E-29 5.29165E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.28582E-09 6.12680E-11 0.00000E+00 0.00000E+00 1.22455E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.97800E-08 5.81099E-27 0.00000E+00 0.00000E+00 2.97800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.79890E-07 2.33081E-07 0.00000E+00 0.00000E+00 4.46809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.29918E-04 4.20305E-04 0.00000E+00 0.00000E+00 9.61288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.18056E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.90843E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.99239E-05 7.63434E-32 0.00000E+00 0.00000E+00 8.99239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18592E-04 4.19485E-08 0.00000E+00 0.00000E+00 1.18550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.12184E-01 1.12051E-01 0.00000E+00 0.00000E+00 1.33021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38396E-04 1.45487E-12 0.00000E+00 0.00000E+00 1.38396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47252E-04 2.29182E-17 0.00000E+00 0.00000E+00 1.47252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.18976E-04 6.10081E-05 0.00000E+00 0.00000E+00 1.57968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.45435E+00 1.45418E+00 0.00000E+00 0.00000E+00 1.68431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.51139E+00 2.51121E+00 0.00000E+00 0.00000E+00 1.83142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.87945E+01 1.87943E+01 0.00000E+00 0.00000E+00 2.00436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.91609E+00 3.91588E+00 0.00000E+00 0.00000E+00 2.17702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19524E+01 2.61039E-04 0.00000E+00 0.00000E+00 1.19522E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.95600E+01 3.70381E+00 0.00000E+00 0.00000E+00 3.58562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.18052E+01 1.24709E+01 0.00000E+00 0.00000E+00 4.93343E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62478E+02 1.10092E+02 0.00000E+00 0.00000E+00 5.23861E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.78648E+01 3.61066E+01 0.00000E+00 0.00000E+00 5.17582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.90423E+01 2.15920E+01 0.00000E+00 0.00000E+00 4.74503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.29454E+01 9.17592E-02 0.00000E+00 0.00000E+00 4.28537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.79683E+01 3.65585E-05 0.00000E+00 0.00000E+00 3.79682E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.30634E+01 1.47528E-01 0.00000E+00 0.00000E+00 3.29159E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.65384E+01 1.88419E+01 0.00000E+00 0.00000E+00 2.76966E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.59943E+01 7.40571E+01 0.00000E+00 0.00000E+00 2.19372E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.45957E+01 8.95776E+00 0.00000E+00 0.00000E+00 1.56379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.40348E+00 3.33441E-02 0.00000E+00 0.00000E+00 9.37013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.13389E+00 4.92466E-05 0.00000E+00 0.00000E+00 3.13384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.96307E-02 3.78098E-02 0.00000E+00 0.00000E+00 1.18210E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.62046E+00 4.61630E+00 0.00000E+00 0.00000E+00 4.15930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.26748E+01 8.26745E+01 0.00000E+00 0.00000E+00 3.13596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.17192E+02 2.17192E+02 0.00000E+00 0.00000E+00 2.83959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.36965E+01 8.36963E+01 0.00000E+00 0.00000E+00 2.63162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.73136E+00 4.73110E+00 0.00000E+00 0.00000E+00 2.51205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.95982E-02 3.93590E-02 0.00000E+00 0.00000E+00 2.39249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.71556E-02 1.69283E-02 0.00000E+00 0.00000E+00 2.27292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.23794E-01 7.23579E-01 0.00000E+00 0.00000E+00 2.15335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.01948E+01 1.01946E+01 0.00000E+00 0.00000E+00 2.02637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.72111E+01 4.72109E+01 0.00000E+00 0.00000E+00 1.89198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.18626E+01 7.18624E+01 0.00000E+00 0.00000E+00 1.75758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.59540E+01 3.59539E+01 0.00000E+00 0.00000E+00 1.62318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.91272E+00 5.91258E+00 0.00000E+00 0.00000E+00 1.48879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.19729E-01 3.19591E-01 0.00000E+00 0.00000E+00 1.37018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.80481E-03 5.67807E-03 0.00000E+00 0.00000E+00 1.26737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.49613E-04 3.31584E-05 0.00000E+00 0.00000E+00 1.16455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.06237E-04 6.36442E-08 0.00000E+00 0.00000E+00 1.06173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.58915E-05 4.01555E-11 0.00000E+00 0.00000E+00 9.58915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.66319E-05 3.14124E-13 0.00000E+00 0.00000E+00 8.66319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.83945E-05 3.41975E-11 0.00000E+00 0.00000E+00 7.83945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.01597E-05 2.67697E-09 0.00000E+00 0.00000E+00 7.01571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.20663E-05 1.46686E-07 0.00000E+00 0.00000E+00 6.19196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.93083E-05 5.62611E-06 0.00000E+00 0.00000E+00 5.36821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.97521E-04 1.51049E-04 0.00000E+00 0.00000E+00 4.64727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.87893E-03 2.83864E-03 0.00000E+00 0.00000E+00 4.02912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.73755E-02 3.73414E-02 0.00000E+00 0.00000E+00 3.41097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.43873E-01 3.43845E-01 0.00000E+00 0.00000E+00 2.79282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.21626E+00 2.21623E+00 0.00000E+00 0.00000E+00 2.17468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.99898E+00 9.99897E+00 0.00000E+00 0.00000E+00 1.71877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.15777E+01 3.15777E+01 0.00000E+00 0.00000E+00 1.42511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.98061E+01 6.98061E+01 0.00000E+00 0.00000E+00 1.13146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.08017E+02 1.08017E+02 0.00000E+00 0.00000E+00 8.37796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.16998E+02 1.16998E+02 0.00000E+00 0.00000E+00 5.44137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.87051E+01 8.87051E+01 0.00000E+00 0.00000E+00 3.57577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.70767E+01 4.70767E+01 0.00000E+00 0.00000E+00 2.78115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.74884E+01 1.74884E+01 0.00000E+00 0.00000E+00 1.98654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.54755E+00 4.54755E+00 0.00000E+00 0.00000E+00 1.19192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.27740E-01 8.27740E-01 0.00000E+00 0.00000E+00 3.97309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.05462E-01 1.05462E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.40558E-03 9.40558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.87168E-04 5.87168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.56577E-05 2.56577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.84810E-07 7.84810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.68035E-08 1.68035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.51832E-10 2.51832E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.64197E-12 2.64197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.94004E-14 1.94004E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.97247E-17 9.97247E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.58803E-19 3.58803E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.03640E-22 9.03640E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.59312E-24 1.59312E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.96590E-27 1.96590E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.69818E-30 1.69818E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.02676E-33 1.02676E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 4.34550E-37 4.34550E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.28830E-40 1.28830E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.986
 neutron        3.374
 proton         1.630
 alpha          4.336

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27640E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.00427E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.96070E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.36521E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66837E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22641E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65816E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.71846E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77706E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15491E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77703E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.13507E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.20447E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.72168E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28304E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05441E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83288E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83289E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.04503E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34810E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.04739E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37307E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18651E-05

  Total                                                   2.72947E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.14119E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91865E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.63004E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.35703E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.94346E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.69819E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.12226E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61393E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10224E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.26186E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.26186E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24087E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38354E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.02713E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.24629E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19172E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.59910E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.06573E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.40788E+00

  Total                                                   8.30995E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.55596E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.16437E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.34277E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.07182E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.98940E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.76344E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    4.61533E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    9.42296E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.92305E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    9.83581E-04
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    9.41087E-05
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    6.90656E-06
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.95856E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.89976E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.43695E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.21486E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.22263E-12
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    1.29125E-17
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    1.58050E-16
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.20517E-18

  Total                                                   9.96262E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.58939E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.97029E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.53609E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.51944E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.51944E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.85976E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.85976E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.35820E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.92462E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.92462E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.89885E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.89885E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.46403E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.46403E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.35069E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.35069E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.16023E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.16023E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.09588E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.09588E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.93106E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.93106E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.48682E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.48682E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    7.06493E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    7.06493E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.99027E-10
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.99027E-10
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.09889E-15
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.09889E-15
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.31391E-15
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.31391E-15
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.84115E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

