
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.540

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.54000 ###########

 Center-of-mass energy:    6.102

 1. Total (binary) cross sections

   Reaction        = 7.89592E+02
     Compound elastic= 3.03272E+02
     Non-elastic     = 4.86320E+02
       Direct          = 2.56575E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.86320E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.62243E-02
 neutron = 4.21799E+02
 proton  = 9.12337E-03
 alpha   = 6.44954E+01

 3. Total particle production cross sections

 gamma   = 1.90152E-02    Multiplicity= 3.91002E-05
 neutron = 4.21802E+02    Multiplicity= 8.67334E-01
 proton  = 9.12337E-03    Multiplicity= 1.87600E-05
 alpha   = 6.44958E+01    Multiplicity= 1.32620E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.34256E-02    0    1.34256E-02  1.00000
   10  20 ( 20Ne) 4.21802E+02    0    4.21802E+02  1.00000
    9  20 ( 20F ) 9.12337E-03    0    9.12337E-03  1.00000
    8  17 ( 17O ) 6.44958E+01    0    6.44958E+01  1.00000

   b. Per mass

   A  cross section

   21 1.34256E-02
   20 4.21811E+02
   17 6.44958E+01

 Total residual production cross section:   486.3201904
 Non-elastic cross section              :   486.3201294

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.95027E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.95027E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.90054E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.90054E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.75135E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.75135E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.95027E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.95027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.90054E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.90054E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.75135E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.75135E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.17682E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.92989E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.61216E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.61216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.28214E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.04100E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.21638E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.82853E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.51207E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.84455E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09514E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31214E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52071E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.75358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.00332E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.22639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.49181E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.33452E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.23584E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.30334E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.47268E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.83580E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.13350E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.50736E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.00606E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.92791E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01162E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03270E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52266E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.64661E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54358E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03511E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05697E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.91985E-03 1.05640E-03 0.00000E+00 0.00000E+00 8.63456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.98472E-03 1.33713E-03 0.00000E+00 0.00000E+00 6.47593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.00927E-03 1.57755E-03 0.00000E+00 0.00000E+00 4.31728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.95879E-03 1.74292E-03 0.00000E+00 0.00000E+00 2.15865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81576E-03 1.81576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.80130E-03 1.80130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.72395E-03 1.72395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.61661E-03 1.61661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.50891E-03 1.50891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.41969E-03 1.41969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.35654E-03 1.35654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.32021E-03 1.32021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30996E-03 1.30996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32619E-03 1.32619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36944E-03 1.36944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43726E-03 1.43726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52155E-03 1.52155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60854E-03 1.60854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68162E-03 1.68162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72610E-03 1.72610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73381E-03 1.73381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70569E-03 1.70569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65145E-03 1.65145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58646E-03 1.58646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52718E-03 1.52718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48657E-03 1.48657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47105E-03 1.47105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47967E-03 1.47967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50559E-03 1.50559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53902E-03 1.53902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57074E-03 1.57074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59501E-03 1.59501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61136E-03 1.61136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62468E-03 1.62468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64399E-03 1.64399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68012E-03 1.68012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74307E-03 1.74307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83958E-03 1.83958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.97132E-03 1.97132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13414E-03 2.13414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31833E-03 2.31833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.50978E-03 2.50978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69180E-03 2.69180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84720E-03 2.84720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96042E-03 2.96042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01929E-03 3.01929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.01629E-03 3.01629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.94914E-03 2.94914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.82080E-03 2.82080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.63878E-03 2.63878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.41408E-03 2.41408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.15984E-03 2.15984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.88987E-03 1.88987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.61741E-03 1.61741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.35400E-03 1.35400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.10882E-03 1.10882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.88359E-04 8.88359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.96337E-04 6.96337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.34044E-04 5.34044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.00748E-04 4.00748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.94246E-04 2.94246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.11394E-04 2.11394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.48596E-04 1.48596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.02197E-04 1.02197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.87650E-05 6.87650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.52652E-05 4.52652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.91475E-05 2.91475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.83586E-05 1.83586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.13096E-05 1.13096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.81357E-06 6.81357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.01410E-06 4.01410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.31231E-06 2.31231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30228E-06 1.30228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.17007E-07 7.17007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.85888E-07 3.85888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.02993E-07 2.02993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.04363E-07 1.04363E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.24362E-08 5.24362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.57447E-08 2.57447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.23508E-08 1.23508E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.78922E-09 5.78922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.65120E-09 2.65120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.18616E-09 1.18616E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.18427E-10 5.18427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21342E-10 2.21342E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.23111E-11 9.23111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.76047E-11 3.76047E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.49631E-11 1.49631E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.81524E-12 5.81524E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.20736E-12 2.20736E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.18335E-13 8.18335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.96300E-13 2.96300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.04779E-13 1.04779E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.61858E-14 3.61858E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22046E-14 1.22046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.02003E-15 4.02003E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.29314E-15 1.29314E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.06242E-16 4.06242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.24629E-16 1.24629E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.73385E-17 3.73385E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.09244E-17 1.09244E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.12130E-18 3.12130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.70929E-19 8.70929E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.37310E-19 2.37310E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.31455E-20 6.31455E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64084E-20 1.64084E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.16370E-21 4.16370E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.03180E-21 1.03180E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.49686E-22 2.49686E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.90039E-23 5.90039E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.36164E-23 1.36164E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.06852E-24 3.06852E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.75305E-25 6.75305E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.45127E-25 1.45127E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.04570E-26 3.04570E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.24186E-27 6.24186E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.24919E-27 1.24919E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.44145E-28 2.44145E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.65950E-29 4.65950E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.68406E-30 8.68406E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.58049E-30 1.58049E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.80900E-31 2.80900E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.87544E-32 4.87544E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.26323E-33 8.26323E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36765E-33 1.36765E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21049E-34 2.21049E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.48889E-35 3.48889E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.37768E-36 5.37768E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.09415E-37 8.09415E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.18970E-37 1.18970E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.80565E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19215E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18326E-03 4.11328E-20 0.00000E+00 0.00000E+00 1.18326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61364E+02 1.61363E+02 0.00000E+00 0.00000E+00 1.14805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33286E-03 2.11464E-04 0.00000E+00 0.00000E+00 1.12140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.92755E+02 7.92754E+02 0.00000E+00 0.00000E+00 1.13627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15467E-03 1.26690E-10 0.00000E+00 0.00000E+00 1.15467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.13716E-03 7.22750E-25 0.00000E+00 0.00000E+00 1.13716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04684E-03 2.57922E-11 0.00000E+00 0.00000E+00 1.04684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.95855E-02 1.86962E-02 0.00000E+00 0.00000E+00 8.89335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.75284E+02 2.75283E+02 0.00000E+00 0.00000E+00 7.46374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.23332E+01 8.23327E+01 0.00000E+00 0.00000E+00 5.53893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.27836E-04 5.00184E-04 0.00000E+00 0.00000E+00 4.27652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.89672E-04 6.66470E-14 0.00000E+00 0.00000E+00 3.89672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.57083E-04 2.92887E-08 0.00000E+00 0.00000E+00 3.57054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.11967E-03 3.79523E-03 0.00000E+00 0.00000E+00 3.24435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07130E+01 1.07127E+01 0.00000E+00 0.00000E+00 3.01694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.58715E+02 6.58715E+02 0.00000E+00 0.00000E+00 2.78953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.82320E+02 8.82320E+02 0.00000E+00 0.00000E+00 2.58209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.57452E+01 2.57449E+01 0.00000E+00 0.00000E+00 2.37465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.65798E-02 1.63638E-02 0.00000E+00 0.00000E+00 2.15978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.94718E-04 2.26578E-07 0.00000E+00 0.00000E+00 1.94491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.77551E-04 6.83394E-14 0.00000E+00 0.00000E+00 1.77551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.60611E-04 4.49029E-22 0.00000E+00 0.00000E+00 1.60611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.47468E-04 6.43257E-32 0.00000E+00 0.00000E+00 1.47468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.34325E-04 2.37227E-31 0.00000E+00 0.00000E+00 1.34325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.22252E-04 6.60669E-28 0.00000E+00 0.00000E+00 1.22252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10178E-04 1.19043E-24 0.00000E+00 0.00000E+00 1.10178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.99385E-05 1.38777E-21 0.00000E+00 0.00000E+00 9.99385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.96989E-05 1.04671E-18 0.00000E+00 0.00000E+00 8.96989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.14146E-05 5.10788E-16 0.00000E+00 0.00000E+00 8.14146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.31303E-05 1.61267E-13 0.00000E+00 0.00000E+00 7.31303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.49897E-05 3.29421E-11 0.00000E+00 0.00000E+00 6.49896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.68534E-05 4.35360E-09 0.00000E+00 0.00000E+00 5.68490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.16077E-05 3.72257E-07 0.00000E+00 0.00000E+00 5.12354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.62156E-05 2.05938E-05 0.00000E+00 0.00000E+00 4.56218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.77119E-04 7.37111E-04 0.00000E+00 0.00000E+00 4.00082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.71038E-02 1.70694E-02 0.00000E+00 0.00000E+00 3.43946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.55771E-01 2.55743E-01 0.00000E+00 0.00000E+00 2.87810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.47907E+00 2.47905E+00 0.00000E+00 0.00000E+00 2.61225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.55476E+01 1.55476E+01 0.00000E+00 0.00000E+00 2.34640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.30872E+01 6.30872E+01 0.00000E+00 0.00000E+00 2.08054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.65620E+02 1.65620E+02 0.00000E+00 0.00000E+00 1.81469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.81309E+02 2.81309E+02 0.00000E+00 0.00000E+00 1.54884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.09137E+02 3.09137E+02 0.00000E+00 0.00000E+00 1.37261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.19794E+02 2.19793E+02 0.00000E+00 0.00000E+00 1.19638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.01105E+02 1.01105E+02 0.00000E+00 0.00000E+00 1.02015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.00907E+01 3.00907E+01 0.00000E+00 0.00000E+00 8.43922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.79419E+00 5.79419E+00 0.00000E+00 0.00000E+00 6.67693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.22329E-01 7.22324E-01 0.00000E+00 0.00000E+00 5.34163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.17168E-02 6.17128E-02 0.00000E+00 0.00000E+00 4.00634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.43931E-02 2.43905E-02 0.00000E+00 0.00000E+00 2.67104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07110E-01 1.07109E-01 0.00000E+00 0.00000E+00 1.33574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.44088E-01 4.44088E-01 0.00000E+00 0.00000E+00 4.46107E-10 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52651E+00 1.52651E+00 0.00000E+00 0.00000E+00 3.51874E-10 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.34616E+00 4.34616E+00 0.00000E+00 0.00000E+00 2.63906E-10 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02492E+01 1.02492E+01 0.00000E+00 0.00000E+00 1.75937E-10 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00191E+01 2.00191E+01 0.00000E+00 0.00000E+00 8.79687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.23874E+01 3.23874E+01 0.00000E+00 0.00000E+00 4.16334E-16 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.33992E+01 4.33992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.81684E+01 4.81684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.42810E+01 4.42810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.37169E+01 3.37169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.12643E+01 2.12643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11079E+01 1.11079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.80602E+00 4.80602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.72231E+00 1.72231E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.11229E-01 5.11229E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25688E-01 1.25688E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.55945E-02 2.55945E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.31693E-03 4.31693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.03077E-04 6.03077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.97832E-05 6.97832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.68809E-06 6.68809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.30913E-07 5.30913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.49084E-08 3.49084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.90108E-09 1.90108E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.57548E-11 8.57548E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.20389E-12 3.20389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.91449E-14 9.91449E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.54128E-15 2.54128E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.39506E-17 5.39506E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.48694E-19 9.48694E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.38171E-20 1.38171E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.66680E-22 1.66680E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.66549E-24 1.66549E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.37834E-26 1.37834E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.44850E-29 9.44850E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.36444E-31 5.36444E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.52268E-33 2.52268E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.82639E-36 9.82639E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.17017E-38 3.17017E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.47239E-41 8.47239E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94780E-43 1.94780E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.07511E-33 1.07511E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.13693E-14 1.13693E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.04154E-09 8.46586E-22 0.00000E+00 0.00000E+00 2.04154E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.20327E-07 7.03048E-07 0.00000E+00 0.00000E+00 1.72786E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.95835E-05 4.89089E-05 0.00000E+00 0.00000E+00 6.74557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.40745E-06 6.94315E-08 0.00000E+00 0.00000E+00 8.33801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.77432E-04 7.55503E-04 0.00000E+00 0.00000E+00 2.19287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.06793E-05 3.04333E-23 0.00000E+00 0.00000E+00 4.06793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.29463E-05 3.37048E-30 0.00000E+00 0.00000E+00 6.29463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.78929E-05 1.06807E-13 0.00000E+00 0.00000E+00 7.78929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.50116E-04 7.62796E-04 0.00000E+00 0.00000E+00 8.73193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.22779E+00 1.22770E+00 0.00000E+00 0.00000E+00 9.43603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.41732E-04 4.45298E-04 0.00000E+00 0.00000E+00 9.64340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.89523E-05 3.63987E-14 0.00000E+00 0.00000E+00 9.89523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05318E-04 4.59773E-17 0.00000E+00 0.00000E+00 1.05318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12416E-04 2.22654E-09 0.00000E+00 0.00000E+00 1.12414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.02384E-04 7.82468E-04 0.00000E+00 0.00000E+00 1.19916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.99561E+00 1.99548E+00 0.00000E+00 0.00000E+00 1.27626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.69304E+01 3.69303E+01 0.00000E+00 0.00000E+00 1.35526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.95995E+00 4.95980E+00 0.00000E+00 0.00000E+00 1.43617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.98491E-03 4.83381E-03 0.00000E+00 0.00000E+00 1.51094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.57993E-04 3.49193E-08 0.00000E+00 0.00000E+00 1.57958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69351E-04 5.76162E-06 0.00000E+00 0.00000E+00 1.63590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.25876E-03 6.09077E-03 0.00000E+00 0.00000E+00 1.67988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.64120E-01 8.63950E-01 0.00000E+00 0.00000E+00 1.70631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.64440E+01 1.64438E+01 0.00000E+00 0.00000E+00 1.71516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19963E+01 4.19961E+01 0.00000E+00 0.00000E+00 1.71096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.43918E+01 1.43917E+01 0.00000E+00 0.00000E+00 1.69368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.61933E-01 6.61767E-01 0.00000E+00 0.00000E+00 1.66227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.24484E-03 4.08317E-03 0.00000E+00 0.00000E+00 1.61672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58461E-04 3.38048E-06 0.00000E+00 0.00000E+00 1.55081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.46453E-04 3.75545E-10 0.00000E+00 0.00000E+00 1.46452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.34267E-04 5.59812E-15 0.00000E+00 0.00000E+00 1.34267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18525E-04 1.64916E-17 0.00000E+00 0.00000E+00 1.18525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03448E-04 4.82283E-15 0.00000E+00 0.00000E+00 1.03448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.90369E-05 9.49137E-13 0.00000E+00 0.00000E+00 8.90369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.74493E-05 1.25615E-10 0.00000E+00 0.00000E+00 7.74492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.86960E-05 1.11799E-08 0.00000E+00 0.00000E+00 6.86848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.05895E-05 6.69142E-07 0.00000E+00 0.00000E+00 5.99204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.80896E-05 2.69337E-05 0.00000E+00 0.00000E+00 5.11559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.71431E-04 7.29040E-04 0.00000E+00 0.00000E+00 4.23915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.33066E-02 1.32707E-02 0.00000E+00 0.00000E+00 3.58774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.62484E-01 1.62452E-01 0.00000E+00 0.00000E+00 3.16135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.33737E+00 1.33735E+00 0.00000E+00 0.00000E+00 2.73496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.40379E+00 7.40376E+00 0.00000E+00 0.00000E+00 2.30857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.75642E+01 2.75642E+01 0.00000E+00 0.00000E+00 1.88218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.90119E+01 6.90119E+01 0.00000E+00 0.00000E+00 1.50209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.16196E+02 1.16196E+02 0.00000E+00 0.00000E+00 1.16829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.31566E+02 1.31566E+02 0.00000E+00 0.00000E+00 8.34497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.00181E+02 1.00181E+02 0.00000E+00 0.00000E+00 5.00697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.12996E+01 5.12996E+01 0.00000E+00 0.00000E+00 1.66900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.76656E+01 1.76656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.09102E+00 4.09102E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.37121E-01 6.37121E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.67259E-02 6.67259E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.69957E-03 4.69957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.22592E-04 2.22592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.09003E-06 7.09003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.51871E-07 1.51871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.18766E-09 2.18766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.11923E-11 2.11923E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.38060E-13 1.38060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.04839E-16 6.04839E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.78198E-18 1.78198E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.53052E-21 3.53052E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.70408E-24 4.70408E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.21502E-27 4.21502E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.53984E-30 2.53984E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.02922E-33 1.02922E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.80460E-37 2.80460E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.14178E-41 5.14178E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.683
 neutron        3.171
 proton         0.371
 alpha          4.779

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.88158E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.16612E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.29775E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.41506E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19582E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86956E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.18570E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.94388E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.44849E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.41374E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.44847E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.23528E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.85439E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.91185E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01496E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.41623E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.44993E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.44993E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.89438E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.64616E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.62185E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.89304E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.46503E-06

  Total                                                   2.04990E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.86936E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59280E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99199E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.95665E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.01361E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.62638E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.53497E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.65908E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.21156E+01

  Total                                                   6.63669E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.01958E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.43619E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.26013E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.94235E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.94235E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.33171E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.33171E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.88467E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.84158E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.84158E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.27860E-15
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.27860E-15
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.19718E+01

