
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.440

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.44000 ###########

 Center-of-mass energy:    7.639

 1. Total (binary) cross sections

   Reaction        = 9.10253E+02
     Compound elastic= 2.82802E+02
     Non-elastic     = 6.27451E+02
       Direct          = 5.57180E-01
       Pre-equilibrium = 6.16567E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.26277E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16013E-02
 neutron = 4.87935E+02
 proton  = 1.06800E+01
 alpha   = 1.28814E+02

 3. Total particle production cross sections

 gamma   = 3.34542E+01    Multiplicity= 5.33177E-02
 neutron = 4.87939E+02    Multiplicity= 7.77653E-01
 proton  = 1.06800E+01    Multiplicity= 1.70213E-02
 alpha   = 1.64625E+02    Multiplicity= 2.62371E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66471E-02    0    1.66471E-02  1.00000
   10  20 ( 20Ne) 4.52131E+02    0    4.52131E+02  1.00000
    9  20 ( 20F ) 1.06800E+01    0    1.06800E+01  1.00000
    8  17 ( 17O ) 1.28815E+02    0    1.28815E+02  1.00000
    8  16 ( 16O ) 3.58099E+01    0    3.58099E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66471E-02
   20 4.62811E+02
   17 1.28815E+02
   16 3.58099E+01

 Total residual production cross section:   627.4528198
 Non-elastic cross section              :   627.4505615

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.59107E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.89111E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89111E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78989E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78989E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.28788E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.28788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.34656E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.34656E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00358E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00358E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.00198E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.00198E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.22060E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22060E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.85164E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.35206E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35206E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.71485E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71485E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.20647E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.63391E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63391E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05533E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.87194E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.87194E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13224E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.13224E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.81641E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.81641E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.39866E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.39866E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58437E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.58437E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.66339E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.66339E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.79275E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.79275E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.38330E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.38330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.44551E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.44551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.27957E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.04539E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04539E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.67380E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67380E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.08883E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.39951E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.02530E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.02530E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42919E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.42919E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.99638E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99638E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.16668E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16668E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.71522E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71522E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18932E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18932E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.00627E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.00627E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79341E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.79341E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83391E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02326E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.71379E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.71379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20657E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20657E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.96588E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85151E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85151E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.08760E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08760E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.75870E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.75870E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28812E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31748E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31748E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35519E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.32877E-03 1.24462E-03 0.00000E+00 0.00000E+00 1.08415E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.51339E-03 1.70028E-03 0.00000E+00 0.00000E+00 8.13112E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.66473E-03 2.12265E-03 0.00000E+00 0.00000E+00 5.42074E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.70286E-03 2.43182E-03 0.00000E+00 0.00000E+00 2.71038E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57451E-03 2.57451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.54687E-03 2.54687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.39401E-03 2.39401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.18612E-03 2.18612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98622E-03 1.98622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82865E-03 1.82865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71839E-03 1.71839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64649E-03 1.64649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60812E-03 1.60812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61086E-03 1.61086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66974E-03 1.66974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79402E-03 1.79402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97489E-03 1.97489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.18163E-03 2.18163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.36860E-03 2.36860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49010E-03 2.49010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.51662E-03 2.51662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44559E-03 2.44559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30251E-03 2.30251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13218E-03 2.13218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98381E-03 1.98381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89574E-03 1.89574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88478E-03 1.88478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94331E-03 1.94331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04387E-03 2.04387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.14903E-03 2.14903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22297E-03 2.22297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24151E-03 2.24151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19820E-03 2.19820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.10532E-03 2.10532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.99024E-03 1.99024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.88851E-03 1.88851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83555E-03 1.83555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.85914E-03 1.85914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.97403E-03 1.97403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.17939E-03 2.17939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.45930E-03 2.45930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.78547E-03 2.78547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.12178E-03 3.12178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.42943E-03 3.42943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.67230E-03 3.67230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.82153E-03 3.82153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85897E-03 3.85897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.77887E-03 3.77887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.58782E-03 3.58782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.30295E-03 3.30295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.94878E-03 2.94878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.55354E-03 2.55354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.14527E-03 2.14527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.74880E-03 1.74880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.38348E-03 1.38348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.06223E-03 1.06223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.91590E-04 7.91590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.72543E-04 5.72543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.01904E-04 4.01904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.73777E-04 2.73777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.80956E-04 1.80956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16032E-04 1.16032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.21653E-05 7.21653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.35240E-05 4.35240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.54497E-05 2.54497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44242E-05 1.44242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.92243E-06 7.92243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.21590E-06 4.21590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.17314E-06 2.17314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.08484E-06 1.08484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.24377E-07 5.24377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.45385E-07 2.45385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11152E-07 1.11152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.87282E-08 4.87282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.06721E-08 2.06721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.48564E-09 8.48564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.37005E-09 3.37005E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.29482E-09 1.29482E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.81237E-10 4.81237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.73006E-10 1.73006E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.01581E-11 6.01581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.02319E-11 2.02319E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.58080E-12 6.58080E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.07009E-12 2.07009E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.29741E-13 6.29741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.85263E-13 1.85263E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.27058E-14 5.27058E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.45003E-14 1.45003E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.85755E-15 3.85755E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.92369E-16 9.92369E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.46862E-16 2.46862E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.93818E-17 5.93818E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.38127E-17 1.38127E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.10671E-18 3.10671E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.75671E-19 6.75671E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42094E-19 1.42094E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.88950E-20 2.88950E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.68187E-21 5.68187E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.08031E-21 1.08031E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.98614E-22 1.98614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.53081E-23 3.53081E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.06936E-24 6.06936E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00885E-24 1.00885E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.62144E-25 1.62144E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.51986E-26 2.51986E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.78661E-27 3.78661E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.50209E-28 5.50209E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.73081E-29 7.73081E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.05028E-29 1.05028E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.37972E-30 1.37972E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.75256E-31 1.75256E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.15257E-32 2.15257E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.55660E-33 2.55660E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.93595E-34 2.93595E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.26014E-35 3.26014E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.50049E-36 3.50049E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.63431E-37 3.63431E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.64866E-38 3.64866E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.54181E-39 3.54181E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.32444E-40 3.32444E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.01728E-41 3.01728E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.64845E-42 2.64845E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.24208E-43 2.24208E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.60306E-01 0.00000E+00 9.93873E-03 0.00000E+00 3.50367E-01 9.93873E-03 0.00000E+00 0.00000E+00
   0.002 7.14780E-01 0.00000E+00 1.40452E-02 0.00000E+00 7.00734E-01 1.40452E-02 0.00000E+00 0.00000E+00
   0.005 1.77411E+00 0.00000E+00 2.22728E-02 0.00000E+00 1.75184E+00 2.22728E-02 0.00000E+00 0.00000E+00
   0.010 3.53547E+00 0.00000E+00 3.18016E-02 0.00000E+00 3.50367E+00 3.18016E-02 0.00000E+00 0.00000E+00
   0.020 5.87550E+00 0.00000E+00 4.60593E-02 0.00000E+00 5.82944E+00 4.60593E-02 0.00000E+00 0.00000E+00
   0.050 1.02798E+01 0.00000E+00 7.90264E-02 0.00000E+00 1.02008E+01 7.90264E-02 0.00000E+00 0.00000E+00
   0.100 1.64414E+01 0.00000E+00 1.27819E-01 0.00000E+00 1.63136E+01 1.27819E-01 0.00000E+00 0.00000E+00
   0.200 2.86960E+01 0.00000E+00 2.27674E-01 0.00000E+00 2.84683E+01 2.27674E-01 0.00000E+00 0.00000E+00
   0.300 4.10768E+01 0.00000E+00 3.34660E-01 0.00000E+00 4.07421E+01 3.34660E-01 0.00000E+00 0.00000E+00
   0.400 5.32458E+01 0.00000E+00 4.46645E-01 0.00000E+00 5.27991E+01 4.46645E-01 0.00000E+00 0.00000E+00
   0.500 6.47801E+01 0.00000E+00 5.60698E-01 0.00000E+00 6.42194E+01 5.60698E-01 0.00000E+00 0.00000E+00
   0.600 7.54256E+01 0.00000E+00 6.74459E-01 0.00000E+00 7.47511E+01 6.74459E-01 0.00000E+00 0.00000E+00
   0.700 8.50458E+01 0.00000E+00 7.86204E-01 0.00000E+00 8.42596E+01 7.86204E-01 0.00000E+00 0.00000E+00
   0.800 9.35852E+01 0.00000E+00 8.94834E-01 0.00000E+00 9.26904E+01 8.94834E-01 0.00000E+00 0.00000E+00
   0.900 1.01042E+02 0.00000E+00 9.99587E-01 0.00000E+00 1.00042E+02 9.99587E-01 0.00000E+00 0.00000E+00
   1.000 1.07466E+02 2.45864E-04 1.10018E+00 0.00000E+00 1.06366E+02 1.10018E+00 0.00000E+00 0.00000E+00
   1.100 4.27504E+02 4.27483E+02 2.01873E-02 0.00000E+00 1.65950E-03 2.01873E-02 0.00000E+00 0.00000E+00
   1.200 1.77223E+01 1.77207E+01 0.00000E+00 0.00000E+00 1.63395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.49769E-02 2.32895E-02 0.00000E+00 0.00000E+00 1.68747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76587E-03 1.87470E-08 0.00000E+00 0.00000E+00 1.76585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.35252E+01 7.35236E+01 0.00000E+00 0.00000E+00 1.63186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.97152E-01 4.95776E-01 0.00000E+00 0.00000E+00 1.37635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20709E-03 3.78869E-16 0.00000E+00 0.00000E+00 1.20709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.79857E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.85588E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.17770E-04 2.28611E-32 0.00000E+00 0.00000E+00 7.17770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.73718E-04 4.05905E-19 0.00000E+00 0.00000E+00 6.73718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.29671E-04 3.85684E-09 0.00000E+00 0.00000E+00 6.29667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.02052E-02 1.96097E-02 0.00000E+00 0.00000E+00 5.95536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.33557E+01 5.33551E+01 0.00000E+00 0.00000E+00 5.61405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.31609E+01 8.31603E+01 0.00000E+00 0.00000E+00 5.26914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.51338E+02 4.51338E+02 0.00000E+00 0.00000E+00 4.92424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.63446E+01 7.63441E+01 0.00000E+00 0.00000E+00 4.54480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69357E-02 2.65192E-02 0.00000E+00 0.00000E+00 4.16537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.88044E-04 6.63950E-08 0.00000E+00 0.00000E+00 3.87977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.82693E-03 1.46752E-03 0.00000E+00 0.00000E+00 3.59418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.90611E+00 1.90578E+00 0.00000E+00 0.00000E+00 3.39259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03991E+02 1.03991E+02 0.00000E+00 0.00000E+00 3.19100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.38422E+02 2.38422E+02 0.00000E+00 0.00000E+00 3.00552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.29685E+01 2.29682E+01 0.00000E+00 0.00000E+00 2.82004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.32325E-02 9.29687E-02 0.00000E+00 0.00000E+00 2.63793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09066E-03 8.45075E-04 0.00000E+00 0.00000E+00 2.45581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.45237E-01 3.45007E-01 0.00000E+00 0.00000E+00 2.30251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.49898E+01 2.49896E+01 0.00000E+00 0.00000E+00 2.14920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.15135E+02 3.15135E+02 0.00000E+00 0.00000E+00 2.00934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.91891E+02 6.91891E+02 0.00000E+00 0.00000E+00 1.86949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.64473E+02 2.64473E+02 0.00000E+00 0.00000E+00 1.75368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.76005E+01 1.76004E+01 0.00000E+00 0.00000E+00 1.63787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.04077E-01 2.03925E-01 0.00000E+00 0.00000E+00 1.52207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.51988E-04 4.11362E-04 0.00000E+00 0.00000E+00 1.40626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29190E-04 1.44472E-07 0.00000E+00 0.00000E+00 1.29045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19993E-04 8.83376E-12 0.00000E+00 0.00000E+00 1.19993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10941E-04 9.40343E-17 0.00000E+00 0.00000E+00 1.10941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01889E-04 1.74356E-22 0.00000E+00 0.00000E+00 1.01889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.28373E-05 6.48329E-23 0.00000E+00 0.00000E+00 9.28373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.37853E-05 3.92363E-20 0.00000E+00 0.00000E+00 8.37853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.63044E-05 1.61401E-17 0.00000E+00 0.00000E+00 7.63044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.88236E-05 4.51263E-15 0.00000E+00 0.00000E+00 6.88236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.13427E-05 8.57571E-13 0.00000E+00 0.00000E+00 6.13427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.38620E-05 1.10771E-10 0.00000E+00 0.00000E+00 5.38619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.63908E-05 9.72527E-09 0.00000E+00 0.00000E+00 4.63810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.26293E-05 5.80364E-07 0.00000E+00 0.00000E+00 4.20490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.12569E-05 2.35400E-05 0.00000E+00 0.00000E+00 3.77169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.82361E-04 6.48976E-04 0.00000E+00 0.00000E+00 3.33849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.21900E-02 1.21610E-02 0.00000E+00 0.00000E+00 2.90528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54915E-01 1.54890E-01 0.00000E+00 0.00000E+00 2.47208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.34094E+00 1.34092E+00 0.00000E+00 0.00000E+00 2.21921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.89026E+00 7.89024E+00 0.00000E+00 0.00000E+00 1.96635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.15570E+01 3.15570E+01 0.00000E+00 0.00000E+00 1.71349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.57862E+01 8.57862E+01 0.00000E+00 0.00000E+00 1.46062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.58510E+02 1.58510E+02 0.00000E+00 0.00000E+00 1.20776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.99073E+02 1.99073E+02 0.00000E+00 0.00000E+00 1.05607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.69935E+02 1.69935E+02 0.00000E+00 0.00000E+00 9.04388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.85985E+01 9.85985E+01 0.00000E+00 0.00000E+00 7.52703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.88844E+01 3.88844E+01 0.00000E+00 0.00000E+00 6.01017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04231E+01 1.04231E+01 0.00000E+00 0.00000E+00 4.49332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89909E+00 1.89909E+00 0.00000E+00 0.00000E+00 3.77744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.35761E-01 2.35758E-01 0.00000E+00 0.00000E+00 3.06156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.40305E-02 2.40281E-02 0.00000E+00 0.00000E+00 2.34568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.61532E-02 2.61516E-02 0.00000E+00 0.00000E+00 1.62980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21227E-01 1.21226E-01 0.00000E+00 0.00000E+00 9.13927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.81029E-01 4.81028E-01 0.00000E+00 0.00000E+00 7.31139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56482E+00 1.56482E+00 0.00000E+00 0.00000E+00 5.48354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.17178E+00 4.17178E+00 0.00000E+00 0.00000E+00 3.65570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.11472E+00 9.11472E+00 0.00000E+00 0.00000E+00 1.82785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.63204E+01 1.63204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.39487E+01 2.39487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88002E+01 2.88002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.83841E+01 2.83841E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.29255E+01 2.29255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.51749E+01 1.51749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.23182E+00 8.23182E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.65960E+00 3.65960E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33331E+00 1.33331E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.98101E-01 3.98101E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.74146E-02 9.74146E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95350E-02 1.95350E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.21051E-03 3.21051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.32405E-04 4.32405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.77277E-05 4.77277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.31743E-06 4.31743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.20061E-07 3.20061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.94454E-08 1.94454E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.68173E-10 9.68173E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.95050E-11 3.95050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32108E-12 1.32108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.62039E-14 3.62039E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.13136E-16 8.13136E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49663E-17 1.49663E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.25755E-19 2.25755E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.79084E-21 2.79084E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.82736E-23 2.82736E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.34753E-25 2.34753E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59730E-27 1.59730E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.90685E-30 8.90685E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.07048E-32 4.07048E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52443E-34 1.52443E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.67910E-37 4.67910E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.17695E-39 1.17695E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.42425E-42 2.42425E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.34283E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 9.14181E-05 9.14012E-05 0.00000E+00 0.00000E+00 1.68710E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.11705E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.11705E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.08789E-03 1.08782E-03 0.00000E+00 0.00000E+00 7.71754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.73210E+00 9.73210E+00 0.00000E+00 0.00000E+00 8.23383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.87506E-07 6.03824E-07 0.00000E+00 0.00000E+00 8.36815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.32410E-01 5.32410E-01 0.00000E+00 0.00000E+00 9.04976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.62934E+00 3.62934E+00 0.00000E+00 0.00000E+00 8.59847E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.70044E-04 1.69981E-04 0.00000E+00 0.00000E+00 6.30280E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.36220E-08 1.82369E-33 0.00000E+00 0.00000E+00 2.36220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.26693E-28 9.26693E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.73715E-11 3.73715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.63732E-01 1.63732E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.79363E+01 7.79363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.03033E-03 4.03033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.26441E-14 2.26441E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.38207E-32 1.38207E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.41616E-12 1.41616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.13365E-15 6.13365E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.62576E-07 1.58348E-07 0.00000E+00 0.00000E+00 4.22799E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.34444E-08 7.31710E-08 0.00000E+00 0.00000E+00 2.02733E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.81602E-07 3.71333E-31 0.00000E+00 0.00000E+00 8.81602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23583E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.15030E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71639E-05 2.24049E-22 0.00000E+00 0.00000E+00 5.71639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.88799E-03 2.79547E-03 0.00000E+00 0.00000E+00 9.25186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.19320E-04 4.39770E-07 0.00000E+00 0.00000E+00 1.18880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.27327E-04 1.02027E-31 0.00000E+00 0.00000E+00 1.27327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33562E-04 5.43576E-12 0.00000E+00 0.00000E+00 1.33562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.18003E-02 4.16555E-02 0.00000E+00 0.00000E+00 1.44792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.64118E+00 1.64103E+00 0.00000E+00 0.00000E+00 1.54416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.21110E-01 6.20944E-01 0.00000E+00 0.00000E+00 1.66212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.63297E+01 1.63295E+01 0.00000E+00 0.00000E+00 1.81132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.37598E-03 2.17886E-03 0.00000E+00 0.00000E+00 1.97124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.23065E-02 4.20923E-02 0.00000E+00 0.00000E+00 2.14200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.50430E+01 1.40512E+01 0.00000E+00 0.00000E+00 1.09918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.61381E+01 1.31631E+01 0.00000E+00 0.00000E+00 3.29751E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.27526E+02 8.23075E+01 0.00000E+00 0.00000E+00 4.52190E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.64970E+01 2.87736E+01 0.00000E+00 0.00000E+00 4.77234E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.78562E+01 1.37217E+00 0.00000E+00 0.00000E+00 4.64841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.15009E+01 8.23231E-05 0.00000E+00 0.00000E+00 4.15008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.63157E+01 1.81078E-03 0.00000E+00 0.00000E+00 3.63138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.29928E+01 2.06970E+00 0.00000E+00 0.00000E+00 3.09231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.83313E+01 5.32375E+01 0.00000E+00 0.00000E+00 2.50937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.96435E+01 3.08180E+01 0.00000E+00 0.00000E+00 1.88256E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29653E+01 4.01476E-01 0.00000E+00 0.00000E+00 1.25638E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.30854E+00 1.18023E-04 0.00000E+00 0.00000E+00 6.30842E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.38664E+00 1.02442E-03 0.00000E+00 0.00000E+00 2.38562E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22593E+00 4.30484E-01 0.00000E+00 0.00000E+00 7.95451E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.35993E+01 2.35990E+01 0.00000E+00 0.00000E+00 3.43621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.68768E+02 1.68767E+02 0.00000E+00 0.00000E+00 3.19067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.57449E+02 1.57449E+02 0.00000E+00 0.00000E+00 2.94649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.91625E+01 1.91622E+01 0.00000E+00 0.00000E+00 2.70368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.04489E-01 3.04238E-01 0.00000E+00 0.00000E+00 2.51229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.21525E-03 1.97801E-03 0.00000E+00 0.00000E+00 2.37233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.14908E-01 1.14684E-01 0.00000E+00 0.00000E+00 2.23237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.06808E+00 3.06787E+00 0.00000E+00 0.00000E+00 2.09241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.58012E+01 2.58010E+01 0.00000E+00 0.00000E+00 1.95245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.82204E+01 6.82202E+01 0.00000E+00 0.00000E+00 1.82405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.67108E+01 5.67106E+01 0.00000E+00 0.00000E+00 1.70720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.48217E+01 1.48215E+01 0.00000E+00 0.00000E+00 1.59035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.21798E+00 1.21783E+00 0.00000E+00 0.00000E+00 1.47350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.15961E-02 3.14604E-02 0.00000E+00 0.00000E+00 1.35665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.80304E-04 2.55515E-04 0.00000E+00 0.00000E+00 1.24789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15375E-04 6.52445E-07 0.00000E+00 0.00000E+00 1.14723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.04657E-04 5.23779E-10 0.00000E+00 0.00000E+00 1.04657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.45908E-05 1.56042E-13 0.00000E+00 0.00000E+00 9.45908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.45247E-05 3.26509E-12 0.00000E+00 0.00000E+00 8.45247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.53498E-05 3.12049E-10 0.00000E+00 0.00000E+00 7.53494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.70857E-05 2.08189E-08 0.00000E+00 0.00000E+00 6.70649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.97499E-05 9.69607E-07 0.00000E+00 0.00000E+00 5.87803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.20199E-05 3.15242E-05 0.00000E+00 0.00000E+00 5.04957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.57678E-04 7.15467E-04 0.00000E+00 0.00000E+00 4.22112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.13710E-02 1.13354E-02 0.00000E+00 0.00000E+00 3.55859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.25400E-01 1.25370E-01 0.00000E+00 0.00000E+00 3.06200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.67970E-01 9.67944E-01 0.00000E+00 0.00000E+00 2.56540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.21695E+00 5.21693E+00 0.00000E+00 0.00000E+00 2.06881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.96282E+01 1.96282E+01 0.00000E+00 0.00000E+00 1.57221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.15526E+01 5.15525E+01 0.00000E+00 0.00000E+00 1.21677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.45200E+01 9.45200E+01 0.00000E+00 0.00000E+00 1.00249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.20977E+02 1.20977E+02 0.00000E+00 0.00000E+00 7.88208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.08089E+02 1.08089E+02 0.00000E+00 0.00000E+00 5.73925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.74168E+01 6.74168E+01 0.00000E+00 0.00000E+00 3.59643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.93534E+01 2.93533E+01 0.00000E+00 0.00000E+00 2.27252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.92178E+00 8.92178E+00 0.00000E+00 0.00000E+00 1.76751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.89299E+00 1.89299E+00 0.00000E+00 0.00000E+00 1.26251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.80380E-01 2.80380E-01 0.00000E+00 0.00000E+00 7.57506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.89905E-02 2.89903E-02 0.00000E+00 0.00000E+00 2.52503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.09248E-03 2.09248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.05433E-04 1.05433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.70845E-06 3.70845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.10557E-08 9.10557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.56075E-09 1.56075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.86750E-11 1.86750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.55986E-13 1.55986E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.09562E-16 9.09562E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.70223E-18 3.70223E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.05201E-20 1.05201E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.08669E-23 2.08669E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.88933E-26 2.88933E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.79298E-29 2.79298E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.88458E-32 1.88458E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 8.87764E-36 8.87764E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.91908E-39 2.91908E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 7.13261E-43 7.13261E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.953
 neutron        3.365
 proton         1.531
 alpha          4.395

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27361E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.96849E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.88970E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33197E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65183E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22015E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64102E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69035E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76102E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14448E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76098E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.09364E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.14231E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.68439E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26751E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01744E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81070E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81070E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.01579E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33836E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.99438E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35521E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17758E-05

  Total                                                   2.71159E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18703E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91999E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.71616E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.49971E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.02213E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.78887E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.17195E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63887E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11361E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30265E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30265E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26006E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.33840E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.96980E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.14694E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.16915E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.54545E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.02997E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.32250E+00

  Total                                                   8.36541E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.98160E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.92310E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.59417E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.46110E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.67019E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    6.35969E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.66448E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.39831E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.93532E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.60197E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.20776E-16
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.62026E-17
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    4.59473E-18

  Total                                                   6.85056E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.48212E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.87234E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.83011E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.60231E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.60231E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.39451E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.39451E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.60052E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.95908E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.95908E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.92583E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.92583E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.43289E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.43289E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.74667E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.74667E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.95011E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.95011E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.12271E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.12271E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.36597E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.36597E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.97352E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.97352E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    8.04830E-12
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    8.04830E-12
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    8.35350E-13
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    8.35350E-13
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.66279E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

