
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.510

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.51000 ###########

 Center-of-mass energy:    6.078

 1. Total (binary) cross sections

   Reaction        = 7.87086E+02
     Compound elastic= 3.02391E+02
     Non-elastic     = 4.84695E+02
       Direct          = 2.14977E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.84695E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.60780E-02
 neutron = 4.20979E+02
 proton  = 6.07337E-03
 alpha   = 6.36940E+01

 3. Total particle production cross sections

 gamma   = 1.88436E-02    Multiplicity= 3.88773E-05
 neutron = 4.20981E+02    Multiplicity= 8.68549E-01
 proton  = 6.07337E-03    Multiplicity= 1.25303E-05
 alpha   = 6.36944E+01    Multiplicity= 1.31411E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.33158E-02    0    1.33158E-02  1.00000
   10  20 ( 20Ne) 4.20981E+02    0    4.20981E+02  1.00000
    9  20 ( 20F ) 6.07337E-03    0    6.07337E-03  1.00000
    8  17 ( 17O ) 6.36944E+01    0    6.36944E+01  1.00000

   b. Per mass

   A  cross section

   21 1.33158E-02
   20 4.20987E+02
   17 6.36944E+01

 Total residual production cross section:   484.6952209
 Non-elastic cross section              :   484.6952209

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.91766E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.91766E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.83532E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.83532E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.58830E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.58830E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.91766E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.91766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.83532E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.83532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.58830E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.58830E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.13572E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.88276E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.47803E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.25937E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.00616E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.18776E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.78088E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.44595E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.76733E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.08486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29968E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.50519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.73684E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.98424E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.20450E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.46814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.28525E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.17652E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24612E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.41281E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.77084E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.06599E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.43428E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.91872E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.82677E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.99680E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02280E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.03457E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.63081E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45639E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04517E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.06732E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.97042E-03 1.11657E-03 0.00000E+00 0.00000E+00 8.53853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.02841E-03 1.38802E-03 0.00000E+00 0.00000E+00 6.40391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.03730E-03 1.61038E-03 0.00000E+00 0.00000E+00 4.26926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96614E-03 1.75267E-03 0.00000E+00 0.00000E+00 2.13464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80295E-03 1.80295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.77153E-03 1.77153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.68549E-03 1.68549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.57740E-03 1.57740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.47431E-03 1.47431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.39203E-03 1.39203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.33602E-03 1.33602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.30633E-03 1.30633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30239E-03 1.30239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32472E-03 1.32472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37337E-03 1.37337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44470E-03 1.44470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52933E-03 1.52933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61276E-03 1.61276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67878E-03 1.67878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71422E-03 1.71422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.71311E-03 1.71311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.67851E-03 1.67851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.62157E-03 1.62157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55796E-03 1.55796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50329E-03 1.50329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46892E-03 1.46892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45944E-03 1.45944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47245E-03 1.47245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50038E-03 1.50038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53355E-03 1.53355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56362E-03 1.56362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58613E-03 1.58613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60189E-03 1.60189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61676E-03 1.61676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64013E-03 1.64013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68256E-03 1.68256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75317E-03 1.75317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85741E-03 1.85741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.99552E-03 1.99552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16205E-03 2.16205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.34631E-03 2.34631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.53370E-03 2.53370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70756E-03 2.70756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85128E-03 2.85128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95029E-03 2.95029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99367E-03 2.99367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.97523E-03 2.97523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.89400E-03 2.89400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.75399E-03 2.75399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.56347E-03 2.56347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.33384E-03 2.33384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.07824E-03 2.07824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81019E-03 1.81019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54240E-03 1.54240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.28571E-03 1.28571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.04858E-03 1.04858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.36764E-04 8.36764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.53387E-04 6.53387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.99257E-04 4.99257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.73314E-04 3.73314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.73165E-04 2.73165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.95603E-04 1.95603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.37062E-04 1.37062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.39786E-05 9.39786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.30510E-05 6.30510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13885E-05 4.13885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.65804E-05 2.65804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.66993E-05 1.66993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.02626E-05 1.02626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.16876E-06 6.16876E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.62642E-06 3.62642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.08477E-06 2.08477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.17192E-06 1.17192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.44103E-07 6.44103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.46091E-07 3.46091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.81789E-07 1.81789E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.33363E-08 9.33363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.68394E-08 4.68394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.29724E-08 2.29724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10107E-08 1.10107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.15708E-09 5.15708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.36022E-09 2.36022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.05546E-09 1.05546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.61151E-10 4.61151E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.96851E-10 1.96851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.20940E-11 8.20940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.34463E-11 3.34463E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.33120E-11 1.33120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.17568E-12 5.17568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.96570E-12 1.96570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.29266E-13 7.29266E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.64279E-13 2.64279E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.35514E-14 9.35514E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.23462E-14 3.23462E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.09241E-14 1.09241E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.60357E-15 3.60357E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16107E-15 1.16107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.65404E-16 3.65404E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.12318E-16 1.12318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.37207E-17 3.37207E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.88811E-18 9.88811E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.83201E-18 2.83201E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.92230E-19 7.92230E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.16451E-19 2.16451E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.77604E-20 5.77604E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.50543E-20 1.50543E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.83223E-21 3.83223E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.52827E-22 9.52827E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.31377E-22 2.31377E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.48766E-23 5.48766E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.27119E-23 1.27119E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.87601E-24 2.87601E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.35535E-25 6.35535E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.37162E-25 1.37162E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.89124E-26 2.89124E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.95235E-27 5.95235E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.19688E-27 1.19688E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.35061E-28 2.35061E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.50871E-29 4.50871E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.44657E-30 8.44657E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.54548E-30 1.54548E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.76188E-31 2.76188E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.82074E-32 4.82074E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.21791E-33 8.21791E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36826E-33 1.36826E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.22499E-34 2.22499E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.53382E-35 3.53382E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.48191E-36 5.48191E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.30535E-37 8.30535E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.22896E-37 1.22896E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.03227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.82690E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12032E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18552E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16994E-03 6.48243E-13 0.00000E+00 0.00000E+00 1.16994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.33431E+02 4.33430E+02 0.00000E+00 0.00000E+00 1.13465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.24411E-01 3.23301E-01 0.00000E+00 0.00000E+00 1.11009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.08613E+01 3.08602E+01 0.00000E+00 0.00000E+00 1.12539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14436E-03 9.62580E-18 0.00000E+00 0.00000E+00 1.14436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13917E-03 1.74944E-39 0.00000E+00 0.00000E+00 1.13917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12345E-03 7.47097E-22 0.00000E+00 0.00000E+00 1.12345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02942E-03 4.65280E-09 0.00000E+00 0.00000E+00 1.02941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.23422E-01 4.22537E-01 0.00000E+00 0.00000E+00 8.85000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.59539E+02 5.59538E+02 0.00000E+00 0.00000E+00 7.41586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08052E+01 1.08047E+01 0.00000E+00 0.00000E+00 5.40706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.25433E-04 3.04235E-06 0.00000E+00 0.00000E+00 4.22391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.84641E-04 1.62981E-13 0.00000E+00 0.00000E+00 3.84641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.52574E-04 4.98477E-07 0.00000E+00 0.00000E+00 3.52075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.13260E-02 3.10065E-02 0.00000E+00 0.00000E+00 3.19509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.92198E+01 3.92196E+01 0.00000E+00 0.00000E+00 2.96927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.00881E+03 1.00881E+03 0.00000E+00 0.00000E+00 2.74345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.27679E+02 5.27679E+02 0.00000E+00 0.00000E+00 2.53576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.61310E+00 5.61287E+00 0.00000E+00 0.00000E+00 2.32806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.42580E-03 1.21408E-03 0.00000E+00 0.00000E+00 2.11719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90637E-04 5.34035E-09 0.00000E+00 0.00000E+00 1.90631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.74237E-04 4.77674E-16 0.00000E+00 0.00000E+00 1.74237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.57842E-04 8.68891E-25 0.00000E+00 0.00000E+00 1.57842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.44388E-04 3.90937E-34 0.00000E+00 0.00000E+00 1.44388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30934E-04 1.41782E-30 0.00000E+00 0.00000E+00 1.30934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.19188E-04 3.62096E-27 0.00000E+00 0.00000E+00 1.19188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07442E-04 5.97679E-24 0.00000E+00 0.00000E+00 1.07442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.76896E-05 6.37590E-21 0.00000E+00 0.00000E+00 9.76896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.79378E-05 4.39594E-18 0.00000E+00 0.00000E+00 8.79378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.94624E-05 1.95887E-15 0.00000E+00 0.00000E+00 7.94624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.09871E-05 5.64142E-13 0.00000E+00 0.00000E+00 7.09871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.28834E-05 1.05006E-10 0.00000E+00 0.00000E+00 6.28833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.47922E-05 1.26319E-08 0.00000E+00 0.00000E+00 5.47795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.04516E-05 9.82105E-07 0.00000E+00 0.00000E+00 4.94694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.35092E-05 4.93498E-05 0.00000E+00 0.00000E+00 4.41594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.64156E-03 1.60272E-03 0.00000E+00 0.00000E+00 3.88493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.36735E-02 3.36399E-02 0.00000E+00 0.00000E+00 3.35392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56370E-01 4.56342E-01 0.00000E+00 0.00000E+00 2.82291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.00097E+00 4.00095E+00 0.00000E+00 0.00000E+00 2.55096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.26710E+01 2.26710E+01 0.00000E+00 0.00000E+00 2.27901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.30266E+01 8.30266E+01 0.00000E+00 0.00000E+00 2.00706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96516E+02 1.96516E+02 0.00000E+00 0.00000E+00 1.73511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.00617E+02 3.00617E+02 0.00000E+00 0.00000E+00 1.46316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.97212E+02 2.97212E+02 0.00000E+00 0.00000E+00 1.29736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.89913E+02 1.89913E+02 0.00000E+00 0.00000E+00 1.13157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.84291E+01 7.84291E+01 0.00000E+00 0.00000E+00 9.65779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09333E+01 2.09333E+01 0.00000E+00 0.00000E+00 7.99987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.61116E+00 3.61115E+00 0.00000E+00 0.00000E+00 6.34195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.03409E-01 4.03404E-01 0.00000E+00 0.00000E+00 5.07356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.46485E-02 3.46447E-02 0.00000E+00 0.00000E+00 3.80517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.38589E-02 3.38563E-02 0.00000E+00 0.00000E+00 2.53678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55367E-01 1.55366E-01 0.00000E+00 0.00000E+00 1.26839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14886E-01 6.14886E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.01654E+00 2.01654E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.47878E+00 5.47878E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23318E+01 1.23318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.29947E+01 2.29947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.55216E+01 3.55216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.54590E+01 4.54590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.81960E+01 4.81960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.23316E+01 4.23316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.08022E+01 3.08022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85678E+01 1.85678E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.27264E+00 9.27264E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.83627E+00 3.83627E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.31485E+00 1.31485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.73341E-01 3.73341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.78214E-02 8.78214E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.71142E-02 1.71142E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.76298E-03 2.76298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.69535E-04 3.69535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.09450E-05 4.09450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.75846E-06 3.75846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.85809E-07 2.85809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.80059E-08 1.80059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.39737E-10 9.39737E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.06324E-11 4.06324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.45542E-12 1.45542E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.31886E-14 4.31886E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.06175E-15 1.06175E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.16236E-17 2.16236E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.64848E-19 3.64848E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.09966E-21 5.09966E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.90515E-23 5.90515E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.66506E-25 5.66506E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.50216E-27 4.50216E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.96427E-29 2.96427E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.61682E-31 1.61682E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.30572E-34 7.30572E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.73497E-36 2.73497E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.48165E-39 8.48165E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.18084E-41 2.18084E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.84727E-44 7.84727E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 8.43193E-22 8.43193E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.61232E-06 2.61232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.24901E-09 1.61006E-13 0.00000E+00 0.00000E+00 2.24885E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.49588E-08 1.52334E-14 0.00000E+00 0.00000E+00 1.49588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.13712E-03 4.13622E-03 0.00000E+00 0.00000E+00 8.96326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.81462E-05 4.99317E-05 0.00000E+00 0.00000E+00 8.21445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.23503E-05 8.86407E-07 0.00000E+00 0.00000E+00 2.14639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.08302E-05 1.99376E-33 0.00000E+00 0.00000E+00 4.08302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.27645E-05 1.51602E-26 0.00000E+00 0.00000E+00 6.27645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.67816E-05 4.03015E-11 0.00000E+00 0.00000E+00 7.67816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.39847E-02 1.38985E-02 0.00000E+00 0.00000E+00 8.61038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.21862E-01 6.21769E-01 0.00000E+00 0.00000E+00 9.27015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.83172E-05 3.60827E-06 0.00000E+00 0.00000E+00 9.47089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.78382E-05 2.71632E-18 0.00000E+00 0.00000E+00 9.78382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04142E-04 2.33258E-15 0.00000E+00 0.00000E+00 1.04142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11126E-04 4.80492E-08 0.00000E+00 0.00000E+00 1.11078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.60605E-03 6.48767E-03 0.00000E+00 0.00000E+00 1.18379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.74183E+00 5.74171E+00 0.00000E+00 0.00000E+00 1.25624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.33083E+01 3.33081E+01 0.00000E+00 0.00000E+00 1.33228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26666E+00 1.26652E+00 0.00000E+00 0.00000E+00 1.41189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.64177E-04 3.15661E-04 0.00000E+00 0.00000E+00 1.48516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55216E-04 6.27579E-09 0.00000E+00 0.00000E+00 1.55210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.91698E-04 3.08846E-05 0.00000E+00 0.00000E+00 1.60814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.18520E-02 2.16866E-02 0.00000E+00 0.00000E+00 1.65328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.99435E+00 1.99418E+00 0.00000E+00 0.00000E+00 1.67854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.40144E+01 2.40142E+01 0.00000E+00 0.00000E+00 1.68394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.78706E+01 3.78704E+01 0.00000E+00 0.00000E+00 1.67754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.82117E+00 7.82101E+00 0.00000E+00 0.00000E+00 1.65935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.11682E-01 2.11520E-01 0.00000E+00 0.00000E+00 1.62746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.07342E-04 7.49155E-04 0.00000E+00 0.00000E+00 1.58187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52056E-04 3.47468E-07 0.00000E+00 0.00000E+00 1.51709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.43311E-04 2.11055E-11 0.00000E+00 0.00000E+00 1.43311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.31079E-04 1.68038E-16 0.00000E+00 0.00000E+00 1.31079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.15015E-04 6.21589E-17 0.00000E+00 0.00000E+00 1.15015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.00096E-04 1.67052E-14 0.00000E+00 0.00000E+00 1.00096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.63203E-05 3.01681E-12 0.00000E+00 0.00000E+00 8.63203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.51711E-05 3.66089E-10 0.00000E+00 0.00000E+00 7.51707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.66767E-05 2.98513E-08 0.00000E+00 0.00000E+00 6.66469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.97587E-05 1.63563E-06 0.00000E+00 0.00000E+00 5.81231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09821E-04 6.02220E-05 0.00000E+00 0.00000E+00 4.95992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.53099E-03 1.48991E-03 0.00000E+00 0.00000E+00 4.10754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.48037E-02 2.47691E-02 0.00000E+00 0.00000E+00 3.46287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.76727E-01 2.76696E-01 0.00000E+00 0.00000E+00 3.02589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.07704E+00 2.07701E+00 0.00000E+00 0.00000E+00 2.58892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.04766E+01 1.04766E+01 0.00000E+00 0.00000E+00 2.15194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.55094E+01 3.55094E+01 0.00000E+00 0.00000E+00 1.71497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.08738E+01 8.08738E+01 0.00000E+00 0.00000E+00 1.34683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.23770E+02 1.23770E+02 0.00000E+00 0.00000E+00 1.04754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27282E+02 1.27282E+02 0.00000E+00 0.00000E+00 7.48241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.79551E+01 8.79551E+01 0.00000E+00 0.00000E+00 4.48944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.08412E+01 4.08412E+01 0.00000E+00 0.00000E+00 1.49648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.27432E+01 1.27432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.67179E+00 2.67179E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.76416E-01 3.76416E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.56348E-02 3.56348E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.26687E-03 2.26687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.68996E-05 9.68996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.78331E-06 2.78331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.37209E-08 5.37209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.96721E-10 6.96721E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.07194E-12 6.07194E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.55581E-14 3.55581E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.39925E-16 1.39925E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.69990E-19 3.69990E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.57385E-22 6.57385E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.84876E-25 7.84876E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.29691E-28 6.29691E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.39468E-31 3.39468E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.22973E-34 1.22973E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.99331E-38 2.99331E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.78123E-42 4.78123E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.672
 neutron        3.155
 proton         0.347
 alpha          4.772

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.79719E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.14637E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.25856E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.38429E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.18051E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.85625E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.17462E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.92571E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.43884E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.35098E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.43881E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.21123E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.81830E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.89020E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00778E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.39912E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.43966E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.43966E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.86844E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.55971E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.58132E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.87940E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.39681E-06

  Total                                                   2.03207E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.86090E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59045E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.98365E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.94283E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.96520E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.57057E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.50439E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.61616E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.19200E+01

  Total                                                   6.61573E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.97190E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.19369E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.94159E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.34907E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.34907E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.64281E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.64281E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.07456E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.26521E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.26521E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.09218E+01

