
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.960

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.96000 ###########

 Center-of-mass energy:    3.205

 1. Total (binary) cross sections

   Reaction        = 2.55456E+02
     Compound elastic= 1.37763E+02
     Non-elastic     = 1.17693E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.17693E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.04232E-03
 neutron = 1.15038E+02
 proton  = 0.00000E+00
 alpha   = 2.64962E+00

 3. Total particle production cross sections

 gamma   = 5.99542E-03    Multiplicity= 5.09411E-05
 neutron = 1.15038E+02    Multiplicity= 9.77437E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.64963E+00    Multiplicity= 2.25130E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.74351E-03    0    4.74351E-03  1.00000
   10  20 ( 20Ne) 1.15038E+02    0    1.15038E+02  1.00000
    8  17 ( 17O ) 2.64963E+00    0    2.64963E+00  1.00000

   b. Per mass

   A  cross section

   21 4.74351E-03
   20 1.15038E+02
   17 2.64963E+00

 Total residual production cross section:   117.6921921
 Non-elastic cross section              :   117.6932983

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.23435E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.23435E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.46871E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.46871E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.11718E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11718E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.23435E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.23435E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.46871E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.46871E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.11718E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.11718E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.23435E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.23435E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.46376E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.46376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.69573E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.76105E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.76105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.59081E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.90112E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76291E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.77429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.66878E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.65968E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.68160E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.74755E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.86431E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.94983E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.10596E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.31726E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58190E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.66720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.75158E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.93098E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.08839E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.26164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.92092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.33867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.43816E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.50384E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.58591E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.65459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.05427E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.48096E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.76944E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.37451E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.77866E-04 3.36118E-04 0.00000E+00 0.00000E+00 5.41749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.43320E-04 3.97273E-04 0.00000E+00 0.00000E+00 4.46046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.05404E-04 4.55061E-04 0.00000E+00 0.00000E+00 3.50343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.60625E-04 5.05984E-04 0.00000E+00 0.00000E+00 2.54641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.06193E-04 5.47254E-04 0.00000E+00 0.00000E+00 1.58939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.20998E-04 5.77225E-04 0.00000E+00 0.00000E+00 1.43774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.24244E-04 5.95635E-04 0.00000E+00 0.00000E+00 1.28609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.17028E-04 6.03585E-04 0.00000E+00 0.00000E+00 1.13443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.01540E-04 6.03262E-04 0.00000E+00 0.00000E+00 9.82783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.80615E-04 5.97501E-04 0.00000E+00 0.00000E+00 8.31132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.56847E-04 5.89276E-04 0.00000E+00 0.00000E+00 6.75714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.33266E-04 5.81237E-04 0.00000E+00 0.00000E+00 5.20295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.11881E-04 5.75393E-04 0.00000E+00 0.00000E+00 3.64878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.93905E-04 5.72959E-04 0.00000E+00 0.00000E+00 2.09459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.79771E-04 5.74367E-04 0.00000E+00 0.00000E+00 5.40412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.83869E-04 5.79397E-04 0.00000E+00 0.00000E+00 4.47236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.90913E-04 5.87372E-04 0.00000E+00 0.00000E+00 3.54060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.99974E-04 5.97365E-04 0.00000E+00 0.00000E+00 2.60885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.10048E-04 6.08371E-04 0.00000E+00 0.00000E+00 1.67709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.20193E-04 6.19448E-04 0.00000E+00 0.00000E+00 7.45329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.30419E-04 6.29806E-04 0.00000E+00 0.00000E+00 6.13410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.39338E-04 6.38857E-04 0.00000E+00 0.00000E+00 4.81490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.46587E-04 6.46237E-04 0.00000E+00 0.00000E+00 3.49571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.52024E-04 6.51806E-04 0.00000E+00 0.00000E+00 2.17651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.55708E-04 6.55623E-04 0.00000E+00 0.00000E+00 8.57321E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.57979E-04 6.57910E-04 0.00000E+00 0.00000E+00 6.85856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.59062E-04 6.59010E-04 0.00000E+00 0.00000E+00 5.14391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.59359E-04 6.59325E-04 0.00000E+00 0.00000E+00 3.42928E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.59280E-04 6.59263E-04 0.00000E+00 0.00000E+00 1.71463E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.59189E-04 6.59189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.59387E-04 6.59387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.60031E-04 6.60031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.61183E-04 6.61183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.62793E-04 6.62793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.64720E-04 6.64720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.66755E-04 6.66755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.68646E-04 6.68646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.70119E-04 6.70119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.70903E-04 6.70903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.70737E-04 6.70737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.69380E-04 6.69380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.66616E-04 6.66616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.62252E-04 6.62252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.56121E-04 6.56121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.48075E-04 6.48075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.37996E-04 6.37996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.25792E-04 6.25792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.11403E-04 6.11403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.94810E-04 5.94810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.76037E-04 5.76037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.55157E-04 5.55157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.32293E-04 5.32293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.07622E-04 5.07622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.81369E-04 4.81369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.53801E-04 4.53801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.25221E-04 4.25221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.95958E-04 3.95958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.66356E-04 3.66356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.36759E-04 3.36759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.07503E-04 3.07503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.78903E-04 2.78903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.51247E-04 2.51247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.24784E-04 2.24784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99724E-04 1.99724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76230E-04 1.76230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54420E-04 1.54420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.34368E-04 1.34368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.16106E-04 1.16106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.96278E-05 9.96278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.48931E-05 8.48931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.18346E-05 7.18346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.03628E-05 6.03628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.03715E-05 5.03715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.17433E-05 4.17433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.43542E-05 3.43542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.80784E-05 2.80784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.27913E-05 2.27913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.83730E-05 1.83730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.47100E-05 1.47100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.16968E-05 1.16968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.23757E-06 9.23757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.24578E-06 7.24578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.64491E-06 5.64491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.36798E-06 4.36798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.35704E-06 3.35704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.56266E-06 2.56266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.94307E-06 1.94307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46336E-06 1.46336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.09467E-06 1.09467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.13368E-07 8.13368E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.00291E-07 6.00291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40058E-07 4.40058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20429E-07 3.20429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.31756E-07 2.31756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66495E-07 1.66495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.18808E-07 1.18808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.42091E-08 8.42091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.92848E-08 5.92848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.14570E-08 4.14570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.87948E-08 2.87948E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.98652E-08 1.98652E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.36123E-08 1.36123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.26452E-09 9.26452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.26281E-09 6.26281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.20494E-09 4.20494E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.80409E-09 2.80409E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.85722E-09 1.85722E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.22171E-09 1.22171E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.98185E-10 7.98185E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.17917E-10 5.17917E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.33761E-10 3.33761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.13612E-10 2.13612E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.35777E-10 1.35777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.57100E-11 8.57100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.37321E-11 5.37321E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.34526E-11 3.34526E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.06831E-11 2.06831E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.26995E-11 1.26995E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.74358E-12 7.74358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.68887E-12 4.68887E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.81946E-12 2.81946E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.68357E-12 1.68357E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.98292E-13 9.98292E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.87825E-13 5.87825E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.43708E-13 3.43708E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.99564E-13 1.99564E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15059E-13 1.15059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.58728E-14 6.58728E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.74486E-14 3.74486E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.57201E-04 9.52883E-44 0.00000E+00 0.00000E+00 1.57201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.84604E-04 2.57685E-41 0.00000E+00 0.00000E+00 1.84604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.92126E-04 5.17858E-39 0.00000E+00 0.00000E+00 1.92126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.74400E-04 8.96050E-37 0.00000E+00 0.00000E+00 1.74400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.84336E-04 1.33576E-34 0.00000E+00 0.00000E+00 1.84336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.03559E-04 1.71559E-32 0.00000E+00 0.00000E+00 2.03559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.92756E-04 1.89838E-30 0.00000E+00 0.00000E+00 1.92756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.82727E-04 1.81457E-28 0.00000E+00 0.00000E+00 1.82727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73024E-04 3.40262E-26 0.00000E+00 0.00000E+00 1.73024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.63546E-04 3.47011E-22 0.00000E+00 0.00000E+00 1.63546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40033E-04 2.80581E-18 0.00000E+00 0.00000E+00 1.40033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41020E-04 1.02210E-14 0.00000E+00 0.00000E+00 1.41020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.36303E-04 1.67246E-11 0.00000E+00 0.00000E+00 1.36303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28385E-04 1.22926E-08 0.00000E+00 0.00000E+00 1.28373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27551E-04 4.05840E-06 0.00000E+00 0.00000E+00 1.23492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.06377E-04 6.01849E-04 0.00000E+00 0.00000E+00 1.04528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.01469E-02 4.00904E-02 0.00000E+00 0.00000E+00 5.64506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19957E+00 1.19954E+00 0.00000E+00 0.00000E+00 3.46496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.61218E+01 1.61217E+01 0.00000E+00 0.00000E+00 1.98613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.73264E+01 9.73264E+01 0.00000E+00 0.00000E+00 1.48661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.63919E+02 2.63919E+02 0.00000E+00 0.00000E+00 1.22123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.21465E+02 3.21465E+02 0.00000E+00 0.00000E+00 9.55843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.75880E+02 1.75880E+02 0.00000E+00 0.00000E+00 8.11471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.32237E+01 4.32237E+01 0.00000E+00 0.00000E+00 6.67100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.77155E+00 4.77155E+00 0.00000E+00 0.00000E+00 5.79894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37254E-01 2.37249E-01 0.00000E+00 0.00000E+00 4.92688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.96318E-03 8.96072E-03 0.00000E+00 0.00000E+00 2.46345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79209E-02 1.79209E-02 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.45208E-02 7.45208E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67765E-01 2.67765E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.28923E-01 8.28923E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.21085E+00 2.21085E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.08026E+00 5.08026E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00577E+01 1.00577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.71550E+01 1.71550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.52096E+01 2.52096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.19173E+01 3.19173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48152E+01 3.48152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.27185E+01 3.27185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.64913E+01 2.64913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.84797E+01 1.84797E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.11063E+01 1.11063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.75079E+00 5.75079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56548E+00 2.56548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.86037E-01 9.86037E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.26513E-01 3.26513E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.31520E-02 9.31520E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.28962E-02 2.28962E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.84865E-03 4.84865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.84628E-04 8.84628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39054E-04 1.39054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.88318E-05 1.88318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.19724E-06 2.19724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.20877E-07 2.20877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.91296E-08 1.91296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.42739E-09 1.42739E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.17630E-11 9.17630E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.08238E-12 5.08238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.42524E-13 2.42524E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.97076E-15 9.97076E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.53169E-16 3.53169E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07776E-17 1.07776E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.83357E-19 2.83357E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.41858E-21 6.41858E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25264E-22 1.25264E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.10619E-24 2.10619E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.05106E-26 3.05106E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.80784E-28 3.80784E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.09447E-30 4.09447E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79319E-32 3.79319E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.02754E-34 3.02754E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.08189E-36 2.08189E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.23339E-38 1.23339E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.29786E-41 6.29786E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85865E-43 2.85865E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.94943E-05 1.94943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.16889E-39 1.16889E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.57729E-35 4.57729E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.12154E-07 9.38478E-31 0.00000E+00 0.00000E+00 2.12154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06951E-06 1.00741E-26 0.00000E+00 0.00000E+00 1.06951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.55316E-06 5.66186E-23 0.00000E+00 0.00000E+00 3.55316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.47100E-06 1.66604E-19 0.00000E+00 0.00000E+00 6.47100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.39060E-06 2.56674E-16 0.00000E+00 0.00000E+00 8.39060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.37230E-06 2.07036E-13 0.00000E+00 0.00000E+00 9.37230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.52748E-06 8.74349E-11 0.00000E+00 0.00000E+00 9.52739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.10339E-06 1.93328E-08 0.00000E+00 0.00000E+00 9.08405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.04993E-05 2.23807E-06 0.00000E+00 0.00000E+00 8.26125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.43257E-04 1.35652E-04 0.00000E+00 0.00000E+00 7.60522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.31176E-03 4.30472E-03 0.00000E+00 0.00000E+00 7.04645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.15289E-02 7.15215E-02 0.00000E+00 0.00000E+00 7.43827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.22162E-01 6.22156E-01 0.00000E+00 0.00000E+00 6.07404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.83356E+00 2.83355E+00 0.00000E+00 0.00000E+00 2.02469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.75672E+00 6.75672E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.43549E+00 8.43549E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.51386E+00 5.51386E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.88700E+00 1.88700E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.38111E-01 3.38111E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.17187E-02 3.17187E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.55792E-03 1.55792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.00628E-05 4.00628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.39402E-07 5.39402E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.80237E-09 3.80237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.40334E-11 1.40334E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.71174E-14 2.71174E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.74344E-17 2.74344E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.45319E-20 1.45319E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.03014E-24 4.03014E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.85167E-28 5.85167E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.44852E-32 4.44852E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.77059E-36 1.77059E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.69032E-41 3.69032E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.510
 neutron        2.496
 proton         0.000
 alpha          2.334

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.67156E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.62210E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.71069E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.15876E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.76307E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.36071E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.72936E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.75350E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.53548E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.94760E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.53540E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.11233E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.66899E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.00113E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.64050E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.66662E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.20065E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.20066E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.10438E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.68060E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.91665E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.45393E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.22690E-06

  Total                                                   7.74111E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.24054E+01

  Total                                                   9.24054E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.64962E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.64962E+00

