
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.790

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.79000 ###########

 Center-of-mass energy:    6.304

 1. Total (binary) cross sections

   Reaction        = 8.09589E+02
     Compound elastic= 3.09578E+02
     Non-elastic     = 5.00011E+02
       Direct          = 2.75436E-02
       Pre-equilibrium = 1.94289E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.99984E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.73849E-02
 neutron = 4.28662E+02
 proton  = 1.08777E-01
 alpha   = 7.12230E+01

 3. Total particle production cross sections

 gamma   = 2.03843E-02    Multiplicity= 4.07677E-05
 neutron = 4.28665E+02    Multiplicity= 8.57310E-01
 proton  = 1.08777E-01    Multiplicity= 2.17549E-04
 alpha   = 7.12235E+01    Multiplicity= 1.42444E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.42862E-02    0    1.42862E-02  1.00000
   10  20 ( 20Ne) 4.28665E+02    0    4.28665E+02  1.00000
    9  20 ( 20F ) 1.08777E-01    0    1.08777E-01  1.00000
    8  17 ( 17O ) 7.12235E+01    0    7.12235E+01  1.00000

   b. Per mass

   A  cross section

   21 1.42862E-02
   20 4.28773E+02
   17 7.12235E+01

 Total residual production cross section:   500.0112000
 Non-elastic cross section              :   500.0113220

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.10417E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.10417E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.20834E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.20834E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.05208E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.10417E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10417E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.20834E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.20834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05208E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.40390E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.40390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.98347E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.99497E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36527E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.18635E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.06674E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.88912E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.22726E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15896E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37498E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.59738E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.85518E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.33173E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.59456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.64274E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.64970E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.65657E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.81783E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.23496E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.53311E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.88778E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.48601E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06207E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06920E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09918E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21724E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72764E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61360E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07062E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07062E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08863E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.66421E-03 5.48075E-04 0.00000E+00 0.00000E+00 1.11614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.93688E-03 8.15536E-04 0.00000E+00 0.00000E+00 1.12134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.24891E-03 1.12236E-03 0.00000E+00 0.00000E+00 1.12655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.56317E-03 1.43141E-03 0.00000E+00 0.00000E+00 1.13176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83394E-03 1.69697E-03 0.00000E+00 0.00000E+00 1.13697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.78841E-03 1.87884E-03 0.00000E+00 0.00000E+00 9.09573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.63864E-03 1.95645E-03 0.00000E+00 0.00000E+00 6.82181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.39045E-03 1.93566E-03 0.00000E+00 0.00000E+00 4.54786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.07205E-03 1.84466E-03 0.00000E+00 0.00000E+00 2.27394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.72140E-03 1.72140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.59953E-03 1.59953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.49979E-03 1.49979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.42973E-03 1.42973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38943E-03 1.38943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37800E-03 1.37800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39653E-03 1.39653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44654E-03 1.44654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52584E-03 1.52584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62514E-03 1.62514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72795E-03 1.72795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81417E-03 1.81417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.86603E-03 1.86603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87378E-03 1.87378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83886E-03 1.83886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77338E-03 1.77338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69626E-03 1.69626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62744E-03 1.62744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58226E-03 1.58226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56778E-03 1.56778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58190E-03 1.58190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61533E-03 1.61533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65533E-03 1.65533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69010E-03 1.69010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71248E-03 1.71248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72194E-03 1.72194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72482E-03 1.72482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73258E-03 1.73258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75902E-03 1.75902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81695E-03 1.81695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91515E-03 1.91515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.05626E-03 2.05626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23582E-03 2.23582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.44259E-03 2.44259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.66002E-03 2.66002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.86841E-03 2.86841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.04750E-03 3.04750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17893E-03 3.17893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.24843E-03 3.24843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.24728E-03 3.24728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.17301E-03 3.17301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.02931E-03 3.02931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.82525E-03 2.82525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57389E-03 2.57389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.29064E-03 2.29064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.99155E-03 1.99155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.69172E-03 1.69172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40416E-03 1.40416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.13891E-03 1.13891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.02779E-04 9.02779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.99384E-04 6.99384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.29556E-04 5.29556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.91903E-04 3.91903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.83475E-04 2.83475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.00407E-04 2.00407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.38471E-04 1.38471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.35026E-05 9.35026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.17000E-05 6.17000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.97835E-05 3.97835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.50635E-05 2.50635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.54260E-05 1.54260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.27462E-06 9.27462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.44660E-06 5.44660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.12384E-06 3.12384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.74962E-06 1.74962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.56843E-07 9.56843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.10899E-07 5.10899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.66309E-07 2.66309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.35505E-07 1.35505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.72968E-08 6.72968E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.26192E-08 3.26192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.54297E-08 1.54297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.12228E-09 7.12228E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.20800E-09 3.20800E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.40982E-09 1.40982E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.04493E-10 6.04493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.52869E-10 2.52869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.03195E-10 1.03195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.10841E-11 4.10841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.59554E-11 1.59554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.04441E-12 6.04441E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.23359E-12 2.23359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.05094E-13 8.05094E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.83061E-13 2.83061E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.70692E-14 9.70692E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.24677E-14 3.24677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05922E-14 1.05922E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.37037E-15 3.37037E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04600E-15 1.04600E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.16610E-16 3.16610E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.34688E-17 9.34688E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.69123E-17 2.69123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.55751E-18 7.55751E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.06993E-18 2.06993E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.52915E-19 5.52915E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.44045E-19 1.44045E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.65994E-20 3.65994E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.06951E-21 9.06951E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.19200E-21 2.19200E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.16672E-22 5.16672E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.18774E-22 1.18774E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.66293E-23 2.66293E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.82279E-24 5.82279E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.24178E-24 1.24178E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.58270E-25 2.58270E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.23884E-26 5.23884E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.03640E-26 1.03640E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.99962E-27 1.99962E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.76282E-28 3.76282E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.90549E-29 6.90549E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.23596E-29 1.23596E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.15746E-30 2.15746E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.67292E-31 3.67292E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.09851E-32 6.09851E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.87535E-33 9.87535E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.55959E-33 1.55959E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.40213E-34 2.40213E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.60837E-35 3.60837E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.28653E-36 5.28653E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.55342E-37 7.55342E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05255E-37 1.05255E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43047E-38 1.43047E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.89599E-39 1.89599E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.45103E-40 2.45103E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.09000E-41 3.09000E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.79892E-42 3.79892E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.69504E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.75885E+02 3.75884E+02 0.00000E+00 0.00000E+00 1.11336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.15523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17657E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27981E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21181E-03 5.07729E-12 0.00000E+00 0.00000E+00 1.21181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.77387E+02 1.77386E+02 0.00000E+00 0.00000E+00 1.21222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.34087E-02 2.21727E-02 0.00000E+00 0.00000E+00 1.23595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.38125E+02 9.38123E+02 0.00000E+00 0.00000E+00 1.25036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.25875E-03 6.59713E-06 0.00000E+00 0.00000E+00 1.25215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23974E-03 7.61817E-27 0.00000E+00 0.00000E+00 1.23974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.94019E-04 1.27248E-19 0.00000E+00 0.00000E+00 9.94019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.54130E-04 8.56696E-09 0.00000E+00 0.00000E+00 7.54121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10646E-01 1.10025E-01 0.00000E+00 0.00000E+00 6.20564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.69563E+02 2.69563E+02 0.00000E+00 0.00000E+00 5.03017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25986E+02 1.25985E+02 0.00000E+00 0.00000E+00 4.27371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.16302E-02 1.12326E-02 0.00000E+00 0.00000E+00 3.97581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.67792E-04 1.91640E-10 0.00000E+00 0.00000E+00 3.67792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.46900E-04 5.07508E-07 0.00000E+00 0.00000E+00 3.46392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56571E-02 1.53321E-02 0.00000E+00 0.00000E+00 3.24993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.66041E+01 1.66038E+01 0.00000E+00 0.00000E+00 2.97903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.44570E+02 6.44569E+02 0.00000E+00 0.00000E+00 2.70812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.96992E+02 8.96992E+02 0.00000E+00 0.00000E+00 2.46944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.47471E+01 4.47469E+01 0.00000E+00 0.00000E+00 2.23076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.02242E-02 8.00179E-02 0.00000E+00 0.00000E+00 2.06292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.94638E-04 5.12948E-06 0.00000E+00 0.00000E+00 1.89509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.74434E-04 1.17874E-11 0.00000E+00 0.00000E+00 1.74434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59359E-04 9.70958E-19 0.00000E+00 0.00000E+00 1.59359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.45627E-04 2.86719E-27 0.00000E+00 0.00000E+00 1.45627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31894E-04 8.30308E-31 0.00000E+00 0.00000E+00 1.31894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.20601E-04 2.00355E-27 0.00000E+00 0.00000E+00 1.20601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09307E-04 3.15438E-24 0.00000E+00 0.00000E+00 1.09307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.93011E-05 3.24024E-21 0.00000E+00 0.00000E+00 9.93011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.92952E-05 2.17164E-18 0.00000E+00 0.00000E+00 8.92952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.97611E-05 9.49613E-16 0.00000E+00 0.00000E+00 7.97611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.02271E-05 2.70925E-13 0.00000E+00 0.00000E+00 7.02271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.39005E-05 5.04311E-11 0.00000E+00 0.00000E+00 6.39005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.75800E-05 6.12488E-09 0.00000E+00 0.00000E+00 5.75739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.17326E-05 4.85347E-07 0.00000E+00 0.00000E+00 5.12473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.00133E-05 2.50926E-05 0.00000E+00 0.00000E+00 4.49207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.85016E-04 8.46421E-04 0.00000E+00 0.00000E+00 3.85941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.86633E-02 1.86284E-02 0.00000E+00 0.00000E+00 3.49035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.67525E-01 2.67494E-01 0.00000E+00 0.00000E+00 3.12130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.50615E+00 2.50613E+00 0.00000E+00 0.00000E+00 2.75225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.53192E+01 1.53192E+01 0.00000E+00 0.00000E+00 2.38319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.10964E+01 6.10964E+01 0.00000E+00 0.00000E+00 2.01414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.58981E+02 1.58981E+02 0.00000E+00 0.00000E+00 1.78663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.69911E+02 2.69911E+02 0.00000E+00 0.00000E+00 1.55913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.98982E+02 2.98982E+02 0.00000E+00 0.00000E+00 1.33162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.16081E+02 2.16081E+02 0.00000E+00 0.00000E+00 1.10411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01891E+02 1.01891E+02 0.00000E+00 0.00000E+00 8.76607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.13475E+01 3.13475E+01 0.00000E+00 0.00000E+00 7.45615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.29249E+00 6.29248E+00 0.00000E+00 0.00000E+00 6.14623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.24498E-01 8.24494E-01 0.00000E+00 0.00000E+00 4.83630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.33960E-02 7.33925E-02 0.00000E+00 0.00000E+00 3.52638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.22818E-02 2.22796E-02 0.00000E+00 0.00000E+00 2.21646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.38125E-02 9.38107E-02 0.00000E+00 0.00000E+00 1.77316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.95301E-01 3.95299E-01 0.00000E+00 0.00000E+00 1.32987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.37949E+00 1.37949E+00 0.00000E+00 0.00000E+00 8.86581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.98084E+00 3.98084E+00 0.00000E+00 0.00000E+00 4.43292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.49931E+00 9.49931E+00 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87444E+01 1.87444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.05853E+01 3.05853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.12684E+01 4.12684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.60450E+01 4.60450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.24825E+01 4.24825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.24115E+01 3.24115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.04480E+01 2.04480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06675E+01 1.06675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.60191E+00 4.60191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.64163E+00 1.64163E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.84255E-01 4.84255E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.18123E-01 1.18123E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.38262E-02 2.38262E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.97412E-03 3.97412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.48135E-04 5.48135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.25161E-05 6.25161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.89614E-06 5.89614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.59828E-07 4.59828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.96549E-08 2.96549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.58142E-09 1.58142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.97363E-11 6.97363E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.54300E-12 2.54300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.66800E-14 7.66800E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91203E-15 1.91203E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.94233E-17 3.94233E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.72161E-19 6.72161E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.47703E-21 9.47703E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10488E-22 1.10488E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06522E-24 1.06522E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.49192E-27 8.49192E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.59801E-29 5.59801E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.05172E-31 3.05172E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.37561E-33 1.37561E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.12783E-36 5.12783E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58055E-38 1.58055E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.02747E-41 4.02747E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.14143E-20 2.14143E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.67022E-15 1.67022E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.95922E-12 3.95922E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.06711E-16 4.06711E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.05996E-09 3.05996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.56759E-17 7.56759E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.08193E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08193E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17310E-07 9.04003E-13 0.00000E+00 0.00000E+00 1.17309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.95062E-04 3.90079E-04 0.00000E+00 0.00000E+00 4.98285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.67831E-03 3.65451E-03 0.00000E+00 0.00000E+00 2.37947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.62055E-05 3.84380E-05 0.00000E+00 0.00000E+00 4.77675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.09084E-02 2.08399E-02 0.00000E+00 0.00000E+00 6.84543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.65433E-05 1.77672E-14 0.00000E+00 0.00000E+00 8.65433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.46189E-05 4.27840E-23 0.00000E+00 0.00000E+00 9.46189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.75360E-05 2.17207E-10 0.00000E+00 0.00000E+00 9.75357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.45784E-03 9.35455E-03 0.00000E+00 0.00000E+00 1.03293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.41779E+00 3.41768E+00 0.00000E+00 0.00000E+00 1.09605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07096E-02 1.05926E-02 0.00000E+00 0.00000E+00 1.17003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25572E-04 2.78507E-10 0.00000E+00 0.00000E+00 1.25572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34494E-04 2.18912E-14 0.00000E+00 0.00000E+00 1.34494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44582E-04 8.60233E-08 0.00000E+00 0.00000E+00 1.44496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.22398E-03 5.06961E-03 0.00000E+00 0.00000E+00 1.54368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.48063E+00 4.48046E+00 0.00000E+00 0.00000E+00 1.64110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.93849E+01 5.93848E+01 0.00000E+00 0.00000E+00 1.72274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.18041E+01 1.18039E+01 0.00000E+00 0.00000E+00 1.78860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.53721E-02 3.51868E-02 0.00000E+00 0.00000E+00 1.85248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.93016E-04 1.57972E-06 0.00000E+00 0.00000E+00 1.91437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.20575E-04 2.45087E-05 0.00000E+00 0.00000E+00 1.96066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.45707E-02 1.43716E-02 0.00000E+00 0.00000E+00 1.99137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.35678E+00 1.35658E+00 0.00000E+00 0.00000E+00 2.00399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.06135E+01 2.06133E+01 0.00000E+00 0.00000E+00 1.99852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.04216E+01 5.04214E+01 0.00000E+00 0.00000E+00 1.97958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.98540E+01 1.98538E+01 0.00000E+00 0.00000E+00 1.94716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.25863E+00 1.25844E+00 0.00000E+00 0.00000E+00 1.87249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.30162E-02 1.28406E-02 0.00000E+00 0.00000E+00 1.75560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.82572E-04 2.10913E-05 0.00000E+00 0.00000E+00 1.61481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.45019E-04 5.57667E-09 0.00000E+00 0.00000E+00 1.45013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27204E-04 2.37365E-13 0.00000E+00 0.00000E+00 1.27204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.08053E-04 3.09466E-17 0.00000E+00 0.00000E+00 1.08053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.45880E-05 7.91212E-15 0.00000E+00 0.00000E+00 9.45880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.68098E-05 1.44487E-12 0.00000E+00 0.00000E+00 8.68098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.90319E-05 1.78562E-10 0.00000E+00 0.00000E+00 7.90317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.12685E-05 1.49339E-08 0.00000E+00 0.00000E+00 7.12535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.43206E-05 8.45213E-07 0.00000E+00 0.00000E+00 6.34754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.82848E-05 3.23728E-05 0.00000E+00 0.00000E+00 5.59121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.87660E-04 8.39096E-04 0.00000E+00 0.00000E+00 4.85635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.47597E-02 1.47185E-02 0.00000E+00 0.00000E+00 4.12149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.74752E-01 1.74718E-01 0.00000E+00 0.00000E+00 3.38663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.40357E+00 1.40354E+00 0.00000E+00 0.00000E+00 2.65177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.63017E+00 7.63015E+00 0.00000E+00 0.00000E+00 2.10259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.80711E+01 2.80711E+01 0.00000E+00 0.00000E+00 1.73909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.98884E+01 6.98884E+01 0.00000E+00 0.00000E+00 1.37560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.17753E+02 1.17753E+02 0.00000E+00 0.00000E+00 1.01209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.34262E+02 1.34262E+02 0.00000E+00 0.00000E+00 6.48595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.03599E+02 1.03599E+02 0.00000E+00 0.00000E+00 4.20161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.40973E+01 5.40973E+01 0.00000E+00 0.00000E+00 3.26792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.91168E+01 1.91168E+01 0.00000E+00 0.00000E+00 2.33423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.57162E+00 4.57162E+00 0.00000E+00 0.00000E+00 1.40054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.39857E-01 7.39856E-01 0.00000E+00 0.00000E+00 4.66847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.10295E-02 8.10295E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.00563E-03 6.00563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.01226E-04 3.01226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02244E-05 1.02244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.34860E-07 2.34860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.65089E-09 3.65089E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.84068E-11 3.84068E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.73424E-13 2.73424E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.31726E-15 1.31726E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.29475E-18 4.29475E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.47597E-21 9.47597E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.41490E-23 1.41490E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.42972E-26 1.42972E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.77628E-30 9.77628E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.52412E-33 4.52412E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.41682E-36 1.41682E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.00360E-40 3.00360E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.835
 neutron        3.289
 proton         0.573
 alpha          4.822

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.05809E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.33781E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.63839E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.56070E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.26825E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.92065E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.28201E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.10178E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.50864E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.80466E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.50862E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.42293E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.13594E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.08073E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07182E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.55159E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.53115E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.53116E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.11868E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.03937E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.93376E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99807E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.99017E-06

  Total                                                   2.19894E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.93069E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60898E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01812E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99994E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.34759E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.01135E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.74591E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.89979E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.32123E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.48488E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.48488E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    7.83547E-01

  Total                                                   6.81340E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.36213E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.35491E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.47624E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.25369E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.25369E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.20786E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.20786E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.83695E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.34527E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.34527E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.55733E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.55733E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.33110E-15
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.33110E-15
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   8.07126E+01

