
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.380

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.38000 ###########

 Center-of-mass energy:    6.782

 1. Total (binary) cross sections

   Reaction        = 8.51322E+02
     Compound elastic= 3.10874E+02
     Non-elastic     = 5.40448E+02
       Direct          = 1.99697E-01
       Pre-equilibrium = 2.18152E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.40227E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.95215E-02
 neutron = 4.50502E+02
 proton  = 1.29098E+00
 alpha   = 8.86360E+01

 3. Total particle production cross sections

 gamma   = 1.73193E+00    Multiplicity= 3.20463E-03
 neutron = 4.50505E+02    Multiplicity= 8.33577E-01
 proton  = 1.29098E+00    Multiplicity= 2.38872E-03
 alpha   = 9.04370E+01    Multiplicity= 1.67337E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.56684E-02    0    1.56684E-02  1.00000
   10  20 ( 20Ne) 4.48705E+02    0    4.48705E+02  1.00000
    9  20 ( 20F ) 1.29098E+00    0    1.29098E+00  1.00000
    8  17 ( 17O ) 8.86367E+01    0    8.86367E+01  1.00000
    8  16 ( 16O ) 1.80033E+00    0    1.80033E+00  1.00000

   b. Per mass

   A  cross section

   21 1.56684E-02
   20 4.49996E+02
   17 8.86367E+01
   16 1.80033E+00

 Total residual production cross section:   540.4482422
 Non-elastic cross section              :   540.4479980

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.23371E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.23371E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.10666E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81109E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81109E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.17757E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.47504E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47504E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03606E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.08906E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.08906E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.88622E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.88622E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.62175E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.27979E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.42694E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36768E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04828E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.58999E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01190E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23804E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98703E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.99504E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.99504E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.46546E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.46546E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.68101E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.68101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.88046E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88046E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.32946E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31515E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.50870E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.86996E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.86996E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.45166E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.45166E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.58353E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02899E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.52602E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17527E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17527E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36939E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.27799E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.27799E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14771E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87593E-03 6.54746E-04 0.00000E+00 0.00000E+00 1.22118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.20779E-03 9.80623E-04 0.00000E+00 0.00000E+00 1.22717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.58398E-03 1.35082E-03 0.00000E+00 0.00000E+00 1.23316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.95418E-03 1.71504E-03 0.00000E+00 0.00000E+00 1.23914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.25879E-03 2.01366E-03 0.00000E+00 0.00000E+00 1.24513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.19412E-03 2.19802E-03 0.00000E+00 0.00000E+00 9.96102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.99592E-03 2.24885E-03 0.00000E+00 0.00000E+00 7.47077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68080E-03 2.18275E-03 0.00000E+00 0.00000E+00 4.98051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.29198E-03 2.04295E-03 0.00000E+00 0.00000E+00 2.49027E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.87973E-03 1.87973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.73188E-03 1.73188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.61839E-03 1.61839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54217E-03 1.54217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50026E-03 1.50026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49245E-03 1.49245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52309E-03 1.52309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59629E-03 1.59629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70887E-03 1.70887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.84584E-03 1.84584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98179E-03 1.98179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08766E-03 2.08766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14003E-03 2.14003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.12912E-03 2.12912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.06209E-03 2.06209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96067E-03 1.96067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85405E-03 1.85405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76986E-03 1.76986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72634E-03 1.72634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72815E-03 1.72815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76658E-03 1.76658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82378E-03 1.82378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87907E-03 1.87907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91546E-03 1.91546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92455E-03 1.92455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90870E-03 1.90870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88034E-03 1.88034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85872E-03 1.85872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86536E-03 1.86536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91906E-03 1.91906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03179E-03 2.03179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20605E-03 2.20605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43403E-03 2.43403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.69866E-03 2.69866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.97601E-03 2.97601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.23861E-03 3.23861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.45913E-03 3.45913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61384E-03 3.61384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68535E-03 3.68535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.66445E-03 3.66445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.55069E-03 3.55069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.35189E-03 3.35189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.08263E-03 3.08263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.76205E-03 2.76205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.41140E-03 2.41140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.05156E-03 2.05156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.70111E-03 1.70111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.37486E-03 1.37486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.08318E-03 1.08318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.31925E-04 8.31925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.22909E-04 6.22909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.54699E-04 4.54699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.23575E-04 3.23575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.24468E-04 2.24468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.51787E-04 1.51787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.00039E-04 1.00039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.42566E-05 6.42566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.02185E-05 4.02185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.45264E-05 2.45264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.45708E-05 1.45708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.43156E-06 8.43156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.75170E-06 4.75170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.60761E-06 2.60761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.39327E-06 1.39327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.24706E-07 7.24706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.66917E-07 3.66917E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.80803E-07 1.80803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.67010E-08 8.67010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.04566E-08 4.04566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.83673E-08 1.83673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.11271E-09 8.11271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.48590E-09 3.48590E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45701E-09 1.45701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.92369E-10 5.92369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.34241E-10 2.34241E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.00877E-11 9.00877E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.36960E-11 3.36960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22571E-11 1.22571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.33595E-12 4.33595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.49157E-12 1.49157E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.98955E-13 4.98955E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.62304E-13 1.62304E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.13381E-14 5.13381E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.57905E-14 1.57905E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.72252E-15 4.72252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.37333E-15 1.37333E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.88327E-16 3.88327E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06767E-16 1.06767E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.85433E-17 2.85433E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.41948E-18 7.41948E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.87521E-18 1.87521E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.60829E-19 4.60829E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.10112E-19 1.10112E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.55827E-20 2.55827E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.77898E-21 5.77898E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.26929E-21 1.26929E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.71064E-22 2.71064E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.62845E-23 5.62845E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.13638E-23 1.13638E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.23070E-24 2.23070E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.25760E-25 4.25760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.90112E-26 7.90112E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.42565E-26 1.42565E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.50123E-27 2.50123E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.26658E-28 4.26658E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.07636E-29 7.07636E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.14114E-29 1.14114E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.78923E-30 1.78923E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.72781E-31 2.72781E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.04339E-32 4.04339E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.82745E-33 5.82745E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.16605E-34 8.16605E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.11262E-34 1.11262E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.47399E-35 1.47399E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.89859E-36 1.89859E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.37774E-37 2.37774E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.89536E-38 2.89536E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.42798E-39 3.42798E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.94635E-40 3.94635E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.41703E-41 4.41703E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.80645E-42 4.80645E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.08671E-43 5.08671E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.08155E+01 0.00000E+00 1.51118E-01 0.00000E+00 3.06644E+01 1.51118E-01 0.00000E+00 0.00000E+00
   0.200 1.19712E-01 1.38239E-06 1.18501E-01 0.00000E+00 1.20965E-03 1.18501E-01 0.00000E+00 0.00000E+00
   0.300 1.29694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35177E-03 3.20320E-08 0.00000E+00 0.00000E+00 1.35174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.45567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50474E-03 9.52478E-20 0.00000E+00 0.00000E+00 1.50474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.09153E+00 2.09004E+00 0.00000E+00 0.00000E+00 1.48372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45900E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.43853E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41063E-03 5.64726E-35 0.00000E+00 0.00000E+00 1.41063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47155E-03 2.00814E-14 0.00000E+00 0.00000E+00 1.47155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.63716E-02 3.50273E-02 0.00000E+00 0.00000E+00 1.34428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.99691E+02 2.99689E+02 0.00000E+00 0.00000E+00 1.15957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.07243E+01 5.07233E+01 0.00000E+00 0.00000E+00 9.93452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.51684E+02 3.51683E+02 0.00000E+00 0.00000E+00 7.54064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.23390E-03 1.63591E-03 0.00000E+00 0.00000E+00 5.97982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.45279E-04 5.10459E-15 0.00000E+00 0.00000E+00 5.45279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.05032E-04 3.04659E-10 0.00000E+00 0.00000E+00 5.05032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28076E-03 8.15978E-04 0.00000E+00 0.00000E+00 4.64784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.82445E+00 8.82401E+00 0.00000E+00 0.00000E+00 4.39353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.85297E+02 3.85296E+02 0.00000E+00 0.00000E+00 4.13922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.79296E+01 6.79292E+01 0.00000E+00 0.00000E+00 3.81944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.87069E-02 4.83570E-02 0.00000E+00 0.00000E+00 3.49966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.22288E-04 1.70956E-07 0.00000E+00 0.00000E+00 3.22117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.59526E-04 5.65257E-04 0.00000E+00 0.00000E+00 2.94269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.00435E-01 8.00161E-01 0.00000E+00 0.00000E+00 2.74186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.06681E+01 9.06679E+01 0.00000E+00 0.00000E+00 2.54104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.22401E+02 8.22400E+02 0.00000E+00 0.00000E+00 2.36365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.97125E+02 5.97125E+02 0.00000E+00 0.00000E+00 2.18627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.47059E+01 3.47057E+01 0.00000E+00 0.00000E+00 2.02405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.61653E-01 1.61466E-01 0.00000E+00 0.00000E+00 1.86184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.32264E-04 6.01343E-05 0.00000E+00 0.00000E+00 1.72129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58077E-04 1.79273E-09 0.00000E+00 0.00000E+00 1.58075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.45783E-04 4.27807E-15 0.00000E+00 0.00000E+00 1.45783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33491E-04 8.17236E-22 0.00000E+00 0.00000E+00 1.33491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.19705E-04 9.62158E-29 0.00000E+00 0.00000E+00 1.19705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05919E-04 1.34693E-25 0.00000E+00 0.00000E+00 1.05919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.86990E-05 1.43832E-22 0.00000E+00 0.00000E+00 9.86990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.14793E-05 1.01944E-19 0.00000E+00 0.00000E+00 9.14793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.42597E-05 4.79591E-17 0.00000E+00 0.00000E+00 8.42597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.70401E-05 1.49748E-14 0.00000E+00 0.00000E+00 7.70401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.98205E-05 3.10347E-12 0.00000E+00 0.00000E+00 6.98205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.30585E-05 4.26900E-10 0.00000E+00 0.00000E+00 6.30581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.63346E-05 3.89761E-08 0.00000E+00 0.00000E+00 5.62957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.18952E-05 2.36196E-06 0.00000E+00 0.00000E+00 4.95332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.37773E-04 9.50018E-05 0.00000E+00 0.00000E+00 4.27708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.57221E-03 2.53621E-03 0.00000E+00 0.00000E+00 3.60084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.49723E-02 4.49398E-02 0.00000E+00 0.00000E+00 3.24788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.28562E-01 5.28533E-01 0.00000E+00 0.00000E+00 2.89493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.12585E+00 4.12582E+00 0.00000E+00 0.00000E+00 2.54197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.13766E+01 2.13766E+01 0.00000E+00 0.00000E+00 2.18901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.35121E+01 7.35121E+01 0.00000E+00 0.00000E+00 1.83605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67793E+02 1.67793E+02 0.00000E+00 0.00000E+00 1.61380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.54204E+02 2.54204E+02 0.00000E+00 0.00000E+00 1.39155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.55614E+02 2.55614E+02 0.00000E+00 0.00000E+00 1.16929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.70600E+02 1.70600E+02 0.00000E+00 0.00000E+00 9.47040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.55735E+01 7.55735E+01 0.00000E+00 0.00000E+00 7.24787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.22204E+01 2.22204E+01 0.00000E+00 0.00000E+00 6.30773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.33646E+00 4.33645E+00 0.00000E+00 0.00000E+00 5.36760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.62144E-01 5.62140E-01 0.00000E+00 0.00000E+00 4.42747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.16444E-02 5.16409E-02 0.00000E+00 0.00000E+00 3.48734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32366E-02 2.32341E-02 0.00000E+00 0.00000E+00 2.54720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.03235E-01 1.03233E-01 0.00000E+00 0.00000E+00 2.03776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.27944E-01 4.27942E-01 0.00000E+00 0.00000E+00 1.52832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.46322E+00 1.46322E+00 0.00000E+00 0.00000E+00 1.01888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.12242E+00 4.12242E+00 0.00000E+00 0.00000E+00 5.09442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.57012E+00 9.57012E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.83064E+01 1.83064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.88542E+01 2.88542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.74746E+01 3.74746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.01037E+01 4.01037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53633E+01 3.53633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.56946E+01 2.56946E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.53834E+01 1.53834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.58892E+00 7.58892E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.08483E+00 3.08483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03324E+00 1.03324E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.85162E-01 2.85162E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.48498E-02 6.48498E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.21517E-02 1.21517E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.87628E-03 1.87628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.38708E-04 2.38708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.50241E-05 2.50241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.16163E-06 2.16163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.53855E-07 1.53855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.02351E-09 9.02351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.36062E-10 4.36062E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.73636E-11 1.73636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.69728E-13 5.69728E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.54028E-14 1.54028E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.43139E-16 3.43139E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.29861E-18 6.29861E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.52657E-20 9.52657E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18733E-21 1.18733E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21928E-23 1.21928E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03176E-25 1.03176E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.19375E-28 7.19375E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.13285E-30 4.13285E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.95654E-32 1.95654E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.63175E-35 7.63175E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.45304E-37 2.45304E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.49646E-40 6.49646E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41111E-42 1.41111E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.20095E-10 1.20095E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.29175E-18 6.29175E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.54614E-24 4.54614E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.72648E+00 1.72648E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.25322E-06 4.25322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.79784E-41 6.79784E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.75766E-24 8.75766E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.22218E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22218E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.62370E-08 2.30914E-28 0.00000E+00 0.00000E+00 1.62370E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.47651E-04 3.46478E-04 0.00000E+00 0.00000E+00 1.17301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29936E-05 2.35551E-06 0.00000E+00 0.00000E+00 1.06381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.35189E-02 3.34917E-02 0.00000E+00 0.00000E+00 2.72323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.17950E-05 1.45254E-07 0.00000E+00 0.00000E+00 5.16498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.14360E-05 2.15056E-15 0.00000E+00 0.00000E+00 8.14360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.36955E-03 8.26955E-03 0.00000E+00 0.00000E+00 9.99978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.70082E-02 1.68996E-02 0.00000E+00 0.00000E+00 1.08586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.08506E+00 4.08494E+00 0.00000E+00 0.00000E+00 1.17429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.88278E-01 3.88153E-01 0.00000E+00 0.00000E+00 1.24742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.35381E-01 2.35250E-01 0.00000E+00 0.00000E+00 1.31386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41534E-04 1.69143E-08 0.00000E+00 0.00000E+00 1.41517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.51816E-04 2.66643E-11 0.00000E+00 0.00000E+00 1.51816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.17465E-04 2.54483E-04 0.00000E+00 0.00000E+00 1.62982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.10456E+00 2.10438E+00 0.00000E+00 0.00000E+00 1.75975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.68937E+01 1.50776E+01 0.00000E+00 0.00000E+00 1.81614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.54168E+00 9.36005E-02 0.00000E+00 0.00000E+00 5.44808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.44812E+00 5.03446E-07 0.00000E+00 0.00000E+00 5.44812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.81621E+00 1.03408E-08 0.00000E+00 0.00000E+00 1.81621E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.79150E-04 3.43620E-04 0.00000E+00 0.00000E+00 2.35529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.29352E-01 5.29107E-01 0.00000E+00 0.00000E+00 2.44292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.77516E+01 3.77513E+01 0.00000E+00 0.00000E+00 2.51746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.24811E+02 1.24811E+02 0.00000E+00 0.00000E+00 2.57891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.91209E+01 1.91206E+01 0.00000E+00 0.00000E+00 2.62427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.35998E-01 1.35732E-01 0.00000E+00 0.00000E+00 2.65352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.13453E-04 4.71004E-05 0.00000E+00 0.00000E+00 2.66353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.77997E-03 1.51454E-03 0.00000E+00 0.00000E+00 2.65427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.07393E-01 2.07134E-01 0.00000E+00 0.00000E+00 2.58461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.27723E+00 6.27699E+00 0.00000E+00 0.00000E+00 2.45453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.21489E+01 4.21487E+01 0.00000E+00 0.00000E+00 2.29589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.27121E+01 6.27119E+01 0.00000E+00 0.00000E+00 2.10871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.06753E+01 2.06751E+01 0.00000E+00 0.00000E+00 1.89461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.51051E+00 1.51034E+00 0.00000E+00 0.00000E+00 1.65359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.45960E-02 2.44475E-02 0.00000E+00 0.00000E+00 1.48501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.26572E-04 8.76856E-05 0.00000E+00 0.00000E+00 1.38887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.29342E-04 6.96878E-08 0.00000E+00 0.00000E+00 1.29273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.19658E-04 1.22715E-11 0.00000E+00 0.00000E+00 1.19658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.10044E-04 9.05004E-16 0.00000E+00 0.00000E+00 1.10044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.99316E-05 8.77363E-14 0.00000E+00 0.00000E+00 9.99316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.93204E-05 1.23826E-11 0.00000E+00 0.00000E+00 8.93204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.87103E-05 1.19805E-09 0.00000E+00 0.00000E+00 7.87091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.81773E-05 7.94658E-08 0.00000E+00 0.00000E+00 6.80979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.10999E-05 3.61331E-06 0.00000E+00 0.00000E+00 5.74866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.61954E-04 1.12632E-04 0.00000E+00 0.00000E+00 4.93224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.45045E-03 2.40684E-03 0.00000E+00 0.00000E+00 4.36052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.52965E-02 3.52587E-02 0.00000E+00 0.00000E+00 3.78881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.54126E-01 3.54094E-01 0.00000E+00 0.00000E+00 3.21709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.43782E+00 2.43779E+00 0.00000E+00 0.00000E+00 2.64537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.15055E+01 1.15055E+01 0.00000E+00 0.00000E+00 2.17572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.72260E+01 3.72260E+01 0.00000E+00 0.00000E+00 1.80814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.25691E+01 8.25690E+01 0.00000E+00 0.00000E+00 1.44056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.25551E+02 1.25551E+02 0.00000E+00 0.00000E+00 1.07298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.30873E+02 1.30873E+02 0.00000E+00 0.00000E+00 7.05399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.35220E+01 9.35220E+01 0.00000E+00 0.00000E+00 4.69447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.58150E+01 4.58150E+01 0.00000E+00 0.00000E+00 3.65126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.53862E+01 1.53862E+01 0.00000E+00 0.00000E+00 2.60804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.54228E+00 3.54228E+00 0.00000E+00 0.00000E+00 1.56482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.59073E-01 5.59073E-01 0.00000E+00 0.00000E+00 5.21610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.04901E-02 6.04901E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.48674E-03 4.48674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.28144E-04 2.28144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.95260E-06 7.95260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.90041E-07 1.90041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.11327E-09 3.11327E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.49636E-11 3.49636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.69184E-13 2.69184E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.42069E-15 1.42069E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.14034E-18 5.14034E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.27501E-20 1.27501E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.16804E-23 2.16804E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.52727E-26 2.52727E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.01954E-29 2.01954E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.10636E-32 1.10636E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.15501E-36 4.15501E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.06975E-39 1.06975E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.734
 neutron        3.372
 proton         1.043
 alpha          4.830

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17277E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.63179E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.22166E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.89147E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.43276E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05261E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.45576E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.38663E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62169E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05393E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62166E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.71933E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.58069E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.34751E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16223E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.76683E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66031E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66032E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.57604E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.19180E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.42112E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.16218E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.08107E-05

  Total                                                   2.45492E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.12661E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.74818E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04682E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.04748E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.97907E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.73924E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.14475E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.72392E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.69673E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.97989E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.97989E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.38764E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.12647E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.43063E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.47941E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.63209E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    5.13502E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.42224E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    6.40345E-01

  Total                                                   7.66541E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.53554E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.25658E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.54034E-04

  Total                                                   1.60351E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.92257E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.34260E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85539E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.45604E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.45604E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.98450E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.98450E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.93981E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.62289E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.62289E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.19122E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.19122E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.82292E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.82292E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.76643E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.76643E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.36946E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.36946E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.92979E-13
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.92979E-13

  Total                                                   1.03353E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

