
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.720

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.72000 ###########

 Center-of-mass energy:    7.866

 1. Total (binary) cross sections

   Reaction        = 9.22992E+02
     Compound elastic= 2.72219E+02
     Non-elastic     = 6.50773E+02
       Direct          = 6.53323E-01
       Pre-equilibrium = 8.46461E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.49273E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18551E-02
 neutron = 4.91971E+02
 proton  = 1.53264E+01
 alpha   = 1.43453E+02

 3. Total particle production cross sections

 gamma   = 4.49061E+01    Multiplicity= 6.90043E-02
 neutron = 4.91975E+02    Multiplicity= 7.55987E-01
 proton  = 1.53264E+01    Multiplicity= 2.35511E-02
 alpha   = 1.91797E+02    Multiplicity= 2.94722E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65767E-02    0    1.65767E-02  1.00000
   10  20 ( 20Ne) 4.43636E+02    0    4.43636E+02  1.00000
    9  20 ( 20F ) 1.53264E+01    0    1.53264E+01  1.00000
    8  17 ( 17O ) 1.43454E+02    0    1.43454E+02  1.00000
    8  16 ( 16O ) 4.83425E+01    0    4.83425E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65767E-02
   20 4.58962E+02
   17 1.43454E+02
   16 4.83425E+01

 Total residual production cross section:   650.7759399
 Non-elastic cross section              :   650.7727661

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66850E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66850E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97427E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97427E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88879E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41299E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.46806E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46806E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05204E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05204E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.80139E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.80139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.23190E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.23190E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.86367E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.86367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.36452E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.36452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.27255E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.27255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.47847E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.47847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.01322E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.48703E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48703E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.90961E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31886E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31886E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.72744E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.72744E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.43476E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.43476E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.22549E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22549E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.21314E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.21314E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91454E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91454E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.74489E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.76911E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76911E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.68688E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68688E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.55615E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55615E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32319E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.89254E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89254E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.40407E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40407E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.52544E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52544E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.08801E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.08801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.17187E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17187E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.46331E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.12571E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12571E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.68922E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68922E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16316E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.14812E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98552E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.21339E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.21339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47529E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47529E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.77378E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.77378E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.61836E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.61836E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.40027E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.35213E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02692E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.02692E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25996E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32279E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.76091E-03 4.28874E-04 0.00000E+00 0.00000E+00 1.33204E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.07412E-03 7.32823E-04 0.00000E+00 0.00000E+00 1.34129E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.48730E-03 1.13675E-03 0.00000E+00 0.00000E+00 1.35055E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.96264E-03 1.60284E-03 0.00000E+00 0.00000E+00 1.35980E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.42788E-03 2.05882E-03 0.00000E+00 0.00000E+00 1.36905E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.51319E-03 2.41795E-03 0.00000E+00 0.00000E+00 1.09524E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.43403E-03 2.61259E-03 0.00000E+00 0.00000E+00 8.21433E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.17141E-03 2.62379E-03 0.00000E+00 0.00000E+00 5.47621E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.76210E-03 2.48829E-03 0.00000E+00 0.00000E+00 2.73812E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.27796E-03 2.27796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.06460E-03 2.06460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89194E-03 1.89194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76959E-03 1.76959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68759E-03 1.68759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63755E-03 1.63755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62522E-03 1.62522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66802E-03 1.66802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78115E-03 1.78115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96225E-03 1.96225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18395E-03 2.18395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.39861E-03 2.39861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55342E-03 2.55342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.60915E-03 2.60915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.55458E-03 2.55458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41085E-03 2.41085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22410E-03 2.22410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04985E-03 2.04985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93524E-03 1.93524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90533E-03 1.90533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95764E-03 1.95764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06548E-03 2.06548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18789E-03 2.18789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28262E-03 2.28262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31804E-03 2.31804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.28116E-03 2.28116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.18027E-03 2.18027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.04195E-03 2.04195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.90403E-03 1.90403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.80657E-03 1.80657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78315E-03 1.78315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.85432E-03 1.85432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.02419E-03 2.02419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28028E-03 2.28028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.59603E-03 2.59603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.93523E-03 2.93523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.25748E-03 3.25748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.52379E-03 3.52379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.70172E-03 3.70172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.76938E-03 3.76938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.71768E-03 3.71768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.55069E-03 3.55069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.28410E-03 3.28410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.94213E-03 2.94213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.55356E-03 2.55356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14765E-03 2.14765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.75064E-03 1.75064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38329E-03 1.38329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05962E-03 1.05962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.86919E-04 7.86919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.66555E-04 5.66555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.95418E-04 3.95418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.67499E-04 2.67499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.75377E-04 1.75377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.11407E-04 1.11407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.85572E-05 6.85572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.08587E-05 4.08587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.35775E-05 2.35775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.31701E-05 1.31701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.11928E-06 7.11928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.72340E-06 3.72340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.88365E-06 1.88365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.21559E-07 9.21559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.35941E-07 4.35941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.99353E-07 1.99353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.81137E-08 8.81137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.76379E-08 3.76379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.55350E-08 1.55350E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.19529E-09 6.19529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.38680E-09 2.38680E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.88268E-10 8.88268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.19311E-10 3.19311E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10865E-10 1.10865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71773E-11 3.71773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20398E-11 1.20398E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.76544E-12 3.76544E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.13723E-12 1.13723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.31669E-13 3.31669E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.34090E-14 9.34090E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.54021E-14 2.54021E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.67036E-15 6.67036E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.69131E-15 1.69131E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.14081E-16 4.14081E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.78917E-17 9.78917E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.23447E-17 2.23447E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.92475E-18 4.92475E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.04802E-18 1.04802E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.15345E-19 2.15345E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.27249E-20 4.27249E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.18446E-21 8.18446E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.51381E-21 1.51381E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.70347E-22 2.70347E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.66169E-23 4.66169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.76159E-24 7.76159E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.24771E-24 1.24771E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.93661E-25 1.93661E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.90231E-26 2.90231E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.19965E-27 4.19965E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.86767E-28 5.86767E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.91538E-29 7.91538E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.03098E-29 1.03098E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.29656E-30 1.29656E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.57436E-31 1.57436E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.84588E-32 1.84588E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.08954E-33 2.08954E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.28386E-34 2.28386E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.41022E-35 2.41022E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.45589E-36 2.45589E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.41629E-37 2.41629E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.29531E-38 2.29531E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.10524E-39 2.10524E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.86434E-40 1.86434E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.59412E-41 1.59412E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.31582E-42 1.31582E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.05097E-43 1.05097E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.31849E-01 0.00000E+00 1.48227E-02 0.00000E+00 3.17026E-01 1.48227E-02 0.00000E+00 0.00000E+00
   0.002 6.54995E-01 0.00000E+00 2.09427E-02 0.00000E+00 6.34052E-01 2.09427E-02 0.00000E+00 0.00000E+00
   0.005 1.61832E+00 0.00000E+00 3.31894E-02 0.00000E+00 1.58513E+00 3.31894E-02 0.00000E+00 0.00000E+00
   0.010 3.21760E+00 0.00000E+00 4.73377E-02 0.00000E+00 3.17026E+00 4.73377E-02 0.00000E+00 0.00000E+00
   0.020 5.93065E+00 0.00000E+00 6.84137E-02 0.00000E+00 5.86223E+00 6.84137E-02 0.00000E+00 0.00000E+00
   0.050 1.02043E+01 0.00000E+00 1.16624E-01 0.00000E+00 1.00877E+01 1.16624E-01 0.00000E+00 0.00000E+00
   0.100 1.64963E+01 0.00000E+00 1.86589E-01 0.00000E+00 1.63097E+01 1.86589E-01 0.00000E+00 0.00000E+00
   0.200 2.86301E+01 0.00000E+00 2.18136E-01 0.00000E+00 2.84120E+01 2.18136E-01 0.00000E+00 0.00000E+00
   0.300 4.09845E+01 0.00000E+00 3.20641E-01 0.00000E+00 4.06639E+01 3.20641E-01 0.00000E+00 0.00000E+00
   0.400 5.31245E+01 0.00000E+00 4.27934E-01 0.00000E+00 5.26965E+01 4.27934E-01 0.00000E+00 0.00000E+00
   0.500 6.46463E+01 0.00000E+00 5.37209E-01 0.00000E+00 6.41091E+01 5.37209E-01 0.00000E+00 0.00000E+00
   0.600 7.52854E+01 0.00000E+00 6.46205E-01 0.00000E+00 7.46392E+01 6.46205E-01 0.00000E+00 0.00000E+00
   0.700 8.48986E+01 0.00000E+00 7.53268E-01 0.00000E+00 8.41453E+01 7.53268E-01 0.00000E+00 0.00000E+00
   0.800 9.34345E+01 0.00000E+00 8.57348E-01 0.00000E+00 9.25772E+01 8.57348E-01 0.00000E+00 0.00000E+00
   0.900 1.00894E+02 0.00000E+00 9.57713E-01 0.00000E+00 9.99360E+01 9.57713E-01 0.00000E+00 0.00000E+00
   1.000 1.07307E+02 0.00000E+00 1.05409E+00 0.00000E+00 1.06253E+02 1.05409E+00 0.00000E+00 0.00000E+00
   1.100 1.12768E+02 4.68482E-39 1.14640E+00 0.00000E+00 1.11622E+02 1.14640E+00 0.00000E+00 0.00000E+00
   1.200 1.17361E+02 1.30554E-06 1.23471E+00 0.00000E+00 1.16126E+02 1.23471E+00 0.00000E+00 0.00000E+00
   1.300 5.19201E+02 5.18826E+02 3.72470E-01 0.00000E+00 1.95312E-03 3.72470E-01 0.00000E+00 0.00000E+00
   1.400 3.17589E-01 3.15764E-01 4.47035E-07 0.00000E+00 1.82476E-03 4.47035E-07 0.00000E+00 0.00000E+00
   1.500 1.14395E+02 1.14393E+02 0.00000E+00 0.00000E+00 1.78728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46884E-03 2.68059E-09 0.00000E+00 0.00000E+00 1.46884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.71986E+00 8.71869E+00 0.00000E+00 0.00000E+00 1.16345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.51760E+01 4.51750E+01 0.00000E+00 0.00000E+00 1.00882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.71151E-04 1.88224E-07 0.00000E+00 0.00000E+00 8.70963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.52053E-04 1.86928E-25 0.00000E+00 0.00000E+00 7.52053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.12957E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.73862E-04 2.43267E-30 0.00000E+00 0.00000E+00 6.73862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.38463E-04 1.62991E-18 0.00000E+00 0.00000E+00 6.38463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.03067E-04 1.98512E-09 0.00000E+00 0.00000E+00 6.03065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.95534E-03 4.39460E-03 0.00000E+00 0.00000E+00 5.60739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76846E+01 1.76841E+01 0.00000E+00 0.00000E+00 5.18414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.30790E+02 1.30790E+02 0.00000E+00 0.00000E+00 4.84579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.50631E+02 2.50631E+02 0.00000E+00 0.00000E+00 4.50744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.22077E+02 2.22076E+02 0.00000E+00 0.00000E+00 4.20316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02154E+00 1.02115E+00 0.00000E+00 0.00000E+00 3.89888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.91760E-04 2.42244E-05 0.00000E+00 0.00000E+00 3.67535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.81963E-04 5.36781E-04 0.00000E+00 0.00000E+00 3.45182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.87795E-01 6.87470E-01 0.00000E+00 0.00000E+00 3.24689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.18962E+01 5.18959E+01 0.00000E+00 0.00000E+00 3.04196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.30901E+02 2.30901E+02 0.00000E+00 0.00000E+00 2.86260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.05534E+01 6.05531E+01 0.00000E+00 0.00000E+00 2.68324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.36221E-01 9.35969E-01 0.00000E+00 0.00000E+00 2.52763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45312E-03 1.21592E-03 0.00000E+00 0.00000E+00 2.37203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48025E-01 1.47804E-01 0.00000E+00 0.00000E+00 2.20683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19361E+01 1.19359E+01 0.00000E+00 0.00000E+00 2.04163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.91275E+02 1.91275E+02 0.00000E+00 0.00000E+00 1.92786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.08264E+02 6.08263E+02 0.00000E+00 0.00000E+00 1.81409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.83846E+02 3.83846E+02 0.00000E+00 0.00000E+00 1.70032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.80679E+01 4.80677E+01 0.00000E+00 0.00000E+00 1.58655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19464E+00 1.19449E+00 0.00000E+00 0.00000E+00 1.47278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.02794E-03 5.89042E-03 0.00000E+00 0.00000E+00 1.37516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.33519E-04 5.76424E-06 0.00000E+00 0.00000E+00 1.27755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.17994E-04 1.11931E-09 0.00000E+00 0.00000E+00 1.17993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08231E-04 4.31330E-14 0.00000E+00 0.00000E+00 1.08231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.84699E-05 3.29838E-19 0.00000E+00 0.00000E+00 9.84699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.06806E-05 2.25030E-23 0.00000E+00 0.00000E+00 9.06806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.28914E-05 1.35252E-20 0.00000E+00 0.00000E+00 8.28914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.51022E-05 5.68045E-18 0.00000E+00 0.00000E+00 7.51022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.73129E-05 1.62991E-15 0.00000E+00 0.00000E+00 6.73129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.95237E-05 3.19523E-13 0.00000E+00 0.00000E+00 5.95237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.36934E-05 4.27950E-11 0.00000E+00 0.00000E+00 5.36934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.78669E-05 3.91598E-09 0.00000E+00 0.00000E+00 4.78630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.22775E-05 2.44823E-07 0.00000E+00 0.00000E+00 4.20326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.66594E-05 1.04571E-05 0.00000E+00 0.00000E+00 3.62023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.35529E-04 3.05157E-04 0.00000E+00 0.00000E+00 3.03720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.11130E-03 6.08404E-03 0.00000E+00 0.00000E+00 2.72582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.28977E-02 8.28735E-02 0.00000E+00 0.00000E+00 2.41444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.71278E-01 7.71257E-01 0.00000E+00 0.00000E+00 2.10306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.90382E+00 4.90380E+00 0.00000E+00 0.00000E+00 1.79168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.13021E+01 2.13021E+01 0.00000E+00 0.00000E+00 1.48031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.32218E+01 6.32218E+01 0.00000E+00 0.00000E+00 1.33680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.28194E+02 1.28194E+02 0.00000E+00 0.00000E+00 1.19329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.77592E+02 1.77592E+02 0.00000E+00 0.00000E+00 1.04979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.68087E+02 1.68087E+02 0.00000E+00 0.00000E+00 9.06281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08692E+02 1.08692E+02 0.00000E+00 0.00000E+00 7.62775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.80197E+01 4.80197E+01 0.00000E+00 0.00000E+00 6.52659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.44943E+01 1.44942E+01 0.00000E+00 0.00000E+00 5.42543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.98902E+00 2.98901E+00 0.00000E+00 0.00000E+00 4.32426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.21411E-01 4.21408E-01 0.00000E+00 0.00000E+00 3.22311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.27265E-02 4.27243E-02 0.00000E+00 0.00000E+00 2.12195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.64562E-02 1.64545E-02 0.00000E+00 0.00000E+00 1.70311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.12634E-02 7.12621E-02 0.00000E+00 0.00000E+00 1.28428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.00443E-01 3.00442E-01 0.00000E+00 0.00000E+00 8.65453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03847E+00 1.03847E+00 0.00000E+00 0.00000E+00 4.46624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.93798E+00 2.93798E+00 0.00000E+00 0.00000E+00 2.77950E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.80331E+00 6.80331E+00 0.00000E+00 0.00000E+00 2.22360E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.28945E+01 1.28945E+01 0.00000E+00 0.00000E+00 1.66770E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00035E+01 2.00035E+01 0.00000E+00 0.00000E+00 1.11180E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.53992E+01 2.53992E+01 0.00000E+00 0.00000E+00 5.55902E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.63968E+01 2.63968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24542E+01 2.24542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.56336E+01 1.56336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.90914E+00 8.90914E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.15556E+00 4.15556E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.58648E+00 1.58648E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.95742E-01 4.95742E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.26793E-01 1.26793E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.65428E-02 2.65428E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.54798E-03 4.54798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.37821E-04 6.37821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.32139E-05 7.32139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.87880E-06 6.87880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.28978E-07 5.28978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.32958E-08 3.32958E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.71531E-09 1.71531E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.23290E-11 7.23290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.49637E-12 2.49637E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.05193E-14 7.05193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63056E-15 1.63056E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.08580E-17 3.08580E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.77980E-19 4.77980E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.06021E-21 6.06021E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.28869E-23 6.28869E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.34156E-25 5.34156E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.71340E-27 3.71340E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.11294E-29 2.11294E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.84110E-32 9.84110E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.75142E-34 3.75142E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17053E-36 1.17053E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.98925E-39 2.98925E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.23298E-42 6.23298E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.93732E-07 1.92372E-07 0.00000E+00 0.00000E+00 1.36072E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.10554E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.99766E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.99766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.17879E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.17879E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.44492E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.44492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.12340E+01 1.12340E+01 0.00000E+00 0.00000E+00 9.85655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.44403E-07 3.82667E-41 0.00000E+00 0.00000E+00 1.44403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.25324E-06 1.08441E-06 0.00000E+00 0.00000E+00 1.68824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.39473E-01 3.39473E-01 0.00000E+00 0.00000E+00 1.67800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.91876E-07 1.36382E-07 0.00000E+00 0.00000E+00 1.55495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.01824E+02 1.01824E+02 0.00000E+00 0.00000E+00 1.47003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.27764E-01 1.27764E-01 0.00000E+00 0.00000E+00 1.30124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.73661E+00 3.73661E+00 0.00000E+00 0.00000E+00 9.55809E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.93614E-08 5.06442E-15 0.00000E+00 0.00000E+00 3.93614E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.05615E-25 1.05615E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.58520E-11 2.58520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.35204E-02 2.35204E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.95387E+01 7.95387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.99762E-01 9.99762E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.67098E-08 4.67098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.11108E-21 8.11108E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.23561E-39 5.23561E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.83158E-38 2.83158E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.14750E-07 2.14750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.14579E-08 8.01629E-24 0.00000E+00 0.00000E+00 3.14579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.18372E-07 3.46344E-10 0.00000E+00 0.00000E+00 3.18026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.55458E-06 3.36897E-10 0.00000E+00 0.00000E+00 7.55424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.27843E-05 3.83587E-08 0.00000E+00 0.00000E+00 3.27459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.37424E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.07105E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17470E-04 5.60783E-21 0.00000E+00 0.00000E+00 1.17470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.54730E-04 4.20611E-04 0.00000E+00 0.00000E+00 1.34119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.42424E-02 1.41027E-02 0.00000E+00 0.00000E+00 1.39694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47211E-04 2.11379E-16 0.00000E+00 0.00000E+00 1.47211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59263E-04 5.15082E-12 0.00000E+00 0.00000E+00 1.59263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.23812E-02 1.22098E-02 0.00000E+00 0.00000E+00 1.71406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.24501E+00 2.24482E+00 0.00000E+00 0.00000E+00 1.85741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.70093E-01 8.69891E-01 0.00000E+00 0.00000E+00 2.01820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.89720E+01 3.89718E+01 0.00000E+00 0.00000E+00 2.17520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29554E+01 6.05396E-01 0.00000E+00 0.00000E+00 1.23500E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.70642E+01 1.45647E-02 0.00000E+00 0.00000E+00 3.70496E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.48652E+01 1.39267E+01 0.00000E+00 0.00000E+00 5.09385E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.49267E+01 1.09101E+01 0.00000E+00 0.00000E+00 5.40166E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.13911E+02 1.60265E+02 0.00000E+00 0.00000E+00 5.36464E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.61780E+01 3.63501E+01 0.00000E+00 0.00000E+00 4.98279E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.60837E+01 1.03940E+01 0.00000E+00 0.00000E+00 4.56897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.12443E+01 1.25019E-02 0.00000E+00 0.00000E+00 4.12318E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.63919E+01 7.94574E-04 0.00000E+00 0.00000E+00 3.63911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.21342E+01 9.66492E-01 0.00000E+00 0.00000E+00 3.11677E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.69446E+01 4.13054E+01 0.00000E+00 0.00000E+00 2.56392E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.18244E+01 6.20188E+01 0.00000E+00 0.00000E+00 1.98057E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.70366E+01 3.27151E+00 0.00000E+00 0.00000E+00 1.37651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.52346E+00 6.06319E-03 0.00000E+00 0.00000E+00 7.51740E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.29573E+00 4.92863E-04 0.00000E+00 0.00000E+00 3.29524E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.30499E+00 2.06349E-01 0.00000E+00 0.00000E+00 1.09865E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33458E+01 1.33455E+01 0.00000E+00 0.00000E+00 3.19670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.33225E+02 1.33225E+02 0.00000E+00 0.00000E+00 2.90002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.05280E+02 2.05280E+02 0.00000E+00 0.00000E+00 2.69377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.88230E+01 4.88227E+01 0.00000E+00 0.00000E+00 2.57796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.79256E+00 1.79231E+00 0.00000E+00 0.00000E+00 2.46216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.10561E-02 1.08215E-02 0.00000E+00 0.00000E+00 2.34635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.94193E-02 5.91962E-02 0.00000E+00 0.00000E+00 2.23054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.76389E+00 1.76368E+00 0.00000E+00 0.00000E+00 2.10589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.76178E+01 1.76176E+01 0.00000E+00 0.00000E+00 1.97241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.89952E+01 5.89950E+01 0.00000E+00 0.00000E+00 1.83892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.62251E+01 6.62249E+01 0.00000E+00 0.00000E+00 1.70543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.49211E+01 2.49210E+01 0.00000E+00 0.00000E+00 1.57194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.14390E+00 3.14375E+00 0.00000E+00 0.00000E+00 1.44803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.33078E-01 1.32945E-01 0.00000E+00 0.00000E+00 1.33372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.00660E-03 1.88466E-03 0.00000E+00 0.00000E+00 1.21940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.19465E-04 8.95613E-06 0.00000E+00 0.00000E+00 1.10508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.90911E-05 1.42678E-08 0.00000E+00 0.00000E+00 9.90768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.96073E-05 7.62848E-12 0.00000E+00 0.00000E+00 8.96073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.21000E-05 1.26241E-12 0.00000E+00 0.00000E+00 8.21000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.45927E-05 1.25949E-10 0.00000E+00 0.00000E+00 7.45926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.70940E-05 8.81638E-09 0.00000E+00 0.00000E+00 6.70852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.00104E-05 4.32517E-07 0.00000E+00 0.00000E+00 5.95778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.73240E-05 1.48711E-05 0.00000E+00 0.00000E+00 5.24529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.04062E-04 3.58352E-04 0.00000E+00 0.00000E+00 4.57104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.09101E-03 6.05204E-03 0.00000E+00 0.00000E+00 3.89678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.16673E-02 7.16350E-02 0.00000E+00 0.00000E+00 3.22252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.94276E-01 5.94251E-01 0.00000E+00 0.00000E+00 2.54827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.45496E+00 3.45494E+00 0.00000E+00 0.00000E+00 2.04174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.40779E+01 1.40779E+01 0.00000E+00 0.00000E+00 1.70295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.02033E+01 4.02033E+01 0.00000E+00 0.00000E+00 1.36415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.04660E+01 8.04659E+01 0.00000E+00 0.00000E+00 1.02535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.12872E+02 1.12872E+02 0.00000E+00 0.00000E+00 6.86558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.10966E+02 1.10966E+02 0.00000E+00 0.00000E+00 4.65444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.64570E+01 7.64570E+01 0.00000E+00 0.00000E+00 3.62012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.69208E+01 3.69208E+01 0.00000E+00 0.00000E+00 2.58580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.24954E+01 1.24954E+01 0.00000E+00 0.00000E+00 1.55148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.96385E+00 2.96385E+00 0.00000E+00 0.00000E+00 5.17162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.92707E-01 4.92707E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.74047E-02 5.74047E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.68741E-03 4.68741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.68249E-04 2.68249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.07591E-05 1.07591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.02440E-07 3.02440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.95827E-09 5.95827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.22706E-11 8.22706E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 7.96118E-13 7.96118E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.39956E-15 5.39956E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.56650E-17 2.56650E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 8.54968E-20 8.54968E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.99622E-22 1.99622E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.26640E-25 3.26640E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.74614E-28 3.74614E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.01089E-31 3.01089E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.69602E-34 1.69602E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 6.69614E-38 6.69614E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.85504E-41 1.85504E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.998
 neutron        3.376
 proton         1.680
 alpha          4.316

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27784E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.02363E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.99910E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.38909E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68024E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23593E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66874E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.73580E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78442E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15969E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78439E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.15588E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.23570E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.74041E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28981E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07053E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84256E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84256E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.06366E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35431E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.07317E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38175E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19085E-05

  Total                                                   2.73953E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.11486E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91512E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.58786E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.28716E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.90061E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.64880E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.09520E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.58856E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09068E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.22568E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.22568E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.22229E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39293E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03905E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26695E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19641E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61407E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07570E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.43084E+00

  Total                                                   8.26971E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.35704E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.35819E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.73275E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.94896E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.73255E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.52843E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    6.61749E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.35107E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.75729E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    4.74529E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    5.75681E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    4.22487E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.19809E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.44695E-08
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.24347E-08
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.54070E-10
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.42823E-08
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.61353E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.19896E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.43929E-13

  Total                                                   1.15972E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.64329E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.01921E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.88566E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.96672E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.96672E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.09405E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.09405E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.56821E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.05837E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.05837E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.13348E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.13348E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.74522E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.74522E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.80486E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.80486E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.69266E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.69266E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.06989E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.06989E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.52041E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.52041E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.59344E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.59344E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    6.05793E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    6.05793E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    7.48533E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    7.48533E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    6.15970E-14
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    6.15970E-14
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    3.99962E-14
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    3.99962E-14
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.93303E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

