
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.010

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.01000 ###########

 Center-of-mass energy:    7.291

 1. Total (binary) cross sections

   Reaction        = 8.88543E+02
     Compound elastic= 2.96987E+02
     Non-elastic     = 5.91556E+02
       Direct          = 4.33220E-01
       Pre-equilibrium = 2.79241E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.90844E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09651E-02
 neutron = 4.76318E+02
 proton  = 5.14615E+00
 alpha   = 1.10071E+02

 3. Total particle production cross sections

 gamma   = 1.71213E+01    Multiplicity= 2.89429E-02
 neutron = 4.76321E+02    Multiplicity= 8.05200E-01
 proton  = 5.14615E+00    Multiplicity= 8.69935E-03
 alpha   = 1.28246E+02    Multiplicity= 2.16793E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64570E-02    0    1.64570E-02  1.00000
   10  20 ( 20Ne) 4.58149E+02    0    4.58149E+02  1.00000
    9  20 ( 20F ) 5.14615E+00    0    5.14615E+00  1.00000
    8  17 ( 17O ) 1.10072E+02    0    1.10072E+02  1.00000
    8  16 ( 16O ) 1.81733E+01    0    1.81733E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64570E-02
   20 4.63295E+02
   17 1.10072E+02
   16 1.81733E+01

 Total residual production cross section:   591.5572510
 Non-elastic cross section              :   591.5563965

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.36959E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.77149E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77149E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.97718E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.61875E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.54352E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.54352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.44658E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.44658E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.00245E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.14351E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14351E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11725E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42800E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05925E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05925E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.38822E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.38822E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.96044E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.96044E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.02857E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.02857E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.19610E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.19610E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.32028E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.32028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.47287E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.47287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.20816E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08857E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.84394E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.84394E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.88524E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.88524E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52772E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.53165E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53165E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.19332E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.78796E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78796E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25962E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.92586E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.92586E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.26199E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.26199E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.68647E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68647E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.44416E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.44416E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51173E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51173E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42201E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42201E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.19436E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.19436E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.20891E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37994E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94177E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.17932E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.17932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11977E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.11977E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83944E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83944E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31152E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20390E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24966E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.93431E-03 6.46901E-04 0.00000E+00 0.00000E+00 1.28741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.29634E-03 1.00163E-03 0.00000E+00 0.00000E+00 1.29470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.71982E-03 1.41782E-03 0.00000E+00 0.00000E+00 1.30200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.14761E-03 1.83831E-03 0.00000E+00 0.00000E+00 1.30930E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.50681E-03 2.19022E-03 0.00000E+00 0.00000E+00 1.31660E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.46368E-03 2.41041E-03 0.00000E+00 0.00000E+00 1.05328E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26088E-03 2.47092E-03 0.00000E+00 0.00000E+00 7.89959E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.91641E-03 2.38977E-03 0.00000E+00 0.00000E+00 5.26638E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.48353E-03 2.22021E-03 0.00000E+00 0.00000E+00 2.63320E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.02515E-03 2.02515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.85196E-03 1.85196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72129E-03 1.72129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63295E-03 1.63295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58064E-03 1.58064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56431E-03 1.56431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59240E-03 1.59240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.67448E-03 1.67448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81030E-03 1.81030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98265E-03 1.98265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.15843E-03 2.15843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.29790E-03 2.29790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36794E-03 2.36794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.35377E-03 2.35377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.26426E-03 2.26426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12890E-03 2.12890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98795E-03 1.98795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87963E-03 1.87963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82883E-03 1.82883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84109E-03 1.84109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90297E-03 1.90297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98796E-03 1.98796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06549E-03 2.06549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11024E-03 2.11024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10905E-03 2.10905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.06415E-03 2.06415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99219E-03 1.99219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.91991E-03 1.91991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87766E-03 1.87766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.89259E-03 1.89259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98295E-03 1.98295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.15449E-03 2.15449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.39932E-03 2.39932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.69724E-03 2.69724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.01885E-03 3.01885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.32985E-03 3.32985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.59580E-03 3.59580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.78661E-03 3.78661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88017E-03 3.88017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.86479E-03 3.86479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.74002E-03 3.74002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.51590E-03 3.51590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.21097E-03 3.21097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.84925E-03 2.84925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.45691E-03 2.45691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.05913E-03 2.05913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.67755E-03 1.67755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.32867E-03 1.32867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02315E-03 1.02315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.66064E-04 7.66064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.57684E-04 5.57684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94727E-04 3.94727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.71618E-04 2.71618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.81689E-04 1.81689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.18127E-04 1.18127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.46363E-05 7.46363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.58206E-05 4.58206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.73276E-05 2.73276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.58305E-05 1.58305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.90526E-06 8.90526E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.86387E-06 4.86387E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.57882E-06 2.57882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.32706E-06 1.32706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.62703E-07 6.62703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.21094E-07 3.21094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50929E-07 1.50929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.88155E-08 6.88155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.04313E-08 3.04313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.30508E-08 1.30508E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.42726E-09 5.42726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.18838E-09 2.18838E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.55521E-10 8.55521E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.24248E-10 3.24248E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.19137E-10 1.19137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.24326E-11 4.24326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.46497E-11 1.46497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.90246E-12 4.90246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.59018E-12 1.59018E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.99945E-13 4.99945E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.52340E-13 1.52340E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.49904E-14 4.49904E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.28776E-14 1.28776E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.57234E-15 3.57234E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.60464E-16 9.60464E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.50260E-16 2.50260E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.31962E-17 6.31962E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.54661E-17 1.54661E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.66821E-18 3.66821E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.43184E-19 8.43184E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.87828E-19 1.87828E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.05491E-20 4.05491E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.48359E-21 8.48359E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.72011E-21 1.72011E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.38006E-22 3.38006E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.43656E-23 6.43656E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.18785E-23 1.18785E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.12445E-24 2.12445E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.68219E-25 3.68219E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.18524E-26 6.18524E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00686E-26 1.00686E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.58837E-27 1.58837E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.42837E-28 2.42837E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.59792E-29 3.59792E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.16629E-30 5.16629E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.18893E-31 7.18893E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.69451E-32 9.69451E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.26695E-32 1.26695E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.60462E-33 1.60462E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.96960E-34 1.96960E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.34280E-35 2.34280E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.70067E-36 2.70067E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.01704E-37 3.01704E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.26636E-38 3.26636E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.42721E-39 3.42721E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.48481E-40 3.48481E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.43388E-41 3.43388E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.27904E-42 3.27904E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.04082E-43 3.04082E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.58152E-01 0.00000E+00 1.06258E-02 0.00000E+00 4.47526E-01 1.06258E-02 0.00000E+00 0.00000E+00
   0.002 9.10069E-01 0.00000E+00 1.50162E-02 0.00000E+00 8.95053E-01 1.50162E-02 0.00000E+00 0.00000E+00
   0.005 2.26144E+00 0.00000E+00 2.38125E-02 0.00000E+00 2.23763E+00 2.38125E-02 0.00000E+00 0.00000E+00
   0.010 4.29951E+00 0.00000E+00 3.40000E-02 0.00000E+00 4.26551E+00 3.40000E-02 0.00000E+00 0.00000E+00
   0.020 6.15369E+00 0.00000E+00 4.92433E-02 0.00000E+00 6.10445E+00 4.92433E-02 0.00000E+00 0.00000E+00
   0.050 1.07511E+01 0.00000E+00 8.44894E-02 0.00000E+00 1.06666E+01 8.44894E-02 0.00000E+00 0.00000E+00
   0.100 1.71952E+01 0.00000E+00 1.36655E-01 0.00000E+00 1.70585E+01 1.36655E-01 0.00000E+00 0.00000E+00
   0.200 3.00143E+01 0.00000E+00 2.43413E-01 0.00000E+00 2.97709E+01 2.43413E-01 0.00000E+00 0.00000E+00
   0.300 4.29559E+01 0.00000E+00 3.57795E-01 0.00000E+00 4.25981E+01 3.57795E-01 0.00000E+00 0.00000E+00
   0.400 5.56512E+01 0.00000E+00 4.77521E-01 0.00000E+00 5.51737E+01 4.77521E-01 0.00000E+00 0.00000E+00
   0.500 6.76921E+01 0.00000E+00 5.99458E-01 0.00000E+00 6.70927E+01 5.99458E-01 0.00000E+00 0.00000E+00
   0.600 7.88089E+01 0.00000E+00 7.21084E-01 0.00000E+00 7.80878E+01 7.21084E-01 0.00000E+00 0.00000E+00
   0.700 1.90958E+02 1.02930E+02 4.51983E-01 0.00000E+00 8.75762E+01 4.51983E-01 0.00000E+00 0.00000E+00
   0.800 1.70925E-03 2.19556E-17 2.68221E-07 0.00000E+00 1.70898E-03 2.68221E-07 0.00000E+00 0.00000E+00
   0.900 1.08154E+03 1.08154E+03 0.00000E+00 0.00000E+00 1.63659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.59955E-03 5.81623E-33 0.00000E+00 0.00000E+00 1.59955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59802E-03 3.88790E-05 0.00000E+00 0.00000E+00 1.55914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.22570E+02 2.22568E+02 0.00000E+00 0.00000E+00 1.59670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64298E-03 9.89444E-14 0.00000E+00 0.00000E+00 1.64298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60866E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58790E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.09460E-03 1.10898E-35 0.00000E+00 0.00000E+00 1.09460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.22175E-04 1.28881E-19 0.00000E+00 0.00000E+00 8.22175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31675E-04 4.74570E-08 0.00000E+00 0.00000E+00 7.31628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.54308E-01 5.53653E-01 0.00000E+00 0.00000E+00 6.55683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.04647E+02 2.04647E+02 0.00000E+00 0.00000E+00 6.10321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.21150E+01 7.21144E+01 0.00000E+00 0.00000E+00 5.64960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.79291E+02 4.79291E+02 0.00000E+00 0.00000E+00 5.34323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.62658E-01 8.62155E-01 0.00000E+00 0.00000E+00 5.03685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.66887E-04 4.05774E-07 0.00000E+00 0.00000E+00 4.66481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.29571E-04 2.93571E-07 0.00000E+00 0.00000E+00 4.29278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.39543E-02 1.35554E-02 0.00000E+00 0.00000E+00 3.98877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31903E+01 1.31900E+01 0.00000E+00 0.00000E+00 3.68477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.70472E+02 2.70472E+02 0.00000E+00 0.00000E+00 3.43489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16880E+02 1.16880E+02 0.00000E+00 0.00000E+00 3.18501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.06470E+00 1.06440E+00 0.00000E+00 0.00000E+00 2.98244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.83961E-04 2.05974E-04 0.00000E+00 0.00000E+00 2.77987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.01011E-03 4.74990E-03 0.00000E+00 0.00000E+00 2.60219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.79577E+00 1.79552E+00 0.00000E+00 0.00000E+00 2.42450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.20570E+01 9.20568E+01 0.00000E+00 0.00000E+00 2.26625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.40156E+02 6.40156E+02 0.00000E+00 0.00000E+00 2.10800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.03782E+02 6.03782E+02 0.00000E+00 0.00000E+00 1.96967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.72396E+01 7.72394E+01 0.00000E+00 0.00000E+00 1.83134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.34033E+00 1.34016E+00 0.00000E+00 0.00000E+00 1.67417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.30558E-03 3.15388E-03 0.00000E+00 0.00000E+00 1.51700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.43397E-04 1.00669E-06 0.00000E+00 0.00000E+00 1.42390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.33081E-04 4.35829E-11 0.00000E+00 0.00000E+00 1.33081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.23771E-04 2.55917E-16 0.00000E+00 0.00000E+00 1.23771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.14461E-04 2.03806E-22 0.00000E+00 0.00000E+00 1.14461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05152E-04 5.80479E-25 0.00000E+00 0.00000E+00 1.05152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.63799E-05 4.98882E-22 0.00000E+00 0.00000E+00 9.63799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.76083E-05 2.88896E-19 0.00000E+00 0.00000E+00 8.76083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.88365E-05 1.12724E-16 0.00000E+00 0.00000E+00 7.88365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.00649E-05 2.96345E-14 0.00000E+00 0.00000E+00 7.00649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.12932E-05 5.24921E-12 0.00000E+00 0.00000E+00 6.12932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.57304E-05 6.26484E-10 0.00000E+00 0.00000E+00 5.57297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.02167E-05 5.03783E-08 0.00000E+00 0.00000E+00 5.01663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.73325E-05 2.72963E-06 0.00000E+00 0.00000E+00 4.46028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38688E-04 9.96490E-05 0.00000E+00 0.00000E+00 3.90394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.48457E-03 2.45110E-03 0.00000E+00 0.00000E+00 3.34760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.06523E-02 4.06224E-02 0.00000E+00 0.00000E+00 2.98462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.53643E-01 4.53617E-01 0.00000E+00 0.00000E+00 2.62164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.41301E+00 3.41299E+00 0.00000E+00 0.00000E+00 2.25866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.73019E+01 1.73019E+01 0.00000E+00 0.00000E+00 1.89568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.90978E+01 5.90978E+01 0.00000E+00 0.00000E+00 1.53270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.36009E+02 1.36009E+02 0.00000E+00 0.00000E+00 1.37300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.10901E+02 2.10901E+02 0.00000E+00 0.00000E+00 1.21331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.20349E+02 2.20349E+02 0.00000E+00 0.00000E+00 1.05361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.55117E+02 1.55117E+02 0.00000E+00 0.00000E+00 8.93916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.35742E+01 7.35742E+01 0.00000E+00 0.00000E+00 7.34220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.35131E+01 2.35131E+01 0.00000E+00 0.00000E+00 6.28452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.06309E+00 5.06309E+00 0.00000E+00 0.00000E+00 5.22684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.34820E-01 7.34816E-01 0.00000E+00 0.00000E+00 4.16916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.37804E-02 7.37772E-02 0.00000E+00 0.00000E+00 3.11148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.73965E-02 1.73944E-02 0.00000E+00 0.00000E+00 2.05381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.70746E-02 6.70730E-02 0.00000E+00 0.00000E+00 1.64304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.89901E-01 2.89900E-01 0.00000E+00 0.00000E+00 1.23228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03218E+00 1.03218E+00 0.00000E+00 0.00000E+00 8.21521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.01811E+00 3.01811E+00 0.00000E+00 0.00000E+00 4.10762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.24732E+00 7.24732E+00 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42917E+01 1.42917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.31448E+01 2.31448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.07813E+01 3.07813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.36189E+01 3.36189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.01539E+01 3.01539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.22110E+01 2.22110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.34355E+01 1.34355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.67425E+00 6.67425E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.72282E+00 2.72282E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.12208E-01 9.12208E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.50976E-01 2.50976E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.67074E-02 5.67074E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05221E-02 1.05221E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.60339E-03 1.60339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.00646E-04 2.00646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.06198E-05 2.06198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.74025E-06 1.74025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.20612E-07 1.20612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.86510E-09 6.86510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.20888E-10 3.20888E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23175E-11 1.23175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.88302E-13 3.88302E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00523E-14 1.00523E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.13717E-16 2.13717E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.73130E-18 3.73130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.34992E-20 5.34992E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.29960E-22 6.29960E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.09150E-24 6.09150E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.83748E-26 4.83748E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.15468E-28 3.15468E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68949E-30 1.68949E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.43095E-33 7.43095E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.68393E-35 2.68393E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.96126E-38 7.96126E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93921E-40 1.93921E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.72745E-43 3.72745E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.66496E-05 6.66496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.47128E-20 1.47128E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.01300E-01 8.01300E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.93767E-19 1.93767E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.26121E+00 8.26121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.69117E-37 4.69117E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.70083E-31 6.70083E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.47425E-10 8.47425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.01304E+00 9.01304E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.06197E-01 8.06197E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.06471E-13 6.06471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.83718E-36 3.83718E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.67651E-21 1.67651E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.45770E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.45770E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.40490E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.40490E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.36542E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.96390E-06 2.69819E-22 0.00000E+00 0.00000E+00 1.96390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.74942E-04 4.68005E-04 0.00000E+00 0.00000E+00 6.93669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.56065E-05 3.13661E-37 0.00000E+00 0.00000E+00 2.56065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.01811E-05 1.35317E-36 0.00000E+00 0.00000E+00 6.01811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.04741E-05 1.18065E-10 0.00000E+00 0.00000E+00 9.04739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.00128E-01 1.00018E-01 0.00000E+00 0.00000E+00 1.10458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.06129E-01 1.06002E-01 0.00000E+00 0.00000E+00 1.27368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.80715E+00 1.80702E+00 0.00000E+00 0.00000E+00 1.36775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.05520E-02 8.04120E-02 0.00000E+00 0.00000E+00 1.40081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48245E-04 6.16307E-08 0.00000E+00 0.00000E+00 1.48184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.53005E-01 3.52845E-01 0.00000E+00 0.00000E+00 1.59452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.94276E+00 1.94259E+00 0.00000E+00 0.00000E+00 1.71298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.12459E+01 3.12457E+01 0.00000E+00 0.00000E+00 1.85018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.47414E+00 5.47394E+00 0.00000E+00 0.00000E+00 1.98973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38865E+01 5.90756E+00 0.00000E+00 0.00000E+00 7.97895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.39378E+01 1.30587E-03 0.00000E+00 0.00000E+00 2.39365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.21061E+01 1.52887E-07 0.00000E+00 0.00000E+00 3.21061E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.24990E+01 1.14725E-02 0.00000E+00 0.00000E+00 3.24876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.71309E+01 7.65188E+00 0.00000E+00 0.00000E+00 2.94790E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.84330E+01 4.53527E+01 0.00000E+00 0.00000E+00 2.30803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.88976E+01 2.38869E+00 0.00000E+00 0.00000E+00 1.65089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.76592E+00 1.11797E-03 0.00000E+00 0.00000E+00 9.76481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.79464E+00 1.31059E-06 0.00000E+00 0.00000E+00 4.79464E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.60339E+00 4.94174E-03 0.00000E+00 0.00000E+00 1.59845E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.76103E+00 1.76070E+00 0.00000E+00 0.00000E+00 3.29906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.90655E+01 5.90652E+01 0.00000E+00 0.00000E+00 3.31881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.86562E+02 1.86562E+02 0.00000E+00 0.00000E+00 3.25904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.54830E+01 5.54827E+01 0.00000E+00 0.00000E+00 3.11974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55389E+00 1.55360E+00 0.00000E+00 0.00000E+00 2.95739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.39391E-03 4.11671E-03 0.00000E+00 0.00000E+00 2.77199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.64193E-03 5.38774E-03 0.00000E+00 0.00000E+00 2.54186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.91399E-01 3.91172E-01 0.00000E+00 0.00000E+00 2.26701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.93834E+00 7.93814E+00 0.00000E+00 0.00000E+00 2.07530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.50171E+01 4.50169E+01 0.00000E+00 0.00000E+00 1.96676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.13418E+01 7.13417E+01 0.00000E+00 0.00000E+00 1.85821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.15951E+01 3.15950E+01 0.00000E+00 0.00000E+00 1.74966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.91041E+00 3.91024E+00 0.00000E+00 0.00000E+00 1.64111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.35391E-01 1.35238E-01 0.00000E+00 0.00000E+00 1.52353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.44678E-03 1.30709E-03 0.00000E+00 0.00000E+00 1.39693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.30562E-04 3.53038E-06 0.00000E+00 0.00000E+00 1.27032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.14374E-04 2.66461E-09 0.00000E+00 0.00000E+00 1.14371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.01711E-04 5.62852E-13 0.00000E+00 0.00000E+00 1.01711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.10803E-05 1.47583E-13 0.00000E+00 0.00000E+00 9.10803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.24802E-05 1.85782E-11 0.00000E+00 0.00000E+00 8.24801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.38816E-05 1.62204E-09 0.00000E+00 0.00000E+00 7.38800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.53780E-05 9.82030E-08 0.00000E+00 0.00000E+00 6.52798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.08022E-05 4.12261E-06 0.00000E+00 0.00000E+00 5.66796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.69332E-04 1.20009E-04 0.00000E+00 0.00000E+00 4.93235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.46563E-03 2.42241E-03 0.00000E+00 0.00000E+00 4.32114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.39432E-02 3.39061E-02 0.00000E+00 0.00000E+00 3.70992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.29114E-01 3.29083E-01 0.00000E+00 0.00000E+00 3.09871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.21477E+00 2.21474E+00 0.00000E+00 0.00000E+00 2.48750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.03356E+01 1.03356E+01 0.00000E+00 0.00000E+00 2.01175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.34456E+01 3.34456E+01 0.00000E+00 0.00000E+00 1.67149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.50479E+01 7.50478E+01 0.00000E+00 0.00000E+00 1.33122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.16770E+02 1.16770E+02 0.00000E+00 0.00000E+00 9.90948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.25985E+02 1.25985E+02 0.00000E+00 0.00000E+00 6.50680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.42539E+01 9.42539E+01 0.00000E+00 0.00000E+00 4.32490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.88961E+01 4.88961E+01 0.00000E+00 0.00000E+00 3.36382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.75891E+01 1.75891E+01 0.00000E+00 0.00000E+00 2.40273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.38736E+00 4.38735E+00 0.00000E+00 0.00000E+00 1.44163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.58856E-01 7.58855E-01 0.00000E+00 0.00000E+00 4.80547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.10143E-02 9.10143E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.56927E-03 7.56927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.36509E-04 4.36509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.74549E-05 1.74549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.83999E-07 4.83999E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.30603E-09 9.30603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.24074E-10 1.24074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.14706E-12 1.14706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.35323E-15 7.35323E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.26869E-17 3.26869E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.00754E-19 1.00754E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.15345E-22 2.15345E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.19173E-25 3.19173E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.28008E-28 3.28008E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.33756E-31 2.33756E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.15507E-34 1.15507E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.95771E-38 3.95771E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 9.36067E-42 9.36067E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.858
 neutron        3.357
 proton         1.345
 alpha          4.570

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24690E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.85194E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.65845E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.16726E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56992E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15824E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.57699E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.58538E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70830E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11022E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70827E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.96617E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.95105E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.56967E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22833E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92418E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75474E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75474E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.87857E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29262E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.81102E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.29347E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14671E-05

  Total                                                   2.63142E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23157E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.88800E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.88831E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.78490E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12256E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90463E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23538E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.51141E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.05553E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.15218E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.15218E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.16454E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.07552E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.63595E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.56833E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.03772E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.29109E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.60450E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.90706E+00

  Total                                                   8.30969E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.26572E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.96606E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.95580E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.39311E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.46705E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.72481E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    9.74868E-06
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.99035E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.06195E-06

  Total                                                   1.90691E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.26023E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.66590E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.44552E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.75375E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.75375E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.74762E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.74762E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.40064E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.74555E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.74555E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.56101E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.56101E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.04631E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.04631E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.27478E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.27478E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.02584E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.02584E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.87909E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.87909E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    9.31925E-13
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    9.31925E-13
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.34396E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

