
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.390

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.39000 ###########

 Center-of-mass energy:    6.790

 1. Total (binary) cross sections

   Reaction        = 8.51970E+02
     Compound elastic= 3.10740E+02
     Non-elastic     = 5.41230E+02
       Direct          = 2.00472E-01
       Pre-equilibrium = 2.38705E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.41005E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.95489E-02
 neutron = 4.50948E+02
 proton  = 1.32382E+00
 alpha   = 8.89380E+01

 3. Total particle production cross sections

 gamma   = 1.85815E+00    Multiplicity= 3.43320E-03
 neutron = 4.50952E+02    Multiplicity= 8.33198E-01
 proton  = 1.32382E+00    Multiplicity= 2.44596E-03
 alpha   = 9.08721E+01    Multiplicity= 1.67899E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.56852E-02    0    1.56852E-02  1.00000
   10  20 ( 20Ne) 4.49018E+02    0    4.49018E+02  1.00000
    9  20 ( 20F ) 1.32382E+00    0    1.32382E+00  1.00000
    8  17 ( 17O ) 8.89387E+01    0    8.89387E+01  1.00000
    8  16 ( 16O ) 1.93342E+00    0    1.93342E+00  1.00000

   b. Per mass

   A  cross section

   21 1.56852E-02
   20 4.50342E+02
   17 8.89387E+01
   16 1.93342E+00

 Total residual production cross section:   541.2299194
 Non-elastic cross section              :   541.2298584

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.41701E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.41701E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.12851E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.90722E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.31189E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31189E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.54290E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07828E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.61287E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.61287E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.69825E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.69825E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.34630E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40502E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.78682E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44879E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.32137E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.59836E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01310E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23886E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98903E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.15485E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.15485E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.82464E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.82464E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.92727E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.92727E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.22320E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.22320E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.33797E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32312E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.51652E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.96653E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.96653E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.74100E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.74100E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.59163E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.92875E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17574E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31672E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71791E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88766E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25669E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25669E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37064E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.28602E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.28602E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16742E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18964E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85391E-03 6.31899E-04 0.00000E+00 0.00000E+00 1.22201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.18139E-03 9.53285E-04 0.00000E+00 0.00000E+00 1.22811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.55661E-03 1.32241E-03 0.00000E+00 0.00000E+00 1.23420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.93056E-03 1.69026E-03 0.00000E+00 0.00000E+00 1.24030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.24346E-03 1.99706E-03 0.00000E+00 0.00000E+00 1.24640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.18938E-03 2.19226E-03 0.00000E+00 0.00000E+00 9.97116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00152E-03 2.25369E-03 0.00000E+00 0.00000E+00 7.47838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69381E-03 2.19526E-03 0.00000E+00 0.00000E+00 4.98558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.30816E-03 2.05888E-03 0.00000E+00 0.00000E+00 2.49280E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.89526E-03 1.89526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.74473E-03 1.74473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62789E-03 1.62789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54856E-03 1.54856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50381E-03 1.50381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49304E-03 1.49304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52040E-03 1.52040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59037E-03 1.59037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70057E-03 1.70057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83697E-03 1.83697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.97468E-03 1.97468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08443E-03 2.08443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14189E-03 2.14189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.13593E-03 2.13593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.07239E-03 2.07239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97217E-03 1.97217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86436E-03 1.86436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77719E-03 1.77719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72995E-03 1.72995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72845E-03 1.72845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76486E-03 1.76486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82172E-03 1.82172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87818E-03 1.87818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91663E-03 1.91663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92780E-03 1.92780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91320E-03 1.91320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88458E-03 1.88458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86096E-03 1.86096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86396E-03 1.86396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91292E-03 1.91292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02055E-03 2.02055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19021E-03 2.19021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.41488E-03 2.41488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67811E-03 2.67811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.95629E-03 2.95629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.22200E-03 3.22200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.44765E-03 3.44765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.60898E-03 3.60898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68796E-03 3.68796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.67463E-03 3.67463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.56786E-03 3.56786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.37488E-03 3.37488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.10988E-03 3.10988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.79181E-03 2.79181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.44192E-03 2.44192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08129E-03 2.08129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.72880E-03 1.72880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.39963E-03 1.39963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10453E-03 1.10453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.49694E-04 8.49694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.37214E-04 6.37214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.65853E-04 4.65853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.32006E-04 3.32006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.30650E-04 2.30650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.56187E-04 1.56187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.03080E-04 1.03080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.62984E-05 6.62984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.15502E-05 4.15502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.53703E-05 2.53703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.50905E-05 1.50905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.74261E-06 8.74261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.93260E-06 4.93260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.70986E-06 2.70986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.44944E-06 1.44944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.54683E-07 7.54683E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.82466E-07 3.82466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.88639E-07 1.88639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.05386E-08 9.05386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.22826E-08 4.22826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.92115E-08 1.92115E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.49188E-09 8.49188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.65135E-09 3.65135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52716E-09 1.52716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.21257E-10 6.21257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.45800E-10 2.45800E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.45801E-11 9.45801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.53921E-11 3.53921E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.28792E-11 1.28792E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.55761E-12 4.55761E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.56828E-12 1.56828E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.24747E-13 5.24747E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70727E-13 1.70727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.40100E-14 5.40100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.66139E-14 1.66139E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.96896E-15 4.96896E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.44498E-15 1.44498E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.08561E-16 4.08561E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12318E-16 1.12318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.00222E-17 3.00222E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.80217E-18 7.80217E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.97141E-18 1.97141E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.84309E-19 4.84309E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.15679E-19 1.15679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.68647E-20 2.68647E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.06569E-21 6.06569E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.33155E-21 1.33155E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.84197E-22 2.84197E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.89738E-23 5.89738E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.18985E-23 1.18985E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.33396E-24 2.33396E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.45115E-25 4.45115E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.25338E-26 8.25338E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.48788E-26 1.48788E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.60794E-27 2.60794E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.44418E-28 4.44418E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.36317E-29 7.36317E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.18609E-29 1.18609E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.85757E-30 1.85757E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.82856E-31 2.82856E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.18747E-32 4.18747E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.02718E-33 6.02718E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.43447E-34 8.43447E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.14756E-34 1.14756E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.51806E-35 1.51806E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.95239E-36 1.95239E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.44127E-37 2.44127E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.96789E-38 2.96789E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.50799E-39 3.50799E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.03144E-40 4.03144E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.50433E-41 4.50433E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.89333E-42 4.89333E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.17079E-43 5.17079E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.88241E-01 0.00000E+00 1.17313E-02 0.00000E+00 8.76510E-01 1.17313E-02 0.00000E+00 0.00000E+00
   0.002 1.76960E+00 0.00000E+00 1.65785E-02 0.00000E+00 1.75302E+00 1.65785E-02 0.00000E+00 0.00000E+00
   0.102 1.84769E+01 0.00000E+00 1.50657E-01 0.00000E+00 1.83262E+01 1.50657E-01 0.00000E+00 0.00000E+00
   0.202 2.86959E+02 2.56037E+02 1.37253E-01 0.00000E+00 3.07855E+01 1.37253E-01 0.00000E+00 0.00000E+00
   0.302 1.30005E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.402 5.57087E-02 5.43536E-02 0.00000E+00 0.00000E+00 1.35501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.502 1.45782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.602 1.50817E-03 1.92778E-23 0.00000E+00 0.00000E+00 1.50817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.702 3.43355E+01 3.43340E+01 0.00000E+00 0.00000E+00 1.48658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.802 1.49888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.902 1.46238E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.002 1.44022E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.102 1.39873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.202 1.35507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.302 1.41259E-03 4.66878E-36 0.00000E+00 0.00000E+00 1.41259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.402 1.47181E-03 3.04706E-15 0.00000E+00 0.00000E+00 1.47181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.502 1.35048E-02 1.21590E-02 0.00000E+00 0.00000E+00 1.34581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.602 2.96658E+02 2.96656E+02 0.00000E+00 0.00000E+00 1.15577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.702 2.93589E+01 2.93579E+01 0.00000E+00 0.00000E+00 9.89177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.802 4.69792E+02 4.69791E+02 0.00000E+00 0.00000E+00 7.55141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.902 6.42828E-03 5.83015E-03 0.00000E+00 0.00000E+00 5.98134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.002 5.46049E-04 5.60238E-14 0.00000E+00 0.00000E+00 5.46049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.102 5.05625E-04 1.24106E-10 0.00000E+00 0.00000E+00 5.05625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.202 8.87464E-04 4.21957E-04 0.00000E+00 0.00000E+00 4.65507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.302 6.00166E+00 6.00122E+00 0.00000E+00 0.00000E+00 4.40390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.402 3.57050E+02 3.57049E+02 0.00000E+00 0.00000E+00 4.15137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.502 8.88641E+01 8.88638E+01 0.00000E+00 0.00000E+00 3.83191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.602 9.28715E-02 9.25202E-02 0.00000E+00 0.00000E+00 3.51318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.702 3.23422E-04 4.20884E-07 0.00000E+00 0.00000E+00 3.23001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.802 6.49851E-04 3.55004E-04 0.00000E+00 0.00000E+00 2.94847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.902 5.68659E-01 5.68385E-01 0.00000E+00 0.00000E+00 2.74651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.002 7.36106E+01 7.36104E+01 0.00000E+00 0.00000E+00 2.54505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.102 7.71138E+02 7.71138E+02 0.00000E+00 0.00000E+00 2.36858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.202 6.53461E+02 6.53460E+02 0.00000E+00 0.00000E+00 2.19239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.302 4.47923E+01 4.47921E+01 0.00000E+00 0.00000E+00 2.03003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.402 2.48542E-01 2.48355E-01 0.00000E+00 0.00000E+00 1.86810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.502 2.84125E-04 1.11390E-04 0.00000E+00 0.00000E+00 1.72735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.602 1.58699E-04 4.04122E-09 0.00000E+00 0.00000E+00 1.58695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.702 1.46365E-04 1.18594E-14 0.00000E+00 0.00000E+00 1.46365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.802 1.34001E-04 2.81527E-21 0.00000E+00 0.00000E+00 1.34001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.902 1.20007E-04 1.09055E-28 0.00000E+00 0.00000E+00 1.20007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.002 1.06150E-04 9.02891E-26 0.00000E+00 0.00000E+00 1.06150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.102 9.90040E-05 9.84108E-23 0.00000E+00 0.00000E+00 9.90040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.202 9.18579E-05 7.12131E-20 0.00000E+00 0.00000E+00 9.18579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.302 8.47117E-05 3.42134E-17 0.00000E+00 0.00000E+00 8.47117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.402 7.75655E-05 1.09126E-14 0.00000E+00 0.00000E+00 7.75655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.502 7.04251E-05 2.31081E-12 0.00000E+00 0.00000E+00 7.04251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.602 6.35632E-05 3.24872E-10 0.00000E+00 0.00000E+00 6.35628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.702 5.67309E-05 3.03226E-08 0.00000E+00 0.00000E+00 5.67006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.802 5.17173E-05 1.87904E-06 0.00000E+00 0.00000E+00 4.98383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.902 1.20281E-04 7.73048E-05 0.00000E+00 0.00000E+00 4.29760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.002 2.14764E-03 2.11146E-03 0.00000E+00 0.00000E+00 3.61804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.102 3.83211E-02 3.82884E-02 0.00000E+00 0.00000E+00 3.26542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.202 4.60986E-01 4.60956E-01 0.00000E+00 0.00000E+00 2.91280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.302 3.68440E+00 3.68438E+00 0.00000E+00 0.00000E+00 2.56018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.402 1.95511E+01 1.95511E+01 0.00000E+00 0.00000E+00 2.20756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.502 6.88789E+01 6.88789E+01 0.00000E+00 0.00000E+00 1.85745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.602 1.61105E+02 1.61105E+02 0.00000E+00 0.00000E+00 1.63075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.702 2.50172E+02 2.50172E+02 0.00000E+00 0.00000E+00 1.40406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.802 2.57915E+02 2.57915E+02 0.00000E+00 0.00000E+00 1.17736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.902 1.76532E+02 1.76532E+02 0.00000E+00 0.00000E+00 9.50659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.002 8.02187E+01 8.02187E+01 0.00000E+00 0.00000E+00 7.26647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.102 2.42012E+01 2.42012E+01 0.00000E+00 0.00000E+00 6.34274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.202 4.84741E+00 4.84740E+00 0.00000E+00 0.00000E+00 5.41902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.302 6.44980E-01 6.44975E-01 0.00000E+00 0.00000E+00 4.49529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.402 5.98759E-02 5.98723E-02 0.00000E+00 0.00000E+00 3.57156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.502 2.16903E-02 2.16877E-02 0.00000E+00 0.00000E+00 2.65564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.602 9.36940E-02 9.36919E-02 0.00000E+00 0.00000E+00 2.12243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.702 3.93018E-01 3.93016E-01 0.00000E+00 0.00000E+00 1.58922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.802 1.36023E+00 1.36023E+00 0.00000E+00 0.00000E+00 1.05601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.902 3.87893E+00 3.87893E+00 0.00000E+00 0.00000E+00 5.22808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.002 9.11396E+00 9.11396E+00 0.00000E+00 0.00000E+00 2.60048E-10 0.00000E+00 0.00000E+00 0.00000E+00
   7.102 1.76441E+01 1.76441E+01 0.00000E+00 0.00000E+00 2.07830E-10 0.00000E+00 0.00000E+00 0.00000E+00
   7.202 2.81440E+01 2.81440E+01 0.00000E+00 0.00000E+00 1.55611E-10 0.00000E+00 0.00000E+00 0.00000E+00
   7.302 3.69888E+01 3.69888E+01 0.00000E+00 0.00000E+00 1.03393E-10 0.00000E+00 0.00000E+00 0.00000E+00
   7.402 4.00544E+01 4.00544E+01 0.00000E+00 0.00000E+00 5.11744E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.502 3.57377E+01 3.57377E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.602 2.62723E+01 2.62723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.702 1.59135E+01 1.59135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.802 7.94200E+00 7.94200E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.902 3.26580E+00 3.26580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.002 1.10649E+00 1.10649E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.102 3.08885E-01 3.08885E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.202 7.10475E-02 7.10475E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.302 1.34645E-02 1.34645E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.402 2.10250E-03 2.10250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.502 2.70501E-04 2.70501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.602 2.86746E-05 2.86746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.702 2.50456E-06 2.50456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.802 1.80240E-07 1.80240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.902 1.06876E-08 1.06876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.002 5.22145E-10 5.22145E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.102 2.10184E-11 2.10184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.202 6.97134E-13 6.97134E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.302 1.90509E-14 1.90509E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.402 4.28968E-16 4.28968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.502 7.95823E-18 7.95823E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.602 1.21647E-19 1.21647E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.702 1.53215E-21 1.53215E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.802 1.58993E-23 1.58993E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.902 1.35947E-25 1.35947E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.002 9.57728E-28 9.57728E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.102 5.55912E-30 5.55912E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.202 2.65882E-32 2.65882E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.302 1.04772E-34 1.04772E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.402 3.40188E-37 3.40188E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.502 9.10044E-40 9.10044E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.602 2.01507E-42 2.01507E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.702 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.802 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.902 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.002 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.102 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.202 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.302 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.402 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.502 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.602 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.702 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.802 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.902 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.002 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.102 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.202 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.302 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.402 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.502 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.602 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.702 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.802 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.902 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.002 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.102 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.202 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.302 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.402 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.502 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.602 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.702 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.802 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.902 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.002 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.102 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.202 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.302 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.402 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.502 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.602 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.702 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.802 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.902 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.002 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.102 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.202 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.302 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.402 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 6.20582E-35 6.20582E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.31811E-08 5.31811E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.04968E-26 1.04968E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.90467E-01 2.90467E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.90114E-04 1.90114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.94310E-36 2.94310E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.84365E-16 3.84365E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.22453E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22453E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.70487E-08 4.98669E-32 0.00000E+00 0.00000E+00 1.70487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.50819E-04 5.49737E-04 0.00000E+00 0.00000E+00 1.08213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.80089E-05 4.73253E-05 0.00000E+00 0.00000E+00 1.06836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.96558E-02 2.96284E-02 0.00000E+00 0.00000E+00 2.74118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.54629E-05 3.94501E-06 0.00000E+00 0.00000E+00 5.15179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.13816E-05 1.04141E-16 0.00000E+00 0.00000E+00 8.13816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.67840E-03 2.57810E-03 0.00000E+00 0.00000E+00 1.00301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.98928E-02 4.97840E-02 0.00000E+00 0.00000E+00 1.08806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.09399E+00 3.09387E+00 0.00000E+00 0.00000E+00 1.17527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.28958E-01 2.28833E-01 0.00000E+00 0.00000E+00 1.25038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.68399E-01 4.68268E-01 0.00000E+00 0.00000E+00 1.31734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41992E-04 1.43892E-07 0.00000E+00 0.00000E+00 1.41848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.52201E-04 6.72241E-12 0.00000E+00 0.00000E+00 1.52201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.63944E-04 1.00575E-04 0.00000E+00 0.00000E+00 1.63369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.37251E+00 1.37233E+00 0.00000E+00 0.00000E+00 1.76460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.89682E+01 1.70781E+01 0.00000E+00 0.00000E+00 1.89003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.86359E+00 1.93835E-01 0.00000E+00 0.00000E+00 5.66975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.83823E+00 2.00642E-06 0.00000E+00 0.00000E+00 5.83823E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.39540E+00 4.39614E-09 0.00000E+00 0.00000E+00 2.39540E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.05724E-01 1.78226E-04 0.00000E+00 0.00000E+00 5.05545E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.08331E-01 3.39649E-01 0.00000E+00 0.00000E+00 1.68682E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.04251E+01 3.04249E+01 0.00000E+00 0.00000E+00 2.52661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28109E+02 1.28108E+02 0.00000E+00 0.00000E+00 2.58902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.53558E+01 2.53555E+01 0.00000E+00 0.00000E+00 2.63458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.36161E-01 2.35895E-01 0.00000E+00 0.00000E+00 2.66328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.71939E-04 1.04601E-04 0.00000E+00 0.00000E+00 2.67338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.25303E-03 9.86539E-04 0.00000E+00 0.00000E+00 2.66489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.50449E-01 1.50190E-01 0.00000E+00 0.00000E+00 2.59701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.08896E+00 5.08871E+00 0.00000E+00 0.00000E+00 2.46975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.83732E+01 3.83729E+01 0.00000E+00 0.00000E+00 2.31049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.44008E+01 6.44006E+01 0.00000E+00 0.00000E+00 2.11924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.40550E+01 2.40548E+01 0.00000E+00 0.00000E+00 1.90445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.99984E+00 1.99967E+00 0.00000E+00 0.00000E+00 1.66612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.71464E-02 3.69966E-02 0.00000E+00 0.00000E+00 1.49799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.92347E-04 1.52341E-04 0.00000E+00 0.00000E+00 1.40007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.30354E-04 1.39610E-07 0.00000E+00 0.00000E+00 1.30214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.20422E-04 2.84741E-11 0.00000E+00 0.00000E+00 1.20422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.10630E-04 1.57067E-15 0.00000E+00 0.00000E+00 1.10630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.00452E-04 5.88706E-14 0.00000E+00 0.00000E+00 1.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.98891E-05 8.54398E-12 0.00000E+00 0.00000E+00 8.98891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.93270E-05 8.50239E-10 0.00000E+00 0.00000E+00 7.93261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.88210E-05 5.80157E-08 0.00000E+00 0.00000E+00 6.87630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.09143E-05 2.71430E-06 0.00000E+00 0.00000E+00 5.82000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.37079E-04 8.70741E-05 0.00000E+00 0.00000E+00 5.00048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.95947E-03 1.91530E-03 0.00000E+00 0.00000E+00 4.41776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.89253E-02 2.88869E-02 0.00000E+00 0.00000E+00 3.83504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.98768E-01 2.98736E-01 0.00000E+00 0.00000E+00 3.25232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.11832E+00 2.11829E+00 0.00000E+00 0.00000E+00 2.66960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.02992E+01 1.02991E+01 0.00000E+00 0.00000E+00 2.19470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.43348E+01 3.43348E+01 0.00000E+00 0.00000E+00 1.82761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.84846E+01 7.84845E+01 0.00000E+00 0.00000E+00 1.46053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.23013E+02 1.23013E+02 0.00000E+00 0.00000E+00 1.09344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.32201E+02 1.32201E+02 0.00000E+00 0.00000E+00 7.26356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.74173E+01 9.74173E+01 0.00000E+00 0.00000E+00 4.88532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.92214E+01 4.92214E+01 0.00000E+00 0.00000E+00 3.79969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.70526E+01 1.70526E+01 0.00000E+00 0.00000E+00 2.71407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.05078E+00 4.05078E+00 0.00000E+00 0.00000E+00 1.62844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.59793E-01 6.59792E-01 0.00000E+00 0.00000E+00 5.42815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.36874E-02 7.36874E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.64282E-03 5.64282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.96290E-04 2.96290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.06671E-05 1.06671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.63331E-07 2.63331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.45730E-09 4.45730E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.17322E-11 5.17322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.11686E-13 4.11686E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.24635E-15 2.24635E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.40458E-18 8.40458E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.15612E-20 2.15612E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.79270E-23 3.79270E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.57444E-26 4.57444E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.78295E-29 3.78295E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.14513E-32 2.14513E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.34062E-36 8.34062E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.22353E-39 2.22353E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.85357E-43 3.85357E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.713
 neutron        3.372
 proton         1.050
 alpha          4.828

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17424E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.63585E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.22971E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.89607E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.43504E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05445E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.45812E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.39050E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62310E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05485E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62307E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.72352E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.58697E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.35127E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16331E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.76938E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66185E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66185E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.58243E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.19392E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.42798E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.16449E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.08223E-05

  Total                                                   2.45833E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.12978E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.75111E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04552E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.04533E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.98491E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.74597E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.14844E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.74174E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.70485E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.01050E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.01050E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.40717E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.14721E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.45697E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.52507E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.73581E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    5.28748E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.52385E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    6.64872E-01

  Total                                                   7.68080E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.73432E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.94996E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    5.93547E-04

  Total                                                   1.82317E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.92875E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.34840E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87721E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.66942E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.66942E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.29498E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.29498E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.08852E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.02652E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.02652E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.28977E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.28977E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.30700E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.30700E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.35713E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.35713E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.13853E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.13853E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.37782E-13
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.37782E-13

  Total                                                   1.03756E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

