
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.260

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.26000 ###########

 Center-of-mass energy:    7.494

 1. Total (binary) cross sections

   Reaction        = 9.01497E+02
     Compound elastic= 2.89106E+02
     Non-elastic     = 6.12391E+02
       Direct          = 5.15850E-01
       Pre-equilibrium = 4.50310E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.11425E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13726E-02
 neutron = 4.83854E+02
 proton  = 8.08286E+00
 alpha   = 1.20433E+02

 3. Total particle production cross sections

 gamma   = 2.63017E+01    Multiplicity= 4.29491E-02
 neutron = 4.83858E+02    Multiplicity= 7.90113E-01
 proton  = 8.08286E+00    Multiplicity= 1.31989E-02
 alpha   = 1.48488E+02    Multiplicity= 2.42472E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66302E-02    0    1.66302E-02  1.00000
   10  20 ( 20Ne) 4.55805E+02    0    4.55805E+02  1.00000
    9  20 ( 20F ) 8.08286E+00    0    8.08286E+00  1.00000
    8  17 ( 17O ) 1.20434E+02    0    1.20434E+02  1.00000
    8  16 ( 16O ) 2.80543E+01    0    2.80543E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66302E-02
   20 4.63888E+02
   17 1.20434E+02
   16 2.80543E+01

 Total residual production cross section:   612.3925171
 Non-elastic cross section              :   612.3909912

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46749E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.75741E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.62717E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.07677E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07677E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.76277E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.76277E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.25145E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.25145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.30505E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.30505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.47150E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.47150E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.27825E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27825E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.53292E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53292E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30137E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.35958E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35958E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.99523E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.99523E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.62192E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.62192E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.41325E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.41325E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.30197E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.30197E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59028E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.59028E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15644E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.15644E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.94893E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.94893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.35872E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.35872E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.48711E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.48711E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.07362E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07362E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.13085E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.88988E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88988E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.59862E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.11692E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11692E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.45646E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45646E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.05468E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.05468E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.46049E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.46049E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.80877E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.80877E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.82709E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82709E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.90070E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.37528E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37528E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.96223E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.96223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.04907E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81144E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.15425E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.84705E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.84705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.36206E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.36206E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87317E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87317E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.81957E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.95729E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.95729E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28666E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32452E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32452E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.93423E-03 1.87462E-03 0.00000E+00 0.00000E+00 1.05961E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.03890E-03 2.24419E-03 0.00000E+00 0.00000E+00 7.94710E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.00576E-03 2.47596E-03 0.00000E+00 0.00000E+00 5.29806E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80387E-03 2.53897E-03 0.00000E+00 0.00000E+00 2.64904E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.45205E-03 2.45205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.27247E-03 2.27247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.06777E-03 2.06777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88802E-03 1.88802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75376E-03 1.75376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66291E-03 1.66291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.60764E-03 1.60764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58816E-03 1.58816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61501E-03 1.61501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70040E-03 1.70040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84556E-03 1.84556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03240E-03 2.03240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.22454E-03 2.22454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.37764E-03 2.37764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45445E-03 2.45445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.43810E-03 2.43810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.33833E-03 2.33833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18811E-03 2.18811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.03258E-03 2.03258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91449E-03 1.91449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86148E-03 1.86148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87932E-03 1.87932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95232E-03 1.95232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05010E-03 2.05010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13775E-03 2.13775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18629E-03 2.18629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18048E-03 2.18048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.12245E-03 2.12245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.03062E-03 2.03062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93477E-03 1.93477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86885E-03 1.86885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86337E-03 1.86337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.93907E-03 1.93907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.10302E-03 2.10302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.34738E-03 2.34738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.65093E-03 2.65093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.98244E-03 2.98244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.30531E-03 3.30531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.58277E-03 3.58277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.78265E-03 3.78265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88138E-03 3.88138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86658E-03 3.86658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.73795E-03 3.73795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.50645E-03 3.50645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.19202E-03 3.19202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.82033E-03 2.82033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.41907E-03 2.41907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.01460E-03 2.01460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.62925E-03 1.62925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.27966E-03 1.27966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.76210E-04 9.76210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.23342E-04 7.23342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.20586E-04 5.20586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.63882E-04 3.63882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.47007E-04 2.47007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.62809E-04 1.62809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04183E-04 1.04183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.47129E-05 6.47129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.90099E-05 3.90099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.28167E-05 2.28167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.29459E-05 1.29459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.12407E-06 7.12407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.80142E-06 3.80142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.96657E-06 1.96657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.86105E-07 9.86105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.79202E-07 4.79202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.25646E-07 2.25646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.02940E-07 1.02940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.54924E-08 4.54924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94727E-08 1.94727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.07249E-09 8.07249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.24072E-09 3.24072E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.25978E-09 1.25978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.74176E-10 4.74176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.72797E-10 1.72797E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.09636E-11 6.09636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.08219E-11 2.08219E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.88442E-12 6.88442E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.20347E-12 2.20347E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.82671E-13 6.82671E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.04727E-13 2.04727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.94278E-14 5.94278E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.66974E-14 1.66974E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.54107E-15 4.54107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.19533E-15 1.19533E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.04542E-16 3.04542E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.50983E-17 7.50983E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.79240E-17 1.79240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.14067E-18 4.14067E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.25792E-19 9.25792E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.00341E-19 2.00341E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.19606E-20 4.19606E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.50599E-21 8.50599E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66892E-21 1.66892E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.16916E-22 3.16916E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.82457E-23 5.82457E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.03608E-23 1.03608E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.78374E-24 1.78374E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.97231E-25 2.97231E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.79349E-26 4.79349E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.48206E-27 7.48206E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.13031E-27 1.13031E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.65266E-28 1.65266E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.33880E-29 2.33880E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.20329E-30 3.20329E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.24627E-31 4.24627E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.44790E-32 5.44790E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.76485E-33 6.76485E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.13046E-34 8.13046E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.45711E-35 9.45711E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.06467E-35 1.06467E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.16006E-36 1.16006E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.22336E-37 1.22336E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.24869E-38 1.24869E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.23350E-39 1.23350E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.17935E-40 1.17935E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.09133E-41 1.09133E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.76705E-43 9.76705E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.93364E-01 0.00000E+00 1.02190E-02 0.00000E+00 3.83145E-01 1.02190E-02 0.00000E+00 0.00000E+00
   0.002 7.80731E-01 0.00000E+00 1.44413E-02 0.00000E+00 7.66289E-01 1.44413E-02 0.00000E+00 0.00000E+00
   0.005 1.93862E+00 0.00000E+00 2.29009E-02 0.00000E+00 1.91572E+00 2.29009E-02 0.00000E+00 0.00000E+00
   0.010 3.86414E+00 0.00000E+00 3.26984E-02 0.00000E+00 3.83145E+00 3.26984E-02 0.00000E+00 0.00000E+00
   0.020 5.96326E+00 0.00000E+00 4.73582E-02 0.00000E+00 5.91590E+00 4.73582E-02 0.00000E+00 0.00000E+00
   0.050 1.04461E+01 0.00000E+00 8.12550E-02 0.00000E+00 1.03648E+01 8.12550E-02 0.00000E+00 0.00000E+00
   0.100 1.67563E+01 0.00000E+00 1.31424E-01 0.00000E+00 1.66249E+01 1.31424E-01 0.00000E+00 0.00000E+00
   0.200 2.92032E+01 0.00000E+00 2.34094E-01 0.00000E+00 2.89691E+01 2.34094E-01 0.00000E+00 0.00000E+00
   0.300 4.18105E+01 0.00000E+00 3.44098E-01 0.00000E+00 4.14664E+01 3.44098E-01 0.00000E+00 0.00000E+00
   0.400 5.41767E+01 0.00000E+00 4.59241E-01 0.00000E+00 5.37175E+01 4.59241E-01 0.00000E+00 0.00000E+00
   0.500 6.59241E+01 0.00000E+00 5.76510E-01 0.00000E+00 6.53476E+01 5.76510E-01 0.00000E+00 0.00000E+00
   0.600 7.67447E+01 0.00000E+00 6.93480E-01 0.00000E+00 7.60512E+01 6.93480E-01 0.00000E+00 0.00000E+00
   0.700 8.65378E+01 0.00000E+00 8.08376E-01 0.00000E+00 8.57294E+01 8.08376E-01 0.00000E+00 0.00000E+00
   0.800 9.52115E+01 2.93521E-33 9.20070E-01 0.00000E+00 9.42914E+01 9.20070E-01 0.00000E+00 0.00000E+00
   0.900 1.81096E+02 7.90729E+01 5.76066E-01 0.00000E+00 1.01447E+02 5.76066E-01 0.00000E+00 0.00000E+00
   1.000 1.67126E-03 2.54616E-07 0.00000E+00 0.00000E+00 1.67100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33117E+03 1.33117E+03 0.00000E+00 0.00000E+00 1.61523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61110E-03 1.58169E-17 0.00000E+00 0.00000E+00 1.61110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80848E-03 2.12392E-03 0.00000E+00 0.00000E+00 1.68456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.41191E+02 2.41189E+02 0.00000E+00 0.00000E+00 1.71074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54910E-03 2.21195E-08 0.00000E+00 0.00000E+00 1.54908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40829E-03 2.31192E-35 0.00000E+00 0.00000E+00 1.40829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.07057E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.52461E-04 1.51736E-29 0.00000E+00 0.00000E+00 7.52461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.99042E-04 3.25326E-16 0.00000E+00 0.00000E+00 6.99042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.51390E-04 1.36059E-06 0.00000E+00 0.00000E+00 6.50030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11061E+00 1.11001E+00 0.00000E+00 0.00000E+00 6.01017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.76653E+02 1.76653E+02 0.00000E+00 0.00000E+00 5.67647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.34068E+01 8.34063E+01 0.00000E+00 0.00000E+00 5.34278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.61381E+02 4.61381E+02 0.00000E+00 0.00000E+00 5.02463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.66213E+00 2.66166E+00 0.00000E+00 0.00000E+00 4.70648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.47881E-04 1.49599E-05 0.00000E+00 0.00000E+00 4.32922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.97262E-04 2.06636E-06 0.00000E+00 0.00000E+00 3.95195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.14964E-02 3.11261E-02 0.00000E+00 0.00000E+00 3.70221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51987E+01 1.51983E+01 0.00000E+00 0.00000E+00 3.45246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.40563E+02 2.40563E+02 0.00000E+00 0.00000E+00 3.23092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23430E+02 1.23430E+02 0.00000E+00 0.00000E+00 3.00937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.05321E+00 2.05292E+00 0.00000E+00 0.00000E+00 2.81626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.37516E-03 1.11285E-03 0.00000E+00 0.00000E+00 2.62314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.76654E-03 9.51958E-03 0.00000E+00 0.00000E+00 2.46964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.38015E+00 2.37992E+00 0.00000E+00 0.00000E+00 2.31614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.40705E+01 9.40703E+01 0.00000E+00 0.00000E+00 2.17522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.87885E+02 5.87885E+02 0.00000E+00 0.00000E+00 2.03430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.80873E+02 5.80873E+02 0.00000E+00 0.00000E+00 1.88787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.07445E+01 9.07443E+01 0.00000E+00 0.00000E+00 1.74145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.24150E+00 2.24134E+00 0.00000E+00 0.00000E+00 1.62799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.90423E-03 8.75277E-03 0.00000E+00 0.00000E+00 1.51452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.45509E-04 5.40424E-06 0.00000E+00 0.00000E+00 1.40105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.28759E-04 5.27536E-10 0.00000E+00 0.00000E+00 1.28758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17411E-04 8.14209E-15 0.00000E+00 0.00000E+00 1.17411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.08664E-04 1.98688E-20 0.00000E+00 0.00000E+00 1.08664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.99164E-05 1.04290E-24 0.00000E+00 0.00000E+00 9.99164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.11691E-05 8.21038E-22 0.00000E+00 0.00000E+00 9.11691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.24218E-05 4.41032E-19 0.00000E+00 0.00000E+00 8.24218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.36744E-05 1.60461E-16 0.00000E+00 0.00000E+00 7.36744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.72485E-05 3.95405E-14 0.00000E+00 0.00000E+00 6.72485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.08226E-05 6.59928E-12 0.00000E+00 0.00000E+00 6.08226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.43975E-05 7.45994E-10 0.00000E+00 0.00000E+00 5.43967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.80280E-05 5.71159E-08 0.00000E+00 0.00000E+00 4.79708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.45068E-05 2.96189E-06 0.00000E+00 0.00000E+00 4.15449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.41374E-04 1.04029E-04 0.00000E+00 0.00000E+00 3.73450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.50786E-03 2.47472E-03 0.00000E+00 0.00000E+00 3.31450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.99019E-02 3.98730E-02 0.00000E+00 0.00000E+00 2.89451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.35151E-01 4.35126E-01 0.00000E+00 0.00000E+00 2.47451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.21618E+00 3.21616E+00 0.00000E+00 0.00000E+00 2.05452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.61005E+01 1.61005E+01 0.00000E+00 0.00000E+00 1.83131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.45915E+01 5.45915E+01 0.00000E+00 0.00000E+00 1.60811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25370E+02 1.25370E+02 0.00000E+00 0.00000E+00 1.38490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.95004E+02 1.95004E+02 0.00000E+00 0.00000E+00 1.16170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.05437E+02 2.05437E+02 0.00000E+00 0.00000E+00 9.38490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.46587E+02 1.46587E+02 0.00000E+00 0.00000E+00 8.15407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.08427E+01 7.08427E+01 0.00000E+00 0.00000E+00 6.92324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.31888E+01 2.31888E+01 0.00000E+00 0.00000E+00 5.69241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.14099E+00 5.14099E+00 0.00000E+00 0.00000E+00 4.46158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.72160E-01 7.72157E-01 0.00000E+00 0.00000E+00 3.23074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.01519E-02 8.01492E-02 0.00000E+00 0.00000E+00 2.70910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.61226E-02 1.61204E-02 0.00000E+00 0.00000E+00 2.18745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.76558E-02 5.76542E-02 0.00000E+00 0.00000E+00 1.66581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.52297E-01 2.52296E-01 0.00000E+00 0.00000E+00 1.14417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.09500E-01 9.09500E-01 0.00000E+00 0.00000E+00 6.22519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.68929E+00 2.68929E+00 0.00000E+00 0.00000E+00 4.98014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.52235E+00 6.52235E+00 0.00000E+00 0.00000E+00 3.73511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.29749E+01 1.29749E+01 0.00000E+00 0.00000E+00 2.49007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.11706E+01 2.11706E+01 0.00000E+00 0.00000E+00 1.24504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.83333E+01 2.83333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11023E+01 3.11023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.80039E+01 2.80039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06813E+01 2.06813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.25276E+01 1.25276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.22430E+00 6.22430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.53655E+00 2.53655E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.47876E-01 8.47876E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.32460E-01 2.32460E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.22760E-02 5.22760E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.64233E-03 9.64233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.45882E-03 1.45882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.81027E-04 1.81027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84254E-05 1.84254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.53828E-06 1.53828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05335E-07 1.05335E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.91635E-09 5.91635E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.72555E-10 2.72555E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02988E-11 1.02988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.19201E-13 3.19201E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.11446E-15 8.11446E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.69201E-16 1.69201E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.89376E-18 2.89376E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.05932E-20 4.05932E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.67081E-22 4.67081E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.40805E-24 4.40805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.41233E-26 3.41233E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.16655E-28 2.16655E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12828E-30 1.12828E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.81968E-33 4.81968E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68862E-35 1.68862E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.85286E-38 4.85286E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14368E-40 1.14368E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.21405E-43 2.21405E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.55763E-09 4.72151E-28 0.00000E+00 0.00000E+00 1.55763E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.20006E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.07645E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.07645E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.81851E-01 2.81851E-01 0.00000E+00 0.00000E+00 3.92634E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.15847E-07 7.16989E-08 0.00000E+00 0.00000E+00 4.41484E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.21569E+00 5.21569E+00 0.00000E+00 0.00000E+00 5.25752E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.29200E-08 1.19869E-11 0.00000E+00 0.00000E+00 6.29080E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.99977E+01 2.99977E+01 0.00000E+00 0.00000E+00 6.15747E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.59416E-08 1.49886E-20 0.00000E+00 0.00000E+00 3.59416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.96183E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.96183E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.11952E-23 2.11952E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.55924E-07 2.55924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.41003E+01 1.41003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.54477E+00 3.54477E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.06624E-09 4.06624E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.12833E-26 2.12833E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.47843E-36 1.47843E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.98784E-21 1.98784E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.82925E-08 1.46988E-08 0.00000E+00 0.00000E+00 3.59369E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.16890E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.16890E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.54113E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.12555E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.80882E-05 1.74456E-14 0.00000E+00 0.00000E+00 2.80882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.04740E-03 8.98820E-03 0.00000E+00 0.00000E+00 5.92074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.31942E-05 4.39566E-22 0.00000E+00 0.00000E+00 9.31942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12340E-04 1.17250E-26 0.00000E+00 0.00000E+00 1.12340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23179E-04 7.63745E-08 0.00000E+00 0.00000E+00 1.23102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.47741E-01 3.47607E-01 0.00000E+00 0.00000E+00 1.34378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.56623E-01 5.56479E-01 0.00000E+00 0.00000E+00 1.43401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.12591E+00 5.12576E+00 0.00000E+00 0.00000E+00 1.51493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.47766E-01 6.47602E-01 0.00000E+00 0.00000E+00 1.64225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80173E-04 2.89413E-06 0.00000E+00 0.00000E+00 1.77279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.92300E-01 9.92109E-01 0.00000E+00 0.00000E+00 1.91513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.06337E+00 5.06316E+00 0.00000E+00 0.00000E+00 2.08697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.47500E+01 5.49220E+01 0.00000E+00 0.00000E+00 9.82798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.31450E+01 1.36614E+01 0.00000E+00 0.00000E+00 2.94836E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.19391E+01 1.16577E+01 0.00000E+00 0.00000E+00 4.02814E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.22336E+01 1.23260E-02 0.00000E+00 0.00000E+00 4.22212E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.02991E+01 1.64947E-06 0.00000E+00 0.00000E+00 4.02991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.45488E+01 3.38819E-02 0.00000E+00 0.00000E+00 3.45149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.97887E+01 1.11272E+01 0.00000E+00 0.00000E+00 2.86614E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.09169E+01 5.81782E+01 0.00000E+00 0.00000E+00 2.27387E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.12682E+01 4.84266E+00 0.00000E+00 0.00000E+00 1.64255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.72837E+00 6.41745E-03 0.00000E+00 0.00000E+00 9.72195E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.77770E+00 5.87138E-06 0.00000E+00 0.00000E+00 4.77769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.60413E+00 1.13132E-02 0.00000E+00 0.00000E+00 1.59281E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.56899E+00 2.56864E+00 0.00000E+00 0.00000E+00 3.49490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.71354E+01 6.71351E+01 0.00000E+00 0.00000E+00 3.44525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.01991E+02 2.01991E+02 0.00000E+00 0.00000E+00 3.28171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.99596E+01 6.99593E+01 0.00000E+00 0.00000E+00 3.00426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.78958E+00 2.78930E+00 0.00000E+00 0.00000E+00 2.75927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.30993E-02 1.28446E-02 0.00000E+00 0.00000E+00 2.54673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.59418E-03 8.35745E-03 0.00000E+00 0.00000E+00 2.36731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.90071E-01 4.89848E-01 0.00000E+00 0.00000E+00 2.22100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.62664E+00 8.62643E+00 0.00000E+00 0.00000E+00 2.07468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.56073E+01 4.56071E+01 0.00000E+00 0.00000E+00 1.92837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.23870E+01 7.23868E+01 0.00000E+00 0.00000E+00 1.78206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.44920E+01 3.44918E+01 0.00000E+00 0.00000E+00 1.65814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.93420E+00 4.93405E+00 0.00000E+00 0.00000E+00 1.55662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.12040E-01 2.11895E-01 0.00000E+00 0.00000E+00 1.45509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.86720E-03 2.73185E-03 0.00000E+00 0.00000E+00 1.35356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.35778E-04 1.05738E-05 0.00000E+00 0.00000E+00 1.25204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.14637E-04 1.22867E-08 0.00000E+00 0.00000E+00 1.14625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.03619E-04 4.28724E-12 0.00000E+00 0.00000E+00 1.03619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.26139E-05 1.86954E-13 0.00000E+00 0.00000E+00 9.26139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.16084E-05 2.24624E-11 0.00000E+00 0.00000E+00 8.16084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.06048E-05 1.88337E-09 0.00000E+00 0.00000E+00 7.06029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.16823E-05 1.09937E-07 0.00000E+00 0.00000E+00 6.15723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.89844E-05 4.46767E-06 0.00000E+00 0.00000E+00 5.45168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.73860E-04 1.26399E-04 0.00000E+00 0.00000E+00 4.74612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.53006E-03 2.48966E-03 0.00000E+00 0.00000E+00 4.04056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.41728E-02 3.41395E-02 0.00000E+00 0.00000E+00 3.33501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.25941E-01 3.25913E-01 0.00000E+00 0.00000E+00 2.79608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.16610E+00 2.16608E+00 0.00000E+00 0.00000E+00 2.42377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.00225E+01 1.00224E+01 0.00000E+00 0.00000E+00 2.05147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.22852E+01 3.22851E+01 0.00000E+00 0.00000E+00 1.67916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.24030E+01 7.24030E+01 0.00000E+00 0.00000E+00 1.30686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.13041E+02 1.13041E+02 0.00000E+00 0.00000E+00 1.01339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.22870E+02 1.22870E+02 0.00000E+00 0.00000E+00 7.98741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.29785E+01 9.29785E+01 0.00000E+00 0.00000E+00 5.84095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.89829E+01 4.89829E+01 0.00000E+00 0.00000E+00 3.69449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.79653E+01 1.79653E+01 0.00000E+00 0.00000E+00 1.54804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.58725E+00 4.58725E+00 0.00000E+00 0.00000E+00 4.27329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.15452E-01 8.15451E-01 0.00000E+00 0.00000E+00 3.32367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.00919E-01 1.00918E-01 0.00000E+00 0.00000E+00 2.37405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.69506E-03 8.69491E-03 0.00000E+00 0.00000E+00 1.42443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.21594E-04 5.21546E-04 0.00000E+00 0.00000E+00 4.74812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.17794E-05 2.17794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.33182E-07 6.33182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.28156E-08 1.28156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.80579E-10 1.80579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.77145E-12 1.77145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.20982E-14 1.20982E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.75209E-17 5.75209E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.90408E-19 1.90408E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 4.38778E-22 4.38778E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.03976E-25 7.03976E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.86270E-28 7.86270E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.11383E-31 6.11383E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.30984E-34 3.30984E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.24738E-37 1.24738E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.27736E-41 3.27736E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.898
 neutron        3.360
 proton         1.446
 alpha          4.462

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26731E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.92901E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.81138E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.26703E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61954E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19550E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.61767E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.65206E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74048E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13114E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74045E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.05192E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.07971E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.64684E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25359E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.98430E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79081E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79082E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.96556E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32161E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.93605E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.33557E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16776E-05

  Total                                                   2.68646E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21654E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91288E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.79287E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.62679E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.07932E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.85480E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20807E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62062E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10529E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28668E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28668E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25150E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.25951E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.86962E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.97330E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.12971E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.46418E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.75805E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.19171E+00

  Total                                                   8.37607E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.67725E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.95538E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    9.97047E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.29804E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    7.79107E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.49376E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.90952E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    7.98194E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.62897E-04

  Total                                                   4.39384E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.38695E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.78442E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.21409E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.78725E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.78725E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00399E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00399E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.53331E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.78695E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.78695E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.56088E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.56088E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.24910E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.24910E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.09653E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.09653E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.46657E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.46657E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.27739E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.27739E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    9.37296E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    9.37296E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.24035E-11
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.24035E-11
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.51569E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

