
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.220

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.22000 ###########

 Center-of-mass energy:    5.843

 1. Total (binary) cross sections

   Reaction        = 7.61711E+02
     Compound elastic= 2.93706E+02
     Non-elastic     = 4.68005E+02
       Direct          = 9.06655E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.68005E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.47487E-02
 neutron = 4.11044E+02
 proton  = 0.00000E+00
 alpha   = 5.69461E+01

 3. Total particle production cross sections

 gamma   = 1.73038E-02    Multiplicity= 3.69735E-05
 neutron = 4.11046E+02    Multiplicity= 8.78295E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.69464E+01    Multiplicity= 1.21679E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.23334E-02    0    1.23334E-02  1.00000
   10  20 ( 20Ne) 4.11046E+02    0    4.11046E+02  1.00000
    8  17 ( 17O ) 5.69464E+01    0    5.69464E+01  1.00000

   b. Per mass

   A  cross section

   21 1.23334E-02
   20 4.11046E+02
   17 5.69464E+01

 Total residual production cross section:   468.0049438
 Non-elastic cross section              :   468.0048828

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.68179E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.68179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.36358E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.36358E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.40894E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.40894E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.68179E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.36358E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.36358E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.40894E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.40894E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.50353E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.50353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.46852E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.47978E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10282E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.82998E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.97673E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.36537E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.94115E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.17564E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00669E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40004E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61799E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.84699E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.05563E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.27285E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.89412E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.70302E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.78529E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.93861E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.26451E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.55273E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.88408E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.25629E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.06983E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.23861E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.42519E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.48327E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.51326E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05991E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.39965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41153E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13419E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.51295E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.50920E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.68717E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.39009E-03 4.17145E-04 0.00000E+00 0.00000E+00 9.72948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.59947E-03 6.22295E-04 0.00000E+00 0.00000E+00 9.77179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.84471E-03 8.63298E-04 0.00000E+00 0.00000E+00 9.81410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.10131E-03 1.11567E-03 0.00000E+00 0.00000E+00 9.85641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.33650E-03 1.34663E-03 0.00000E+00 0.00000E+00 9.89873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.31587E-03 1.52397E-03 0.00000E+00 0.00000E+00 7.91897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22017E-03 1.62625E-03 0.00000E+00 0.00000E+00 5.93924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.04558E-03 1.64963E-03 0.00000E+00 0.00000E+00 3.95949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.80609E-03 1.60811E-03 0.00000E+00 0.00000E+00 1.97975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.52701E-03 1.52701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.43341E-03 1.43341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.34810E-03 1.34810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.28242E-03 1.28242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.23997E-03 1.23997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22066E-03 1.22066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22397E-03 1.22397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24971E-03 1.24971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29647E-03 1.29647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35946E-03 1.35946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42953E-03 1.42953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49441E-03 1.49441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54169E-03 1.54169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56247E-03 1.56247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55410E-03 1.55410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52095E-03 1.52095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.47303E-03 1.47303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42294E-03 1.42294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38237E-03 1.38237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35912E-03 1.35912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35567E-03 1.35567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36939E-03 1.36939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39424E-03 1.39424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42322E-03 1.42322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45083E-03 1.45083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47481E-03 1.47481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49688E-03 1.49688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52223E-03 1.52223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55822E-03 1.55822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61241E-03 1.61241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69068E-03 1.69068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79559E-03 1.79559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.92549E-03 1.92549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07428E-03 2.07428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23208E-03 2.23208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38637E-03 2.38637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52352E-03 2.52352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63049E-03 2.63049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69628E-03 2.69628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.71313E-03 2.71313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.67725E-03 2.67725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.58902E-03 2.58902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.45270E-03 2.45270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27581E-03 2.27581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.06814E-03 2.06814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.84066E-03 1.84066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60448E-03 1.60448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.36992E-03 1.36992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.14573E-03 1.14573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.38707E-04 9.38707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.53471E-04 7.53471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.92538E-04 5.92538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.56563E-04 4.56563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.44692E-04 3.44692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.54988E-04 2.54988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.84826E-04 1.84826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.31269E-04 1.31269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.13492E-05 9.13492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.22840E-05 6.22840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.16063E-05 4.16063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.72287E-05 2.72287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.74563E-05 1.74563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09625E-05 1.09625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.74308E-06 6.74308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.06231E-06 4.06231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.39669E-06 2.39669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38466E-06 1.38466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.83311E-07 7.83311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.33854E-07 4.33854E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.35257E-07 2.35257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.24881E-07 1.24881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.48889E-08 6.48889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.30019E-08 3.30019E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.64278E-08 1.64278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.00301E-09 8.00301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.81542E-09 3.81542E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.78001E-09 1.78001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.12594E-10 8.12594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.62982E-10 3.62982E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.58644E-10 1.58644E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.78394E-11 6.78394E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.83821E-11 2.83821E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.16172E-11 1.16172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.65205E-12 4.65205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.82243E-12 1.82243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.98425E-13 6.98425E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.61843E-13 2.61843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.60304E-14 9.60304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.44528E-14 3.44528E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.20911E-14 1.20911E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.15086E-15 4.15086E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.39391E-15 1.39391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.57882E-16 4.57882E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.47129E-16 1.47129E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.62435E-17 4.62435E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.42173E-17 1.42173E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.27556E-18 4.27556E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.25770E-18 1.25770E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.61894E-19 3.61894E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01855E-19 1.01855E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.80405E-20 2.80405E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.55083E-21 7.55083E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.98888E-21 1.98888E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.12431E-22 5.12431E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.29137E-22 1.29137E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.18326E-23 3.18326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.67524E-24 7.67524E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.81015E-24 1.81015E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.17587E-25 4.17587E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.42256E-26 9.42256E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.07966E-26 2.07966E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.48968E-27 4.48968E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.48061E-28 9.48061E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95827E-28 1.95827E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95635E-29 3.95635E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.81835E-30 7.81835E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.51125E-30 1.51125E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.85730E-31 2.85730E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.28435E-32 5.28435E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.55889E-33 9.55889E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.69133E-33 1.69133E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.92714E-34 2.92714E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.95521E-35 4.95521E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.20526E-36 8.20526E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.32895E-36 1.32895E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.10535E-37 2.10535E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.33823E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.30490E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.18917E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.86269E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.06792E-03 5.45101E-11 0.00000E+00 0.00000E+00 1.06792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.27514E-03 2.15121E-04 0.00000E+00 0.00000E+00 1.06002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05194E+02 1.05193E+02 0.00000E+00 0.00000E+00 1.04659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02586E-03 2.40010E-08 0.00000E+00 0.00000E+00 1.02584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.58885E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.66570E-04 4.78064E-24 0.00000E+00 0.00000E+00 9.66570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.93897E-04 1.10416E-08 0.00000E+00 0.00000E+00 9.93886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.29413E+00 5.29315E+00 0.00000E+00 0.00000E+00 9.89380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26633E+02 5.26632E+02 0.00000E+00 0.00000E+00 9.69931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17551E-02 1.08746E-02 0.00000E+00 0.00000E+00 8.80486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.14876E-04 4.66049E-14 0.00000E+00 0.00000E+00 6.14876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41198E-04 8.59894E-14 0.00000E+00 0.00000E+00 4.41198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.85888E-04 1.09708E-06 0.00000E+00 0.00000E+00 3.84791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.28635E-01 1.28309E-01 0.00000E+00 0.00000E+00 3.25518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.37563E+02 1.37563E+02 0.00000E+00 0.00000E+00 2.98834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35200E+03 1.35200E+03 0.00000E+00 0.00000E+00 2.72150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.21808E+02 1.21808E+02 0.00000E+00 0.00000E+00 2.53598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.00835E-01 1.00600E-01 0.00000E+00 0.00000E+00 2.35046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.14307E-04 7.61648E-07 0.00000E+00 0.00000E+00 2.13546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.92046E-04 5.28618E-14 0.00000E+00 0.00000E+00 1.92046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.73949E-04 3.36309E-23 0.00000E+00 0.00000E+00 1.73949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55852E-04 1.96291E-34 0.00000E+00 0.00000E+00 1.55852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.42012E-04 9.36920E-34 0.00000E+00 0.00000E+00 1.42012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.28172E-04 3.89989E-30 0.00000E+00 0.00000E+00 1.28172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.16446E-04 1.03778E-26 0.00000E+00 0.00000E+00 1.16446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04720E-04 1.76546E-23 0.00000E+00 0.00000E+00 1.04720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.46374E-05 1.91999E-20 0.00000E+00 0.00000E+00 9.46374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.45545E-05 1.33489E-17 0.00000E+00 0.00000E+00 8.45545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.63579E-05 5.93308E-15 0.00000E+00 0.00000E+00 7.63579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.81613E-05 1.68582E-12 0.00000E+00 0.00000E+00 6.81613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.11440E-05 3.06227E-10 0.00000E+00 0.00000E+00 6.11437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.41617E-05 3.55605E-08 0.00000E+00 0.00000E+00 5.41261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.88702E-05 2.63993E-06 0.00000E+00 0.00000E+00 4.62303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.63622E-04 1.25287E-04 0.00000E+00 0.00000E+00 3.83345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83624E-03 3.80119E-03 0.00000E+00 0.00000E+00 3.50501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.37592E-02 7.37275E-02 0.00000E+00 0.00000E+00 3.17657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.14225E-01 9.14196E-01 0.00000E+00 0.00000E+00 2.84813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.24673E+00 7.24670E+00 0.00000E+00 0.00000E+00 2.51969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.67230E+01 3.67230E+01 0.00000E+00 0.00000E+00 2.19125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18969E+02 1.18968E+02 0.00000E+00 0.00000E+00 1.95823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.46390E+02 2.46390E+02 0.00000E+00 0.00000E+00 1.72521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26219E+02 3.26219E+02 0.00000E+00 0.00000E+00 1.49219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.76116E+02 2.76116E+02 0.00000E+00 0.00000E+00 1.25916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49407E+02 1.49407E+02 0.00000E+00 0.00000E+00 1.02614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.16828E+01 5.16828E+01 0.00000E+00 0.00000E+00 8.75250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.14293E+01 1.14293E+01 0.00000E+00 0.00000E+00 7.24358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.61603E+00 1.61602E+00 0.00000E+00 0.00000E+00 5.73466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.47913E-01 1.47909E-01 0.00000E+00 0.00000E+00 4.22575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.04442E-02 2.04415E-02 0.00000E+00 0.00000E+00 2.71683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.40097E-02 6.40075E-02 0.00000E+00 0.00000E+00 2.17346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.80577E-01 2.80575E-01 0.00000E+00 0.00000E+00 1.63010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02592E+00 1.02592E+00 0.00000E+00 0.00000E+00 1.08673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.11409E+00 3.11409E+00 0.00000E+00 0.00000E+00 5.43368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.84685E+00 7.84685E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.64136E+01 1.64136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.85010E+01 2.85010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.10830E+01 4.10830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.91597E+01 4.91597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.88316E+01 4.88316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.02661E+01 4.02661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.75628E+01 2.75628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56622E+01 1.56622E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.38800E+00 7.38800E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.89300E+00 2.89300E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.40405E-01 9.40405E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.53762E-01 2.53762E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.68437E-02 5.68437E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05703E-02 1.05703E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.63168E-03 1.63168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.09089E-04 2.09089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.22419E-05 2.22419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.96405E-06 1.96405E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.43974E-07 1.43974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.76121E-09 8.76121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.42570E-10 4.42570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85591E-11 1.85591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.46049E-13 6.46049E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.86696E-14 1.86696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.47850E-16 4.47850E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.91818E-18 8.91818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.47429E-19 1.47429E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.02310E-21 2.02310E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30471E-23 2.30471E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17943E-25 2.17943E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71086E-27 1.71086E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11493E-29 1.11493E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.03133E-32 6.03133E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.70857E-34 2.70857E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00971E-36 1.00971E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.12453E-39 3.12453E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.00282E-42 8.00282E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.66432E-11 3.66432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.11236E-08 7.11236E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.26218E-10 2.21824E-31 0.00000E+00 0.00000E+00 1.26218E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.05903E-07 2.02686E-07 0.00000E+00 0.00000E+00 3.21638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.24978E-04 2.24896E-04 0.00000E+00 0.00000E+00 8.18370E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.28334E-06 4.38866E-25 0.00000E+00 0.00000E+00 1.28334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.84460E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77505E-05 2.44690E-30 0.00000E+00 0.00000E+00 1.77505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.83469E-05 3.31406E-11 0.00000E+00 0.00000E+00 3.83469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.52059E-02 3.51508E-02 0.00000E+00 0.00000E+00 5.50709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.98782E-03 2.91978E-03 0.00000E+00 0.00000E+00 6.80461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.66419E-05 1.89932E-14 0.00000E+00 0.00000E+00 7.66419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.88547E-05 6.13947E-27 0.00000E+00 0.00000E+00 7.88547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.13617E-05 4.18220E-16 0.00000E+00 0.00000E+00 8.13617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.57332E-05 5.60324E-08 0.00000E+00 0.00000E+00 8.56772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.48552E-02 1.47650E-02 0.00000E+00 0.00000E+00 9.02054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.65257E+00 7.65247E+00 0.00000E+00 0.00000E+00 9.62822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.80079E+00 7.80069E+00 0.00000E+00 0.00000E+00 1.03018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57497E-02 1.56399E-02 0.00000E+00 0.00000E+00 1.09786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16123E-04 6.16721E-08 0.00000E+00 0.00000E+00 1.16062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.21854E-04 7.96121E-09 0.00000E+00 0.00000E+00 1.21846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.86797E-04 5.99140E-05 0.00000E+00 0.00000E+00 1.26883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.52451E-02 4.51139E-02 0.00000E+00 0.00000E+00 1.31171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.39900E+00 3.39887E+00 0.00000E+00 0.00000E+00 1.34695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.56215E+01 2.56213E+01 0.00000E+00 0.00000E+00 1.37452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93246E+01 1.93245E+01 0.00000E+00 0.00000E+00 1.38968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.45846E+00 1.45832E+00 0.00000E+00 0.00000E+00 1.39242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.11494E-02 1.10114E-02 0.00000E+00 0.00000E+00 1.38091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.43832E-04 8.31901E-06 0.00000E+00 0.00000E+00 1.35513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.32009E-04 6.28832E-10 0.00000E+00 0.00000E+00 1.32008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.27575E-04 4.75606E-15 0.00000E+00 0.00000E+00 1.27575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.20255E-04 4.93187E-19 0.00000E+00 0.00000E+00 1.20255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.10047E-04 1.92266E-16 0.00000E+00 0.00000E+00 1.10047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.88305E-05 5.03265E-14 0.00000E+00 0.00000E+00 9.88305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.66037E-05 8.78034E-12 0.00000E+00 0.00000E+00 8.66037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.41910E-05 1.02103E-09 0.00000E+00 0.00000E+00 7.41900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.16684E-05 7.91382E-08 0.00000E+00 0.00000E+00 6.15892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.63734E-05 4.08838E-06 0.00000E+00 0.00000E+00 5.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.87054E-04 1.40776E-04 0.00000E+00 0.00000E+00 4.62774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.27119E-03 3.23092E-03 0.00000E+00 0.00000E+00 4.02698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.94590E-02 4.94247E-02 0.00000E+00 0.00000E+00 3.42622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.03963E-01 5.03935E-01 0.00000E+00 0.00000E+00 2.82546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.42472E+00 3.42469E+00 0.00000E+00 0.00000E+00 2.33128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.55127E+01 1.55127E+01 0.00000E+00 0.00000E+00 1.94368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.68348E+01 4.68348E+01 0.00000E+00 0.00000E+00 1.55608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.42475E+01 9.42475E+01 0.00000E+00 0.00000E+00 1.16848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.26411E+02 1.26411E+02 0.00000E+00 0.00000E+00 7.80875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.13011E+02 1.13011E+02 0.00000E+00 0.00000E+00 5.28367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.73398E+01 6.73398E+01 0.00000E+00 0.00000E+00 4.10952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.67449E+01 2.67449E+01 0.00000E+00 0.00000E+00 2.93538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.07985E+00 7.07985E+00 0.00000E+00 0.00000E+00 1.76122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.24919E+00 1.24919E+00 0.00000E+00 0.00000E+00 5.87076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.46909E-01 1.46909E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.15156E-02 1.15156E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.01647E-04 6.01647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.09511E-05 2.09511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.86292E-07 4.86292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.52322E-09 7.52322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.75762E-11 7.75762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.33176E-13 5.33176E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.44241E-15 2.44241E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.45756E-18 7.45756E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.51771E-20 1.51771E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.05874E-23 2.05874E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.86136E-26 1.86136E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.12165E-29 1.12165E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.50528E-33 4.50528E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.20615E-36 1.20615E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.15290E-40 2.15290E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.529
 neutron        3.005
 proton         0.000
 alpha          4.692

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.04661E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.97232E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.91322E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.11112E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.04465E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.73579E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.07689E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.76549E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.35330E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.79506E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.35327E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.99332E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.49133E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.69407E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.43871E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.24699E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.34837E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.34837E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.63685E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.78789E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.21116E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75475E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.77359E-06

  Total                                                   1.87394E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.76019E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56418E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.88098E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.77276E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.41003E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.93065E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.15376E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.12530E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.68353E+00

  Total                                                   6.37132E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.52499E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98727E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.69068E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.51241E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.51241E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.91110E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.91110E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.49077E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.19389E+01

