
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      2.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   2.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   2.91000 ###########

 Center-of-mass energy:    2.355

 1. Total (binary) cross sections

   Reaction        = 5.77897E+01
     Compound elastic= 1.93762E+01
     Non-elastic     = 3.84135E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.84135E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.10338E-03
 neutron = 3.83894E+01
 proton  = 0.00000E+00
 alpha   = 2.14356E-02

 3. Total particle production cross sections

 gamma   = 2.50462E-03    Multiplicity= 6.52015E-05
 neutron = 3.83895E+01    Multiplicity= 9.99375E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.14356E-02    Multiplicity= 5.58024E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 2.04147E-03    0    2.04147E-03  1.00000
   10  20 ( 20Ne) 3.83895E+01    0    3.83895E+01  1.00000
    8  17 ( 17O ) 2.14355E-02    0    2.14355E-02  1.00000

   b. Per mass

   A  cross section

   21 2.04147E-03
   20 3.83895E+01
   17 2.14355E-02

 Total residual production cross section:    38.4129372
 Non-elastic cross section              :    38.4134674

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46971E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.46971E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.93942E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.93942E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.34855E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.34855E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.46971E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46971E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.93942E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.93942E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.34855E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.34855E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.03308E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.03308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.68744E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.68744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95648E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.34768E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.10144E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.10144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.43478E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.43478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05166E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50135E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89692E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.33891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.89820E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.46459E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.98574E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.54676E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.10519E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.31616E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.35763E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39739E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.46377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52434E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.58472E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91031E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16158E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.18682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.20333E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.32564E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87579E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.45754E-04 1.57841E-04 0.00000E+00 0.00000E+00 2.87913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.70341E-04 1.82095E-04 0.00000E+00 0.00000E+00 2.88246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.94566E-04 2.05986E-04 0.00000E+00 0.00000E+00 2.88580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.17539E-04 2.28626E-04 0.00000E+00 0.00000E+00 2.88913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.38426E-04 2.49180E-04 0.00000E+00 0.00000E+00 2.89246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.11929E-04 2.66947E-04 0.00000E+00 0.00000E+00 2.44982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.82149E-04 2.81431E-04 0.00000E+00 0.00000E+00 2.00718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.48841E-04 2.92387E-04 0.00000E+00 0.00000E+00 1.56454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.12030E-04 2.99841E-04 0.00000E+00 0.00000E+00 1.12190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.71992E-04 3.04067E-04 0.00000E+00 0.00000E+00 6.79253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.70008E-04 3.05549E-04 0.00000E+00 0.00000E+00 6.44583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.65905E-04 3.04913E-04 0.00000E+00 0.00000E+00 6.09914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.60372E-04 3.02848E-04 0.00000E+00 0.00000E+00 5.75244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.54085E-04 3.00028E-04 0.00000E+00 0.00000E+00 5.40574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.47639E-04 2.97048E-04 0.00000E+00 0.00000E+00 5.05904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.39745E-04 2.94376E-04 0.00000E+00 0.00000E+00 4.53689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.32472E-04 2.92325E-04 0.00000E+00 0.00000E+00 4.01473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.25974E-04 2.91048E-04 0.00000E+00 0.00000E+00 3.49258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.20263E-04 2.90559E-04 0.00000E+00 0.00000E+00 2.97043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.15235E-04 2.90752E-04 0.00000E+00 0.00000E+00 2.44827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.11442E-04 2.91445E-04 0.00000E+00 0.00000E+00 1.99978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.07921E-04 2.92408E-04 0.00000E+00 0.00000E+00 1.55128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.04431E-04 2.93403E-04 0.00000E+00 0.00000E+00 1.10278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.00750E-04 2.94207E-04 0.00000E+00 0.00000E+00 6.54287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.96688E-04 2.94630E-04 0.00000E+00 0.00000E+00 2.05791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.96177E-04 2.94528E-04 0.00000E+00 0.00000E+00 1.64907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.95045E-04 2.93805E-04 0.00000E+00 0.00000E+00 1.24023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.93245E-04 2.92413E-04 0.00000E+00 0.00000E+00 8.31393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.90770E-04 2.90347E-04 0.00000E+00 0.00000E+00 4.22553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.87648E-04 2.87634E-04 0.00000E+00 0.00000E+00 1.37143E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.84340E-04 2.84329E-04 0.00000E+00 0.00000E+00 1.09714E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80511E-04 2.80502E-04 0.00000E+00 0.00000E+00 8.22854E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.76239E-04 2.76233E-04 0.00000E+00 0.00000E+00 5.48570E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.71606E-04 2.71604E-04 0.00000E+00 0.00000E+00 2.74284E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66691E-04 2.66691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.61564E-04 2.61564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.56283E-04 2.56283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50892E-04 2.50892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45427E-04 2.45427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.39909E-04 2.39909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.34349E-04 2.34349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.28751E-04 2.28751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.23112E-04 2.23112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.17423E-04 2.17423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.11675E-04 2.11675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.05859E-04 2.05859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.99964E-04 1.99964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.93984E-04 1.93984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.87914E-04 1.87914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.81754E-04 1.81754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.75506E-04 1.75506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.69174E-04 1.69174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.62768E-04 1.62768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.56299E-04 1.56299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.49780E-04 1.49780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43225E-04 1.43225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36653E-04 1.36653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30081E-04 1.30081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23529E-04 1.23529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17016E-04 1.17016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10562E-04 1.10562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04188E-04 1.04188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.79146E-05 9.79146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.17610E-05 9.17610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.57468E-05 8.57468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.98905E-05 7.98905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.42094E-05 7.42094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.87198E-05 6.87198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.34361E-05 6.34361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.83711E-05 5.83711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.35355E-05 5.35355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.89383E-05 4.89383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.45859E-05 4.45859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.04831E-05 4.04831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.66319E-05 3.66319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.30325E-05 3.30325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.96830E-05 2.96830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.65796E-05 2.65796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.37168E-05 2.37168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10874E-05 2.10874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86828E-05 1.86828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.64934E-05 1.64934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.45084E-05 1.45084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.27167E-05 1.27167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11063E-05 1.11063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.66502E-06 9.66502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.38059E-06 8.38059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.24080E-06 7.24080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.23360E-06 6.23360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.34727E-06 5.34727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.57055E-06 4.57055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.89269E-06 3.89269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.30353E-06 3.30353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.79356E-06 2.79356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.35391E-06 2.35391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.97640E-06 1.97640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.65356E-06 1.65356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37855E-06 1.37855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.14523E-06 1.14523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.48046E-07 9.48046E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.82050E-07 7.82050E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.42854E-07 6.42854E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.26581E-07 5.26581E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.29831E-07 4.29831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.49631E-07 3.49631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.83403E-07 2.83403E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.28921E-07 2.28921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.84271E-07 1.84271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.47815E-07 1.47815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.18160E-07 1.18160E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.41278E-08 9.41278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.47243E-08 7.47243E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.91158E-08 5.91158E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.66066E-08 4.66066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.66176E-08 3.66176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.86705E-08 2.86705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.23709E-08 2.23709E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.73955E-08 1.73955E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.34802E-08 1.34802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.04102E-08 1.04102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.01175E-09 8.01175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.14473E-09 6.14473E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.69661E-09 4.69661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.57746E-09 3.57746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.71562E-09 2.71562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.05432E-09 2.05432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.54872E-09 1.54872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16355E-09 1.16355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.71167E-10 8.71167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.50008E-10 6.50008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.83324E-10 4.83324E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.58146E-10 3.58146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.64473E-10 2.64473E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.94627E-10 1.94627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.73889E-05 4.58031E-22 0.00000E+00 0.00000E+00 2.73889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.32904E-05 1.58252E-20 0.00000E+00 0.00000E+00 3.32904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37398E-05 4.81972E-19 0.00000E+00 0.00000E+00 3.37398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.18619E-05 1.29396E-17 0.00000E+00 0.00000E+00 3.18619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.08200E-05 3.06481E-16 0.00000E+00 0.00000E+00 4.08200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.12089E-05 2.00438E-14 0.00000E+00 0.00000E+00 4.12089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.98477E-05 1.78721E-10 0.00000E+00 0.00000E+00 3.98475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.83753E-05 5.73457E-07 0.00000E+00 0.00000E+00 3.78018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.87123E-04 4.51996E-04 0.00000E+00 0.00000E+00 3.51269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.74896E-02 8.74577E-02 0.00000E+00 0.00000E+00 3.18979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.15425E+00 4.15422E+00 0.00000E+00 0.00000E+00 2.92251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.84404E+01 4.84404E+01 0.00000E+00 0.00000E+00 3.16746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38661E+02 1.38661E+02 0.00000E+00 0.00000E+00 2.94097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.74377E+01 9.74377E+01 0.00000E+00 0.00000E+00 2.59489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68085E+01 1.68085E+01 0.00000E+00 0.00000E+00 3.24196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.11896E-01 7.11894E-01 0.00000E+00 0.00000E+00 2.30818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.90413E-03 7.90413E-03 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33553E-03 2.33553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.37773E-03 9.37773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34624E-02 3.34624E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.05254E-01 1.05254E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.91839E-01 2.91839E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.13297E-01 7.13297E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53681E+00 1.53681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.91872E+00 2.91872E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.88638E+00 4.88638E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.21117E+00 7.21117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.38093E+00 9.38093E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.07574E+01 1.07574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08741E+01 1.08741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.68953E+00 9.68953E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.61085E+00 7.61085E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.26971E+00 5.26971E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21634E+00 3.21634E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.73046E+00 1.73046E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.20697E-01 8.20697E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.43104E-01 3.43104E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26442E-01 1.26442E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.10754E-02 4.10754E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17623E-02 1.17623E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.96913E-03 2.96913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.60672E-04 6.60672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.29588E-04 1.29588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24061E-05 2.24061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.41500E-06 3.41500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.58817E-07 4.58817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.43388E-08 5.43388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.67282E-09 5.67282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.22055E-10 5.22055E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.23501E-11 4.23501E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.02842E-12 3.02842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.90897E-13 1.90897E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.06072E-14 1.06072E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.19555E-16 5.19555E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.24328E-17 2.24328E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.53804E-19 8.53804E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.86455E-20 2.86455E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.47168E-22 8.47168E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.20857E-23 2.20857E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.07548E-25 5.07548E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02817E-26 1.02817E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.83601E-28 1.83601E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.89003E-30 2.89003E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.01011E-32 4.01011E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.90497E-34 4.90497E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.28854E-36 5.28854E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.02649E-38 5.02649E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.21107E-40 4.21107E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.10948E-42 3.10948E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.09741E-40 2.09741E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.78407E-35 7.78407E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.06451E-29 1.06451E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.36420E-25 5.36420E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.96027E-21 9.96027E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.81486E-17 6.81486E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.71812E-13 1.71812E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59612E-10 1.59612E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.46376E-08 5.46376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.89180E-06 6.89180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.20324E-04 3.20324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.48605E-03 5.48605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.46214E-02 3.46214E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.05089E-02 8.05089E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.89855E-02 6.89855E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17814E-02 2.17814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.53413E-03 2.53413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08640E-04 1.08640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.71617E-06 1.71617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.98955E-09 9.98955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.14264E-11 2.14264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.69341E-14 1.69341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.93168E-18 4.93168E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.29216E-22 5.29216E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.09264E-26 2.09264E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.04911E-31 3.04911E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.63702E-36 1.63702E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.23840E-42 3.23840E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          6.667
 neutron        1.655
 proton         0.000
 alpha          1.485

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.68632E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.46264E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.85421E-04
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.08679E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.53520E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.04239E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.69719E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.42187E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.43256E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.31020E-06
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.43254E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.83363E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.75218E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.45038E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29352E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07936E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84786E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84786E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.84977E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.28284E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.39771E-06
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.15430E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07713E-06

  Total                                                   3.80130E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.06263E+01

  Total                                                   3.06263E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.14355E-02

  Total                                                   2.14355E-02

