
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.480

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.48000 ###########

 Center-of-mass energy:    6.863

 1. Total (binary) cross sections

   Reaction        = 8.57704E+02
     Compound elastic= 3.09417E+02
     Non-elastic     = 5.48287E+02
       Direct          = 1.51023E-01
       Pre-equilibrium = 4.52377E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.48091E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.97907E-02
 neutron = 4.54915E+02
 proton  = 1.64710E+00
 alpha   = 9.17052E+01

 3. Total particle production cross sections

 gamma   = 3.18393E+00    Multiplicity= 5.80705E-03
 neutron = 4.54918E+02    Multiplicity= 8.29708E-01
 proton  = 1.64710E+00    Multiplicity= 3.00409E-03
 alpha   = 9.50390E+01    Multiplicity= 1.73338E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.58084E-02    0    1.58084E-02  1.00000
   10  20 ( 20Ne) 4.51585E+02    0    4.51585E+02  1.00000
    9  20 ( 20F ) 1.64710E+00    0    1.64710E+00  1.00000
    8  17 ( 17O ) 9.17060E+01    0    9.17060E+01  1.00000
    8  16 ( 16O ) 3.33300E+00    0    3.33300E+00  1.00000

   b. Per mass

   A  cross section

   21 1.58084E-02
   20 4.53233E+02
   17 9.17060E+01
   16 3.33300E+00

 Total residual production cross section:   548.2873535
 Non-elastic cross section              :   548.2873535

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.88733E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.88733E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.33606E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.24636E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24636E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.81200E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.27543E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27543E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62422E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62422E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.01227E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.47083E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.47083E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.05806E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.05806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.90264E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.27882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.31912E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.63264E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.65367E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.65367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02119E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49713E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00223E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06327E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06327E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04257E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04257E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.33459E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.33459E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25619E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.25619E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.94614E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.94614E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.37653E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.56609E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.87252E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.87252E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.91760E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.91760E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.64126E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.65092E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.65092E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.65155E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65155E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18368E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87294E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.90992E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.68843E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.68843E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.37382E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.37382E-02 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19631E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.67465E-03 4.45823E-04 0.00000E+00 0.00000E+00 1.22883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.95392E-03 7.18608E-04 0.00000E+00 0.00000E+00 1.23531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.30492E-03 1.06312E-03 0.00000E+00 0.00000E+00 1.24179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.69392E-03 1.44564E-03 0.00000E+00 0.00000E+00 1.24828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06577E-03 1.81101E-03 0.00000E+00 0.00000E+00 1.25476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.10154E-03 2.09773E-03 0.00000E+00 0.00000E+00 1.00381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01262E-03 2.25976E-03 0.00000E+00 0.00000E+00 7.52856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.78615E-03 2.28425E-03 0.00000E+00 0.00000E+00 5.01903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.44614E-03 2.19519E-03 0.00000E+00 0.00000E+00 2.50953E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.04087E-03 2.04087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.87251E-03 1.87251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.72632E-03 1.72632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61747E-03 1.61747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54631E-03 1.54631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50953E-03 1.50953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50810E-03 1.50810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54748E-03 1.54748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63154E-03 1.63154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75503E-03 1.75503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89992E-03 1.89992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.03801E-03 2.03801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.13901E-03 2.13901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18049E-03 2.18049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.15557E-03 2.15557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.07534E-03 2.07534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.96506E-03 1.96506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85605E-03 1.85605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77600E-03 1.77600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74136E-03 1.74136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75378E-03 1.75378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80135E-03 1.80135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86371E-03 1.86371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91903E-03 1.91903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95066E-03 1.95066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95183E-03 1.95183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92732E-03 1.92732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89209E-03 1.89209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86751E-03 1.86751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87629E-03 1.87629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93733E-03 1.93733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06164E-03 2.06164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24993E-03 2.24993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.49217E-03 2.49217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.76894E-03 2.76894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.05430E-03 3.05430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.31933E-03 3.31933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.53599E-03 3.53599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68065E-03 3.68065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.73679E-03 3.73679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.69667E-03 3.69667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.56171E-03 3.56171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.34172E-03 3.34172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.05312E-03 3.05312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.71654E-03 2.71654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.35417E-03 2.35417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.98732E-03 1.98732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.63440E-03 1.63440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.30965E-03 1.30965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.02257E-03 1.02257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.78019E-04 7.78019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.76849E-04 5.76849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.16780E-04 4.16780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.93430E-04 2.93430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.01295E-04 2.01295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.34541E-04 1.34541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.76033E-05 8.76033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.55628E-05 5.55628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.43227E-05 3.43227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.06469E-05 2.06469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20930E-05 1.20930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.89542E-06 6.89542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.82706E-06 3.82706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.06724E-06 2.06724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.08659E-06 1.08659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.55692E-07 5.55692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.76467E-07 2.76467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.33796E-07 1.33796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.29781E-08 6.29781E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.88289E-08 2.88289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.28329E-08 1.28329E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.55450E-09 5.55450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.33752E-09 2.33752E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.56392E-10 9.56392E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.80404E-10 3.80404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.47085E-10 1.47085E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.52823E-11 5.52823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.01967E-11 2.01967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.17210E-12 7.17210E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.47544E-12 2.47544E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.30418E-13 8.30418E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.70750E-13 2.70750E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.57944E-14 8.57944E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.64225E-14 2.64225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.90829E-15 7.90829E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.30035E-15 2.30035E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.50283E-16 6.50283E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.78650E-16 1.78650E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.76985E-17 4.76985E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.23761E-17 1.23761E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.12066E-18 3.12066E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.64701E-19 7.64701E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.82103E-19 1.82103E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.21443E-20 4.21443E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.47821E-21 9.47821E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.07153E-21 2.07153E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.39982E-22 4.39982E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.08144E-23 9.08144E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82165E-23 1.82165E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.55091E-24 3.55091E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.72646E-25 6.72646E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.23825E-25 1.23825E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.21519E-26 2.21519E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.85123E-27 3.85123E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.50652E-28 6.50652E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.06826E-28 1.06826E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70441E-29 1.70441E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.64271E-30 2.64271E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.98211E-31 3.98211E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.83092E-32 5.83092E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.29730E-33 8.29730E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.14738E-33 1.14738E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.54190E-34 1.54190E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.01370E-35 2.01370E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.55560E-36 2.55560E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.15183E-37 3.15183E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.77756E-38 3.77756E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.39978E-39 4.39978E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.98014E-40 4.98014E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.47782E-41 5.47782E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.85603E-42 5.85603E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.08164E-43 6.08164E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.23342E-01 0.00000E+00 1.15617E-02 0.00000E+00 9.11781E-01 1.15617E-02 0.00000E+00 0.00000E+00
   0.002 1.83990E+00 0.00000E+00 1.63387E-02 0.00000E+00 1.82356E+00 1.63387E-02 0.00000E+00 0.00000E+00
   0.005 3.74608E+00 0.00000E+00 2.59098E-02 0.00000E+00 3.72017E+00 2.59098E-02 0.00000E+00 0.00000E+00
   0.010 5.52297E+00 0.00000E+00 3.69945E-02 0.00000E+00 5.48598E+00 3.69945E-02 0.00000E+00 0.00000E+00
   0.020 8.07023E+00 0.00000E+00 5.35804E-02 0.00000E+00 8.01665E+00 5.35804E-02 0.00000E+00 0.00000E+00
   0.050 1.37987E+01 0.00000E+00 9.19308E-02 0.00000E+00 1.37067E+01 9.19308E-02 0.00000E+00 0.00000E+00
   0.150 3.03224E+01 0.00000E+00 2.06771E-01 0.00000E+00 3.01156E+01 2.06771E-01 0.00000E+00 0.00000E+00
   0.250 1.93174E+01 0.00000E+00 1.80965E-01 0.00000E+00 1.91365E+01 1.80965E-01 0.00000E+00 0.00000E+00
   0.350 4.98778E-02 0.00000E+00 4.85393E-02 0.00000E+00 1.33853E-03 4.85393E-02 0.00000E+00 0.00000E+00
   0.450 8.81017E+00 8.80876E+00 0.00000E+00 0.00000E+00 1.41368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.50179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.52601E-03 3.06816E-34 0.00000E+00 0.00000E+00 1.52601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.49420E+02 2.49418E+02 0.00000E+00 0.00000E+00 1.51732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.50390E-03 1.71812E-30 0.00000E+00 0.00000E+00 1.50390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.46919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46925E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.49644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50511E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50422E-03 2.89060E-38 0.00000E+00 0.00000E+00 1.50422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.44685E-03 1.31004E-17 0.00000E+00 0.00000E+00 1.44685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49886E-03 2.23646E-04 0.00000E+00 0.00000E+00 1.27521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.43821E+02 1.43820E+02 0.00000E+00 0.00000E+00 1.07626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.18604E+00 6.18515E+00 0.00000E+00 0.00000E+00 8.88953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.35357E+02 8.35356E+02 0.00000E+00 0.00000E+00 7.04813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.62146E-01 6.61554E-01 0.00000E+00 0.00000E+00 5.91671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.40550E-04 1.34169E-09 0.00000E+00 0.00000E+00 5.40549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.00465E-04 7.68877E-12 0.00000E+00 0.00000E+00 5.00465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.08864E-04 4.12214E-05 0.00000E+00 0.00000E+00 4.67642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25068E+00 1.25024E+00 0.00000E+00 0.00000E+00 4.42082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.14530E+02 2.14529E+02 0.00000E+00 0.00000E+00 4.14064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.08255E+02 2.08255E+02 0.00000E+00 0.00000E+00 3.83590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.14409E+00 1.14373E+00 0.00000E+00 0.00000E+00 3.52397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.56024E-04 3.55384E-05 0.00000E+00 0.00000E+00 3.20486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.63137E-04 6.91114E-05 0.00000E+00 0.00000E+00 2.94025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.55130E-01 1.54857E-01 0.00000E+00 0.00000E+00 2.73015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.07266E+01 3.07263E+01 0.00000E+00 0.00000E+00 2.53675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.39877E+02 5.39876E+02 0.00000E+00 0.00000E+00 2.36004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.40007E+02 8.40007E+02 0.00000E+00 0.00000E+00 2.19323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.15738E+02 1.15738E+02 0.00000E+00 0.00000E+00 2.03634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.41230E+00 1.41211E+00 0.00000E+00 0.00000E+00 1.88801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.70052E-03 1.52570E-03 0.00000E+00 0.00000E+00 1.74824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.61429E-04 1.45974E-07 0.00000E+00 0.00000E+00 1.61283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.48176E-04 1.23673E-12 0.00000E+00 0.00000E+00 1.48176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.34569E-04 9.27874E-19 0.00000E+00 0.00000E+00 1.34569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.20461E-04 6.16563E-26 0.00000E+00 0.00000E+00 1.20461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.09485E-04 2.11257E-26 0.00000E+00 0.00000E+00 1.09485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.01643E-04 2.44846E-23 0.00000E+00 0.00000E+00 1.01643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.38007E-05 1.88838E-20 0.00000E+00 0.00000E+00 9.38007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.59584E-05 9.69203E-18 0.00000E+00 0.00000E+00 8.59584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.81160E-05 3.31014E-15 0.00000E+00 0.00000E+00 7.81160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.06447E-05 7.52303E-13 0.00000E+00 0.00000E+00 7.06447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.35446E-05 1.13778E-10 0.00000E+00 0.00000E+00 6.35445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.64557E-05 1.14509E-08 0.00000E+00 0.00000E+00 5.64443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.01109E-05 7.66910E-07 0.00000E+00 0.00000E+00 4.93440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.64228E-05 3.41790E-05 0.00000E+00 0.00000E+00 4.22438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.05059E-03 1.01366E-03 0.00000E+00 0.00000E+00 3.69349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.00384E-02 2.00050E-02 0.00000E+00 0.00000E+00 3.34173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.62756E-01 2.62726E-01 0.00000E+00 0.00000E+00 2.98997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.29612E+00 2.29609E+00 0.00000E+00 0.00000E+00 2.63821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.33533E+01 1.33533E+01 0.00000E+00 0.00000E+00 2.28645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.16777E+01 5.16777E+01 0.00000E+00 0.00000E+00 1.98414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.33087E+02 1.33087E+02 0.00000E+00 0.00000E+00 1.73128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.28079E+02 2.28079E+02 0.00000E+00 0.00000E+00 1.47842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.60106E+02 2.60106E+02 0.00000E+00 0.00000E+00 1.22556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.97394E+02 1.97394E+02 0.00000E+00 0.00000E+00 9.72694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.96856E+01 9.96856E+01 0.00000E+00 0.00000E+00 7.90713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.35003E+01 3.35003E+01 0.00000E+00 0.00000E+00 6.79614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.49175E+00 7.49175E+00 0.00000E+00 0.00000E+00 5.68515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.11510E+00 1.11510E+00 0.00000E+00 0.00000E+00 4.57415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.12152E-01 1.12148E-01 0.00000E+00 0.00000E+00 3.46315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.86422E-02 1.86396E-02 0.00000E+00 0.00000E+00 2.63418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.13742E-02 6.13721E-02 0.00000E+00 0.00000E+00 2.08723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.70136E-01 2.70135E-01 0.00000E+00 0.00000E+00 1.54027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.84247E-01 9.84246E-01 0.00000E+00 0.00000E+00 9.93319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.95336E+00 2.95336E+00 0.00000E+00 0.00000E+00 4.46367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.29804E+00 7.29804E+00 0.00000E+00 0.00000E+00 1.55601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.48516E+01 1.48516E+01 0.00000E+00 0.00000E+00 1.21023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.48896E+01 2.48896E+01 0.00000E+00 0.00000E+00 8.64449E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.43511E+01 3.43511E+01 0.00000E+00 0.00000E+00 5.18669E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.90427E+01 3.90427E+01 0.00000E+00 0.00000E+00 1.72890E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.65440E+01 3.65440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.81689E+01 2.81689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.78814E+01 1.78814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.34775E+00 9.34775E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.02432E+00 4.02432E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.42677E+00 1.42677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.16574E-01 4.16574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.00164E-01 1.00164E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.98337E-02 1.98337E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.23429E-03 3.23429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.34333E-04 4.34333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.80335E-05 4.80335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.37474E-06 4.37474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.28116E-07 3.28116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.02671E-08 2.02671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.03091E-09 1.03091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 4.31842E-11 4.31842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.48978E-12 1.48978E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 4.23235E-14 4.23235E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 9.90225E-16 9.90225E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.90786E-17 1.90786E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 3.02716E-19 3.02716E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 3.95568E-21 3.95568E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 4.25661E-23 4.25661E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 3.77228E-25 3.77228E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 2.75298E-27 2.75298E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 1.65454E-29 1.65454E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 8.18936E-32 8.18936E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 3.33793E-34 3.33793E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 1.12048E-36 1.12048E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 3.09735E-39 3.09735E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 7.08216E-42 7.08216E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 5.17935E-08 5.17935E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.84485E-32 4.84485E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.74956E-14 3.74956E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.24637E+01 3.24637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.73037E-08 1.73037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.66265E-42 5.66265E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.84623E-35 8.84623E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.39695E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.39695E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.35118E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.35118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.02729E-07 1.29862E-15 0.00000E+00 0.00000E+00 5.02729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.77017E-05 4.71862E-05 0.00000E+00 0.00000E+00 1.05154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.85460E-05 1.79344E-08 0.00000E+00 0.00000E+00 2.85281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.14448E-01 1.14396E-01 0.00000E+00 0.00000E+00 5.17762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.24168E-05 1.88809E-09 0.00000E+00 0.00000E+00 8.24149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04775E-04 1.84842E-10 0.00000E+00 0.00000E+00 1.04775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.72372E-01 1.72260E-01 0.00000E+00 0.00000E+00 1.12246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.65208E-03 4.53383E-03 0.00000E+00 0.00000E+00 1.18254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.02331E+00 8.02318E+00 0.00000E+00 0.00000E+00 1.26943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.84385E+00 1.84372E+00 0.00000E+00 0.00000E+00 1.34385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.63051E-02 7.61605E-02 0.00000E+00 0.00000E+00 1.44610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55358E-04 1.79089E-09 0.00000E+00 0.00000E+00 1.55356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66626E-04 6.15245E-09 0.00000E+00 0.00000E+00 1.66620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.71828E-03 5.53777E-03 0.00000E+00 0.00000E+00 1.80511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.94973E+00 7.02268E+00 0.00000E+00 0.00000E+00 2.92705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.13277E+01 1.25469E+01 0.00000E+00 0.00000E+00 8.78079E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.00518E+01 3.15821E-02 0.00000E+00 0.00000E+00 1.00202E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.64527E+00 1.12003E-07 0.00000E+00 0.00000E+00 6.64527E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.71841E+00 2.66346E-07 0.00000E+00 0.00000E+00 3.71841E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.24282E+00 3.16909E-03 0.00000E+00 0.00000E+00 1.23965E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.00561E+00 2.00535E+00 0.00000E+00 0.00000E+00 2.60463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.74879E+01 6.74876E+01 0.00000E+00 0.00000E+00 2.67991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.20790E+02 1.20790E+02 0.00000E+00 0.00000E+00 2.72836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.14980E+01 1.14978E+01 0.00000E+00 0.00000E+00 2.74998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.84815E-02 5.82059E-02 0.00000E+00 0.00000E+00 2.75647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.05535E-04 3.07506E-05 0.00000E+00 0.00000E+00 2.74785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.13197E-03 5.86234E-03 0.00000E+00 0.00000E+00 2.69623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.27373E-01 5.27113E-01 0.00000E+00 0.00000E+00 2.60162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09622E+01 1.09620E+01 0.00000E+00 0.00000E+00 2.44088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.27265E+01 5.27263E+01 0.00000E+00 0.00000E+00 2.21401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.86567E+01 5.86565E+01 0.00000E+00 0.00000E+00 1.99314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.50925E+01 1.50923E+01 0.00000E+00 0.00000E+00 1.77829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.98303E-01 8.98142E-01 0.00000E+00 0.00000E+00 1.61402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.25120E-02 1.23620E-02 0.00000E+00 0.00000E+00 1.50031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.78014E-04 3.93537E-05 0.00000E+00 0.00000E+00 1.38660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.27319E-04 2.89747E-08 0.00000E+00 0.00000E+00 1.27290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.15919E-04 4.93421E-12 0.00000E+00 0.00000E+00 1.15919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.05202E-04 1.67218E-15 0.00000E+00 0.00000E+00 1.05202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.51376E-05 2.75476E-13 0.00000E+00 0.00000E+00 9.51376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.50734E-05 3.52712E-11 0.00000E+00 0.00000E+00 8.50734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.50122E-05 3.10205E-09 0.00000E+00 0.00000E+00 7.50091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.51323E-05 1.87391E-07 0.00000E+00 0.00000E+00 6.49449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.42561E-05 7.77560E-06 0.00000E+00 0.00000E+00 5.64805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.71231E-04 2.21615E-04 0.00000E+00 0.00000E+00 4.96159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.38132E-03 4.33857E-03 0.00000E+00 0.00000E+00 4.27512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.83779E-02 5.83420E-02 0.00000E+00 0.00000E+00 3.58865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.38909E-01 5.38880E-01 0.00000E+00 0.00000E+00 2.90219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.41892E+00 3.41889E+00 0.00000E+00 0.00000E+00 2.38153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.48992E+01 1.48991E+01 0.00000E+00 0.00000E+00 2.02666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.45983E+01 4.45983E+01 0.00000E+00 0.00000E+00 1.67179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.16979E+01 9.16979E+01 0.00000E+00 0.00000E+00 1.31693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.29503E+02 1.29503E+02 0.00000E+00 0.00000E+00 9.62061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.25627E+02 1.25627E+02 0.00000E+00 0.00000E+00 7.06165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.37085E+01 8.37085E+01 0.00000E+00 0.00000E+00 5.49240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.83122E+01 3.83122E+01 0.00000E+00 0.00000E+00 3.92315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.20444E+01 1.20444E+01 0.00000E+00 0.00000E+00 2.35388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.60085E+00 2.60085E+00 0.00000E+00 0.00000E+00 7.84631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.85770E-01 3.85770E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.93028E-02 3.93028E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.75044E-03 2.75044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.32207E-04 1.32207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.36512E-06 4.36512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.89965E-08 9.89965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.54215E-09 1.54215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.65011E-11 1.65011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.21275E-13 1.21275E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.12243E-16 6.12243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.12303E-18 2.12303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.05677E-21 5.05677E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.27314E-24 8.27314E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.29690E-27 9.29690E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.17627E-30 7.17627E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.80488E-33 3.80488E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.38564E-36 1.38564E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.46589E-40 3.46589E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.607
 neutron        3.369
 proton         1.111
 alpha          4.801

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.18491E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.66359E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.28476E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.93739E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.45559E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07086E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.47286E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.41467E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63587E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06315E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63584E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.76121E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.64352E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.38520E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17292E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.79228E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67558E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67559E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.62466E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.20800E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.48975E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.18529E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09263E-05

  Total                                                   2.48223E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15593E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.77660E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03150E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.02211E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.03073E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.79878E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.17738E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.89631E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.77528E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.26580E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.26580E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.55116E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.32379E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.68123E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.91373E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.61867E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    6.64037E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.42549E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    8.76592E-01

  Total                                                   7.81124E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.97156E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.43264E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.88254E-03

  Total                                                   5.40308E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.98289E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.39958E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.07844E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.07174E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.07174E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06358E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06358E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.77120E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.73167E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.73167E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.92682E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.92682E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.19635E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.19635E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.16187E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.16187E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.90995E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.90995E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.03277E-11
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.03277E-11
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.07486E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

