
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.290

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.29000 ###########

 Center-of-mass energy:    4.281

 1. Total (binary) cross sections

   Reaction        = 5.19057E+02
     Compound elastic= 2.78295E+02
     Non-elastic     = 2.40762E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.40762E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.27769E-03
 neutron = 2.18311E+02
 proton  = 0.00000E+00
 alpha   = 2.24421E+01

 3. Total particle production cross sections

 gamma   = 9.76742E-03    Multiplicity= 4.05687E-05
 neutron = 2.18312E+02    Multiplicity= 9.06752E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.24421E+01    Multiplicity= 9.32128E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.43303E-03    0    7.43303E-03  1.00000
   10  20 ( 20Ne) 2.18312E+02    0    2.18312E+02  1.00000
    8  17 ( 17O ) 2.24421E+01    0    2.24421E+01  1.00000

   b. Per mass

   A  cross section

   21 7.43303E-03
   20 2.18312E+02
   17 2.24421E+01

 Total residual production cross section:   240.7613220
 Non-elastic cross section              :   240.7624207

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.48795E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.48795E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.49759E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49759E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.74397E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.74397E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.48795E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.48795E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.49759E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.74397E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.74397E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.48795E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.48795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.23781E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.23781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.45883E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.31125E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10150E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.75258E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.62058E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.72426E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.08574E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.29746E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.60903E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.92379E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03360E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16706E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32442E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46659E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.97611E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.40524E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.49215E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.61213E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.83507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.04577E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.28157E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.12729E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.61295E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.73682E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.89356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.96342E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.01627E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.67954E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.96646E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.70355E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.15630E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.79994E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.44055E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07446E-03 3.54417E-04 0.00000E+00 0.00000E+00 7.20047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15793E-03 4.61892E-04 0.00000E+00 0.00000E+00 6.96039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24545E-03 5.73415E-04 0.00000E+00 0.00000E+00 6.72031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32752E-03 6.79501E-04 0.00000E+00 0.00000E+00 6.48023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39472E-03 7.70709E-04 0.00000E+00 0.00000E+00 6.24015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33921E-03 8.39706E-04 0.00000E+00 0.00000E+00 4.99502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25787E-03 8.82881E-04 0.00000E+00 0.00000E+00 3.74988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15143E-03 9.00956E-04 0.00000E+00 0.00000E+00 2.50474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02437E-03 8.98412E-04 0.00000E+00 0.00000E+00 1.25961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.83456E-04 8.82009E-04 0.00000E+00 0.00000E+00 1.44760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.60178E-04 8.58979E-04 0.00000E+00 0.00000E+00 1.19918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.36456E-04 8.35505E-04 0.00000E+00 0.00000E+00 9.50765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.16586E-04 8.15884E-04 0.00000E+00 0.00000E+00 7.02350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.02881E-04 8.02427E-04 0.00000E+00 0.00000E+00 4.53933E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.96061E-04 7.95855E-04 0.00000E+00 0.00000E+00 2.05518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.96014E-04 7.95850E-04 0.00000E+00 0.00000E+00 1.64414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.01623E-04 8.01500E-04 0.00000E+00 0.00000E+00 1.23310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.11612E-04 8.11530E-04 0.00000E+00 0.00000E+00 8.22070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.24431E-04 8.24390E-04 0.00000E+00 0.00000E+00 4.11033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.38323E-04 8.38323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.51514E-04 8.51514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.62355E-04 8.62355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.69742E-04 8.69742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.73320E-04 8.73320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.73572E-04 8.73572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.71726E-04 8.71726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.69495E-04 8.69495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.68725E-04 8.68725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.71065E-04 8.71065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.77709E-04 8.77709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.89283E-04 8.89283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.05870E-04 9.05870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.27141E-04 9.27141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52534E-04 9.52534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81432E-04 9.81432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01328E-03 1.01328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04762E-03 1.04762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08407E-03 1.08407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12220E-03 1.12220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16144E-03 1.16144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20097E-03 1.20097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23960E-03 1.23960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27582E-03 1.27582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30782E-03 1.30782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33362E-03 1.33362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35122E-03 1.35122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35876E-03 1.35876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.35472E-03 1.35472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.33805E-03 1.33805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.30827E-03 1.30827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.26554E-03 1.26554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.21060E-03 1.21060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.14478E-03 1.14478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.06985E-03 1.06985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.87916E-04 9.87916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.01276E-04 9.01276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.12265E-04 8.12265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.23133E-04 7.23133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.35929E-04 6.35929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.52418E-04 5.52418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.74022E-04 4.74022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.01801E-04 4.01801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.36446E-04 3.36446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78309E-04 2.78309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.27435E-04 2.27435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.83621E-04 1.83621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.46465E-04 1.46465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.15427E-04 1.15427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.98779E-05 8.98779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.91485E-05 6.91485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.25659E-05 5.25659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.94845E-05 3.94845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.93059E-05 2.93059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.14930E-05 2.14930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.55759E-05 1.55759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.11538E-05 1.11538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.89241E-06 7.89241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.51835E-06 5.51835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.81260E-06 3.81260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.60279E-06 2.60279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.75572E-06 1.75572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.17021E-06 1.17021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.70650E-07 7.70650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.01453E-07 5.01453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.22378E-07 3.22378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.04765E-07 2.04765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28497E-07 1.28497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.96635E-08 7.96635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.87925E-08 4.87925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.95224E-08 2.95224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.76461E-08 1.76461E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.04191E-08 1.04191E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.07693E-09 6.07693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.50111E-09 3.50111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.99238E-09 1.99238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11990E-09 1.11990E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.21745E-10 6.21745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.40929E-10 3.40929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.84641E-10 1.84641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.87608E-11 9.87608E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.21712E-11 5.21712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.72180E-11 2.72180E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40234E-11 1.40234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.13544E-12 7.13544E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.58541E-12 3.58541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.77913E-12 1.77913E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.71801E-13 8.71801E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.21857E-13 4.21857E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01582E-13 2.01582E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.51172E-14 9.51172E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.43188E-14 4.43188E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.03908E-14 2.03908E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.26391E-15 9.26391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.15594E-15 4.15594E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.84097E-15 1.84097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.05240E-16 8.05240E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.47780E-16 3.47780E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.48314E-16 1.48314E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.24542E-17 6.24542E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.59674E-17 2.59674E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.06607E-17 1.06607E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.32150E-18 4.32150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.72969E-18 1.72969E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.83596E-19 6.83596E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.66751E-19 2.66751E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02777E-19 1.02777E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.90997E-20 3.90997E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.46869E-20 1.46869E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.44725E-21 5.44725E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.99479E-21 1.99479E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.21270E-22 7.21270E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.57500E-22 2.57500E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.07684E-23 9.07684E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.15924E-23 3.15924E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.37560E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.52505E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.44467E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.36401E-04 2.75605E-28 0.00000E+00 0.00000E+00 4.36401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27914E+01 1.27909E+01 0.00000E+00 0.00000E+00 4.72984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10874E-03 6.29795E-04 0.00000E+00 0.00000E+00 4.78942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.59519E-04 3.18585E-41 0.00000E+00 0.00000E+00 4.59519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.42106E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.25167E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.84240E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.91545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.89964E-04 1.21617E-40 0.00000E+00 0.00000E+00 3.89964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.78234E-04 3.55117E-36 0.00000E+00 0.00000E+00 3.78234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.25822E-04 5.86839E-32 0.00000E+00 0.00000E+00 3.25822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.97491E-04 5.47885E-28 0.00000E+00 0.00000E+00 1.97491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37420E-04 2.88979E-24 0.00000E+00 0.00000E+00 1.37420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04713E-04 8.61115E-21 0.00000E+00 0.00000E+00 1.04713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.14380E-05 1.44968E-17 0.00000E+00 0.00000E+00 8.14380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.10072E-05 1.37877E-14 0.00000E+00 0.00000E+00 7.10072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05764E-05 7.40855E-12 0.00000E+00 0.00000E+00 6.05764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.09402E-05 2.24895E-09 0.00000E+00 0.00000E+00 5.09379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.16851E-05 3.85697E-07 0.00000E+00 0.00000E+00 4.12994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.27931E-05 3.73698E-05 0.00000E+00 0.00000E+00 3.54233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.07510E-03 2.04556E-03 0.00000E+00 0.00000E+00 2.95472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.32851E-02 6.32584E-02 0.00000E+00 0.00000E+00 2.67202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10521E+00 1.10519E+00 0.00000E+00 0.00000E+00 2.38933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.09086E+01 1.09086E+01 0.00000E+00 0.00000E+00 2.14386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.08293E+01 6.08293E+01 0.00000E+00 0.00000E+00 1.89839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.91633E+02 1.91633E+02 0.00000E+00 0.00000E+00 1.67071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.41070E+02 3.41070E+02 0.00000E+00 0.00000E+00 1.44303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.42950E+02 3.42950E+02 0.00000E+00 0.00000E+00 1.24523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.94818E+02 1.94818E+02 0.00000E+00 0.00000E+00 1.04742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.25236E+01 6.25236E+01 0.00000E+00 0.00000E+00 8.82240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13364E+01 1.13364E+01 0.00000E+00 0.00000E+00 7.17059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.16159E+00 1.16159E+00 0.00000E+00 0.00000E+00 5.91791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.97563E-02 6.97517E-02 0.00000E+00 0.00000E+00 4.66524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.67644E-02 1.67613E-02 0.00000E+00 0.00000E+00 3.03233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.02823E-02 7.02809E-02 0.00000E+00 0.00000E+00 1.39942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.86271E-01 2.86270E-01 0.00000E+00 0.00000E+00 1.11953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.85950E-01 9.85950E-01 0.00000E+00 0.00000E+00 8.39647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.86965E+00 2.86965E+00 0.00000E+00 0.00000E+00 5.59764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.05816E+00 7.05816E+00 0.00000E+00 0.00000E+00 2.79883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.46706E+01 1.46706E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.57688E+01 2.57688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.82501E+01 3.82501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.79803E+01 4.79803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.08610E+01 5.08610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.55616E+01 4.55616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.44909E+01 3.44909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20649E+01 2.20649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.19286E+01 1.19286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.44967E+00 5.44967E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.10399E+00 2.10399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.86447E-01 6.86447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.89262E-01 1.89262E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.40969E-02 4.40969E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.68255E-03 8.68255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44470E-03 1.44470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.03143E-04 2.03143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.41389E-05 2.41389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.42392E-06 2.42392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.05692E-07 2.05692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47505E-08 1.47505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.93899E-10 8.93899E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.57785E-11 4.57785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.98117E-12 1.98117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.24567E-14 7.24567E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.23938E-15 2.23938E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.84881E-17 5.84881E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29092E-18 1.29092E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.40777E-20 2.40777E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.79517E-22 3.79517E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.05522E-24 5.05522E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.69035E-26 5.69035E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.41289E-28 5.41289E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.35113E-30 4.35113E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95580E-32 2.95580E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.69685E-34 1.69685E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.23171E-37 8.23171E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.37485E-39 3.37485E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.16924E-41 1.16924E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.32088E-06 1.32088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.00389E-07 1.07905E-34 0.00000E+00 0.00000E+00 5.00389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.25449E-06 1.27702E-19 0.00000E+00 0.00000E+00 2.25449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.94857E-06 3.59256E-09 0.00000E+00 0.00000E+00 7.94498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.41782E-03 2.40250E-03 0.00000E+00 0.00000E+00 1.53138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.82123E-02 3.81918E-02 0.00000E+00 0.00000E+00 2.05852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.87709E-05 1.44320E-05 0.00000E+00 0.00000E+00 2.43388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.54190E-05 1.29637E-13 0.00000E+00 0.00000E+00 2.54190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.55010E-05 2.76807E-26 0.00000E+00 0.00000E+00 2.55010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.59993E-05 3.25709E-32 0.00000E+00 0.00000E+00 2.59993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.64206E-05 1.53692E-28 0.00000E+00 0.00000E+00 2.64206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.69226E-05 4.42290E-25 0.00000E+00 0.00000E+00 2.69226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.73591E-05 7.76244E-22 0.00000E+00 0.00000E+00 2.73591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.77312E-05 8.30851E-19 0.00000E+00 0.00000E+00 2.77312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.79286E-05 5.42346E-16 0.00000E+00 0.00000E+00 2.79286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.79028E-05 2.15908E-13 0.00000E+00 0.00000E+00 2.79028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.76537E-05 5.24191E-11 0.00000E+00 0.00000E+00 2.76537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.69837E-05 7.76153E-09 0.00000E+00 0.00000E+00 2.69760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.65705E-05 7.00865E-07 0.00000E+00 0.00000E+00 2.58697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.30390E-05 3.85971E-05 0.00000E+00 0.00000E+00 2.44419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.31901E-03 1.29632E-03 0.00000E+00 0.00000E+00 2.26927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.65728E-02 2.65521E-02 0.00000E+00 0.00000E+00 2.06832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.31701E-01 3.31683E-01 0.00000E+00 0.00000E+00 1.84133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.52685E+00 2.52683E+00 0.00000E+00 0.00000E+00 1.61495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17399E+01 1.17399E+01 0.00000E+00 0.00000E+00 1.38916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.32648E+01 3.32648E+01 0.00000E+00 0.00000E+00 1.13573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.74829E+01 5.74829E+01 0.00000E+00 0.00000E+00 8.54670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.05796E+01 6.05796E+01 0.00000E+00 0.00000E+00 5.35604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.89356E+01 3.89356E+01 0.00000E+00 0.00000E+00 1.78536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.52616E+01 1.52616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.64827E+00 3.64827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.31873E-01 5.31873E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.72889E-02 4.72889E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.56415E-03 2.56415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.47937E-05 8.47937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.71008E-06 1.71008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.10327E-08 2.10327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.57766E-10 1.57766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.21720E-13 7.21720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.01352E-15 2.01352E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.42592E-18 3.42592E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.55481E-21 3.55481E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.24959E-24 2.24959E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.68206E-28 8.68206E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.04352E-31 2.04352E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.93335E-35 2.93335E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.56778E-39 2.56778E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.89175E-43 1.89175E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.483
 neutron        2.702
 proton         0.000
 alpha          3.410

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.39232E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12557E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23322E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.53435E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.26045E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.01406E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.87632E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.63386E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.90445E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.78699E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.90429E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.92919E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.89466E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.73633E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.30970E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.50209E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.01374E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.01375E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.40074E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.66827E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.36035E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.13153E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.65754E-06

  Total                                                   1.09195E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.87149E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.52893E+01

  Total                                                   2.52438E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.24421E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.98875E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.24461E+01

