
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.030

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.03000 ###########

 Center-of-mass energy:    7.308

 1. Total (binary) cross sections

   Reaction        = 8.89618E+02
     Compound elastic= 2.96335E+02
     Non-elastic     = 5.93283E+02
       Direct          = 6.29867E-01
       Pre-equilibrium = 2.95142E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.92358E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09969E-02
 neutron = 4.77083E+02
 proton  = 5.34882E+00
 alpha   = 1.10831E+02

 3. Total particle production cross sections

 gamma   = 1.78094E+01    Multiplicity= 3.00184E-02
 neutron = 4.77086E+02    Multiplicity= 8.04146E-01
 proton  = 5.34882E+00    Multiplicity= 9.01563E-03
 alpha   = 1.29743E+02    Multiplicity= 2.18686E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64706E-02    0    1.64706E-02  1.00000
   10  20 ( 20Ne) 4.58177E+02    0    4.58177E+02  1.00000
    9  20 ( 20F ) 5.34883E+00    0    5.34883E+00  1.00000
    8  17 ( 17O ) 1.10832E+02    0    1.10832E+02  1.00000
    8  16 ( 16O ) 1.89110E+01    0    1.89110E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64706E-02
   20 4.63526E+02
   17 1.10832E+02
   16 1.89110E+01

 Total residual production cross section:   593.2844849
 Non-elastic cross section              :   593.2833252

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.39384E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.80090E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.02077E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.72898E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.72898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.73266E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.73266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.60106E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.60106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.05385E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.27141E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20221E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51363E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15893E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15893E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.04495E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.04495E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.43299E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.43299E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.29880E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.29880E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.68913E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.68913E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.85351E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.85351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.26716E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.26716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09057E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.97425E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.97425E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.94011E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.94011E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57737E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.58608E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.24559E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24559E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.87535E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.31552E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31552E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.76366E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.76366E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.31532E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.31532E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74131E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.74131E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.33665E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.33665E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53363E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47316E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.73738E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.73738E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.53020E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53020E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38098E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.23246E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.23246E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.48639E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.48639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48129E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86084E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86084E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35096E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.88562E-03 5.97619E-04 0.00000E+00 0.00000E+00 1.28800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.23528E-03 9.39728E-04 0.00000E+00 0.00000E+00 1.29556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.65345E-03 1.35034E-03 0.00000E+00 0.00000E+00 1.30311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.08699E-03 1.77632E-03 0.00000E+00 0.00000E+00 1.31067E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.46368E-03 2.14545E-03 0.00000E+00 0.00000E+00 1.31823E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.44532E-03 2.39074E-03 0.00000E+00 0.00000E+00 1.05458E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26800E-03 2.47706E-03 0.00000E+00 0.00000E+00 7.90938E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.94255E-03 2.41525E-03 0.00000E+00 0.00000E+00 5.27291E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.51838E-03 2.25474E-03 0.00000E+00 0.00000E+00 2.63647E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.05914E-03 2.05914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.87977E-03 1.87977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74160E-03 1.74160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.64671E-03 1.64671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58866E-03 1.58866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56593E-03 1.56593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58604E-03 1.58604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65932E-03 1.65932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78789E-03 1.78789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95735E-03 1.95735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.13649E-03 2.13649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28542E-03 2.28542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36875E-03 2.36875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.36802E-03 2.36802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.28833E-03 2.28833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15662E-03 2.15662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01265E-03 2.01265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.89617E-03 1.89617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83500E-03 1.83500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83798E-03 1.83798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89427E-03 1.89427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97860E-03 1.97860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06009E-03 2.06009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11171E-03 2.11171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11786E-03 2.11786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07825E-03 2.07825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00755E-03 2.00755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93152E-03 1.93152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88067E-03 1.88067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88336E-03 1.88336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.95979E-03 1.95979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.11794E-03 2.11794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.35212E-03 2.35212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.64384E-03 2.64384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.96475E-03 2.96475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.28086E-03 3.28086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.55723E-03 3.55723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.76261E-03 3.76261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.87331E-03 3.87331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.87580E-03 3.87580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.76783E-03 3.76783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.55795E-03 3.55795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.26363E-03 3.26363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.90835E-03 2.90835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.51833E-03 2.51833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.11917E-03 2.11917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.73329E-03 1.73329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.37811E-03 1.37811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06522E-03 1.06522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.00491E-04 8.00491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.84842E-04 5.84842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.15406E-04 4.15406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.86833E-04 2.86833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.92513E-04 1.92513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.25578E-04 1.25578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.96014E-05 7.96014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.90237E-05 4.90237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.93286E-05 2.93286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.70412E-05 1.70412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.61472E-06 9.61472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.26654E-06 5.26654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.80018E-06 2.80018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.44491E-06 1.44491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.23471E-07 7.23471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.51440E-07 3.51440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.65604E-07 1.65604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.56879E-08 7.56879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.35478E-08 3.35478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.44193E-08 1.44193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.00911E-09 6.00911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.42792E-09 2.42792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.51005E-10 9.51005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.61100E-10 3.61100E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.32908E-10 1.32908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.74153E-11 4.74153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.63952E-11 1.63952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.49449E-12 5.49449E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.78461E-12 1.78461E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.61766E-13 5.61766E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.71372E-13 1.71372E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.06635E-14 5.06635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.45149E-14 1.45149E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.02987E-15 4.02987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.08426E-15 1.08426E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.82691E-16 2.82691E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.14227E-17 7.14227E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.74866E-17 1.74866E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.14870E-18 4.14870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.53826E-19 9.53826E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.12497E-19 2.12497E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.58743E-20 4.58743E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.59667E-21 9.59667E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.94538E-21 1.94538E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.82152E-22 3.82152E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.27420E-23 7.27420E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.34173E-23 1.34173E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.39815E-24 2.39815E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.15352E-25 4.15352E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.97112E-26 6.97112E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.13372E-26 1.13372E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.78664E-27 1.78664E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.72835E-28 2.72835E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.03730E-29 4.03730E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.78933E-30 5.78933E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.04414E-31 8.04414E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.08308E-31 1.08308E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.41308E-32 1.41308E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.78653E-33 1.78653E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.18876E-34 2.18876E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.59833E-35 2.59833E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.98898E-36 2.98898E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.33181E-37 3.33181E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.59885E-38 3.59885E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.76703E-39 3.76703E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.82074E-40 3.82074E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.75506E-41 3.75506E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.57611E-42 3.57611E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.30706E-43 3.30706E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.94273E-44 2.94273E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.51311E-01 0.00000E+00 1.05925E-02 0.00000E+00 4.40719E-01 1.05925E-02 0.00000E+00 0.00000E+00
   0.002 8.96407E-01 0.00000E+00 1.49691E-02 0.00000E+00 8.81438E-01 1.49691E-02 0.00000E+00 0.00000E+00
   0.005 2.22733E+00 0.00000E+00 2.37379E-02 0.00000E+00 2.20359E+00 2.37379E-02 0.00000E+00 0.00000E+00
   0.010 4.29249E+00 0.00000E+00 3.38934E-02 0.00000E+00 4.25860E+00 3.38934E-02 0.00000E+00 0.00000E+00
   0.020 6.13209E+00 0.00000E+00 4.90889E-02 0.00000E+00 6.08300E+00 4.90889E-02 0.00000E+00 0.00000E+00
   0.050 1.07136E+01 0.00000E+00 8.42245E-02 0.00000E+00 1.06294E+01 8.42245E-02 0.00000E+00 0.00000E+00
   0.100 1.71655E+01 0.00000E+00 1.36226E-01 0.00000E+00 1.70293E+01 1.36226E-01 0.00000E+00 0.00000E+00
   0.200 2.99375E+01 0.00000E+00 2.42650E-01 0.00000E+00 2.96948E+01 2.42650E-01 0.00000E+00 0.00000E+00
   0.300 4.28464E+01 0.00000E+00 3.56673E-01 0.00000E+00 4.24898E+01 3.56673E-01 0.00000E+00 0.00000E+00
   0.400 5.55134E+01 0.00000E+00 4.76024E-01 0.00000E+00 5.50374E+01 4.76024E-01 0.00000E+00 0.00000E+00
   0.500 6.75322E+01 0.00000E+00 5.97579E-01 0.00000E+00 6.69346E+01 5.97579E-01 0.00000E+00 0.00000E+00
   0.600 7.86167E+01 0.00000E+00 7.18823E-01 0.00000E+00 7.78979E+01 7.18823E-01 0.00000E+00 0.00000E+00
   0.700 8.90572E+01 6.77080E-01 5.86157E-01 0.00000E+00 8.77939E+01 5.86157E-01 0.00000E+00 0.00000E+00
   0.800 1.71707E-03 9.57097E-08 3.57628E-07 0.00000E+00 1.71661E-03 3.57628E-07 0.00000E+00 0.00000E+00
   0.900 1.39205E+03 1.39205E+03 0.00000E+00 0.00000E+00 1.64032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60533E-03 4.96537E-22 0.00000E+00 0.00000E+00 1.60533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.56366E-03 4.04015E-08 0.00000E+00 0.00000E+00 1.56362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.45653E+02 3.45652E+02 0.00000E+00 0.00000E+00 1.59783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64724E-03 3.58264E-09 0.00000E+00 0.00000E+00 1.64724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.10669E-03 4.66717E-38 0.00000E+00 0.00000E+00 1.10669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.27072E-04 1.55182E-21 0.00000E+00 0.00000E+00 8.27072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31148E-04 1.93295E-09 0.00000E+00 0.00000E+00 7.31146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.08531E-02 9.01934E-02 0.00000E+00 0.00000E+00 6.59678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.57653E+02 1.57652E+02 0.00000E+00 0.00000E+00 6.13623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.47280E+01 3.47274E+01 0.00000E+00 0.00000E+00 5.67567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.07900E+02 6.07899E+02 0.00000E+00 0.00000E+00 5.37324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.46676E+00 4.46625E+00 0.00000E+00 0.00000E+00 5.07081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.79416E-04 9.67803E-06 0.00000E+00 0.00000E+00 4.69738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.32440E-04 4.45787E-08 0.00000E+00 0.00000E+00 4.32396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.83857E-03 3.43750E-03 0.00000E+00 0.00000E+00 4.01070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.80231E+00 5.80194E+00 0.00000E+00 0.00000E+00 3.69744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.14356E+02 2.14356E+02 0.00000E+00 0.00000E+00 3.45189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.73349E+02 1.73349E+02 0.00000E+00 0.00000E+00 3.20635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.06886E+00 3.06856E+00 0.00000E+00 0.00000E+00 3.00325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46943E-03 1.18941E-03 0.00000E+00 0.00000E+00 2.80015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.89491E-03 1.63282E-03 0.00000E+00 0.00000E+00 2.62093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.18483E-01 8.18238E-01 0.00000E+00 0.00000E+00 2.44171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.63532E+01 5.63529E+01 0.00000E+00 0.00000E+00 2.28471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.33400E+02 5.33400E+02 0.00000E+00 0.00000E+00 2.12772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.93886E+02 6.93886E+02 0.00000E+00 0.00000E+00 1.98749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24057E+02 1.24057E+02 0.00000E+00 0.00000E+00 1.84726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.04841E+00 3.04824E+00 0.00000E+00 0.00000E+00 1.68975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04471E-02 1.02939E-02 0.00000E+00 0.00000E+00 1.53224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.48578E-04 4.77759E-06 0.00000E+00 0.00000E+00 1.43800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.34377E-04 3.04746E-10 0.00000E+00 0.00000E+00 1.34377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.24953E-04 2.67158E-15 0.00000E+00 0.00000E+00 1.24953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.15530E-04 3.21859E-21 0.00000E+00 0.00000E+00 1.15530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06106E-04 1.99984E-25 0.00000E+00 0.00000E+00 1.06106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.73097E-05 1.81374E-22 0.00000E+00 0.00000E+00 9.73097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.85131E-05 1.11178E-19 0.00000E+00 0.00000E+00 8.85131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.97165E-05 4.59390E-17 0.00000E+00 0.00000E+00 7.97165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.09199E-05 1.27949E-14 0.00000E+00 0.00000E+00 7.09199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.21233E-05 2.40213E-12 0.00000E+00 0.00000E+00 6.21233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.65492E-05 3.03992E-10 0.00000E+00 0.00000E+00 5.65489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.10004E-05 2.59319E-08 0.00000E+00 0.00000E+00 5.09745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.68912E-05 1.49114E-06 0.00000E+00 0.00000E+00 4.54000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.76218E-05 5.77962E-05 0.00000E+00 0.00000E+00 3.98256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54428E-03 1.51003E-03 0.00000E+00 0.00000E+00 3.42512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.66242E-02 2.65936E-02 0.00000E+00 0.00000E+00 3.05390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.15727E-01 3.15700E-01 0.00000E+00 0.00000E+00 2.68268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.52631E+00 2.52628E+00 0.00000E+00 0.00000E+00 2.31145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36267E+01 1.36267E+01 0.00000E+00 0.00000E+00 1.94023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.95453E+01 4.95453E+01 0.00000E+00 0.00000E+00 1.56901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.21429E+02 1.21429E+02 0.00000E+00 0.00000E+00 1.40352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.00607E+02 2.00607E+02 0.00000E+00 0.00000E+00 1.23803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.23395E+02 2.23395E+02 0.00000E+00 0.00000E+00 1.07254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.67690E+02 1.67690E+02 0.00000E+00 0.00000E+00 9.07051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.48492E+01 8.48492E+01 0.00000E+00 0.00000E+00 7.41560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.89396E+01 2.89396E+01 0.00000E+00 0.00000E+00 6.37458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.65341E+00 6.65340E+00 0.00000E+00 0.00000E+00 5.33356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03126E+00 1.03126E+00 0.00000E+00 0.00000E+00 4.29253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09128E-01 1.09125E-01 0.00000E+00 0.00000E+00 3.25151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69858E-02 1.69836E-02 0.00000E+00 0.00000E+00 2.21049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.16355E-02 5.16338E-02 0.00000E+00 0.00000E+00 1.76839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29691E-01 2.29689E-01 0.00000E+00 0.00000E+00 1.32630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.44824E-01 8.44823E-01 0.00000E+00 0.00000E+00 8.84196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.55170E+00 2.55170E+00 0.00000E+00 0.00000E+00 4.42099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.32869E+00 6.32869E+00 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28890E+01 1.28890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15547E+01 2.15547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.95997E+01 2.95997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.33773E+01 3.33773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.09055E+01 3.09055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.34985E+01 2.34985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46712E+01 1.46712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.52157E+00 7.52157E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.16647E+00 3.16647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09461E+00 1.09461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.10713E-01 3.10713E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.24249E-02 7.24249E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.38621E-02 1.38621E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.17871E-03 2.17871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81177E-04 2.81177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.97976E-05 2.97976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.59305E-06 2.59305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.85290E-07 1.85290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08723E-08 1.08723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.23845E-10 5.23845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.07253E-11 2.07253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.73339E-13 6.73339E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.79628E-14 1.79628E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.93502E-16 3.93502E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.07823E-18 7.07823E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04550E-19 1.04550E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26811E-21 1.26811E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26297E-23 1.26297E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03293E-25 1.03293E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.93658E-28 6.93658E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.82510E-30 3.82510E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73214E-32 1.73214E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.44045E-35 6.44045E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96650E-37 1.96650E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.93034E-40 4.93034E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.03136E-42 1.03136E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.84975E+00 1.84975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.54770E-07 1.54770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.63142E-05 7.63142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.12848E-20 1.12848E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.11813E+01 4.11813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.04436E-26 7.04436E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.78198E-34 1.78198E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.93985E-12 3.93985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.35119E+00 1.35119E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.18812E+00 7.18812E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.93164E-10 5.93164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.59322E-31 7.59322E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.07005E-17 6.07005E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.90834E-10 1.90834E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.35255E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.35255E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.75185E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.75185E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.15949E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.99162E-06 7.99618E-29 0.00000E+00 0.00000E+00 1.99162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.99341E-03 1.98655E-03 0.00000E+00 0.00000E+00 6.85642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.50353E-05 3.41063E-27 0.00000E+00 0.00000E+00 2.50353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.03159E-05 3.51838E-41 0.00000E+00 0.00000E+00 6.03159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.17588E-05 2.62499E-13 0.00000E+00 0.00000E+00 9.17588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.84099E-02 5.82989E-02 0.00000E+00 0.00000E+00 1.11015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.44553E-01 3.44426E-01 0.00000E+00 0.00000E+00 1.27210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.74412E-01 8.74275E-01 0.00000E+00 0.00000E+00 1.37155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.82063E-01 5.81922E-01 0.00000E+00 0.00000E+00 1.40681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48480E-04 2.61949E-09 0.00000E+00 0.00000E+00 1.48477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.37493E-02 8.35895E-02 0.00000E+00 0.00000E+00 1.59762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.01351E+00 4.01334E+00 0.00000E+00 0.00000E+00 1.71535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.84543E+01 1.84541E+01 0.00000E+00 0.00000E+00 1.85307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.10951E+00 9.10931E+00 0.00000E+00 0.00000E+00 1.99809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.85256E+01 1.03655E+01 0.00000E+00 0.00000E+00 8.16010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.44909E+01 1.09576E-02 0.00000E+00 0.00000E+00 2.44800E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.28347E+01 2.22870E-08 0.00000E+00 0.00000E+00 3.28347E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.32272E+01 2.92240E-03 0.00000E+00 0.00000E+00 3.32243E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.41380E+01 3.86515E+00 0.00000E+00 0.00000E+00 3.02728E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.18236E+01 4.78433E+01 0.00000E+00 0.00000E+00 2.39803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.30837E+01 5.54238E+00 0.00000E+00 0.00000E+00 1.75413E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09617E+01 6.00881E-03 0.00000E+00 0.00000E+00 1.09557E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.74729E+00 3.83594E-07 0.00000E+00 0.00000E+00 5.74729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.91768E+00 1.67929E-03 0.00000E+00 0.00000E+00 1.91600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.37795E-01 8.37463E-01 0.00000E+00 0.00000E+00 3.31743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.00134E+01 4.00131E+01 0.00000E+00 0.00000E+00 3.33762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.83166E+02 1.83165E+02 0.00000E+00 0.00000E+00 3.28063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.03319E+01 8.03316E+01 0.00000E+00 0.00000E+00 3.14647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.37577E+00 3.37547E+00 0.00000E+00 0.00000E+00 2.98280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.38758E-02 1.35968E-02 0.00000E+00 0.00000E+00 2.78963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.77305E-03 2.51716E-03 0.00000E+00 0.00000E+00 2.55887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.19676E-01 2.19447E-01 0.00000E+00 0.00000E+00 2.29052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.39044E+00 5.39023E+00 0.00000E+00 0.00000E+00 2.10037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.72252E+01 3.72250E+01 0.00000E+00 0.00000E+00 1.98843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.22800E+01 7.22798E+01 0.00000E+00 0.00000E+00 1.87648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.94597E+01 3.94595E+01 0.00000E+00 0.00000E+00 1.76453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.05693E+00 6.05677E+00 0.00000E+00 0.00000E+00 1.65258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.61541E-01 2.61387E-01 0.00000E+00 0.00000E+00 1.53410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.31255E-03 3.17164E-03 0.00000E+00 0.00000E+00 1.40909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.39228E-04 1.08203E-05 0.00000E+00 0.00000E+00 1.28408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.15917E-04 1.03784E-08 0.00000E+00 0.00000E+00 1.15907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.03406E-04 2.79927E-12 0.00000E+00 0.00000E+00 1.03406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.27322E-05 6.73458E-14 0.00000E+00 0.00000E+00 9.27322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.38861E-05 8.92939E-12 0.00000E+00 0.00000E+00 8.38861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.50409E-05 8.23837E-10 0.00000E+00 0.00000E+00 7.50401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.62467E-05 5.27238E-08 0.00000E+00 0.00000E+00 6.61940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.96884E-05 2.34045E-06 0.00000E+00 0.00000E+00 5.73480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21979E-04 7.20658E-05 0.00000E+00 0.00000E+00 4.99127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.58310E-03 1.53921E-03 0.00000E+00 0.00000E+00 4.38882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.28414E-02 2.28035E-02 0.00000E+00 0.00000E+00 3.78637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.34373E-01 2.34341E-01 0.00000E+00 0.00000E+00 3.18392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.67045E+00 1.67042E+00 0.00000E+00 0.00000E+00 2.58147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.25931E+00 8.25929E+00 0.00000E+00 0.00000E+00 2.10364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.83267E+01 2.83267E+01 0.00000E+00 0.00000E+00 1.75044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.73885E+01 6.73885E+01 0.00000E+00 0.00000E+00 1.39723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.11202E+02 1.11202E+02 0.00000E+00 0.00000E+00 1.04403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.27285E+02 1.27285E+02 0.00000E+00 0.00000E+00 6.90828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.01060E+02 1.01060E+02 0.00000E+00 0.00000E+00 4.62803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.56568E+01 5.56568E+01 0.00000E+00 0.00000E+00 3.59958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.12615E+01 2.12615E+01 0.00000E+00 0.00000E+00 2.57113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.63383E+00 5.63383E+00 0.00000E+00 0.00000E+00 1.54268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.03551E+00 1.03551E+00 0.00000E+00 0.00000E+00 5.14227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.32020E-01 1.32020E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.16752E-02 1.16752E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.16185E-04 7.16185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.04731E-05 3.04731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.99397E-07 8.99397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.84130E-08 1.84130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.61477E-10 2.61477E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.57561E-12 2.57561E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.75976E-14 1.75976E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.34015E-17 8.34015E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.74177E-19 2.74177E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.25193E-22 6.25193E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.88915E-25 9.88915E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.08496E-27 1.08496E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 8.25728E-31 8.25728E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.35877E-34 4.35877E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.59597E-37 1.59597E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.06363E-41 4.06363E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.859
 neutron        3.356
 proton         1.353
 alpha          4.561

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24849E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.85780E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.67009E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.17439E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.57346E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16086E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.58012E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.59050E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71058E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11170E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71055E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.97248E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.96052E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.57534E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23012E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92844E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75730E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75730E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.88539E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29490E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.82026E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.29659E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14827E-05

  Total                                                   2.63565E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23177E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89020E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.88057E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.77207E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11968E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90131E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23356E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.52302E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06083E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.24207E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.24207E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.22060E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.09317E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.65835E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.60716E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.04654E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.30735E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.71288E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.93383E+00

  Total                                                   8.31994E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.35904E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.15183E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.32959E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.86367E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.76120E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.23192E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.36931E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.79568E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.70548E-06

  Total                                                   2.06400E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.26872E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.67507E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.50311E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.83115E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.83115E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.04608E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.04608E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.60443E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.86945E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.86945E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.43492E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.43492E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.46318E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.46318E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.34498E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.34498E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.29701E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.29701E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.37684E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.37684E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.03644E-12
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.03644E-12
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.35620E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

