
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.850

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.85000 ###########

 Center-of-mass energy:    3.925

 1. Total (binary) cross sections

   Reaction        = 4.40429E+02
     Compound elastic= 2.43357E+02
     Non-elastic     = 1.97072E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.97072E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.21041E-03
 neutron = 1.82743E+02
 proton  = 0.00000E+00
 alpha   = 1.43212E+01

 3. Total particle production cross sections

 gamma   = 8.53754E-03    Multiplicity= 4.33219E-05
 neutron = 1.82743E+02    Multiplicity= 9.27291E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.43212E+01    Multiplicity= 7.26700E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.58333E-03    0    6.58333E-03  1.00000
   10  20 ( 20Ne) 1.82743E+02    0    1.82743E+02  1.00000
    8  17 ( 17O ) 1.43212E+01    0    1.43212E+01  1.00000

   b. Per mass

   A  cross section

   21 6.58333E-03
   20 1.82743E+02
   17 1.43212E+01

 Total residual production cross section:   197.0711365
 Non-elastic cross section              :   197.0722809

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.21695E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.21695E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.24339E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24339E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.10847E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.10847E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.21695E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.21695E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.24339E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24339E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.10847E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.10847E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.21695E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.21695E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.70360E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.70360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21798E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.64387E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.42486E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.42486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54922E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43120E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.40171E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.68191E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.79456E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.90921E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.23952E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.47153E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08493E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21386E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34623E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.14876E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.23215E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34897E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.57169E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.74171E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.95098E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.74588E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.24895E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.32417E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.38933E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.50430E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.61622E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.11997E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.13028E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.73755E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.13278E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.85401E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.88004E-04 2.22779E-04 0.00000E+00 0.00000E+00 7.65225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04768E-03 3.02626E-04 0.00000E+00 0.00000E+00 7.45050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11777E-03 3.92898E-04 0.00000E+00 0.00000E+00 7.24874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19281E-03 4.88109E-04 0.00000E+00 0.00000E+00 7.04699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26570E-03 5.81177E-04 0.00000E+00 0.00000E+00 6.84523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21436E-03 6.64604E-04 0.00000E+00 0.00000E+00 5.49757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14692E-03 7.31927E-04 0.00000E+00 0.00000E+00 4.14990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05925E-03 7.79023E-04 0.00000E+00 0.00000E+00 2.80223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.50345E-04 8.04889E-04 0.00000E+00 0.00000E+00 1.45456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.22342E-04 8.11652E-04 0.00000E+00 0.00000E+00 1.06893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.12664E-04 8.03844E-04 0.00000E+00 0.00000E+00 8.81953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.94159E-04 7.87209E-04 0.00000E+00 0.00000E+00 6.94975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.72521E-04 7.67441E-04 0.00000E+00 0.00000E+00 5.07998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.52401E-04 7.49191E-04 0.00000E+00 0.00000E+00 3.21019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.36901E-04 7.35561E-04 0.00000E+00 0.00000E+00 1.34041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.29161E-04 7.28056E-04 0.00000E+00 0.00000E+00 1.10541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.27743E-04 7.26872E-04 0.00000E+00 0.00000E+00 8.70409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31943E-04 7.31307E-04 0.00000E+00 0.00000E+00 6.35411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40534E-04 7.40133E-04 0.00000E+00 0.00000E+00 4.00410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.52043E-04 7.51878E-04 0.00000E+00 0.00000E+00 1.65411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65132E-04 7.65000E-04 0.00000E+00 0.00000E+00 1.32329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78124E-04 7.78025E-04 0.00000E+00 0.00000E+00 9.92464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89739E-04 7.89673E-04 0.00000E+00 0.00000E+00 6.61644E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99022E-04 7.98989E-04 0.00000E+00 0.00000E+00 3.30820E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05472E-04 8.05472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.09140E-04 8.09140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.10522E-04 8.10522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.10563E-04 8.10563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.10452E-04 8.10452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.11420E-04 8.11420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14548E-04 8.14548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20631E-04 8.20631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30097E-04 8.30097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43018E-04 8.43018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59164E-04 8.59164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78099E-04 8.78099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99270E-04 8.99270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22086E-04 9.22086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.45961E-04 9.45961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.70321E-04 9.70321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.94585E-04 9.94585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01813E-03 1.01813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04024E-03 1.04024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06011E-03 1.06011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07682E-03 1.07682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08940E-03 1.08940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09680E-03 1.09680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09807E-03 1.09807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09236E-03 1.09236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07899E-03 1.07899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.05757E-03 1.05757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.02801E-03 1.02801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.90528E-04 9.90528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.45686E-04 9.45686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.94319E-04 8.94319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.37505E-04 8.37505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.76503E-04 7.76503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.12676E-04 7.12676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.47418E-04 6.47418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.82085E-04 5.82085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.17934E-04 5.17934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.56073E-04 4.56073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.97431E-04 3.97431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.42733E-04 3.42733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.92496E-04 2.92496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.47036E-04 2.47036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06484E-04 2.06484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.70809E-04 1.70809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.39844E-04 1.39844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.13316E-04 1.13316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.08811E-05 9.08811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.21432E-05 7.21432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.66852E-05 5.66852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.40866E-05 4.40866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.39403E-05 3.39403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.58643E-05 2.58643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.95107E-05 1.95107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.45692E-05 1.45692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.07695E-05 1.07695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.88057E-06 7.88057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.70845E-06 5.70845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09339E-06 4.09339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.90569E-06 2.90569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.04184E-06 2.04184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42033E-06 1.42033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.78035E-07 9.78035E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.66671E-07 6.66671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.49839E-07 4.49839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.00460E-07 3.00460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.98650E-07 1.98650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30005E-07 1.30005E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.42149E-08 8.42149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.39973E-08 5.39973E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.42692E-08 3.42692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.15262E-08 2.15262E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33831E-08 1.33831E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.23499E-09 8.23499E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.01509E-09 5.01509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02272E-09 3.02272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80303E-09 1.80303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06436E-09 1.06436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.21794E-10 6.21794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.59474E-10 3.59474E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.05660E-10 2.05660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.16432E-10 1.16432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.52282E-11 6.52282E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.61600E-11 3.61600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.98356E-11 1.98356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07668E-11 1.07668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.78270E-12 5.78270E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.07312E-12 3.07312E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.61595E-12 1.61595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.40747E-13 8.40747E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.32808E-13 4.32808E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.20446E-13 2.20446E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11093E-13 1.11093E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.53916E-14 5.53916E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.73255E-14 2.73255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.33371E-14 1.33371E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.44040E-15 6.44040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.07695E-15 3.07695E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.45440E-15 1.45440E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.80138E-16 6.80138E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.14678E-16 3.14678E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.44038E-16 1.44038E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.52273E-17 6.52273E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.92231E-17 2.92231E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.29528E-17 1.29528E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.67995E-18 5.67995E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.46409E-18 2.46409E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05756E-18 1.05756E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.49044E-19 4.49044E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.88627E-19 1.88627E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.83899E-20 7.83899E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.05130E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.53753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.39347E-02 1.35804E-02 0.00000E+00 0.00000E+00 3.54344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.56723E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.78664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.80884E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.71252E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.57242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.42988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.19804E-04 4.61027E-43 0.00000E+00 0.00000E+00 3.19804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.15693E-04 1.42691E-40 0.00000E+00 0.00000E+00 3.15693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.20327E-04 5.27279E-37 0.00000E+00 0.00000E+00 3.20327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.06293E-04 1.40183E-32 0.00000E+00 0.00000E+00 3.06293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.90835E-04 2.12817E-28 0.00000E+00 0.00000E+00 2.90835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.75304E-04 1.73325E-24 0.00000E+00 0.00000E+00 2.75304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.46014E-04 7.56914E-21 0.00000E+00 0.00000E+00 2.46014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.44796E-04 1.77241E-17 0.00000E+00 0.00000E+00 1.44796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.78744E-05 2.22543E-14 0.00000E+00 0.00000E+00 8.78744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.71028E-05 1.49830E-11 0.00000E+00 0.00000E+00 6.71028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.10845E-05 5.40899E-09 0.00000E+00 0.00000E+00 5.10791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.16611E-05 1.04704E-06 0.00000E+00 0.00000E+00 4.06141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38829E-04 1.08680E-04 0.00000E+00 0.00000E+00 3.01490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.07560E-03 6.04872E-03 0.00000E+00 0.00000E+00 2.68776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80539E-01 1.80515E-01 0.00000E+00 0.00000E+00 2.36062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.88866E+00 2.88864E+00 0.00000E+00 0.00000E+00 2.10545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.47860E+01 2.47860E+01 0.00000E+00 0.00000E+00 1.85027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.14039E+02 1.14039E+02 0.00000E+00 0.00000E+00 1.62967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.81341E+02 2.81341E+02 0.00000E+00 0.00000E+00 1.40907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.72174E+02 3.72174E+02 0.00000E+00 0.00000E+00 1.22496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.63992E+02 2.63992E+02 0.00000E+00 0.00000E+00 1.04085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00408E+02 1.00408E+02 0.00000E+00 0.00000E+00 8.91178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.04777E+01 2.04777E+01 0.00000E+00 0.00000E+00 7.41509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.23959E+00 2.23958E+00 0.00000E+00 0.00000E+00 6.13510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.32826E-01 1.32821E-01 0.00000E+00 0.00000E+00 4.85510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.28778E-02 1.28737E-02 0.00000E+00 0.00000E+00 4.06779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.30917E-02 4.30884E-02 0.00000E+00 0.00000E+00 3.28048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.79828E-01 1.79826E-01 0.00000E+00 0.00000E+00 1.64024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.38761E-01 6.38761E-01 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.92806E+00 1.92806E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.94536E+00 4.94536E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.07788E+01 1.07788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.99635E+01 1.99635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.14194E+01 3.14194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.20199E+01 4.20199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.77536E+01 4.77536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.61161E+01 4.61161E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.78437E+01 3.78437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.63894E+01 2.63894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.56373E+01 1.56373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.87384E+00 7.87384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.36905E+00 3.36905E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.22497E+00 1.22497E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.78471E-01 3.78471E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.93661E-02 9.93661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.21687E-02 2.21687E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.20277E-03 4.20277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.77058E-04 6.77058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.26847E-05 9.26847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07817E-05 1.07817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06577E-06 1.06577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.95229E-08 8.95229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.39000E-09 6.39000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.87574E-10 3.87574E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99761E-11 1.99761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.74905E-13 8.74905E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.25616E-14 3.25616E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.02978E-15 1.02978E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.76742E-17 2.76742E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.31983E-19 6.31983E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22639E-20 1.22639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.02232E-22 2.02232E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.83377E-24 2.83377E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.37415E-26 3.37415E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.41406E-28 3.41406E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.93543E-30 2.93543E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.14470E-32 2.14470E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33154E-34 1.33154E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.02477E-37 7.02477E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.14922E-39 3.14922E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20105E-41 1.20105E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.69301E-28 5.69301E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.05617E-11 5.05617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.76124E-04 4.75789E-04 0.00000E+00 0.00000E+00 3.35228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.11620E-06 4.74364E-07 0.00000E+00 0.00000E+00 1.64183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.98754E-06 5.01097E-20 0.00000E+00 0.00000E+00 5.98754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22717E-05 6.84310E-41 0.00000E+00 0.00000E+00 1.22717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.67361E-05 1.27275E-36 0.00000E+00 0.00000E+00 1.67361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93474E-05 1.40386E-32 0.00000E+00 0.00000E+00 1.93474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.99964E-05 9.10963E-29 0.00000E+00 0.00000E+00 1.99964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.96946E-05 3.47753E-25 0.00000E+00 0.00000E+00 1.96946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.97005E-05 7.80974E-22 0.00000E+00 0.00000E+00 1.97005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.96607E-05 1.03180E-18 0.00000E+00 0.00000E+00 1.96607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.95565E-05 8.01937E-16 0.00000E+00 0.00000E+00 1.95565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.93232E-05 3.66678E-13 0.00000E+00 0.00000E+00 1.93232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.90663E-05 9.86328E-11 0.00000E+00 0.00000E+00 1.90662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87056E-05 1.56081E-08 0.00000E+00 0.00000E+00 1.86900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.95220E-05 1.45303E-06 0.00000E+00 0.00000E+00 1.80690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.67802E-05 7.95771E-05 0.00000E+00 0.00000E+00 1.72031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.58006E-03 2.56389E-03 0.00000E+00 0.00000E+00 1.61672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.86109E-02 4.85959E-02 0.00000E+00 0.00000E+00 1.49612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.41882E-01 5.41869E-01 0.00000E+00 0.00000E+00 1.35421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.55455E+00 3.55454E+00 0.00000E+00 0.00000E+00 1.19097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.37172E+01 1.37172E+01 0.00000E+00 0.00000E+00 1.06848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.11415E+01 3.11415E+01 0.00000E+00 0.00000E+00 9.86735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.15917E+01 4.15917E+01 0.00000E+00 0.00000E+00 7.09401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.26789E+01 3.26789E+01 0.00000E+00 0.00000E+00 2.36469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.51050E+01 1.51050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.10742E+00 4.10742E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.57064E-01 6.57064E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.18361E-02 6.18361E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.42350E-03 3.42350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.11503E-04 1.11503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.13650E-06 2.13650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.40827E-08 2.40827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.59699E-10 1.59699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.23009E-13 6.23009E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42982E-15 1.42982E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.93041E-18 1.93041E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.53329E-21 1.53329E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.16455E-25 7.16455E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.96947E-28 1.96947E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.18498E-32 3.18498E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.02993E-36 3.02993E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.69577E-40 1.69577E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.180
 neutron        2.667
 proton         0.000
 alpha          3.055

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.86107E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04696E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07725E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.05797E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.02352E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.08911E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59668E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17541E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.46107E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.84894E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.46093E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.68101E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.52228E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.51296E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.42610E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.29174E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.75147E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.75149E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32713E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42297E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.93389E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.87929E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.93955E-06

  Total                                                   9.96311E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.52856E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.45908E+01

  Total                                                   1.87447E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43212E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.92352E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.43212E+01

