
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.140

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.14000 ###########

 Center-of-mass energy:    3.351

 1. Total (binary) cross sections

   Reaction        = 2.95376E+02
     Compound elastic= 1.65250E+02
     Non-elastic     = 1.30126E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.30126E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.64741E-03
 neutron = 1.25916E+02
 proton  = 0.00000E+00
 alpha   = 4.20282E+00

 3. Total particle production cross sections

 gamma   = 6.72421E-03    Multiplicity= 5.16748E-05
 neutron = 1.25916E+02    Multiplicity= 9.67651E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.20283E+00    Multiplicity= 3.22983E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.28889E-03    0    5.28889E-03  1.00000
   10  20 ( 20Ne) 1.25916E+02    0    1.25916E+02  1.00000
    8  17 ( 17O ) 4.20283E+00    0    4.20283E+00  1.00000

   b. Per mass

   A  cross section

   21 5.28889E-03
   20 1.25916E+02
   17 4.20283E+00

 Total residual production cross section:   130.1242981
 Non-elastic cross section              :   130.1256409

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.52434E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.52434E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.04869E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.04869E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.26217E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.26217E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.52434E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.52434E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.04869E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.04869E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.26217E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.26217E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.52434E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.52434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.71946E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.71946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.80406E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.01142E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.01142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.10878E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.10878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21231E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.01246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.90895E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.01885E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.97017E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.01093E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.08029E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.22485E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.32473E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.32473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16809E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.47248E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75372E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.83436E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.93036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.11844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.26365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.43703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.15052E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.59980E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.67061E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.75685E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.80702E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.88822E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.30167E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.88703E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.22275E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.76200E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.34058E-04 2.64084E-04 0.00000E+00 0.00000E+00 6.69974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.95106E-04 3.31359E-04 0.00000E+00 0.00000E+00 6.63747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05881E-03 4.01287E-04 0.00000E+00 0.00000E+00 6.57521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12091E-03 4.69611E-04 0.00000E+00 0.00000E+00 6.51295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17696E-03 5.31891E-04 0.00000E+00 0.00000E+00 6.45069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11975E-03 5.84220E-04 0.00000E+00 0.00000E+00 5.35526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04986E-03 6.23875E-04 0.00000E+00 0.00000E+00 4.25983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.66210E-04 6.49770E-04 0.00000E+00 0.00000E+00 3.16440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.69472E-04 6.62575E-04 0.00000E+00 0.00000E+00 2.06897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.61852E-04 6.64498E-04 0.00000E+00 0.00000E+00 9.73536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.38498E-04 6.58782E-04 0.00000E+00 0.00000E+00 7.97164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.11141E-04 6.49062E-04 0.00000E+00 0.00000E+00 6.20792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.83186E-04 6.38744E-04 0.00000E+00 0.00000E+00 4.44420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.57335E-04 6.30531E-04 0.00000E+00 0.00000E+00 2.68048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.35336E-04 6.26168E-04 0.00000E+00 0.00000E+00 9.16759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.33913E-04 6.26413E-04 0.00000E+00 0.00000E+00 7.50086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.37005E-04 6.31171E-04 0.00000E+00 0.00000E+00 5.83412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.43900E-04 6.39732E-04 0.00000E+00 0.00000E+00 4.16740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.53524E-04 6.51024E-04 0.00000E+00 0.00000E+00 2.50066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.64670E-04 6.63836E-04 0.00000E+00 0.00000E+00 8.33930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.77686E-04 6.76998E-04 0.00000E+00 0.00000E+00 6.87961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.90040E-04 6.89498E-04 0.00000E+00 0.00000E+00 5.41992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.00953E-04 7.00557E-04 0.00000E+00 0.00000E+00 3.96023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.09916E-04 7.09666E-04 0.00000E+00 0.00000E+00 2.50054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.16702E-04 7.16598E-04 0.00000E+00 0.00000E+00 1.04086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.21477E-04 7.21394E-04 0.00000E+00 0.00000E+00 8.32685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.24385E-04 7.24323E-04 0.00000E+00 0.00000E+00 6.24513E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.25866E-04 7.25824E-04 0.00000E+00 0.00000E+00 4.16342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.26457E-04 7.26436E-04 0.00000E+00 0.00000E+00 2.08170E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.26715E-04 7.26715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.27168E-04 7.27168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.28189E-04 7.28189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.30030E-04 7.30030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.32782E-04 7.32782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.36388E-04 7.36388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.40665E-04 7.40665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.45341E-04 7.45341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.50086E-04 7.50086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.54550E-04 7.54550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.58379E-04 7.58379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.61238E-04 7.61238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.62811E-04 7.62811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.62805E-04 7.62805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.60950E-04 7.60950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.56992E-04 7.56992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.50698E-04 7.50698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.41859E-04 7.41859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.30294E-04 7.30294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.15864E-04 7.15864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.98483E-04 6.98483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.78130E-04 6.78130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.54856E-04 6.54856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.28794E-04 6.28794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.00156E-04 6.00156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.69232E-04 5.69232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.36382E-04 5.36382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.02021E-04 5.02021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.66605E-04 4.66605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.30612E-04 4.30612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.94525E-04 3.94525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.58811E-04 3.58811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.23909E-04 3.23909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.90213E-04 2.90213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.58062E-04 2.58062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27735E-04 2.27735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99444E-04 1.99444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73339E-04 1.73339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.49502E-04 1.49502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.27961E-04 1.27961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.08690E-04 1.08690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.16185E-05 9.16185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.66422E-05 7.66422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.36282E-05 6.36282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.24247E-05 5.24247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.28680E-05 4.28680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.47895E-05 3.47895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.80215E-05 2.80215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.24010E-05 2.24010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.77741E-05 1.77741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39977E-05 1.39977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.09417E-05 1.09417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.48928E-06 8.48928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.53773E-06 6.53773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.99757E-06 4.99757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79200E-06 3.79200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.85601E-06 2.85601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.13520E-06 2.13520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.58455E-06 1.58455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.16726E-06 1.16726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.53527E-07 8.53527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.19531E-07 6.19531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.46378E-07 4.46378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19254E-07 3.19254E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26655E-07 2.26655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59729E-07 1.59729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11735E-07 1.11735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.75864E-08 7.75864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.34767E-08 5.34767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.65870E-08 3.65870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.48464E-08 2.48464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.67484E-08 1.67484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12060E-08 1.12060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.44200E-09 7.44200E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.90560E-09 4.90560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.20955E-09 3.20955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.08422E-09 2.08422E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.34334E-09 1.34334E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.59339E-10 8.59339E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.45605E-10 5.45605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.43806E-10 3.43806E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.15014E-10 2.15014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.33455E-10 1.33455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.22076E-11 8.22076E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.02569E-11 5.02569E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.04910E-11 3.04910E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83586E-11 1.83586E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.09697E-11 1.09697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.50475E-12 6.50475E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.82778E-12 3.82778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.23528E-12 2.23528E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.29534E-12 1.29534E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.44897E-13 7.44897E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.25078E-13 4.25078E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.40712E-13 2.40712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.35262E-13 1.35262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.54219E-14 7.54219E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.17314E-14 4.17314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.29123E-14 2.29123E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.24829E-14 1.24829E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.74821E-15 6.74821E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.61988E-15 3.61988E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.92676E-15 1.92676E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.01762E-15 1.01762E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.33297E-16 5.33297E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.96280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.34047E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.25611E-04 3.11088E-43 0.00000E+00 0.00000E+00 2.25611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17640E-04 7.20197E-41 0.00000E+00 0.00000E+00 2.17640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.04042E-04 1.48798E-38 0.00000E+00 0.00000E+00 2.04042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.33122E-04 2.64058E-36 0.00000E+00 0.00000E+00 2.33122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36468E-04 4.02475E-34 0.00000E+00 0.00000E+00 2.36468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.22137E-04 5.26923E-32 0.00000E+00 0.00000E+00 2.22137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.08157E-04 6.29198E-30 0.00000E+00 0.00000E+00 2.08157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96046E-04 1.17028E-26 0.00000E+00 0.00000E+00 1.96046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.77758E-04 1.58494E-22 0.00000E+00 0.00000E+00 1.77758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77713E-04 1.06239E-18 0.00000E+00 0.00000E+00 1.77713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.84376E-04 3.35524E-15 0.00000E+00 0.00000E+00 1.84376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.66290E-04 4.99131E-12 0.00000E+00 0.00000E+00 1.66290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.45046E-04 3.49745E-09 0.00000E+00 0.00000E+00 1.45042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.18312E-04 1.15434E-06 0.00000E+00 0.00000E+00 1.17157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.61287E-04 1.79457E-04 0.00000E+00 0.00000E+00 8.18303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.31798E-02 1.31411E-02 0.00000E+00 0.00000E+00 3.87096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.53287E-01 4.53261E-01 0.00000E+00 0.00000E+00 2.59273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.36398E+00 7.36397E+00 0.00000E+00 0.00000E+00 1.82949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.63533E+01 5.63533E+01 0.00000E+00 0.00000E+00 1.58328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.03130E+02 2.03130E+02 0.00000E+00 0.00000E+00 1.33708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.44884E+02 3.44884E+02 0.00000E+00 0.00000E+00 1.13457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.75815E+02 2.75815E+02 0.00000E+00 0.00000E+00 9.32070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.03898E+02 1.03898E+02 0.00000E+00 0.00000E+00 7.89781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84351E+01 1.84351E+01 0.00000E+00 0.00000E+00 6.47492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.54097E+00 1.54097E+00 0.00000E+00 0.00000E+00 5.36690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.21907E-02 6.21864E-02 0.00000E+00 0.00000E+00 4.25887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.35220E-03 9.34912E-03 0.00000E+00 0.00000E+00 3.08642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.78969E-02 3.78950E-02 0.00000E+00 0.00000E+00 1.91398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.49886E-01 1.49885E-01 0.00000E+00 0.00000E+00 9.56992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09304E-01 5.09304E-01 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.48635E+00 1.48635E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.72558E+00 3.72558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.02035E+00 8.02035E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.48293E+01 1.48293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.35491E+01 2.35491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.21185E+01 3.21185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76239E+01 3.76239E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78530E+01 3.78530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.27087E+01 3.27087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.42747E+01 2.42747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.54729E+01 1.54729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.47065E+00 8.47065E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.98281E+00 3.98281E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60838E+00 1.60838E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.57850E-01 5.57850E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.66177E-01 1.66177E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.25160E-02 4.25160E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.34248E-03 9.34248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.76319E-03 1.76319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.85801E-04 2.85801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.97880E-05 3.97880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.75742E-06 4.75742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.88560E-07 4.88560E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.30915E-08 4.30915E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.26433E-09 3.26433E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.12382E-10 2.12382E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.18679E-11 1.18679E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.69582E-13 5.69582E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.34784E-14 2.34784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.31200E-16 8.31200E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.52735E-17 2.52735E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.60020E-19 6.60020E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48040E-20 1.48040E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.85185E-22 2.85185E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.71847E-24 4.71847E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.70493E-26 6.70493E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.18327E-28 8.18327E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.57795E-30 8.57795E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.72267E-32 7.72267E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.97143E-34 5.97143E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.96562E-36 3.96562E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.26192E-38 2.26192E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10817E-40 1.10817E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.84849E-43 4.84849E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.88506E-22 3.88506E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.54755E-29 1.54755E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.11657E-39 1.11657E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.52080E-35 3.52080E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39833E-06 5.99247E-31 0.00000E+00 0.00000E+00 1.39833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.22332E-06 5.50529E-27 0.00000E+00 0.00000E+00 4.22332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.66576E-06 2.73005E-23 0.00000E+00 0.00000E+00 7.66576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.04296E-05 7.30755E-20 0.00000E+00 0.00000E+00 1.04296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.16292E-05 1.05579E-16 0.00000E+00 0.00000E+00 1.16292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17446E-05 8.23385E-14 0.00000E+00 0.00000E+00 1.17446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10938E-05 3.46606E-11 0.00000E+00 0.00000E+00 1.10937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.05434E-05 7.87555E-09 0.00000E+00 0.00000E+00 1.05355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.10321E-05 9.65910E-07 0.00000E+00 0.00000E+00 1.00662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.34178E-05 6.39442E-05 0.00000E+00 0.00000E+00 9.47356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.29375E-03 2.28497E-03 0.00000E+00 0.00000E+00 8.78755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.40807E-02 4.40726E-02 0.00000E+00 0.00000E+00 8.13901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.58854E-01 4.58846E-01 0.00000E+00 0.00000E+00 7.48018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.57858E+00 2.57857E+00 0.00000E+00 0.00000E+00 6.50123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.82170E+00 7.82169E+00 0.00000E+00 0.00000E+00 5.20213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.28066E+01 1.28066E+01 0.00000E+00 0.00000E+00 3.41444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13182E+01 1.13182E+01 0.00000E+00 0.00000E+00 1.13815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.39925E+00 5.39925E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.39027E+00 1.39027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.93231E-01 1.93231E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.44965E-02 1.44965E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.87036E-04 5.87036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.28315E-05 1.28315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.51390E-07 1.51390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.64119E-10 9.64119E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.31414E-12 3.31414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.14934E-15 6.14934E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.15882E-18 6.15882E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.32943E-21 3.32943E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.71542E-25 9.71542E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.53022E-28 1.53022E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.30095E-32 1.30095E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.97014E-37 5.97014E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.47935E-41 1.47935E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.663
 neutron        2.641
 proton         0.000
 alpha          2.480

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.07290E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.47415E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.87974E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.33884E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.65868E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.08795E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.15229E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.44686E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.14679E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.34489E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.14670E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.25652E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.88535E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.13090E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.10775E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.77894E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.86813E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.86814E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.19172E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.97166E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.16882E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.30305E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.65145E-06

  Total                                                   8.54406E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.01180E+02

  Total                                                   1.01180E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.20282E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.20282E+00

