
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.370

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.37000 ###########

 Center-of-mass energy:    6.774

 1. Total (binary) cross sections

   Reaction        = 8.50672E+02
     Compound elastic= 3.11011E+02
     Non-elastic     = 5.39661E+02
       Direct          = 1.80364E-01
       Pre-equilibrium = 2.01063E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.39461E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.94943E-02
 neutron = 4.50046E+02
 proton  = 1.25885E+00
 alpha   = 8.83367E+01

 3. Total particle production cross sections

 gamma   = 1.61007E+00    Multiplicity= 2.98349E-03
 neutron = 4.50049E+02    Multiplicity= 8.33948E-01
 proton  = 1.25885E+00    Multiplicity= 2.33266E-03
 alpha   = 9.00092E+01    Multiplicity= 1.66788E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.56518E-02    0    1.56518E-02  1.00000
   10  20 ( 20Ne) 4.48378E+02    0    4.48378E+02  1.00000
    9  20 ( 20F ) 1.25885E+00    0    1.25885E+00  1.00000
    8  17 ( 17O ) 8.83374E+01    0    8.83374E+01  1.00000
    8  16 ( 16O ) 1.67184E+00    0    1.67184E+00  1.00000

   b. Per mass

   A  cross section

   21 1.56518E-02
   20 4.49636E+02
   17 8.83374E+01
   16 1.67184E+00

 Total residual production cross section:   539.6612549
 Non-elastic cross section              :   539.6611328

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.02878E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.02878E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08207E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08207E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.71854E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.04960E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.43862E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.80405E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.80405E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.57300E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.57300E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.69754E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.69754E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.06360E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.66296E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.06075E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.47804E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.58165E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01073E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23724E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48791E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98505E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.84509E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.84509E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.07288E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.07288E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.41834E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.41834E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.45706E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45706E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.32137E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.30754E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.50105E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.78131E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.78131E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.16842E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.16842E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.57550E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.31784E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31784E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15247E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17885E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17745E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17389E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09272E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36823E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.73789E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.73789E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16595E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21449E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.89837E-03 6.77998E-04 0.00000E+00 0.00000E+00 1.22037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.23439E-03 1.00814E-03 0.00000E+00 0.00000E+00 1.22624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.61118E-03 1.37906E-03 0.00000E+00 0.00000E+00 1.23212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.97725E-03 1.73925E-03 0.00000E+00 0.00000E+00 1.23800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.27329E-03 2.02942E-03 0.00000E+00 0.00000E+00 1.24387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.19798E-03 2.20288E-03 0.00000E+00 0.00000E+00 9.95098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.98962E-03 2.24330E-03 0.00000E+00 0.00000E+00 7.46325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.66743E-03 2.16988E-03 0.00000E+00 0.00000E+00 4.97549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.27578E-03 2.02700E-03 0.00000E+00 0.00000E+00 2.48776E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.86442E-03 1.86442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.71935E-03 1.71935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.60920E-03 1.60920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53605E-03 1.53605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49697E-03 1.49697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49213E-03 1.49213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52605E-03 1.52605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60245E-03 1.60245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71727E-03 1.71727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85463E-03 1.85463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98865E-03 1.98865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09051E-03 2.09051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.13777E-03 2.13777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.12201E-03 2.12201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.05167E-03 2.05167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.94925E-03 1.94925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84398E-03 1.84398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76286E-03 1.76286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72305E-03 1.72305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72807E-03 1.72807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76839E-03 1.76839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82580E-03 1.82580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87982E-03 1.87982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91414E-03 1.91414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92120E-03 1.92120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90424E-03 1.90424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87626E-03 1.87626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85679E-03 1.85679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86716E-03 1.86716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92564E-03 1.92564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04344E-03 2.04344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22219E-03 2.22219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.45333E-03 2.45333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.71918E-03 2.71918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.99549E-03 2.99549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.25481E-03 3.25481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.47008E-03 3.47008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61809E-03 3.61809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68214E-03 3.68214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.65371E-03 3.65371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.53305E-03 3.53305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.32856E-03 3.32856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.05518E-03 3.05518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.73224E-03 2.73224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.38095E-03 2.38095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.02201E-03 2.02201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.67367E-03 1.67367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.35038E-03 1.35038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.06214E-03 1.06214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.14454E-04 8.14454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.08874E-04 6.08874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.43778E-04 4.43778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.15336E-04 3.15336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.18437E-04 2.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.47502E-04 1.47502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.70827E-05 9.70827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.22751E-05 6.22751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89281E-05 3.89281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.37098E-05 2.37098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.40686E-05 1.40686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.13147E-06 8.13147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.57740E-06 4.57740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.50923E-06 2.50923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.33930E-06 1.33930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.95930E-07 6.95930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.52009E-07 3.52009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.73297E-07 1.73297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.30294E-08 8.30294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.87112E-08 3.87112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.75612E-08 1.75612E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.75097E-09 7.75097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.32818E-09 3.32818E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39020E-09 1.39020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.64874E-10 5.64874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.23249E-10 2.23249E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.58178E-11 8.58178E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.20847E-11 3.20847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16664E-11 1.16664E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.12561E-12 4.12561E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.41880E-12 1.41880E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.74502E-13 4.74502E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54321E-13 1.54321E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.88065E-14 4.88065E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.50106E-14 1.50106E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.48911E-15 4.48911E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.30548E-15 1.30548E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.69169E-16 3.69169E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01513E-16 1.01513E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.71433E-17 2.71433E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.05714E-18 7.05714E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.78414E-18 1.78414E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.38591E-19 4.38591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04838E-19 1.04838E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.43681E-20 2.43681E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.50728E-21 5.50728E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.21027E-21 1.21027E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.58613E-22 2.58613E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.37335E-23 5.37335E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.08562E-23 1.08562E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13267E-24 2.13267E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.07374E-25 4.07374E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.56636E-26 7.56636E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.36648E-26 1.36648E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.39971E-27 2.39971E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.09756E-28 4.09756E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.80319E-29 6.80319E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.09831E-29 1.09831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.72409E-30 1.72409E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.63167E-31 2.63167E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.90584E-32 3.90584E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.63665E-33 5.63665E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.90947E-34 7.90947E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.07919E-34 1.07919E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.43182E-35 1.43182E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.84709E-36 1.84709E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.31692E-37 2.31692E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.82588E-38 2.82588E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.35137E-39 3.35137E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.86481E-40 3.86481E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.33352E-41 4.33352E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.72518E-42 4.72518E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.00264E-43 5.00264E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.86358E+01 0.00000E+00 1.51364E-01 0.00000E+00 2.84844E+01 1.51364E-01 0.00000E+00 0.00000E+00
   0.200 9.80871E-02 0.00000E+00 9.68763E-02 0.00000E+00 1.21078E-03 9.68763E-02 0.00000E+00 0.00000E+00
   0.300 1.29482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35046E-03 5.00123E-21 0.00000E+00 0.00000E+00 1.35046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.45451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50086E-03 5.99353E-15 0.00000E+00 0.00000E+00 1.50086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11034E-02 9.62223E-03 0.00000E+00 0.00000E+00 1.48115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45535E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.43627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40969E-03 2.08429E-33 0.00000E+00 0.00000E+00 1.40969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46853E-03 2.69507E-13 0.00000E+00 0.00000E+00 1.46853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37931E-01 1.36592E-01 0.00000E+00 0.00000E+00 1.33916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.71345E+02 2.71344E+02 0.00000E+00 0.00000E+00 1.16025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.89526E+01 9.89516E+01 0.00000E+00 0.00000E+00 9.92966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.18989E+02 2.18988E+02 0.00000E+00 0.00000E+00 7.49807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.77786E-04 2.80933E-04 0.00000E+00 0.00000E+00 5.96854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.43760E-04 2.11076E-16 0.00000E+00 0.00000E+00 5.43760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.03650E-04 1.04754E-09 0.00000E+00 0.00000E+00 5.03649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43509E-03 1.97155E-03 0.00000E+00 0.00000E+00 4.63537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.44557E+01 1.44552E+01 0.00000E+00 0.00000E+00 4.37806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.12893E+02 4.12892E+02 0.00000E+00 0.00000E+00 4.12074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.59452E+01 4.59448E+01 0.00000E+00 0.00000E+00 3.80200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02656E-02 1.99173E-02 0.00000E+00 0.00000E+00 3.48326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.21068E-04 1.04171E-07 0.00000E+00 0.00000E+00 3.20964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35188E-03 1.05828E-03 0.00000E+00 0.00000E+00 2.93602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.25797E+00 1.25770E+00 0.00000E+00 0.00000E+00 2.73299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18391E+02 1.18391E+02 0.00000E+00 0.00000E+00 2.52996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.82748E+02 8.82748E+02 0.00000E+00 0.00000E+00 2.35248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.21348E+02 5.21348E+02 0.00000E+00 0.00000E+00 2.17499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.43892E+01 2.43890E+01 0.00000E+00 0.00000E+00 2.01391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.05558E-02 9.03705E-02 0.00000E+00 0.00000E+00 1.85284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.97800E-04 2.65240E-05 0.00000E+00 0.00000E+00 1.71276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.57269E-04 6.16636E-10 0.00000E+00 0.00000E+00 1.57268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44992E-04 1.13547E-15 0.00000E+00 0.00000E+00 1.44992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.32715E-04 1.65621E-22 0.00000E+00 0.00000E+00 1.32715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.19200E-04 1.50012E-28 0.00000E+00 0.00000E+00 1.19200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05685E-04 2.31588E-25 0.00000E+00 0.00000E+00 1.05685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.83402E-05 2.40303E-22 0.00000E+00 0.00000E+00 9.83402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.09953E-05 1.65456E-19 0.00000E+00 0.00000E+00 9.09953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.36503E-05 7.55956E-17 0.00000E+00 0.00000E+00 8.36503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.63053E-05 2.29181E-14 0.00000E+00 0.00000E+00 7.63053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.89604E-05 4.61041E-12 0.00000E+00 0.00000E+00 6.89604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.23232E-05 6.15430E-10 0.00000E+00 0.00000E+00 6.23226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.57393E-05 5.45127E-08 0.00000E+00 0.00000E+00 5.56848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.22510E-05 3.20408E-06 0.00000E+00 0.00000E+00 4.90469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.67372E-04 1.24963E-04 0.00000E+00 0.00000E+00 4.24091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.26975E-03 3.23398E-03 0.00000E+00 0.00000E+00 3.57713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.55680E-02 5.55357E-02 0.00000E+00 0.00000E+00 3.22380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.32860E-01 6.32831E-01 0.00000E+00 0.00000E+00 2.87048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.78507E+00 4.78505E+00 0.00000E+00 0.00000E+00 2.51715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.40082E+01 2.40082E+01 0.00000E+00 0.00000E+00 2.16382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.99304E+01 7.99303E+01 0.00000E+00 0.00000E+00 1.81049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76581E+02 1.76581E+02 0.00000E+00 0.00000E+00 1.59256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.58854E+02 2.58854E+02 0.00000E+00 0.00000E+00 1.37463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.51794E+02 2.51794E+02 0.00000E+00 0.00000E+00 1.15670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.62523E+02 1.62523E+02 0.00000E+00 0.00000E+00 9.38774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.96086E+01 6.96086E+01 0.00000E+00 0.00000E+00 7.20845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97829E+01 1.97829E+01 0.00000E+00 0.00000E+00 6.25363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.73083E+00 3.73083E+00 0.00000E+00 0.00000E+00 5.29881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.67396E-01 4.67391E-01 0.00000E+00 0.00000E+00 4.34398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.26972E-02 4.26938E-02 0.00000E+00 0.00000E+00 3.38916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.57613E-02 2.57588E-02 0.00000E+00 0.00000E+00 2.43434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17140E-01 1.17138E-01 0.00000E+00 0.00000E+00 1.94747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.78004E-01 4.78003E-01 0.00000E+00 0.00000E+00 1.46061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.60841E+00 1.60841E+00 0.00000E+00 0.00000E+00 9.73736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.45972E+00 4.45972E+00 0.00000E+00 0.00000E+00 4.86869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01898E+01 1.01898E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91852E+01 1.91852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.97654E+01 2.97654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.80544E+01 3.80544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.00906E+01 4.00906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.48036E+01 3.48036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.48973E+01 2.48973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46766E+01 1.46766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.12924E+00 7.12924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.85369E+00 2.85369E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.41273E-01 9.41273E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.55839E-01 2.55839E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.73020E-02 5.73020E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.05757E-02 1.05757E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60844E-03 1.60844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.01575E-04 2.01575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.08167E-05 2.08167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77151E-06 1.77151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24225E-07 1.24225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.17845E-09 7.17845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.41812E-10 3.41812E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34118E-11 1.34118E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.33656E-13 4.33656E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15541E-14 1.15541E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.53681E-16 2.53681E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.58951E-18 4.58951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.84213E-20 6.84213E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.40581E-22 8.40581E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.50930E-24 8.50930E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.09862E-26 7.09862E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.87952E-28 4.87952E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.76392E-30 2.76392E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.29015E-32 1.29015E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.96227E-35 4.96227E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57285E-37 1.57285E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.10802E-40 4.10802E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.01035E-43 9.01035E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.66688E-01 1.66688E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.59906E-33 7.59906E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.62081E-21 1.62081E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.04003E+00 7.04003E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.24105E-08 5.24105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.76892E-35 2.76892E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.20830E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.20830E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.54494E-08 7.01768E-25 0.00000E+00 0.00000E+00 1.54494E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.98187E-05 8.85554E-05 0.00000E+00 0.00000E+00 1.26332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06403E-05 5.10750E-08 0.00000E+00 0.00000E+00 1.05892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.96231E-02 2.95960E-02 0.00000E+00 0.00000E+00 2.70552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.17926E-05 3.13997E-09 0.00000E+00 0.00000E+00 5.17894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.14851E-05 4.04778E-14 0.00000E+00 0.00000E+00 8.14851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.29920E-02 2.28923E-02 0.00000E+00 0.00000E+00 9.96851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.78820E-03 4.67983E-03 0.00000E+00 0.00000E+00 1.08365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.74671E+00 4.74659E+00 0.00000E+00 0.00000E+00 1.17328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.36965E-01 6.36841E-01 0.00000E+00 0.00000E+00 1.24441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05175E-01 1.05044E-01 0.00000E+00 0.00000E+00 1.31032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41190E-04 1.71383E-09 0.00000E+00 0.00000E+00 1.41188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.51433E-04 1.03086E-10 0.00000E+00 0.00000E+00 1.51433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.85882E-04 6.23290E-04 0.00000E+00 0.00000E+00 1.62593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.10025E+00 3.10008E+00 0.00000E+00 0.00000E+00 1.75488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44038E+01 1.26840E+01 0.00000E+00 0.00000E+00 1.71987E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.20194E+00 4.26908E-02 0.00000E+00 0.00000E+00 5.15925E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.15929E+00 1.18195E-07 0.00000E+00 0.00000E+00 5.15929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.71993E+00 2.40319E-08 0.00000E+00 0.00000E+00 1.71993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.88310E-04 6.53299E-04 0.00000E+00 0.00000E+00 2.35011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.11395E-01 8.11151E-01 0.00000E+00 0.00000E+00 2.43528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.59987E+01 4.59985E+01 0.00000E+00 0.00000E+00 2.50820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19137E+02 1.19137E+02 0.00000E+00 0.00000E+00 2.56885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.40933E+01 1.40931E+01 0.00000E+00 0.00000E+00 2.61406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.64067E-02 7.61423E-02 0.00000E+00 0.00000E+00 2.64380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.88296E-04 2.29354E-05 0.00000E+00 0.00000E+00 2.65361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.57235E-03 2.30800E-03 0.00000E+00 0.00000E+00 2.64346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.83646E-01 2.83388E-01 0.00000E+00 0.00000E+00 2.57207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.67614E+00 7.67590E+00 0.00000E+00 0.00000E+00 2.43943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.58653E+01 4.58651E+01 0.00000E+00 0.00000E+00 2.28147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.04564E+01 6.04562E+01 0.00000E+00 0.00000E+00 2.09819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.75796E+01 1.75794E+01 0.00000E+00 0.00000E+00 1.88552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.12781E+00 1.12764E+00 0.00000E+00 0.00000E+00 1.64348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.61041E-02 1.59566E-02 0.00000E+00 0.00000E+00 1.47472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.87738E-04 4.98105E-05 0.00000E+00 0.00000E+00 1.37927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.28416E-04 3.43010E-08 0.00000E+00 0.00000E+00 1.28382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.18836E-04 5.21050E-12 0.00000E+00 0.00000E+00 1.18836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.09291E-04 8.26255E-16 0.00000E+00 0.00000E+00 1.09291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.92115E-05 1.30485E-13 0.00000E+00 0.00000E+00 9.92115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.85984E-05 1.79083E-11 0.00000E+00 0.00000E+00 8.85984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.79869E-05 1.68458E-09 0.00000E+00 0.00000E+00 7.79852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.74806E-05 1.08613E-07 0.00000E+00 0.00000E+00 6.73720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.15585E-05 4.79962E-06 0.00000E+00 0.00000E+00 5.67589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.94019E-04 1.45371E-04 0.00000E+00 0.00000E+00 4.86483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.06084E-03 3.01780E-03 0.00000E+00 0.00000E+00 4.30403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.29761E-02 4.29386E-02 0.00000E+00 0.00000E+00 3.74323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.18782E-01 4.18750E-01 0.00000E+00 0.00000E+00 3.18242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.79901E+00 2.79899E+00 0.00000E+00 0.00000E+00 2.62162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.28231E+01 1.28230E+01 0.00000E+00 0.00000E+00 2.15724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.02647E+01 4.02647E+01 0.00000E+00 0.00000E+00 1.78926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.66569E+01 8.66569E+01 0.00000E+00 0.00000E+00 1.42129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.27828E+02 1.27828E+02 0.00000E+00 0.00000E+00 1.05332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.29239E+02 1.29239E+02 0.00000E+00 0.00000E+00 6.85342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.95576E+01 8.95576E+01 0.00000E+00 0.00000E+00 4.51220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.25360E+01 4.25360E+01 0.00000E+00 0.00000E+00 3.50949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.38470E+01 1.38470E+01 0.00000E+00 0.00000E+00 2.50678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.08955E+00 3.08955E+00 0.00000E+00 0.00000E+00 1.50407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.72478E-01 4.72478E-01 0.00000E+00 0.00000E+00 5.01357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.95236E-02 4.95236E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.55784E-03 3.55784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.75189E-04 1.75189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.91237E-06 5.91237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.36763E-07 1.36763E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.16830E-09 2.16830E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.35621E-11 2.35621E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.75491E-13 1.75491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.95829E-16 8.95829E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.13439E-18 3.13439E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.51664E-21 7.51664E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.23549E-23 1.23549E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.39188E-26 1.39188E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.07470E-29 1.07470E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.68772E-33 5.68772E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.06314E-36 2.06314E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.12951E-40 5.12951E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.735
 neutron        3.372
 proton         1.035
 alpha          4.833

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17131E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.62776E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.21367E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.88696E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.43051E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05080E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.45342E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.38279E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62031E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05304E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62028E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.71522E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.57451E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.34380E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16118E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.76432E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65881E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65881E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.56968E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.18968E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.41437E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.15991E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07993E-05

  Total                                                   2.45154E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.12331E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.74515E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04803E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.04949E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.97294E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.73217E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.14088E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.70562E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.68839E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.94895E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.94895E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.36789E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.10496E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.40331E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.43207E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.52456E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.97876E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.31810E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    6.16860E-01

  Total                                                   7.64950E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.37691E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.62431E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.26820E-04

  Total                                                   1.42584E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.91649E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.33681E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83371E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.24569E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.24569E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.69860E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.69860E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.79545E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.07370E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.07370E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.09657E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.09657E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.36325E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.36325E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.22101E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.22101E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.64905E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.64905E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.93761E-13
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.93761E-13

  Total                                                   1.02954E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

