
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.920

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.92000 ###########

 Center-of-mass energy:    4.791

 1. Total (binary) cross sections

   Reaction        = 6.15063E+02
     Compound elastic= 3.15442E+02
     Non-elastic     = 2.99621E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.99621E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.95826E-03
 neutron = 2.67194E+02
 proton  = 0.00000E+00
 alpha   = 3.24158E+01

 3. Total particle production cross sections

 gamma   = 1.17314E-02    Multiplicity= 3.91542E-05
 neutron = 2.67196E+02    Multiplicity= 8.91778E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.24159E+01    Multiplicity= 1.08190E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.73808E-03    0    8.73808E-03  1.00000
   10  20 ( 20Ne) 2.67196E+02    0    2.67196E+02  1.00000
    8  17 ( 17O ) 3.24159E+01    0    3.24159E+01  1.00000

   b. Per mass

   A  cross section

   21 8.73808E-03
   20 2.67196E+02
   17 3.24159E+01

 Total residual production cross section:   299.6202393
 Non-elastic cross section              :   299.6213074

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.74427E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.74427E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94885E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.94885E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.87213E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.87213E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.74427E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.74427E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.94885E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94885E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.87213E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.87213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.74427E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.74427E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.07875E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.07875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.36043E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.36043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.99052E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.31942E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.07035E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00912E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.29266E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.89189E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.18246E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.71134E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34720E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.50611E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.66871E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.91270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.01866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.14490E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.39966E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.64405E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.91236E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.87477E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.45415E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.58222E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.77067E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.83164E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.87650E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.68500E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05683E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.57816E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09357E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.08680E-03 3.76484E-04 0.00000E+00 0.00000E+00 7.10314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.22016E-03 5.08888E-04 0.00000E+00 0.00000E+00 7.11271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.36238E-03 6.50156E-04 0.00000E+00 0.00000E+00 7.12228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50004E-03 7.86854E-04 0.00000E+00 0.00000E+00 7.13186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.61900E-03 9.04853E-04 0.00000E+00 0.00000E+00 7.14143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56419E-03 9.92815E-04 0.00000E+00 0.00000E+00 5.71370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47368E-03 1.04508E-03 0.00000E+00 0.00000E+00 4.28598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.34867E-03 1.06284E-03 0.00000E+00 0.00000E+00 2.85825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.19617E-03 1.05312E-03 0.00000E+00 0.00000E+00 1.43053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02649E-03 1.02621E-03 0.00000E+00 0.00000E+00 2.81188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.92773E-04 9.92548E-04 0.00000E+00 0.00000E+00 2.24950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.60583E-04 9.60414E-04 0.00000E+00 0.00000E+00 1.68712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.35056E-04 9.34943E-04 0.00000E+00 0.00000E+00 1.12475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.18521E-04 9.18464E-04 0.00000E+00 0.00000E+00 5.62372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.11484E-04 9.11484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.13594E-04 9.13594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.23890E-04 9.23890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.40907E-04 9.40907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.62393E-04 9.62393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.85287E-04 9.85287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00610E-03 1.00610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02161E-03 1.02161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.02969E-03 1.02969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02982E-03 1.02982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02328E-03 1.02328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.01282E-03 1.01282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00191E-03 1.00191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.93969E-04 9.93969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.91670E-04 9.91670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.96508E-04 9.96508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00877E-03 1.00877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02780E-03 1.02780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05249E-03 1.05249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08175E-03 1.08175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11489E-03 1.11489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15183E-03 1.15183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19299E-03 1.19299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23907E-03 1.23907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29063E-03 1.29063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34774E-03 1.34774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40961E-03 1.40961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47447E-03 1.47447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53949E-03 1.53949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60104E-03 1.60104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65496E-03 1.65496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69698E-03 1.69698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72316E-03 1.72316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73030E-03 1.73030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71621E-03 1.71621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67997E-03 1.67997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.62194E-03 1.62194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.54373E-03 1.54373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.44803E-03 1.44803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.33833E-03 1.33833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.21863E-03 1.21863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.09314E-03 1.09314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.65967E-04 9.65967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.40880E-04 8.40880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.21108E-04 7.21108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.09221E-04 6.09221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.07078E-04 5.07078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.15833E-04 4.15833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.35989E-04 3.35989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.67494E-04 2.67494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09845E-04 2.09845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62217E-04 1.62217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.23570E-04 1.23570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.27614E-05 9.27614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.86218E-05 6.86218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.00268E-05 5.00268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.59409E-05 3.59409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.54462E-05 2.54462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.77542E-05 1.77542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.22073E-05 1.22073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.27119E-06 8.27119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.52253E-06 5.52253E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.63345E-06 3.63345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.35559E-06 2.35559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.50475E-06 1.50475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.47107E-07 9.47107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.87333E-07 5.87333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.58844E-07 3.58844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.15997E-07 2.15997E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.28084E-07 1.28084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.48205E-08 7.48205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.30540E-08 4.30540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.44037E-08 2.44037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.36248E-08 1.36248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.49250E-09 7.49250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.05805E-09 4.05805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.16468E-09 2.16468E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.13721E-09 1.13721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.88359E-10 5.88359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.99774E-10 2.99774E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.50408E-10 1.50408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.43132E-11 7.43132E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.61551E-11 3.61551E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.73209E-11 1.73209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.17086E-12 8.17086E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.79523E-12 3.79523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73572E-12 1.73572E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.81605E-13 7.81605E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.46538E-13 3.46538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.51278E-13 1.51278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.50184E-14 6.50184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.75131E-14 2.75131E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14625E-14 1.14625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.70164E-15 4.70164E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89870E-15 1.89870E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.54883E-16 7.54883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.95478E-16 2.95478E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13865E-16 1.13865E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.31986E-17 4.31986E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.61351E-17 1.61351E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.93306E-18 5.93306E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.14781E-18 2.14781E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.65461E-19 7.65461E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.68570E-19 2.68570E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.27699E-20 9.27699E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.15467E-20 3.15467E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05610E-20 1.05610E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.48062E-21 3.48062E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.12931E-21 1.12931E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.60729E-22 3.60729E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.13434E-22 1.13434E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.51160E-23 3.51160E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.07020E-23 1.07020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.21091E-24 3.21091E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.48423E-25 9.48423E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.75781E-25 2.75781E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.89452E-26 7.89452E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.22479E-26 2.22479E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.17231E-27 6.17231E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.68585E-27 1.68585E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.59636E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.72465E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.93119E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.26722E-03 1.68440E-03 0.00000E+00 0.00000E+00 5.82816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.90758E-04 4.10864E-37 0.00000E+00 0.00000E+00 5.90758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.38913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.38319E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.21362E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.03158E-04 1.29456E-21 0.00000E+00 0.00000E+00 6.03158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87804E-04 4.91577E-06 0.00000E+00 0.00000E+00 5.82888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.25233E+02 2.25232E+02 0.00000E+00 0.00000E+00 5.56881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24520E+02 1.24520E+02 0.00000E+00 0.00000E+00 5.34352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.50939E-04 8.30674E-07 0.00000E+00 0.00000E+00 5.50109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.52947E-04 6.68633E-23 0.00000E+00 0.00000E+00 5.52947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26455E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.79966E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.16769E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.07659E-04 2.39944E-41 0.00000E+00 0.00000E+00 2.07659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.71445E-04 4.67536E-37 0.00000E+00 0.00000E+00 1.71445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38283E-04 5.43213E-33 0.00000E+00 0.00000E+00 1.38283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.24696E-04 3.76377E-29 0.00000E+00 0.00000E+00 1.24696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11109E-04 1.55520E-25 0.00000E+00 0.00000E+00 1.11109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.89158E-05 3.83214E-22 0.00000E+00 0.00000E+00 9.89158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.67227E-05 5.63129E-19 0.00000E+00 0.00000E+00 8.67227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.70761E-05 4.93479E-16 0.00000E+00 0.00000E+00 7.70761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.74295E-05 2.57888E-13 0.00000E+00 0.00000E+00 6.74295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.86323E-05 8.03716E-11 0.00000E+00 0.00000E+00 5.86322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.98498E-05 1.49373E-08 0.00000E+00 0.00000E+00 4.98349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.36004E-05 1.65556E-06 0.00000E+00 0.00000E+00 4.19449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43480E-04 1.09425E-04 0.00000E+00 0.00000E+00 3.40548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.34408E-03 4.31314E-03 0.00000E+00 0.00000E+00 3.09406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01413E-01 1.01385E-01 0.00000E+00 0.00000E+00 2.78264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.42122E+00 1.42119E+00 0.00000E+00 0.00000E+00 2.49934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18806E+01 1.18806E+01 0.00000E+00 0.00000E+00 2.21604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.92272E+01 5.92272E+01 0.00000E+00 0.00000E+00 1.98680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.76079E+02 1.76079E+02 0.00000E+00 0.00000E+00 1.75755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.12174E+02 3.12174E+02 0.00000E+00 0.00000E+00 1.53277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30056E+02 3.30056E+02 0.00000E+00 0.00000E+00 1.30799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.08104E+02 2.08104E+02 0.00000E+00 0.00000E+00 1.06043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.82484E+01 7.82484E+01 0.00000E+00 0.00000E+00 8.12868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.75458E+01 1.75458E+01 0.00000E+00 0.00000E+00 6.93149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.34644E+00 2.34644E+00 0.00000E+00 0.00000E+00 5.73431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.88521E-01 1.88517E-01 0.00000E+00 0.00000E+00 4.53712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.77341E-02 1.77308E-02 0.00000E+00 0.00000E+00 3.33994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.64435E-02 4.64414E-02 0.00000E+00 0.00000E+00 2.14276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.02726E-01 2.02724E-01 0.00000E+00 0.00000E+00 1.71420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.46769E-01 7.46768E-01 0.00000E+00 0.00000E+00 1.28565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.30892E+00 2.30892E+00 0.00000E+00 0.00000E+00 8.57102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.99185E+00 5.99185E+00 0.00000E+00 0.00000E+00 4.28552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30511E+01 1.30511E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.38595E+01 2.38595E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.66109E+01 3.66109E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.71510E+01 4.71510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.09687E+01 5.09687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.62431E+01 4.62431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.52146E+01 3.52146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.25077E+01 2.25077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.20745E+01 1.20745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.43676E+00 5.43676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.05468E+00 2.05468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.51747E-01 6.51747E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.73519E-01 1.73519E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.87741E-02 3.87741E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.27231E-03 7.27231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14482E-03 1.14482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51262E-04 1.51262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.67748E-05 1.67748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56138E-06 1.56138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21983E-07 1.21983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.99874E-09 7.99874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.40226E-10 4.40226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.03358E-11 2.03358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.88447E-13 7.88447E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.56579E-14 2.56579E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00816E-16 7.00816E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.60663E-17 1.60663E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.09144E-19 3.09144E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.99264E-21 4.99264E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.76766E-23 6.76766E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.69980E-25 7.69980E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.35260E-27 7.35260E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.89325E-29 5.89325E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.96446E-31 3.96446E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.23853E-33 2.23853E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.06084E-35 1.06084E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.21963E-38 4.21963E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.40903E-40 1.40903E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.27396E-43 4.27396E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.30641E-12 1.30641E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.41360E-30 3.41360E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.73365E-07 2.00903E-09 0.00000E+00 0.00000E+00 5.71356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.18211E-02 1.18186E-02 0.00000E+00 0.00000E+00 2.52053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.13970E-06 6.94978E-10 0.00000E+00 0.00000E+00 9.13900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.98845E-05 4.08490E-31 0.00000E+00 0.00000E+00 1.98845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.82810E-05 1.72748E-27 0.00000E+00 0.00000E+00 2.82810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.38701E-05 1.54024E-17 0.00000E+00 0.00000E+00 3.38701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.67736E-05 7.15385E-10 0.00000E+00 0.00000E+00 3.67729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.10212E-04 1.73084E-04 0.00000E+00 0.00000E+00 3.71277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.18180E-01 2.18142E-01 0.00000E+00 0.00000E+00 3.80381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.43218E+00 1.43214E+00 0.00000E+00 0.00000E+00 3.94433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.90191E-02 4.89780E-02 0.00000E+00 0.00000E+00 4.11317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.16241E-05 8.72528E-06 0.00000E+00 0.00000E+00 4.28988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.44790E-05 8.09697E-12 0.00000E+00 0.00000E+00 4.44790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.61935E-05 3.91419E-20 0.00000E+00 0.00000E+00 4.61935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.75356E-05 1.95334E-26 0.00000E+00 0.00000E+00 4.75356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.85054E-05 3.17688E-23 0.00000E+00 0.00000E+00 4.85054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.89654E-05 3.27403E-20 0.00000E+00 0.00000E+00 4.89654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.89156E-05 2.13787E-17 0.00000E+00 0.00000E+00 4.89156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.83000E-05 8.84525E-15 0.00000E+00 0.00000E+00 4.83000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.71186E-05 2.31883E-12 0.00000E+00 0.00000E+00 4.71186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.52625E-05 3.85167E-10 0.00000E+00 0.00000E+00 4.52621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.27709E-05 4.05378E-08 0.00000E+00 0.00000E+00 4.27304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.24309E-05 2.70330E-06 0.00000E+00 0.00000E+00 3.97276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.50477E-04 1.14223E-04 0.00000E+00 0.00000E+00 3.62539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.09068E-03 3.05805E-03 0.00000E+00 0.00000E+00 3.26350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.19039E-02 5.18750E-02 0.00000E+00 0.00000E+00 2.88709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.57597E-01 5.57572E-01 0.00000E+00 0.00000E+00 2.50538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.79726E+00 3.79724E+00 0.00000E+00 0.00000E+00 2.11836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.63856E+01 1.63856E+01 0.00000E+00 0.00000E+00 1.73220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.48006E+01 4.48006E+01 0.00000E+00 0.00000E+00 1.34690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.76124E+01 7.76123E+01 0.00000E+00 0.00000E+00 8.65693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.51932E+01 8.51932E+01 0.00000E+00 0.00000E+00 2.88566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.92523E+01 5.92523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.61115E+01 2.61115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.29098E+00 7.29098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.28992E+00 1.28992E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.44600E-01 1.44600E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02708E-02 1.02708E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.62236E-04 4.62236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.31811E-05 1.31811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.38154E-07 2.38154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.72646E-09 2.72646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.97772E-11 1.97772E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.08993E-14 9.08993E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.64716E-16 2.64716E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.88446E-19 4.88446E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.71072E-22 5.71072E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.23049E-25 4.23049E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.98572E-28 1.98572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.90572E-32 5.90572E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.11285E-35 1.11285E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.32869E-39 1.32869E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.35926E-43 1.35926E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.846
 neutron        2.750
 proton         0.000
 alpha          3.909

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.31503E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.31906E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.61712E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.07426E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.52897E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.25860E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.86545E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.12555E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.04454E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.78845E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.04452E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.24422E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.36735E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.01986E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.30238E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.73841E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.04318E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.04318E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62576E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.41823E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.90792E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.31591E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.57943E-06

  Total                                                   1.27867E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.36505E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.68992E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.19612E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.98155E+01

  Total                                                   3.53339E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.24153E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.65095E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.24058E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.25809E+01

