
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.070

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.07000 ###########

 Center-of-mass energy:    5.722

 1. Total (binary) cross sections

   Reaction        = 7.47667E+02
     Compound elastic= 2.89160E+02
     Non-elastic     = 4.58507E+02
       Direct          = 8.00126E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.58507E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.41249E-02
 neutron = 4.04417E+02
 proton  = 0.00000E+00
 alpha   = 5.40757E+01

 3. Total particle production cross sections

 gamma   = 1.65764E-02    Multiplicity= 3.61530E-05
 neutron = 4.04419E+02    Multiplicity= 8.82034E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.40760E+01    Multiplicity= 1.17939E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.18686E-02    0    1.18686E-02  1.00000
   10  20 ( 20Ne) 4.04419E+02    0    4.04419E+02  1.00000
    8  17 ( 17O ) 5.40760E+01    0    5.40760E+01  1.00000

   b. Per mass

   A  cross section

   21 1.18686E-02
   20 4.04419E+02
   17 5.40760E+01

 Total residual production cross section:   458.5069275
 Non-elastic cross section              :   458.5070801

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66024E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66024E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.32048E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.32048E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.30120E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.30120E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.66024E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.32048E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.30120E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.30120E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.43864E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36821E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.22974E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.22974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.92577E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.27671E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.81979E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.04711E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.90461E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.90461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38272E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59911E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.82469E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.03783E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.77897E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.56160E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.65181E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.81091E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.14584E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.45038E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.79401E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.13396E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.93602E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.13070E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.29694E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.40660E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.44038E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05356E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05356E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51430E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.62041E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.66127E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.84308E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43605E-03 6.48604E-04 0.00000E+00 0.00000E+00 7.87445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.47175E-03 8.81166E-04 0.00000E+00 0.00000E+00 5.90585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.51129E-03 1.11757E-03 0.00000E+00 0.00000E+00 3.93723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.52381E-03 1.32694E-03 0.00000E+00 0.00000E+00 1.96862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48114E-03 1.48114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.56358E-03 1.56358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57427E-03 1.57427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.52859E-03 1.52859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.45067E-03 1.45067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.36470E-03 1.36470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.28844E-03 1.28844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.23113E-03 1.23113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19552E-03 1.19552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.18139E-03 1.18139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18819E-03 1.18819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21533E-03 1.21533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26076E-03 1.26076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31929E-03 1.31929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38206E-03 1.38206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43798E-03 1.43798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47650E-03 1.47650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49070E-03 1.49070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47936E-03 1.47936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.44733E-03 1.44733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40398E-03 1.40398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36045E-03 1.36045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32661E-03 1.32661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30872E-03 1.30872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30835E-03 1.30835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32285E-03 1.32285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34690E-03 1.34690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37470E-03 1.37470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40198E-03 1.40198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42739E-03 1.42739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45292E-03 1.45292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48338E-03 1.48338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52511E-03 1.52511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58428E-03 1.58428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66530E-03 1.66530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76947E-03 1.76947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89433E-03 1.89433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.03361E-03 2.03361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17788E-03 2.17788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31565E-03 2.31565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43477E-03 2.43477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52385E-03 2.52385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.57356E-03 2.57356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.57760E-03 2.57760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.53326E-03 2.53326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44151E-03 2.44151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.30673E-03 2.30673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13608E-03 2.13608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93858E-03 1.93858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.72424E-03 1.72424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.50304E-03 1.50304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.28419E-03 1.28419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.07548E-03 1.07548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.82925E-04 8.82925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.10586E-04 7.10586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.60669E-04 5.60669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.33724E-04 4.33724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.28968E-04 3.28968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.44644E-04 2.44644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.78387E-04 1.78387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.27536E-04 1.27536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.94012E-05 8.94012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.14441E-05 6.14441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.14024E-05 4.14024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.73503E-05 2.73503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.77118E-05 1.77118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12436E-05 1.12436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.99611E-06 6.99611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.26665E-06 4.26665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.55016E-06 2.55016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.49369E-06 1.49369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.57311E-07 8.57311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.82133E-07 4.82133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.65651E-07 2.65651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.43399E-07 1.43399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.58284E-08 7.58284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.92779E-08 3.92779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.99281E-08 1.99281E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.90291E-09 9.90291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.81955E-09 4.81955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.29710E-09 2.29710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.07216E-09 1.07216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.90039E-10 4.90039E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.19321E-10 2.19321E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.61124E-11 9.61124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.12402E-11 4.12402E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73257E-11 1.73257E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.12649E-12 7.12649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.86997E-12 2.86997E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.13153E-12 1.13153E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.36763E-13 4.36763E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.65046E-13 1.65046E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.10578E-14 6.10578E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.21133E-14 2.21133E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.84006E-15 7.84006E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.72112E-15 2.72112E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.24544E-16 9.24544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.07511E-16 3.07511E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00127E-16 1.00127E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.19138E-17 3.19138E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.95744E-18 9.95744E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.04131E-18 3.04131E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.09312E-19 9.09312E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.66143E-19 2.66143E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.62505E-20 7.62505E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.13849E-20 2.13849E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.87090E-21 5.87090E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.57775E-21 1.57775E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.15065E-22 4.15065E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06885E-22 1.06885E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.69433E-23 2.69433E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.64840E-24 6.64840E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.60588E-24 1.60588E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.79711E-25 3.79711E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.78851E-26 8.78851E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99115E-26 1.99115E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.41599E-27 4.41599E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.58697E-28 9.58697E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.03741E-28 2.03741E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.23830E-29 4.23830E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.63050E-30 8.63050E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.72033E-30 1.72033E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.35673E-31 3.35673E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.41163E-32 6.41163E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.19877E-32 1.19877E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.19397E-33 2.19397E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.48300E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.86715E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.84432E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.58860E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.93460E-04 5.15055E-07 0.00000E+00 0.00000E+00 9.92945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.01197E-03 1.25621E-23 0.00000E+00 0.00000E+00 1.01197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.70417E+03 1.70417E+03 0.00000E+00 0.00000E+00 1.00381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.90749E-04 1.44127E-24 0.00000E+00 0.00000E+00 9.90749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.72346E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.39095E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.12109E-04 6.07595E-25 0.00000E+00 0.00000E+00 9.12109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.28248E-04 4.98801E-08 0.00000E+00 0.00000E+00 9.28198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.16641E+01 3.16632E+01 0.00000E+00 0.00000E+00 9.49872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55426E+02 1.55425E+02 0.00000E+00 0.00000E+00 9.41196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.43097E-04 5.89940E-06 0.00000E+00 0.00000E+00 9.37198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.77607E-04 1.75162E-21 0.00000E+00 0.00000E+00 7.77607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.47053E-04 9.97467E-14 0.00000E+00 0.00000E+00 5.47053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41913E-04 2.66211E-06 0.00000E+00 0.00000E+00 4.39251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.82995E-01 3.82636E-01 0.00000E+00 0.00000E+00 3.59160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96189E+02 2.96188E+02 0.00000E+00 0.00000E+00 2.99755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.23473E+03 1.23473E+03 0.00000E+00 0.00000E+00 2.75279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.77207E+01 2.77204E+01 0.00000E+00 0.00000E+00 2.50803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.58219E-03 3.35163E-03 0.00000E+00 0.00000E+00 2.30561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.10321E-04 2.18235E-09 0.00000E+00 0.00000E+00 2.10318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.93004E-04 7.65297E-18 0.00000E+00 0.00000E+00 1.93004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75689E-04 1.44532E-28 0.00000E+00 0.00000E+00 1.75689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.58412E-04 2.94399E-37 0.00000E+00 0.00000E+00 1.58412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41135E-04 1.96293E-33 0.00000E+00 0.00000E+00 1.41135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27098E-04 8.31623E-30 0.00000E+00 0.00000E+00 1.27098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.13062E-04 2.23853E-26 0.00000E+00 0.00000E+00 1.13062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03050E-04 3.82848E-23 0.00000E+00 0.00000E+00 1.03050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.30393E-05 4.16025E-20 0.00000E+00 0.00000E+00 9.30393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.38683E-05 2.87231E-17 0.00000E+00 0.00000E+00 8.38683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.46973E-05 1.26001E-14 0.00000E+00 0.00000E+00 7.46973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.67336E-05 3.51184E-12 0.00000E+00 0.00000E+00 6.67336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.87705E-05 6.21901E-10 0.00000E+00 0.00000E+00 5.87698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.35270E-05 6.99739E-08 0.00000E+00 0.00000E+00 5.34570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.31466E-05 5.00230E-06 0.00000E+00 0.00000E+00 4.81443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.67642E-04 2.27213E-04 0.00000E+00 0.00000E+00 4.04292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.58990E-03 6.55719E-03 0.00000E+00 0.00000E+00 3.27141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.20263E-01 1.20234E-01 0.00000E+00 0.00000E+00 2.97370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.40078E+00 1.40075E+00 0.00000E+00 0.00000E+00 2.67599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.03687E+01 1.03687E+01 0.00000E+00 0.00000E+00 2.37828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.87646E+01 4.87646E+01 0.00000E+00 0.00000E+00 2.08057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45718E+02 1.45718E+02 0.00000E+00 0.00000E+00 1.78286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.76659E+02 2.76659E+02 0.00000E+00 0.00000E+00 1.59070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.33735E+02 3.33735E+02 0.00000E+00 0.00000E+00 1.39855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.55789E+02 2.55789E+02 0.00000E+00 0.00000E+00 1.20640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24563E+02 1.24563E+02 0.00000E+00 0.00000E+00 1.01425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.85406E+01 3.85406E+01 0.00000E+00 0.00000E+00 8.22096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.57666E+00 7.57665E+00 0.00000E+00 0.00000E+00 6.92523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.46782E-01 9.46776E-01 0.00000E+00 0.00000E+00 5.62950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.81722E-02 7.81678E-02 0.00000E+00 0.00000E+00 4.33377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.24177E-02 2.24147E-02 0.00000E+00 0.00000E+00 3.03805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.41954E-02 9.41937E-02 0.00000E+00 0.00000E+00 1.74232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.94814E-01 3.94812E-01 0.00000E+00 0.00000E+00 1.39385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.37702E+00 1.37702E+00 0.00000E+00 0.00000E+00 1.04539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.99134E+00 3.99133E+00 0.00000E+00 0.00000E+00 6.96926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.61435E+00 9.61435E+00 0.00000E+00 0.00000E+00 3.48464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.92463E+01 1.92463E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.20184E+01 3.20184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.42668E+01 4.42668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.08607E+01 5.08607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.85636E+01 4.85636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.85358E+01 3.85358E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.54123E+01 2.54123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39267E+01 1.39267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.34276E+00 6.34276E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.40068E+00 2.40068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.55117E-01 7.55117E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.97388E-01 1.97388E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.28798E-02 4.28798E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.74116E-03 7.74116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.16142E-03 1.16142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.44809E-04 1.44809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50048E-05 1.50048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29208E-06 1.29208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.24628E-08 9.24628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.49890E-09 5.49890E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.71775E-10 2.71775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.11625E-11 1.11625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.81027E-13 3.81027E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08083E-14 1.08083E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.54801E-16 2.54801E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.99178E-18 4.99178E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.12710E-20 8.12710E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.09965E-21 1.09965E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.23647E-23 1.23647E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15546E-25 1.15546E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.97291E-28 8.97291E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.79078E-30 5.79078E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.10590E-32 3.10590E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.38433E-34 1.38433E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.12792E-37 5.12792E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.57853E-39 1.57853E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.00911E-42 4.00911E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.28212E-07 5.28212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.59185E-33 2.59185E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.36335E-24 5.36335E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.74788E-06 3.74788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.33742E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.37048E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.37048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.26392E-06 3.68299E-32 0.00000E+00 0.00000E+00 5.26392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98603E-05 1.01001E-10 0.00000E+00 0.00000E+00 1.98602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.75137E-02 4.74758E-02 0.00000E+00 0.00000E+00 3.78986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.58930E-05 3.82488E-06 0.00000E+00 0.00000E+00 5.20681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.41798E-05 5.28190E-23 0.00000E+00 0.00000E+00 6.41798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.99217E-05 6.66359E-28 0.00000E+00 0.00000E+00 6.99217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.19139E-05 2.76570E-16 0.00000E+00 0.00000E+00 7.19139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.57196E-05 9.86024E-08 0.00000E+00 0.00000E+00 7.56210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.02763E-02 3.01965E-02 0.00000E+00 0.00000E+00 7.97468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.94361E+00 7.94352E+00 0.00000E+00 0.00000E+00 8.47290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.79508E+00 1.79499E+00 0.00000E+00 0.00000E+00 8.98072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.43274E-04 3.48414E-04 0.00000E+00 0.00000E+00 9.48598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00952E-04 5.82174E-11 0.00000E+00 0.00000E+00 1.00951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06705E-04 1.25012E-08 0.00000E+00 0.00000E+00 1.06693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.18650E-04 1.06566E-04 0.00000E+00 0.00000E+00 1.12084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.69284E-02 7.68116E-02 0.00000E+00 0.00000E+00 1.16807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.68142E+00 4.68130E+00 0.00000E+00 0.00000E+00 1.20861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.41238E+01 2.41237E+01 0.00000E+00 0.00000E+00 1.23640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.05114E+01 1.05113E+01 0.00000E+00 0.00000E+00 1.25142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.87390E-01 3.87264E-01 0.00000E+00 0.00000E+00 1.25597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.33140E-03 1.20639E-03 0.00000E+00 0.00000E+00 1.25004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.23660E-04 3.17769E-07 0.00000E+00 0.00000E+00 1.23342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.20609E-04 7.07738E-12 0.00000E+00 0.00000E+00 1.20609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.16768E-04 1.33296E-17 0.00000E+00 0.00000E+00 1.16768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.11816E-04 1.06787E-18 0.00000E+00 0.00000E+00 1.11816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04904E-04 4.10808E-16 0.00000E+00 0.00000E+00 1.04904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.60314E-05 1.04856E-13 0.00000E+00 0.00000E+00 9.60314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.60509E-05 1.77577E-11 0.00000E+00 0.00000E+00 8.60509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.49645E-05 1.99538E-09 0.00000E+00 0.00000E+00 7.49625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.39283E-05 1.48764E-07 0.00000E+00 0.00000E+00 6.37795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.98607E-05 7.35893E-06 0.00000E+00 0.00000E+00 5.25018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.85531E-04 2.41529E-04 0.00000E+00 0.00000E+00 4.40018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.29796E-03 5.25968E-03 0.00000E+00 0.00000E+00 3.82797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.60283E-02 7.59957E-02 0.00000E+00 0.00000E+00 3.25576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.28582E-01 7.28555E-01 0.00000E+00 0.00000E+00 2.68354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.63417E+00 4.63415E+00 0.00000E+00 0.00000E+00 2.11133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.95577E+01 1.95577E+01 0.00000E+00 0.00000E+00 1.67385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.47651E+01 5.47650E+01 0.00000E+00 0.00000E+00 1.37110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.01749E+02 1.01749E+02 0.00000E+00 0.00000E+00 1.06835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.25428E+02 1.25428E+02 0.00000E+00 0.00000E+00 7.65604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.02588E+02 1.02588E+02 0.00000E+00 0.00000E+00 4.62856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.56726E+01 5.56726E+01 0.00000E+00 0.00000E+00 2.80334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.00458E+01 2.00458E+01 0.00000E+00 0.00000E+00 2.18038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.78901E+00 4.78901E+00 0.00000E+00 0.00000E+00 1.55741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.59108E-01 7.59107E-01 0.00000E+00 0.00000E+00 9.34447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.98370E-02 7.98367E-02 0.00000E+00 0.00000E+00 3.11483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.57111E-03 5.57111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.57941E-04 2.57941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.92390E-06 7.92390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.61506E-07 1.61506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.18416E-09 2.18416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.95984E-11 1.95984E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.16679E-13 1.16679E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.60901E-16 4.60901E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.20795E-18 1.20795E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.10060E-21 2.10060E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.42367E-24 2.42367E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.85543E-27 1.85543E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.42438E-31 9.42438E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.17606E-34 3.17606E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.10191E-38 7.10191E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.05252E-41 1.05252E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.404
 neutron        2.940
 proton         0.000
 alpha          4.635

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.68948E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.88768E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.74530E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.98847E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.98365E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.67949E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.02791E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.68520E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31551E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.54951E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31549E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.89235E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.33984E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.60320E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.15475E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.17939E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.30780E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.30781E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.51947E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.39669E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.03705E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.69613E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.48047E-06

  Total                                                   1.79757E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.69398E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54777E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.80964E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.65457E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.05422E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.52052E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.92903E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.81411E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.26564E+00

  Total                                                   6.21270E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.30670E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.97678E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00700E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.76053E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.76053E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.63988E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.63988E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25523E-10
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08

  Total                                                   5.80543E+01

