
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.610

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.61000 ###########

 Center-of-mass energy:    3.731

 1. Total (binary) cross sections

   Reaction        = 3.93604E+02
     Compound elastic= 2.23755E+02
     Non-elastic     = 1.69849E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.69849E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.84907E-03
 neutron = 1.59500E+02
 proton  = 0.00000E+00
 alpha   = 1.03409E+01

 3. Total particle production cross sections

 gamma   = 8.13061E-03    Multiplicity= 4.78698E-05
 neutron = 1.59500E+02    Multiplicity= 9.39072E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.03409E+01    Multiplicity= 6.08833E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.30653E-03    0    6.30653E-03  1.00000
   10  20 ( 20Ne) 1.59500E+02    0    1.59500E+02  1.00000
    8  17 ( 17O ) 1.03409E+01    0    1.03409E+01  1.00000

   b. Per mass

   A  cross section

   21 6.30653E-03
   20 1.59500E+02
   17 1.03409E+01

 Total residual production cross section:   169.8472748
 Non-elastic cross section              :   169.8486023

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.20177E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.20177E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.24035E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24035E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.10089E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.10089E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.20177E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.20177E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.24035E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24035E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.10089E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.10089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.20177E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.20177E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.07491E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.07491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21156E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.57499E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.39425E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.39425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47411E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47446E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.78091E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.89497E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.09963E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.35911E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.72690E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10821E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38465E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85291E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.20972E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64563E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.84584E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.07153E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.88679E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39546E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51667E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.64661E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.72079E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.81110E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.35819E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.27729E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.79316E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.28829E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.92010E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04550E-03 3.87700E-04 0.00000E+00 0.00000E+00 6.57798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00075E-03 4.77162E-04 0.00000E+00 0.00000E+00 5.23586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.53720E-04 5.64347E-04 0.00000E+00 0.00000E+00 3.89373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.97789E-04 6.42628E-04 0.00000E+00 0.00000E+00 2.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.27232E-04 7.06283E-04 0.00000E+00 0.00000E+00 1.20949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.50491E-04 7.51594E-04 0.00000E+00 0.00000E+00 9.88969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.54373E-04 7.77528E-04 0.00000E+00 0.00000E+00 7.68450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.40597E-04 7.85804E-04 0.00000E+00 0.00000E+00 5.47930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.13087E-04 7.80346E-04 0.00000E+00 0.00000E+00 3.27410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.77001E-04 7.66312E-04 0.00000E+00 0.00000E+00 1.06891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.57772E-04 7.48998E-04 0.00000E+00 0.00000E+00 8.77356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.39778E-04 7.32920E-04 0.00000E+00 0.00000E+00 6.85802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.26188E-04 7.21245E-04 0.00000E+00 0.00000E+00 4.94250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.18663E-04 7.15636E-04 0.00000E+00 0.00000E+00 3.02696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.17527E-04 7.16416E-04 0.00000E+00 0.00000E+00 1.11143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.23834E-04 7.22916E-04 0.00000E+00 0.00000E+00 9.18569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.34576E-04 7.33850E-04 0.00000E+00 0.00000E+00 7.25708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.48173E-04 7.47641E-04 0.00000E+00 0.00000E+00 5.32849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.63001E-04 7.62661E-04 0.00000E+00 0.00000E+00 3.39988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.77548E-04 7.77401E-04 0.00000E+00 0.00000E+00 1.47129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.90715E-04 7.90597E-04 0.00000E+00 0.00000E+00 1.17703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.01417E-04 8.01329E-04 0.00000E+00 0.00000E+00 8.82773E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.09157E-04 8.09098E-04 0.00000E+00 0.00000E+00 5.88517E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.13889E-04 8.13860E-04 0.00000E+00 0.00000E+00 2.94257E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.16011E-04 8.16011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.16307E-04 8.16307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.15733E-04 8.15733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.15351E-04 8.15351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.16140E-04 8.16140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.18872E-04 8.18872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.24038E-04 8.24038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.31821E-04 8.31821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.42123E-04 8.42123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.54630E-04 8.54630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.68879E-04 8.68879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.84331E-04 8.84331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00427E-04 9.00427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16612E-04 9.16612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.32347E-04 9.32347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.47094E-04 9.47094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.60303E-04 9.60303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.71393E-04 9.71393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.79747E-04 9.79747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.84717E-04 9.84717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.85647E-04 9.85647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.81911E-04 9.81911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.72952E-04 9.72952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.58335E-04 9.58335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.37782E-04 9.37782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.11211E-04 9.11211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.78751E-04 8.78751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.40748E-04 8.40748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.97753E-04 7.97753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.50495E-04 7.50495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.99843E-04 6.99843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.46763E-04 6.46763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.92267E-04 5.92267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.37363E-04 5.37363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.83015E-04 4.83015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30103E-04 4.30103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.79389E-04 3.79389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.31504E-04 3.31504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.86934E-04 2.86934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.46016E-04 2.46016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08949E-04 2.08949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75798E-04 1.75798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.46520E-04 1.46520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.20974E-04 1.20974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.89508E-05 9.89508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.01827E-05 8.01827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.43708E-05 6.43708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.11980E-05 5.11980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.03444E-05 4.03444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.14985E-05 3.14985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43658E-05 2.43658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86751E-05 1.86751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.41821E-05 1.41821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.06715E-05 1.06715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.95640E-06 7.95640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.87791E-06 5.87791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.30272E-06 4.30272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.12091E-06 3.12091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.24305E-06 2.24305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.59741E-06 1.59741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.12723E-06 1.12723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.88175E-07 7.88175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.46070E-07 5.46070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.74873E-07 3.74873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.54994E-07 2.54994E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.71860E-07 1.71860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14767E-07 1.14767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.59363E-08 7.59363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.97814E-08 4.97814E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23345E-08 3.23345E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08081E-08 2.08081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32667E-08 1.32667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.38011E-09 8.38011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.24426E-09 5.24426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.25135E-09 3.25135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.99697E-09 1.99697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.21508E-09 1.21508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.32410E-10 7.32410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.37334E-10 4.37334E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.58689E-10 2.58689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.51577E-10 1.51577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.79781E-11 8.79781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.05820E-11 5.05820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.88065E-11 2.88065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.62501E-11 1.62501E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.07976E-12 9.07976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.02514E-12 5.02514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.75467E-12 2.75467E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.49566E-12 1.49566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.04337E-13 8.04337E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.28420E-13 4.28420E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.26011E-13 2.26011E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18089E-13 1.18089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.11096E-14 6.11096E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.13205E-14 3.13205E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.58984E-14 1.58984E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.99252E-15 7.99252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.97942E-15 3.97942E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.96225E-15 1.96225E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.58285E-16 9.58285E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.63471E-16 4.63471E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.21995E-16 2.21995E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.05307E-16 1.05307E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.94716E-17 4.94716E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.30170E-17 2.30170E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.06052E-17 1.06052E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.83921E-18 4.83921E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.18680E-18 2.18680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.78644E-19 9.78644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.33737E-19 4.33737E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.89191E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.12612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17431E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.03281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.01584E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35240E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.31987E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.17588E-04 2.58119E-42 0.00000E+00 0.00000E+00 3.17588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.01005E-04 6.60087E-40 0.00000E+00 0.00000E+00 3.01005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.85752E-04 1.47174E-37 0.00000E+00 0.00000E+00 2.85752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.63170E-04 1.06525E-34 0.00000E+00 0.00000E+00 2.63170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.61907E-04 2.18020E-30 0.00000E+00 0.00000E+00 2.61907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.67920E-04 3.09536E-26 0.00000E+00 0.00000E+00 2.67920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.56191E-04 2.27775E-22 0.00000E+00 0.00000E+00 2.56191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.39450E-04 8.67012E-19 0.00000E+00 0.00000E+00 2.39450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.84459E-04 1.70707E-15 0.00000E+00 0.00000E+00 1.84459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.28825E-04 1.73858E-12 0.00000E+00 0.00000E+00 1.28825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48932E-05 9.15893E-10 0.00000E+00 0.00000E+00 6.48922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.07690E-05 2.49581E-07 0.00000E+00 0.00000E+00 4.05195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.86313E-05 3.51796E-05 0.00000E+00 0.00000E+00 3.34517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.59357E-03 2.56496E-03 0.00000E+00 0.00000E+00 2.86112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.67596E-02 9.67358E-02 0.00000E+00 0.00000E+00 2.37708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.88716E+00 1.88714E+00 0.00000E+00 0.00000E+00 2.10177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.90430E+01 1.90429E+01 0.00000E+00 0.00000E+00 1.82646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.93976E+01 9.93976E+01 0.00000E+00 0.00000E+00 1.60354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.68368E+02 2.68368E+02 0.00000E+00 0.00000E+00 1.38062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.74799E+02 3.74799E+02 0.00000E+00 0.00000E+00 1.19688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70757E+02 2.70757E+02 0.00000E+00 0.00000E+00 1.01314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01175E+02 1.01175E+02 0.00000E+00 0.00000E+00 8.61055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.95560E+01 1.95560E+01 0.00000E+00 0.00000E+00 7.08968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.95548E+00 1.95548E+00 0.00000E+00 0.00000E+00 6.55066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02730E-01 1.02724E-01 0.00000E+00 0.00000E+00 6.01164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.17603E-02 1.17573E-02 0.00000E+00 0.00000E+00 3.00584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.35347E-02 4.35347E-02 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.78201E-01 1.78201E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.22447E-01 6.22447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.85371E+00 1.85371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70681E+00 4.70681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.01896E+01 1.01896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.88076E+01 1.88076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.95976E+01 2.95976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.97122E+01 3.97122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.54294E+01 4.54294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.43094E+01 4.43094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.68469E+01 3.68469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.61247E+01 2.61247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.57924E+01 1.57924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.13934E+00 8.13934E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.57666E+00 3.57666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34002E+00 1.34002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.28046E-01 4.28046E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.16578E-01 1.16578E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.70697E-02 2.70697E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.35921E-03 5.35921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.04613E-04 9.04613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30188E-04 1.30188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.59744E-05 1.59744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.67117E-06 1.67117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.49062E-07 1.49062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13359E-08 1.13359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.35011E-10 7.35011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.06328E-11 4.06328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.91513E-12 1.91513E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.69614E-14 7.69614E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.63690E-15 2.63690E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.70300E-17 7.70300E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.91855E-18 1.91855E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.07399E-20 4.07399E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.37605E-22 7.37605E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13860E-23 1.13860E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.49854E-25 1.49854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.68154E-27 1.68154E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.60874E-29 1.60874E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.31225E-31 1.31225E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.12631E-34 9.12631E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.41149E-36 5.41149E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73582E-38 2.73582E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.17907E-40 1.17907E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.44212E-43 4.44212E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.00505E-20 3.00505E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.06034E-06 2.06034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.71149E-09 7.41427E-11 0.00000E+00 0.00000E+00 6.63735E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.25794E-08 1.40034E-33 0.00000E+00 0.00000E+00 9.25794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.90547E-06 3.47522E-43 0.00000E+00 0.00000E+00 1.90547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.96768E-06 1.00124E-38 0.00000E+00 0.00000E+00 5.96768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09405E-05 1.74777E-34 0.00000E+00 0.00000E+00 1.09405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.52678E-05 1.75169E-30 0.00000E+00 0.00000E+00 1.52678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.74599E-05 1.00797E-26 0.00000E+00 0.00000E+00 1.74599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.81840E-05 3.33021E-23 0.00000E+00 0.00000E+00 1.81840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.78135E-05 6.31708E-20 0.00000E+00 0.00000E+00 1.78135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.71052E-05 6.87996E-17 0.00000E+00 0.00000E+00 1.71052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.67823E-05 4.30208E-14 0.00000E+00 0.00000E+00 1.67823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.64752E-05 1.54452E-11 0.00000E+00 0.00000E+00 1.64752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.61499E-05 3.18371E-09 0.00000E+00 0.00000E+00 1.61467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.60027E-05 3.76789E-07 0.00000E+00 0.00000E+00 1.56259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.06304E-05 2.56027E-05 0.00000E+00 0.00000E+00 1.50278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.01307E-03 9.98849E-04 0.00000E+00 0.00000E+00 1.42251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.23868E-02 2.23736E-02 0.00000E+00 0.00000E+00 1.32179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.87751E-01 2.87738E-01 0.00000E+00 0.00000E+00 1.28957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.12463E+00 2.12462E+00 0.00000E+00 0.00000E+00 1.32586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.00721E+00 9.00720E+00 0.00000E+00 0.00000E+00 1.00800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.19242E+01 2.19242E+01 0.00000E+00 0.00000E+00 3.36003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.06394E+01 3.06394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.45845E+01 2.45845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.13257E+01 1.13257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.99569E+00 2.99569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.54934E-01 4.54934E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.96668E-02 3.96668E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.98576E-03 1.98576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.70760E-05 5.70760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.41901E-07 9.41901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.92433E-09 8.92433E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.85485E-11 4.85485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.51633E-13 1.51633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.71916E-16 2.71916E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.79967E-19 2.79967E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.65502E-22 1.65502E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.61703E-26 5.61703E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.09459E-29 1.09459E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.22468E-33 1.22468E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.86710E-38 7.86710E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.88387E-42 2.88387E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.955
 neutron        2.750
 proton         0.000
 alpha          2.860

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74566E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06051E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10412E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.80747E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.98936E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.01751E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.75371E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.43284E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.69208E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.34918E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.69196E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.56258E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.34457E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.40636E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.02082E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.19526E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.17251E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.17252E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34092E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.46891E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.72700E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.18262E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.59122E-06

  Total                                                   9.84580E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.30694E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.49903E+01

  Total                                                   1.45685E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.03409E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.19261E-07

  Total                                                   1.03409E+01

