
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.240

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.24000 ###########

 Center-of-mass energy:    5.050

 1. Total (binary) cross sections

   Reaction        = 6.56959E+02
     Compound elastic= 3.31265E+02
     Non-elastic     = 3.25694E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.25694E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09840E-02
 neutron = 2.88608E+02
 proton  = 0.00000E+00
 alpha   = 3.70736E+01

 3. Total particle production cross sections

 gamma   = 1.29115E-02    Multiplicity= 3.96431E-05
 neutron = 2.88610E+02    Multiplicity= 8.86138E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.70737E+01    Multiplicity= 1.13830E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.51103E-03    0    9.51103E-03  1.00000
   10  20 ( 20Ne) 2.88610E+02    0    2.88610E+02  1.00000
    8  17 ( 17O ) 3.70737E+01    0    3.70737E+01  1.00000

   b. Per mass

   A  cross section

   21 9.51103E-03
   20 2.88610E+02
   17 3.70737E+01

 Total residual production cross section:   325.6931152
 Non-elastic cross section              :   325.6941528

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.12951E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.12951E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.25901E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.25901E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.64753E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.64753E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.12951E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.25901E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.25901E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.64753E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.64753E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66973E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16957E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.04151E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.99977E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.99977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43239E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.26845E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.28040E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.59779E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.43543E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.81782E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.42068E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.10497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.27312E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45267E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.62639E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.81400E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.69909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.26043E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.36240E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.50336E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.77786E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.03176E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.31675E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.38187E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.00148E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.15598E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.28969E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.40859E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.49160E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.33006E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11736E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22177E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13557E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.27441E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.75181E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.75267E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.39322E-03 7.72948E-04 0.00000E+00 0.00000E+00 6.20267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.38675E-03 9.21488E-04 0.00000E+00 0.00000E+00 4.65266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35207E-03 1.04181E-03 0.00000E+00 0.00000E+00 3.10265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27787E-03 1.12261E-03 0.00000E+00 0.00000E+00 1.55265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16094E-03 1.16068E-03 0.00000E+00 0.00000E+00 2.64762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.16141E-03 1.16120E-03 0.00000E+00 0.00000E+00 2.11809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.13551E-03 1.13535E-03 0.00000E+00 0.00000E+00 1.58857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.09641E-03 1.09631E-03 0.00000E+00 0.00000E+00 1.05905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.05568E-03 1.05563E-03 0.00000E+00 0.00000E+00 5.29521E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02112E-03 1.02112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.96696E-04 9.96696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.83604E-04 9.83604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.81788E-04 9.81788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.90696E-04 9.90696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00925E-03 1.00925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03534E-03 1.03534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06548E-03 1.06548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09507E-03 1.09507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11921E-03 1.11921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13395E-03 1.13395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.13741E-03 1.13741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.13023E-03 1.13023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11546E-03 1.11546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09768E-03 1.09768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08180E-03 1.08180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07193E-03 1.07193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07061E-03 1.07061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07853E-03 1.07853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09482E-03 1.09482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11775E-03 1.11775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14552E-03 1.14552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17691E-03 1.17691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21172E-03 1.21172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25080E-03 1.25080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29569E-03 1.29569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34813E-03 1.34813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40935E-03 1.40935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47952E-03 1.47952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55737E-03 1.55737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64001E-03 1.64001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72309E-03 1.72309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80122E-03 1.80122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86845E-03 1.86845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91897E-03 1.91897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94772E-03 1.94772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95088E-03 1.95088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.92624E-03 1.92624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87341E-03 1.87341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79376E-03 1.79376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.69024E-03 1.69024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.56707E-03 1.56707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.42932E-03 1.42932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.28246E-03 1.28246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.13195E-03 1.13195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.82840E-04 9.82840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.39509E-04 8.39509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.05463E-04 7.05463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.83243E-04 5.83243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.74432E-04 4.74432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.79723E-04 3.79723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.99051E-04 2.99051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.31754E-04 2.31754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.76736E-04 1.76736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.32633E-04 1.32633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.79520E-05 9.79520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.11888E-05 7.11888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.09154E-05 5.09154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.58364E-05 3.58364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.48217E-05 2.48217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.69186E-05 1.69186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.13477E-05 1.13477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.48947E-06 7.48947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.86385E-06 4.86385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.10799E-06 3.10799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.95403E-06 1.95403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.20868E-06 1.20868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.35535E-07 7.35535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.40339E-07 4.40339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.59324E-07 2.59324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.50227E-07 1.50227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.56009E-08 8.56009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.79752E-08 4.79752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.64450E-08 2.64450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.43365E-08 1.43365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.64341E-09 7.64341E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.00740E-09 4.00740E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06611E-09 2.06611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.04747E-09 1.04747E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.22180E-10 5.22180E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.55954E-10 2.55954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.23355E-10 1.23355E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.84519E-11 5.84519E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.72314E-11 2.72314E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.24730E-11 1.24730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.61662E-12 5.61662E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.48646E-12 2.48646E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.08214E-12 1.08214E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.62991E-13 4.62991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94737E-13 1.94737E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.05182E-14 8.05182E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.27270E-14 3.27270E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.30762E-14 1.30762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.13594E-15 5.13594E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.98299E-15 1.98299E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.52598E-16 7.52598E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.80774E-16 2.80774E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02966E-16 1.02966E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71174E-17 3.71174E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31526E-17 1.31526E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.58115E-18 4.58115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.56847E-18 1.56847E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.27853E-19 5.27853E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.74616E-19 1.74616E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.67806E-20 5.67806E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81484E-20 1.81484E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.70175E-21 5.70175E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.76080E-21 1.76080E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.34493E-22 5.34493E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.59483E-22 1.59483E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.67740E-23 4.67740E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.34842E-23 1.34842E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.82095E-24 3.82095E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.06426E-24 1.06426E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.91383E-25 2.91383E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.84142E-26 7.84142E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.07422E-26 2.07422E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.39314E-27 5.39314E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.37833E-27 1.37833E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.46264E-28 3.46264E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.55018E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.56382E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.71404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.89456E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.30688E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.36237E-04 5.97274E-14 0.00000E+00 0.00000E+00 7.36237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.93059E+02 4.93058E+02 0.00000E+00 0.00000E+00 7.30721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.14241E-04 2.89114E-25 0.00000E+00 0.00000E+00 7.14241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.96165E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.71396E-04 5.43818E-39 0.00000E+00 0.00000E+00 6.71396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.49664E-04 4.39302E-21 0.00000E+00 0.00000E+00 6.49664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.63535E-04 3.27826E-08 0.00000E+00 0.00000E+00 6.63503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.26065E+00 2.25998E+00 0.00000E+00 0.00000E+00 6.67242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43935E+03 1.43935E+03 0.00000E+00 0.00000E+00 6.58423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.46923E+00 8.46860E+00 0.00000E+00 0.00000E+00 6.31330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.92305E-04 4.60303E-07 0.00000E+00 0.00000E+00 4.91845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80395E-04 2.31133E-19 0.00000E+00 0.00000E+00 3.80395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.86806E-04 1.07224E-36 0.00000E+00 0.00000E+00 2.86806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.05923E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.81508E-04 4.13803E-42 0.00000E+00 0.00000E+00 1.81508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.61244E-04 7.06186E-38 0.00000E+00 0.00000E+00 1.61244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40979E-04 7.48797E-34 0.00000E+00 0.00000E+00 1.40979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.28380E-04 4.83623E-30 0.00000E+00 0.00000E+00 1.28380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15781E-04 1.90265E-26 0.00000E+00 0.00000E+00 1.15781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.03163E-04 4.55938E-23 0.00000E+00 0.00000E+00 1.03163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.05449E-05 6.65519E-20 0.00000E+00 0.00000E+00 9.05449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.05925E-05 5.91731E-17 0.00000E+00 0.00000E+00 8.05925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.06402E-05 3.20470E-14 0.00000E+00 0.00000E+00 7.06402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.26947E-05 1.05720E-11 0.00000E+00 0.00000E+00 6.26947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.47514E-05 2.12436E-09 0.00000E+00 0.00000E+00 5.47492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.96558E-05 2.60018E-07 0.00000E+00 0.00000E+00 4.93958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.34283E-05 1.93859E-05 0.00000E+00 0.00000E+00 4.40424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.17702E-04 8.80377E-04 0.00000E+00 0.00000E+00 3.73243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.43840E-02 2.43534E-02 0.00000E+00 0.00000E+00 3.06062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.10374E-01 4.10346E-01 0.00000E+00 0.00000E+00 2.74443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.21162E+00 4.21159E+00 0.00000E+00 0.00000E+00 2.42825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.63299E+01 2.63298E+01 0.00000E+00 0.00000E+00 2.17216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00266E+02 1.00266E+02 0.00000E+00 0.00000E+00 1.91608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.32574E+02 2.32574E+02 0.00000E+00 0.00000E+00 1.63775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.28605E+02 3.28605E+02 0.00000E+00 0.00000E+00 1.35942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.82807E+02 2.82807E+02 0.00000E+00 0.00000E+00 1.19642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.48256E+02 1.48256E+02 0.00000E+00 0.00000E+00 1.03343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.73408E+01 4.73408E+01 0.00000E+00 0.00000E+00 8.70435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.20803E+00 9.20802E+00 0.00000E+00 0.00000E+00 7.07441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09130E+00 1.09129E+00 0.00000E+00 0.00000E+00 5.44446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.12908E-02 8.12863E-02 0.00000E+00 0.00000E+00 4.56284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.87501E-02 1.87464E-02 0.00000E+00 0.00000E+00 3.68122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.65569E-02 7.65541E-02 0.00000E+00 0.00000E+00 2.79960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.20046E-01 3.20044E-01 0.00000E+00 0.00000E+00 1.91798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12094E+00 1.12094E+00 0.00000E+00 0.00000E+00 1.03637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.28520E+00 3.28520E+00 0.00000E+00 0.00000E+00 8.29091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.05660E+00 8.05660E+00 0.00000E+00 0.00000E+00 6.21818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.65330E+01 1.65330E+01 0.00000E+00 0.00000E+00 4.14545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.83894E+01 2.83894E+01 0.00000E+00 0.00000E+00 2.07273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.07915E+01 4.07915E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.90446E+01 4.90446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.93425E+01 4.93425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.15393E+01 4.15393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.92620E+01 2.92620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72488E+01 1.72488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.50787E+00 8.50787E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.51149E+00 3.51149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21274E+00 1.21274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.50472E-01 3.50472E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.47516E-02 8.47516E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.71495E-02 1.71495E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.90376E-03 2.90376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.11411E-04 4.11411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.87756E-05 4.87756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.83880E-06 4.83880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.01681E-07 4.01681E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.79018E-08 2.79018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.62175E-09 1.62175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.88775E-11 7.88775E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21017E-12 3.21017E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09323E-13 1.09323E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.11532E-15 3.11532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.42841E-17 7.42841E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.48219E-18 1.48219E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.47468E-20 2.47468E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.45727E-22 3.45727E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.04180E-24 4.04180E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.95371E-26 3.95371E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.23640E-28 3.23640E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21670E-30 2.21670E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.27046E-32 1.27046E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.09321E-35 6.09321E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.44520E-37 2.44520E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.21108E-40 8.21108E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.34437E-42 2.34437E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.54418E-18 3.54418E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.08440E-22 2.08440E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.23164E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.23164E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56765E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.52469E-06 9.13218E-28 0.00000E+00 0.00000E+00 3.52469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18263E-05 2.71553E-11 0.00000E+00 0.00000E+00 1.18263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.15534E-03 9.13319E-03 0.00000E+00 0.00000E+00 2.21489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.47756E-02 3.47430E-02 0.00000E+00 0.00000E+00 3.26590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.00809E-05 1.49486E-09 0.00000E+00 0.00000E+00 4.00794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.41579E-05 7.59949E-25 0.00000E+00 0.00000E+00 4.41579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.67671E-05 1.69159E-17 0.00000E+00 0.00000E+00 4.67671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.72161E-05 1.52399E-10 0.00000E+00 0.00000E+00 4.72159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.18942E-05 2.37595E-05 0.00000E+00 0.00000E+00 4.81347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.41502E-02 6.40998E-02 0.00000E+00 0.00000E+00 5.03767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.99265E+00 2.99260E+00 0.00000E+00 0.00000E+00 5.28020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.41778E+00 2.41772E+00 0.00000E+00 0.00000E+00 5.53164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.38591E-02 3.38014E-02 0.00000E+00 0.00000E+00 5.76438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.79608E-05 8.17756E-06 0.00000E+00 0.00000E+00 5.97832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.17349E-05 3.42366E-11 0.00000E+00 0.00000E+00 6.17349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.31749E-05 2.48033E-18 0.00000E+00 0.00000E+00 6.31749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.41034E-05 3.61805E-24 0.00000E+00 0.00000E+00 6.41034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.42404E-05 3.83222E-21 0.00000E+00 0.00000E+00 6.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.35860E-05 2.61367E-18 0.00000E+00 0.00000E+00 6.35860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.21774E-05 1.14681E-15 0.00000E+00 0.00000E+00 6.21774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.00145E-05 3.23732E-13 0.00000E+00 0.00000E+00 6.00145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.72020E-05 5.87922E-11 0.00000E+00 0.00000E+00 5.72020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.37467E-05 6.86909E-09 0.00000E+00 0.00000E+00 5.37398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.04735E-05 5.16333E-07 0.00000E+00 0.00000E+00 4.99571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.08231E-05 2.49690E-05 0.00000E+00 0.00000E+00 4.58541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.17574E-04 7.76824E-04 0.00000E+00 0.00000E+00 4.07503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.55831E-02 1.55484E-02 0.00000E+00 0.00000E+00 3.46459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00244E-01 2.00215E-01 0.00000E+00 0.00000E+00 2.88248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65867E+00 1.65865E+00 0.00000E+00 0.00000E+00 2.32871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.84010E+00 8.84008E+00 0.00000E+00 0.00000E+00 1.84785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.03114E+01 3.03113E+01 0.00000E+00 0.00000E+00 1.43990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.68651E+01 6.68651E+01 0.00000E+00 0.00000E+00 1.11233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.48941E+01 9.48941E+01 0.00000E+00 0.00000E+00 8.65147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.66414E+01 8.66413E+01 0.00000E+00 0.00000E+00 6.17962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.08927E+01 5.08927E+01 0.00000E+00 0.00000E+00 3.70777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.92324E+01 1.92324E+01 0.00000E+00 0.00000E+00 1.23593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.67581E+00 4.67581E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.31352E-01 7.31352E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.35940E-02 7.35940E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.76430E-03 4.76430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.98430E-04 1.98430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.31692E-06 5.31692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.16557E-08 9.16557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.01650E-09 1.01650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.25250E-12 7.25250E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.32908E-14 3.32908E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.83129E-17 9.83129E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.86785E-19 1.86785E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.28305E-22 2.28305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.79525E-25 1.79525E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.08217E-29 9.08217E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.95601E-32 2.95601E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.18968E-36 6.18968E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.33789E-40 8.33789E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.014
 neutron        2.826
 proton         0.000
 alpha          4.146

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.86984E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.44166E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.86036E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.37223E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.67717E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.39886E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.53426E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.23519E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.12755E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.32792E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.12753E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.41740E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.62719E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.17573E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.82922E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.86383E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.11844E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.11845E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.78007E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.93250E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.20711E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41666E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.08316E-06

  Total                                                   1.39404E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.58257E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.07915E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.75531E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.90792E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.66222E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.06867E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.68145E-01

  Total                                                   3.98930E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.70628E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.58974E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.07929E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.76326E+01

