
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.950

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.95000 ###########

 Center-of-mass energy:    3.197

 1. Total (binary) cross sections

   Reaction        = 2.53239E+02
     Compound elastic= 1.36256E+02
     Non-elastic     = 1.16983E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.16983E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.00939E-03
 neutron = 1.14399E+02
 proton  = 0.00000E+00
 alpha   = 2.57730E+00

 3. Total particle production cross sections

 gamma   = 5.95596E-03    Multiplicity= 5.09132E-05
 neutron = 1.14400E+02    Multiplicity= 9.77919E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.57731E+00    Multiplicity= 2.20315E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.71383E-03    0    4.71383E-03  1.00000
   10  20 ( 20Ne) 1.14400E+02    0    1.14400E+02  1.00000
    8  17 ( 17O ) 2.57731E+00    0    2.57731E+00  1.00000

   b. Per mass

   A  cross section

   21 4.71383E-03
   20 1.14400E+02
   17 2.57731E+00

 Total residual production cross section:   116.9816360
 Non-elastic cross section              :   116.9826965

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.18966E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.18966E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.37932E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.37932E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.09483E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09483E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.18966E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.18966E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.37932E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.37932E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.09483E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.18966E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.18966E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.41559E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.41559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.68311E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.73733E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.73733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.54847E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16650E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.88871E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74522E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.74823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.63811E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.62097E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.63578E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.69281E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.80164E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.87762E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.09802E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.30339E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.56599E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.65074E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.73428E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.91187E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.06779E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.23915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.89430E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.30892E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.40769E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.47087E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.55352E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.62039E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.01687E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.43299E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.71675E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.32472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.77038E-04 3.39578E-04 0.00000E+00 0.00000E+00 5.37460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.42586E-04 4.00138E-04 0.00000E+00 0.00000E+00 4.42448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.04489E-04 4.57053E-04 0.00000E+00 0.00000E+00 3.47436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.59329E-04 5.06906E-04 0.00000E+00 0.00000E+00 2.52424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.04428E-04 5.47016E-04 0.00000E+00 0.00000E+00 1.57412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.18270E-04 5.75863E-04 0.00000E+00 0.00000E+00 1.42407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.20703E-04 5.93300E-04 0.00000E+00 0.00000E+00 1.27403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.12908E-04 6.00510E-04 0.00000E+00 0.00000E+00 1.12398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.97116E-04 5.99723E-04 0.00000E+00 0.00000E+00 9.73934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.76157E-04 5.93768E-04 0.00000E+00 0.00000E+00 8.23888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.52557E-04 5.85576E-04 0.00000E+00 0.00000E+00 6.69809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.29304E-04 5.77731E-04 0.00000E+00 0.00000E+00 5.15729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.08332E-04 5.72167E-04 0.00000E+00 0.00000E+00 3.61650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.90785E-04 5.70028E-04 0.00000E+00 0.00000E+00 2.07570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.77041E-04 5.71692E-04 0.00000E+00 0.00000E+00 5.34909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.81333E-04 5.76905E-04 0.00000E+00 0.00000E+00 4.42818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.88482E-04 5.84975E-04 0.00000E+00 0.00000E+00 3.50728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.97558E-04 5.94971E-04 0.00000E+00 0.00000E+00 2.58638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.07569E-04 6.05904E-04 0.00000E+00 0.00000E+00 1.66547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.17592E-04 6.16847E-04 0.00000E+00 0.00000E+00 7.44565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.27645E-04 6.27033E-04 0.00000E+00 0.00000E+00 6.12595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.36374E-04 6.35893E-04 0.00000E+00 0.00000E+00 4.80625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.43433E-04 6.43085E-04 0.00000E+00 0.00000E+00 3.48656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.48697E-04 6.48480E-04 0.00000E+00 0.00000E+00 2.16686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.52235E-04 6.52150E-04 0.00000E+00 0.00000E+00 8.47168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.54390E-04 6.54323E-04 0.00000E+00 0.00000E+00 6.77733E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.55389E-04 6.55338E-04 0.00000E+00 0.00000E+00 5.08299E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.55629E-04 6.55595E-04 0.00000E+00 0.00000E+00 3.38867E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.55509E-04 6.55492E-04 0.00000E+00 0.00000E+00 1.69433E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.55387E-04 6.55387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.55550E-04 6.55550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.56147E-04 6.56147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.57232E-04 6.57232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.58751E-04 6.58751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.60561E-04 6.60561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.62453E-04 6.62453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.64177E-04 6.64177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.65465E-04 6.65465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.66048E-04 6.66048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.65671E-04 6.65671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.64099E-04 6.64099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.61122E-04 6.61122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.56551E-04 6.56551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.50223E-04 6.50223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.41998E-04 6.41998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.31762E-04 6.31762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.19429E-04 6.19429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.04945E-04 6.04945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.88295E-04 5.88295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.69507E-04 5.69507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.48657E-04 5.48657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.25872E-04 5.25872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.01328E-04 5.01328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.75248E-04 4.75248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.47899E-04 4.47899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.19579E-04 4.19579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.90612E-04 3.90612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.61335E-04 3.61335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.32086E-04 3.32086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.03194E-04 3.03194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.74966E-04 2.74966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.47683E-04 2.47683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.21589E-04 2.21589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96885E-04 1.96885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73732E-04 1.73732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52243E-04 1.52243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.32488E-04 1.32488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14499E-04 1.14499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.82666E-05 9.82666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.37516E-05 8.37516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.08869E-05 7.08869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.95838E-05 5.95838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.97377E-05 4.97377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.12330E-05 4.12330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.39478E-05 3.39478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.77582E-05 2.77582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25420E-05 2.25420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.81812E-05 1.81812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.45642E-05 1.45642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15876E-05 1.15876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.15683E-06 9.15683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.18706E-06 7.18706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.60296E-06 5.60296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.33860E-06 4.33860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.33695E-06 3.33695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.54931E-06 2.54931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.93453E-06 1.93453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.45816E-06 1.45816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.09175E-06 1.09175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.11944E-07 8.11944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.99812E-07 5.99812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40143E-07 4.40143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20819E-07 3.20819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.32285E-07 2.32285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.67058E-07 1.67058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19344E-07 1.19344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.46880E-08 8.46880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.96937E-08 5.96937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.17947E-08 4.17947E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.90664E-08 2.90664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.00789E-08 2.00789E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.37772E-08 1.37772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.38976E-09 9.38976E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.35650E-09 6.35650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.27406E-09 4.27406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.85445E-09 2.85445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.89347E-09 1.89347E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24751E-09 1.24751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.16353E-10 8.16353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.30577E-10 5.30577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.42495E-10 3.42495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.19579E-10 2.19579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39814E-10 1.39814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.84174E-11 8.84174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.55311E-11 5.55311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.46373E-11 3.46373E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.14565E-11 2.14565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.32000E-11 1.32000E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.06476E-12 8.06476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.89324E-12 4.89324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.94841E-12 2.94841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.76427E-12 1.76427E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.04838E-12 1.04838E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.18666E-13 6.18666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.62542E-13 3.62542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10974E-13 2.10974E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21917E-13 1.21917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.99615E-14 6.99615E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.98673E-14 3.98673E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.53236E-04 1.89175E-43 0.00000E+00 0.00000E+00 1.53236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.81373E-04 4.44464E-41 0.00000E+00 0.00000E+00 1.81373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.90720E-04 8.76534E-39 0.00000E+00 0.00000E+00 1.90720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72239E-04 1.48925E-36 0.00000E+00 0.00000E+00 1.72239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.83417E-04 2.18031E-34 0.00000E+00 0.00000E+00 1.83417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.01736E-04 2.75067E-32 0.00000E+00 0.00000E+00 2.01736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.90622E-04 2.99033E-30 0.00000E+00 0.00000E+00 1.90622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.80612E-04 2.81008E-28 0.00000E+00 0.00000E+00 1.80612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71521E-04 5.70985E-26 0.00000E+00 0.00000E+00 1.71521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.61484E-04 6.06022E-22 0.00000E+00 0.00000E+00 1.61484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37365E-04 4.74528E-18 0.00000E+00 0.00000E+00 1.37365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39982E-04 1.66845E-14 0.00000E+00 0.00000E+00 1.39982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.34642E-04 2.62747E-11 0.00000E+00 0.00000E+00 1.34642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26902E-04 1.85325E-08 0.00000E+00 0.00000E+00 1.26883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28759E-04 5.85460E-06 0.00000E+00 0.00000E+00 1.22905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.30961E-04 8.28379E-04 0.00000E+00 0.00000E+00 1.02582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.25534E-02 5.24964E-02 0.00000E+00 0.00000E+00 5.69717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.49007E+00 1.49003E+00 0.00000E+00 0.00000E+00 3.52156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.89423E+01 1.89423E+01 0.00000E+00 0.00000E+00 1.91681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07854E+02 1.07854E+02 0.00000E+00 0.00000E+00 1.46050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.75048E+02 2.75048E+02 0.00000E+00 0.00000E+00 1.19978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.14159E+02 3.14159E+02 0.00000E+00 0.00000E+00 9.39052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.60716E+02 1.60716E+02 0.00000E+00 0.00000E+00 7.96723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.68243E+01 3.68243E+01 0.00000E+00 0.00000E+00 6.54395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.77916E+00 3.77915E+00 0.00000E+00 0.00000E+00 5.63503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74468E-01 1.74463E-01 0.00000E+00 0.00000E+00 4.72612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.81530E-03 7.81294E-03 0.00000E+00 0.00000E+00 2.36307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02598E-02 2.02598E-02 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.32048E-02 8.32048E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.94935E-01 2.94935E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.00876E-01 9.00876E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.37119E+00 2.37119E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.37809E+00 5.37809E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05112E+01 1.05112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.77025E+01 1.77025E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.56908E+01 2.56908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.21280E+01 3.21280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.46218E+01 3.46218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.21497E+01 3.21497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.57255E+01 2.57255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.77383E+01 1.77383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.05396E+01 1.05396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.39626E+00 5.39626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.38081E+00 2.38081E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.05143E-01 9.05143E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.96532E-01 2.96532E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.37116E-02 8.37116E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.03638E-02 2.03638E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.26869E-03 4.26869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.71067E-04 7.71067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.20019E-04 1.20019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60979E-05 1.60979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.86057E-06 1.86057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.85305E-07 1.85305E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59034E-08 1.59034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17612E-09 1.17612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.49509E-11 7.49509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.11582E-12 4.11582E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94761E-13 1.94761E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.94162E-15 7.94162E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.79047E-16 2.79047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.44902E-18 8.44902E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.20439E-19 2.20439E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.95609E-21 4.95609E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.60177E-23 9.60177E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60297E-24 1.60297E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.30600E-26 2.30600E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.85855E-28 2.85855E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.05351E-30 3.05351E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.81070E-32 2.81070E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22943E-34 2.22943E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.52382E-36 1.52382E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.97468E-39 8.97468E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.55492E-41 4.55492E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.89175E-43 1.89175E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 7.73240E-10 7.73240E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.12062E-39 2.12062E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.11950E-35 8.11950E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.06586E-07 1.62469E-30 0.00000E+00 0.00000E+00 2.06586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07473E-06 1.69898E-26 0.00000E+00 0.00000E+00 1.07473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.68934E-06 9.28482E-23 0.00000E+00 0.00000E+00 3.68934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.64220E-06 2.65178E-19 0.00000E+00 0.00000E+00 6.64220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.36599E-06 3.95797E-16 0.00000E+00 0.00000E+00 8.36599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.22233E-06 3.08730E-13 0.00000E+00 0.00000E+00 9.22233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.39110E-06 1.25853E-10 0.00000E+00 0.00000E+00 9.39097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.98203E-06 2.68113E-08 0.00000E+00 0.00000E+00 8.95522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11157E-05 2.98502E-06 0.00000E+00 0.00000E+00 8.13070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.81165E-04 1.73680E-04 0.00000E+00 0.00000E+00 7.48528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.28800E-03 5.28107E-03 0.00000E+00 0.00000E+00 6.92453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.39281E-02 8.39209E-02 0.00000E+00 0.00000E+00 7.19281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.96939E-01 6.96933E-01 0.00000E+00 0.00000E+00 5.79670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.02472E+00 3.02471E+00 0.00000E+00 0.00000E+00 1.93225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.86044E+00 6.86044E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.13190E+00 8.13190E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.03738E+00 5.03738E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.63077E+00 1.63077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.75900E-01 2.75900E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.43940E-02 2.43940E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.12717E-03 1.12717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.72187E-05 2.72187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.43495E-07 3.43495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.26541E-09 2.26541E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.80805E-12 7.80805E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40643E-14 1.40643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.32390E-17 1.32390E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.51294E-21 6.51294E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.67445E-24 1.67445E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.24974E-28 2.24974E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.57969E-32 1.57969E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.79664E-37 5.79664E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.11193E-41 1.11193E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.504
 neutron        2.488
 proton         0.000
 alpha          2.326

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.64975E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.57600E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.70154E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.14895E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.71424E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.32119E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.70656E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.71611E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.50192E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.92580E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.50184E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.10443E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.65715E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.94019E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.61493E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.60574E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.16412E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.16413E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.09968E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.66493E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.90282E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.40736E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.20362E-06

  Total                                                   7.69755E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.18909E+01

  Total                                                   9.18909E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.57730E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.57730E+00

