
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.340

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.34000 ###########

 Center-of-mass energy:    7.558

 1. Total (binary) cross sections

   Reaction        = 9.05444E+02
     Compound elastic= 2.86363E+02
     Non-elastic     = 6.19081E+02
       Direct          = 5.16949E-01
       Pre-equilibrium = 5.19210E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.18045E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14810E-02
 neutron = 4.85796E+02
 proton  = 9.19178E+00
 alpha   = 1.24071E+02

 3. Total particle production cross sections

 gamma   = 2.94410E+01    Multiplicity= 4.75560E-02
 neutron = 4.85800E+02    Multiplicity= 7.84712E-01
 proton  = 9.19178E+00    Multiplicity= 1.48475E-02
 alpha   = 1.55524E+02    Multiplicity= 2.51218E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66372E-02    0    1.66372E-02  1.00000
   10  20 ( 20Ne) 4.54350E+02    0    4.54350E+02  1.00000
    9  20 ( 20F ) 9.19178E+00    0    9.19178E+00  1.00000
    8  17 ( 17O ) 1.24072E+02    0    1.24072E+02  1.00000
    8  16 ( 16O ) 3.14522E+01    0    3.14522E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66372E-02
   20 4.63542E+02
   17 1.24072E+02
   16 3.14522E+01

 Total residual production cross section:   619.0828247
 Non-elastic cross section              :   619.0809326

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.53176E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.82731E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82731E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.71251E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.18784E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18784E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.03341E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.03341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.02672E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.02672E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.56126E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.56126E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.81445E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.81445E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.64547E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64547E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.89351E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89351E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.12679E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.71404E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15264E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15264E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.46877E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.46877E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.52579E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.52579E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.38663E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.38663E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.72620E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.72620E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.47734E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.47734E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12613E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.12613E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.89772E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.89772E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.66369E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.66369E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21976E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21976E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.27938E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27938E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.07475E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07475E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.81361E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81361E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.39673E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39673E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.73280E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.67298E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.67298E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09776E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.09776E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.90591E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.02934E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02934E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54007E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54007E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.69043E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.69043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.83536E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81669E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00326E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.46151E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09127E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09127E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.82616E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86696E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86696E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.95001E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.50336E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.50336E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26997E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29935E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33722E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.67244E-03 1.60266E-03 0.00000E+00 0.00000E+00 1.06978E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.83383E-03 2.03149E-03 0.00000E+00 0.00000E+00 8.02334E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.89771E-03 2.36282E-03 0.00000E+00 0.00000E+00 5.34888E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80497E-03 2.53752E-03 0.00000E+00 0.00000E+00 2.67445E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.54177E-03 2.54177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.41138E-03 2.41138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.21239E-03 2.21239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.00994E-03 2.00994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.84429E-03 1.84429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.72586E-03 1.72586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.64781E-03 1.64781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60378E-03 1.60378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59845E-03 1.59845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64519E-03 1.64519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75448E-03 1.75448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92140E-03 1.92140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.12007E-03 2.12007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.30840E-03 2.30840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44129E-03 2.44129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.48638E-03 2.48638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43579E-03 2.43579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.30907E-03 2.30907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14652E-03 2.14652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.99572E-03 1.99572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89653E-03 1.89653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86977E-03 1.86977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91283E-03 1.91283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00274E-03 2.00274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10487E-03 2.10487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18395E-03 2.18395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21417E-03 2.21417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18591E-03 2.18591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.10768E-03 2.10768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00342E-03 2.00342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90637E-03 1.90637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85123E-03 1.85123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86660E-03 1.86660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.96928E-03 1.96928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.16124E-03 2.16124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.42949E-03 2.42949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.74834E-03 2.74834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.08347E-03 3.08347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.39697E-03 3.39697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.65254E-03 3.65254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.82018E-03 3.82018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87979E-03 3.87979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.82321E-03 3.82321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.65451E-03 3.65451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.38854E-03 3.38854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.04814E-03 3.04814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.66058E-03 2.66058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.25383E-03 2.25383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.85328E-03 1.85328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.47946E-03 1.47946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.14668E-03 1.14668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.62961E-04 8.62961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.30594E-04 6.30594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.47405E-04 4.47405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.08185E-04 3.08185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.06076E-04 2.06076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33747E-04 1.33747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.42373E-05 8.42373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.14761E-05 5.14761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.05132E-05 3.05132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.75413E-05 1.75413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.77761E-06 9.77761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.28330E-06 5.28330E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.76692E-06 2.76692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.40413E-06 1.40413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.90345E-07 6.90345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.28773E-07 3.28773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51645E-07 1.51645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.77345E-08 6.77345E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.92934E-08 2.92934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.22650E-08 1.22650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.97114E-09 4.97114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95029E-09 1.95029E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.40578E-10 7.40578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.72161E-10 2.72161E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.67933E-11 9.67933E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.33127E-11 3.33127E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10942E-11 1.10942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.57523E-12 3.57523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.11480E-12 1.11480E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.36336E-13 3.36336E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.81805E-14 9.81805E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.77295E-14 2.77295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.57755E-15 7.57755E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.00336E-15 2.00336E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.12434E-16 5.12434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.26812E-16 1.26812E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.03618E-17 3.03618E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.03305E-18 7.03305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.57610E-18 1.57610E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.41713E-19 3.41713E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.16755E-20 7.16755E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.45449E-20 1.45449E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.85561E-21 2.85561E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.42380E-22 5.42380E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.96635E-23 9.96635E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.77174E-23 1.77174E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.04714E-24 3.04714E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.07022E-25 5.07022E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.16163E-26 8.16163E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.27103E-26 1.27103E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.91496E-27 1.91496E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.79123E-28 2.79123E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.93615E-29 3.93615E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.36981E-30 5.36981E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.08726E-31 7.08726E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.04949E-32 9.04949E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.11787E-32 1.11787E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.33602E-33 1.33602E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.54468E-34 1.54468E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.72780E-35 1.72780E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.86971E-36 1.86971E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.95741E-37 1.95741E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.98261E-38 1.98261E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.94270E-39 1.94270E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.84160E-40 1.84160E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.68899E-41 1.68899E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.49799E-42 1.49799E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.92060E-01 0.00000E+00 1.00932E-02 0.00000E+00 3.81967E-01 1.00932E-02 0.00000E+00 0.00000E+00
   0.002 7.78197E-01 0.00000E+00 1.42635E-02 0.00000E+00 7.63933E-01 1.42635E-02 0.00000E+00 0.00000E+00
   0.005 1.93245E+00 0.00000E+00 2.26189E-02 0.00000E+00 1.90983E+00 2.26189E-02 0.00000E+00 0.00000E+00
   0.010 3.85196E+00 0.00000E+00 3.22958E-02 0.00000E+00 3.81967E+00 3.22958E-02 0.00000E+00 0.00000E+00
   0.020 6.14874E+00 0.00000E+00 4.67751E-02 0.00000E+00 6.10196E+00 4.67751E-02 0.00000E+00 0.00000E+00
   0.050 1.07743E+01 0.00000E+00 8.02545E-02 0.00000E+00 1.06940E+01 8.02545E-02 0.00000E+00 0.00000E+00
   0.100 1.72717E+01 0.00000E+00 1.29805E-01 0.00000E+00 1.71419E+01 1.29805E-01 0.00000E+00 0.00000E+00
   0.200 3.00883E+01 0.00000E+00 2.31212E-01 0.00000E+00 2.98571E+01 2.31212E-01 0.00000E+00 0.00000E+00
   0.300 4.30656E+01 0.00000E+00 3.39861E-01 0.00000E+00 4.27257E+01 3.39861E-01 0.00000E+00 0.00000E+00
   0.400 5.58079E+01 0.00000E+00 4.53586E-01 0.00000E+00 5.53544E+01 4.53586E-01 0.00000E+00 0.00000E+00
   0.500 6.78982E+01 0.00000E+00 5.69411E-01 0.00000E+00 6.73288E+01 5.69411E-01 0.00000E+00 0.00000E+00
   0.600 7.90608E+01 0.00000E+00 6.84941E-01 0.00000E+00 7.83758E+01 6.84941E-01 0.00000E+00 0.00000E+00
   0.700 8.91458E+01 0.00000E+00 7.98421E-01 0.00000E+00 8.83474E+01 7.98421E-01 0.00000E+00 0.00000E+00
   0.800 9.80936E+01 0.00000E+00 9.08740E-01 0.00000E+00 9.71849E+01 9.08740E-01 0.00000E+00 0.00000E+00
   0.900 1.05898E+02 1.40229E-11 1.01512E+00 0.00000E+00 1.04883E+02 1.01512E+00 0.00000E+00 0.00000E+00
   1.000 8.78556E+02 8.78322E+02 2.32142E-01 0.00000E+00 1.69085E-03 2.32142E-01 0.00000E+00 0.00000E+00
   1.100 1.54962E-02 1.38644E-02 0.00000E+00 0.00000E+00 1.63180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10209E+00 3.10047E+00 0.00000E+00 0.00000E+00 1.62007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68677E-03 1.26861E-13 0.00000E+00 0.00000E+00 1.68677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.68970E+00 7.68795E+00 0.00000E+00 0.00000E+00 1.74619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.18687E+00 8.18529E+00 0.00000E+00 0.00000E+00 1.57497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38786E-03 3.90590E-14 0.00000E+00 0.00000E+00 1.38786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.42416E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.56913E-04 7.42276E-38 0.00000E+00 0.00000E+00 7.56913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.08704E-04 5.36427E-23 0.00000E+00 0.00000E+00 7.08704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.61594E-04 1.21515E-11 0.00000E+00 0.00000E+00 6.61594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47733E-03 8.62849E-04 0.00000E+00 0.00000E+00 6.14484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.92046E+01 1.92040E+01 0.00000E+00 0.00000E+00 5.80833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.34804E+02 1.34804E+02 0.00000E+00 0.00000E+00 5.47183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.18882E+02 3.18881E+02 0.00000E+00 0.00000E+00 5.13941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.69065E+02 1.69064E+02 0.00000E+00 0.00000E+00 4.80699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24347E-01 1.23904E-01 0.00000E+00 0.00000E+00 4.42531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.04490E-04 1.27030E-07 0.00000E+00 0.00000E+00 4.04363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.26705E-04 1.48107E-04 0.00000E+00 0.00000E+00 3.78598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.96339E-01 4.95986E-01 0.00000E+00 0.00000E+00 3.52833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.07028E+01 6.07024E+01 0.00000E+00 0.00000E+00 3.30935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71503E+02 2.71503E+02 0.00000E+00 0.00000E+00 3.09037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.43798E+01 4.43795E+01 0.00000E+00 0.00000E+00 2.90096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.65379E-01 2.65108E-01 0.00000E+00 0.00000E+00 2.71156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.54327E-04 1.99889E-04 0.00000E+00 0.00000E+00 2.54438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00002E-01 9.97645E-02 0.00000E+00 0.00000E+00 2.37720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.15811E+01 1.15808E+01 0.00000E+00 0.00000E+00 2.22825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.22139E+02 2.22139E+02 0.00000E+00 0.00000E+00 2.07931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.04097E+02 7.04097E+02 0.00000E+00 0.00000E+00 1.94217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.68774E+02 3.68774E+02 0.00000E+00 0.00000E+00 1.80503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.19163E+01 3.19161E+01 0.00000E+00 0.00000E+00 1.68890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.56595E-01 4.56438E-01 0.00000E+00 0.00000E+00 1.57278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.22430E-03 1.07864E-03 0.00000E+00 0.00000E+00 1.45665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.34473E-04 4.21184E-07 0.00000E+00 0.00000E+00 1.34052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22440E-04 2.71772E-11 0.00000E+00 0.00000E+00 1.22440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.13424E-04 2.89775E-16 0.00000E+00 0.00000E+00 1.13424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.04409E-04 5.10565E-22 0.00000E+00 0.00000E+00 1.04409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.53937E-05 1.41103E-23 0.00000E+00 0.00000E+00 9.53937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.63785E-05 9.49665E-21 0.00000E+00 0.00000E+00 8.63785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.73631E-05 4.33606E-18 0.00000E+00 0.00000E+00 7.73631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.06232E-05 1.34302E-15 0.00000E+00 0.00000E+00 7.06232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.38832E-05 2.82191E-13 0.00000E+00 0.00000E+00 6.38832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.71433E-05 4.02234E-11 0.00000E+00 0.00000E+00 5.71433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.04072E-05 3.88945E-09 0.00000E+00 0.00000E+00 5.04033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.39185E-05 2.55141E-07 0.00000E+00 0.00000E+00 4.36634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.08586E-05 1.13537E-05 0.00000E+00 0.00000E+00 3.95048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.78090E-04 3.42744E-04 0.00000E+00 0.00000E+00 3.53463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.05019E-03 7.01900E-03 0.00000E+00 0.00000E+00 3.11878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.75385E-02 9.75114E-02 0.00000E+00 0.00000E+00 2.70293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.19020E-01 9.18998E-01 0.00000E+00 0.00000E+00 2.28708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.87549E+00 5.87547E+00 0.00000E+00 0.00000E+00 2.03975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.54827E+01 2.54826E+01 0.00000E+00 0.00000E+00 1.79243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.49758E+01 7.49758E+01 0.00000E+00 0.00000E+00 1.54511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49648E+02 1.49648E+02 0.00000E+00 0.00000E+00 1.29779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02627E+02 2.02627E+02 0.00000E+00 0.00000E+00 1.05047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.86121E+02 1.86121E+02 0.00000E+00 0.00000E+00 9.15023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15976E+02 1.15976E+02 0.00000E+00 0.00000E+00 7.79575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.90248E+01 4.90248E+01 0.00000E+00 0.00000E+00 6.44127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.40584E+01 1.40584E+01 0.00000E+00 0.00000E+00 5.08678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.73487E+00 2.73487E+00 0.00000E+00 0.00000E+00 3.73229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.61330E-01 3.61327E-01 0.00000E+00 0.00000E+00 3.12868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.54263E-02 3.54238E-02 0.00000E+00 0.00000E+00 2.52508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.09968E-02 2.09948E-02 0.00000E+00 0.00000E+00 1.92148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.54755E-02 9.54741E-02 0.00000E+00 0.00000E+00 1.31787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.92022E-01 3.92022E-01 0.00000E+00 0.00000E+00 7.14266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32088E+00 1.32087E+00 0.00000E+00 0.00000E+00 5.71411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.64907E+00 3.64907E+00 0.00000E+00 0.00000E+00 4.28558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.26553E+00 8.26553E+00 0.00000E+00 0.00000E+00 2.85706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.53506E+01 1.53506E+01 0.00000E+00 0.00000E+00 1.42853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.33749E+01 2.33749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.91836E+01 2.91836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.98741E+01 2.98741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50736E+01 2.50736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.72547E+01 1.72547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.73563E+00 9.73563E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.50388E+00 4.50388E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.70836E+00 1.70836E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.31295E-01 5.31295E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35477E-01 1.35477E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83239E-02 2.83239E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.85531E-03 4.85531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.82401E-04 6.82401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.86373E-05 7.86373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.43009E-06 7.43009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.75594E-07 5.75594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.65609E-08 3.65609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.90402E-09 1.90402E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.13008E-11 8.13008E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.84641E-12 2.84641E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.17058E-14 8.17058E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.92305E-15 1.92305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.71090E-17 3.71090E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.87131E-19 5.87131E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.61684E-21 7.61684E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.10146E-23 8.10146E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.06543E-25 7.06543E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.05197E-27 5.05197E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.96176E-29 2.96176E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42373E-31 1.42373E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.61111E-34 5.61111E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81327E-36 1.81327E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.80413E-39 4.80413E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.04411E-41 1.04411E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.32952E+00 3.32952E+00 0.00000E+00 0.00000E+00 5.88835E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.30848E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.30848E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.95995E-08 4.78646E-13 0.00000E+00 0.00000E+00 4.95990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.42729E-02 5.42728E-02 0.00000E+00 0.00000E+00 5.77471E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.14458E-08 1.84233E-15 0.00000E+00 0.00000E+00 6.14458E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.25069E+01 2.25069E+01 0.00000E+00 0.00000E+00 7.11303E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.74769E-03 8.74761E-03 0.00000E+00 0.00000E+00 7.41975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.42644E-02 2.42643E-02 0.00000E+00 0.00000E+00 6.35323E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.74493E-08 4.66261E-31 0.00000E+00 0.00000E+00 2.74493E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.99041E-35 3.99041E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.41592E-15 2.41592E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.04766E-03 3.04766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.01067E+01 8.01067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.38735E-02 4.38735E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.00676E-13 5.00676E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.19058E-31 1.19058E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.30487E-07 1.30487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.48120E-23 3.48120E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.49077E-09 4.60395E-20 0.00000E+00 0.00000E+00 3.49077E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.21874E-08 6.03576E-25 0.00000E+00 0.00000E+00 1.21874E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.84644E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.19943E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.96401E-05 1.20361E-33 0.00000E+00 0.00000E+00 2.96401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.27653E-05 5.17850E-06 0.00000E+00 0.00000E+00 5.75868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16316E-04 2.41767E-05 0.00000E+00 0.00000E+00 9.21398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14250E-04 1.22494E-31 0.00000E+00 0.00000E+00 1.14250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24142E-04 7.03166E-17 0.00000E+00 0.00000E+00 1.24142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.21996E-03 1.08576E-03 0.00000E+00 0.00000E+00 1.34201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.48848E-01 4.48704E-01 0.00000E+00 0.00000E+00 1.44411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.34504E-02 6.32976E-02 0.00000E+00 0.00000E+00 1.52817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.36051E+01 1.36050E+01 0.00000E+00 0.00000E+00 1.65317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55516E-02 1.53726E-02 0.00000E+00 0.00000E+00 1.78976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.16080E-03 1.96749E-03 0.00000E+00 0.00000E+00 1.93315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.67896E+00 7.67874E+00 0.00000E+00 0.00000E+00 2.10594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37353E+01 3.33971E+00 0.00000E+00 0.00000E+00 1.03956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.19703E+02 8.85162E+01 0.00000E+00 0.00000E+00 3.11865E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.37954E+01 2.11481E+01 0.00000E+00 0.00000E+00 4.26473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.79044E+01 3.12673E+00 0.00000E+00 0.00000E+00 4.47777E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.32066E+01 3.82410E-04 0.00000E+00 0.00000E+00 4.32062E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.79328E+01 1.56817E-04 0.00000E+00 0.00000E+00 3.79326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.28591E+01 5.40771E-01 0.00000E+00 0.00000E+00 3.23183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.12198E+01 3.48566E+01 0.00000E+00 0.00000E+00 2.63632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.22456E+01 4.19951E+01 0.00000E+00 0.00000E+00 2.02504E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.49257E+01 9.45720E-01 0.00000E+00 0.00000E+00 1.39799E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.13401E+00 3.98101E-04 0.00000E+00 0.00000E+00 8.13361E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.71163E+00 1.59703E-04 0.00000E+00 0.00000E+00 2.71147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.22936E-01 1.22579E-01 0.00000E+00 0.00000E+00 3.56321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.14712E+01 1.14708E+01 0.00000E+00 0.00000E+00 3.52558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.30871E+02 1.30871E+02 0.00000E+00 0.00000E+00 3.36587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.82039E+02 1.82039E+02 0.00000E+00 0.00000E+00 3.08406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.08717E+01 3.08715E+01 0.00000E+00 0.00000E+00 2.83453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.38552E-01 6.38290E-01 0.00000E+00 0.00000E+00 2.61727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.24384E-03 2.00030E-03 0.00000E+00 0.00000E+00 2.43541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.61828E-02 4.59539E-02 0.00000E+00 0.00000E+00 2.28896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.65466E+00 1.65445E+00 0.00000E+00 0.00000E+00 2.14250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.82625E+01 1.82623E+01 0.00000E+00 0.00000E+00 1.99604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.18043E+01 6.18041E+01 0.00000E+00 0.00000E+00 1.84959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.41274E+01 6.41272E+01 0.00000E+00 0.00000E+00 1.72425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.04002E+01 2.04001E+01 0.00000E+00 0.00000E+00 1.62003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.98984E+00 1.98969E+00 0.00000E+00 0.00000E+00 1.51580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.96380E-02 5.94968E-02 0.00000E+00 0.00000E+00 1.41158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.76208E-04 5.45472E-04 0.00000E+00 0.00000E+00 1.30736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.21632E-04 1.53326E-06 0.00000E+00 0.00000E+00 1.20099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.09248E-04 1.32136E-09 0.00000E+00 0.00000E+00 1.09246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.83942E-05 3.56908E-13 0.00000E+00 0.00000E+00 9.83942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.75419E-05 1.16358E-12 0.00000E+00 0.00000E+00 8.75419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.66897E-05 1.21406E-10 0.00000E+00 0.00000E+00 7.66896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.74452E-05 8.82982E-09 0.00000E+00 0.00000E+00 6.74363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.02298E-05 4.47633E-07 0.00000E+00 0.00000E+00 5.97821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.79459E-05 1.58180E-05 0.00000E+00 0.00000E+00 5.21279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.34094E-04 3.89621E-04 0.00000E+00 0.00000E+00 4.44737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.72618E-03 6.68936E-03 0.00000E+00 0.00000E+00 3.68195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.00851E-02 8.00542E-02 0.00000E+00 0.00000E+00 3.09071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.67819E-01 6.67793E-01 0.00000E+00 0.00000E+00 2.67367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.88293E+00 3.88290E+00 0.00000E+00 0.00000E+00 2.25662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.57374E+01 1.57373E+01 0.00000E+00 0.00000E+00 1.83957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.44591E+01 4.44591E+01 0.00000E+00 0.00000E+00 1.42252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.75482E+01 8.75482E+01 0.00000E+00 0.00000E+00 1.10550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.20169E+02 1.20169E+02 0.00000E+00 0.00000E+00 8.88503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.14972E+02 1.14972E+02 0.00000E+00 0.00000E+00 6.71506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.66746E+01 7.66746E+01 0.00000E+00 0.00000E+00 4.54507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.56424E+01 3.56424E+01 0.00000E+00 0.00000E+00 2.37510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.15489E+01 1.15489E+01 0.00000E+00 0.00000E+00 1.16109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.60839E+00 2.60839E+00 0.00000E+00 0.00000E+00 9.03073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.10640E-01 4.10639E-01 0.00000E+00 0.00000E+00 6.45053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.50615E-02 4.50611E-02 0.00000E+00 0.00000E+00 3.87031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.44684E-03 3.44671E-03 0.00000E+00 0.00000E+00 1.29011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.83766E-04 1.83766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.82940E-06 6.82940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.76912E-07 1.76912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.19435E-09 3.19435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.02043E-11 4.02043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.52712E-13 3.52712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.15682E-15 2.15682E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.19362E-18 9.19362E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.73146E-20 2.73146E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.65697E-23 5.65697E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 8.16591E-26 8.16591E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 8.21639E-29 8.21639E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.76296E-32 5.76296E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.81732E-35 2.81732E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 9.60098E-39 9.60098E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.23507E-42 2.23507E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.932
 neutron        3.360
 proton         1.482
 alpha          4.430

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26973E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.94326E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.83964E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.29694E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.63441E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20676E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62743E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.66808E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75009E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13738E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75006E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.07452E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.11363E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.66719E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25923E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.99773E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79887E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79888E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.98821E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32916E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.96930E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34677E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17336E-05

  Total                                                   2.69650E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20510E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91704E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.75937E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.57129E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.05619E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.82814E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19346E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63397E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11138E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30118E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30118E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25681E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.29907E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.91985E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.06036E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.14948E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.50411E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.00242E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.25591E+00

  Total                                                   8.37645E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.23087E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.19806E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.24708E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.76774E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.13023E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.05499E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    7.99561E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.63244E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.33151E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.26168E-07

  Total                                                   5.42087E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.42887E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.82325E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.48246E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.14402E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.14402E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17104E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17104E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.82171E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.66015E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.66015E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.47584E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.47584E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.70165E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.70165E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.43791E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.43791E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.24652E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.24652E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.25820E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.25820E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.16221E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.16221E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.51670E-10
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.51670E-10
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.57880E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

