
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.690

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.69000 ###########

 Center-of-mass energy:    6.223

 1. Total (binary) cross sections

   Reaction        = 8.01766E+02
     Compound elastic= 3.07086E+02
     Non-elastic     = 4.94680E+02
       Direct          = 1.01311E-05
       Pre-equilibrium = 9.87947E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.94680E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.69053E-02
 neutron = 4.26290E+02
 proton  = 4.78674E-02
 alpha   = 6.83256E+01

 3. Total particle production cross sections

 gamma   = 1.98189E-02    Multiplicity= 4.00642E-05
 neutron = 4.26292E+02    Multiplicity= 8.61753E-01
 proton  = 4.78674E-02    Multiplicity= 9.67644E-05
 alpha   = 6.83260E+01    Multiplicity= 1.38122E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.39310E-02    0    1.39310E-02  1.00000
   10  20 ( 20Ne) 4.26292E+02    0    4.26292E+02  1.00000
    9  20 ( 20F ) 4.78674E-02    0    4.78674E-02  1.00000
    8  17 ( 17O ) 6.83261E+01    0    6.83261E+01  1.00000

   b. Per mass

   A  cross section

   21 1.39310E-02
   20 4.26340E+02
   17 6.83261E+01

 Total residual production cross section:   494.6799622
 Non-elastic cross section              :   494.6799622

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.11398E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11398E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.22797E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.22797E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.05699E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05699E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.11398E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.11398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.22797E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.22797E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05699E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.38446E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.38446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99004E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.94541E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.94541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34999E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.15298E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35017E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.02978E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.81355E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.17839E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15176E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36651E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58815E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.85080E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.09813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.32591E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.59700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.56941E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.55022E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57245E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.75260E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.18226E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.46571E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.86122E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.43698E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04307E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05854E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06399E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10079E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72406E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61895E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54543E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65338E-03 7.43612E-04 0.00000E+00 0.00000E+00 9.09773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.71720E-03 1.03487E-03 0.00000E+00 0.00000E+00 6.82331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.79035E-03 1.33546E-03 0.00000E+00 0.00000E+00 4.54886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.82998E-03 1.60254E-03 0.00000E+00 0.00000E+00 2.27444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.79591E-03 1.79591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.89176E-03 1.89176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.89071E-03 1.89071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.81592E-03 1.81592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.70255E-03 1.70255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.58424E-03 1.58424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48365E-03 1.48365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.41054E-03 1.41054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36620E-03 1.36620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34967E-03 1.34967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36140E-03 1.36140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40268E-03 1.40268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47219E-03 1.47219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56255E-03 1.56255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65954E-03 1.65954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74480E-03 1.74480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80097E-03 1.80097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81717E-03 1.81717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.79248E-03 1.79248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73624E-03 1.73624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66501E-03 1.66501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59747E-03 1.59747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54914E-03 1.54914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52848E-03 1.52848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53547E-03 1.53547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56295E-03 1.56295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59974E-03 1.59974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63467E-03 1.63467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66014E-03 1.66014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67439E-03 1.67439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68195E-03 1.68195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69253E-03 1.69253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71849E-03 1.71849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77190E-03 1.77190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86162E-03 1.86162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99111E-03 1.99111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.15736E-03 2.15736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35096E-03 2.35096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.55720E-03 2.55720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.75803E-03 2.75803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.93438E-03 2.93438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06853E-03 3.06853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.14618E-03 3.14618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.15801E-03 3.15801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.10044E-03 3.10044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.97574E-03 2.97574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.79140E-03 2.79140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.55901E-03 2.55901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.29268E-03 2.29268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00754E-03 2.00754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.71819E-03 1.71819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43749E-03 1.43749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.17571E-03 1.17571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.40138E-04 9.40138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.35035E-04 7.35035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.61911E-04 5.61911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.20033E-04 4.20033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.07015E-04 3.07015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.19428E-04 2.19428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53345E-04 1.53345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.04779E-04 1.04779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.99967E-05 6.99967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.57145E-05 4.57145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.91853E-05 2.91853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.82126E-05 1.82126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.11079E-05 1.11079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.62067E-06 6.62067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.85603E-06 3.85603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.19431E-06 2.19431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.21993E-06 1.21993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.62524E-07 6.62524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.51446E-07 3.51446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.82081E-07 1.82081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.21276E-08 9.21276E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.55182E-08 4.55182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.19595E-08 2.19595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.03436E-08 1.03436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.75666E-09 4.75666E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.13549E-09 2.13549E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.35874E-10 9.35874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.00359E-10 4.00359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.67176E-10 1.67176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.81350E-11 6.81350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.71041E-11 2.71041E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.05229E-11 1.05229E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.98724E-12 3.98724E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.47445E-12 1.47445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.32106E-13 5.32106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.87405E-13 1.87405E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.44097E-14 6.44097E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.16029E-14 2.16029E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.07065E-15 7.07065E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.25832E-15 2.25832E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.03880E-16 7.03880E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.14080E-16 2.14080E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.35362E-17 6.35362E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.84007E-17 1.84007E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.20010E-18 5.20010E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43405E-18 1.43405E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.85892E-19 3.85892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.01328E-19 1.01328E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.59628E-20 2.59628E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.49127E-21 6.49127E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.58372E-21 1.58372E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.77026E-22 3.77026E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.75830E-23 8.75830E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.98529E-23 1.98529E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.39120E-24 4.39120E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.47786E-25 9.47786E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.99609E-25 1.99609E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.10207E-26 4.10207E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.22581E-27 8.22581E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.60957E-27 1.60957E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.07331E-28 3.07331E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.72591E-29 5.72591E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.04097E-29 1.04097E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.84663E-30 1.84663E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.19652E-31 3.19652E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.39939E-32 5.39939E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.89918E-33 8.89918E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.43122E-33 1.43122E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.24606E-34 2.24606E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.43939E-35 3.43939E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.13946E-36 5.13946E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.49353E-37 7.49353E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.06614E-37 1.06614E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.04739E-01 1.03694E-01 0.00000E+00 0.00000E+00 1.04503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04555E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13652E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10753E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15811E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.23978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21980E-03 1.30884E-20 0.00000E+00 0.00000E+00 1.21980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.67528E+00 7.67411E+00 0.00000E+00 0.00000E+00 1.17341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.21466E-02 2.09628E-02 0.00000E+00 0.00000E+00 1.18376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24187E+03 1.24187E+03 0.00000E+00 0.00000E+00 1.20042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47003E-03 2.60166E-04 0.00000E+00 0.00000E+00 1.20987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.21377E-03 6.17824E-26 0.00000E+00 0.00000E+00 1.21377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.15564E-03 2.44807E-24 0.00000E+00 0.00000E+00 1.15564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.35595E-04 1.00133E-11 0.00000E+00 0.00000E+00 9.35595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.27015E-03 3.52104E-03 0.00000E+00 0.00000E+00 7.49113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.06442E+02 1.06441E+02 0.00000E+00 0.00000E+00 6.04434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.76632E+02 2.76632E+02 0.00000E+00 0.00000E+00 4.70074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22177E-02 6.18073E-02 0.00000E+00 0.00000E+00 4.10411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.80465E-04 1.18723E-09 0.00000E+00 0.00000E+00 3.80464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.50531E-04 1.32163E-08 0.00000E+00 0.00000E+00 3.50518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.71044E-03 1.38238E-03 0.00000E+00 0.00000E+00 3.28069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.31070E+00 4.31040E+00 0.00000E+00 0.00000E+00 3.05619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.00651E+02 4.00651E+02 0.00000E+00 0.00000E+00 2.80617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.11015E+03 1.11015E+03 0.00000E+00 0.00000E+00 2.55614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.16987E+01 9.16984E+01 0.00000E+00 0.00000E+00 2.34675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26006E-01 2.25793E-01 0.00000E+00 0.00000E+00 2.13735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.11479E-04 1.65735E-05 0.00000E+00 0.00000E+00 1.94906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.76076E-04 3.62655E-11 0.00000E+00 0.00000E+00 1.76076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.62004E-04 2.36559E-18 0.00000E+00 0.00000E+00 1.62004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47933E-04 4.59974E-27 0.00000E+00 0.00000E+00 1.47933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.35702E-04 1.00959E-31 0.00000E+00 0.00000E+00 1.35702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.23471E-04 2.80729E-28 0.00000E+00 0.00000E+00 1.23471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.12391E-04 5.07630E-25 0.00000E+00 0.00000E+00 1.12391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01311E-04 5.96948E-22 0.00000E+00 0.00000E+00 1.01311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.16449E-05 4.56521E-19 0.00000E+00 0.00000E+00 9.16449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.19788E-05 2.27040E-16 0.00000E+00 0.00000E+00 8.19788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.42039E-05 7.34312E-14 0.00000E+00 0.00000E+00 7.42039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.64290E-05 1.54447E-11 0.00000E+00 0.00000E+00 6.64290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.96634E-05 2.11253E-09 0.00000E+00 0.00000E+00 5.96613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.30814E-05 1.87913E-07 0.00000E+00 0.00000E+00 5.28935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.69962E-05 1.08704E-05 0.00000E+00 0.00000E+00 4.61258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.48292E-04 4.08934E-04 0.00000E+00 0.00000E+00 3.93580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00369E-02 1.00043E-02 0.00000E+00 0.00000E+00 3.25903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.59196E-01 1.59166E-01 0.00000E+00 0.00000E+00 2.98486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.64683E+00 1.64680E+00 0.00000E+00 0.00000E+00 2.71069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10806E+01 1.10806E+01 0.00000E+00 0.00000E+00 2.43653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.84848E+01 4.84848E+01 0.00000E+00 0.00000E+00 2.16236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37968E+02 1.37968E+02 0.00000E+00 0.00000E+00 1.88819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.55315E+02 2.55315E+02 0.00000E+00 0.00000E+00 1.65155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.07258E+02 3.07258E+02 0.00000E+00 0.00000E+00 1.41491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.40467E+02 2.40467E+02 0.00000E+00 0.00000E+00 1.17827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.22387E+02 1.22387E+02 0.00000E+00 0.00000E+00 9.41630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.05084E+01 4.05084E+01 0.00000E+00 0.00000E+00 7.04990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.71931E+00 8.71930E+00 0.00000E+00 0.00000E+00 6.00222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22080E+00 1.22080E+00 0.00000E+00 0.00000E+00 4.95455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13271E-01 1.13267E-01 0.00000E+00 0.00000E+00 3.90687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.03362E-02 2.03333E-02 0.00000E+00 0.00000E+00 2.85920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.26412E-02 7.26394E-02 0.00000E+00 0.00000E+00 1.81153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.15189E-01 3.15187E-01 0.00000E+00 0.00000E+00 1.44922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13555E+00 1.13555E+00 0.00000E+00 0.00000E+00 1.08692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.38531E+00 3.38531E+00 0.00000E+00 0.00000E+00 7.24611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.35083E+00 8.35083E+00 0.00000E+00 0.00000E+00 3.62306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70453E+01 1.70453E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.87886E+01 2.87886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.02327E+01 4.02327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.65244E+01 4.65244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.45169E+01 4.45169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52461E+01 3.52461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.30909E+01 2.30909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25173E+01 1.25173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.61467E+00 5.61467E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.08392E+00 2.08392E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.39999E-01 6.39999E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.62637E-01 1.62637E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.41983E-02 3.41983E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.95014E-03 5.95014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.56635E-04 8.56635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02048E-04 1.02048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00590E-05 1.00590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.20458E-07 8.20458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.53719E-08 5.53719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.09226E-09 3.09226E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.42888E-10 1.42888E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.46327E-12 5.46327E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.72850E-13 1.72850E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.52494E-15 4.52494E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.80196E-17 9.80196E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.75688E-18 1.75688E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.60561E-20 2.60561E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.19772E-22 3.19772E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.24710E-24 3.24710E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.72841E-26 2.72841E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.89692E-28 1.89692E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09126E-30 1.09126E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.19483E-33 5.19483E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.04615E-35 2.04615E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.66908E-38 6.66908E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.79834E-40 1.79834E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.78351E-43 3.78351E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.14485E-08 2.14485E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.15830E-06 4.15830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.74273E-24 4.74273E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.61030E-16 8.61030E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.21359E-08 7.07963E-23 0.00000E+00 0.00000E+00 2.21359E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20865E-03 1.20833E-03 0.00000E+00 0.00000E+00 3.15299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.97269E-06 3.03407E-06 0.00000E+00 0.00000E+00 6.93862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.92075E-04 2.69362E-04 0.00000E+00 0.00000E+00 2.27129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.85533E-02 3.85101E-02 0.00000E+00 0.00000E+00 4.32070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.65843E-05 5.04611E-13 0.00000E+00 0.00000E+00 6.65843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.45388E-05 4.43774E-29 0.00000E+00 0.00000E+00 8.45388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.00439E-05 6.41830E-14 0.00000E+00 0.00000E+00 9.00439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.14620E-04 2.21191E-04 0.00000E+00 0.00000E+00 9.34292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.81645E+00 1.81635E+00 0.00000E+00 0.00000E+00 9.94718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.56451E-02 3.55403E-02 0.00000E+00 0.00000E+00 1.04806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.12136E-04 1.65707E-09 0.00000E+00 0.00000E+00 1.12135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.20067E-04 5.28559E-17 0.00000E+00 0.00000E+00 1.20067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.28208E-04 1.27656E-09 0.00000E+00 0.00000E+00 1.28207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.91837E-04 3.54199E-04 0.00000E+00 0.00000E+00 1.37638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.12923E+00 1.12908E+00 0.00000E+00 0.00000E+00 1.46765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.13489E+01 4.13488E+01 0.00000E+00 0.00000E+00 1.55589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73967E+01 1.73965E+01 0.00000E+00 0.00000E+00 1.63762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.42584E-02 8.40871E-02 0.00000E+00 0.00000E+00 1.71286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.81957E-04 4.66985E-06 0.00000E+00 0.00000E+00 1.77287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.84786E-04 3.02151E-06 0.00000E+00 0.00000E+00 1.81765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.41762E-03 3.23256E-03 0.00000E+00 0.00000E+00 1.85065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.19961E-01 5.19774E-01 0.00000E+00 0.00000E+00 1.87190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.25609E+01 1.25607E+01 0.00000E+00 0.00000E+00 1.88054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.56203E+01 4.56202E+01 0.00000E+00 0.00000E+00 1.87659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.49023E+01 2.49021E+01 0.00000E+00 0.00000E+00 1.85646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.04312E+00 2.04294E+00 0.00000E+00 0.00000E+00 1.82016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.53628E-02 2.51889E-02 0.00000E+00 0.00000E+00 1.73918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.08030E-04 4.66773E-05 0.00000E+00 0.00000E+00 1.61353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.48050E-04 1.30000E-08 0.00000E+00 0.00000E+00 1.48037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.33972E-04 5.44138E-13 0.00000E+00 0.00000E+00 1.33972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.18460E-04 1.06730E-17 0.00000E+00 0.00000E+00 1.18460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.01502E-04 2.18415E-15 0.00000E+00 0.00000E+00 1.01502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.86724E-05 4.44209E-13 0.00000E+00 0.00000E+00 8.86724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.99709E-05 6.09873E-11 0.00000E+00 0.00000E+00 7.99708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.12749E-05 5.65259E-09 0.00000E+00 0.00000E+00 7.12692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.29213E-05 3.53686E-07 0.00000E+00 0.00000E+00 6.25676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.88054E-05 1.49394E-05 0.00000E+00 0.00000E+00 5.38660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.72808E-04 4.25994E-04 0.00000E+00 0.00000E+00 4.68136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.24169E-03 8.20028E-03 0.00000E+00 0.00000E+00 4.14102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06599E-01 1.06563E-01 0.00000E+00 0.00000E+00 3.60068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.34890E-01 9.34860E-01 0.00000E+00 0.00000E+00 3.06034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.53651E+00 5.53649E+00 0.00000E+00 0.00000E+00 2.52000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.21349E+01 2.21349E+01 0.00000E+00 0.00000E+00 2.02733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.97412E+01 5.97412E+01 0.00000E+00 0.00000E+00 1.58232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.08849E+02 1.08849E+02 0.00000E+00 0.00000E+00 1.13732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.33885E+02 1.33885E+02 0.00000E+00 0.00000E+00 6.92312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.11171E+02 1.11171E+02 0.00000E+00 0.00000E+00 2.47308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.23170E+01 6.23170E+01 0.00000E+00 0.00000E+00 2.23245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.35817E+01 2.35817E+01 0.00000E+00 0.00000E+00 1.73635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.02420E+00 6.02420E+00 0.00000E+00 0.00000E+00 1.24025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.03890E+00 1.03890E+00 0.00000E+00 0.00000E+00 7.44148E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.20950E-01 1.20950E-01 0.00000E+00 0.00000E+00 2.48050E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.50589E-03 9.50589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.04353E-04 5.04353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.80647E-05 1.80647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.36790E-07 4.36790E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.12979E-09 7.12979E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.85663E-11 7.85663E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.84453E-13 5.84453E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.93507E-15 2.93507E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.95012E-18 9.95012E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.27722E-20 2.27722E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.51833E-23 3.51833E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.66963E-26 3.66963E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.58381E-29 2.58381E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.22812E-32 1.22812E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.94084E-36 3.94084E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.53738E-40 8.53738E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.25609E-43 2.25609E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.738
 neutron        3.238
 proton         0.492
 alpha          4.807

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.02943E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.26769E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.49926E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.49088E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.23352E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.89334E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.24276E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.03743E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.48275E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.63639E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.48273E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.34499E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.01900E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.01059E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04846E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.49599E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49779E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49779E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.02753E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.00899E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.80398E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.95437E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.77167E-06

  Total                                                   2.13783E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.90922E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60316E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00995E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.98641E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.22679E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.87210E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.66962E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.81148E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.28099E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.81994E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.81994E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.79679E-01

  Total                                                   6.75085E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.21955E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.56819E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.04894E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.11616E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.11616E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.84155E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.84155E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.74610E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.78926E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.78926E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.08610E-13
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.08610E-13
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.69787E+01

