
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.490

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.49000 ###########

 Center-of-mass energy:    7.680

 1. Total (binary) cross sections

   Reaction        = 9.12599E+02
     Compound elastic= 2.80963E+02
     Non-elastic     = 6.31636E+02
       Direct          = 5.93609E-01
       Pre-equilibrium = 6.32902E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.30410E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16553E-02
 neutron = 4.88852E+02
 proton  = 1.14625E+01
 alpha   = 1.31300E+02

 3. Total particle production cross sections

 gamma   = 3.54689E+01    Multiplicity= 5.61540E-02
 neutron = 4.88856E+02    Multiplicity= 7.73952E-01
 proton  = 1.14625E+01    Multiplicity= 1.81473E-02
 alpha   = 1.69306E+02    Multiplicity= 2.68044E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66341E-02    0    1.66341E-02  1.00000
   10  20 ( 20Ne) 4.50853E+02    0    4.50853E+02  1.00000
    9  20 ( 20F ) 1.14625E+01    0    1.14625E+01  1.00000
    8  17 ( 17O ) 1.31301E+02    0    1.31301E+02  1.00000
    8  16 ( 16O ) 3.80056E+01    0    3.80056E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66341E-02
   20 4.62316E+02
   17 1.31301E+02
   16 3.80056E+01

 Total residual production cross section:   631.6386108
 Non-elastic cross section              :   631.6362305

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.61230E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61230E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.91433E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81773E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81773E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32338E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.32338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.91628E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.91628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.01004E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.01004E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.73402E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.73402E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.56251E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.56251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.18881E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.56686E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.93426E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93426E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.45124E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.88728E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28912E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.92104E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.92104E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.44249E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.44249E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.12824E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12824E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.81610E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.81610E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.79923E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.79923E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.02262E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.02262E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.81361E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.81361E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.45270E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.51209E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.36822E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36822E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.16111E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16111E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80421E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80421E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.24915E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24915E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59609E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.48788E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.48788E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.58681E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.58681E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02985E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.23655E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23655E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.79492E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79492E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.28957E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28957E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.10303E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10303E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.50641E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.50641E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03443E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.83957E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.83957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25885E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25885E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.58376E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58376E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79377E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79377E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.16299E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.77148E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.77148E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29697E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32629E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36401E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36401E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.16142E-03 1.07021E-03 0.00000E+00 0.00000E+00 1.09121E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.33794E-03 1.51953E-03 0.00000E+00 0.00000E+00 8.18409E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.51411E-03 1.96850E-03 0.00000E+00 0.00000E+00 5.45605E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.60745E-03 2.33464E-03 0.00000E+00 0.00000E+00 2.72804E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.54941E-03 2.54941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.58722E-03 2.58722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.47560E-03 2.47560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.27938E-03 2.27938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.06886E-03 2.06886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89152E-03 1.89152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76273E-03 1.76273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.67632E-03 1.67632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62378E-03 1.62378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60775E-03 1.60775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64212E-03 1.64212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74075E-03 1.74075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90343E-03 1.90343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10773E-03 2.10773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.31178E-03 2.31178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.46691E-03 2.46691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53455E-03 2.53455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.50024E-03 2.50024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.37906E-03 2.37906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21044E-03 2.21044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.04479E-03 2.04479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92735E-03 1.92735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88487E-03 1.88487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91932E-03 1.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00969E-03 2.00969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12034E-03 2.12034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21253E-03 2.21253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25570E-03 2.25570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23551E-03 2.23551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.15694E-03 2.15694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.04239E-03 2.04239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.92572E-03 1.92572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84409E-03 1.84409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82977E-03 1.82977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.90364E-03 1.90364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.07145E-03 2.07145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.32312E-03 2.32312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.63468E-03 2.63468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.97225E-03 2.97225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.29710E-03 3.29710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.57107E-03 3.57107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.76160E-03 3.76160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.84573E-03 3.84573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81259E-03 3.81259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.66400E-03 3.66400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.41335E-03 3.41335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.08285E-03 3.08285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.69996E-03 2.69996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29342E-03 2.29342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.88978E-03 1.88978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.51079E-03 1.51079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17196E-03 1.17196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.82192E-04 8.82192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.44400E-04 6.44400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.56747E-04 4.56747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.14111E-04 3.14111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.09567E-04 2.09567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.35620E-04 1.35620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.51148E-05 8.51148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.17928E-05 5.17928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.05508E-05 3.05508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.74648E-05 1.74648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.67362E-06 9.67362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.19049E-06 5.19049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.69721E-06 2.69721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.35713E-06 1.35713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.61072E-07 6.61072E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.11684E-07 3.11684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.42219E-07 1.42219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.27910E-08 6.27910E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.68217E-08 2.68217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.10834E-08 1.10834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43006E-09 4.43006E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.71265E-09 1.71265E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.40322E-10 6.40322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.31515E-10 2.31515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.09433E-11 8.09433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.73644E-11 2.73644E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.94505E-12 8.94505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.82708E-12 2.82708E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.63870E-13 8.63870E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.55211E-13 2.55211E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.28926E-14 7.28926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.01282E-14 2.01282E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.37320E-15 5.37320E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.38667E-15 1.38667E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.45959E-16 3.45959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.34405E-17 8.34405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.94556E-17 1.94556E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.38530E-18 4.38530E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.55544E-19 9.55544E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.01278E-19 2.01278E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.09861E-20 4.09861E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.06829E-21 8.06829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.53534E-21 1.53534E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.82436E-22 2.82436E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.02257E-23 5.02257E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.63416E-24 8.63416E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.43490E-24 1.43490E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.30512E-25 2.30512E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.57979E-26 3.57979E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.37414E-27 5.37414E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.79915E-28 7.79915E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.09419E-28 1.09419E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.48392E-29 1.48392E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.94544E-30 1.94544E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.46552E-31 2.46552E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.02058E-32 3.02058E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.57750E-33 3.57750E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.09578E-34 4.09578E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.53297E-35 4.53297E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.84973E-36 4.84973E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.01581E-37 5.01581E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.01499E-38 5.01499E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.84697E-39 4.84697E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.52851E-40 4.52851E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.09011E-41 4.09011E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.57051E-42 3.57051E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.01279E-43 3.01279E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.76825E-01 0.00000E+00 9.86267E-03 0.00000E+00 3.66962E-01 9.86267E-03 0.00000E+00 0.00000E+00
   0.002 7.47862E-01 0.00000E+00 1.39377E-02 0.00000E+00 7.33924E-01 1.39377E-02 0.00000E+00 0.00000E+00
   0.005 1.84792E+00 0.00000E+00 2.21024E-02 0.00000E+00 1.82582E+00 2.21024E-02 0.00000E+00 0.00000E+00
   0.010 3.67944E+00 0.00000E+00 3.15582E-02 0.00000E+00 3.64788E+00 3.15582E-02 0.00000E+00 0.00000E+00
   0.020 6.23514E+00 0.00000E+00 4.57068E-02 0.00000E+00 6.18943E+00 4.57068E-02 0.00000E+00 0.00000E+00
   0.050 1.08909E+01 0.00000E+00 7.84216E-02 0.00000E+00 1.08125E+01 7.84216E-02 0.00000E+00 0.00000E+00
   0.100 1.74148E+01 0.00000E+00 1.26841E-01 0.00000E+00 1.72880E+01 1.26841E-01 0.00000E+00 0.00000E+00
   0.200 3.04203E+01 0.00000E+00 2.25931E-01 0.00000E+00 3.01944E+01 2.25931E-01 0.00000E+00 0.00000E+00
   0.300 4.35513E+01 0.00000E+00 3.32099E-01 0.00000E+00 4.32192E+01 3.32099E-01 0.00000E+00 0.00000E+00
   0.400 5.64296E+01 0.00000E+00 4.43227E-01 0.00000E+00 5.59864E+01 4.43227E-01 0.00000E+00 0.00000E+00
   0.500 6.86706E+01 0.00000E+00 5.56406E-01 0.00000E+00 6.81142E+01 5.56406E-01 0.00000E+00 0.00000E+00
   0.600 7.99576E+01 0.00000E+00 6.69297E-01 0.00000E+00 7.92883E+01 6.69297E-01 0.00000E+00 0.00000E+00
   0.700 9.01518E+01 0.00000E+00 7.80186E-01 0.00000E+00 8.93716E+01 7.80186E-01 0.00000E+00 0.00000E+00
   0.800 9.92068E+01 0.00000E+00 8.87986E-01 0.00000E+00 9.83188E+01 8.87986E-01 0.00000E+00 0.00000E+00
   0.900 1.07115E+02 0.00000E+00 9.91937E-01 0.00000E+00 1.06124E+02 9.91937E-01 0.00000E+00 0.00000E+00
   1.000 1.13921E+02 8.06799E-15 1.09176E+00 0.00000E+00 1.12829E+02 1.09176E+00 0.00000E+00 0.00000E+00
   1.100 1.19354E+02 1.18851E+02 5.00379E-01 0.00000E+00 1.67216E-03 5.00379E-01 0.00000E+00 0.00000E+00
   1.200 1.70248E-03 6.09792E-05 0.00000E+00 0.00000E+00 1.64150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.25277E+02 4.25275E+02 0.00000E+00 0.00000E+00 1.68641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77594E-03 1.34135E-14 0.00000E+00 0.00000E+00 1.77594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.89227E-01 4.87564E-01 0.00000E+00 0.00000E+00 1.66342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11261E+02 1.11259E+02 0.00000E+00 0.00000E+00 1.37897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19850E-03 7.80418E-08 0.00000E+00 0.00000E+00 1.19843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.96661E-04 1.66861E-29 0.00000E+00 0.00000E+00 9.96661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.23448E-04 2.33853E-37 0.00000E+00 0.00000E+00 7.23448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.80515E-04 2.92452E-23 0.00000E+00 0.00000E+00 6.80515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.37581E-04 2.50290E-12 0.00000E+00 0.00000E+00 6.37581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.49434E-04 1.46576E-04 0.00000E+00 0.00000E+00 6.02858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.87467E+00 5.87410E+00 0.00000E+00 0.00000E+00 5.68135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.61285E+02 1.61284E+02 0.00000E+00 0.00000E+00 5.32691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.64410E+02 1.64409E+02 0.00000E+00 0.00000E+00 4.97247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.26655E+02 3.26654E+02 0.00000E+00 0.00000E+00 4.60989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63142E+00 1.63100E+00 0.00000E+00 0.00000E+00 4.24732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.14473E-04 2.00898E-05 0.00000E+00 0.00000E+00 3.94383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.08673E-04 4.46385E-05 0.00000E+00 0.00000E+00 3.64035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.75695E-01 1.75351E-01 0.00000E+00 0.00000E+00 3.43203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.09115E+01 3.09112E+01 0.00000E+00 0.00000E+00 3.22371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.44522E+02 2.44522E+02 0.00000E+00 0.00000E+00 3.04089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.68008E+01 8.68005E+01 0.00000E+00 0.00000E+00 2.85806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.38296E+00 1.38269E+00 0.00000E+00 0.00000E+00 2.67696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29281E-03 1.04322E-03 0.00000E+00 0.00000E+00 2.49585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.22555E-02 4.20212E-02 0.00000E+00 0.00000E+00 2.34304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.74917E+00 5.74895E+00 0.00000E+00 0.00000E+00 2.19023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.40396E+02 1.40396E+02 0.00000E+00 0.00000E+00 2.04263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.12021E+02 6.12021E+02 0.00000E+00 0.00000E+00 1.89504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.76233E+02 4.76233E+02 0.00000E+00 0.00000E+00 1.78169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.61475E+01 6.61474E+01 0.00000E+00 0.00000E+00 1.66835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.64019E+00 1.64003E+00 0.00000E+00 0.00000E+00 1.55500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.40251E-03 7.25834E-03 0.00000E+00 0.00000E+00 1.44166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38566E-04 5.73412E-06 0.00000E+00 0.00000E+00 1.32832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.23623E-04 8.08616E-10 0.00000E+00 0.00000E+00 1.23622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14413E-04 2.03534E-14 0.00000E+00 0.00000E+00 1.14413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.05204E-04 9.14530E-20 0.00000E+00 0.00000E+00 1.05204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.59946E-05 5.02693E-24 0.00000E+00 0.00000E+00 9.59946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.67853E-05 3.44854E-21 0.00000E+00 0.00000E+00 8.67853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.91105E-05 1.63341E-18 0.00000E+00 0.00000E+00 7.91105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.14358E-05 5.26347E-16 0.00000E+00 0.00000E+00 7.14358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.37611E-05 1.15392E-13 0.00000E+00 0.00000E+00 6.37611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.60864E-05 1.72111E-11 0.00000E+00 0.00000E+00 5.60864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.84134E-05 1.74651E-09 0.00000E+00 0.00000E+00 4.84116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.38887E-05 1.20579E-07 0.00000E+00 0.00000E+00 4.37681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.47883E-05 5.66359E-06 0.00000E+00 0.00000E+00 3.91247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.15466E-04 1.80984E-04 0.00000E+00 0.00000E+00 3.44812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.96461E-03 3.93477E-03 0.00000E+00 0.00000E+00 2.98377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.82257E-02 5.82005E-02 0.00000E+00 0.00000E+00 2.51943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.85712E-01 5.85690E-01 0.00000E+00 0.00000E+00 2.27432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.00991E+00 4.00989E+00 0.00000E+00 0.00000E+00 2.02921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.86778E+01 1.86778E+01 0.00000E+00 0.00000E+00 1.78410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.91901E+01 5.91901E+01 0.00000E+00 0.00000E+00 1.53899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27615E+02 1.27615E+02 0.00000E+00 0.00000E+00 1.29389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87190E+02 1.87190E+02 0.00000E+00 0.00000E+00 1.13382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86807E+02 1.86807E+02 0.00000E+00 0.00000E+00 9.73764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26833E+02 1.26833E+02 0.00000E+00 0.00000E+00 8.13704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.85866E+01 5.85866E+01 0.00000E+00 0.00000E+00 6.53643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84118E+01 1.84118E+01 0.00000E+00 0.00000E+00 4.93583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.93659E+00 3.93659E+00 0.00000E+00 0.00000E+00 4.15936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.72872E-01 5.72869E-01 0.00000E+00 0.00000E+00 3.38290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.85689E-02 5.85663E-02 0.00000E+00 0.00000E+00 2.60644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.59894E-02 1.59876E-02 0.00000E+00 0.00000E+00 1.82998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.41973E-02 6.41962E-02 0.00000E+00 0.00000E+00 1.05352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.75911E-01 2.75910E-01 0.00000E+00 0.00000E+00 8.42816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.74214E-01 9.74213E-01 0.00000E+00 0.00000E+00 6.32112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.81847E+00 2.81847E+00 0.00000E+00 0.00000E+00 4.21408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.68092E+00 6.68092E+00 0.00000E+00 0.00000E+00 2.10704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.29755E+01 1.29755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.06479E+01 2.06479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.69210E+01 2.69210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.87588E+01 2.87588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.51718E+01 2.51718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.80519E+01 1.80519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.06070E+01 1.06070E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.10659E+00 5.10659E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.01433E+00 2.01433E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.51016E-01 6.51016E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.72394E-01 1.72394E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.74035E-02 3.74035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.64925E-03 6.64925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.68479E-04 9.68479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15577E-04 1.15577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13012E-05 1.13012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.05384E-07 9.05384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.94313E-08 5.94313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.19633E-09 3.19633E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.40848E-10 1.40848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.08543E-12 5.08543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50437E-13 1.50437E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.64637E-15 3.64637E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.24127E-17 7.24127E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17823E-18 1.17823E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57084E-20 1.57084E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.71585E-22 1.71585E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53570E-24 1.53570E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12611E-26 1.12611E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.76570E-29 6.76570E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.33071E-31 3.33071E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34339E-33 1.34339E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.43970E-36 4.43970E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.20212E-38 1.20212E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.66653E-41 2.66653E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 1.38948E-35 1.38948E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.76334E-03 1.76333E-03 0.00000E+00 0.00000E+00 1.02024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.72805E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.72805E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.53102E-08 1.02784E-17 0.00000E+00 0.00000E+00 8.53102E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.96302E-02 1.96301E-02 0.00000E+00 0.00000E+00 9.65715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.78942E-07 8.38457E-08 0.00000E+00 0.00000E+00 9.50962E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.14045E+01 8.14045E+01 0.00000E+00 0.00000E+00 9.82049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.78030E-05 6.77058E-05 0.00000E+00 0.00000E+00 9.72592E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.09199E+01 1.09199E+01 0.00000E+00 0.00000E+00 8.43194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.93343E-08 3.08637E-17 0.00000E+00 0.00000E+00 3.93343E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.84816E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.84816E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.01984E-34 1.01984E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.45227E-16 3.45227E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.65434E-04 2.65434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.63571E+01 4.63571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.83892E+00 1.83892E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.65696E-08 1.65696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.39097E-23 3.39097E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.46916E-27 4.46916E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.19873E-32 5.19873E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.99398E-09 1.33015E-27 0.00000E+00 0.00000E+00 3.99398E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.40158E-08 1.00860E-16 0.00000E+00 0.00000E+00 2.40158E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.83619E-07 2.37365E-08 0.00000E+00 0.00000E+00 5.59883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.21965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20726E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71631E-05 6.68709E-34 0.00000E+00 0.00000E+00 5.71631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.23376E-05 1.19300E-07 0.00000E+00 0.00000E+00 9.22183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.36500E-02 1.35299E-02 0.00000E+00 0.00000E+00 1.20036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29369E-04 9.75466E-19 0.00000E+00 0.00000E+00 1.29369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.34421E-04 9.45074E-18 0.00000E+00 0.00000E+00 1.34421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.72420E-04 1.27321E-04 0.00000E+00 0.00000E+00 1.45100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.02064E-01 9.01909E-01 0.00000E+00 0.00000E+00 1.55124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.61965E-01 6.61798E-01 0.00000E+00 0.00000E+00 1.66534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.71208E+01 1.71207E+01 0.00000E+00 0.00000E+00 1.81900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.49299E-01 6.49100E-01 0.00000E+00 0.00000E+00 1.98733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.41404E-04 4.25232E-04 0.00000E+00 0.00000E+00 2.16171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.61419E+01 4.93544E+00 0.00000E+00 0.00000E+00 1.12065E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.97067E+01 6.08756E+00 0.00000E+00 0.00000E+00 3.36191E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54188E+02 1.07916E+02 0.00000E+00 0.00000E+00 4.62727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.21691E+01 2.30022E+01 0.00000E+00 0.00000E+00 4.91669E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.96986E+01 1.15388E+01 0.00000E+00 0.00000E+00 4.81598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.32642E+01 1.28412E-02 0.00000E+00 0.00000E+00 4.32514E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.81896E+01 5.13606E-05 0.00000E+00 0.00000E+00 3.81895E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.31978E+01 2.23635E-01 0.00000E+00 0.00000E+00 3.29742E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.12477E+01 2.39189E+01 0.00000E+00 0.00000E+00 2.73288E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.40672E+01 6.28139E+01 0.00000E+00 0.00000E+00 2.12533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.90147E+01 4.05025E+00 0.00000E+00 0.00000E+00 1.49644E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.46867E+00 6.41245E-03 0.00000E+00 0.00000E+00 8.46226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.90852E+00 6.43353E-05 0.00000E+00 0.00000E+00 3.90845E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.35814E+00 5.50678E-02 0.00000E+00 0.00000E+00 1.30307E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.37549E+00 6.37514E+00 0.00000E+00 0.00000E+00 3.46453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.94359E+01 9.94355E+01 0.00000E+00 0.00000E+00 3.24551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.08952E+02 2.08952E+02 0.00000E+00 0.00000E+00 3.00544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.91574E+01 5.91572E+01 0.00000E+00 0.00000E+00 2.74432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.25668E+00 2.25643E+00 0.00000E+00 0.00000E+00 2.54597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.20207E-02 1.17796E-02 0.00000E+00 0.00000E+00 2.41039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.39851E-02 2.37576E-02 0.00000E+00 0.00000E+00 2.27481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.75719E-01 9.75505E-01 0.00000E+00 0.00000E+00 2.13923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.27507E+01 1.27505E+01 0.00000E+00 0.00000E+00 2.00365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.30342E+01 5.30340E+01 0.00000E+00 0.00000E+00 1.87414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.01966E+01 7.01964E+01 0.00000E+00 0.00000E+00 1.75069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.95671E+01 2.95670E+01 0.00000E+00 0.00000E+00 1.62724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.96317E+00 3.96302E+00 0.00000E+00 0.00000E+00 1.50379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.69174E-01 1.69036E-01 0.00000E+00 0.00000E+00 1.38035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.42144E-03 2.29438E-03 0.00000E+00 0.00000E+00 1.27059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.27363E-04 9.91020E-06 0.00000E+00 0.00000E+00 1.17453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.07861E-04 1.36217E-08 0.00000E+00 0.00000E+00 1.07847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.82413E-05 5.96108E-12 0.00000E+00 0.00000E+00 9.82413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.86353E-05 4.96039E-13 0.00000E+00 0.00000E+00 8.86353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.95351E-05 5.42148E-11 0.00000E+00 0.00000E+00 7.95350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.09446E-05 4.14638E-09 0.00000E+00 0.00000E+00 7.09404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.25673E-05 2.21534E-07 0.00000E+00 0.00000E+00 6.23458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.20199E-05 8.26876E-06 0.00000E+00 0.00000E+00 5.37512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.60759E-04 2.15602E-04 0.00000E+00 0.00000E+00 4.51566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.96546E-03 3.92724E-03 0.00000E+00 0.00000E+00 3.82202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.00067E-02 4.99738E-02 0.00000E+00 0.00000E+00 3.29420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.44268E-01 4.44241E-01 0.00000E+00 0.00000E+00 2.76638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.75881E+00 2.75879E+00 0.00000E+00 0.00000E+00 2.23856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.19684E+01 1.19684E+01 0.00000E+00 0.00000E+00 1.71074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.62723E+01 3.62723E+01 0.00000E+00 0.00000E+00 1.32988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.67952E+01 7.67952E+01 0.00000E+00 0.00000E+00 1.09599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.13583E+02 1.13583E+02 0.00000E+00 0.00000E+00 8.62103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.17359E+02 1.17359E+02 0.00000E+00 0.00000E+00 6.28211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.47105E+01 8.47105E+01 0.00000E+00 0.00000E+00 3.94320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.27150E+01 4.27150E+01 0.00000E+00 0.00000E+00 2.49637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.50468E+01 1.50468E+01 0.00000E+00 0.00000E+00 1.94162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.70279E+00 3.70279E+00 0.00000E+00 0.00000E+00 1.38687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.36548E-01 6.36547E-01 0.00000E+00 0.00000E+00 8.32123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.64466E-02 7.64463E-02 0.00000E+00 0.00000E+00 2.77375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.41363E-03 6.41363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.75900E-04 3.75900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.53908E-05 1.53908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.40214E-07 4.40214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.79620E-09 8.79620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.22785E-10 1.22785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.19732E-12 1.19732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.15665E-15 8.15665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.88163E-17 3.88163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.29051E-19 1.29051E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.99713E-22 2.99713E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.86261E-25 4.86261E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.51162E-28 5.51162E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 4.36402E-31 4.36402E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.41400E-34 2.41400E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 9.32795E-38 9.32795E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.52486E-41 2.52486E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.962
 neutron        3.363
 proton         1.556
 alpha          4.378

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27509E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.98107E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.91466E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32549E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64861E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21261E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64771E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.70132E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76338E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14602E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76335E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.10229E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.15529E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.69218E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27154E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.02704E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81646E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81646E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02850E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34259E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.00556E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35898E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17947E-05

  Total                                                   2.71824E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.17643E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92053E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.69403E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.46304E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.00335E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.76722E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16009E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63657E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11256E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29709E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29709E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26101E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.35429E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.98999E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.18191E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17710E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.56284E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.04156E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.34983E+00

  Total                                                   8.35531E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.37849E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.84935E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.78053E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.85043E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.98114E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    8.71363E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.28056E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    4.65614E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    9.50233E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.54386E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.97570E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.18384E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    6.19294E-13

  Total                                                   7.62215E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.50943E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.89738E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.01183E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.83761E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.83761E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.51128E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.51128E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05911E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.68534E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.68534E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.79727E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.79727E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.88423E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.88423E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.17302E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.17302E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.41971E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.41971E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.28840E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.28840E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    9.17852E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    9.17852E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.47792E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.47792E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    4.08212E-11
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    4.08212E-11
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.19110E-12
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.19110E-12
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.70763E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

