
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.560

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.56000 ###########

 Center-of-mass energy:    5.309

 1. Total (binary) cross sections

   Reaction        = 6.94767E+02
     Compound elastic= 2.74555E+02
     Non-elastic     = 4.20213E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.20213E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.23394E-02
 neutron = 3.73625E+02
 proton  = 0.00000E+00
 alpha   = 4.65754E+01

 3. Total particle production cross sections

 gamma   = 1.45442E-02    Multiplicity= 3.46115E-05
 neutron = 3.73626E+02    Multiplicity= 8.89137E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.65756E+01    Multiplicity= 1.10838E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.05924E-02    0    1.05924E-02  1.00000
   10  20 ( 20Ne) 3.73626E+02    0    3.73626E+02  1.00000
    8  17 ( 17O ) 4.65756E+01    0    4.65756E+01  1.00000

   b. Per mass

   A  cross section

   21 1.05924E-02
   20 3.73626E+02
   17 4.65756E+01

 Total residual production cross section:   420.2126160
 Non-elastic cross section              :   420.2125244

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.30900E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.30900E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.61800E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.61800E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.54501E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.54501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.30900E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30900E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.61800E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.61800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.54501E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.54501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96387E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.96387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26895E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.56517E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.19776E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59394E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57168E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73083E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.17553E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.17409E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.76959E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04289E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23895E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42045E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82142E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.00866E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.21283E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.89877E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.96246E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.10763E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.44168E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.67374E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.98595E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.17626E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.89671E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.89671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.99333E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.19263E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.22243E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.37820E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.25028E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22526E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33905E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33905E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.37527E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.41849E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.27299E-03 4.27802E-04 0.00000E+00 0.00000E+00 8.45187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45173E-03 6.03204E-04 0.00000E+00 0.00000E+00 8.48526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64917E-03 7.97304E-04 0.00000E+00 0.00000E+00 8.51864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.84513E-03 9.89930E-04 0.00000E+00 0.00000E+00 8.55203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.01645E-03 1.15791E-03 0.00000E+00 0.00000E+00 8.58541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.96810E-03 1.28127E-03 0.00000E+00 0.00000E+00 6.86832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86418E-03 1.34905E-03 0.00000E+00 0.00000E+00 5.15123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70562E-03 1.36221E-03 0.00000E+00 0.00000E+00 3.43416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.50404E-03 1.33233E-03 0.00000E+00 0.00000E+00 1.71707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27700E-03 1.27700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21392E-03 1.21392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15657E-03 1.15657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.11259E-03 1.11259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08483E-03 1.08483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07347E-03 1.07347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07780E-03 1.07780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09667E-03 1.09667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12793E-03 1.12793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16763E-03 1.16763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20982E-03 1.20982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24741E-03 1.24741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27380E-03 1.27380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28467E-03 1.28467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27922E-03 1.27922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26036E-03 1.26036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.23384E-03 1.23384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20668E-03 1.20668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18531E-03 1.18531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17414E-03 1.17414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17490E-03 1.17490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18674E-03 1.18674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20710E-03 1.20710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23291E-03 1.23291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26177E-03 1.26177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29277E-03 1.29277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32677E-03 1.32677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36616E-03 1.36616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41410E-03 1.41410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47361E-03 1.47361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54655E-03 1.54655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63291E-03 1.63291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73039E-03 1.73039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83439E-03 1.83439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93839E-03 1.93839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03466E-03 2.03466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11514E-03 2.11514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17230E-03 2.17230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19999E-03 2.19999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19405E-03 2.19405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.15267E-03 2.15267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.07651E-03 2.07651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96850E-03 1.96850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83345E-03 1.83345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.67756E-03 1.67756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.50778E-03 1.50778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.33120E-03 1.33120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.15452E-03 1.15452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.83647E-04 9.83647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.23330E-04 8.23330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.77066E-04 6.77066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.47057E-04 5.47057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.34312E-04 4.34312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.38811E-04 3.38811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.59726E-04 2.59726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.95654E-04 1.95654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44838E-04 1.44838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.05366E-04 1.05366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.53262E-05 7.53262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.29195E-05 5.29195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.65342E-05 3.65342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.47849E-05 2.47849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.65221E-05 1.65221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.08223E-05 1.08223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.96509E-06 6.96509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.40424E-06 4.40424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.73605E-06 2.73605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.66981E-06 1.66981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00109E-06 1.00109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.89552E-07 5.89552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.41024E-07 3.41024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.93747E-07 1.93747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08106E-07 1.08106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.92386E-08 5.92386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.18775E-08 3.18775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.68443E-08 1.68443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.73970E-09 8.73970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.45240E-09 4.45240E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.22703E-09 2.22703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.09366E-09 1.09366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.27266E-10 5.27266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.49554E-10 2.49554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15949E-10 1.15949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.28848E-11 5.28848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.36780E-11 2.36780E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.04060E-11 1.04060E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.48900E-12 4.48900E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.90077E-12 1.90077E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.89980E-13 7.89980E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.22262E-13 3.22262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.29028E-13 1.29028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.07048E-14 5.07048E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95566E-14 1.95566E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.40312E-15 7.40312E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.75052E-15 2.75052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.00294E-15 1.00294E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.58921E-16 3.58921E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26062E-16 1.26062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.34541E-17 4.34541E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.47008E-17 1.47008E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.88089E-18 4.88089E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.59041E-18 1.59041E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.08592E-19 5.08592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59617E-19 1.59617E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.91642E-20 4.91642E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48613E-20 1.48613E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.40872E-21 4.40872E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.28355E-21 1.28355E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.66741E-22 3.66741E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02840E-22 1.02840E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.83008E-23 2.83008E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.64326E-24 7.64326E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.02584E-24 2.02584E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.26951E-25 5.26951E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.34522E-25 1.34522E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.37013E-26 3.37013E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.28598E-27 8.28598E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.99932E-27 1.99932E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.73440E-28 4.73440E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.10027E-28 1.10027E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.50939E-29 2.50939E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.61666E-30 5.61666E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.23376E-30 1.23376E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.65964E-31 2.65964E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.62688E-32 5.62688E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.46951E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.41864E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.87034E+00 5.86957E+00 0.00000E+00 0.00000E+00 7.71156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.63973E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.07816E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.56660E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.43556E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.29075E-04 4.00573E-18 0.00000E+00 0.00000E+00 8.29075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00859E+01 1.00851E+01 0.00000E+00 0.00000E+00 8.08660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.59786E+00 1.59707E+00 0.00000E+00 0.00000E+00 7.83757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.49614E-04 1.59076E-20 0.00000E+00 0.00000E+00 7.49614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.33589E-04 1.59638E-35 0.00000E+00 0.00000E+00 7.33589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.59394E-04 6.42012E-21 0.00000E+00 0.00000E+00 7.59394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.66643E-04 7.75869E-10 0.00000E+00 0.00000E+00 7.66643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.89049E-02 2.81740E-02 0.00000E+00 0.00000E+00 7.30873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.07417E+02 3.07416E+02 0.00000E+00 0.00000E+00 6.75873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00791E+03 1.00791E+03 0.00000E+00 0.00000E+00 4.69772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.93291E-01 9.92977E-01 0.00000E+00 0.00000E+00 3.14221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.71286E-04 2.93949E-07 0.00000E+00 0.00000E+00 2.70992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.26224E-04 2.61470E-17 0.00000E+00 0.00000E+00 2.26224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.04845E-04 6.98888E-31 0.00000E+00 0.00000E+00 2.04845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.83467E-04 5.56315E-43 0.00000E+00 0.00000E+00 1.83467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.66438E-04 9.08235E-39 0.00000E+00 0.00000E+00 1.66438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49410E-04 9.09144E-35 0.00000E+00 0.00000E+00 1.49410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.35533E-04 5.64454E-31 0.00000E+00 0.00000E+00 1.35533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21657E-04 2.17375E-27 0.00000E+00 0.00000E+00 1.21657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.08459E-04 5.19248E-24 0.00000E+00 0.00000E+00 1.08459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.52603E-05 7.69335E-21 0.00000E+00 0.00000E+00 9.52603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.51005E-05 7.07041E-18 0.00000E+00 0.00000E+00 8.51005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.49408E-05 4.03040E-15 0.00000E+00 0.00000E+00 7.49408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.71201E-05 1.42506E-12 0.00000E+00 0.00000E+00 6.71201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.92996E-05 3.12540E-10 0.00000E+00 0.00000E+00 5.92993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.35345E-05 4.25161E-08 0.00000E+00 0.00000E+00 5.34920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.12722E-05 3.58745E-06 0.00000E+00 0.00000E+00 4.76847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.28660E-04 1.87757E-04 0.00000E+00 0.00000E+00 4.09023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.12933E-03 6.09521E-03 0.00000E+00 0.00000E+00 3.41199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.22764E-01 1.22734E-01 0.00000E+00 0.00000E+00 3.02319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53295E+00 1.53292E+00 0.00000E+00 0.00000E+00 2.63439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.18757E+01 1.18757E+01 0.00000E+00 0.00000E+00 2.34020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.70657E+01 5.70657E+01 0.00000E+00 0.00000E+00 2.04601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.70088E+02 1.70088E+02 0.00000E+00 0.00000E+00 1.82669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.14452E+02 3.14452E+02 0.00000E+00 0.00000E+00 1.60738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.60593E+02 3.60593E+02 0.00000E+00 0.00000E+00 1.38806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56484E+02 2.56484E+02 0.00000E+00 0.00000E+00 1.16874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13158E+02 1.13158E+02 0.00000E+00 0.00000E+00 9.49429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.09663E+01 3.09663E+01 0.00000E+00 0.00000E+00 8.15403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.25636E+00 5.25635E+00 0.00000E+00 0.00000E+00 6.81377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.54163E-01 5.54158E-01 0.00000E+00 0.00000E+00 5.47351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.13128E-02 4.13087E-02 0.00000E+00 0.00000E+00 4.13326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.09713E-02 3.09685E-02 0.00000E+00 0.00000E+00 2.79300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.40580E-01 1.40577E-01 0.00000E+00 0.00000E+00 2.23440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.58604E-01 5.58603E-01 0.00000E+00 0.00000E+00 1.67580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.85264E+00 1.85264E+00 0.00000E+00 0.00000E+00 1.11720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.12703E+00 5.12703E+00 0.00000E+00 0.00000E+00 5.58602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18393E+01 1.18393E+01 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.28126E+01 2.28126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.66783E+01 3.66783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.92076E+01 4.92076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.50859E+01 5.50859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.14560E+01 5.14560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.01068E+01 4.01068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.60848E+01 2.60848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.41561E+01 1.41561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.41042E+00 6.41042E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.42224E+00 2.42224E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.63719E-01 7.63719E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00927E-01 2.00927E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.41088E-02 4.41088E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.07985E-03 8.07985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23500E-03 1.23500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57514E-04 1.57514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.67633E-05 1.67633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.48860E-06 1.48860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10304E-07 1.10304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.82010E-09 6.82010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.51866E-10 3.51866E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.51478E-11 1.51478E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.44131E-13 5.44131E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63099E-14 1.63099E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.07928E-16 4.07928E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.51330E-18 8.51330E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.48256E-19 1.48256E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.15427E-21 2.15427E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.61211E-23 2.61211E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.64271E-25 2.64271E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.23097E-27 2.23097E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57162E-29 1.57162E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.23776E-32 9.23776E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.53099E-34 4.53099E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.85433E-36 1.85433E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.33236E-39 6.33236E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.79885E-41 1.79885E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.10844E-44 9.10844E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.54420E-09 4.76000E-25 0.00000E+00 0.00000E+00 2.54420E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.25969E-04 3.25921E-04 0.00000E+00 0.00000E+00 4.80433E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.19691E-07 4.30532E-21 0.00000E+00 0.00000E+00 9.19691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.51429E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.26353E-05 4.20390E-45 0.00000E+00 0.00000E+00 1.26353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.86088E-05 2.24149E-26 0.00000E+00 0.00000E+00 2.86088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.19158E-05 1.18337E-12 0.00000E+00 0.00000E+00 4.19158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.89155E-04 4.38114E-04 0.00000E+00 0.00000E+00 5.10411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.13756E+00 1.13751E+00 0.00000E+00 0.00000E+00 5.68329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.07694E-02 2.07113E-02 0.00000E+00 0.00000E+00 5.81006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.96502E-05 2.64453E-09 0.00000E+00 0.00000E+00 5.96476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.21489E-05 1.02545E-17 0.00000E+00 0.00000E+00 6.21489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.49097E-05 2.82006E-11 0.00000E+00 0.00000E+00 6.49096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.16198E-05 2.95353E-06 0.00000E+00 0.00000E+00 6.86662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.18502E-02 1.17777E-02 0.00000E+00 0.00000E+00 7.24571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.78827E+00 1.78819E+00 0.00000E+00 0.00000E+00 7.63136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03373E+01 1.03373E+01 0.00000E+00 0.00000E+00 7.97665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.27534E+00 2.27526E+00 0.00000E+00 0.00000E+00 8.28158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.91525E-02 1.90673E-02 0.00000E+00 0.00000E+00 8.51601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.28834E-05 6.08399E-06 0.00000E+00 0.00000E+00 8.67994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.76330E-05 7.39140E-11 0.00000E+00 0.00000E+00 8.76329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.76608E-05 3.41890E-17 0.00000E+00 0.00000E+00 8.76608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.66724E-05 4.27101E-22 0.00000E+00 0.00000E+00 8.66724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.46678E-05 3.08031E-19 0.00000E+00 0.00000E+00 8.46678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.18449E-05 1.45022E-16 0.00000E+00 0.00000E+00 8.18449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.82037E-05 4.45087E-14 0.00000E+00 0.00000E+00 7.82037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.38423E-05 8.90485E-12 0.00000E+00 0.00000E+00 7.38423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.87617E-05 1.16138E-09 0.00000E+00 0.00000E+00 6.87605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.30835E-05 9.87399E-08 0.00000E+00 0.00000E+00 6.29848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.19876E-05 5.47237E-06 0.00000E+00 0.00000E+00 5.65152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.46717E-04 1.97710E-04 0.00000E+00 0.00000E+00 4.90066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.69689E-03 4.65643E-03 0.00000E+00 0.00000E+00 4.04590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.15221E-02 7.14895E-02 0.00000E+00 0.00000E+00 3.25421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.15515E-01 7.15490E-01 0.00000E+00 0.00000E+00 2.52558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.66803E+00 4.66801E+00 0.00000E+00 0.00000E+00 1.99429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.98531E+01 1.98531E+01 0.00000E+00 0.00000E+00 1.66034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.50417E+01 5.50417E+01 0.00000E+00 0.00000E+00 1.32638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.94778E+01 9.94778E+01 0.00000E+00 0.00000E+00 9.92433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17200E+02 1.17200E+02 0.00000E+00 0.00000E+00 6.58482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.00115E+01 9.00115E+01 0.00000E+00 0.00000E+00 4.42355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.50648E+01 4.50647E+01 0.00000E+00 0.00000E+00 3.44054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.47077E+01 1.47077E+01 0.00000E+00 0.00000E+00 2.45753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.12909E+00 3.12909E+00 0.00000E+00 0.00000E+00 1.47452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.33974E-01 4.33974E-01 0.00000E+00 0.00000E+00 4.91507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.92353E-02 3.92353E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.31238E-03 2.31238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.88407E-05 8.88407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.22497E-06 2.22497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.63256E-08 3.63256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.86608E-10 3.86608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.68224E-12 2.68224E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.21309E-14 1.21309E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.57638E-17 3.57638E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.87348E-20 6.87348E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.61146E-23 8.61146E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.03313E-26 7.03313E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.74445E-29 3.74445E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.29950E-32 1.29950E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.94006E-36 2.94006E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.33679E-40 4.33679E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.172
 neutron        2.801
 proton         0.000
 alpha          4.365

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.70771E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.65148E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.27666E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.66583E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.82319E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.52441E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.87268E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.45462E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21759E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.91312E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21757E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.61782E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.92792E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.35611E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.43431E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.00788E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.20489E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.20489E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.17083E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.23479E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.54893E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.53176E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.65865E-06

  Total                                                   1.58458E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.38852E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.47201E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.42229E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.01287E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.45747E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.67998E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    9.20528E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    5.21220E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.37484E+00

  Total                                                   5.48498E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.64786E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.43649E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.67993E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.93957E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.93957E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.80119E+01

