
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.620

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.62000 ###########

 Center-of-mass energy:    4.548

 1. Total (binary) cross sections

   Reaction        = 5.71713E+02
     Compound elastic= 2.98844E+02
     Non-elastic     = 2.72869E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.72869E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.10586E-03
 neutron = 2.45020E+02
 proton  = 0.00000E+00
 alpha   = 2.78389E+01

 3. Total particle production cross sections

 gamma   = 1.07395E-02    Multiplicity= 3.93578E-05
 neutron = 2.45021E+02    Multiplicity= 8.97944E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.78390E+01    Multiplicity= 1.02023E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.08283E-03    0    8.08283E-03  1.00000
   10  20 ( 20Ne) 2.45021E+02    0    2.45021E+02  1.00000
    8  17 ( 17O ) 2.78390E+01    0    2.78390E+01  1.00000

   b. Per mass

   A  cross section

   21 8.08283E-03
   20 2.45021E+02
   17 2.78390E+01

 Total residual production cross section:   272.8677979
 Non-elastic cross section              :   272.8687744

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.68772E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.68772E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.73754E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.73754E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.34386E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.34386E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.68772E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.68772E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.73754E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.73754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.34386E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.34386E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.68772E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.68772E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.73900E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.73900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68479E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.74067E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.74067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17792E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.89083E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.79303E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99927E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.49858E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.81455E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.19448E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.19448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.57943E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.10911E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26862E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.41976E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57782E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.19771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.65729E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.73946E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.88450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.14927E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.34661E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.60760E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.51975E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.08593E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.17816E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.31296E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.40114E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.55155E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.20766E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.67864E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.85555E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.55848E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.26042E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74942E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19709E-03 6.56815E-04 0.00000E+00 0.00000E+00 5.40280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17829E-03 7.72667E-04 0.00000E+00 0.00000E+00 4.05619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13886E-03 8.67906E-04 0.00000E+00 0.00000E+00 2.70956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07119E-03 9.34899E-04 0.00000E+00 0.00000E+00 1.36295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.72791E-04 9.71158E-04 0.00000E+00 0.00000E+00 1.63326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.80921E-04 9.79573E-04 0.00000E+00 0.00000E+00 1.34750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.68164E-04 9.67102E-04 0.00000E+00 0.00000E+00 1.06173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.43294E-04 9.42518E-04 0.00000E+00 0.00000E+00 7.75969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.14609E-04 9.14119E-04 0.00000E+00 0.00000E+00 4.90204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.88384E-04 8.88180E-04 0.00000E+00 0.00000E+00 2.04441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.68614E-04 8.68450E-04 0.00000E+00 0.00000E+00 1.63553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.56642E-04 8.56519E-04 0.00000E+00 0.00000E+00 1.22664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.52638E-04 8.52556E-04 0.00000E+00 0.00000E+00 8.17763E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.55989E-04 8.55949E-04 0.00000E+00 0.00000E+00 4.08880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.65617E-04 8.65617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.80034E-04 8.80034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.97172E-04 8.97172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.14601E-04 9.14601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.29814E-04 9.29814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.40728E-04 9.40728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.46165E-04 9.46165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.46163E-04 9.46163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.41974E-04 9.41974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.35766E-04 9.35766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.30124E-04 9.30124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.27503E-04 9.27503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.29777E-04 9.29777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.38004E-04 9.38004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52415E-04 9.52415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72607E-04 9.72607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97842E-04 9.97842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02736E-03 1.02736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06059E-03 1.06059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09726E-03 1.09726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13734E-03 1.13734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18086E-03 1.18086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22772E-03 1.22772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27739E-03 1.27739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32878E-03 1.32878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38017E-03 1.38017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42921E-03 1.42921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47310E-03 1.47310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50881E-03 1.50881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53335E-03 1.53335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54409E-03 1.54409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53897E-03 1.53897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51674E-03 1.51674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.47708E-03 1.47708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.42057E-03 1.42057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.34867E-03 1.34867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.26359E-03 1.26359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.16808E-03 1.16808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.06525E-03 1.06525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.58301E-04 9.58301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.50378E-04 8.50378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.44344E-04 7.44344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.42674E-04 6.42674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.47361E-04 5.47361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.59871E-04 4.59871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.81147E-04 3.81147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.11644E-04 3.11644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.51392E-04 2.51392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.00072E-04 2.00072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.57101E-04 1.57101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.21715E-04 1.21715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.30438E-05 9.30438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.01817E-05 7.01817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.22347E-05 5.22347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.83620E-05 3.83620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.78004E-05 2.78004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.98797E-05 1.98797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40274E-05 1.40274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.76673E-06 9.76673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.71005E-06 6.71005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.54881E-06 4.54881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.04268E-06 3.04268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.00813E-06 2.00813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.30767E-06 1.30767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.40156E-07 8.40156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.32558E-07 5.32558E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.33044E-07 3.33044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.05472E-07 2.05472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.25057E-07 1.25057E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.50849E-08 7.50849E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.44700E-08 4.44700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.59801E-08 2.59801E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.49712E-08 1.49712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.50948E-09 8.50948E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.77055E-09 4.77055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.63774E-09 2.63774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.43841E-09 1.43841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.73589E-10 7.73589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.10299E-10 4.10299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.14609E-10 2.14609E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10696E-10 1.10696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.63050E-11 5.63050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.82412E-11 2.82412E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39679E-11 1.39679E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.81217E-12 6.81217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27590E-12 3.27590E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55333E-12 1.55333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.26238E-13 7.26238E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.34787E-13 3.34787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52171E-13 1.52171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.81949E-14 6.81949E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.01322E-14 3.01322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.31270E-14 1.31270E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.63830E-15 5.63830E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.38774E-15 2.38774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.96915E-16 9.96915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.10364E-16 4.10364E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66540E-16 1.66540E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.66349E-17 6.66349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.62861E-17 2.62861E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.02228E-17 1.02228E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.91963E-18 3.91963E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.48165E-18 1.48165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.52171E-19 5.52171E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.02877E-19 2.02877E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.34861E-20 7.34861E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.62422E-20 2.62422E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.23885E-21 9.23885E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.20666E-21 3.20666E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09728E-21 1.09728E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.70162E-22 3.70162E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.23108E-22 1.23108E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.03642E-23 4.03642E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.30474E-23 1.30474E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.15795E-24 4.15795E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.06573E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.95700E-04 4.81889E-15 0.00000E+00 0.00000E+00 4.95700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.30122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.12919E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.52826E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.66942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.53878E-04 3.17874E-26 0.00000E+00 0.00000E+00 5.53878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.03600E-04 6.27754E-05 0.00000E+00 0.00000E+00 5.40824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.83458E+03 1.83458E+03 0.00000E+00 0.00000E+00 5.23802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.29445E-03 7.93415E-04 0.00000E+00 0.00000E+00 5.01034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.77823E-04 5.07780E-24 0.00000E+00 0.00000E+00 4.77823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.84651E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.87044E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.77099E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.49732E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48351E-04 2.43952E-41 0.00000E+00 0.00000E+00 3.48351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66205E-04 5.93235E-37 0.00000E+00 0.00000E+00 2.66205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.85093E-04 8.35047E-33 0.00000E+00 0.00000E+00 1.85093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29469E-04 6.84794E-29 0.00000E+00 0.00000E+00 1.29469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11314E-04 3.27164E-25 0.00000E+00 0.00000E+00 1.11314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.69206E-05 9.10596E-22 0.00000E+00 0.00000E+00 9.69206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.25268E-05 1.47656E-18 0.00000E+00 0.00000E+00 8.25268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.32653E-05 1.39485E-15 0.00000E+00 0.00000E+00 7.32653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.40037E-05 7.67659E-13 0.00000E+00 0.00000E+00 6.40037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.56276E-05 2.46129E-10 0.00000E+00 0.00000E+00 5.56273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.72969E-05 4.59743E-08 0.00000E+00 0.00000E+00 4.72509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.46454E-05 5.00300E-06 0.00000E+00 0.00000E+00 3.96424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.49209E-04 3.17175E-04 0.00000E+00 0.00000E+00 3.20338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.17437E-02 1.17147E-02 0.00000E+00 0.00000E+00 2.90641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.52093E-01 2.52067E-01 0.00000E+00 0.00000E+00 2.60945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.15983E+00 3.15980E+00 0.00000E+00 0.00000E+00 2.35359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.30762E+01 2.30762E+01 0.00000E+00 0.00000E+00 2.09772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.81805E+01 9.81805E+01 0.00000E+00 0.00000E+00 1.86183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.43358E+02 2.43358E+02 0.00000E+00 0.00000E+00 1.62594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.51418E+02 3.51418E+02 0.00000E+00 0.00000E+00 1.41179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.95638E+02 2.95638E+02 0.00000E+00 0.00000E+00 1.19764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44895E+02 1.44895E+02 0.00000E+00 0.00000E+00 1.01653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13720E+01 4.13720E+01 0.00000E+00 0.00000E+00 8.35423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.88211E+00 6.88210E+00 0.00000E+00 0.00000E+00 6.76521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.67512E-01 6.67507E-01 0.00000E+00 0.00000E+00 5.17619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.14340E-02 4.14299E-02 0.00000E+00 0.00000E+00 4.14095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.23989E-02 2.23957E-02 0.00000E+00 0.00000E+00 3.10571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.98459E-02 9.98438E-02 0.00000E+00 0.00000E+00 2.07047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.96509E-01 3.96508E-01 0.00000E+00 0.00000E+00 1.03524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32606E+00 1.32606E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.73382E+00 3.73382E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.85159E+00 8.85159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.76672E+01 1.76672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.96888E+01 2.96888E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.20043E+01 4.20043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.00350E+01 5.00350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.01801E+01 5.01801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.23708E+01 4.23708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.01218E+01 3.01218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80290E+01 1.80290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.08537E+00 9.08537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.85470E+00 3.85470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37694E+00 1.37694E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.14112E-01 4.14112E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04858E-01 1.04858E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.23542E-02 2.23542E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.01234E-03 4.01234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.06330E-04 6.06330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.71441E-05 7.71441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.26370E-06 8.26370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.45288E-07 7.45288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.65917E-08 5.65917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.61787E-09 3.61787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94732E-10 1.94732E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.82465E-12 8.82465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.36695E-13 3.36695E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08157E-14 1.08157E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.92512E-16 2.92512E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.66066E-18 6.66066E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.27694E-19 1.27694E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.06110E-21 2.06110E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80096E-23 2.80096E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.20467E-25 3.20467E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.08709E-27 3.08709E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.50376E-29 2.50376E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.70961E-31 1.70961E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.82895E-34 9.82895E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.75743E-36 4.75743E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.93882E-38 1.93882E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.65070E-41 6.65070E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.17201E-43 2.17201E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.22871E-39 1.22871E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.27667E-09 6.27667E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.73986E-07 2.64639E-07 0.00000E+00 0.00000E+00 9.34725E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.34204E-07 9.20929E-35 0.00000E+00 0.00000E+00 1.34204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.82267E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.94376E-06 2.92111E-31 0.00000E+00 0.00000E+00 8.94376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.66533E-05 3.39025E-19 0.00000E+00 0.00000E+00 1.66533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.43289E-05 3.35144E-10 0.00000E+00 0.00000E+00 2.43286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.11286E-04 2.82190E-04 0.00000E+00 0.00000E+00 2.90958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.02416E-01 2.02385E-01 0.00000E+00 0.00000E+00 3.15589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.23664E-01 1.23632E-01 0.00000E+00 0.00000E+00 3.24971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.64437E-05 6.43277E-05 0.00000E+00 0.00000E+00 3.21160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.25394E-05 2.85090E-11 0.00000E+00 0.00000E+00 3.25393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.36329E-05 1.07621E-20 0.00000E+00 0.00000E+00 3.36329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.47797E-05 1.69763E-29 0.00000E+00 0.00000E+00 3.47797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.58514E-05 4.73718E-26 0.00000E+00 0.00000E+00 3.58514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.68226E-05 8.23935E-23 0.00000E+00 0.00000E+00 3.68226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.74170E-05 8.93058E-20 0.00000E+00 0.00000E+00 3.74170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.76344E-05 6.03210E-17 0.00000E+00 0.00000E+00 3.76344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.74507E-05 2.53906E-14 0.00000E+00 0.00000E+00 3.74507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.68656E-05 6.66009E-12 0.00000E+00 0.00000E+00 3.68656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.57478E-05 1.08867E-09 0.00000E+00 0.00000E+00 3.57467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.42050E-05 1.10898E-07 0.00000E+00 0.00000E+00 3.40941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.90388E-05 7.03974E-06 0.00000E+00 0.00000E+00 3.19991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.07946E-04 2.78485E-04 0.00000E+00 0.00000E+00 2.94617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.89186E-03 6.86516E-03 0.00000E+00 0.00000E+00 2.66991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.05489E-01 1.05465E-01 0.00000E+00 0.00000E+00 2.37113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.00969E+00 1.00967E+00 0.00000E+00 0.00000E+00 2.07126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.02358E+00 6.02357E+00 0.00000E+00 0.00000E+00 1.77031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.23944E+01 2.23944E+01 0.00000E+00 0.00000E+00 1.48242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.18838E+01 5.18837E+01 0.00000E+00 0.00000E+00 1.20760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.49088E+01 7.49088E+01 0.00000E+00 0.00000E+00 8.02646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.73973E+01 6.73973E+01 0.00000E+00 0.00000E+00 2.67551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.77886E+01 3.77886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.32034E+01 1.32034E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.87488E+00 2.87488E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.90089E-01 3.90089E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.29850E-02 3.29850E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.73809E-03 1.73809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.70743E-05 5.70743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16793E-06 1.16793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.48938E-08 1.48938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.18359E-10 1.18359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.86129E-13 5.86129E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.80886E-15 1.80886E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.47877E-18 3.47877E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.16925E-21 4.16925E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.11383E-24 3.11383E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.44919E-27 1.44919E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.20321E-31 4.20321E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.59703E-35 7.59703E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.55695E-39 8.55695E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.23578E-43 6.23578E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.666
 neutron        2.702
 proton         0.000
 alpha          3.675

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.84202E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.21454E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.40974E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.83173E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.40835E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.14547E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.31641E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03554E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.74897E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.33584E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.74879E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.09032E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.13643E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.88135E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.85036E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.63080E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.78610E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.78611E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.50128E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.00335E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.63444E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.22382E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.11901E-06

  Total                                                   1.18116E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.13992E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.35251E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    5.75793E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    9.53883E+00

  Total                                                   3.07113E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.78389E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.67082E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.98633E-06

  Total                                                   2.78756E+01

