
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.610

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.61000 ###########

 Center-of-mass energy:    2.922

 1. Total (binary) cross sections

   Reaction        = 1.79365E+02
     Compound elastic= 8.76970E+01
     Non-elastic     = 9.16680E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.16680E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.94012E-03
 neutron = 9.08157E+01
 proton  = 0.00000E+00
 alpha   = 8.47555E-01

 3. Total particle production cross sections

 gamma   = 4.68988E-03    Multiplicity= 5.11616E-05
 neutron = 9.08159E+01    Multiplicity= 9.90705E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.47559E-01    Multiplicity= 9.24597E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.75365E-03    0    3.75365E-03  1.00000
   10  20 ( 20Ne) 9.08159E+01    0    9.08159E+01  1.00000
    8  17 ( 17O ) 8.47559E-01    0    8.47559E-01  1.00000

   b. Per mass

   A  cross section

   21 3.75365E-03
   20 9.08159E+01
   17 8.47559E-01

 Total residual production cross section:    91.6672058
 Non-elastic cross section              :    91.6679916

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94904E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.94904E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.89808E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.89808E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47452E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47452E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.94904E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.94904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.89807E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.89807E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47452E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47452E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.94904E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.94904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.64542E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.64542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13174E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.02638E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.02638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.94891E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.44244E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.44244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37169E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.12425E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.94257E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.65873E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.42303E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.23038E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.02691E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.90140E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.77920E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.65876E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.88286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.08077E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.15292E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.21430E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.34987E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.45339E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.57450E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.10233E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.44502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.49129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.53614E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.58239E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64009E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.00777E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18118E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.98453E-04 1.87040E-04 0.00000E+00 0.00000E+00 5.11413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.35971E-04 2.31263E-04 0.00000E+00 0.00000E+00 5.04708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.75726E-04 2.77722E-04 0.00000E+00 0.00000E+00 4.98003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.15502E-04 3.24204E-04 0.00000E+00 0.00000E+00 4.91299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.52885E-04 3.68291E-04 0.00000E+00 0.00000E+00 4.84594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.19260E-04 4.07675E-04 0.00000E+00 0.00000E+00 4.11585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.79043E-04 4.40467E-04 0.00000E+00 0.00000E+00 3.38577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.31034E-04 4.65466E-04 0.00000E+00 0.00000E+00 2.65568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.74872E-04 4.82312E-04 0.00000E+00 0.00000E+00 1.92560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11058E-04 4.91507E-04 0.00000E+00 0.00000E+00 1.19551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.02445E-04 4.94284E-04 0.00000E+00 0.00000E+00 1.08161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.89155E-04 4.92385E-04 0.00000E+00 0.00000E+00 9.67701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.73138E-04 4.87758E-04 0.00000E+00 0.00000E+00 8.53797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.56267E-04 4.82278E-04 0.00000E+00 0.00000E+00 7.39891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.40105E-04 4.77506E-04 0.00000E+00 0.00000E+00 6.25986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.25569E-04 4.74545E-04 0.00000E+00 0.00000E+00 5.10242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.13438E-04 4.73989E-04 0.00000E+00 0.00000E+00 3.94497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.03832E-04 4.75957E-04 0.00000E+00 0.00000E+00 2.78754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.96491E-04 4.80190E-04 0.00000E+00 0.00000E+00 1.63009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.90897E-04 4.86171E-04 0.00000E+00 0.00000E+00 4.72646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.97131E-04 4.93254E-04 0.00000E+00 0.00000E+00 3.87731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.03799E-04 5.00771E-04 0.00000E+00 0.00000E+00 3.02815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.10292E-04 5.08113E-04 0.00000E+00 0.00000E+00 2.17900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.16114E-04 5.14784E-04 0.00000E+00 0.00000E+00 1.32984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.20906E-04 5.20425E-04 0.00000E+00 0.00000E+00 4.80690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.25210E-04 5.24824E-04 0.00000E+00 0.00000E+00 3.85718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.28194E-04 5.27903E-04 0.00000E+00 0.00000E+00 2.90746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.29897E-04 5.29702E-04 0.00000E+00 0.00000E+00 1.95775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.30449E-04 5.30348E-04 0.00000E+00 0.00000E+00 1.00803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.30039E-04 5.30033E-04 0.00000E+00 0.00000E+00 5.83133E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.28983E-04 5.28978E-04 0.00000E+00 0.00000E+00 4.66506E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.27411E-04 5.27408E-04 0.00000E+00 0.00000E+00 3.49879E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.25525E-04 5.25523E-04 0.00000E+00 0.00000E+00 2.33253E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.23485E-04 5.23484E-04 0.00000E+00 0.00000E+00 1.16626E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.21400E-04 5.21400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.19319E-04 5.19319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.17235E-04 5.17235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.15092E-04 5.15092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.12795E-04 5.12795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.10224E-04 5.10224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.07243E-04 5.07243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.03715E-04 5.03715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.99508E-04 4.99508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.94502E-04 4.94502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.88593E-04 4.88593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.81697E-04 4.81697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.73747E-04 4.73747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.64697E-04 4.64697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.54519E-04 4.54519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.43202E-04 4.43202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.30756E-04 4.30756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.17207E-04 4.17207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.02602E-04 4.02602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.87005E-04 3.87005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.70501E-04 3.70501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.53193E-04 3.53193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35201E-04 3.35201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16661E-04 3.16661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.97721E-04 2.97721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.78539E-04 2.78539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.59278E-04 2.59278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.40101E-04 2.40101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.21169E-04 2.21169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.02637E-04 2.02637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84646E-04 1.84646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67324E-04 1.67324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.50781E-04 1.50781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.35110E-04 1.35110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.20383E-04 1.20383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.06651E-04 1.06651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.39450E-05 9.39450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.22791E-05 8.22791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.16484E-05 7.16484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.20329E-05 6.20329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.33994E-05 5.33994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.57033E-05 4.57033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.88920E-05 3.88920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.29061E-05 3.29061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76821E-05 2.76821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31545E-05 2.31545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92568E-05 1.92568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59241E-05 1.59241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.30934E-05 1.30934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.07049E-05 1.07049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.70259E-06 8.70259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.03487E-06 7.03487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.65472E-06 5.65472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.51980E-06 4.51980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.59241E-06 3.59241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.83931E-06 2.83931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.23154E-06 2.23154E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74409E-06 1.74409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35552E-06 1.35552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04767E-06 1.04767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.05231E-07 8.05231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.15460E-07 6.15460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.67806E-07 4.67806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.53605E-07 3.53605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.65805E-07 2.65805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.98700E-07 1.98700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.47714E-07 1.47714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09204E-07 1.09204E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.02879E-08 8.02879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.87023E-08 5.87023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.26824E-08 4.26824E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.08627E-08 3.08627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.21926E-08 2.21926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.58697E-08 1.58697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.12855E-08 1.12855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.98097E-09 7.98097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.61269E-09 5.61269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.92525E-09 3.92525E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.72986E-09 2.72986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.88795E-09 1.88795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.29840E-09 1.29840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.87961E-10 8.87961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.03872E-10 6.03872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.08373E-10 4.08373E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.74619E-10 2.74619E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.83635E-10 1.83635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.22104E-10 1.22104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.07329E-11 8.07329E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.30782E-11 5.30782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.46996E-11 3.46996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.25561E-11 2.25561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.45793E-11 1.45793E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.36995E-12 9.36995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.98774E-12 5.98774E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.80464E-12 3.80464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.40369E-12 2.40369E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50993E-12 1.50993E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.43077E-13 9.43077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.85660E-13 5.85660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.61619E-13 3.61619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.05588E-04 1.47040E-35 0.00000E+00 0.00000E+00 1.05588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28443E-04 1.79497E-33 0.00000E+00 0.00000E+00 1.28443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26729E-04 1.90042E-31 0.00000E+00 0.00000E+00 1.26729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17404E-04 1.74511E-29 0.00000E+00 0.00000E+00 1.17404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12723E-04 1.38985E-27 0.00000E+00 0.00000E+00 1.12723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30589E-04 9.60032E-26 0.00000E+00 0.00000E+00 1.30589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29169E-04 5.76254E-24 0.00000E+00 0.00000E+00 1.29169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24156E-04 7.05263E-22 0.00000E+00 0.00000E+00 1.24156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.95653E-05 5.99763E-18 0.00000E+00 0.00000E+00 9.95653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.24923E-05 3.50606E-14 0.00000E+00 0.00000E+00 9.24923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.74212E-05 8.17304E-11 0.00000E+00 0.00000E+00 8.74211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.29044E-05 7.58085E-08 0.00000E+00 0.00000E+00 9.28286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18655E-04 2.79776E-05 0.00000E+00 0.00000E+00 9.06778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.19208E-03 4.10838E-03 0.00000E+00 0.00000E+00 8.36973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.40124E-01 2.40045E-01 0.00000E+00 0.00000E+00 7.84705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.58063E+00 5.58056E+00 0.00000E+00 0.00000E+00 6.64752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.16209E+01 5.16209E+01 0.00000E+00 0.00000E+00 3.51660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.89992E+02 1.89992E+02 0.00000E+00 0.00000E+00 2.06617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.78233E+02 2.78233E+02 0.00000E+00 0.00000E+00 1.11623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.62123E+02 1.62123E+02 0.00000E+00 0.00000E+00 8.22527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.75877E+01 3.75876E+01 0.00000E+00 0.00000E+00 6.28415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.46752E+00 3.46751E+00 0.00000E+00 0.00000E+00 4.34304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.27894E-01 1.27891E-01 0.00000E+00 0.00000E+00 3.62244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.15834E-03 5.15544E-03 0.00000E+00 0.00000E+00 2.90184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.52435E-02 1.52421E-02 0.00000E+00 0.00000E+00 1.45093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.10332E-02 6.10332E-02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.12116E-01 2.12116E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.39374E-01 6.39374E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.67152E+00 1.67152E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.79005E+00 3.79005E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.45338E+00 7.45338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27127E+01 1.27127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.88060E+01 1.88060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.41286E+01 2.41286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.68499E+01 2.68499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.59136E+01 2.59136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.16915E+01 2.16915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.57480E+01 1.57480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.91603E+00 9.91603E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.41534E+00 5.41534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.56501E+00 2.56501E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.05373E+00 1.05373E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.75440E-01 3.75440E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.16019E-01 1.16019E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.10954E-02 3.10954E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.22832E-03 7.22832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.45732E-03 1.45732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.54826E-04 2.54826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.86466E-05 3.86466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08340E-06 5.08340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.79927E-07 5.79927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.73810E-08 5.73810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.92417E-09 4.92417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.66504E-10 3.66504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.36591E-11 2.36591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.32464E-12 1.32464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.43234E-14 6.43234E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.70900E-15 2.70900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.89536E-17 9.89536E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.13495E-18 3.13495E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.61403E-20 8.61403E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.05284E-21 2.05284E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.24301E-23 4.24301E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.60630E-25 7.60630E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18263E-26 1.18263E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.59478E-28 1.59478E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86522E-30 1.86522E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.89200E-32 1.89200E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.66457E-34 1.66457E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.27016E-36 1.27016E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.40595E-39 8.40595E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.82579E-41 4.82579E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25609E-43 2.25609E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.70528E-40 1.70528E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.25872E-35 1.25872E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.51042E-31 4.51042E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.84570E-27 7.84570E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33226E-07 6.62500E-23 0.00000E+00 0.00000E+00 1.33226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.08799E-07 2.71568E-19 0.00000E+00 0.00000E+00 7.08799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.34512E-06 5.40387E-16 0.00000E+00 0.00000E+00 2.34512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.20949E-06 5.22001E-13 0.00000E+00 0.00000E+00 4.20948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.36011E-06 2.44779E-10 0.00000E+00 0.00000E+00 5.35987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.89497E-06 5.57203E-08 0.00000E+00 0.00000E+00 5.83925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19197E-05 6.15732E-06 0.00000E+00 0.00000E+00 5.76240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.35587E-04 3.30299E-04 0.00000E+00 0.00000E+00 5.28837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.60580E-03 8.60120E-03 0.00000E+00 0.00000E+00 4.60261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08734E-01 1.08730E-01 0.00000E+00 0.00000E+00 4.66867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.67231E-01 6.67228E-01 0.00000E+00 0.00000E+00 3.36936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.98764E+00 1.98764E+00 0.00000E+00 0.00000E+00 8.57994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.87434E+00 2.87434E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01779E+00 2.01779E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.87625E-01 6.87625E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.13753E-01 1.13753E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.13508E-03 9.13508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.56123E-04 3.56123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.73947E-06 6.73947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.19133E-08 6.19133E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.76111E-10 2.76111E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.97745E-13 5.97745E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.28191E-16 6.28191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.20483E-19 3.20483E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.93684E-23 7.93684E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.54188E-27 9.54188E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.56865E-31 5.56865E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.57765E-35 1.57765E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.16974E-40 2.16974E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.289
 neutron        2.214
 proton         0.000
 alpha          2.051

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.94534E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.09806E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.40831E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.32765E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.14173E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.06286E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.97952E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.52418E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.39853E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.20870E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.39847E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.46077E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.26950E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.61493E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.77867E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.61493E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.96948E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.96948E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.50004E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.16611E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.44869E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.87818E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.43904E-06

  Total                                                   6.29539E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.28871E+01

  Total                                                   7.28871E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.47555E-01

  Total                                                   8.47555E-01

