
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.860

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.86000 ###########

 Center-of-mass energy:    4.743

 1. Total (binary) cross sections

   Reaction        = 6.06724E+02
     Compound elastic= 3.12169E+02
     Non-elastic     = 2.94555E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.94555E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.77492E-03
 neutron = 2.63037E+02
 proton  = 0.00000E+00
 alpha   = 3.15074E+01

 3. Total particle production cross sections

 gamma   = 1.15186E-02    Multiplicity= 3.91051E-05
 neutron = 2.63038E+02    Multiplicity= 8.93001E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.15075E+01    Multiplicity= 1.06966E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.59738E-03    0    8.59738E-03  1.00000
   10  20 ( 20Ne) 2.63038E+02    0    2.63038E+02  1.00000
    8  17 ( 17O ) 3.15075E+01    0    3.15075E+01  1.00000

   b. Per mass

   A  cross section

   21 8.59738E-03
   20 2.63038E+02
   17 3.15075E+01

 Total residual production cross section:   294.5539856
 Non-elastic cross section              :   294.5550842

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.00845E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00845E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.01691E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.01691E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.04227E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.04227E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.00845E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00845E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.01691E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.01691E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.04227E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.04227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.00845E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.41959E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.41959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.23441E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.79371E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.79371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.32170E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.09196E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.33832E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.94604E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.27690E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.82954E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20498E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37201E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53462E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70795E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.43442E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.93546E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.02698E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.17543E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.45392E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71498E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.99138E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.96613E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.56738E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.70186E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.89852E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.98551E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.05595E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.86733E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14354E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.91467E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.42548E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02808E-03 4.33703E-04 0.00000E+00 0.00000E+00 5.94374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01501E-03 5.68806E-04 0.00000E+00 0.00000E+00 4.46201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00434E-03 7.06309E-04 0.00000E+00 0.00000E+00 2.98027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.82383E-04 8.32529E-04 0.00000E+00 0.00000E+00 1.49854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.36440E-04 9.34760E-04 0.00000E+00 0.00000E+00 1.68023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00587E-03 1.00447E-03 0.00000E+00 0.00000E+00 1.39937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.04046E-03 1.03934E-03 0.00000E+00 0.00000E+00 1.11851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.04425E-03 1.04341E-03 0.00000E+00 0.00000E+00 8.37656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.02582E-03 1.02527E-03 0.00000E+00 0.00000E+00 5.56800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.95497E-04 9.95221E-04 0.00000E+00 0.00000E+00 2.75945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.62806E-04 9.62585E-04 0.00000E+00 0.00000E+00 2.20755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.34173E-04 9.34008E-04 0.00000E+00 0.00000E+00 1.65566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.13266E-04 9.13156E-04 0.00000E+00 0.00000E+00 1.10378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.01433E-04 9.01378E-04 0.00000E+00 0.00000E+00 5.51886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.98670E-04 8.98670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.04362E-04 9.04362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.17307E-04 9.17307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.35740E-04 9.35740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.57133E-04 9.57133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.78348E-04 9.78348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.96145E-04 9.96145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00790E-03 1.00790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01228E-03 1.01228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00960E-03 1.00960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00174E-03 1.00174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.91668E-04 9.91668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.82728E-04 9.82728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.77899E-04 9.77899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.79250E-04 9.79250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.87711E-04 9.87711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00317E-03 1.00317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02479E-03 1.02479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05153E-03 1.05153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08248E-03 1.08248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11721E-03 1.11721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15580E-03 1.15580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19869E-03 1.19869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24641E-03 1.24641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29923E-03 1.29923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35676E-03 1.35676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41778E-03 1.41778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48011E-03 1.48011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54069E-03 1.54069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59584E-03 1.59584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64157E-03 1.64157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67397E-03 1.67397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68964E-03 1.68964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68600E-03 1.68600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66154E-03 1.66154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61597E-03 1.61597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55019E-03 1.55019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.46621E-03 1.46621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.36696E-03 1.36696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.25599E-03 1.25599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.13721E-03 1.13721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.01462E-03 1.01462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.91990E-04 8.91990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.72714E-04 7.72714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.59614E-04 6.59614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.54866E-04 5.54866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.59970E-04 4.59970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.75779E-04 3.75779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.02563E-04 3.02563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.40102E-04 2.40102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87798E-04 1.87798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.44781E-04 1.44781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.10019E-04 1.10019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.24090E-05 8.24090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.08465E-05 6.08465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.42849E-05 4.42849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.17713E-05 3.17713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.24685E-05 2.24685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.56629E-05 1.56629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07627E-05 1.07627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.28981E-06 7.28981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.86682E-06 4.86682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.20257E-06 3.20257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.07714E-06 2.07714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.32780E-06 1.32780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.36536E-07 8.36536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.19401E-07 5.19401E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.17815E-07 3.17815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.91638E-07 1.91638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.13871E-07 1.13871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.66719E-08 6.66719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.84643E-08 3.84643E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.18646E-08 2.18646E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.22455E-08 1.22455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.75703E-09 6.75703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.67324E-09 3.67324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.96721E-09 1.96721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03787E-09 1.03787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.39403E-10 5.39403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.76156E-10 2.76156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.39266E-10 1.39266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.91797E-11 6.91797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.38488E-11 3.38488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.63128E-11 1.63128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.74341E-12 7.74341E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.62023E-12 3.62023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.66699E-12 1.66699E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.55999E-13 7.55999E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.37668E-13 3.37668E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48539E-13 1.48539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.43513E-14 6.43513E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74561E-14 2.74561E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15367E-14 1.15367E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.77395E-15 4.77395E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.94553E-15 1.94553E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.80793E-16 7.80793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.08591E-16 3.08591E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20108E-16 1.20108E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.60367E-17 4.60367E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.73773E-17 1.73773E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.45936E-18 6.45936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.36446E-18 2.36446E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.52327E-19 8.52327E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.02562E-19 3.02562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.05770E-19 1.05770E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.64108E-20 3.64108E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.23432E-20 1.23432E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.12055E-21 4.12055E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.35459E-21 1.35459E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.38528E-22 4.38528E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39799E-22 1.39799E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.38867E-23 4.38867E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.35673E-23 1.35673E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.13021E-24 4.13021E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.23820E-24 1.23820E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.65528E-25 3.65528E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.06261E-25 1.06261E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.04195E-26 3.04195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.57540E-27 8.57540E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.38063E-27 2.38063E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.49561E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.46746E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.83474E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.00628E-02 4.94972E-02 0.00000E+00 0.00000E+00 5.65673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.81613E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.27891E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.18981E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.06432E-04 2.23754E-36 0.00000E+00 0.00000E+00 6.06432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.85171E-04 1.13046E-14 0.00000E+00 0.00000E+00 5.85171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03439E-01 1.02871E-01 0.00000E+00 0.00000E+00 5.68163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.68601E+03 1.68601E+03 0.00000E+00 0.00000E+00 5.37889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.02927E-02 4.97691E-02 0.00000E+00 0.00000E+00 5.23573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.37439E-04 2.64614E-15 0.00000E+00 0.00000E+00 5.37439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.33842E-04 2.53390E-37 0.00000E+00 0.00000E+00 5.33842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.23084E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.60754E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.92572E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06168E-04 1.40003E-39 0.00000E+00 0.00000E+00 2.06168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.65027E-04 2.30256E-35 0.00000E+00 0.00000E+00 1.65027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.33147E-04 2.24823E-31 0.00000E+00 0.00000E+00 1.33147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.18482E-04 1.30338E-27 0.00000E+00 0.00000E+00 1.18482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03818E-04 4.48652E-24 0.00000E+00 0.00000E+00 1.03818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.29310E-05 9.16948E-21 0.00000E+00 0.00000E+00 9.29310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.20438E-05 1.11273E-17 0.00000E+00 0.00000E+00 8.20438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.34224E-05 8.01730E-15 0.00000E+00 0.00000E+00 7.34224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.48009E-05 3.42981E-12 0.00000E+00 0.00000E+00 6.48009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.44551E-05 8.71204E-10 0.00000E+00 0.00000E+00 5.44543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.42390E-05 1.31391E-07 0.00000E+00 0.00000E+00 4.41076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.00590E-05 1.17658E-05 0.00000E+00 0.00000E+00 3.82932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.58047E-04 6.25568E-04 0.00000E+00 0.00000E+00 3.24789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.97777E-02 1.97483E-02 0.00000E+00 0.00000E+00 2.94361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.70188E-01 3.70161E-01 0.00000E+00 0.00000E+00 2.63934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11959E+00 4.11957E+00 0.00000E+00 0.00000E+00 2.36426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.72218E+01 2.72218E+01 0.00000E+00 0.00000E+00 2.08917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.06803E+02 1.06803E+02 0.00000E+00 0.00000E+00 1.84554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.48801E+02 2.48801E+02 0.00000E+00 0.00000E+00 1.60191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.44131E+02 3.44131E+02 0.00000E+00 0.00000E+00 1.40960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.82616E+02 2.82616E+02 0.00000E+00 0.00000E+00 1.21729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.37808E+02 1.37808E+02 0.00000E+00 0.00000E+00 1.09737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98981E+01 3.98981E+01 0.00000E+00 0.00000E+00 9.77444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.85866E+00 6.85865E+00 0.00000E+00 0.00000E+00 7.81956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.00578E-01 7.00572E-01 0.00000E+00 0.00000E+00 5.86467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.60706E-02 4.60666E-02 0.00000E+00 0.00000E+00 3.90978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.22539E-02 2.22519E-02 0.00000E+00 0.00000E+00 1.95489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.90384E-02 9.90384E-02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.97201E-01 3.97201E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.33829E+00 1.33829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.78694E+00 3.78694E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.99942E+00 8.99942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79611E+01 1.79611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.01055E+01 3.01055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.23790E+01 4.23790E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.01012E+01 5.01012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.97437E+01 4.97437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.14783E+01 4.14783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.90466E+01 2.90466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70830E+01 1.70830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.43765E+00 8.43765E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.50005E+00 3.50005E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21932E+00 1.21932E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.56744E-01 3.56744E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.76572E-02 8.76572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.80887E-02 1.80887E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.13490E-03 3.13490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.56279E-04 4.56279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.57740E-05 5.57740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.72566E-06 5.72566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.93635E-07 4.93635E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.57425E-08 3.57425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17348E-09 2.17348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10999E-10 1.10999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.76075E-12 4.76075E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.71481E-13 1.71481E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.18750E-15 5.18750E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31793E-16 1.31793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.81202E-18 2.81202E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.03893E-20 5.03893E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.58298E-22 7.58298E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.58395E-24 9.58395E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01729E-25 1.01729E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.06817E-28 9.06817E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.78910E-30 6.78910E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.26852E-32 4.26852E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.25402E-34 2.25402E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.99551E-37 9.99551E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.72258E-39 3.72258E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16700E-41 1.16700E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.71392E-21 7.71392E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.73080E-05 5.66695E-05 0.00000E+00 0.00000E+00 6.38542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.54650E-05 5.26883E-05 0.00000E+00 0.00000E+00 2.77671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.98799E-06 6.19990E-21 0.00000E+00 0.00000E+00 9.98799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00462E-05 1.88586E-35 0.00000E+00 0.00000E+00 2.00462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.74728E-05 1.05710E-23 0.00000E+00 0.00000E+00 2.74728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.29783E-05 2.29859E-14 0.00000E+00 0.00000E+00 3.29783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.55311E-05 1.93895E-07 0.00000E+00 0.00000E+00 3.53372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.38051E-03 6.34480E-03 0.00000E+00 0.00000E+00 3.57129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.05444E-01 8.05408E-01 0.00000E+00 0.00000E+00 3.66863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.96645E-01 3.96607E-01 0.00000E+00 0.00000E+00 3.78534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.97052E-04 7.57629E-04 0.00000E+00 0.00000E+00 3.94229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.11929E-05 5.61433E-09 0.00000E+00 0.00000E+00 4.11873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.27347E-05 1.61393E-16 0.00000E+00 0.00000E+00 4.27347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.41677E-05 1.82221E-26 0.00000E+00 0.00000E+00 4.41677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.53021E-05 4.84921E-25 0.00000E+00 0.00000E+00 4.53021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.61378E-05 6.63812E-22 0.00000E+00 0.00000E+00 4.61378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.64719E-05 5.73974E-19 0.00000E+00 0.00000E+00 4.64719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.63044E-05 3.13475E-16 0.00000E+00 0.00000E+00 4.63044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.56025E-05 1.08139E-13 0.00000E+00 0.00000E+00 4.56025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.43661E-05 2.35634E-11 0.00000E+00 0.00000E+00 4.43661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.23253E-05 3.24305E-09 0.00000E+00 0.00000E+00 4.23221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.97522E-05 2.81933E-07 0.00000E+00 0.00000E+00 3.94703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.20336E-05 1.54810E-05 0.00000E+00 0.00000E+00 3.65526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.70506E-04 5.36937E-04 0.00000E+00 0.00000E+00 3.35691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.17933E-02 1.17630E-02 0.00000E+00 0.00000E+00 3.02539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.62799E-01 1.62772E-01 0.00000E+00 0.00000E+00 2.66073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.42272E+00 1.42270E+00 0.00000E+00 0.00000E+00 2.29865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.85439E+00 7.85437E+00 0.00000E+00 0.00000E+00 1.93917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.73892E+01 2.73892E+01 0.00000E+00 0.00000E+00 1.51986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.03277E+01 6.03276E+01 0.00000E+00 0.00000E+00 1.04071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.39308E+01 8.39308E+01 0.00000E+00 0.00000E+00 6.00852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.37557E+01 7.37557E+01 0.00000E+00 0.00000E+00 2.00285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.09390E+01 4.09390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43532E+01 1.43532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.17855E+00 3.17855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.44604E-01 4.44604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.92817E-02 3.92817E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.19218E-03 2.19218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.72736E-05 7.72736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.72050E-06 1.72050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.41958E-08 2.41958E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.14932E-10 2.14932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.20595E-12 1.20595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.27396E-15 4.27396E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.56749E-18 9.56749E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.35276E-20 1.35276E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.20816E-23 1.20816E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.81554E-27 6.81554E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.42853E-30 2.42853E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.46584E-34 5.46584E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.76992E-38 7.76992E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.03592E-42 7.03592E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.769
 neutron        2.735
 proton         0.000
 alpha          3.863

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.21323E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.29642E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.57220E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.02242E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.50319E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.23395E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.74540E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.10587E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.03002E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.69408E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.03000E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.21101E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.31751E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.98997E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.20675E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.71565E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.02952E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.02952E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.59871E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.32808E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.84904E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.29609E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.48031E-06

  Total                                                   1.25760E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.32278E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.44350E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.07783E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.78558E+01

  Total                                                   3.44677E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.15072E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.25916E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.19831E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.16333E+01

