
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.590

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.59000 ###########

 Center-of-mass energy:    2.906

 1. Total (binary) cross sections

   Reaction        = 1.75179E+02
     Compound elastic= 8.50588E+01
     Non-elastic     = 9.01202E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.01202E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.88033E-03
 neutron = 8.93316E+01
 proton  = 0.00000E+00
 alpha   = 7.83983E-01

 3. Total particle production cross sections

 gamma   = 4.61804E-03    Multiplicity= 5.12431E-05
 neutron = 8.93317E+01    Multiplicity= 9.91251E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.83986E-01    Multiplicity= 8.69934E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.69831E-03    0    3.69831E-03  1.00000
   10  20 ( 20Ne) 8.93318E+01    0    8.93318E+01  1.00000
    8  17 ( 17O ) 7.83986E-01    0    7.83986E-01  1.00000

   b. Per mass

   A  cross section

   21 3.69831E-03
   20 8.93317E+01
   17 7.83986E-01

 Total residual production cross section:    90.1194382
 Non-elastic cross section              :    90.1202011

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.89715E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.89715E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.79429E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.79429E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.44857E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44857E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.89715E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.89715E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.79429E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.79429E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44857E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44857E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.89715E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.89715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.59348E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.59348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11893E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.99358E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.88907E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.36231E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35689E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.07431E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.87907E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.60214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.36908E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.16434E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.95267E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.81539E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.67654E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.53552E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.86051E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.05652E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.12801E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.18849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.32178E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.42438E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54233E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.06327E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.40270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44985E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48951E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53878E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59376E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.86925E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.93806E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10682E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.96651E-04 1.92594E-04 0.00000E+00 0.00000E+00 5.04057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.34069E-04 2.36638E-04 0.00000E+00 0.00000E+00 4.97431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.73313E-04 2.82506E-04 0.00000E+00 0.00000E+00 4.90806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.12165E-04 3.27984E-04 0.00000E+00 0.00000E+00 4.84181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.48266E-04 3.70710E-04 0.00000E+00 0.00000E+00 4.77556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.13972E-04 4.08483E-04 0.00000E+00 0.00000E+00 4.05489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.72980E-04 4.39559E-04 0.00000E+00 0.00000E+00 3.33421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.24245E-04 4.62892E-04 0.00000E+00 0.00000E+00 2.61354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.67555E-04 4.78269E-04 0.00000E+00 0.00000E+00 1.89286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.03518E-04 4.86299E-04 0.00000E+00 0.00000E+00 1.17219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.94238E-04 4.88278E-04 0.00000E+00 0.00000E+00 1.05960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.80651E-04 4.85950E-04 0.00000E+00 0.00000E+00 9.47004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.64663E-04 4.81222E-04 0.00000E+00 0.00000E+00 8.34414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.48070E-04 4.75888E-04 0.00000E+00 0.00000E+00 7.21822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.32337E-04 4.71414E-04 0.00000E+00 0.00000E+00 6.09231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.18435E-04 4.68810E-04 0.00000E+00 0.00000E+00 4.96259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.06917E-04 4.68588E-04 0.00000E+00 0.00000E+00 3.83286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.97843E-04 4.70811E-04 0.00000E+00 0.00000E+00 2.70314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.90921E-04 4.75187E-04 0.00000E+00 0.00000E+00 1.57342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.85625E-04 4.81188E-04 0.00000E+00 0.00000E+00 4.43697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.91821E-04 4.88176E-04 0.00000E+00 0.00000E+00 3.64462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.98355E-04 4.95503E-04 0.00000E+00 0.00000E+00 2.85227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.04646E-04 5.02586E-04 0.00000E+00 0.00000E+00 2.05992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.10223E-04 5.08955E-04 0.00000E+00 0.00000E+00 1.26757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.14754E-04 5.14279E-04 0.00000E+00 0.00000E+00 4.75223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.18746E-04 5.18365E-04 0.00000E+00 0.00000E+00 3.81030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.21439E-04 5.21152E-04 0.00000E+00 0.00000E+00 2.86838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.22881E-04 5.22688E-04 0.00000E+00 0.00000E+00 1.92646E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.23206E-04 5.23107E-04 0.00000E+00 0.00000E+00 9.84533E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.22601E-04 5.22597E-04 0.00000E+00 0.00000E+00 4.26159E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.21377E-04 5.21374E-04 0.00000E+00 0.00000E+00 3.40927E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.19656E-04 5.19653E-04 0.00000E+00 0.00000E+00 2.55695E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.17628E-04 5.17626E-04 0.00000E+00 0.00000E+00 1.70463E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.15445E-04 5.15444E-04 0.00000E+00 0.00000E+00 8.52313E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.13207E-04 5.13207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.10957E-04 5.10957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.08685E-04 5.08685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.06334E-04 5.06334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.03813E-04 5.03813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.01003E-04 5.01003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.97777E-04 4.97777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.94003E-04 4.94003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.89557E-04 4.89557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.84324E-04 4.84324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.78210E-04 4.78210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.71135E-04 4.71135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.63039E-04 4.63039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.53882E-04 4.53882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.43639E-04 4.43639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.32306E-04 4.32306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.19894E-04 4.19894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.06433E-04 4.06433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.91970E-04 3.91970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.76573E-04 3.76573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.60325E-04 3.60325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.43326E-04 3.43326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.25694E-04 3.25694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.07560E-04 3.07560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.89068E-04 2.89068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.70369E-04 2.70369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.51619E-04 2.51619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.32972E-04 2.32972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14584E-04 2.14584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96599E-04 1.96599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79152E-04 1.79152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62363E-04 1.62363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.46337E-04 1.46337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.31161E-04 1.31161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.16901E-04 1.16901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.03606E-04 1.03606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.13042E-05 9.13042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.00080E-05 8.00080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.97119E-05 6.97119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.03961E-05 6.03961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.20281E-05 5.20281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.45650E-05 4.45650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.79559E-05 3.79559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.21438E-05 3.21438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70677E-05 2.70677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.26645E-05 2.26645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88705E-05 1.88705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.56232E-05 1.56232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.28621E-05 1.28621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.05297E-05 1.05297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.57198E-06 8.57198E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.93933E-06 6.93933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.58636E-06 5.58636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.47219E-06 4.47219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.56040E-06 3.56040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.81881E-06 2.81881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.21935E-06 2.21935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.73774E-06 1.73774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35315E-06 1.35315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04789E-06 1.04789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.07030E-07 8.07030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.18125E-07 6.18125E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.70843E-07 4.70843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.56691E-07 3.56691E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.68738E-07 2.68738E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.01364E-07 2.01364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50056E-07 1.50056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11211E-07 1.11211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.19711E-08 8.19711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.00895E-08 6.00895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.38080E-08 4.38080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.17635E-08 3.17635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.29045E-08 2.29045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.64260E-08 1.64260E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.17155E-08 1.17155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.31001E-09 8.31001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.86209E-09 5.86209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.11257E-09 4.11257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.86933E-09 2.86933E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.99093E-09 1.99093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.37382E-09 1.37382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.42756E-10 9.42756E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.43375E-10 6.43375E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.36638E-10 4.36638E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.94692E-10 2.94692E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.97787E-10 1.97787E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.32011E-10 1.32011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.76186E-11 8.76186E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.78306E-11 5.78306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.79571E-11 3.79571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.47737E-11 2.47737E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60787E-11 1.60787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.03770E-11 1.03770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.65959E-12 6.65959E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.24990E-12 4.24990E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.69684E-12 2.69684E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70168E-12 1.70168E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06768E-12 1.06768E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.66106E-13 6.66106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.13223E-13 4.13223E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.03157E-04 4.02000E-35 0.00000E+00 0.00000E+00 1.03157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25275E-04 4.73062E-33 0.00000E+00 0.00000E+00 1.25275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23613E-04 4.83005E-31 0.00000E+00 0.00000E+00 1.23613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13833E-04 4.27903E-29 0.00000E+00 0.00000E+00 1.13833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12772E-04 3.28914E-27 0.00000E+00 0.00000E+00 1.12772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36364E-04 2.19369E-25 0.00000E+00 0.00000E+00 1.36364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06937E-04 1.27301E-23 0.00000E+00 0.00000E+00 1.06937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.01278E-04 1.87800E-21 0.00000E+00 0.00000E+00 1.01278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.63833E-05 1.71859E-17 0.00000E+00 0.00000E+00 9.63833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.99716E-05 9.36315E-14 0.00000E+00 0.00000E+00 8.99716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.59861E-05 2.01585E-10 0.00000E+00 0.00000E+00 8.59859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.14773E-05 1.71237E-07 0.00000E+00 0.00000E+00 9.13060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.45384E-04 5.73892E-05 0.00000E+00 0.00000E+00 8.79946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.66996E-03 7.58862E-03 0.00000E+00 0.00000E+00 8.13440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.95983E-01 3.95906E-01 0.00000E+00 0.00000E+00 7.72326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.14931E+00 8.14925E+00 0.00000E+00 0.00000E+00 6.35798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.61821E+01 6.61820E+01 0.00000E+00 0.00000E+00 3.48800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.12060E+02 2.12060E+02 0.00000E+00 0.00000E+00 2.07748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.68086E+02 2.68086E+02 0.00000E+00 0.00000E+00 1.02545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.33717E+02 1.33717E+02 0.00000E+00 0.00000E+00 7.89078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.63147E+01 2.63147E+01 0.00000E+00 0.00000E+00 6.26242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.04331E+00 2.04330E+00 0.00000E+00 0.00000E+00 4.63405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.34218E-02 6.34195E-02 0.00000E+00 0.00000E+00 2.31703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.05224E-03 5.05224E-03 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.93152E-02 1.93152E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.53268E-02 7.53268E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.54938E-01 2.54938E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.48635E-01 7.48635E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.90747E+00 1.90747E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.21695E+00 4.21695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.08890E+00 8.08890E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.34628E+01 1.34628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.94415E+01 1.94415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.43600E+01 2.43600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.64836E+01 2.64836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.49821E+01 2.49821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.04471E+01 2.04471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45207E+01 1.45207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.94735E+00 8.94735E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.78359E+00 4.78359E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.21904E+00 2.21904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.93161E-01 8.93161E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.11920E-01 3.11920E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.45171E-02 9.45171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.48502E-02 2.48502E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.66894E-03 5.66894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.12209E-03 1.12209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.92707E-04 1.92707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.87161E-05 2.87161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.71283E-06 3.71283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.16521E-07 4.16521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.05434E-08 4.05434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.42413E-09 3.42413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.50922E-10 2.50922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59543E-11 1.59543E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.80176E-13 8.80176E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.21322E-14 4.21322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74986E-15 1.74986E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.30596E-17 6.30596E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.97175E-18 1.97175E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.34934E-20 5.34934E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.25923E-21 1.25923E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.57189E-23 2.57189E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.55786E-25 4.55786E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.00842E-27 7.00842E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.35046E-29 9.35046E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08242E-30 1.08242E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08718E-32 1.08718E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.47481E-35 9.47481E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16457E-37 7.16457E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.70067E-39 4.70067E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.67788E-41 2.67788E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.34224E-40 5.34224E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.79667E-35 3.79667E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30313E-30 1.30313E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.16006E-26 2.16006E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.32552E-07 1.72922E-22 0.00000E+00 0.00000E+00 1.32552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.10744E-07 6.68546E-19 0.00000E+00 0.00000E+00 7.10744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.38664E-06 1.24827E-15 0.00000E+00 0.00000E+00 2.38664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.21377E-06 1.12562E-12 0.00000E+00 0.00000E+00 4.21377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.24318E-06 4.90199E-10 0.00000E+00 0.00000E+00 5.24269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.76882E-06 1.03098E-07 0.00000E+00 0.00000E+00 5.66572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.60502E-05 1.04721E-05 0.00000E+00 0.00000E+00 5.57812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.19502E-04 5.13704E-04 0.00000E+00 0.00000E+00 5.79794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21743E-02 1.21701E-02 0.00000E+00 0.00000E+00 4.24104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.39244E-01 1.39243E-01 0.00000E+00 0.00000E+00 1.19286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.69400E-01 7.69400E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.05321E+00 2.05321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.64613E+00 2.64613E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64699E+00 1.64699E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.95074E-01 4.95074E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.18704E-02 7.18704E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.03880E-03 5.03880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.70611E-04 1.70611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.78989E-06 2.78989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.20325E-08 2.20325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.40318E-11 8.40318E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.54781E-13 1.54781E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.37689E-16 1.37689E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.91534E-20 5.91534E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.22730E-23 1.22730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22980E-27 1.22980E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.95120E-32 5.95120E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.39086E-36 1.39086E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.57001E-41 1.57001E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.274
 neutron        2.198
 proton         0.000
 alpha          2.035

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.90485E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.01371E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.39157E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.14771E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.05223E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.99164E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.93843E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.45681E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.33471E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.16723E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.33465E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.31111E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.24704E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.48024E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.73062E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.50053E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.90083E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.90084E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.41593E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.13807E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.42250E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.78997E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.39494E-06

  Total                                                   6.21517E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.16914E+01

  Total                                                   7.16914E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.83983E-01

  Total                                                   7.83983E-01

