
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.110

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.11000 ###########

 Center-of-mass energy:    3.326

 1. Total (binary) cross sections

   Reaction        = 2.88732E+02
     Compound elastic= 1.60632E+02
     Non-elastic     = 1.28100E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.28100E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.54489E-03
 neutron = 1.24185E+02
 proton  = 0.00000E+00
 alpha   = 3.90779E+00

 3. Total particle production cross sections

 gamma   = 6.60040E-03    Multiplicity= 5.15255E-05
 neutron = 1.24185E+02    Multiplicity= 9.69443E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.90780E+00    Multiplicity= 3.05059E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.19662E-03    0    5.19662E-03  1.00000
   10  20 ( 20Ne) 1.24185E+02    0    1.24185E+02  1.00000
    8  17 ( 17O ) 3.90780E+00    0    3.90780E+00  1.00000

   b. Per mass

   A  cross section

   21 5.19662E-03
   20 1.24185E+02
   17 3.90780E+00

 Total residual production cross section:   128.0984344
 Non-elastic cross section              :   128.0997162

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.42398E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.42398E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.84795E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.84795E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.21199E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.21199E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42398E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.42398E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.84795E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.84795E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.21199E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.21199E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.42398E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.42398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.61955E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.61955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.77404E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.96243E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.96243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.00604E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.00604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19859E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.98396E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.86892E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.95657E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.89936E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.90864E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.96542E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.08508E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.18351E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.18351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03009E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15069E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.43654E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.71341E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.79275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.88705E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.07187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.21446E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.38541E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.08683E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.52756E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.60203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.68155E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.73463E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.81024E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.22305E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77279E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.09938E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.64594E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.35482E-04 2.77068E-04 0.00000E+00 0.00000E+00 6.58414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96227E-04 3.43992E-04 0.00000E+00 0.00000E+00 6.52234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05853E-03 4.12473E-04 0.00000E+00 0.00000E+00 6.46054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11815E-03 4.78278E-04 0.00000E+00 0.00000E+00 6.39874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17087E-03 5.37172E-04 0.00000E+00 0.00000E+00 6.33695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11152E-03 5.85602E-04 0.00000E+00 0.00000E+00 5.25913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03942E-03 6.21291E-04 0.00000E+00 0.00000E+00 4.18131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.53945E-04 6.43596E-04 0.00000E+00 0.00000E+00 3.10349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.56115E-04 6.53547E-04 0.00000E+00 0.00000E+00 2.02567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.48351E-04 6.53566E-04 0.00000E+00 0.00000E+00 9.47856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.24411E-04 6.46932E-04 0.00000E+00 0.00000E+00 7.74788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.97339E-04 6.37167E-04 0.00000E+00 0.00000E+00 6.01720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.70316E-04 6.27450E-04 0.00000E+00 0.00000E+00 4.28653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.45773E-04 6.20214E-04 0.00000E+00 0.00000E+00 2.55585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.25194E-04 6.16942E-04 0.00000E+00 0.00000E+00 8.25169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.24940E-04 6.18178E-04 0.00000E+00 0.00000E+00 6.76248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.28960E-04 6.23687E-04 0.00000E+00 0.00000E+00 5.27326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.36470E-04 6.32686E-04 0.00000E+00 0.00000E+00 3.78406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.46386E-04 6.44091E-04 0.00000E+00 0.00000E+00 2.29484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.57532E-04 6.56726E-04 0.00000E+00 0.00000E+00 8.05628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.70146E-04 6.69481E-04 0.00000E+00 0.00000E+00 6.64665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.81941E-04 6.81417E-04 0.00000E+00 0.00000E+00 5.23701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.92217E-04 6.91835E-04 0.00000E+00 0.00000E+00 3.82738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.00540E-04 7.00298E-04 0.00000E+00 0.00000E+00 2.41775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.06743E-04 7.06642E-04 0.00000E+00 0.00000E+00 1.00812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.11033E-04 7.10952E-04 0.00000E+00 0.00000E+00 8.06496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.13583E-04 7.13522E-04 0.00000E+00 0.00000E+00 6.04871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.14835E-04 7.14794E-04 0.00000E+00 0.00000E+00 4.03248E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.15310E-04 7.15289E-04 0.00000E+00 0.00000E+00 2.01623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.15534E-04 7.15534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.15991E-04 7.15991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.17015E-04 7.17015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.18815E-04 7.18815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.21453E-04 7.21453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.24849E-04 7.24849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.28811E-04 7.28811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.33065E-04 7.33065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.37290E-04 7.37290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.41146E-04 7.41146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.44296E-04 7.44296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.46419E-04 7.46419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.47217E-04 7.47217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.46413E-04 7.46413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.43755E-04 7.43755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.39008E-04 7.39008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.31960E-04 7.31960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.22421E-04 7.22421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.10236E-04 7.10236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.95289E-04 6.95289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.77518E-04 6.77518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.56921E-04 6.56921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.33568E-04 6.33568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.07604E-04 6.07604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.79247E-04 5.79247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.48788E-04 5.48788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.16579E-04 5.16579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.83023E-04 4.83023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.48557E-04 4.48557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.13636E-04 4.13636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.78716E-04 3.78716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.44237E-04 3.44237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.10609E-04 3.10609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.78197E-04 2.78197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.47317E-04 2.47317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18224E-04 2.18224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91111E-04 1.91111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.66111E-04 1.66111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.43297E-04 1.43297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.22688E-04 1.22688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.04255E-04 1.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.79278E-05 8.79278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.36024E-05 7.36024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.11507E-05 6.11507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.04271E-05 5.04271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.12748E-05 4.12748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.35329E-05 3.35329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.70416E-05 2.70416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.16458E-05 2.16458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.71991E-05 1.71991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.35654E-05 1.35654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.06210E-05 1.06210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.25475E-06 8.25475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.36881E-06 6.36881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.87793E-06 4.87793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.70883E-06 3.70883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.79941E-06 2.79941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.09763E-06 2.09763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.56037E-06 1.56037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15231E-06 1.15231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.44783E-07 8.44783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.14842E-07 6.14842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.44246E-07 4.44246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18657E-07 3.18657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26918E-07 2.26918E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60417E-07 1.60417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12582E-07 1.12582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.84370E-08 7.84370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.42509E-08 5.42509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.72499E-08 3.72499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.53902E-08 2.53902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.71802E-08 1.71802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.15401E-08 1.15401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.69485E-09 7.69485E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.09336E-09 5.09336E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.34663E-09 3.34663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.18277E-09 2.18277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.41319E-09 1.41319E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.08201E-10 9.08201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.79357E-10 5.79357E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.66846E-10 3.66846E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.30564E-10 2.30564E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.43835E-10 1.43835E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.90623E-11 8.90623E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.47372E-11 5.47372E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.33899E-11 3.33899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.02158E-11 2.02158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21480E-11 1.21480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.24520E-12 7.24520E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.28873E-12 4.28873E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.51956E-12 2.51956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46907E-12 1.46907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.50099E-13 8.50099E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.88212E-13 4.88212E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.78265E-13 2.78265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.57400E-13 1.57400E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.83585E-14 8.83585E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.92251E-14 4.92251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.72155E-14 2.72155E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.49327E-14 1.49327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.13091E-15 8.13091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.39363E-15 4.39363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.35605E-15 2.35605E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.25379E-15 1.25379E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.62127E-16 6.62127E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.91116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.28744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.18220E-04 1.60589E-42 0.00000E+00 0.00000E+00 2.18220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10506E-04 3.59881E-40 0.00000E+00 0.00000E+00 2.10506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.00839E-04 7.04081E-38 0.00000E+00 0.00000E+00 2.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.29008E-04 1.18370E-35 0.00000E+00 0.00000E+00 2.29008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.28180E-04 1.71008E-33 0.00000E+00 0.00000E+00 2.28180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.15494E-04 2.12330E-31 0.00000E+00 0.00000E+00 2.15494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.01697E-04 2.49812E-29 0.00000E+00 0.00000E+00 2.01697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89301E-04 6.69806E-26 0.00000E+00 0.00000E+00 1.89301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.72289E-04 8.43732E-22 0.00000E+00 0.00000E+00 1.72289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.74839E-04 5.12643E-18 0.00000E+00 0.00000E+00 1.74839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.78897E-04 1.45663E-14 0.00000E+00 0.00000E+00 1.78897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57219E-04 1.93522E-11 0.00000E+00 0.00000E+00 1.57219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39580E-04 1.20215E-08 0.00000E+00 0.00000E+00 1.39568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21635E-04 3.49169E-06 0.00000E+00 0.00000E+00 1.18143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.52490E-04 4.74194E-04 0.00000E+00 0.00000E+00 7.82960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.01462E-02 3.01107E-02 0.00000E+00 0.00000E+00 3.55260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.94016E-01 8.93991E-01 0.00000E+00 0.00000E+00 2.53291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24106E+01 1.24105E+01 0.00000E+00 0.00000E+00 1.76857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.05553E+01 8.05553E+01 0.00000E+00 0.00000E+00 1.51571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.44480E+02 2.44480E+02 0.00000E+00 0.00000E+00 1.26285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.46928E+02 3.46928E+02 0.00000E+00 0.00000E+00 1.07189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.30187E+02 2.30187E+02 0.00000E+00 0.00000E+00 8.80930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.14114E+01 7.14114E+01 0.00000E+00 0.00000E+00 7.45319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.03587E+01 1.03587E+01 0.00000E+00 0.00000E+00 6.09708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.02954E-01 7.02949E-01 0.00000E+00 0.00000E+00 5.07913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46617E-02 2.46577E-02 0.00000E+00 0.00000E+00 4.06119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.25589E-02 1.25561E-02 0.00000E+00 0.00000E+00 2.73023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.40094E-02 5.40080E-02 0.00000E+00 0.00000E+00 1.39927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.04999E-01 2.04998E-01 0.00000E+00 0.00000E+00 6.99634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.68668E-01 6.68668E-01 0.00000E+00 0.00000E+00 3.29692E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.87420E+00 1.87420E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.51410E+00 4.51410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.34270E+00 9.34270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.66158E+01 1.66158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.53933E+01 2.53933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.33475E+01 3.33475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76319E+01 3.76319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.64918E+01 3.64918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.04076E+01 3.04076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.17730E+01 2.17730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.33968E+01 1.33968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.08321E+00 7.08321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.21816E+00 3.21816E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.25642E+00 1.25642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.21509E-01 4.21509E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21514E-01 1.21514E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.01019E-02 3.01019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.40783E-03 6.40783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.17213E-03 1.17213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.84241E-04 1.84241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.48852E-05 2.48852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.88834E-06 2.88834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.88073E-07 2.88073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.46891E-08 2.46891E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.81826E-09 1.81826E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15066E-10 1.15066E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.25737E-12 6.25737E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.92406E-13 2.92406E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.17416E-14 1.17416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.05148E-16 4.05148E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20127E-17 1.20127E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.06074E-19 3.06074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.70128E-21 6.70128E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26077E-22 1.26077E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.03827E-24 2.03827E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.83159E-26 2.83159E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.38025E-28 3.38025E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.46754E-30 3.46754E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.05659E-32 3.05659E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31527E-34 2.31527E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.50697E-36 1.50697E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.42875E-39 8.42875E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.04961E-41 4.04961E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.70958E-43 1.70958E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.05573E-10 3.05573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.81958E-39 6.81958E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.26164E-08 2.00337E-34 0.00000E+00 0.00000E+00 5.26164E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.33997E-06 3.16157E-30 0.00000E+00 0.00000E+00 1.33997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.00595E-06 2.68032E-26 0.00000E+00 0.00000E+00 4.00595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.35582E-06 1.22071E-22 0.00000E+00 0.00000E+00 7.35582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.97788E-06 2.98665E-19 0.00000E+00 0.00000E+00 9.97788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12066E-05 3.92548E-16 0.00000E+00 0.00000E+00 1.12066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.13332E-05 2.77170E-13 0.00000E+00 0.00000E+00 1.13332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.06721E-05 1.05133E-10 0.00000E+00 0.00000E+00 1.06720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.01637E-05 2.14229E-08 0.00000E+00 0.00000E+00 1.01423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.19898E-05 2.34507E-06 0.00000E+00 0.00000E+00 9.64471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.46961E-04 1.37904E-04 0.00000E+00 0.00000E+00 9.05727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.36489E-03 4.35650E-03 0.00000E+00 0.00000E+00 8.38949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.39417E-02 7.39338E-02 0.00000E+00 0.00000E+00 7.83172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.74052E-01 6.74045E-01 0.00000E+00 0.00000E+00 7.33728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.30125E+00 3.30125E+00 0.00000E+00 0.00000E+00 6.17024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.68577E+00 8.68576E+00 0.00000E+00 0.00000E+00 4.33060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22767E+01 1.22767E+01 0.00000E+00 0.00000E+00 2.55808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.32169E+00 9.32169E+00 0.00000E+00 0.00000E+00 8.52699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.80234E+00 3.80234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.33198E-01 8.33198E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.80820E-02 9.80820E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.20254E-03 6.20254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.10715E-04 2.10715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.84559E-06 3.84559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.77022E-08 3.77022E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.98572E-10 1.98572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.61834E-13 5.61834E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.53972E-16 8.53972E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.97305E-19 6.97305E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.05869E-22 3.05869E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.20775E-26 7.20775E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.12419E-30 9.12419E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.20489E-34 6.20489E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.26684E-38 2.26684E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.48416E-43 4.48416E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.643
 neutron        2.617
 proton         0.000
 alpha          2.456

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.00492E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.32937E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.85102E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.30843E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.50743E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.96481E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.08019E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.32866E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.04409E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.27815E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.04400E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.23223E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.84891E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.10904E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.02904E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.59158E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.75570E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.75571E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.17681E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.92198E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.12639E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.16017E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.58002E-06

  Total                                                   8.40785E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.97834E+01

  Total                                                   9.97834E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.90779E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.90779E+00

