
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.020

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.02000 ###########

 Center-of-mass energy:    7.300

 1. Total (binary) cross sections

   Reaction        = 8.89081E+02
     Compound elastic= 2.96628E+02
     Non-elastic     = 5.92453E+02
       Direct          = 6.30302E-01
       Pre-equilibrium = 2.86656E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.91536E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09788E-02
 neutron = 4.76748E+02
 proton  = 5.24629E+00
 alpha   = 1.10438E+02

 3. Total particle production cross sections

 gamma   = 1.74622E+01    Multiplicity= 2.94744E-02
 neutron = 4.76751E+02    Multiplicity= 8.04708E-01
 proton  = 5.24629E+00    Multiplicity= 8.85521E-03
 alpha   = 1.28977E+02    Multiplicity= 2.17701E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64620E-02    0    1.64620E-02  1.00000
   10  20 ( 20Ne) 4.58214E+02    0    4.58214E+02  1.00000
    9  20 ( 20F ) 5.24629E+00    0    5.24629E+00  1.00000
    8  17 ( 17O ) 1.10439E+02    0    1.10439E+02  1.00000
    8  16 ( 16O ) 1.85387E+01    0    1.85387E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64620E-02
   20 4.63460E+02
   17 1.10439E+02
   16 1.85387E+01

 Total residual production cross section:   592.4536133
 Non-elastic cross section              :   592.4525757

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.38172E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38172E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.78632E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78632E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.99906E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99906E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.67389E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.67389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.63746E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.63746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.52226E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.52226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.02501E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.20751E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16766E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46066E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11409E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.70068E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.70068E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.06359E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.06359E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.23466E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.23466E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31025E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.31025E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.50087E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.50087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.06595E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.06595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.67845E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.90845E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.90845E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.91157E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.91157E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.55252E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55252E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.55812E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22202E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22202E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.82581E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.29133E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.33269E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.33269E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.28480E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.28480E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.71503E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71503E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.06324E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.06324E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52308E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52308E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.44927E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44927E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.48034E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.48034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.32722E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23801E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94274E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.21364E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.21364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.28068E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.28068E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85021E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85021E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.32181E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.90947E-03 6.21910E-04 0.00000E+00 0.00000E+00 1.28756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.26538E-03 9.70393E-04 0.00000E+00 0.00000E+00 1.29499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68636E-03 1.38394E-03 0.00000E+00 0.00000E+00 1.30242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.11722E-03 1.80738E-03 0.00000E+00 0.00000E+00 1.30984E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.48534E-03 2.16807E-03 0.00000E+00 0.00000E+00 1.31727E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.45467E-03 2.40086E-03 0.00000E+00 0.00000E+00 1.05382E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26456E-03 2.47419E-03 0.00000E+00 0.00000E+00 7.90363E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.92944E-03 2.40253E-03 0.00000E+00 0.00000E+00 5.26908E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.50075E-03 2.23729E-03 0.00000E+00 0.00000E+00 2.63455E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.04183E-03 2.04183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.86550E-03 1.86550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73111E-03 1.73111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63953E-03 1.63953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58436E-03 1.58436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56480E-03 1.56480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58887E-03 1.58887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.66656E-03 1.66656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.79881E-03 1.79881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96981E-03 1.96981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.14738E-03 2.14738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.29166E-03 2.29166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36837E-03 2.36837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.36087E-03 2.36087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.27616E-03 2.27616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14250E-03 2.14250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99995E-03 1.99995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88749E-03 1.88749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83151E-03 1.83151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83919E-03 1.83919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89837E-03 1.89837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98312E-03 1.98312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06269E-03 2.06269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11089E-03 2.11089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11335E-03 2.11335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07102E-03 2.07102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99960E-03 1.99960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92535E-03 1.92535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87871E-03 1.87871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88748E-03 1.88748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97087E-03 1.97087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.13574E-03 2.13574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.37530E-03 2.37530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.67021E-03 2.67021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.99156E-03 2.99156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.30520E-03 3.30520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.57643E-03 3.57643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.77456E-03 3.77456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.87671E-03 3.87671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.87026E-03 3.87026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.75385E-03 3.75385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.53680E-03 3.53680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.23713E-03 3.23713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.87858E-03 2.87858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.48736E-03 2.48736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.08887E-03 2.08887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.70514E-03 1.70514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.35312E-03 1.35312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04393E-03 1.04393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.83054E-04 7.83054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.71075E-04 5.71075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.04914E-04 4.04914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.79107E-04 2.79107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.87012E-04 1.87012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.21788E-04 1.21788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.70742E-05 7.70742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.73921E-05 4.73921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.83085E-05 2.83085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.64235E-05 1.64235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.25250E-06 9.25250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.06081E-06 5.06081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.68701E-06 2.68701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.38461E-06 1.38461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.92360E-07 6.92360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.35894E-07 3.35894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.58082E-07 1.58082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.21628E-08 7.21628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.19483E-08 3.19483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.37165E-08 1.37165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.71015E-09 5.71015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.30478E-09 2.30478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.01894E-10 9.01894E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.42137E-10 3.42137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.25819E-10 1.25819E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.48491E-11 4.48491E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.54958E-11 1.54958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.18934E-12 5.18934E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.68435E-12 1.68435E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.29879E-13 5.29879E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.61552E-13 1.61552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.77355E-14 4.77355E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.36696E-14 1.36696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.79361E-15 3.79361E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.02032E-15 1.02032E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.65937E-16 2.65937E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.71723E-17 6.71723E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64424E-17 1.64424E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.90036E-18 3.90036E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.96636E-19 8.96636E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.99745E-19 1.99745E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.31213E-20 4.31213E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.02121E-21 9.02121E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.82892E-21 1.82892E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.59328E-22 3.59328E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.84117E-23 6.84117E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.26218E-23 1.26218E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.25667E-24 2.25667E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.90990E-25 3.90990E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.56500E-26 6.56500E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.06816E-26 1.06816E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.68421E-27 1.68421E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.57339E-28 2.57339E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.81038E-29 3.81038E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.46763E-30 5.46763E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.60269E-31 7.60269E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.02444E-31 1.02444E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.33769E-32 1.33769E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.69270E-33 1.69270E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.07575E-34 2.07575E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.46662E-35 2.46662E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.84041E-36 2.84041E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.16966E-37 3.16966E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.42765E-38 3.42765E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.59212E-39 3.59212E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.64787E-40 3.64787E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.58985E-41 3.58985E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.42337E-42 3.42337E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.16693E-43 3.16693E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.54478E-01 0.00000E+00 1.06091E-02 0.00000E+00 4.43869E-01 1.06091E-02 0.00000E+00 0.00000E+00
   0.002 9.02731E-01 0.00000E+00 1.49926E-02 0.00000E+00 8.87739E-01 1.49926E-02 0.00000E+00 0.00000E+00
   0.005 2.24312E+00 0.00000E+00 2.37752E-02 0.00000E+00 2.21935E+00 2.37752E-02 0.00000E+00 0.00000E+00
   0.010 4.29374E+00 0.00000E+00 3.39466E-02 0.00000E+00 4.25979E+00 3.39466E-02 0.00000E+00 0.00000E+00
   0.020 6.13954E+00 0.00000E+00 4.91661E-02 0.00000E+00 6.09037E+00 4.91661E-02 0.00000E+00 0.00000E+00
   0.050 1.07270E+01 0.00000E+00 8.43568E-02 0.00000E+00 1.06426E+01 8.43568E-02 0.00000E+00 0.00000E+00
   0.100 1.71712E+01 0.00000E+00 1.36440E-01 0.00000E+00 1.70347E+01 1.36440E-01 0.00000E+00 0.00000E+00
   0.200 2.99600E+01 0.00000E+00 2.43031E-01 0.00000E+00 2.97170E+01 2.43031E-01 0.00000E+00 0.00000E+00
   0.300 4.28795E+01 0.00000E+00 3.57234E-01 0.00000E+00 4.25223E+01 3.57234E-01 0.00000E+00 0.00000E+00
   0.400 5.55489E+01 0.00000E+00 4.76772E-01 0.00000E+00 5.50721E+01 4.76772E-01 0.00000E+00 0.00000E+00
   0.500 6.75752E+01 0.00000E+00 5.98517E-01 0.00000E+00 6.69767E+01 5.98517E-01 0.00000E+00 0.00000E+00
   0.600 7.86760E+01 0.00000E+00 7.19953E-01 0.00000E+00 7.79560E+01 7.19953E-01 0.00000E+00 0.00000E+00
   0.700 1.07028E+02 1.86550E+01 5.19184E-01 0.00000E+00 8.78534E+01 5.19184E-01 0.00000E+00 0.00000E+00
   0.800 1.70928E-03 4.27533E-12 2.98023E-07 0.00000E+00 1.70898E-03 2.98023E-07 0.00000E+00 0.00000E+00
   0.900 1.90756E+03 1.90756E+03 0.00000E+00 0.00000E+00 1.63829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60225E-03 3.51445E-27 0.00000E+00 0.00000E+00 1.60225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.56265E-03 1.44287E-06 0.00000E+00 0.00000E+00 1.56121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.27871E+02 3.27869E+02 0.00000E+00 0.00000E+00 1.59710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64492E-03 2.49121E-11 0.00000E+00 0.00000E+00 1.64492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61103E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58468E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47474E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.10051E-03 7.26541E-37 0.00000E+00 0.00000E+00 1.10051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.24490E-04 1.43508E-20 0.00000E+00 0.00000E+00 8.24490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31309E-04 9.77149E-09 0.00000E+00 0.00000E+00 7.31300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.30002E-01 2.29344E-01 0.00000E+00 0.00000E+00 6.57607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.85550E+02 1.85549E+02 0.00000E+00 0.00000E+00 6.11908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.73748E+01 4.73742E+01 0.00000E+00 0.00000E+00 5.66209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.54888E+02 5.54887E+02 0.00000E+00 0.00000E+00 5.35768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02819E+00 2.02769E+00 0.00000E+00 0.00000E+00 5.05328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.70047E-04 2.05912E-06 0.00000E+00 0.00000E+00 4.67988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.30763E-04 1.15279E-07 0.00000E+00 0.00000E+00 4.30648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.28759E-03 6.88779E-03 0.00000E+00 0.00000E+00 3.99795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.83978E+00 8.83941E+00 0.00000E+00 0.00000E+00 3.68943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.43666E+02 2.43665E+02 0.00000E+00 0.00000E+00 3.44318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.44273E+02 1.44272E+02 0.00000E+00 0.00000E+00 3.19692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.83514E+00 1.83484E+00 0.00000E+00 0.00000E+00 2.99381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.81165E-04 5.02096E-04 0.00000E+00 0.00000E+00 2.79069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.05889E-03 2.79772E-03 0.00000E+00 0.00000E+00 2.61171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21850E+00 1.21825E+00 0.00000E+00 0.00000E+00 2.43272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.24285E+01 7.24283E+01 0.00000E+00 0.00000E+00 2.27519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.87924E+02 5.87923E+02 0.00000E+00 0.00000E+00 2.11766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.51591E+02 6.51591E+02 0.00000E+00 0.00000E+00 1.97837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.85989E+01 9.85987E+01 0.00000E+00 0.00000E+00 1.83908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.03723E+00 2.03706E+00 0.00000E+00 0.00000E+00 1.68178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.89869E-03 5.74624E-03 0.00000E+00 0.00000E+00 1.52447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.45295E-04 2.21312E-06 0.00000E+00 0.00000E+00 1.43081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.33716E-04 1.16378E-10 0.00000E+00 0.00000E+00 1.33716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.24350E-04 8.35559E-16 0.00000E+00 0.00000E+00 1.24350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.14984E-04 8.19023E-22 0.00000E+00 0.00000E+00 1.14984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05618E-04 3.40656E-25 0.00000E+00 0.00000E+00 1.05618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.68339E-05 3.01068E-22 0.00000E+00 0.00000E+00 9.68339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.80500E-05 1.79378E-19 0.00000E+00 0.00000E+00 8.80500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.92661E-05 7.20265E-17 0.00000E+00 0.00000E+00 7.92661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.04823E-05 1.94903E-14 0.00000E+00 0.00000E+00 7.04823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.16984E-05 3.55430E-12 0.00000E+00 0.00000E+00 6.16984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.61305E-05 4.36820E-10 0.00000E+00 0.00000E+00 5.61301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.05980E-05 3.61795E-08 0.00000E+00 0.00000E+00 5.05618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.70130E-05 2.01949E-06 0.00000E+00 0.00000E+00 4.49935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.15392E-04 7.59671E-05 0.00000E+00 0.00000E+00 3.94252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95970E-03 1.92584E-03 0.00000E+00 0.00000E+00 3.38569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.29326E-02 3.29024E-02 0.00000E+00 0.00000E+00 3.01868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.78858E-01 3.78832E-01 0.00000E+00 0.00000E+00 2.65166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.93957E+00 2.93955E+00 0.00000E+00 0.00000E+00 2.28464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.53718E+01 1.53717E+01 0.00000E+00 0.00000E+00 1.91763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.41722E+01 5.41722E+01 0.00000E+00 0.00000E+00 1.55062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28660E+02 1.28660E+02 0.00000E+00 0.00000E+00 1.38805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.05930E+02 2.05930E+02 0.00000E+00 0.00000E+00 1.22549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.22131E+02 2.22131E+02 0.00000E+00 0.00000E+00 1.06293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.61477E+02 1.61477E+02 0.00000E+00 0.00000E+00 9.00374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.91084E+01 7.91084E+01 0.00000E+00 0.00000E+00 7.37814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.61184E+01 2.61184E+01 0.00000E+00 0.00000E+00 6.32857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.81146E+00 5.81145E+00 0.00000E+00 0.00000E+00 5.27900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.71634E-01 8.71629E-01 0.00000E+00 0.00000E+00 4.22943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.97352E-02 8.97320E-02 0.00000E+00 0.00000E+00 3.17986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69160E-02 1.69139E-02 0.00000E+00 0.00000E+00 2.13029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.88612E-02 5.88595E-02 0.00000E+00 0.00000E+00 1.70423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.58187E-01 2.58186E-01 0.00000E+00 0.00000E+00 1.27817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.34330E-01 9.34329E-01 0.00000E+00 0.00000E+00 8.52114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.77664E+00 2.77664E+00 0.00000E+00 0.00000E+00 4.26058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.77614E+00 6.77614E+00 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35796E+01 1.35796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23477E+01 2.23477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.02010E+01 3.02010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.35159E+01 3.35159E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.05437E+01 3.05437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.28579E+01 2.28579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.40472E+01 1.40472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.08900E+00 7.08900E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.93782E+00 2.93782E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.99777E-01 9.99777E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.79397E-01 2.79397E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.41194E-02 6.41194E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20834E-02 1.20834E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87000E-03 1.87000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.37644E-04 2.37644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.48001E-05 2.48001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.12535E-06 2.12535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.49568E-07 1.49568E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.64375E-09 8.64375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.10198E-10 4.10198E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.59855E-11 1.59855E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.11581E-13 5.11581E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.34441E-14 1.34441E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.90137E-16 2.90137E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.14166E-18 5.14166E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.48244E-20 7.48244E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.94215E-22 8.94215E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.77534E-24 8.77534E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.07211E-26 7.07211E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.68010E-28 4.68010E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.54332E-30 2.54332E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13504E-32 1.13504E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.15949E-35 4.15949E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25179E-37 1.25179E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.09342E-40 3.09342E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.09565E-43 6.09565E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.48900E-01 1.48900E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.09017E-13 4.09017E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.46594E-02 1.46594E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.07967E-23 6.07967E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.85549E+01 2.85549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.68958E-31 3.68958E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.12498E-32 1.12498E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.06469E-11 6.06469E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.74495E+00 3.74495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.64884E+00 2.64884E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.14606E-11 2.14606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.99173E-33 1.99173E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.23600E-35 1.23600E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.79099E-14 4.79099E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.45132E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.45132E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.59813E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.59813E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.23884E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.23884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.98169E-06 1.80001E-25 0.00000E+00 0.00000E+00 1.98169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43956E-03 1.43266E-03 0.00000E+00 0.00000E+00 6.90192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.53194E-05 6.14462E-32 0.00000E+00 0.00000E+00 2.53194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02511E-05 7.21334E-39 0.00000E+00 0.00000E+00 6.02511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.11066E-05 6.03256E-12 0.00000E+00 0.00000E+00 9.11066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.63899E-02 8.62792E-02 0.00000E+00 0.00000E+00 1.10715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.14832E-01 2.14705E-01 0.00000E+00 0.00000E+00 1.27276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33339E+00 1.33326E+00 0.00000E+00 0.00000E+00 1.36958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.35996E-01 2.35856E-01 0.00000E+00 0.00000E+00 1.40370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48324E-04 1.18751E-08 0.00000E+00 0.00000E+00 1.48312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78529E-01 1.78370E-01 0.00000E+00 0.00000E+00 1.59588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.92635E+00 2.92618E+00 0.00000E+00 0.00000E+00 1.71398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.48135E+01 2.48133E+01 0.00000E+00 0.00000E+00 1.85144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.48916E+00 6.48896E+00 0.00000E+00 0.00000E+00 1.99374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.61447E+01 8.07428E+00 0.00000E+00 0.00000E+00 8.07046E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.42150E+01 3.92655E-03 0.00000E+00 0.00000E+00 2.42111E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.24473E+01 5.70088E-08 0.00000E+00 0.00000E+00 3.24473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.27849E+01 5.85651E-03 0.00000E+00 0.00000E+00 3.27790E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.53419E+01 5.51135E+00 0.00000E+00 0.00000E+00 2.98306E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.09068E+01 4.73050E+01 0.00000E+00 0.00000E+00 2.36018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.08140E+01 3.70325E+00 0.00000E+00 0.00000E+00 1.71107E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.03600E+01 2.64411E-03 0.00000E+00 0.00000E+00 1.03574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.23560E+00 6.69533E-07 0.00000E+00 0.00000E+00 5.23560E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.74833E+00 2.89677E-03 0.00000E+00 0.00000E+00 1.74544E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.22217E+00 1.22184E+00 0.00000E+00 0.00000E+00 3.30794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.89500E+01 4.89496E+01 0.00000E+00 0.00000E+00 3.32792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.86262E+02 1.86261E+02 0.00000E+00 0.00000E+00 3.26950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.73187E+01 6.73184E+01 0.00000E+00 0.00000E+00 3.13268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.31121E+00 2.31091E+00 0.00000E+00 0.00000E+00 2.96969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.82575E-03 7.54770E-03 0.00000E+00 0.00000E+00 2.78054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.94728E-03 3.69226E-03 0.00000E+00 0.00000E+00 2.55016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.94196E-01 2.93968E-01 0.00000E+00 0.00000E+00 2.27855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.56494E+00 6.56473E+00 0.00000E+00 0.00000E+00 2.08763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.10930E+01 4.10928E+01 0.00000E+00 0.00000E+00 1.97739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.21029E+01 7.21027E+01 0.00000E+00 0.00000E+00 1.86715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.54628E+01 3.54626E+01 0.00000E+00 0.00000E+00 1.75691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.88923E+00 4.88907E+00 0.00000E+00 0.00000E+00 1.64667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.89090E-01 1.88937E-01 0.00000E+00 0.00000E+00 1.52865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.18695E-03 2.04666E-03 0.00000E+00 0.00000E+00 1.40286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.33920E-04 6.21457E-06 0.00000E+00 0.00000E+00 1.27706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.15131E-04 5.28928E-09 0.00000E+00 0.00000E+00 1.15126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.02546E-04 1.26245E-12 0.00000E+00 0.00000E+00 1.02546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.18947E-05 9.96983E-14 0.00000E+00 0.00000E+00 9.18947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.31728E-05 1.28914E-11 0.00000E+00 0.00000E+00 8.31728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.44521E-05 1.15704E-09 0.00000E+00 0.00000E+00 7.44509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.58010E-05 7.20222E-08 0.00000E+00 0.00000E+00 6.57290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.01162E-05 3.10915E-06 0.00000E+00 0.00000E+00 5.70071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.42698E-04 9.30861E-05 0.00000E+00 0.00000E+00 4.96118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.97637E-03 1.93283E-03 0.00000E+00 0.00000E+00 4.35431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.78709E-02 2.78334E-02 0.00000E+00 0.00000E+00 3.74744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.78009E-01 2.77978E-01 0.00000E+00 0.00000E+00 3.14057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.92540E+00 1.92537E+00 0.00000E+00 0.00000E+00 2.53370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.24881E+00 9.24879E+00 0.00000E+00 0.00000E+00 2.05694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.08121E+01 3.08121E+01 0.00000E+00 0.00000E+00 1.71029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.11906E+01 7.11906E+01 0.00000E+00 0.00000E+00 1.36364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.14075E+02 1.14075E+02 0.00000E+00 0.00000E+00 1.01698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.26772E+02 1.26772E+02 0.00000E+00 0.00000E+00 6.70329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.77061E+01 9.77061E+01 0.00000E+00 0.00000E+00 4.47302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.22259E+01 5.22259E+01 0.00000E+00 0.00000E+00 3.47902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.93605E+01 1.93605E+01 0.00000E+00 0.00000E+00 2.48501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.97747E+00 4.97747E+00 0.00000E+00 0.00000E+00 1.49101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.87502E-01 8.87502E-01 0.00000E+00 0.00000E+00 4.97004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.09748E-01 1.09748E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.41213E-03 9.41213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.59817E-04 5.59817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.30921E-05 2.30921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.60619E-07 6.60619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.31071E-08 1.31071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.80354E-10 1.80354E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.72113E-12 1.72113E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.13908E-14 1.13908E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.22843E-17 5.22843E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.66438E-19 1.66438E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.67442E-22 3.67442E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.62622E-25 5.62622E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.97422E-28 5.97422E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.39991E-31 4.39991E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.24718E-34 2.24718E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 7.95974E-38 7.95974E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.95187E-41 1.95187E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.857
 neutron        3.356
 proton         1.349
 alpha          4.565

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24756E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.85456E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.66365E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.17026E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.57141E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15931E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.57838E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.58766E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70925E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11084E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70922E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.96889E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.95513E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.57212E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22909E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92599E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75582E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75583E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.88156E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29362E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.81491E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.29478E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14737E-05

  Total                                                   2.63325E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23184E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.88890E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.88414E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.77798E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12059E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90237E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23414E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.51680E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.05799E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.23414E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.23414E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21611E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.08421E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.64698E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.58745E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.04206E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.29914E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.65815E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.92034E+00

  Total                                                   8.31558E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.31182E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.05765E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.14008E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.62436E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.61007E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.45359E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.16561E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.37978E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.85670E-06

  Total                                                   1.98442E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.26366E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.67030E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.47388E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.79196E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.79196E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.89515E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.89515E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.50132E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.80660E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.80660E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.97240E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.97240E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.25138E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.25138E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.79852E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.79852E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.15879E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.15879E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.12049E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.12049E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.38525E-12
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.38525E-12
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.34991E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

