
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.050

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.05000 ###########

 Center-of-mass energy:    3.278

 1. Total (binary) cross sections

   Reaction        = 2.75425E+02
     Compound elastic= 1.51436E+02
     Non-elastic     = 1.23989E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.23989E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.34209E-03
 neutron = 1.20627E+02
 proton  = 0.00000E+00
 alpha   = 3.35606E+00

 3. Total particle production cross sections

 gamma   = 6.35594E-03    Multiplicity= 5.12620E-05
 neutron = 1.20627E+02    Multiplicity= 9.72883E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.35607E+00    Multiplicity= 2.70674E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.01399E-03    0    5.01399E-03  1.00000
   10  20 ( 20Ne) 1.20627E+02    0    1.20627E+02  1.00000
    8  17 ( 17O ) 3.35607E+00    0    3.35607E+00  1.00000

   b. Per mass

   A  cross section

   21 5.01399E-03
   20 1.20627E+02
   17 3.35607E+00

 Total residual production cross section:   123.9879456
 Non-elastic cross section              :   123.9891357

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.22856E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.22856E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.45711E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.45711E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.11428E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11428E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.22855E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.22855E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.45711E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.45711E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.11428E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.11428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.22856E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.22856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.42194E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.42194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.71518E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.86463E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.86463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.80310E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.80310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17094E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.92206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.79188E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.83639E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.72361E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.73029E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.75871E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.83020E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.83020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.90407E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.97992E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11619E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.36554E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.63400E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.71537E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80733E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.97328E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.11969E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.28685E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.96049E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.38522E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.46587E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.53400E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.59026E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.65684E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.55054E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.85336E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41766E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.37583E-04 3.02090E-04 0.00000E+00 0.00000E+00 6.35493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96696E-04 3.67477E-04 0.00000E+00 0.00000E+00 6.29220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05525E-03 4.32305E-04 0.00000E+00 0.00000E+00 6.22946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10920E-03 4.92527E-04 0.00000E+00 0.00000E+00 6.16673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15482E-03 5.44417E-04 0.00000E+00 0.00000E+00 6.10400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09140E-03 5.85177E-04 0.00000E+00 0.00000E+00 5.06219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01543E-03 6.13393E-04 0.00000E+00 0.00000E+00 4.02039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.27080E-04 6.29222E-04 0.00000E+00 0.00000E+00 2.97858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.27963E-04 6.34286E-04 0.00000E+00 0.00000E+00 1.93677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.20787E-04 6.31290E-04 0.00000E+00 0.00000E+00 8.94970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.96520E-04 6.23482E-04 0.00000E+00 0.00000E+00 7.30379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.70655E-04 6.14077E-04 0.00000E+00 0.00000E+00 5.65786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.45908E-04 6.05788E-04 0.00000E+00 0.00000E+00 4.01195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.24186E-04 6.00525E-04 0.00000E+00 0.00000E+00 2.36603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.06499E-04 5.99298E-04 0.00000E+00 0.00000E+00 7.20116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.08203E-04 6.02288E-04 0.00000E+00 0.00000E+00 5.91462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.13661E-04 6.09033E-04 0.00000E+00 0.00000E+00 4.62806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.21997E-04 6.18655E-04 0.00000E+00 0.00000E+00 3.34152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.32133E-04 6.30078E-04 0.00000E+00 0.00000E+00 2.05497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.42976E-04 6.42208E-04 0.00000E+00 0.00000E+00 7.68427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.54695E-04 6.54061E-04 0.00000E+00 0.00000E+00 6.33868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.65345E-04 6.64846E-04 0.00000E+00 0.00000E+00 4.99309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.74374E-04 6.74009E-04 0.00000E+00 0.00000E+00 3.64752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.81478E-04 6.81247E-04 0.00000E+00 0.00000E+00 2.30193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.86598E-04 6.86502E-04 0.00000E+00 0.00000E+00 9.56353E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.90006E-04 6.89930E-04 0.00000E+00 0.00000E+00 7.65082E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.91913E-04 6.91856E-04 0.00000E+00 0.00000E+00 5.73810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.92755E-04 6.92716E-04 0.00000E+00 0.00000E+00 3.82541E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.93011E-04 6.92992E-04 0.00000E+00 0.00000E+00 1.91270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.93142E-04 6.93142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.93555E-04 6.93555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.94504E-04 6.94504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.96130E-04 6.96130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.98441E-04 6.98441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.01325E-04 7.01325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.04577E-04 7.04577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.07927E-04 7.07927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.11071E-04 7.11071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.13695E-04 7.13695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.15493E-04 7.15493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.16175E-04 7.16175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.15476E-04 7.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.13155E-04 7.13155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.08993E-04 7.08993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.02793E-04 7.02793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.94380E-04 6.94380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.83608E-04 6.83608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.70364E-04 6.70364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.54575E-04 6.54575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.36218E-04 6.36218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.15329E-04 6.15329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.92005E-04 5.92005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.66407E-04 5.66407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.38764E-04 5.38764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.09358E-04 5.09358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.78527E-04 4.78527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.46644E-04 4.46644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.14109E-04 4.14109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.81332E-04 3.81332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.48717E-04 3.48717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.16652E-04 3.16652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.85493E-04 2.85493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.55556E-04 2.55556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.27109E-04 2.27109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00367E-04 2.00367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75488E-04 1.75488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.52580E-04 1.52580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.31695E-04 1.31695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.12840E-04 1.12840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.59805E-05 9.59805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.10458E-05 8.10458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.79378E-05 6.79378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.65369E-05 5.65369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.67088E-05 4.67088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.83105E-05 3.83105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.11959E-05 3.11959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.52199E-05 2.52199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02426E-05 2.02426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.61313E-05 1.61313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.27633E-05 1.27633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.00265E-05 1.00265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.82061E-06 7.82061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.05673E-06 6.05673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.65748E-06 4.65748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.55614E-06 3.55614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.69605E-06 2.69605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.02957E-06 2.02957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.51708E-06 1.51708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.12602E-06 1.12602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.29880E-07 8.29880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.07321E-07 6.07321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.41323E-07 4.41323E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18442E-07 3.18442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28161E-07 2.28161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62324E-07 1.62324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14672E-07 1.14672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.04385E-08 8.04385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.60270E-08 5.60270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.87489E-08 3.87489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.66098E-08 2.66098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.81443E-08 1.81443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.22845E-08 1.22845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.25812E-09 8.25812E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.51209E-09 5.51209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.65299E-09 3.65299E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.40369E-09 2.40369E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.57036E-09 1.57036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.01861E-09 1.01861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.55992E-10 6.55992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.19433E-10 4.19433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.66255E-10 2.66255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.67802E-10 1.67802E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.04993E-10 1.04993E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.52195E-11 6.52195E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.02199E-11 4.02199E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.46235E-11 2.46235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49657E-11 1.49657E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.02985E-12 9.02985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.40874E-12 5.40874E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.21612E-12 3.21612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.89841E-12 1.89841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.11241E-12 1.11241E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.47065E-13 6.47065E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.73633E-13 3.73633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.14161E-13 2.14161E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.21853E-13 1.21853E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.88226E-14 6.88226E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.85848E-14 3.85848E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.14732E-14 2.14732E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.18620E-14 1.18620E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.50437E-15 6.50437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.54024E-15 3.54024E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91266E-15 1.91266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.02571E-15 1.02571E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.83087E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.13668E-04 1.65353E-43 0.00000E+00 0.00000E+00 2.13668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06133E-04 4.21104E-41 0.00000E+00 0.00000E+00 2.06133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95916E-04 8.59269E-39 0.00000E+00 0.00000E+00 1.95916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.94261E-04 1.50757E-36 0.00000E+00 0.00000E+00 1.94261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.19580E-04 2.27522E-34 0.00000E+00 0.00000E+00 2.19580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.12999E-04 2.95374E-32 0.00000E+00 0.00000E+00 2.12999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.02239E-04 3.30022E-30 0.00000E+00 0.00000E+00 2.02239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.89256E-04 4.06638E-28 0.00000E+00 0.00000E+00 1.89256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.76243E-04 2.13244E-24 0.00000E+00 0.00000E+00 1.76243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.62549E-04 2.27504E-20 0.00000E+00 0.00000E+00 1.62549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68301E-04 1.13127E-16 0.00000E+00 0.00000E+00 1.68301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.65442E-04 2.59030E-13 0.00000E+00 0.00000E+00 1.65442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43071E-04 2.73093E-10 0.00000E+00 0.00000E+00 1.43071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31971E-04 1.32569E-07 0.00000E+00 0.00000E+00 1.31838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48206E-04 2.96310E-05 0.00000E+00 0.00000E+00 1.18575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.11678E-03 3.04946E-03 0.00000E+00 0.00000E+00 6.73134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.44534E-01 1.44501E-01 0.00000E+00 0.00000E+00 3.27034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.15281E+00 3.15278E+00 0.00000E+00 0.00000E+00 2.36935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.16730E+01 3.16730E+01 0.00000E+00 0.00000E+00 1.67454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.46506E+02 1.46506E+02 0.00000E+00 0.00000E+00 1.40101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.12031E+02 3.12031E+02 0.00000E+00 0.00000E+00 1.12748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.05993E+02 3.05993E+02 0.00000E+00 0.00000E+00 9.56896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.38165E+02 1.38165E+02 0.00000E+00 0.00000E+00 7.86314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.87247E+01 2.87247E+01 0.00000E+00 0.00000E+00 6.62919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.74988E+00 2.74988E+00 0.00000E+00 0.00000E+00 5.39525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.22206E-01 1.22202E-01 0.00000E+00 0.00000E+00 4.58837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.98391E-03 7.98013E-03 0.00000E+00 0.00000E+00 3.78150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.61112E-02 2.61090E-02 0.00000E+00 0.00000E+00 2.11139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06031E-01 1.06031E-01 0.00000E+00 0.00000E+00 4.41268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.70723E-01 3.70723E-01 0.00000E+00 0.00000E+00 2.20631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11497E+00 1.11497E+00 0.00000E+00 0.00000E+00 1.05160E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.88450E+00 2.88450E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.41910E+00 6.41910E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.22877E+01 1.22877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02331E+01 2.02331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.86583E+01 2.86583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49167E+01 3.49167E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.65940E+01 3.65940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.29899E+01 3.29899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.55828E+01 2.55828E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.70651E+01 1.70651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.79182E+00 9.79182E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.83297E+00 4.83297E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.05192E+00 2.05192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.49378E-01 7.49378E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.35416E-01 2.35416E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.36157E-02 6.36157E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.47873E-02 1.47873E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.95671E-03 2.95671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.08539E-04 5.08539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.52374E-05 7.52374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.57490E-06 9.57490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04817E-06 1.04817E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.87025E-08 9.87025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.99497E-09 7.99497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.57059E-10 5.57059E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.33867E-11 3.33867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.72126E-12 1.72126E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.63336E-14 7.63336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.91192E-15 2.91192E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.55517E-17 9.55517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.69702E-18 2.69702E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.54834E-20 6.54834E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36765E-21 1.36765E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.45703E-23 2.45703E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.79704E-25 3.79704E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.04733E-27 5.04733E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.77149E-29 5.77149E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.67680E-31 5.67680E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.80301E-33 4.80301E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.49558E-35 3.49558E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18833E-37 2.18833E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17848E-39 1.17848E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.44685E-42 5.44685E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.39412E-19 8.39412E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.05588E-42 5.05588E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.42243E-37 2.42243E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17918E-07 6.17002E-33 0.00000E+00 0.00000E+00 1.17918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.12322E-07 8.35918E-29 0.00000E+00 0.00000E+00 8.12322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.23689E-06 6.02396E-25 0.00000E+00 0.00000E+00 3.23689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.97843E-06 2.30914E-21 0.00000E+00 0.00000E+00 6.97843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.52001E-06 4.70828E-18 0.00000E+00 0.00000E+00 9.52001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05262E-05 5.10640E-15 0.00000E+00 0.00000E+00 1.05262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.04456E-05 2.94588E-12 0.00000E+00 0.00000E+00 1.04456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.82638E-06 9.03981E-10 0.00000E+00 0.00000E+00 9.82548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.51337E-06 1.47553E-07 0.00000E+00 0.00000E+00 9.36582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.16337E-05 1.28110E-05 0.00000E+00 0.00000E+00 8.82275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.99874E-04 5.91640E-04 0.00000E+00 0.00000E+00 8.23355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.45414E-02 1.45338E-02 0.00000E+00 0.00000E+00 7.59379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89916E-01 1.89909E-01 0.00000E+00 0.00000E+00 7.28765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31995E+00 1.31994E+00 0.00000E+00 0.00000E+00 7.30653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.87989E+00 4.87989E+00 0.00000E+00 0.00000E+00 5.74412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.59640E+00 9.59640E+00 0.00000E+00 0.00000E+00 2.60042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.00381E+01 1.00381E+01 0.00000E+00 0.00000E+00 7.71412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.58519E+00 5.58519E+00 0.00000E+00 0.00000E+00 2.57139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65299E+00 1.65299E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.60223E-01 2.60223E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.17905E-02 2.17905E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.70574E-04 9.70574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.29953E-05 2.29953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.89797E-07 2.89797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.94262E-09 1.94262E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.92679E-12 6.92679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.31375E-14 1.31375E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.32540E-17 1.32540E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.11253E-21 7.11253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.03020E-24 2.03020E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.08251E-28 3.08251E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.48946E-32 2.48946E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.06942E-36 1.06942E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.44316E-41 2.44316E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.603
 neutron        2.568
 proton         0.000
 alpha          2.407

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.87051E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.04381E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.79436E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.24809E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.20735E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.72084E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.93843E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.09625E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.83977E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.14536E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.83969E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.18400E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.77654E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.06564E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.87275E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.21951E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.53243E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.53244E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.14751E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.82434E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.04208E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.87628E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.43807E-06

  Total                                                   8.13887E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.69124E+01

  Total                                                   9.69124E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.35606E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.35606E+00

