
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.880

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.88000 ###########

 Center-of-mass energy:    4.759

 1. Total (binary) cross sections

   Reaction        = 6.09526E+02
     Compound elastic= 3.13263E+02
     Non-elastic     = 2.96263E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.96263E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.83521E-03
 neutron = 2.64443E+02
 proton  = 0.00000E+00
 alpha   = 3.18095E+01

 3. Total particle production cross sections

 gamma   = 1.15888E-02    Multiplicity= 3.91165E-05
 neutron = 2.64444E+02    Multiplicity= 8.92598E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.18096E+01    Multiplicity= 1.07369E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.64382E-03    0    8.64382E-03  1.00000
   10  20 ( 20Ne) 2.64444E+02    0    2.64444E+02  1.00000
    8  17 ( 17O ) 3.18096E+01    0    3.18096E+01  1.00000

   b. Per mass

   A  cross section

   21 8.64382E-03
   20 2.64444E+02
   17 3.18096E+01

 Total residual production cross section:   296.2620850
 Non-elastic cross section              :   296.2631531

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.57818E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.57818E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.91564E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.91564E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.78909E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.78909E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.57818E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.57818E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.91564E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.91564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.78909E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.78909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.57818E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.57818E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.99899E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.99899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.19734E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.73578E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.73578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.29925E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.04832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.97452E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.24708E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.82670E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.11686E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.62499E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.62499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00925E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17361E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33445E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49133E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.65707E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.38415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.87978E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.96209E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.10282E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.35797E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.59828E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.86609E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.81826E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.39860E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.51689E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.69758E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.76278E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.81358E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.61248E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02005E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11330E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.52712E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.02990E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11822E-03 4.14466E-04 0.00000E+00 0.00000E+00 7.03750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25351E-03 5.49004E-04 0.00000E+00 0.00000E+00 7.04510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.39339E-03 6.88125E-04 0.00000E+00 0.00000E+00 7.05270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.52417E-03 8.18138E-04 0.00000E+00 0.00000E+00 7.06030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.63257E-03 9.25781E-04 0.00000E+00 0.00000E+00 7.06790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56703E-03 1.00154E-03 0.00000E+00 0.00000E+00 5.65487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46620E-03 1.04202E-03 0.00000E+00 0.00000E+00 4.24185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33323E-03 1.05035E-03 0.00000E+00 0.00000E+00 2.82882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.17628E-03 1.03470E-03 0.00000E+00 0.00000E+00 1.41580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00572E-03 1.00545E-03 0.00000E+00 0.00000E+00 2.78037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.72530E-04 9.72308E-04 0.00000E+00 0.00000E+00 2.22429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.42643E-04 9.42476E-04 0.00000E+00 0.00000E+00 1.66822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.20191E-04 9.20080E-04 0.00000E+00 0.00000E+00 1.11215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.06822E-04 9.06766E-04 0.00000E+00 0.00000E+00 5.56070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.02682E-04 9.02682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.07240E-04 9.07240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.19374E-04 9.19374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.37416E-04 9.37416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.58923E-04 9.58923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.80765E-04 9.80765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.99601E-04 9.99601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01260E-03 1.01260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01816E-03 1.01816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01632E-03 1.01632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00881E-03 1.00881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.98516E-04 9.98516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.88857E-04 9.88857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.82965E-04 9.82965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.83105E-04 9.83105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.90385E-04 9.90385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00481E-03 1.00481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02561E-03 1.02561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05168E-03 1.05168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08208E-03 1.08208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11629E-03 1.11629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15433E-03 1.15433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19666E-03 1.19666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24387E-03 1.24387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29633E-03 1.29633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35380E-03 1.35380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41521E-03 1.41521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47848E-03 1.47848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54064E-03 1.54064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59801E-03 1.59801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64652E-03 1.64652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68214E-03 1.68214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70130E-03 1.70130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70119E-03 1.70119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68009E-03 1.68009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63751E-03 1.63751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.57418E-03 1.57418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.49198E-03 1.49198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.39378E-03 1.39378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.28311E-03 1.28311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.16393E-03 1.16393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.04029E-03 1.04029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.16103E-04 9.16103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.94869E-04 7.94869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.79547E-04 6.79547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.72442E-04 5.72442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.75167E-04 4.75167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.88673E-04 3.88673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.13303E-04 3.13303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.48887E-04 2.48887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94857E-04 1.94857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.50354E-04 1.50354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.14345E-04 1.14345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.57090E-05 8.57090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.33220E-05 6.33220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.61108E-05 4.61108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.30959E-05 3.30959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.34135E-05 2.34135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.63260E-05 1.63260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.12204E-05 1.12204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.60050E-06 7.60050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.07427E-06 5.07427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.33881E-06 3.33881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.16513E-06 2.16513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.38369E-06 1.38369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.71448E-07 8.71448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.40844E-07 5.40844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.30762E-07 3.30762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.99323E-07 1.99323E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.18354E-07 1.18354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.92414E-08 6.92414E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.99113E-08 3.99113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.26650E-08 2.26650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.26802E-08 1.26802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.98874E-09 6.98874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.79444E-09 3.79444E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.02938E-09 2.02938E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.06913E-09 1.06913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.54795E-10 5.54795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.83575E-10 2.83575E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.42761E-10 1.42761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.07867E-11 7.07867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.45689E-11 3.45689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.66265E-11 1.66265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.87573E-12 7.87573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.67399E-12 3.67399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68788E-12 1.68788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.63644E-13 7.63644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.40237E-13 3.40237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49284E-13 1.49284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.45012E-14 6.45012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74439E-14 2.74439E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14986E-14 1.14986E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.74412E-15 4.74412E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.92746E-15 1.92746E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.71113E-16 7.71113E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.03776E-16 3.03776E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17840E-16 1.17840E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.50121E-17 4.50121E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.69306E-17 1.69306E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.27053E-18 6.27053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.28680E-18 2.28680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.21192E-19 8.21192E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.90370E-19 2.90370E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01101E-19 1.01101E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.46611E-20 3.46611E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.17007E-20 1.17007E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.88931E-21 3.88931E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.27297E-21 1.27297E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.10258E-22 4.10258E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.30189E-22 1.30189E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.06791E-23 4.06791E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.25157E-23 1.25157E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.79159E-24 3.79159E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13105E-24 1.13105E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.32211E-25 3.32211E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.60790E-26 9.60790E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.73606E-26 2.73606E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.67194E-27 7.67194E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.11825E-27 2.11825E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.53709E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.56059E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.85595E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01337E+03 1.01337E+03 0.00000E+00 0.00000E+00 5.71465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.84373E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.31768E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.25371E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.11440E-04 2.76990E-39 0.00000E+00 0.00000E+00 6.11440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.91051E-04 6.24652E-17 0.00000E+00 0.00000E+00 5.91051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.51594E-03 4.94287E-03 0.00000E+00 0.00000E+00 5.73062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37200E+03 1.37200E+03 0.00000E+00 0.00000E+00 5.44057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33640E+00 1.33587E+00 0.00000E+00 0.00000E+00 5.26776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.41641E-04 4.56275E-12 0.00000E+00 0.00000E+00 5.41641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.39970E-04 5.46657E-32 0.00000E+00 0.00000E+00 5.39970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25098E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.68564E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.99928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06174E-04 3.63830E-40 0.00000E+00 0.00000E+00 2.06174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.66899E-04 6.32894E-36 0.00000E+00 0.00000E+00 1.66899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.34677E-04 6.54971E-32 0.00000E+00 0.00000E+00 1.34677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.20536E-04 4.03046E-28 0.00000E+00 0.00000E+00 1.20536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06396E-04 1.47480E-24 0.00000E+00 0.00000E+00 1.06396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.50407E-05 3.20886E-21 0.00000E+00 0.00000E+00 9.50407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.36854E-05 4.15159E-18 0.00000E+00 0.00000E+00 8.36854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.46405E-05 3.19386E-15 0.00000E+00 0.00000E+00 7.46405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.55955E-05 1.46102E-12 0.00000E+00 0.00000E+00 6.55955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.58055E-05 3.97418E-10 0.00000E+00 0.00000E+00 5.58051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.60789E-05 6.42798E-08 0.00000E+00 0.00000E+00 4.60146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.56885E-05 6.18228E-06 0.00000E+00 0.00000E+00 3.95062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.86556E-04 3.53558E-04 0.00000E+00 0.00000E+00 3.29978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20530E-02 1.20231E-02 0.00000E+00 0.00000E+00 2.99312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.43144E-01 2.43117E-01 0.00000E+00 0.00000E+00 2.68647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.92320E+00 2.92318E+00 0.00000E+00 0.00000E+00 2.41002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08997E+01 2.08997E+01 0.00000E+00 0.00000E+00 2.13357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.88513E+01 8.88513E+01 0.00000E+00 0.00000E+00 1.89291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.24611E+02 2.24611E+02 0.00000E+00 0.00000E+00 1.65225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.37630E+02 3.37630E+02 0.00000E+00 0.00000E+00 1.44860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01781E+02 3.01781E+02 0.00000E+00 0.00000E+00 1.24496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.60393E+02 1.60393E+02 0.00000E+00 0.00000E+00 1.05516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.06901E+01 5.06901E+01 0.00000E+00 0.00000E+00 8.65354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.52588E+00 9.52587E+00 0.00000E+00 0.00000E+00 7.14332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.06484E+00 1.06483E+00 0.00000E+00 0.00000E+00 5.63310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.34048E-02 7.34007E-02 0.00000E+00 0.00000E+00 4.12287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.84747E-02 1.84721E-02 0.00000E+00 0.00000E+00 2.61265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.72466E-02 7.72455E-02 0.00000E+00 0.00000E+00 1.10243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.19032E-01 3.19031E-01 0.00000E+00 0.00000E+00 8.81938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10730E+00 1.10730E+00 0.00000E+00 0.00000E+00 6.61454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.22703E+00 3.22703E+00 0.00000E+00 0.00000E+00 4.40969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.89671E+00 7.89671E+00 0.00000E+00 0.00000E+00 2.20485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62254E+01 1.62254E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.79929E+01 2.79929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.05514E+01 4.05514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.93254E+01 4.93254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.03778E+01 5.03778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.32029E+01 4.32029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.11095E+01 3.11095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.88095E+01 1.88095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.54917E+00 9.54917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.07062E+00 4.07062E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45700E+00 1.45700E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.37891E-01 4.37891E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10504E-01 1.10504E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.34147E-02 2.34147E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.16591E-03 4.16591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.22352E-04 6.22352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.80671E-05 7.80671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.22252E-06 8.22252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.27178E-07 7.27178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.39993E-08 5.39993E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.36698E-09 3.36698E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.76278E-10 1.76278E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.74926E-12 7.74926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.86037E-13 2.86037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.86536E-15 8.86536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30714E-16 2.30714E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.04147E-18 5.04147E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.25009E-20 9.25009E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.42506E-21 1.42506E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.84345E-23 1.84345E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.00233E-25 2.00233E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.82613E-27 1.82613E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.39850E-29 1.39850E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.99226E-32 8.99226E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.85518E-34 4.85518E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20102E-36 2.20102E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.37820E-39 8.37820E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.67900E-41 2.67900E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.83326E-24 7.83326E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.18649E-06 3.56654E-06 0.00000E+00 0.00000E+00 6.19951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.70721E-04 9.68025E-04 0.00000E+00 0.00000E+00 2.69586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.71816E-06 1.56631E-16 0.00000E+00 0.00000E+00 9.71816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00193E-05 7.17535E-37 0.00000E+00 0.00000E+00 2.00193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.77604E-05 5.93136E-25 0.00000E+00 0.00000E+00 2.77604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.32969E-05 2.10479E-15 0.00000E+00 0.00000E+00 3.32969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.58560E-05 3.20645E-08 0.00000E+00 0.00000E+00 3.58239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.13312E-03 2.09697E-03 0.00000E+00 0.00000E+00 3.61457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.88762E-01 5.88725E-01 0.00000E+00 0.00000E+00 3.70953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.09590E-01 7.09551E-01 0.00000E+00 0.00000E+00 3.83757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.71121E-03 3.67122E-03 0.00000E+00 0.00000E+00 3.99892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.18314E-05 8.15432E-08 0.00000E+00 0.00000E+00 4.17499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.33175E-05 7.77528E-15 0.00000E+00 0.00000E+00 4.33175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.48471E-05 3.18287E-24 0.00000E+00 0.00000E+00 4.48471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.60498E-05 1.67551E-25 0.00000E+00 0.00000E+00 4.60498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.69256E-05 2.42971E-22 0.00000E+00 0.00000E+00 4.69256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.72967E-05 2.22790E-19 0.00000E+00 0.00000E+00 4.72967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.71632E-05 1.29167E-16 0.00000E+00 0.00000E+00 4.71632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.64958E-05 4.73518E-14 0.00000E+00 0.00000E+00 4.64958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.52946E-05 1.09762E-11 0.00000E+00 0.00000E+00 4.52946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.33155E-05 1.60875E-09 0.00000E+00 0.00000E+00 4.33139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.07029E-05 1.49092E-07 0.00000E+00 0.00000E+00 4.05538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.63304E-05 8.73659E-06 0.00000E+00 0.00000E+00 3.75938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.58143E-04 3.23709E-04 0.00000E+00 0.00000E+00 3.44339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.61501E-03 7.58400E-03 0.00000E+00 0.00000E+00 3.10194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.12375E-01 1.12347E-01 0.00000E+00 0.00000E+00 2.73504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.05236E+00 1.05234E+00 0.00000E+00 0.00000E+00 2.36480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.23268E+00 6.23266E+00 0.00000E+00 0.00000E+00 1.99123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.33408E+01 2.33408E+01 0.00000E+00 0.00000E+00 1.58374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.52696E+01 5.52696E+01 0.00000E+00 0.00000E+00 1.14231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.27524E+01 8.27524E+01 0.00000E+00 0.00000E+00 6.91197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.83431E+01 7.83431E+01 0.00000E+00 0.00000E+00 2.30400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.68971E+01 4.68971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.77508E+01 1.77508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.24830E+00 4.24830E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.42888E-01 6.42888E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.15154E-02 6.15154E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.72185E-03 3.72185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.42384E-04 1.42384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.44419E-06 3.44419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.26783E-08 5.26783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.09459E-10 5.09459E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.11540E-12 3.11540E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.20460E-14 1.20460E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.94510E-17 2.94510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.55269E-20 4.55269E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.45016E-23 4.45016E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.75049E-26 2.75049E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.07491E-29 1.07491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.65617E-33 2.65617E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.15002E-37 4.15002E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.10090E-41 4.10090E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.823
 neutron        2.740
 proton         0.000
 alpha          3.879

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.24675E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.30387E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.58697E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.03965E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.51176E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.24214E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.78483E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.11233E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.03484E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.72542E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.03482E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.22193E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.33390E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.99980E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.23823E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.72314E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.03402E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.03402E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.60761E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.35773E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.86842E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.30261E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.51293E-06

  Total                                                   1.26454E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.33707E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.52675E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.11794E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.85203E+01

  Total                                                   3.47607E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.18092E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.37595E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.11432E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.19471E+01

