
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.790

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.79000 ###########

 Center-of-mass energy:    4.686

 1. Total (binary) cross sections

   Reaction        = 5.96788E+02
     Compound elastic= 3.08326E+02
     Non-elastic     = 2.88462E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.88462E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.56939E-03
 neutron = 2.58004E+02
 proton  = 0.00000E+00
 alpha   = 3.04471E+01

 3. Total particle production cross sections

 gamma   = 1.12847E-02    Multiplicity= 3.91203E-05
 neutron = 2.58005E+02    Multiplicity= 8.94417E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.04472E+01    Multiplicity= 1.05550E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.44429E-03    0    8.44429E-03  1.00000
   10  20 ( 20Ne) 2.58005E+02    0    2.58005E+02  1.00000
    8  17 ( 17O ) 3.04472E+01    0    3.04472E+01  1.00000

   b. Per mass

   A  cross section

   21 8.44429E-03
   20 2.58005E+02
   17 3.04472E+01

 Total residual production cross section:   288.4609680
 Non-elastic cross section              :   288.4619446

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.65233E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.65233E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.93047E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.93047E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.82616E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.82616E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.65233E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.65233E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.93047E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.93047E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.82616E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.82616E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.65233E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.65233E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.21481E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.21481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.01047E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.01047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.40509E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.27213E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.03238E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.94773E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.23265E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.80687E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.15241E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.66622E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.66622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01516E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17036E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34118E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.66953E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.36360E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.85199E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.94073E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.08076E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.37322E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.60623E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.87446E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.82584E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.44907E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.53987E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.72483E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.80010E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.90035E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.67347E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11686E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05214E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.82764E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.21627E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07906E-03 5.01436E-04 0.00000E+00 0.00000E+00 5.77622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06942E-03 6.35799E-04 0.00000E+00 0.00000E+00 4.33617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05456E-03 7.64945E-04 0.00000E+00 0.00000E+00 2.89611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02152E-03 8.75910E-04 0.00000E+00 0.00000E+00 1.45606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.60073E-04 9.58472E-04 0.00000E+00 0.00000E+00 1.60100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00902E-03 1.00767E-03 0.00000E+00 0.00000E+00 1.34631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.02586E-03 1.02477E-03 0.00000E+00 0.00000E+00 1.09162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.01713E-03 1.01630E-03 0.00000E+00 0.00000E+00 8.36928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.92285E-04 9.91703E-04 0.00000E+00 0.00000E+00 5.82239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.60944E-04 9.60616E-04 0.00000E+00 0.00000E+00 3.27551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.30986E-04 9.30724E-04 0.00000E+00 0.00000E+00 2.62040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.07081E-04 9.06885E-04 0.00000E+00 0.00000E+00 1.96530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.91493E-04 8.91362E-04 0.00000E+00 0.00000E+00 1.31020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.84735E-04 8.84669E-04 0.00000E+00 0.00000E+00 6.55098E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.86385E-04 8.86385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.95572E-04 8.95572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.10794E-04 9.10794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.29969E-04 9.29969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.50378E-04 9.50378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.68981E-04 9.68981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.83011E-04 9.83011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.90630E-04 9.90630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.91408E-04 9.91408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.86448E-04 9.86448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.78102E-04 9.78102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.69398E-04 9.69398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.63351E-04 9.63351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.62361E-04 9.62361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.67850E-04 9.67850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80203E-04 9.80203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.98977E-04 9.98977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02328E-03 1.02328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05216E-03 1.05216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08497E-03 1.08497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12148E-03 1.12148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16186E-03 1.16186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20650E-03 1.20650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25567E-03 1.25567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30919E-03 1.30919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36624E-03 1.36624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42513E-03 1.42513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48334E-03 1.48334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53768E-03 1.53768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58454E-03 1.58454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62021E-03 1.62021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64131E-03 1.64131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64508E-03 1.64508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62964E-03 1.62964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59422E-03 1.59422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53915E-03 1.53915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.46587E-03 1.46587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37672E-03 1.37672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27479E-03 1.27479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.16364E-03 1.16364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.04701E-03 1.04701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.28564E-04 9.28564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.11719E-04 8.11719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.99417E-04 6.99417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.94040E-04 5.94040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.97347E-04 4.97347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.10472E-04 4.10472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.33969E-04 3.33969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67883E-04 2.67883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11845E-04 2.11845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65172E-04 1.65172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.26974E-04 1.26974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.62422E-05 9.62422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.19276E-05 7.19276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.30046E-05 5.30046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.85143E-05 3.85143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.75944E-05 2.75944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.94945E-05 1.94945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35797E-05 1.35797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.32730E-06 9.32730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.31680E-06 6.31680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.21798E-06 4.21798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.77696E-06 2.77696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.80252E-06 1.80252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.15352E-06 1.15352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.27763E-07 7.27763E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.52644E-07 4.52644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.77531E-07 2.77531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.67741E-07 1.67741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.99370E-08 9.99370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.86881E-08 5.86881E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.39702E-08 3.39702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.93800E-08 1.93800E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.08968E-08 1.08968E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.03852E-09 6.03852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.29775E-09 3.29775E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.77481E-09 1.77481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.41280E-10 9.41280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.91935E-10 4.91935E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.53343E-10 2.53343E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.28559E-10 1.28559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.42810E-11 6.42810E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.16691E-11 3.16691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.53729E-11 1.53729E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.35254E-12 7.35254E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.46466E-12 3.46466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60851E-12 1.60851E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.35736E-13 7.35736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.31547E-13 3.31547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47196E-13 1.47196E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.43807E-14 6.43807E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.77412E-14 2.77412E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.17760E-14 1.17760E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.92465E-15 4.92465E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.02888E-15 2.02888E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.23424E-16 8.23424E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.29217E-16 3.29217E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.29667E-16 1.29667E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.03108E-17 5.03108E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.92303E-17 1.92303E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.24076E-18 7.24076E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.68572E-18 2.68572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.81338E-19 9.81338E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.53225E-19 3.53225E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25247E-19 1.25247E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.37474E-20 4.37474E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.50525E-20 1.50525E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.10198E-21 5.10198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.70350E-21 1.70350E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.60305E-22 5.60305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.81538E-22 1.81538E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.79404E-23 5.79404E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.82166E-23 1.82166E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.64184E-24 5.64184E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.72128E-24 1.72128E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.80893E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.05593E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.82462E-04 4.39763E-06 0.00000E+00 0.00000E+00 5.78064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.47652E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.74304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.12673E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.97465E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.87957E-04 2.49094E-26 0.00000E+00 0.00000E+00 5.87957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.65269E-04 2.16537E-07 0.00000E+00 0.00000E+00 5.65052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.44016E+02 2.44016E+02 0.00000E+00 0.00000E+00 5.50955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.56459E+01 3.56454E+01 0.00000E+00 0.00000E+00 5.17228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.13075E-04 6.74977E-10 0.00000E+00 0.00000E+00 5.13075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.22556E-04 1.65693E-30 0.00000E+00 0.00000E+00 5.22556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.16149E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12280E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.23881E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.74892E-04 6.39973E-42 0.00000E+00 0.00000E+00 2.74892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.05798E-04 1.48016E-37 0.00000E+00 0.00000E+00 2.05798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.56573E-04 1.99306E-33 0.00000E+00 0.00000E+00 1.56573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26878E-04 1.58504E-29 0.00000E+00 0.00000E+00 1.26878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.11622E-04 7.44495E-26 0.00000E+00 0.00000E+00 1.11622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.63651E-05 2.06537E-22 0.00000E+00 0.00000E+00 9.63651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.61076E-05 3.38406E-19 0.00000E+00 0.00000E+00 8.61076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.58502E-05 3.27485E-16 0.00000E+00 0.00000E+00 7.58502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.87587E-05 1.87174E-13 0.00000E+00 0.00000E+00 6.87587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.16674E-05 6.31841E-11 0.00000E+00 0.00000E+00 6.16673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.98823E-05 1.25975E-08 0.00000E+00 0.00000E+00 4.98697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.95556E-05 1.48342E-06 0.00000E+00 0.00000E+00 3.80722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.37563E-04 1.03171E-04 0.00000E+00 0.00000E+00 3.43919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.26864E-03 4.23792E-03 0.00000E+00 0.00000E+00 3.07116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.02843E-01 1.02815E-01 0.00000E+00 0.00000E+00 2.77521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47326E+00 1.47324E+00 0.00000E+00 0.00000E+00 2.47925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.24679E+01 1.24679E+01 0.00000E+00 0.00000E+00 2.21130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.23195E+01 6.23194E+01 0.00000E+00 0.00000E+00 1.94336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.83976E+02 1.83976E+02 0.00000E+00 0.00000E+00 1.70902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20779E+02 3.20779E+02 0.00000E+00 0.00000E+00 1.47468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.30339E+02 3.30339E+02 0.00000E+00 0.00000E+00 1.27741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00919E+02 2.00919E+02 0.00000E+00 0.00000E+00 1.08013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.21755E+01 7.21755E+01 0.00000E+00 0.00000E+00 9.55100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53133E+01 1.53133E+01 0.00000E+00 0.00000E+00 8.30067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.91915E+00 1.91914E+00 0.00000E+00 0.00000E+00 6.64054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.43721E-01 1.43716E-01 0.00000E+00 0.00000E+00 4.98041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.65414E-02 1.65381E-02 0.00000E+00 0.00000E+00 3.32027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.30337E-02 5.30321E-02 0.00000E+00 0.00000E+00 1.66014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.27429E-01 2.27429E-01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.22170E-01 8.22170E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.49795E+00 2.49795E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.37837E+00 6.37837E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.36878E+01 1.36878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.46867E+01 2.46867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.74190E+01 3.74190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.76677E+01 4.76677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.10338E+01 5.10338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.59191E+01 4.59191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.47241E+01 3.47241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20684E+01 2.20684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.17872E+01 1.17872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.29120E+00 5.29120E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.99618E+00 1.99618E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.32917E-01 6.32917E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.68654E-01 1.68654E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.77700E-02 3.77700E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.10881E-03 7.10881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12448E-03 1.12448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49489E-04 1.49489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.67020E-05 1.67020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.56830E-06 1.56830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.23762E-07 1.23762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.20827E-09 8.20827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.57529E-10 4.57529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.14332E-11 2.14332E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.43837E-13 8.43837E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.79207E-14 2.79207E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.76427E-16 7.76427E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.81459E-17 1.81459E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.56414E-19 3.56414E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.88350E-21 5.88350E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.16225E-23 8.16225E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.51689E-25 9.51689E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.32569E-27 9.32569E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.67997E-29 7.67997E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.31565E-31 5.31565E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.09202E-33 3.09202E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.51164E-35 1.51164E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.21056E-38 6.21056E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.14452E-40 2.14452E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.45999E-43 6.45999E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.46680E-38 4.46680E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.16177E-08 2.14292E-11 0.00000E+00 0.00000E+00 3.15963E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.36717E-03 2.36662E-03 0.00000E+00 0.00000E+00 5.54543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.90428E-06 6.01667E-14 0.00000E+00 0.00000E+00 2.90428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03344E-05 3.83956E-43 0.00000E+00 0.00000E+00 1.03344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.95876E-05 1.53456E-30 0.00000E+00 0.00000E+00 1.95876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.66794E-05 1.91226E-19 0.00000E+00 0.00000E+00 2.66794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.20383E-05 6.31390E-11 0.00000E+00 0.00000E+00 3.20382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.89310E-05 5.52410E-05 0.00000E+00 0.00000E+00 3.36900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28097E-01 1.28063E-01 0.00000E+00 0.00000E+00 3.41990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.86688E-01 7.86653E-01 0.00000E+00 0.00000E+00 3.54038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28404E-02 1.28039E-02 0.00000E+00 0.00000E+00 3.65655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.85455E-05 5.52211E-07 0.00000E+00 0.00000E+00 3.79933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.93993E-05 6.31050E-14 0.00000E+00 0.00000E+00 3.93993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.06775E-05 1.91082E-23 0.00000E+00 0.00000E+00 4.06775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.17517E-05 1.05782E-26 0.00000E+00 0.00000E+00 4.17517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.26591E-05 1.87813E-23 0.00000E+00 0.00000E+00 4.26591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.33996E-05 2.09830E-20 0.00000E+00 0.00000E+00 4.33996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.36396E-05 1.47518E-17 0.00000E+00 0.00000E+00 4.36396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.33792E-05 6.52606E-15 0.00000E+00 0.00000E+00 4.33792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.25668E-05 1.81672E-12 0.00000E+00 0.00000E+00 4.25668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.12028E-05 3.18246E-10 0.00000E+00 0.00000E+00 4.12025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.91550E-05 3.50804E-08 0.00000E+00 0.00000E+00 3.91199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.87522E-05 2.43335E-06 0.00000E+00 0.00000E+00 3.63189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.39572E-04 1.06211E-04 0.00000E+00 0.00000E+00 3.33601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.94748E-03 2.91723E-03 0.00000E+00 0.00000E+00 3.02436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.04475E-02 5.04204E-02 0.00000E+00 0.00000E+00 2.70858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.48390E-01 5.48366E-01 0.00000E+00 0.00000E+00 2.38869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.75295E+00 3.75293E+00 0.00000E+00 0.00000E+00 2.09907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.61622E+01 1.61622E+01 0.00000E+00 0.00000E+00 1.83971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.37988E+01 4.37988E+01 0.00000E+00 0.00000E+00 1.36684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.46891E+01 7.46891E+01 0.00000E+00 0.00000E+00 6.80460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.01464E+01 8.01464E+01 0.00000E+00 0.00000E+00 2.52950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.41182E+01 5.41182E+01 0.00000E+00 0.00000E+00 8.43170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.29950E+01 2.29950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.14835E+00 6.14835E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.03446E+00 1.03446E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09522E-01 1.09522E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.29661E-03 7.29661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.05897E-04 3.05897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.06978E-06 8.06978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.33962E-07 1.33962E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.39934E-09 1.39934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.19828E-12 9.19828E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.80473E-14 3.80473E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.90314E-17 9.90314E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.62201E-19 1.62201E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.67169E-22 1.67169E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.08418E-25 1.08418E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.42466E-29 4.42466E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.13630E-32 1.13630E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.83626E-36 1.83626E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.86744E-40 1.86744E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.739
 neutron        2.721
 proton         0.000
 alpha          3.809

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.10321E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.27159E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.52293E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.96311E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.47369E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.20597E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.61365E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.08427E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.01340E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.58604E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.01338E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.17731E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.26696E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.95964E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.10118E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.69051E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.01444E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.01444E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56851E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.22743E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.78820E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.27560E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.37787E-06

  Total                                                   1.23465E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.27165E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.14315E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.35407E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.54963E+01

  Total                                                   3.34187E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.04470E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.05195E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00133E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.05376E+01

