
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.080

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.08000 ###########

 Center-of-mass energy:    5.730

 1. Total (binary) cross sections

   Reaction        = 7.48624E+02
     Compound elastic= 2.89462E+02
     Non-elastic     = 4.59162E+02
       Direct          = 8.00171E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.59162E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.41651E-02
 neutron = 4.04893E+02
 proton  = 0.00000E+00
 alpha   = 5.42551E+01

 3. Total particle production cross sections

 gamma   = 1.66230E-02    Multiplicity= 3.62029E-05
 neutron = 4.04895E+02    Multiplicity= 8.81812E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.42554E+01    Multiplicity= 1.18162E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.18983E-02    0    1.18983E-02  1.00000
   10  20 ( 20Ne) 4.04895E+02    0    4.04895E+02  1.00000
    8  17 ( 17O ) 5.42554E+01    0    5.42554E+01  1.00000

   b. Per mass

   A  cross section

   21 1.18983E-02
   20 4.04895E+02
   17 5.42554E+01

 Total residual production cross section:   459.1622009
 Non-elastic cross section              :   459.1622620

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66954E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66954E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.33907E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.33907E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.34768E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.34768E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.66954E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66954E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.33907E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.33907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.34768E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.34768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.45073E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.45073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.37092E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.24674E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.24674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05760E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.77300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.29034E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.83842E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.06998E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.93408E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18818E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38677E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.83042E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.04395E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.26031E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.79301E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.66899E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.82834E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.16488E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.47018E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.81529E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.15904E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.96376E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.15936E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.32980E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.43734E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.47178E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05696E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38923E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37063E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.65800E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.65800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.69648E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.87923E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.42254E-03 6.32205E-04 0.00000E+00 0.00000E+00 7.90338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.45685E-03 8.64091E-04 0.00000E+00 0.00000E+00 5.92754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49740E-03 1.10223E-03 0.00000E+00 0.00000E+00 3.95169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.51335E-03 1.31576E-03 0.00000E+00 0.00000E+00 1.97585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47582E-03 1.47582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.56450E-03 1.56450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.58043E-03 1.58043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.53805E-03 1.53805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.46127E-03 1.46127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37469E-03 1.37469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.29682E-03 1.29682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.23758E-03 1.23758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.20007E-03 1.20007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.18420E-03 1.18420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18940E-03 1.18940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21514E-03 1.21514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25957E-03 1.25957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31776E-03 1.31776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38105E-03 1.38105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43835E-03 1.43835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47885E-03 1.47885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49519E-03 1.49519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48565E-03 1.48565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.45466E-03 1.45466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.41142E-03 1.41142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36714E-03 1.36714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33199E-03 1.33199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31259E-03 1.31259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31090E-03 1.31090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32449E-03 1.32449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34813E-03 1.34813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37590E-03 1.37590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40330E-03 1.40330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42871E-03 1.42871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45388E-03 1.45388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48350E-03 1.48350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52392E-03 1.52392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58146E-03 1.58146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66079E-03 1.66079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76353E-03 1.76353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88751E-03 1.88751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02672E-03 2.02672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17189E-03 2.17189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31154E-03 2.31154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43344E-03 2.43344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52599E-03 2.52599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.57958E-03 2.57958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.58760E-03 2.58760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.54703E-03 2.54703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.45855E-03 2.45855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32634E-03 2.32634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.15741E-03 2.15741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96073E-03 1.96073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.74635E-03 1.74635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.52434E-03 1.52434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.30407E-03 1.30407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.09348E-03 1.09348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.98767E-04 8.98767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.24161E-04 7.24161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.72004E-04 5.72004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.42956E-04 4.42956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.36307E-04 3.36307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.50341E-04 2.50341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.82707E-04 1.82707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30739E-04 1.30739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.17215E-05 9.17215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.30880E-05 6.30880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.25415E-05 4.25415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.81223E-05 2.81223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82236E-05 1.82236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15755E-05 1.15755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.20672E-06 7.20672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.39738E-06 4.39738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.62955E-06 2.62955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.54086E-06 1.54086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.84725E-07 8.84725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.97720E-07 4.97720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.74321E-07 2.74321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.48116E-07 1.48116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.83388E-08 7.83388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.05845E-08 4.05845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.05933E-08 2.05933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.02341E-08 1.02341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.98080E-09 4.98080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.37387E-09 2.37387E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.10790E-09 1.10790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.06309E-10 5.06309E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.26562E-10 2.26562E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.92625E-11 9.92625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.25799E-11 4.25799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78826E-11 1.78826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.35280E-12 7.35280E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.95983E-12 2.95983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.16641E-12 1.16641E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.49986E-13 4.49986E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.69944E-13 1.69944E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.28302E-14 6.28302E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.27397E-14 2.27397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.05628E-15 8.05628E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.79397E-15 2.79397E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.48507E-16 9.48507E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.15203E-16 3.15203E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02536E-16 1.02536E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.26495E-17 3.26495E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01765E-17 1.01765E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.10484E-18 3.10484E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.27254E-19 9.27254E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.71071E-19 2.71071E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.75666E-20 7.75666E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.17260E-20 2.17260E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.95660E-21 5.95660E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.59856E-21 1.59856E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.19934E-22 4.19934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07978E-22 1.07978E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.71769E-23 2.71769E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.69533E-24 6.69533E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61457E-24 1.61457E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.81119E-25 3.81119E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.80570E-26 8.80570E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99149E-26 1.99149E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.40857E-27 4.40857E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.55274E-28 9.55274E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.02618E-28 2.02618E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.20655E-29 4.20655E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.54833E-30 8.54833E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.70038E-30 1.70038E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.31069E-31 3.31069E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.30976E-32 6.30976E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.17707E-32 1.17707E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.14931E-33 2.14931E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.84152E-34 3.84152E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.72078E-35 6.72078E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15095E-35 1.15095E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.92923E-36 1.92923E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.16535E-37 3.16535E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.10989E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.43249E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.85075E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.61658E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.95749E-04 7.19945E-11 0.00000E+00 0.00000E+00 9.95749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.01579E-03 1.23484E-16 0.00000E+00 0.00000E+00 1.01579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.54923E+02 7.54922E+02 0.00000E+00 0.00000E+00 1.00739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.94276E-04 1.55325E-19 0.00000E+00 0.00000E+00 9.94276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.75939E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.42875E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.15072E-04 2.79686E-26 0.00000E+00 0.00000E+00 9.15072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.30597E-04 6.03160E-09 0.00000E+00 0.00000E+00 9.30591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.29398E+01 1.29388E+01 0.00000E+00 0.00000E+00 9.52611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.76111E+02 2.76110E+02 0.00000E+00 0.00000E+00 9.44660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.99464E-04 5.86108E-05 0.00000E+00 0.00000E+00 9.40853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.86907E-04 1.23765E-19 0.00000E+00 0.00000E+00 7.86907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.50552E-04 2.64298E-14 0.00000E+00 0.00000E+00 5.50552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40908E-04 9.45637E-07 0.00000E+00 0.00000E+00 4.39963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.89756E-01 1.89394E-01 0.00000E+00 0.00000E+00 3.61162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.12331E+02 2.12331E+02 0.00000E+00 0.00000E+00 3.00789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.33249E+03 1.33249E+03 0.00000E+00 0.00000E+00 2.76759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.68077E+01 4.68074E+01 0.00000E+00 0.00000E+00 2.52729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.43630E-03 9.20398E-03 0.00000E+00 0.00000E+00 2.32312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11905E-04 1.01304E-08 0.00000E+00 0.00000E+00 2.11894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.94198E-04 6.24167E-17 0.00000E+00 0.00000E+00 1.94198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76501E-04 2.15270E-27 0.00000E+00 0.00000E+00 1.76501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.59310E-04 1.54186E-37 0.00000E+00 0.00000E+00 1.59310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42120E-04 1.05494E-33 0.00000E+00 0.00000E+00 1.42120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27947E-04 4.60041E-30 0.00000E+00 0.00000E+00 1.27947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.13775E-04 1.27516E-26 0.00000E+00 0.00000E+00 1.13775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03884E-04 2.24672E-23 0.00000E+00 0.00000E+00 1.03884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.39939E-05 2.51618E-20 0.00000E+00 0.00000E+00 9.39939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.47209E-05 1.79116E-17 0.00000E+00 0.00000E+00 8.47209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.54479E-05 8.10482E-15 0.00000E+00 0.00000E+00 7.54479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.73784E-05 2.33106E-12 0.00000E+00 0.00000E+00 6.73784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.93094E-05 4.26159E-10 0.00000E+00 0.00000E+00 5.93090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.39400E-05 4.95226E-08 0.00000E+00 0.00000E+00 5.38905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.21300E-05 3.65794E-06 0.00000E+00 0.00000E+00 4.84721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.12530E-04 1.71745E-04 0.00000E+00 0.00000E+00 4.07855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.15856E-03 5.12546E-03 0.00000E+00 0.00000E+00 3.30990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.72579E-02 9.72278E-02 0.00000E+00 0.00000E+00 3.00733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17237E+00 1.17235E+00 0.00000E+00 0.00000E+00 2.70476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.98536E+00 8.98534E+00 0.00000E+00 0.00000E+00 2.40219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.37740E+01 4.37739E+01 0.00000E+00 0.00000E+00 2.09962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35552E+02 1.35552E+02 0.00000E+00 0.00000E+00 1.79705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.66810E+02 2.66810E+02 0.00000E+00 0.00000E+00 1.60655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.33817E+02 3.33817E+02 0.00000E+00 0.00000E+00 1.41605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.65473E+02 2.65473E+02 0.00000E+00 0.00000E+00 1.22555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.34197E+02 1.34197E+02 0.00000E+00 0.00000E+00 1.03505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.31192E+01 4.31192E+01 0.00000E+00 0.00000E+00 8.44549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.80663E+00 8.80662E+00 0.00000E+00 0.00000E+00 7.11393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.14364E+00 1.14363E+00 0.00000E+00 0.00000E+00 5.78237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.69590E-02 9.69545E-02 0.00000E+00 0.00000E+00 4.45080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.10853E-02 2.10822E-02 0.00000E+00 0.00000E+00 3.11925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.29285E-02 8.29267E-02 0.00000E+00 0.00000E+00 1.78769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.52793E-01 3.52791E-01 0.00000E+00 0.00000E+00 1.43015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24966E+00 1.24966E+00 0.00000E+00 0.00000E+00 1.07261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.67843E+00 3.67843E+00 0.00000E+00 0.00000E+00 7.15074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.99757E+00 8.99757E+00 0.00000E+00 0.00000E+00 3.57538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82886E+01 1.82886E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.08908E+01 3.08908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.33581E+01 4.33581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.05714E+01 5.05714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.90154E+01 4.90154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.94777E+01 3.94777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.64220E+01 2.64220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.46951E+01 1.46951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.79154E+00 6.79154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.60831E+00 2.60831E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.32424E-01 8.32424E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20761E-01 2.20761E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.86511E-02 4.86511E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.90948E-03 8.90948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.35584E-03 1.35584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.71458E-04 1.71458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.80177E-05 1.80177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.57338E-06 1.57338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.14171E-07 1.14171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.88457E-09 6.88457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.44978E-10 3.44978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43645E-11 1.43645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.97047E-13 4.97047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.42916E-14 1.42916E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.41488E-16 3.41488E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.78021E-18 6.78021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.11869E-19 1.11869E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53383E-21 1.53383E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.74755E-23 1.74755E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.65458E-25 1.65458E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30172E-27 1.30172E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.51027E-30 8.51027E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.62363E-32 4.62363E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.08734E-34 2.08734E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.83107E-37 7.83107E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.44124E-39 2.44124E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.29744E-42 6.29744E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.29008E-05 1.29008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.91547E-39 1.91547E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.35311E-18 2.35311E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.60047E-05 1.60047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.28994E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.70027E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.70027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.21762E-06 6.85402E-34 0.00000E+00 0.00000E+00 5.21762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99068E-05 8.70821E-12 0.00000E+00 0.00000E+00 1.99068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.06942E-02 3.06560E-02 0.00000E+00 0.00000E+00 3.81823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.22045E-05 2.99011E-05 0.00000E+00 0.00000E+00 5.23034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.44321E-05 8.08109E-21 0.00000E+00 0.00000E+00 6.44321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.03245E-05 1.03627E-28 0.00000E+00 0.00000E+00 7.03245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.22607E-05 6.01774E-17 0.00000E+00 0.00000E+00 7.22607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.59513E-05 3.19005E-08 0.00000E+00 0.00000E+00 7.59194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.55171E-02 1.54370E-02 0.00000E+00 0.00000E+00 8.00989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.81925E+00 6.81916E+00 0.00000E+00 0.00000E+00 8.50635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.74992E+00 2.74983E+00 0.00000E+00 0.00000E+00 9.02481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10766E-03 1.01224E-03 0.00000E+00 0.00000E+00 9.54229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01545E-04 3.40204E-10 0.00000E+00 0.00000E+00 1.01544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.07326E-04 6.09029E-09 0.00000E+00 0.00000E+00 1.07320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.73379E-04 6.06285E-05 0.00000E+00 0.00000E+00 1.12751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.17652E-02 5.16478E-02 0.00000E+00 0.00000E+00 1.17479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.76497E+00 3.76485E+00 0.00000E+00 0.00000E+00 1.21505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.34842E+01 2.34841E+01 0.00000E+00 0.00000E+00 1.24330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.25353E+01 1.25351E+01 0.00000E+00 0.00000E+00 1.25954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.72675E-01 5.72549E-01 0.00000E+00 0.00000E+00 1.26478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.36369E-03 2.23779E-03 0.00000E+00 0.00000E+00 1.25901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.25019E-04 7.48446E-07 0.00000E+00 0.00000E+00 1.24271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.21586E-04 2.14206E-11 0.00000E+00 0.00000E+00 1.21586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.17810E-04 5.24597E-17 0.00000E+00 0.00000E+00 1.17810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.12944E-04 6.72202E-19 0.00000E+00 0.00000E+00 1.12944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.05937E-04 2.66106E-16 0.00000E+00 0.00000E+00 1.05937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.67883E-05 6.99173E-14 0.00000E+00 0.00000E+00 9.67883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.67167E-05 1.21924E-11 0.00000E+00 0.00000E+00 8.67167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.57234E-05 1.41115E-09 0.00000E+00 0.00000E+00 7.57220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.46486E-05 1.08400E-07 0.00000E+00 0.00000E+00 6.45402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.86980E-05 5.52664E-06 0.00000E+00 0.00000E+00 5.31714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.31571E-04 1.87011E-04 0.00000E+00 0.00000E+00 4.45592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.23868E-03 4.19997E-03 0.00000E+00 0.00000E+00 3.87039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.26365E-02 6.26037E-02 0.00000E+00 0.00000E+00 3.28485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.19371E-01 6.19344E-01 0.00000E+00 0.00000E+00 2.69932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.06665E+00 4.06663E+00 0.00000E+00 0.00000E+00 2.11378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.77220E+01 1.77219E+01 0.00000E+00 0.00000E+00 1.67558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.12582E+01 5.12582E+01 0.00000E+00 0.00000E+00 1.38473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.83989E+01 9.83989E+01 0.00000E+00 0.00000E+00 1.09388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.25370E+02 1.25370E+02 0.00000E+00 0.00000E+00 8.03027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.06015E+02 1.06015E+02 0.00000E+00 0.00000E+00 5.12175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.95002E+01 5.95002E+01 0.00000E+00 0.00000E+00 3.30073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.21638E+01 2.21638E+01 0.00000E+00 0.00000E+00 2.56724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.47955E+00 5.47955E+00 0.00000E+00 0.00000E+00 1.83374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.99117E-01 8.99116E-01 0.00000E+00 0.00000E+00 1.10024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.79190E-02 9.79187E-02 0.00000E+00 0.00000E+00 3.66749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.07767E-03 7.07767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.39538E-04 3.39538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.08109E-05 1.08109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.28457E-07 2.28457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.20425E-09 3.20425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.98281E-11 2.98281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.84288E-13 1.84288E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.55694E-16 7.55694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.05662E-18 2.05662E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.71495E-21 3.71495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.45373E-24 4.45373E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.54383E-27 3.54383E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.87151E-30 1.87151E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.55952E-34 6.55952E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.52596E-37 1.52596E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.35628E-41 2.35628E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.408
 neutron        2.944
 proton         0.000
 alpha          4.639

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.71233E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.89313E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.75611E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.99618E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.98749E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.68310E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.03109E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.69040E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31786E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.56478E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31784E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.89881E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.34953E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.60901E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.17253E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.18362E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.31034E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.31035E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.52710E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.42215E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.04827E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.69990E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.49934E-06

  Total                                                   1.80247E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.69872E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54894E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.81486E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.66322E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.07951E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.54966E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.94500E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.83606E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.36563E+00

  Total                                                   6.22403E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.32094E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.04097E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.04384E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.90209E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.90209E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.88243E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.88243E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.70990E-10
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08

  Total                                                   5.82980E+01

