
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.570

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.57000 ###########

 Center-of-mass energy:    2.889

 1. Total (binary) cross sections

   Reaction        = 1.71019E+02
     Compound elastic= 8.24514E+01
     Non-elastic     = 8.85676E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.85676E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.82081E-03
 neutron = 8.78390E+01
 proton  = 0.00000E+00
 alpha   = 7.23998E-01

 3. Total particle production cross sections

 gamma   = 4.54654E-03    Multiplicity= 5.13341E-05
 neutron = 8.78392E+01    Multiplicity= 9.91776E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.24001E-01    Multiplicity= 8.17456E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.64317E-03    0    3.64317E-03  1.00000
   10  20 ( 20Ne) 8.78392E+01    0    8.78392E+01  1.00000
    8  17 ( 17O ) 7.24001E-01    0    7.24001E-01  1.00000

   b. Per mass

   A  cross section

   21 3.64317E-03
   20 8.78392E+01
   17 7.24001E-01

 Total residual production cross section:    88.5668259
 Non-elastic cross section              :    88.5675964

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.84575E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.84575E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.69150E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.69150E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.42288E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42288E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.84575E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84575E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.69150E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.69150E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.42288E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42288E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.84575E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84575E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.54172E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.54172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10616E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.96078E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.96078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.82940E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.28175E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.28175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30217E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97589E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.79079E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.55711E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.31520E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.09852E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.87862E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.72949E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.57949E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.42498E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.03146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.16267E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.29376E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.39532E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.51153E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.02487E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.36023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.40764E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.54749E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81985E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.86878E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03285E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.94748E-04 1.98014E-04 0.00000E+00 0.00000E+00 4.96734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.31981E-04 2.41798E-04 0.00000E+00 0.00000E+00 4.90183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.70631E-04 2.86999E-04 0.00000E+00 0.00000E+00 4.83632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.08494E-04 3.31413E-04 0.00000E+00 0.00000E+00 4.77081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.43275E-04 3.72745E-04 0.00000E+00 0.00000E+00 4.70530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.08301E-04 4.08903E-04 0.00000E+00 0.00000E+00 3.99398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.66554E-04 4.38288E-04 0.00000E+00 0.00000E+00 3.28266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.17142E-04 4.60008E-04 0.00000E+00 0.00000E+00 2.57134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.59987E-04 4.73985E-04 0.00000E+00 0.00000E+00 1.86002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95800E-04 4.80930E-04 0.00000E+00 0.00000E+00 1.14870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.85930E-04 4.82185E-04 0.00000E+00 0.00000E+00 1.03744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.72111E-04 4.79493E-04 0.00000E+00 0.00000E+00 9.26183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.56201E-04 4.74709E-04 0.00000E+00 0.00000E+00 8.14925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.39914E-04 4.69547E-04 0.00000E+00 0.00000E+00 7.03666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.24622E-04 4.65381E-04 0.00000E+00 0.00000E+00 5.92408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.11367E-04 4.63128E-04 0.00000E+00 0.00000E+00 4.82394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.00464E-04 4.63226E-04 0.00000E+00 0.00000E+00 3.72380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.91921E-04 4.65684E-04 0.00000E+00 0.00000E+00 2.62367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.85417E-04 4.70181E-04 0.00000E+00 0.00000E+00 1.52353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.80418E-04 4.76184E-04 0.00000E+00 0.00000E+00 4.23389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.86545E-04 4.83063E-04 0.00000E+00 0.00000E+00 3.48131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.92919E-04 4.90191E-04 0.00000E+00 0.00000E+00 2.72873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.98986E-04 4.97009E-04 0.00000E+00 0.00000E+00 1.97616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.04300E-04 5.03077E-04 0.00000E+00 0.00000E+00 1.22358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.08557E-04 5.08086E-04 0.00000E+00 0.00000E+00 4.71001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.12241E-04 5.11864E-04 0.00000E+00 0.00000E+00 3.77390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.14648E-04 5.14364E-04 0.00000E+00 0.00000E+00 2.83778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.15834E-04 5.15644E-04 0.00000E+00 0.00000E+00 1.90167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.15935E-04 5.15839E-04 0.00000E+00 0.00000E+00 9.65559E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.15139E-04 5.15136E-04 0.00000E+00 0.00000E+00 2.94530E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.13748E-04 5.13746E-04 0.00000E+00 0.00000E+00 2.35624E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.11876E-04 5.11875E-04 0.00000E+00 0.00000E+00 1.76717E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.09706E-04 5.09705E-04 0.00000E+00 0.00000E+00 1.17812E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.07378E-04 5.07378E-04 0.00000E+00 0.00000E+00 5.89056E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.04986E-04 5.04986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.02566E-04 5.02566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.00107E-04 5.00107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.97551E-04 4.97551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.94809E-04 4.94809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.91768E-04 4.91768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.88305E-04 4.88305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.84295E-04 4.84295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.79620E-04 4.79620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.74175E-04 4.74175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.67869E-04 4.67869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.60631E-04 4.60631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.52405E-04 4.52405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.43156E-04 4.43156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.32865E-04 4.32865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.21530E-04 4.21530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.09167E-04 4.09167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.95807E-04 3.95807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.81500E-04 3.81500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.66313E-04 3.66313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.50327E-04 3.50327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.33643E-04 3.33643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.16375E-04 3.16375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.98649E-04 2.98649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.80604E-04 2.80604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.62385E-04 2.62385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.44139E-04 2.44139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.26017E-04 2.26017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.08162E-04 2.08162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90714E-04 1.90714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73800E-04 1.73800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57533E-04 1.57533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.42011E-04 1.42011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.27317E-04 1.27317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.13513E-04 1.13513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.00643E-04 1.00643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.87351E-05 8.87351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.77986E-05 7.77986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.78278E-05 6.78278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.88033E-05 5.88033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.06935E-05 5.06935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.34569E-05 4.34569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.70445E-05 3.70445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.14014E-05 3.14014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.64692E-05 2.64692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.21870E-05 2.21870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.84940E-05 1.84940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.53299E-05 1.53299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.26366E-05 1.26366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.03588E-05 1.03588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.44465E-06 8.44465E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.84623E-06 6.84623E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.51980E-06 5.51980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.42592E-06 4.42592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.52939E-06 3.52939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.79905E-06 2.79905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.20771E-06 2.20771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.73181E-06 1.73181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35110E-06 1.35110E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04836E-06 1.04836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.09039E-07 8.09039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.20963E-07 6.20963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.74028E-07 4.74028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.59904E-07 3.59904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.71779E-07 2.71779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.04123E-07 2.04123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.52480E-07 1.52480E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13288E-07 1.13288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.37154E-08 8.37154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.15287E-08 6.15287E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.49776E-08 4.49776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.27012E-08 3.27012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.36471E-08 2.36471E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.70074E-08 1.70074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.21659E-08 1.21659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.65551E-09 8.65551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.12466E-09 6.12466E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.31031E-09 4.31031E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.01698E-09 3.01698E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.10025E-09 2.10025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.45412E-09 1.45412E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.00128E-09 1.00128E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.85700E-10 6.85700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.67020E-10 4.67020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.16343E-10 3.16343E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13104E-10 2.13104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.42770E-10 1.42770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.51240E-11 9.51240E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.30300E-11 6.30300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.15345E-11 4.15345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.72184E-11 2.72184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.77382E-11 1.77382E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14960E-11 1.14960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.40922E-12 7.40922E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.74879E-12 4.74879E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.02670E-12 3.02670E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.91837E-12 1.91837E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20911E-12 1.20911E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.57827E-13 7.57827E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.72330E-13 4.72330E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06886E-04 1.09161E-34 0.00000E+00 0.00000E+00 1.06886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23914E-04 1.23831E-32 0.00000E+00 0.00000E+00 1.23914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20050E-04 1.21934E-30 0.00000E+00 0.00000E+00 1.20050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10348E-04 1.04219E-28 0.00000E+00 0.00000E+00 1.10348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11529E-04 7.73216E-27 0.00000E+00 0.00000E+00 1.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32925E-04 4.97949E-25 0.00000E+00 0.00000E+00 1.32925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02344E-04 2.79487E-23 0.00000E+00 0.00000E+00 1.02344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.89066E-05 5.11313E-21 0.00000E+00 0.00000E+00 9.89066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.41409E-05 4.89008E-17 0.00000E+00 0.00000E+00 9.41409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.74587E-05 2.48027E-13 0.00000E+00 0.00000E+00 8.74587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.45915E-05 4.92631E-10 0.00000E+00 0.00000E+00 8.45910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.00980E-05 3.82731E-07 0.00000E+00 0.00000E+00 8.97153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01724E-04 1.16307E-04 0.00000E+00 0.00000E+00 8.54173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39041E-02 1.38250E-02 0.00000E+00 0.00000E+00 7.90777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.42866E-01 6.42790E-01 0.00000E+00 0.00000E+00 7.59839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16901E+01 1.16901E+01 0.00000E+00 0.00000E+00 6.03787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.31588E+01 8.31588E+01 0.00000E+00 0.00000E+00 3.38459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.31389E+02 2.31389E+02 0.00000E+00 0.00000E+00 1.99082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.51839E+02 2.51839E+02 0.00000E+00 0.00000E+00 9.77068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07213E+02 1.07213E+02 0.00000E+00 0.00000E+00 7.54734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.78532E+01 1.78532E+01 0.00000E+00 0.00000E+00 5.90519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.16305E+00 1.16305E+00 0.00000E+00 0.00000E+00 4.26303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.07336E-02 3.07315E-02 0.00000E+00 0.00000E+00 2.13152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86280E-03 5.86280E-03 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.43575E-02 2.43575E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.24889E-02 9.24889E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.04858E-01 3.04858E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.72238E-01 8.72238E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.16622E+00 2.16622E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.66981E+00 4.66981E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.73827E+00 8.73827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41932E+01 1.41932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.00109E+01 2.00109E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.44897E+01 2.44897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.60153E+01 2.60153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.39886E+01 2.39886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.92004E+01 1.92004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33396E+01 1.33396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.04467E+00 8.04467E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.21117E+00 4.21117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.91349E+00 1.91349E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.54712E-01 7.54712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.58382E-01 2.58382E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.67850E-02 7.67850E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.98071E-02 1.98071E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.43500E-03 4.43500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.61979E-04 8.61979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.45421E-04 1.45421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.12955E-05 2.12955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70695E-06 2.70695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.98678E-07 2.98678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.86059E-08 2.86059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.37811E-09 2.37811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71610E-10 1.71610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07494E-11 1.07494E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.84462E-13 5.84462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.75840E-14 2.75840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13001E-15 1.13001E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.01830E-17 4.01830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24032E-18 1.24032E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.32317E-20 3.32317E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.72864E-22 7.72864E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.56018E-23 1.56018E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.73392E-25 2.73392E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.15840E-27 4.15840E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.49030E-29 5.49030E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.29206E-31 6.29206E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.25912E-33 6.25912E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.40471E-35 5.40471E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.05100E-37 4.05100E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.63557E-39 2.63557E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.48706E-41 1.48706E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.66122E-39 1.66122E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.13665E-34 1.13665E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.73642E-30 3.73642E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.90047E-26 5.90047E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33275E-07 4.47652E-22 0.00000E+00 0.00000E+00 1.33275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.14357E-07 1.63159E-18 0.00000E+00 0.00000E+00 7.14357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28418E-06 2.85687E-15 0.00000E+00 0.00000E+00 2.28418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.01440E-06 2.40321E-12 0.00000E+00 0.00000E+00 4.01440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.10072E-06 9.71198E-10 0.00000E+00 0.00000E+00 5.09975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.73355E-06 1.88555E-07 0.00000E+00 0.00000E+00 5.54500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.30081E-05 1.75868E-05 0.00000E+00 0.00000E+00 5.42132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.93805E-04 7.88043E-04 0.00000E+00 0.00000E+00 5.76191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.69679E-02 1.69640E-02 0.00000E+00 0.00000E+00 3.82836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.75439E-01 1.75438E-01 0.00000E+00 0.00000E+00 7.31214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.71636E-01 8.71636E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.08047E+00 2.08047E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.38564E+00 2.38564E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31421E+00 1.31421E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.47806E-01 3.47806E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.42210E-02 4.42210E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.70105E-03 2.70105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.92604E-05 7.92604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.11737E-06 1.11737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.56739E-09 7.56739E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.46217E-11 2.46217E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.84857E-14 3.84857E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.89004E-17 2.89004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04262E-20 1.04262E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.80697E-24 1.80697E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.50454E-28 1.50454E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.01813E-33 6.01813E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.15650E-37 1.15650E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.06779E-42 1.06779E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.259
 neutron        2.182
 proton         0.000
 alpha          2.019

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.86447E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.92946E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.37485E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.96912E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.96341E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.92103E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.89727E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.38932E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.27121E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.12595E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.27115E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.16223E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.22470E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.34624E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.68282E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.38674E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.83254E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.83255E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.33042E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.10957E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.39644E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.70222E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.35107E-06

  Total                                                   6.13506E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.04889E+01

  Total                                                   7.04889E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.23997E-01

  Total                                                   7.23997E-01

