
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.510

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.51000 ###########

 Center-of-mass energy:    3.650

 1. Total (binary) cross sections

   Reaction        = 3.73351E+02
     Compound elastic= 2.17398E+02
     Non-elastic     = 1.55953E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.55953E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.83663E-03
 neutron = 1.47084E+02
 proton  = 0.00000E+00
 alpha   = 8.86017E+00

 3. Total particle production cross sections

 gamma   = 8.12541E-03    Multiplicity= 5.21018E-05
 neutron = 1.47085E+02    Multiplicity= 9.43137E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.86020E+00    Multiplicity= 5.68133E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.31209E-03    0    6.31209E-03  1.00000
   10  20 ( 20Ne) 1.47085E+02    0    1.47085E+02  1.00000
    8  17 ( 17O ) 8.86019E+00    0    8.86019E+00  1.00000

   b. Per mass

   A  cross section

   21 6.31209E-03
   20 1.47085E+02
   17 8.86019E+00

 Total residual production cross section:   155.9513245
 Non-elastic cross section              :   155.9527893

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.00789E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.00789E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20158E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20158E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00394E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.00789E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00789E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20158E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20158E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.00394E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.00789E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.00789E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.06318E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.06318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20159E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.65436E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.65436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.47178E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.47178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58068E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48804E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47997E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.80379E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.91283E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.16047E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.41228E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.41228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.70344E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.70344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25149E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87977E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24139E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.44900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.66789E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.86569E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.08423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.91785E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.56494E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.66976E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.75591E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.83155E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.38376E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.28320E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.74874E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.22131E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.88876E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11855E-03 4.64595E-04 0.00000E+00 0.00000E+00 6.53960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07045E-03 5.51408E-04 0.00000E+00 0.00000E+00 5.19044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01469E-03 6.30561E-04 0.00000E+00 0.00000E+00 3.84127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.45554E-04 6.96342E-04 0.00000E+00 0.00000E+00 2.49211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.59085E-04 7.44790E-04 0.00000E+00 0.00000E+00 1.14295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.67533E-04 7.74419E-04 0.00000E+00 0.00000E+00 9.31142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.58335E-04 7.86402E-04 0.00000E+00 0.00000E+00 7.19330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.34925E-04 7.84174E-04 0.00000E+00 0.00000E+00 5.07518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.02147E-04 7.72577E-04 0.00000E+00 0.00000E+00 2.95706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.65223E-04 7.56834E-04 0.00000E+00 0.00000E+00 8.38940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.48546E-04 7.41606E-04 0.00000E+00 0.00000E+00 6.94025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.35840E-04 7.30349E-04 0.00000E+00 0.00000E+00 5.49110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.29094E-04 7.25052E-04 0.00000E+00 0.00000E+00 4.04195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.28906E-04 7.26314E-04 0.00000E+00 0.00000E+00 2.59280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.34777E-04 7.33633E-04 0.00000E+00 0.00000E+00 1.14365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.46726E-04 7.45781E-04 0.00000E+00 0.00000E+00 9.44726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.61898E-04 7.61152E-04 0.00000E+00 0.00000E+00 7.45804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.78587E-04 7.78040E-04 0.00000E+00 0.00000E+00 5.46883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.95185E-04 7.94837E-04 0.00000E+00 0.00000E+00 3.47961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.10326E-04 8.10177E-04 0.00000E+00 0.00000E+00 1.49040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.23158E-04 8.23039E-04 0.00000E+00 0.00000E+00 1.19232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.32902E-04 8.32812E-04 0.00000E+00 0.00000E+00 8.94239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.39395E-04 8.39335E-04 0.00000E+00 0.00000E+00 5.96160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.42906E-04 8.42876E-04 0.00000E+00 0.00000E+00 2.98079E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.44067E-04 8.44067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.43794E-04 8.43794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.43050E-04 8.43050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.42794E-04 8.42794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.43823E-04 8.43823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.46686E-04 8.46686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.51651E-04 8.51651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.58715E-04 8.58715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.67648E-04 8.67648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.78060E-04 8.78060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.89470E-04 8.89470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.01361E-04 9.01361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.13221E-04 9.13221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24558E-04 9.24558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.34896E-04 9.34896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.43770E-04 9.43770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.50705E-04 9.50705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.55206E-04 9.55206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.56757E-04 9.56757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.54835E-04 9.54835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.48932E-04 9.48932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.38586E-04 9.38586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.23418E-04 9.23418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.03172E-04 9.03172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.77740E-04 8.77740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.47189E-04 8.47189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.11764E-04 8.11764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.71888E-04 7.71888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.28143E-04 7.28143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.81243E-04 6.81243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.31998E-04 6.31998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.81275E-04 5.81275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.29957E-04 5.29957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.78902E-04 4.78902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.28911E-04 4.28911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.80696E-04 3.80696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.34860E-04 3.34860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.91887E-04 2.91887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52131E-04 2.52131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15825E-04 2.15825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83080E-04 1.83080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.53905E-04 1.53905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.28216E-04 1.28216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.05857E-04 1.05857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.66146E-05 8.66146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.02378E-05 7.02378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.64502E-05 5.64502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.49662E-05 4.49662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55011E-05 3.55011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.77806E-05 2.77806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15474E-05 2.15474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.65656E-05 1.65656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.26236E-05 1.26236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.53533E-06 9.53533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.13948E-06 7.13948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.29883E-06 5.29883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.89832E-06 3.89832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.84292E-06 2.84292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.05514E-06 2.05514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.47269E-06 1.47269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.04609E-06 1.04609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.36577E-07 7.36577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.14108E-07 5.14108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.55694E-07 3.55694E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.43940E-07 2.43940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.65831E-07 1.65831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11744E-07 1.11744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.46360E-08 7.46360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94125E-08 4.94125E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.24254E-08 3.24254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10903E-08 2.10903E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35964E-08 1.35964E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.68761E-09 8.68761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.50185E-09 5.50185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.45337E-09 3.45337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.14827E-09 2.14827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.32447E-09 1.32447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.09275E-10 8.09275E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.90053E-10 4.90053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.94089E-10 2.94089E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.74900E-10 1.74900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.03079E-10 1.03079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.02030E-11 6.02030E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.48435E-11 3.48435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.99839E-11 1.99839E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.13574E-11 1.13574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.39612E-12 6.39612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.56933E-12 3.56933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.97371E-12 1.97371E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.08145E-12 1.08145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.87141E-13 5.87141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.15856E-13 3.15856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.68362E-13 1.68362E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.89200E-14 8.89200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.65328E-14 4.65328E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.41274E-14 2.41274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.23951E-14 1.23951E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.30926E-15 6.30926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.18194E-15 3.18194E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.58998E-15 1.58998E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.87163E-16 7.87163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.86113E-16 3.86113E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.87645E-16 1.87645E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.03506E-17 9.03506E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.31023E-17 4.31023E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.47680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.04009E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08622E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.91125E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.02264E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35491E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.20852E-04 2.13418E-42 0.00000E+00 0.00000E+00 3.20852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.09853E-04 5.41679E-40 0.00000E+00 0.00000E+00 3.09853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.92170E-04 1.17258E-37 0.00000E+00 0.00000E+00 2.92170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75580E-04 2.27959E-35 0.00000E+00 0.00000E+00 2.75580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56854E-04 4.94205E-32 0.00000E+00 0.00000E+00 2.56854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.61736E-04 9.53428E-28 0.00000E+00 0.00000E+00 2.61736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.60185E-04 1.00392E-23 0.00000E+00 0.00000E+00 2.60185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.45584E-04 5.37833E-20 0.00000E+00 0.00000E+00 2.45584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.25229E-04 1.46528E-16 0.00000E+00 0.00000E+00 2.25229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.91843E-04 2.03009E-13 0.00000E+00 0.00000E+00 1.91843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.15569E-04 1.43033E-10 0.00000E+00 0.00000E+00 1.15569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.45631E-05 5.12479E-08 0.00000E+00 0.00000E+00 5.45118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.92658E-05 9.33773E-06 0.00000E+00 0.00000E+00 3.99281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.93946E-04 8.65229E-04 0.00000E+00 0.00000E+00 2.87173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.07954E-02 4.07701E-02 0.00000E+00 0.00000E+00 2.52904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.76985E-01 9.76963E-01 0.00000E+00 0.00000E+00 2.18634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.19052E+01 1.19052E+01 0.00000E+00 0.00000E+00 1.90463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.37766E+01 7.37766E+01 0.00000E+00 0.00000E+00 1.62292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.32500E+02 2.32500E+02 0.00000E+00 0.00000E+00 1.41674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.72607E+02 3.72607E+02 0.00000E+00 0.00000E+00 1.21056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.03671E+02 3.03671E+02 0.00000E+00 0.00000E+00 1.04047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.25857E+02 1.25857E+02 0.00000E+00 0.00000E+00 8.70378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.65263E+01 2.65262E+01 0.00000E+00 0.00000E+00 7.36946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84333E+00 2.84332E+00 0.00000E+00 0.00000E+00 6.03515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.56193E-01 1.56188E-01 0.00000E+00 0.00000E+00 5.10907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12708E-02 1.12666E-02 0.00000E+00 0.00000E+00 4.18298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.40894E-02 3.40873E-02 0.00000E+00 0.00000E+00 2.09150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.41815E-01 1.41815E-01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.04667E-01 5.04667E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.53346E+00 1.53346E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.97852E+00 3.97852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.81360E+00 8.81360E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.66713E+01 1.66713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.69257E+01 2.69257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.71319E+01 3.71319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.37232E+01 4.37232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.39601E+01 4.39601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.77388E+01 3.77388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.76631E+01 2.76631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.73140E+01 1.73140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.25287E+00 9.25287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.22218E+00 4.22218E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.64506E+00 1.64506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.47280E-01 5.47280E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55461E-01 1.55461E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.77063E-02 3.77063E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.80886E-03 7.80886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38085E-03 1.38085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.08492E-04 2.08492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.68792E-05 2.68792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.95886E-06 2.95886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.78107E-07 2.78107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.23196E-08 2.23196E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52948E-09 1.52948E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.94922E-11 8.94922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.47104E-12 4.47104E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90726E-13 1.90726E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.94702E-15 6.94702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.16059E-16 2.16059E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.73756E-18 5.73756E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30096E-19 1.30096E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.51872E-21 2.51872E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.16374E-23 4.16374E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.87721E-25 5.87721E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.08340E-27 7.08340E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.28947E-29 7.28947E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.40507E-31 6.40507E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.80556E-33 4.80556E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.07855E-35 3.07855E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.68396E-37 1.68396E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.86535E-40 7.86535E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.12209E-42 3.12209E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.53085E-32 1.53085E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.27658E-09 9.27658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.50119E-10 4.50119E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.74893E-36 1.74893E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.34570E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.87861E-06 1.87813E-40 0.00000E+00 0.00000E+00 1.87861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.60881E-06 4.46354E-36 0.00000E+00 0.00000E+00 5.60881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.05880E-05 6.02109E-32 0.00000E+00 0.00000E+00 1.05880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.46044E-05 4.61049E-28 0.00000E+00 0.00000E+00 1.46044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.67208E-05 2.00399E-24 0.00000E+00 0.00000E+00 1.67208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.73293E-05 4.94454E-21 0.00000E+00 0.00000E+00 1.73293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.67212E-05 6.92521E-18 0.00000E+00 0.00000E+00 1.67212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.63019E-05 5.50581E-15 0.00000E+00 0.00000E+00 1.63019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.60089E-05 2.48476E-12 0.00000E+00 0.00000E+00 1.60089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.55696E-05 6.36540E-10 0.00000E+00 0.00000E+00 1.55689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50899E-05 9.25651E-08 0.00000E+00 0.00000E+00 1.49973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.20233E-05 7.64093E-06 0.00000E+00 0.00000E+00 1.43823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.71712E-04 3.58033E-04 0.00000E+00 0.00000E+00 1.36795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.53596E-03 9.52315E-03 0.00000E+00 0.00000E+00 1.28146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.43797E-01 1.43785E-01 0.00000E+00 0.00000E+00 1.17877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23234E+00 1.23233E+00 0.00000E+00 0.00000E+00 1.08345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.99540E+00 5.99539E+00 0.00000E+00 0.00000E+00 9.95510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65572E+01 1.65572E+01 0.00000E+00 0.00000E+00 7.13657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.59558E+01 2.59558E+01 0.00000E+00 0.00000E+00 2.37887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.30972E+01 2.30972E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.16671E+01 1.16671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.34539E+00 3.34539E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.44513E-01 5.44513E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.03091E-02 5.03091E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.63855E-03 2.63855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.85523E-05 7.85523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.32750E-06 1.32750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.27347E-08 1.27347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.93453E-11 6.93453E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.14352E-13 2.14352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.76107E-16 3.76107E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.74604E-19 3.74604E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.11797E-22 2.11797E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.79743E-26 6.79743E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.23831E-29 1.23831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.28060E-33 1.28060E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.51751E-38 7.51751E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.49571E-42 2.49571E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.879
 neutron        2.866
 proton         0.000
 alpha          2.779

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.81010E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09959E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18167E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.70682E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.48880E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.58777E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.95045E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.75539E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.38068E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.14680E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.38057E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.53107E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.29730E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.37801E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.96284E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.18146E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.08968E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.08969E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36677E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.55508E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.66018E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.95762E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.47872E-06

  Total                                                   1.00301E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.18866E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.79433E+00

  Total                                                   1.22660E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.86017E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   8.86017E+00

