
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.120

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.12000 ###########

 Center-of-mass energy:    3.335

 1. Total (binary) cross sections

   Reaction        = 2.90948E+02
     Compound elastic= 1.62171E+02
     Non-elastic     = 1.28777E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.28777E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.57898E-03
 neutron = 1.24766E+02
 proton  = 0.00000E+00
 alpha   = 4.00474E+00

 3. Total particle production cross sections

 gamma   = 6.64157E-03    Multiplicity= 5.15740E-05
 neutron = 1.24766E+02    Multiplicity= 9.68851E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.00475E+00    Multiplicity= 3.10982E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.22731E-03    0    5.22731E-03  1.00000
   10  20 ( 20Ne) 1.24766E+02    0    1.24766E+02  1.00000
    8  17 ( 17O ) 4.00475E+00    0    4.00475E+00  1.00000

   b. Per mass

   A  cross section

   21 5.22731E-03
   20 1.24766E+02
   17 4.00475E+00

 Total residual production cross section:   128.7760773
 Non-elastic cross section              :   128.7774200

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.45736E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.45736E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.91472E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.91472E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.22868E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.22868E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.45736E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.45736E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.91472E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.91472E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.22868E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.22868E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.45736E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.45736E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.65280E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.65280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.78402E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.97878E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.97878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.04026E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20317E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.99345E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.88222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.97743E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.92432E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.94802E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.01016E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.13815E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.23050E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.23050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03551E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15649E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.44851E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.72680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.80659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.90146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.08736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.23061E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.40234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.10790E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.55166E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.62482E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.70658E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.75878E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.83620E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.24925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.81077E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.14037E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.68457E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.35032E-04 2.72769E-04 0.00000E+00 0.00000E+00 6.62262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.95910E-04 3.39842E-04 0.00000E+00 0.00000E+00 6.56068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05871E-03 4.08835E-04 0.00000E+00 0.00000E+00 6.49873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11918E-03 4.75502E-04 0.00000E+00 0.00000E+00 6.43679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17302E-03 5.35537E-04 0.00000E+00 0.00000E+00 6.37484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11438E-03 5.85265E-04 0.00000E+00 0.00000E+00 5.29118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04301E-03 6.22260E-04 0.00000E+00 0.00000E+00 4.20752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.58121E-04 6.45736E-04 0.00000E+00 0.00000E+00 3.12385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.60627E-04 6.56609E-04 0.00000E+00 0.00000E+00 2.04018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.52883E-04 6.57231E-04 0.00000E+00 0.00000E+00 9.56520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.29104E-04 6.50877E-04 0.00000E+00 0.00000E+00 7.82263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.01909E-04 6.41108E-04 0.00000E+00 0.00000E+00 6.08005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.74556E-04 6.31182E-04 0.00000E+00 0.00000E+00 4.33749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.49567E-04 6.23618E-04 0.00000E+00 0.00000E+00 2.59491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.28510E-04 6.19986E-04 0.00000E+00 0.00000E+00 8.52342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.27881E-04 6.20900E-04 0.00000E+00 0.00000E+00 6.98157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.31608E-04 6.26169E-04 0.00000E+00 0.00000E+00 5.43972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.38929E-04 6.35032E-04 0.00000E+00 0.00000E+00 3.89789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.48763E-04 6.46407E-04 0.00000E+00 0.00000E+00 2.35603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.59922E-04 6.59108E-04 0.00000E+00 0.00000E+00 8.14190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.72673E-04 6.72002E-04 0.00000E+00 0.00000E+00 6.71707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.84657E-04 6.84128E-04 0.00000E+00 0.00000E+00 5.29223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.95144E-04 6.94758E-04 0.00000E+00 0.00000E+00 3.86740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.03678E-04 7.03434E-04 0.00000E+00 0.00000E+00 2.44256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.10072E-04 7.09971E-04 0.00000E+00 0.00000E+00 1.01773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.14521E-04 7.14439E-04 0.00000E+00 0.00000E+00 8.14185E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.17187E-04 7.17126E-04 0.00000E+00 0.00000E+00 6.10637E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.18513E-04 7.18472E-04 0.00000E+00 0.00000E+00 4.07092E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.19026E-04 7.19005E-04 0.00000E+00 0.00000E+00 2.03545E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.19262E-04 7.19262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.19720E-04 7.19720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.20746E-04 7.20746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.22563E-04 7.22563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.25243E-04 7.25243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.28712E-04 7.28712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.32782E-04 7.32782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.37180E-04 7.37180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.41580E-04 7.41580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.45640E-04 7.45640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.49016E-04 7.49016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.51383E-04 7.51383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.52438E-04 7.52438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.51897E-04 7.51897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.49503E-04 7.49503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.45015E-04 7.45015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.38213E-04 7.38213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.28901E-04 7.28901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.16916E-04 7.16916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.02134E-04 7.02134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.84486E-04 6.84486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.63963E-04 6.63963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.40629E-04 6.40629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.14625E-04 6.14625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.86168E-04 5.86168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.55550E-04 5.55550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.23123E-04 5.23123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.89296E-04 4.89296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.54511E-04 4.54511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.19233E-04 4.19233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.83925E-04 3.83925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.49037E-04 3.49037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.14986E-04 3.14986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.82150E-04 2.82150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.50850E-04 2.50850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21350E-04 2.21350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93849E-04 1.93849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68485E-04 1.68485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.45334E-04 1.45334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.24419E-04 1.24419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.05711E-04 1.05711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.91389E-05 8.91389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.45998E-05 7.45998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.19635E-05 6.19635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.10823E-05 5.10823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.17973E-05 4.17973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.39450E-05 3.39450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.73629E-05 2.73629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18934E-05 2.18934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.73876E-05 1.73876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.37071E-05 1.37071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.07261E-05 1.07261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.33159E-06 8.33159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.42413E-06 6.42413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.91710E-06 4.91710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.73603E-06 3.73603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.81790E-06 2.81790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.10989E-06 2.10989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.56824E-06 1.56824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15715E-06 1.15715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.47601E-07 8.47601E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.16336E-07 6.16336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.44907E-07 4.44907E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18820E-07 3.18820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26804E-07 2.26804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60168E-07 1.60168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12285E-07 1.12285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.81428E-08 7.81428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.39847E-08 5.39847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.70228E-08 3.70228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.52043E-08 2.52043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.70327E-08 1.70327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14260E-08 1.14260E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.60856E-09 7.60856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.02927E-09 5.02927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.29982E-09 3.29982E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.14910E-09 2.14910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.38931E-09 1.38931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.91477E-10 8.91477E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.67794E-10 5.67794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.58943E-10 3.58943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.25224E-10 2.25224E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.40266E-10 1.40266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.67023E-11 8.67023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.31924E-11 5.31924E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.23889E-11 3.23889E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95735E-11 1.95735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.17398E-11 1.17398E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.98829E-12 6.98829E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.12852E-12 4.12852E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.42058E-12 2.42058E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.40847E-12 1.40847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.13335E-13 8.13335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.66108E-13 4.66108E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.65091E-13 2.65091E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.49618E-13 1.49618E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.38020E-14 8.38020E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.65802E-14 4.65802E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.56934E-14 2.56934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40643E-14 1.40643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.63972E-15 7.63972E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.11815E-15 4.11815E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.20286E-15 2.20286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.16932E-15 1.16932E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.15941E-16 6.15941E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.93086E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30625E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20742E-04 8.92627E-43 0.00000E+00 0.00000E+00 2.20742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12877E-04 2.10824E-40 0.00000E+00 0.00000E+00 2.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.01828E-04 4.20084E-38 0.00000E+00 0.00000E+00 2.01828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.30438E-04 7.19088E-36 0.00000E+00 0.00000E+00 2.30438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30948E-04 1.05755E-33 0.00000E+00 0.00000E+00 2.30948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.17746E-04 1.33649E-31 0.00000E+00 0.00000E+00 2.17746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.03828E-04 1.57703E-29 0.00000E+00 0.00000E+00 2.03828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91532E-04 3.74758E-26 0.00000E+00 0.00000E+00 1.91532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.74078E-04 4.84110E-22 0.00000E+00 0.00000E+00 1.74078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75789E-04 3.03972E-18 0.00000E+00 0.00000E+00 1.75789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.80777E-04 8.94821E-15 0.00000E+00 0.00000E+00 1.80777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60028E-04 1.23471E-11 0.00000E+00 0.00000E+00 1.60028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.41088E-04 7.98581E-09 0.00000E+00 0.00000E+00 1.41080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.20428E-04 2.42099E-06 0.00000E+00 0.00000E+00 1.18007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.23719E-04 3.44026E-04 0.00000E+00 0.00000E+00 7.96928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.29510E-02 2.29144E-02 0.00000E+00 0.00000E+00 3.65501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.15430E-01 7.15404E-01 0.00000E+00 0.00000E+00 2.55520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04693E+01 1.04693E+01 0.00000E+00 0.00000E+00 1.78589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.18128E+01 7.18128E+01 0.00000E+00 0.00000E+00 1.53649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.30894E+02 2.30894E+02 0.00000E+00 0.00000E+00 1.28709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.47971E+02 3.47971E+02 0.00000E+00 0.00000E+00 1.09239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.45808E+02 2.45808E+02 0.00000E+00 0.00000E+00 8.97687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.13905E+01 8.13905E+01 0.00000E+00 0.00000E+00 7.59886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.26321E+01 1.26321E+01 0.00000E+00 0.00000E+00 6.22084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.19296E-01 9.19291E-01 0.00000E+00 0.00000E+00 5.17033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.33970E-02 3.33929E-02 0.00000E+00 0.00000E+00 4.11983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.12300E-02 1.12272E-02 0.00000E+00 0.00000E+00 2.84542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.80529E-02 4.80513E-02 0.00000E+00 0.00000E+00 1.57100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.84913E-01 1.84912E-01 0.00000E+00 0.00000E+00 7.85503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.11413E-01 6.11413E-01 0.00000E+00 0.00000E+00 3.75167E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.73691E+00 1.73691E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.23930E+00 4.23930E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.88963E+00 8.88963E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60158E+01 1.60158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.47906E+01 2.47906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.29685E+01 3.29685E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76691E+01 3.76691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.69781E+01 3.69781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.11874E+01 3.11874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.25989E+01 2.25989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40692E+01 1.40692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.52531E+00 7.52531E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.45824E+00 3.45824E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.36540E+00 1.36540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.63167E-01 4.63167E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.34985E-01 1.34985E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.37997E-02 3.37997E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.27132E-03 7.27132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.34396E-03 1.34396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.13420E-04 2.13420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.91175E-05 2.91175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.41311E-06 3.41311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.43732E-07 3.43732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.97416E-08 2.97416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.21097E-09 2.21097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.41211E-10 1.41211E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.74882E-12 7.74882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.65322E-13 3.65322E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47976E-14 1.47976E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.14966E-16 5.14966E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.53969E-17 1.53969E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.95521E-19 3.95521E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.72933E-21 8.72933E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.65525E-22 1.65525E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.69664E-24 2.69664E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.77437E-26 3.77437E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.53888E-28 4.53888E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.68957E-30 4.68957E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.16282E-32 4.16282E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.17479E-34 3.17479E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.08020E-36 2.08020E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17107E-38 1.17107E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.66111E-41 5.66111E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.05991E-43 2.05991E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.13254E-13 1.13254E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.73753E-39 3.73753E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19501E-08 1.12423E-34 0.00000E+00 0.00000E+00 3.19501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.36453E-06 1.81954E-30 0.00000E+00 0.00000E+00 1.36453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.08342E-06 1.58454E-26 0.00000E+00 0.00000E+00 4.08342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.46085E-06 7.42479E-23 0.00000E+00 0.00000E+00 7.46085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.01247E-05 1.87199E-19 0.00000E+00 0.00000E+00 1.01247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13359E-05 2.53955E-16 0.00000E+00 0.00000E+00 1.13359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.14647E-05 1.85374E-13 0.00000E+00 0.00000E+00 1.14647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.08109E-05 7.28084E-11 0.00000E+00 0.00000E+00 1.08108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.02903E-05 1.53868E-08 0.00000E+00 0.00000E+00 1.02750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.15355E-05 1.74967E-06 0.00000E+00 0.00000E+00 9.78585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16247E-04 1.07053E-04 0.00000E+00 0.00000E+00 9.19468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.53287E-03 3.52435E-03 0.00000E+00 0.00000E+00 8.52068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.24385E-02 6.24305E-02 0.00000E+00 0.00000E+00 7.92871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.95055E-01 5.95048E-01 0.00000E+00 0.00000E+00 7.36916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.05173E+00 3.05173E+00 0.00000E+00 0.00000E+00 6.26777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.42124E+00 8.42124E+00 0.00000E+00 0.00000E+00 4.62453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.25039E+01 1.25039E+01 0.00000E+00 0.00000E+00 2.85218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.98963E+00 9.98963E+00 0.00000E+00 0.00000E+00 9.50734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.29430E+00 4.29430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.93282E-01 9.93282E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.23621E-01 1.23621E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.27836E-03 8.27836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.98290E-04 2.98290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.78323E-06 5.78323E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.03303E-08 6.03303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.38644E-10 3.38644E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.02278E-12 1.02278E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.66213E-15 1.66213E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.45340E-18 1.45340E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.83808E-22 6.83808E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.73114E-25 1.73114E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.35807E-29 2.35807E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.72830E-33 1.72830E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.81592E-38 6.81592E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.44754E-42 1.44754E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.650
 neutron        2.625
 proton         0.000
 alpha          2.464

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.02753E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.37750E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.86056E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.31855E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.55777E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.00578E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.10415E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.36794E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.07829E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.30037E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.07820E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.24032E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.86104E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.11632E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.05524E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.65395E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.79312E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.79314E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.18176E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.93848E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.14051E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.20774E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.60380E-06

  Total                                                   8.45315E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.00252E+02

  Total                                                   1.00252E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.00474E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.00474E+00

