
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.670

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.67000 ###########

 Center-of-mass energy:    3.780

 1. Total (binary) cross sections

   Reaction        = 4.05550E+02
     Compound elastic= 2.28593E+02
     Non-elastic     = 1.76957E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.76957E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.91627E-03
 neutron = 1.65658E+02
 proton  = 0.00000E+00
 alpha   = 1.12907E+01

 3. Total particle production cross sections

 gamma   = 8.20732E-03    Multiplicity= 4.63804E-05
 neutron = 1.65658E+02    Multiplicity= 9.36152E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.12907E+01    Multiplicity= 6.38051E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.35791E-03    0    6.35791E-03  1.00000
   10  20 ( 20Ne) 1.65658E+02    0    1.65658E+02  1.00000
    8  17 ( 17O ) 1.12907E+01    0    1.12907E+01  1.00000

   b. Per mass

   A  cross section

   21 6.35791E-03
   20 1.65658E+02
   17 1.12907E+01

 Total residual production cross section:   176.9554596
 Non-elastic cross section              :   176.9567261

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.86314E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.86314E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.17263E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.17263E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93157E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.93157E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.86314E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.86314E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.17263E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17263E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.93157E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.93157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.86314E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.86314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63119E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12587E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.35008E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.35008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.02744E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38846E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36418E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63061E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.71222E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85410E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.06524E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.36235E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32724E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77794E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12969E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22008E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32033E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52960E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70764E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91230E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70923E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.18948E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28519E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.45583E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.53565E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06266E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.97636E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.48926E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.97212E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.59910E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08389E-03 3.43617E-04 0.00000E+00 0.00000E+00 7.40278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15349E-03 4.32845E-04 0.00000E+00 0.00000E+00 7.20646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.22421E-03 5.23198E-04 0.00000E+00 0.00000E+00 7.01014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28926E-03 6.07875E-04 0.00000E+00 0.00000E+00 6.81382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34211E-03 6.80362E-04 0.00000E+00 0.00000E+00 6.61750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26738E-03 7.35689E-04 0.00000E+00 0.00000E+00 5.31688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17301E-03 7.71385E-04 0.00000E+00 0.00000E+00 4.01627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05944E-03 7.87873E-04 0.00000E+00 0.00000E+00 2.71565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.29690E-04 7.88186E-04 0.00000E+00 0.00000E+00 1.41503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.88578E-04 7.77136E-04 0.00000E+00 0.00000E+00 1.14417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.69566E-04 7.60188E-04 0.00000E+00 0.00000E+00 9.37789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.49712E-04 7.42398E-04 0.00000E+00 0.00000E+00 7.31402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.32899E-04 7.27649E-04 0.00000E+00 0.00000E+00 5.25018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.21503E-04 7.18317E-04 0.00000E+00 0.00000E+00 3.18631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16444E-04 7.15322E-04 0.00000E+00 0.00000E+00 1.12246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.19353E-04 7.18421E-04 0.00000E+00 0.00000E+00 9.31962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.27341E-04 7.26600E-04 0.00000E+00 0.00000E+00 7.41468E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.38971E-04 7.38420E-04 0.00000E+00 0.00000E+00 5.50975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.52651E-04 7.52290E-04 0.00000E+00 0.00000E+00 3.60481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.66827E-04 7.66657E-04 0.00000E+00 0.00000E+00 1.69989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.80274E-04 7.80138E-04 0.00000E+00 0.00000E+00 1.35991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.91739E-04 7.91638E-04 0.00000E+00 0.00000E+00 1.01993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.00511E-04 8.00443E-04 0.00000E+00 0.00000E+00 6.79953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.06328E-04 8.06294E-04 0.00000E+00 0.00000E+00 3.39975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.09396E-04 8.09396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.10373E-04 8.10373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.10157E-04 8.10157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.09831E-04 8.09831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.10463E-04 8.10463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.12955E-04 8.12955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.17937E-04 8.17937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.25724E-04 8.25724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.36323E-04 8.36323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.49485E-04 8.49485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.64781E-04 8.64781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.81681E-04 8.81681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99612E-04 8.99612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.18002E-04 9.18002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.36290E-04 9.36290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.53919E-04 9.53919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.70313E-04 9.70313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.84862E-04 9.84862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.96904E-04 9.96904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00573E-03 1.00573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01060E-03 1.01060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01079E-03 1.01079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.00564E-03 1.00564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.94568E-04 9.94568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.77185E-04 9.77185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.53290E-04 9.53290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.22913E-04 9.22913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.86328E-04 8.86328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.44040E-04 8.44040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.96768E-04 7.96768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.45401E-04 7.45401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.90953E-04 6.90953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.34511E-04 6.34511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.77178E-04 5.77178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.20022E-04 5.20022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.64034E-04 4.64034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.10085E-04 4.10085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.58911E-04 3.58911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.11087E-04 3.11087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.67032E-04 2.67032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27004E-04 2.27004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91116E-04 1.91116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.59355E-04 1.59355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.31597E-04 1.31597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.07634E-04 1.07634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.71939E-05 8.71939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.99627E-05 6.99627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.56033E-05 5.56033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.37723E-05 4.37723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.41328E-05 3.41328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.63649E-05 2.63649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.01730E-05 2.01730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.52900E-05 1.52900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.14802E-05 1.14802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.53882E-06 8.53882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.29155E-06 6.29155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.59229E-06 4.59229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.32060E-06 3.32060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.37859E-06 2.37859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.68787E-06 1.68787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.18652E-06 1.18652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.26265E-07 8.26265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.70000E-07 5.70000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.89526E-07 3.89526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.63695E-07 2.63695E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.76832E-07 1.76832E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17466E-07 1.17466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.72941E-08 7.72941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.03801E-08 5.03801E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25271E-08 3.25271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08014E-08 2.08014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31763E-08 1.31763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.26689E-09 8.26689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.13726E-09 5.13726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.16195E-09 3.16195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.92751E-09 1.92751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.16374E-09 1.16374E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.95857E-10 6.95857E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.12082E-10 4.12082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.41681E-10 2.41681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40372E-10 1.40372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.07411E-11 8.07411E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.59915E-11 4.59915E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.59431E-11 2.59431E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.44919E-11 1.44919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.01629E-12 8.01629E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.39100E-12 4.39100E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.38171E-12 2.38171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.27922E-12 1.27922E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.80351E-13 6.80351E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.58291E-13 3.58291E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.86833E-13 1.86833E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.64681E-14 9.64681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.93196E-14 4.93196E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.49669E-14 2.49669E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.25142E-14 1.25142E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.21065E-15 6.21065E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.05185E-15 3.05185E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.48484E-15 1.48484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.15300E-16 7.15300E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.41174E-16 3.41174E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.61118E-16 1.61118E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.53344E-17 7.53344E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.48754E-17 3.48754E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.59856E-17 1.59856E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.25445E-18 7.25445E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.25951E-18 3.25951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.45001E-18 1.45001E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.38645E-19 6.38645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.78500E-19 2.78500E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.18516E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.21293E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.26738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.12637E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.05032E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.37913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.44069E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.25191E-04 8.12753E-44 0.00000E+00 0.00000E+00 3.25191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.10395E-04 2.72763E-41 0.00000E+00 0.00000E+00 3.10395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.94082E-04 6.73235E-39 0.00000E+00 0.00000E+00 2.94082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.72297E-04 3.00891E-36 0.00000E+00 0.00000E+00 2.72297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.65613E-04 5.24179E-32 0.00000E+00 0.00000E+00 2.65613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.73059E-04 8.85159E-28 0.00000E+00 0.00000E+00 2.73059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.65094E-04 7.84305E-24 0.00000E+00 0.00000E+00 2.65094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.54566E-04 3.62952E-20 0.00000E+00 0.00000E+00 2.54566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.93171E-04 8.77193E-17 0.00000E+00 0.00000E+00 1.93171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32189E-04 1.10719E-13 0.00000E+00 0.00000E+00 1.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.17144E-05 7.29840E-11 0.00000E+00 0.00000E+00 7.17143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.13762E-05 2.51257E-08 0.00000E+00 0.00000E+00 4.13511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.94356E-05 4.51740E-06 0.00000E+00 0.00000E+00 3.49182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.54177E-04 4.24169E-04 0.00000E+00 0.00000E+00 3.00086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.08256E-02 2.08005E-02 0.00000E+00 0.00000E+00 2.50990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.32728E-01 5.32705E-01 0.00000E+00 0.00000E+00 2.22845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.12501E+00 7.12499E+00 0.00000E+00 0.00000E+00 1.94699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.97692E+01 4.97692E+01 0.00000E+00 0.00000E+00 1.71773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81559E+02 1.81559E+02 0.00000E+00 0.00000E+00 1.48847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.45906E+02 3.45906E+02 0.00000E+00 0.00000E+00 1.29558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.44174E+02 3.44174E+02 0.00000E+00 0.00000E+00 1.10269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.78846E+02 1.78846E+02 0.00000E+00 0.00000E+00 9.42197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.85360E+01 4.85360E+01 0.00000E+00 0.00000E+00 7.81707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.87915E+00 6.87915E+00 0.00000E+00 0.00000E+00 6.96186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09814E-01 5.09808E-01 0.00000E+00 0.00000E+00 6.10665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.35308E-02 2.35271E-02 0.00000E+00 0.00000E+00 3.70604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05322E-02 2.05309E-02 0.00000E+00 0.00000E+00 1.30541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.98452E-02 8.98446E-02 0.00000E+00 0.00000E+00 6.52703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.41505E-01 3.41505E-01 0.00000E+00 0.00000E+00 4.66116E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.10585E+00 1.10585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.05047E+00 3.05047E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.16823E+00 7.16823E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.43492E+01 1.43492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.44691E+01 2.44691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.55452E+01 3.55452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.39863E+01 4.39863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.63688E+01 4.63688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.16397E+01 4.16397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.18538E+01 3.18538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.07582E+01 2.07582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15236E+01 1.15236E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.44955E+00 5.44955E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.19536E+00 2.19536E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.53400E-01 7.53400E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20251E-01 2.20251E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.48503E-02 5.48503E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.16364E-02 1.16364E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.10294E-03 2.10294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.23751E-04 3.23751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.24587E-05 4.24587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.74342E-06 4.74342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.51434E-07 4.51434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.65989E-08 3.65989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.52765E-09 2.52765E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48709E-10 1.48709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.45289E-12 7.45289E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.18194E-13 3.18194E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.15726E-14 1.15726E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.58546E-16 3.58546E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.46300E-18 9.46300E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12755E-19 2.12755E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.07484E-21 4.07484E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64837E-23 6.64837E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.24041E-25 9.24041E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09406E-26 1.09406E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10345E-28 1.10345E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.48086E-31 9.48086E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.93936E-33 6.93936E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.32673E-35 4.32673E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.29813E-37 2.29813E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03978E-39 1.03978E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.03714E-42 4.03714E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.32441E-28 2.32441E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.46071E-09 3.46071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.91177E-05 1.90794E-05 0.00000E+00 0.00000E+00 3.83299E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72614E-07 3.89504E-17 0.00000E+00 0.00000E+00 2.72614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.05479E-06 2.94273E-44 0.00000E+00 0.00000E+00 2.05479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.08381E-06 2.36707E-40 0.00000E+00 0.00000E+00 6.08381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09191E-05 4.81300E-36 0.00000E+00 0.00000E+00 1.09191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53404E-05 5.65534E-32 0.00000E+00 0.00000E+00 1.53404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78737E-05 3.83994E-28 0.00000E+00 0.00000E+00 1.78737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.87728E-05 1.50670E-24 0.00000E+00 0.00000E+00 1.87728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.85825E-05 3.41630E-21 0.00000E+00 0.00000E+00 1.85825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.77753E-05 4.47628E-18 0.00000E+00 0.00000E+00 1.77753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.73935E-05 3.38927E-15 0.00000E+00 0.00000E+00 1.73935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.71526E-05 1.48293E-12 0.00000E+00 0.00000E+00 1.71526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.69008E-05 3.74946E-10 0.00000E+00 0.00000E+00 1.69004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.65139E-05 5.47829E-08 0.00000E+00 0.00000E+00 1.64591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.05435E-05 4.62539E-06 0.00000E+00 0.00000E+00 1.59181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.40829E-04 2.25676E-04 0.00000E+00 0.00000E+00 1.51533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.37695E-03 6.36279E-03 0.00000E+00 0.00000E+00 1.41647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.03681E-01 1.03667E-01 0.00000E+00 0.00000E+00 1.35969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.76043E-01 9.76029E-01 0.00000E+00 0.00000E+00 1.34500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.31024E+00 5.31023E+00 0.00000E+00 0.00000E+00 1.07792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.66953E+01 1.66953E+01 0.00000E+00 0.00000E+00 5.58440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.03322E+01 3.03322E+01 0.00000E+00 0.00000E+00 2.24023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.18451E+01 3.18451E+01 0.00000E+00 0.00000E+00 7.46749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.93202E+01 1.93202E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.77344E+00 6.77344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.37225E+00 1.37225E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.60654E-01 1.60654E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.08686E-02 1.08686E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24903E-04 4.24903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.59919E-06 9.59919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.25315E-07 1.25315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.45385E-10 9.45385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.12132E-12 4.12132E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.03823E-14 1.03823E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.51141E-17 1.51141E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.27147E-20 1.27147E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.18071E-24 6.18071E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.73628E-27 1.73628E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.81855E-31 2.81855E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.64404E-35 2.64404E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.43331E-39 1.43331E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.043
 neutron        2.718
 proton         0.000
 alpha          2.909

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75788E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05169E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08664E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.86916E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.29620E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.28029E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.68800E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.32512E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.88313E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.47334E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.88301E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.59069E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.38675E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.43166E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.11262E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.21712E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.30364E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.30366E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33265E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.44137E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.77729E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.35194E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.67588E-06

  Total                                                   9.83740E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.36542E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.01616E+01

  Total                                                   1.56703E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.12907E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.60693E-06

  Total                                                   1.12907E+01

