
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.640

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.64000 ###########

 Center-of-mass energy:    6.992

 1. Total (binary) cross sections

   Reaction        = 8.67524E+02
     Compound elastic= 3.06370E+02
     Non-elastic     = 5.61154E+02
       Direct          = 2.97919E-01
       Pre-equilibrium = 9.46554E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.60762E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.01864E-02
 neutron = 4.61964E+02
 proton  = 2.36687E+00
 alpha   = 9.68031E+01

 3. Total particle production cross sections

 gamma   = 6.35895E+00    Multiplicity= 1.13319E-02
 neutron = 4.61967E+02    Multiplicity= 8.23245E-01
 proton  = 2.36687E+00    Multiplicity= 4.21786E-03
 alpha   = 1.03499E+02    Multiplicity= 1.84439E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60411E-02    0    1.60411E-02  1.00000
   10  20 ( 20Ne) 4.55273E+02    0    4.55273E+02  1.00000
    9  20 ( 20F ) 2.36687E+00    0    2.36687E+00  1.00000
    8  17 ( 17O ) 9.68039E+01    0    9.68039E+01  1.00000
    8  16 ( 16O ) 6.69469E+00    0    6.69469E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60411E-02
   20 4.57640E+02
   17 9.68039E+01
   16 6.69469E+00

 Total residual production cross section:   561.1546021
 Non-elastic cross section              :   561.1544189

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.21507E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.21507E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.23465E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.15335E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.92885E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92885E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.78062E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78062E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.70492E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.95454E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15804E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15804E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.41801E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.41801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.49331E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.49331E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.91413E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.91413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.87525E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.87525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.87749E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.87749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.97777E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.45585E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25353E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51324E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.03504E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79613E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79613E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.64194E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64194E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47334E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47334E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.31912E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.70008E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.70008E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.53854E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.53854E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.67671E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.30449E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.30449E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15280E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.15280E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.00446E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.00446E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.81084E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.81084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.57690E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.57690E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20190E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75081E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.02650E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02650E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.28102E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.28102E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41026E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.28916E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28916E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.48826E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.48826E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23260E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.76346E-03 1.75191E-03 0.00000E+00 0.00000E+00 1.01155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.83813E-03 2.07946E-03 0.00000E+00 0.00000E+00 7.58660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79325E-03 2.28748E-03 0.00000E+00 0.00000E+00 5.05773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.60367E-03 2.35078E-03 0.00000E+00 0.00000E+00 2.52888E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.28433E-03 2.28433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.13433E-03 2.13433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.95662E-03 1.95662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.79492E-03 1.79492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67054E-03 1.67054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.58610E-03 1.58610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53738E-03 1.53738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52382E-03 1.52382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55099E-03 1.55099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62526E-03 1.62526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74514E-03 1.74514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.89551E-03 1.89551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.04843E-03 2.04843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.17059E-03 2.17059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23410E-03 2.23410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.22615E-03 2.22615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.15344E-03 2.15344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03995E-03 2.03995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91901E-03 1.91901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82281E-03 1.82281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77306E-03 1.77306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77575E-03 1.77575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82114E-03 1.82114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88844E-03 1.88844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95308E-03 1.95308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99438E-03 1.99438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00144E-03 2.00144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97586E-03 1.97586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93121E-03 1.93121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88943E-03 1.88943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87560E-03 1.87560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91222E-03 1.91222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.01432E-03 2.01432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18635E-03 2.18635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.42107E-03 2.42107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.70056E-03 2.70056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.99887E-03 2.99887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.28571E-03 3.28571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.53057E-03 3.53057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.70663E-03 3.70663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79399E-03 3.79399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.78175E-03 3.78175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.66884E-03 3.66884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.46352E-03 3.46352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.18165E-03 3.18165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.84427E-03 2.84427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.47473E-03 2.47473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.09597E-03 2.09597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.72821E-03 1.72821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.38745E-03 1.38745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.08462E-03 1.08462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.25670E-04 8.25670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.12088E-04 6.12088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.41869E-04 4.41869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.10622E-04 3.10622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.12616E-04 2.12616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.41693E-04 1.41693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.19257E-05 9.19257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.80503E-05 5.80503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.56771E-05 3.56771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.13364E-05 2.13364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.24146E-05 1.24146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.02672E-06 7.02672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.86827E-06 3.86827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.07084E-06 2.07084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.07791E-06 1.07791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.45462E-07 5.45462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.68306E-07 2.68306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.28273E-07 1.28273E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.95962E-08 5.95962E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.69054E-08 2.69054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.18020E-08 1.18020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.02960E-09 5.02960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.08231E-09 2.08231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.37427E-10 8.37427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.27131E-10 3.27131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24121E-10 1.24121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.57404E-11 4.57404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.63710E-11 1.63710E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.69035E-12 5.69035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.92082E-12 1.92082E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.29666E-13 6.29666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.00445E-13 2.00445E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.19649E-14 6.19649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.86010E-14 1.86010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.42210E-15 5.42210E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53475E-15 1.53475E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.21833E-16 4.21833E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.12586E-16 1.12586E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.91773E-17 2.91773E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.34223E-18 7.34223E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.79405E-18 1.79405E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.25657E-19 4.25657E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.80657E-20 9.80657E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.19372E-20 2.19372E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.76498E-21 4.76498E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00498E-21 1.00498E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.05811E-22 2.05811E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.09268E-23 4.09268E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.90221E-24 7.90221E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.48151E-24 1.48151E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.69694E-25 2.69694E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.76709E-26 4.76709E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.18208E-27 8.18208E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.36355E-27 1.36355E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.20644E-28 2.20644E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.46678E-29 3.46678E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.28899E-30 5.28899E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.83518E-31 7.83518E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.12699E-31 1.12699E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.57401E-32 1.57401E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.13453E-33 2.13453E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.81070E-34 2.81070E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.59380E-35 3.59380E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.46159E-36 4.46159E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.37819E-37 5.37819E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.29501E-38 6.29501E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.15435E-39 7.15435E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.89539E-40 7.89539E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.46006E-41 8.46006E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.80156E-42 8.80156E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.89825E-43 8.89825E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.21660E-01 0.00000E+00 1.12680E-02 0.00000E+00 6.10392E-01 1.12680E-02 0.00000E+00 0.00000E+00
   0.002 1.23671E+00 0.00000E+00 1.59237E-02 0.00000E+00 1.22078E+00 1.59237E-02 0.00000E+00 0.00000E+00
   0.005 3.07721E+00 0.00000E+00 2.52517E-02 0.00000E+00 3.05196E+00 2.52517E-02 0.00000E+00 0.00000E+00
   0.010 4.35302E+00 0.00000E+00 3.60548E-02 0.00000E+00 4.31697E+00 3.60548E-02 0.00000E+00 0.00000E+00
   0.020 6.48527E+00 0.00000E+00 5.22194E-02 0.00000E+00 6.43305E+00 5.22194E-02 0.00000E+00 0.00000E+00
   0.050 1.11257E+01 0.00000E+00 8.95957E-02 0.00000E+00 1.10361E+01 8.95957E-02 0.00000E+00 0.00000E+00
   0.100 1.78140E+01 0.00000E+00 1.44914E-01 0.00000E+00 1.76691E+01 1.44914E-01 0.00000E+00 0.00000E+00
   0.200 3.10437E+01 0.00000E+00 2.58124E-01 0.00000E+00 3.07856E+01 2.58124E-01 0.00000E+00 0.00000E+00
   0.300 4.44251E+01 0.00000E+00 3.79419E-01 0.00000E+00 4.40457E+01 3.79419E-01 0.00000E+00 0.00000E+00
   0.400 1.08026E+02 5.07834E+01 2.75459E-01 0.00000E+00 5.69677E+01 2.75459E-01 0.00000E+00 0.00000E+00
   0.500 1.46745E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.65850E+02 5.65849E+02 0.00000E+00 0.00000E+00 1.57871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.57287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55399E-03 1.44721E-12 0.00000E+00 0.00000E+00 1.55399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.06230E+02 2.06229E+02 0.00000E+00 0.00000E+00 1.54158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.49045E-03 2.20256E-30 0.00000E+00 0.00000E+00 1.49045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54109E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.50821E-03 4.67495E-28 0.00000E+00 0.00000E+00 1.50821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21341E-03 7.26119E-12 0.00000E+00 0.00000E+00 1.21341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.97440E-02 5.87787E-02 0.00000E+00 0.00000E+00 9.65344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.47951E+02 2.47950E+02 0.00000E+00 0.00000E+00 8.16533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.77790E+01 3.77783E+01 0.00000E+00 0.00000E+00 6.65690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.35599E+02 5.35598E+02 0.00000E+00 0.00000E+00 5.81210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.15797E-01 1.15250E-01 0.00000E+00 0.00000E+00 5.46741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.12272E-04 3.70947E-10 0.00000E+00 0.00000E+00 5.12272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.79797E-04 3.34704E-09 0.00000E+00 0.00000E+00 4.79794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11402E-03 1.66671E-03 0.00000E+00 0.00000E+00 4.47316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.52043E+00 7.52001E+00 0.00000E+00 0.00000E+00 4.17940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.07438E+02 3.07438E+02 0.00000E+00 0.00000E+00 3.88564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.13885E+02 1.13885E+02 0.00000E+00 0.00000E+00 3.56952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.82581E-01 3.82256E-01 0.00000E+00 0.00000E+00 3.25341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.14561E-04 1.17352E-05 0.00000E+00 0.00000E+00 3.02826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22443E-03 9.44120E-04 0.00000E+00 0.00000E+00 2.80310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.32066E-01 8.31804E-01 0.00000E+00 0.00000E+00 2.61304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.51196E+01 7.51194E+01 0.00000E+00 0.00000E+00 2.42297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.95389E+02 6.95389E+02 0.00000E+00 0.00000E+00 2.25687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.59854E+02 6.59854E+02 0.00000E+00 0.00000E+00 2.09077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.41819E+01 6.41817E+01 0.00000E+00 0.00000E+00 1.94453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.40082E-01 6.39902E-01 0.00000E+00 0.00000E+00 1.79829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.21194E-04 6.53981E-04 0.00000E+00 0.00000E+00 1.67212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54664E-04 6.85112E-08 0.00000E+00 0.00000E+00 1.54596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.41575E-04 7.35683E-13 0.00000E+00 0.00000E+00 1.41575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28555E-04 8.09792E-19 0.00000E+00 0.00000E+00 1.28555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.18784E-04 9.14812E-26 0.00000E+00 0.00000E+00 1.18784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.09014E-04 1.65340E-25 0.00000E+00 0.00000E+00 1.09014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.92428E-05 1.64668E-22 0.00000E+00 0.00000E+00 9.92428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.94719E-05 1.09568E-19 0.00000E+00 0.00000E+00 8.94719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.97010E-05 4.87091E-17 0.00000E+00 0.00000E+00 7.97010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.31248E-05 1.44666E-14 0.00000E+00 0.00000E+00 7.31248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.65486E-05 2.87054E-12 0.00000E+00 0.00000E+00 6.65486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.99728E-05 3.80543E-10 0.00000E+00 0.00000E+00 5.99724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.34299E-05 3.37041E-08 0.00000E+00 0.00000E+00 5.33962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.88143E-05 1.99441E-06 0.00000E+00 0.00000E+00 4.68199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.20893E-04 7.88453E-05 0.00000E+00 0.00000E+00 4.20477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11975E-03 2.08247E-03 0.00000E+00 0.00000E+00 3.72755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.67798E-02 3.67473E-02 0.00000E+00 0.00000E+00 3.25033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.33252E-01 4.33224E-01 0.00000E+00 0.00000E+00 2.77311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.41230E+00 3.41228E+00 0.00000E+00 0.00000E+00 2.29588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79562E+01 1.79562E+01 0.00000E+00 0.00000E+00 2.05911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.31284E+01 6.31284E+01 0.00000E+00 0.00000E+00 1.82234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.48278E+02 1.48278E+02 0.00000E+00 0.00000E+00 1.58558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.32686E+02 2.32686E+02 0.00000E+00 0.00000E+00 1.34881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.43953E+02 2.43953E+02 0.00000E+00 0.00000E+00 1.11204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.70876E+02 1.70876E+02 0.00000E+00 0.00000E+00 9.60692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.99648E+01 7.99648E+01 0.00000E+00 0.00000E+00 8.09346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.50010E+01 2.50010E+01 0.00000E+00 0.00000E+00 6.58000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.22229E+00 5.22229E+00 0.00000E+00 0.00000E+00 5.06654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.29091E-01 7.29088E-01 0.00000E+00 0.00000E+00 3.55307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.03349E-02 7.03320E-02 0.00000E+00 0.00000E+00 2.96998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93029E-02 1.93005E-02 0.00000E+00 0.00000E+00 2.38688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.85438E-02 7.85420E-02 0.00000E+00 0.00000E+00 1.80379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.35354E-01 3.35353E-01 0.00000E+00 0.00000E+00 1.22069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.18077E+00 1.18077E+00 0.00000E+00 0.00000E+00 6.37598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.42082E+00 3.42082E+00 0.00000E+00 0.00000E+00 5.10077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.15441E+00 8.15441E+00 0.00000E+00 0.00000E+00 3.82558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.59938E+01 1.59938E+01 0.00000E+00 0.00000E+00 2.55039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.58113E+01 2.58113E+01 0.00000E+00 0.00000E+00 1.27520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42741E+01 3.42741E+01 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.74472E+01 3.74472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.36643E+01 3.36643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.49011E+01 2.49011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.51553E+01 1.51553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.58937E+00 7.58937E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.12712E+00 3.12712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.06019E+00 1.06019E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.95746E-01 2.95746E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.78822E-02 6.78822E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28199E-02 1.28199E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.99213E-03 1.99213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.54707E-04 2.54707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.67954E-05 2.67954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.31946E-06 2.31946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65197E-07 1.65197E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.68109E-09 9.68109E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.66803E-10 4.66803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.85200E-11 1.85200E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.04585E-13 6.04585E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.62390E-14 1.62390E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.58898E-16 3.58898E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.52630E-18 6.52630E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.76467E-20 9.76467E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20217E-21 1.20217E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21773E-23 1.21773E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01498E-25 1.01498E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.96047E-28 6.96047E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.92750E-30 3.92750E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.82353E-32 1.82353E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.96605E-35 6.96605E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.18969E-37 2.18969E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.66312E-40 5.66312E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22193E-42 1.22193E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.84723E-07 1.84723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.79775E-01 1.79775E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.06991E-17 2.06991E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.52382E+00 1.52382E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.52446E-02 3.52446E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.56110E-22 2.56110E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.48356E-07 1.48356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.73749E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.73749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.13485E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.46681E-06 9.56856E-20 0.00000E+00 0.00000E+00 7.46681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.20222E-03 7.17341E-03 0.00000E+00 0.00000E+00 2.88168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.97398E-03 3.91827E-03 0.00000E+00 0.00000E+00 5.57133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.95617E-01 1.95534E-01 0.00000E+00 0.00000E+00 8.27700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31622E-03 1.20901E-03 0.00000E+00 0.00000E+00 1.07203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18649E-04 2.58562E-12 0.00000E+00 0.00000E+00 1.18649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.52007E-02 2.50778E-02 0.00000E+00 0.00000E+00 1.22913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.47323E-01 3.47193E-01 0.00000E+00 0.00000E+00 1.30717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.73012E+00 8.72998E+00 0.00000E+00 0.00000E+00 1.38925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.48439E-01 9.48291E-01 0.00000E+00 0.00000E+00 1.47856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75260E+00 1.75244E+00 0.00000E+00 0.00000E+00 1.60463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.93464E-04 1.92754E-05 0.00000E+00 0.00000E+00 1.74188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88206E-04 6.59435E-10 0.00000E+00 0.00000E+00 1.88206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.52508E+00 8.32398E-04 0.00000E+00 0.00000E+00 4.52425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.64645E+01 2.89207E+00 0.00000E+00 0.00000E+00 1.35724E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.46730E+01 2.76581E+01 0.00000E+00 0.00000E+00 1.70149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55798E+01 7.28057E-01 0.00000E+00 0.00000E+00 1.48517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.05628E+01 5.27526E-05 0.00000E+00 0.00000E+00 1.05627E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.14795E+00 5.20181E-08 0.00000E+00 0.00000E+00 4.14795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.06212E-01 7.35541E-04 0.00000E+00 0.00000E+00 7.05477E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.09745E-01 6.74394E-01 0.00000E+00 0.00000E+00 2.35351E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.00844E+01 4.00841E+01 0.00000E+00 0.00000E+00 2.87555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.54452E+02 1.54451E+02 0.00000E+00 0.00000E+00 2.90234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.85808E+01 3.85806E+01 0.00000E+00 0.00000E+00 2.90954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.25039E-01 6.24749E-01 0.00000E+00 0.00000E+00 2.89717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.45995E-04 6.60138E-04 0.00000E+00 0.00000E+00 2.85857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.23211E-03 1.95274E-03 0.00000E+00 0.00000E+00 2.79375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.18596E-01 2.18333E-01 0.00000E+00 0.00000E+00 2.63503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.01587E+00 6.01564E+00 0.00000E+00 0.00000E+00 2.38242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.08429E+01 4.08427E+01 0.00000E+00 0.00000E+00 2.15633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.83316E+01 6.83314E+01 0.00000E+00 0.00000E+00 1.95675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.81709E+01 2.81707E+01 0.00000E+00 0.00000E+00 1.78948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.86204E+00 2.86188E+00 0.00000E+00 0.00000E+00 1.65453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.17956E-02 7.16436E-02 0.00000E+00 0.00000E+00 1.51958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.80406E-04 4.41943E-04 0.00000E+00 0.00000E+00 1.38462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.25639E-04 6.71799E-07 0.00000E+00 0.00000E+00 1.24967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13838E-04 2.51644E-10 0.00000E+00 0.00000E+00 1.13838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.05075E-04 2.36317E-14 0.00000E+00 0.00000E+00 1.05075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.63114E-05 8.05800E-14 0.00000E+00 0.00000E+00 9.63114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.75480E-05 1.10745E-11 0.00000E+00 0.00000E+00 8.75480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.87857E-05 1.04858E-09 0.00000E+00 0.00000E+00 7.87846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.01891E-05 6.84028E-08 0.00000E+00 0.00000E+00 7.01207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.46303E-05 3.07424E-06 0.00000E+00 0.00000E+00 6.15561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.48182E-04 9.51903E-05 0.00000E+00 0.00000E+00 5.29915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.07513E-03 2.03070E-03 0.00000E+00 0.00000E+00 4.44268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.98817E-02 2.98459E-02 0.00000E+00 0.00000E+00 3.58622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.02243E-01 3.02214E-01 0.00000E+00 0.00000E+00 2.95285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.10835E+00 2.10832E+00 0.00000E+00 0.00000E+00 2.54258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.01333E+01 1.01333E+01 0.00000E+00 0.00000E+00 2.13230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.35551E+01 3.35550E+01 0.00000E+00 0.00000E+00 1.72202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.65517E+01 7.65516E+01 0.00000E+00 0.00000E+00 1.31175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.20321E+02 1.20321E+02 0.00000E+00 0.00000E+00 1.00523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.30294E+02 1.30294E+02 0.00000E+00 0.00000E+00 8.02472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.72065E+01 9.72065E+01 0.00000E+00 0.00000E+00 5.99715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.99640E+01 4.99640E+01 0.00000E+00 0.00000E+00 3.96956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.76934E+01 1.76934E+01 0.00000E+00 0.00000E+00 1.94198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.31677E+00 4.31677E+00 0.00000E+00 0.00000E+00 8.35372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.25601E-01 7.25600E-01 0.00000E+00 0.00000E+00 6.49734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.40293E-02 8.40288E-02 0.00000E+00 0.00000E+00 4.64096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.70444E-03 6.70417E-03 0.00000E+00 0.00000E+00 2.78457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.68610E-04 3.68517E-04 0.00000E+00 0.00000E+00 9.28194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.39561E-05 1.39561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.64133E-07 3.64133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.54560E-09 6.54560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.10625E-11 8.10625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.91656E-13 6.91656E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.06588E-15 4.06588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.64668E-17 1.64668E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.59470E-20 4.59470E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.83245E-23 8.83245E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.16980E-25 1.16980E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.06742E-28 1.06742E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.71014E-32 6.71014E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.90638E-35 2.90638E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 8.67233E-39 8.67233E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.82729E-42 1.82729E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.736
 neutron        3.364
 proton         1.201
 alpha          4.739

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20600E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.72371E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.40403E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.00858E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.49100E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.09836E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.50682E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.47034E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65809E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07759E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65806E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.82592E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.74061E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.44343E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18978E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.83240E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69966E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69967E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.71240E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.23724E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.59386E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.22035E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11015E-05

  Total                                                   2.53157E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19459E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.81833E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99850E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.96744E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08964E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.86669E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21459E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.13845E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.88560E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.63701E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.63701E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.82497E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.60866E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.04302E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.54074E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.04296E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    8.89055E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.92512E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.24230E+00

  Total                                                   8.01564E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.91496E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.45313E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.92378E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.99693E-04
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.69511E-05

  Total                                                   2.35692E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.07088E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.48488E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.45542E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.49132E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.49132E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.92342E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.92342E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.49606E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.91541E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.91541E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.71984E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.71984E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.29221E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.29221E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.70145E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.70145E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.08865E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.08865E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.52107E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.52107E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.14536E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

