
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.030

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.03000 ###########

 Center-of-mass energy:    5.689

 1. Total (binary) cross sections

   Reaction        = 7.43821E+02
     Compound elastic= 2.87967E+02
     Non-elastic     = 4.55854E+02
       Direct          = 7.00034E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.55854E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.39664E-02
 neutron = 4.02468E+02
 proton  = 0.00000E+00
 alpha   = 5.33723E+01

 3. Total particle production cross sections

 gamma   = 1.63933E-02    Multiplicity= 3.59617E-05
 neutron = 4.02469E+02    Multiplicity= 8.82891E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.33726E+01    Multiplicity= 1.17083E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.17523E-02    0    1.17523E-02  1.00000
   10  20 ( 20Ne) 4.02469E+02    0    4.02469E+02  1.00000
    8  17 ( 17O ) 5.33726E+01    0    5.33726E+01  1.00000

   b. Per mass

   A  cross section

   21 1.17523E-02
   20 4.02469E+02
   17 5.33726E+01

 Total residual production cross section:   455.8538513
 Non-elastic cross section              :   455.8538818

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62362E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62362E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.24724E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.24724E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.11810E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.11810E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.62362E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62362E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.24724E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.24724E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.11810E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.11810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.39099E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.39099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.35743E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.16266E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04091E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.74223E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89129E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.22316E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.74670E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.95672E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.78879E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17009E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58032E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80220E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.01376E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.23263E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.73148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.50489E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.56053E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.74230E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07110E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.37227E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.71028E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.03602E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.82778E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.01776E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.01776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.16636E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.28529E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.31816E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36813E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49622E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34923E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12687E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.47359E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.52252E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.70070E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.49085E-03 7.14796E-04 0.00000E+00 0.00000E+00 7.76055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53024E-03 9.48200E-04 0.00000E+00 0.00000E+00 5.82042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.56373E-03 1.17570E-03 0.00000E+00 0.00000E+00 3.88028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.56098E-03 1.36696E-03 0.00000E+00 0.00000E+00 1.94015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49732E-03 1.49732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55552E-03 1.55552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.54680E-03 1.54680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.48977E-03 1.48977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.40889E-03 1.40889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.32631E-03 1.32631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.25682E-03 1.25682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.20722E-03 1.20722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17898E-03 1.17898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17161E-03 1.17161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18458E-03 1.18458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21697E-03 1.21697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26589E-03 1.26589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32510E-03 1.32510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38511E-03 1.38511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43505E-03 1.43505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46554E-03 1.46554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47149E-03 1.47149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45361E-03 1.45361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.41818E-03 1.41818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37509E-03 1.37509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33502E-03 1.33502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30662E-03 1.30662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29461E-03 1.29461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29920E-03 1.29920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31690E-03 1.31690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34229E-03 1.34229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37010E-03 1.37010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39700E-03 1.39700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42270E-03 1.42270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45003E-03 1.45003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48420E-03 1.48420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53137E-03 1.53137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59703E-03 1.59703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68452E-03 1.68452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79392E-03 1.79392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92157E-03 1.92157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06032E-03 2.06032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20023E-03 2.20023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32981E-03 2.32981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43735E-03 2.43735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51234E-03 2.51234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.54658E-03 2.54658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.53500E-03 2.53500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47612E-03 2.47612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.37196E-03 2.37196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22769E-03 2.22769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.05092E-03 2.05092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.85084E-03 1.85084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.63725E-03 1.63725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.41972E-03 1.41972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.20688E-03 1.20688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.00583E-03 1.00583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.21889E-04 8.21889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.58503E-04 6.58503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.17345E-04 5.17345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.98566E-04 3.98566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.01115E-04 3.01115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.23092E-04 2.23092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.62091E-04 1.62091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.15493E-04 1.15493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.06981E-05 8.06981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.52936E-05 5.52936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.71509E-05 3.71509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.44755E-05 2.44755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58100E-05 1.58100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.00126E-05 1.00126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.21657E-06 6.21657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.78363E-06 3.78363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.25732E-06 2.25732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.31998E-06 1.31998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.56490E-07 7.56490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.24883E-07 4.24883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.33847E-07 2.33847E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.26114E-07 1.26114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.66390E-08 6.66390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.44988E-08 3.44988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.74970E-08 1.74970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.69333E-09 8.69333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.23096E-09 4.23096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.01699E-09 2.01699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.41807E-10 9.41807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.30719E-10 4.30719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.92926E-10 1.92926E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.46297E-11 8.46297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.63565E-11 3.63565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.52953E-11 1.52953E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.30137E-12 6.30137E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.54223E-12 2.54223E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.00432E-12 1.00432E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.88510E-13 3.88510E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.47164E-13 1.47164E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.45838E-14 5.45838E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.98240E-14 1.98240E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.04952E-15 7.04952E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.45457E-15 2.45457E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.36825E-16 8.36825E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.79339E-16 2.79339E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.13010E-17 9.13010E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.92175E-17 2.92175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.15469E-18 9.15469E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.80849E-18 2.80849E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.43585E-19 8.43585E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.48097E-19 2.48097E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.14383E-20 7.14383E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.01402E-20 2.01402E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.55930E-21 5.55930E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.50244E-21 1.50244E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.97565E-22 3.97565E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02998E-22 1.02998E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.61259E-23 2.61259E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.48833E-24 6.48833E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.57766E-24 1.57766E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.75602E-25 3.75602E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.75483E-26 8.75483E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99797E-26 1.99797E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.46423E-27 4.46423E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.76615E-28 9.76615E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.09186E-28 2.09186E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.38680E-29 4.38680E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.00703E-30 9.00703E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.81064E-30 1.81064E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.56371E-31 3.56371E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.86762E-32 6.86762E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.29572E-32 1.29572E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.39352E-33 2.39352E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.57704E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.63574E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.82288E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.46676E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.66445E+02 4.66444E+02 0.00000E+00 0.00000E+00 9.81835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.97115E-04 3.14070E-14 0.00000E+00 0.00000E+00 9.97115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.56559E+00 3.56460E+00 0.00000E+00 0.00000E+00 9.89690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.76761E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.57968E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.23687E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.01880E-04 9.44833E-20 0.00000E+00 0.00000E+00 9.01880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03733E-03 1.19380E-04 0.00000E+00 0.00000E+00 9.17950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.03122E+02 4.03121E+02 0.00000E+00 0.00000E+00 9.38499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.63906E+00 3.63813E+00 0.00000E+00 0.00000E+00 9.27222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.21251E-04 8.77506E-11 0.00000E+00 0.00000E+00 9.21250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.43555E-04 1.02134E-20 0.00000E+00 0.00000E+00 7.43555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.38473E-04 1.75267E-11 0.00000E+00 0.00000E+00 5.38473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.75603E-04 1.38081E-04 0.00000E+00 0.00000E+00 4.37521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.99485E+00 4.99450E+00 0.00000E+00 0.00000E+00 3.48776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.29398E+02 8.29397E+02 0.00000E+00 0.00000E+00 2.93820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.32335E+02 6.32335E+02 0.00000E+00 0.00000E+00 2.68875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.21355E+00 2.21331E+00 0.00000E+00 0.00000E+00 2.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.60441E-04 3.55678E-05 0.00000E+00 0.00000E+00 2.24873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.05817E-04 2.62404E-12 0.00000E+00 0.00000E+00 2.05817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.88233E-04 8.88830E-22 0.00000E+00 0.00000E+00 1.88233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.70648E-04 1.38225E-33 0.00000E+00 0.00000E+00 1.70648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.53701E-04 3.87886E-36 0.00000E+00 0.00000E+00 1.53701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36754E-04 2.30711E-32 0.00000E+00 0.00000E+00 1.36754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.23448E-04 8.70408E-29 0.00000E+00 0.00000E+00 1.23448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10143E-04 2.08284E-25 0.00000E+00 0.00000E+00 1.10143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.97798E-05 3.16136E-22 0.00000E+00 0.00000E+00 9.97798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.94165E-05 3.04356E-19 0.00000E+00 0.00000E+00 8.94165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.07318E-05 1.85852E-16 0.00000E+00 0.00000E+00 8.07318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.20470E-05 7.19854E-14 0.00000E+00 0.00000E+00 7.20470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.46231E-05 1.76847E-11 0.00000E+00 0.00000E+00 6.46231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.72020E-05 2.75574E-09 0.00000E+00 0.00000E+00 5.71992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.17830E-05 2.72375E-07 0.00000E+00 0.00000E+00 5.15106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.28977E-05 1.70756E-05 0.00000E+00 0.00000E+00 4.58221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.17566E-04 6.79004E-04 0.00000E+00 0.00000E+00 3.85617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.71571E-02 1.71258E-02 0.00000E+00 0.00000E+00 3.13013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.74004E-01 2.73975E-01 0.00000E+00 0.00000E+00 2.84926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.78011E+00 2.78009E+00 0.00000E+00 0.00000E+00 2.56839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.78934E+01 1.78934E+01 0.00000E+00 0.00000E+00 2.28751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.30479E+01 7.30479E+01 0.00000E+00 0.00000E+00 2.00664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89151E+02 1.89150E+02 0.00000E+00 0.00000E+00 1.72577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.10665E+02 3.10665E+02 0.00000E+00 0.00000E+00 1.52829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.23639E+02 3.23639E+02 0.00000E+00 0.00000E+00 1.33081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.13852E+02 2.13852E+02 0.00000E+00 0.00000E+00 1.13334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.96295E+01 8.96295E+01 0.00000E+00 0.00000E+00 9.35859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.38272E+01 2.38272E+01 0.00000E+00 0.00000E+00 7.38383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.01783E+00 4.01782E+00 0.00000E+00 0.00000E+00 6.22375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.30545E-01 4.30540E-01 0.00000E+00 0.00000E+00 5.06367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.48786E-02 3.48747E-02 0.00000E+00 0.00000E+00 3.90359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.39282E-02 3.39254E-02 0.00000E+00 0.00000E+00 2.74352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55042E-01 1.55040E-01 0.00000E+00 0.00000E+00 1.58344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.11350E-01 6.11349E-01 0.00000E+00 0.00000E+00 1.26675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.00441E+00 2.00441E+00 0.00000E+00 0.00000E+00 9.50064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.46311E+00 5.46311E+00 0.00000E+00 0.00000E+00 6.33376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23779E+01 1.23779E+01 0.00000E+00 0.00000E+00 3.16689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.33138E+01 2.33138E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.65035E+01 3.65035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.75129E+01 4.75129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.14096E+01 5.14096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.62416E+01 4.62416E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.45763E+01 3.45763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.14921E+01 2.14921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11055E+01 1.11055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.77034E+00 4.77034E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.70341E+00 1.70341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.05643E-01 5.05643E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24775E-01 1.24775E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.55955E-02 2.55955E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.36469E-03 4.36469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.18734E-04 6.18734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.29139E-05 7.29139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.14287E-06 7.14287E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.81689E-07 5.81689E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.93785E-08 3.93785E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.21610E-09 2.21610E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03675E-10 1.03675E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.03192E-12 4.03192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.30352E-13 1.30352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.50320E-15 3.50320E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.82681E-17 7.82681E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.45360E-18 1.45360E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24419E-20 2.24419E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.88036E-22 2.88036E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.07307E-24 3.07307E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.72567E-26 2.72567E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.00960E-28 2.00960E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23170E-30 1.23170E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.27591E-33 6.27591E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.65815E-35 2.65815E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.35972E-38 9.35972E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73957E-40 2.73957E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.30584E-43 6.30584E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.65550E-14 1.65550E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.33702E-19 3.33702E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.51025E-15 4.51025E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44867E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.11669E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.11669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.41904E-06 1.73552E-25 0.00000E+00 0.00000E+00 5.41904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97646E-05 5.62719E-07 0.00000E+00 0.00000E+00 1.92019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.04506E-02 4.04147E-02 0.00000E+00 0.00000E+00 3.59670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.10775E-05 6.42915E-11 0.00000E+00 0.00000E+00 5.10774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.37909E-05 2.26555E-33 0.00000E+00 0.00000E+00 6.37909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.86703E-05 1.00274E-24 0.00000E+00 0.00000E+00 6.86703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.05697E-05 1.01534E-13 0.00000E+00 0.00000E+00 7.05697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.11746E-05 6.86216E-06 0.00000E+00 0.00000E+00 7.43124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.09633E-01 3.09555E-01 0.00000E+00 0.00000E+00 7.80122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.32067E+00 9.32059E+00 0.00000E+00 0.00000E+00 8.27827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87406E-01 1.87318E-01 0.00000E+00 0.00000E+00 8.79364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.55825E-05 2.51271E-06 0.00000E+00 0.00000E+00 9.30698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.88744E-05 3.62971E-12 0.00000E+00 0.00000E+00 9.88744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04552E-04 2.02173E-07 0.00000E+00 0.00000E+00 1.04350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.02180E-03 9.12306E-04 0.00000E+00 0.00000E+00 1.09497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.31584E-01 3.31470E-01 0.00000E+00 0.00000E+00 1.14068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.69671E+00 9.69659E+00 0.00000E+00 0.00000E+00 1.18061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.28390E+01 2.28389E+01 0.00000E+00 0.00000E+00 1.20704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.33130E+00 4.33118E+00 0.00000E+00 0.00000E+00 1.21998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.62553E-02 6.61330E-02 0.00000E+00 0.00000E+00 1.22286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.02870E-04 8.13021E-05 0.00000E+00 0.00000E+00 1.21568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.19711E-04 8.04768E-09 0.00000E+00 0.00000E+00 1.19703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.16692E-04 6.41385E-14 0.00000E+00 0.00000E+00 1.16692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.12578E-04 5.40309E-20 0.00000E+00 0.00000E+00 1.12578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.07363E-04 6.66293E-18 0.00000E+00 0.00000E+00 1.07363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00887E-04 2.28497E-15 0.00000E+00 0.00000E+00 1.00887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.31489E-05 5.19253E-13 0.00000E+00 0.00000E+00 9.31489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.35002E-05 7.81939E-11 0.00000E+00 0.00000E+00 8.35001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.19481E-05 7.80304E-09 0.00000E+00 0.00000E+00 7.19403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.12202E-05 5.15991E-07 0.00000E+00 0.00000E+00 6.07043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.24028E-05 2.26108E-05 0.00000E+00 0.00000E+00 4.97919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.98303E-04 6.56573E-04 0.00000E+00 0.00000E+00 4.17301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.26704E-02 1.26339E-02 0.00000E+00 0.00000E+00 3.65188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.61128E-01 1.61096E-01 0.00000E+00 0.00000E+00 3.13074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.36125E+00 1.36123E+00 0.00000E+00 0.00000E+00 2.60961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.62190E+00 7.62188E+00 0.00000E+00 0.00000E+00 2.08848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.82805E+01 2.82805E+01 0.00000E+00 0.00000E+00 1.65725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.95351E+01 6.95351E+01 0.00000E+00 0.00000E+00 1.31593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.13296E+02 1.13296E+02 0.00000E+00 0.00000E+00 9.74615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.22325E+02 1.22325E+02 0.00000E+00 0.00000E+00 6.33293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.75204E+01 8.75204E+01 0.00000E+00 0.00000E+00 2.91973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.14950E+01 4.14950E+01 0.00000E+00 0.00000E+00 1.09181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.30369E+01 1.30369E+01 0.00000E+00 0.00000E+00 8.49188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.71423E+00 2.71423E+00 0.00000E+00 0.00000E+00 6.06563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.74461E-01 3.74461E-01 0.00000E+00 0.00000E+00 3.63937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.42345E-02 3.42344E-02 0.00000E+00 0.00000E+00 1.21313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.07401E-03 2.07401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.32629E-05 8.32629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.21506E-06 2.21506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.90483E-08 3.90483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.56164E-10 4.56164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.53127E-12 3.53127E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.81148E-14 1.81148E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.15786E-17 6.15786E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.38709E-19 1.38709E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.07055E-22 2.07055E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.04813E-25 2.04813E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.34253E-28 1.34253E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.83148E-32 5.83148E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.67847E-35 1.67847E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.20151E-39 3.20151E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.41917E-43 3.41917E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.388
 neutron        2.924
 proton         0.000
 alpha          4.618

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.59977E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.86622E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.70271E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.95845E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.96872E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.66534E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.01538E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.66465E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30643E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.49045E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30640E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.86702E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.30182E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.58040E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.08568E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.16295E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.29794E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.29794E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.48921E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.29587E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.99291E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.68126E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.40614E-06

  Total                                                   1.77827E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.67458E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54302E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.78810E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.61888E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.95038E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.40082E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.86344E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.72477E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.85857E+00

  Total                                                   6.16633E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.25034E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.72494E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.67736E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.25347E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.25347E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.56268E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.56268E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.36450E-11
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.70985E+01

