
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.180

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.18000 ###########

 Center-of-mass energy:    3.383

 1. Total (binary) cross sections

   Reaction        = 3.04088E+02
     Compound elastic= 1.71315E+02
     Non-elastic     = 1.32773E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.32773E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.78402E-03
 neutron = 1.28151E+02
 proton  = 0.00000E+00
 alpha   = 4.61470E+00

 3. Total particle production cross sections

 gamma   = 6.88321E-03    Multiplicity= 5.18421E-05
 neutron = 1.28151E+02    Multiplicity= 9.65193E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.61471E+00    Multiplicity= 3.47565E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.40597E-03    0    5.40597E-03  1.00000
   10  20 ( 20Ne) 1.28151E+02    0    1.28151E+02  1.00000
    8  17 ( 17O ) 4.61471E+00    0    4.61471E+00  1.00000

   b. Per mass

   A  cross section

   21 5.40597E-03
   20 1.28151E+02
   17 4.61471E+00

 Total residual production cross section:   132.7712708
 Non-elastic cross section              :   132.7726135

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.65887E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.65887E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.31774E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.31774E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.32944E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.32944E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.65887E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.65887E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.31774E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.31774E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.32944E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.65887E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.65887E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.84956E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.84956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.84313E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.07355E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.48458E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.48458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.12717E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.98616E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.10848E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.05830E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.12481E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.20184E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.35341E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.46309E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.18995E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.51738E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.80456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.88658E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.98447E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.17588E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.32313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.49894E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.22812E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.69593E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.75557E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.85111E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.90067E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.99191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.40096E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.02088E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.41812E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.83161E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.24919E-04 2.46396E-04 0.00000E+00 0.00000E+00 6.78523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.87557E-04 3.13672E-04 0.00000E+00 0.00000E+00 6.73885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05433E-03 3.85079E-04 0.00000E+00 0.00000E+00 6.69247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12101E-03 4.56398E-04 0.00000E+00 0.00000E+00 6.64609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18296E-03 5.22984E-04 0.00000E+00 0.00000E+00 6.59971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12849E-03 5.80494E-04 0.00000E+00 0.00000E+00 5.47997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06164E-03 6.25615E-04 0.00000E+00 0.00000E+00 4.36023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.80677E-04 6.56628E-04 0.00000E+00 0.00000E+00 3.24048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.85737E-04 6.73663E-04 0.00000E+00 0.00000E+00 2.12074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.78667E-04 6.78567E-04 0.00000E+00 0.00000E+00 1.00100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.56276E-04 6.74461E-04 0.00000E+00 0.00000E+00 8.18158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.28618E-04 6.65087E-04 0.00000E+00 0.00000E+00 6.35315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.99377E-04 6.54129E-04 0.00000E+00 0.00000E+00 4.52474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.71620E-04 6.44657E-04 0.00000E+00 0.00000E+00 2.69631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.47469E-04 6.38790E-04 0.00000E+00 0.00000E+00 8.67883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.44719E-04 6.37599E-04 0.00000E+00 0.00000E+00 7.12022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.46774E-04 6.41212E-04 0.00000E+00 0.00000E+00 5.56160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.53047E-04 6.49044E-04 0.00000E+00 0.00000E+00 4.00300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.62498E-04 6.60054E-04 0.00000E+00 0.00000E+00 2.44438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.73889E-04 6.73004E-04 0.00000E+00 0.00000E+00 8.85767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.87366E-04 6.86647E-04 0.00000E+00 0.00000E+00 7.19395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.00425E-04 6.99872E-04 0.00000E+00 0.00000E+00 5.53023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.12177E-04 7.11790E-04 0.00000E+00 0.00000E+00 3.86652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.22010E-04 7.21789E-04 0.00000E+00 0.00000E+00 2.20279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.29604E-04 7.29550E-04 0.00000E+00 0.00000E+00 5.39081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.35087E-04 7.35044E-04 0.00000E+00 0.00000E+00 4.31265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.38530E-04 7.38498E-04 0.00000E+00 0.00000E+00 3.23448E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.40361E-04 7.40340E-04 0.00000E+00 0.00000E+00 2.15632E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.41135E-04 7.41124E-04 0.00000E+00 0.00000E+00 1.07816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.41448E-04 7.41448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.41873E-04 7.41873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.42856E-04 7.42856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.44704E-04 7.44704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.47557E-04 7.47557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.51392E-04 7.51392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.56045E-04 7.56045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.61245E-04 7.61245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.66659E-04 7.66659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.71918E-04 7.71918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.76652E-04 7.76652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.80502E-04 7.80502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.83132E-04 7.83132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.84227E-04 7.84227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.83492E-04 7.83492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.80649E-04 7.80649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.75438E-04 7.75438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.67619E-04 7.67619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.56977E-04 7.56977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.43342E-04 7.43342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.26593E-04 7.26593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.06676E-04 7.06676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.83616E-04 6.83616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.57526E-04 6.57526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.28606E-04 6.28606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.97143E-04 5.97143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.63503E-04 5.63503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.28117E-04 5.28117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.91464E-04 4.91464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.54055E-04 4.54055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.16408E-04 4.16408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.79029E-04 3.79029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.42397E-04 3.42397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.06944E-04 3.06944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.73049E-04 2.73049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.41021E-04 2.41021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11101E-04 2.11101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83460E-04 1.83460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.58200E-04 1.58200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.35358E-04 1.35358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.14916E-04 1.14916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.68039E-05 9.68039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.09156E-05 8.09156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.71126E-05 6.71126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.52353E-05 5.52353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.51104E-05 4.51104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.65587E-05 3.65587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.94015E-05 2.94015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.34650E-05 2.34650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.85845E-05 1.85845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.46072E-05 1.46072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.13940E-05 1.13940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.82037E-06 8.82037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.77646E-06 6.77646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.16692E-06 5.16692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.90999E-06 3.90999E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.93656E-06 2.93656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.18890E-06 2.18890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.61935E-06 1.61935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.18901E-06 1.18901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.66477E-07 8.66477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.26700E-07 6.26700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.49877E-07 4.49877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20522E-07 3.20522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26649E-07 2.26649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59065E-07 1.59065E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10795E-07 1.10795E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.65927E-08 7.65927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.25502E-08 5.25502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.57833E-08 3.57833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.41821E-08 2.41821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.62187E-08 1.62187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.07954E-08 1.07954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.13114E-09 7.13114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.67492E-09 4.67492E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.04140E-09 3.04140E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.96360E-09 1.96360E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25808E-09 1.25808E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.99892E-10 7.99892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.04687E-10 5.04687E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.15985E-10 3.15985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.96319E-10 1.96319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.21033E-10 1.21033E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.40435E-11 7.40435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.49476E-11 4.49476E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.70739E-11 2.70739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61815E-11 1.61815E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.59633E-12 9.59633E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.64681E-12 5.64681E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.29696E-12 3.29696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.90995E-12 1.90995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09782E-12 1.09782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.26080E-13 6.26080E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.54259E-13 3.54259E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.98884E-13 1.98884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10779E-13 1.10779E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.12194E-14 6.12194E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.35658E-14 3.35658E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.82589E-14 1.82589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.85427E-15 9.85427E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.27635E-15 5.27635E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.80288E-15 2.80288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.47718E-15 1.47718E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.72363E-16 7.72363E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.00650E-16 4.00650E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.04022E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39067E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30668E-04 7.00649E-44 0.00000E+00 0.00000E+00 2.30668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.36481E-04 8.24804E-42 0.00000E+00 0.00000E+00 2.36481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.54597E-04 1.82997E-39 0.00000E+00 0.00000E+00 2.54597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.50258E-04 3.49077E-37 0.00000E+00 0.00000E+00 2.50258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42573E-04 5.71523E-35 0.00000E+00 0.00000E+00 2.42573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.30797E-04 8.03148E-33 0.00000E+00 0.00000E+00 2.30797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.17341E-04 9.99296E-31 0.00000E+00 0.00000E+00 2.17341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.04526E-04 1.13540E-27 0.00000E+00 0.00000E+00 2.04526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.85989E-04 1.66182E-23 0.00000E+00 0.00000E+00 1.85989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82568E-04 1.26733E-19 0.00000E+00 0.00000E+00 1.82568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90524E-04 4.59827E-16 0.00000E+00 0.00000E+00 1.90524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.78200E-04 7.93388E-13 0.00000E+00 0.00000E+00 1.78200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55209E-04 6.50961E-10 0.00000E+00 0.00000E+00 1.55208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16443E-04 2.53982E-07 0.00000E+00 0.00000E+00 1.16189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.30144E-04 4.71225E-05 0.00000E+00 0.00000E+00 8.30219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.20064E-03 4.15748E-03 0.00000E+00 0.00000E+00 4.31568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.74454E-01 1.74427E-01 0.00000E+00 0.00000E+00 2.70632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.47998E+00 3.47996E+00 0.00000E+00 0.00000E+00 2.00296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.30151E+01 3.30151E+01 0.00000E+00 0.00000E+00 1.69436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48947E+02 1.48946E+02 0.00000E+00 0.00000E+00 1.38577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.19540E+02 3.19540E+02 0.00000E+00 0.00000E+00 1.19281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.25986E+02 3.25986E+02 0.00000E+00 0.00000E+00 9.99858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.58144E+02 1.58144E+02 0.00000E+00 0.00000E+00 8.49208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.64824E+01 3.64824E+01 0.00000E+00 0.00000E+00 6.98559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.00226E+00 4.00225E+00 0.00000E+00 0.00000E+00 5.82698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09618E-01 2.09614E-01 0.00000E+00 0.00000E+00 4.66838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.94186E-03 9.93826E-03 0.00000E+00 0.00000E+00 3.60033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32537E-02 2.32512E-02 0.00000E+00 0.00000E+00 2.53228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.69850E-02 9.69837E-02 0.00000E+00 0.00000E+00 1.26615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.48122E-01 3.48122E-01 0.00000E+00 0.00000E+00 6.13909E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.07251E+00 1.07251E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.83602E+00 2.83602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.43657E+00 6.43657E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25382E+01 1.25382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.09631E+01 2.09631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00823E+01 3.00823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.70514E+01 3.70514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91683E+01 3.91683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.55387E+01 3.55387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.76762E+01 2.76762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.84990E+01 1.84990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.06127E+01 1.06127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.22567E+00 5.22567E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.20849E+00 2.20849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.01098E-01 8.01098E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.49408E-01 2.49408E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.66462E-02 6.66462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52854E-02 1.52854E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.00896E-03 3.00896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.08385E-04 5.08385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.37229E-05 7.37229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.17599E-06 9.17599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.80258E-07 9.80258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.98806E-08 8.98806E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.07340E-09 7.07340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.77773E-10 4.77773E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.76986E-11 2.76986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37826E-12 1.37826E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.88631E-14 5.88631E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.15770E-15 2.15770E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.78841E-17 6.78841E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.83312E-18 1.83312E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.24864E-20 4.24864E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.45177E-22 8.45177E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.44305E-23 1.44305E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11467E-25 2.11467E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.65981E-27 2.65981E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.87142E-29 2.87142E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.66059E-31 2.66059E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.11591E-33 2.11591E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.44425E-35 1.44425E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.46128E-38 8.46128E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.25482E-40 4.25482E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79787E-42 1.79787E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.71309E-42 5.71309E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.10640E-09 7.10640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.74967E-41 9.74967E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.37668E-36 3.37668E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.31584E-06 6.35214E-32 0.00000E+00 0.00000E+00 1.31584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.41078E-06 6.48981E-28 0.00000E+00 0.00000E+00 4.41078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.07130E-06 3.60118E-24 0.00000E+00 0.00000E+00 8.07130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09209E-05 1.08530E-20 0.00000E+00 0.00000E+00 1.09209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.22510E-05 1.77639E-17 0.00000E+00 0.00000E+00 1.22510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24251E-05 1.57916E-14 0.00000E+00 0.00000E+00 1.24251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.17867E-05 7.62443E-12 0.00000E+00 0.00000E+00 1.17867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.10826E-05 1.99930E-09 0.00000E+00 0.00000E+00 1.10806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08533E-05 2.84736E-07 0.00000E+00 0.00000E+00 1.05685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.20021E-05 2.20240E-05 0.00000E+00 0.00000E+00 9.97803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.34542E-04 9.25221E-04 0.00000E+00 0.00000E+00 9.32071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.11185E-02 2.11099E-02 0.00000E+00 0.00000E+00 8.63916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.61595E-01 2.61587E-01 0.00000E+00 0.00000E+00 7.92277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.76053E+00 1.76053E+00 0.00000E+00 0.00000E+00 7.14214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.43515E+00 6.43514E+00 0.00000E+00 0.00000E+00 6.29727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.27752E+01 1.27752E+01 0.00000E+00 0.00000E+00 4.40613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.37742E+01 1.37742E+01 0.00000E+00 0.00000E+00 1.46872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.06605E+00 8.06605E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.56534E+00 2.56534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.43122E-01 4.43122E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.15710E-02 4.15710E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.11813E-03 2.11813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.86150E-05 5.86150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.80951E-07 8.80951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.19104E-09 7.19104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.18800E-11 3.18800E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.67612E-14 7.67612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.00383E-16 1.00383E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.12957E-20 7.12957E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.75020E-23 2.75020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.76171E-27 5.76171E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.55581E-31 6.55581E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.05141E-35 4.05141E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.35980E-39 1.35980E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.688
 neutron        2.673
 proton         0.000
 alpha          2.512

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.15792E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.64991E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.91461E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.37920E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.85938E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.25185E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.24372E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.59675E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.28282E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.43330E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.28272E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.28832E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.93307E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.15953E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.20797E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.00175E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.01131E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.01132E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.21125E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.03678E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.22494E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.49204E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.74595E-06

  Total                                                   8.71477E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.02984E+02

  Total                                                   1.02984E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.61470E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.61470E+00

