
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.670

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.67000 ###########

 Center-of-mass energy:    4.589

 1. Total (binary) cross sections

   Reaction        = 5.79223E+02
     Compound elastic= 3.01661E+02
     Non-elastic     = 2.77562E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.77562E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.23740E-03
 neutron = 2.48941E+02
 proton  = 0.00000E+00
 alpha   = 2.86111E+01

 3. Total particle production cross sections

 gamma   = 1.08974E-02    Multiplicity= 3.92611E-05
 neutron = 2.48942E+02    Multiplicity= 8.96887E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.86111E+01    Multiplicity= 1.03080E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.18839E-03    0    8.18839E-03  1.00000
   10  20 ( 20Ne) 2.48942E+02    0    2.48942E+02  1.00000
    8  17 ( 17O ) 2.86111E+01    0    2.86111E+01  1.00000

   b. Per mass

   A  cross section

   21 8.18839E-03
   20 2.48942E+02
   17 2.86111E+01

 Total residual production cross section:   277.5614014
 Non-elastic cross section              :   277.5623474

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.95997E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.95997E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.79199E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.79199E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.47999E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.47999E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.95997E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.95997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.79199E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79199E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.47999E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.47999E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.95997E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.95997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.87609E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.87609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.73735E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.83696E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.83696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19428E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.92838E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.83842E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.06922E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.58789E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.91361E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.33199E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.74713E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28981E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.44327E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.60461E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.24547E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.71341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.79713E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.94468E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.21532E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.41766E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.68399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.61312E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.19219E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.28004E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.43145E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.51014E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.67399E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.34075E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.83602E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07229E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00488E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.74007E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.45562E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.88054E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16444E-03 6.13674E-04 0.00000E+00 0.00000E+00 5.50768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15068E-03 7.37198E-04 0.00000E+00 0.00000E+00 4.13481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12010E-03 8.43905E-04 0.00000E+00 0.00000E+00 2.76195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06312E-03 9.24209E-04 0.00000E+00 0.00000E+00 1.38908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.74914E-04 9.73292E-04 0.00000E+00 0.00000E+00 1.62217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.93369E-04 9.92027E-04 0.00000E+00 0.00000E+00 1.34197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.87266E-04 9.86204E-04 0.00000E+00 0.00000E+00 1.06178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.65241E-04 9.64459E-04 0.00000E+00 0.00000E+00 7.81577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.36285E-04 9.35784E-04 0.00000E+00 0.00000E+00 5.01379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.07771E-04 9.07550E-04 0.00000E+00 0.00000E+00 2.21183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.84753E-04 8.84576E-04 0.00000E+00 0.00000E+00 1.76946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.69363E-04 8.69230E-04 0.00000E+00 0.00000E+00 1.32709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.62224E-04 8.62135E-04 0.00000E+00 0.00000E+00 8.84730E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.62966E-04 8.62922E-04 0.00000E+00 0.00000E+00 4.42363E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.70676E-04 8.70676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.84037E-04 8.84037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.01113E-04 9.01113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.19500E-04 9.19500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.36530E-04 9.36530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.49755E-04 9.49755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.57503E-04 9.57503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.59299E-04 9.59299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.55998E-04 9.55998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.49580E-04 9.49580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.42675E-04 9.42675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.37981E-04 9.37981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.37729E-04 9.37729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.43338E-04 9.43338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.55327E-04 9.55327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73451E-04 9.73451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97003E-04 9.97003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02515E-03 1.02515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05723E-03 1.05723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09289E-03 1.09289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13208E-03 1.13208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17494E-03 1.17494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22152E-03 1.22152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27153E-03 1.27153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32415E-03 1.32415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37785E-03 1.37785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43042E-03 1.43042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47907E-03 1.47907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52064E-03 1.52064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55192E-03 1.55192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56992E-03 1.56992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57221E-03 1.57221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55710E-03 1.55710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52385E-03 1.52385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.47270E-03 1.47270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.40486E-03 1.40486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.32235E-03 1.32235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.22788E-03 1.22788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.12459E-03 1.12459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.01583E-03 1.01583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.04921E-04 9.04921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.94988E-04 7.94988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.88764E-04 6.88764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.88504E-04 5.88504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.95919E-04 4.95919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.12164E-04 4.12164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.37864E-04 3.37864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.73178E-04 2.73178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17869E-04 2.17869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.71399E-04 1.71399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.33014E-04 1.33014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.01829E-04 1.01829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.69037E-05 7.69037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.72964E-05 5.72964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.21133E-05 4.21133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.05371E-05 3.05371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.18449E-05 2.18449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.54166E-05 1.54166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.07335E-05 1.07335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.37229E-06 7.37229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.99535E-06 4.99535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.33904E-06 3.33904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.20172E-06 2.20172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.43211E-06 1.43211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.18866E-07 9.18866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.81538E-07 5.81538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.63024E-07 3.63024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.23519E-07 2.23519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.35737E-07 1.35737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.12974E-08 8.12974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.80205E-08 4.80205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.79728E-08 2.79728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.60691E-08 1.60691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.10284E-09 9.10284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.08491E-09 5.08491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.80083E-09 2.80083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.52118E-09 1.52118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.14606E-10 8.14606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.30109E-10 4.30109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.23906E-10 2.23906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14918E-10 1.14918E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.81488E-11 5.81488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.90076E-11 2.90076E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42657E-11 1.42657E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.91646E-12 6.91646E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.30568E-12 3.30568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55749E-12 1.55749E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.23379E-13 7.23379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.31192E-13 3.31192E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49475E-13 1.49475E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.64983E-14 6.64983E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.91615E-14 2.91615E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.26055E-14 1.26055E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.37107E-15 5.37107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.25585E-15 2.25585E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.33886E-16 9.33886E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.81078E-16 3.81078E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.53275E-16 1.53275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.07659E-17 6.07659E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.37458E-17 2.37458E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.14605E-18 9.14605E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.47221E-18 3.47221E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.29929E-18 1.29929E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.79211E-19 4.79211E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.74212E-19 1.74212E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.24226E-20 6.24226E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.20458E-20 2.20458E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.67412E-21 7.67412E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.63300E-21 2.63300E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.90430E-22 8.90430E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.96794E-22 2.96794E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.75053E-23 9.75053E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.15729E-23 3.15729E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.00768E-23 1.00768E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.16993E-24 3.16993E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.96547E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.06220E-04 2.04882E-27 0.00000E+00 0.00000E+00 5.06220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.44114E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.21258E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.60135E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.80622E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.66378E-04 1.13836E-34 0.00000E+00 0.00000E+00 5.66378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.54722E-04 1.87156E-10 0.00000E+00 0.00000E+00 5.54722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.08186E+02 1.08185E+02 0.00000E+00 0.00000E+00 5.34792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.19888E+01 2.19883E+01 0.00000E+00 0.00000E+00 5.15186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.87425E-04 1.57131E-12 0.00000E+00 0.00000E+00 4.87425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.92941E-04 3.94788E-38 0.00000E+00 0.00000E+00 4.92941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.99227E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89138E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.74216E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.62253E-04 1.01454E-42 0.00000E+00 0.00000E+00 3.62253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65335E-04 2.17713E-38 0.00000E+00 0.00000E+00 2.65335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.95276E-04 3.53675E-34 0.00000E+00 0.00000E+00 1.95276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.34566E-04 3.36118E-30 0.00000E+00 0.00000E+00 1.34566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16039E-04 1.86876E-26 0.00000E+00 0.00000E+00 1.16039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.01215E-04 6.07817E-23 0.00000E+00 0.00000E+00 1.01215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.63901E-05 1.15655E-19 0.00000E+00 0.00000E+00 8.63901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.65418E-05 1.28742E-16 0.00000E+00 0.00000E+00 7.65418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.66935E-05 8.38390E-14 0.00000E+00 0.00000E+00 6.66935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.92033E-05 3.19399E-11 0.00000E+00 0.00000E+00 5.92032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17201E-05 7.11847E-09 0.00000E+00 0.00000E+00 5.17130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.34696E-05 9.28137E-07 0.00000E+00 0.00000E+00 4.25415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04164E-04 7.07944E-05 0.00000E+00 0.00000E+00 3.33699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.18946E-03 3.15905E-03 0.00000E+00 0.00000E+00 3.04133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.24938E-02 8.24663E-02 0.00000E+00 0.00000E+00 2.74567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.25942E+00 1.25940E+00 0.00000E+00 0.00000E+00 2.48294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12518E+01 1.12517E+01 0.00000E+00 0.00000E+00 2.22021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.88085E+01 5.88085E+01 0.00000E+00 0.00000E+00 1.96837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.79816E+02 1.79816E+02 0.00000E+00 0.00000E+00 1.71654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.21649E+02 3.21649E+02 0.00000E+00 0.00000E+00 1.49495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36591E+02 3.36591E+02 0.00000E+00 0.00000E+00 1.27336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.06058E+02 2.06058E+02 0.00000E+00 0.00000E+00 1.08586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.37977E+01 7.37977E+01 0.00000E+00 0.00000E+00 8.98361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.54619E+01 1.54619E+01 0.00000E+00 0.00000E+00 7.49877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.89542E+00 1.89541E+00 0.00000E+00 0.00000E+00 6.01395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.37633E-01 1.37628E-01 0.00000E+00 0.00000E+00 4.81116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.61748E-02 1.61711E-02 0.00000E+00 0.00000E+00 3.60837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.33709E-02 5.33685E-02 0.00000E+00 0.00000E+00 2.40558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.27705E-01 2.27703E-01 0.00000E+00 0.00000E+00 1.20279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.19657E-01 8.19657E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.48282E+00 2.48282E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.32854E+00 6.32854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.35740E+01 1.35740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.44996E+01 2.44996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.72097E+01 3.72097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.75553E+01 4.75553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.11432E+01 5.11432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.62830E+01 4.62830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.52454E+01 3.52454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.25855E+01 2.25855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.21787E+01 1.21787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.52612E+00 5.52612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.11000E+00 2.11000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.77943E-01 6.77943E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83295E-01 1.83295E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.17016E-02 4.17016E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.98365E-03 7.98365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28615E-03 1.28615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.74354E-04 1.74354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98893E-05 1.98893E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90920E-06 1.90920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.54217E-07 1.54217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04822E-08 1.04822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.99544E-10 5.99544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.88561E-11 2.88561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16869E-12 1.16869E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.98300E-14 3.98300E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14224E-15 1.14224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.75650E-17 2.75650E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.59764E-19 5.59764E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.56526E-21 9.56526E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37543E-22 1.37543E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.66423E-24 1.66423E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.69450E-26 1.69450E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45185E-28 1.45185E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04672E-30 1.04672E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.35054E-33 6.35054E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.24202E-35 3.24202E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39279E-37 1.39279E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.03515E-40 5.03515E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.51480E-42 1.51480E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.15212E-15 1.15212E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.96466E-04 4.96458E-04 0.00000E+00 0.00000E+00 8.15446E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.10157E-08 1.15965E-17 0.00000E+00 0.00000E+00 7.10157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.33592E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.84955E-06 4.98809E-35 0.00000E+00 0.00000E+00 8.84955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.69785E-05 2.03972E-22 0.00000E+00 0.00000E+00 1.69785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.45663E-05 1.02769E-12 0.00000E+00 0.00000E+00 2.45663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.60852E-05 6.37977E-06 0.00000E+00 0.00000E+00 2.97054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.88320E-02 4.87996E-02 0.00000E+00 0.00000E+00 3.23527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.59957E-01 4.59924E-01 0.00000E+00 0.00000E+00 3.36657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.37437E-03 5.34088E-03 0.00000E+00 0.00000E+00 3.34880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.39248E-05 7.64183E-08 0.00000E+00 0.00000E+00 3.38484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.49256E-05 1.34726E-15 0.00000E+00 0.00000E+00 3.49256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.60476E-05 2.92665E-26 0.00000E+00 0.00000E+00 3.60476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.72023E-05 3.12343E-27 0.00000E+00 0.00000E+00 3.72023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.82609E-05 6.27167E-24 0.00000E+00 0.00000E+00 3.82609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.89357E-05 7.87104E-21 0.00000E+00 0.00000E+00 3.89357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.92266E-05 6.17391E-18 0.00000E+00 0.00000E+00 3.92266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.91445E-05 3.02679E-15 0.00000E+00 0.00000E+00 3.91445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.86895E-05 9.27453E-13 0.00000E+00 0.00000E+00 3.86895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.76769E-05 1.77619E-10 0.00000E+00 0.00000E+00 3.76767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.61273E-05 2.12608E-08 0.00000E+00 0.00000E+00 3.61061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.55871E-05 1.59058E-06 0.00000E+00 0.00000E+00 3.39966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.05723E-04 7.43748E-05 0.00000E+00 0.00000E+00 3.13481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.20210E-03 2.17360E-03 0.00000E+00 0.00000E+00 2.85009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.97285E-02 3.97031E-02 0.00000E+00 0.00000E+00 2.54548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.53296E-01 4.53273E-01 0.00000E+00 0.00000E+00 2.22965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.23434E+00 3.23432E+00 0.00000E+00 0.00000E+00 1.90258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.44244E+01 1.44244E+01 0.00000E+00 0.00000E+00 1.64849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.02067E+01 4.02067E+01 0.00000E+00 0.00000E+00 1.46737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.00469E+01 7.00469E+01 0.00000E+00 0.00000E+00 1.03261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.62728E+01 7.62728E+01 0.00000E+00 0.00000E+00 3.44207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.19086E+01 5.19086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.20799E+01 2.20799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.87008E+00 5.87008E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.75397E-01 9.75397E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01300E-01 1.01300E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.57535E-03 6.57535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.66762E-04 2.66762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.76423E-06 6.76423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.07202E-07 1.07202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06188E-09 1.06188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.57399E-12 6.57399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.54380E-14 2.54380E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.15210E-17 6.15210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.29936E-20 9.29936E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.78569E-23 8.78569E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.18762E-26 5.18762E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.91455E-29 1.91455E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.41627E-33 4.41627E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.36696E-37 6.36696E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.73551E-41 5.73551E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.688
 neutron        2.706
 proton         0.000
 alpha          3.714

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.91681E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.23061E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.44163E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.87340E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.42907E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.16517E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.39982E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04921E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.86462E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.41101E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.86445E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.11575E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.17459E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.90424E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.92263E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.64801E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.88934E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.88936E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52016E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.06627E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.67913E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.23887E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.19424E-06

  Total                                                   1.19642E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.17966E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.59436E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    6.82405E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.13050E+01

  Total                                                   3.15283E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.86110E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.88015E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70738E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.86599E+01

