
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.890

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.89000 ###########

 Center-of-mass energy:    3.148

 1. Total (binary) cross sections

   Reaction        = 2.39965E+02
     Compound elastic= 1.27291E+02
     Non-elastic     = 1.12674E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.12674E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.81389E-03
 neutron = 1.10500E+02
 proton  = 0.00000E+00
 alpha   = 2.16812E+00

 3. Total particle production cross sections

 gamma   = 5.72505E-03    Multiplicity= 5.08106E-05
 neutron = 1.10501E+02    Multiplicity= 9.80708E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.16813E+00    Multiplicity= 1.92424E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.54024E-03    0    4.54024E-03  1.00000
   10  20 ( 20Ne) 1.10501E+02    0    1.10501E+02  1.00000
    8  17 ( 17O ) 2.16812E+00    0    2.16812E+00  1.00000

   b. Per mass

   A  cross section

   21 4.54024E-03
   20 1.10501E+02
   17 2.16812E+00

 Total residual production cross section:   112.6733322
 Non-elastic cross section              :   112.6743851

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.92866E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.92866E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.85732E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.85732E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.96433E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.96433E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.92866E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.92866E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.85732E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.85732E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.96433E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.96433E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.92866E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.92866E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.13269E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.13269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.60930E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.59729E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.59729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.29896E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.29896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12716E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.80541E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.62797E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.58972E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.45315E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.33712E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.35104E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.35972E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.42186E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.46270E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.05325E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.22573E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.47500E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.55613E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.63352E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.80135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.95140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.10448E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.73979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.14090E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.22242E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.31841E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.36453E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.41736E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.79423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.15087E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.43121E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.02811E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.71948E-04 3.58886E-04 0.00000E+00 0.00000E+00 5.13061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.38762E-04 4.15450E-04 0.00000E+00 0.00000E+00 4.23311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.00443E-04 4.66882E-04 0.00000E+00 0.00000E+00 3.33561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.54088E-04 5.10277E-04 0.00000E+00 0.00000E+00 2.43812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.97687E-04 5.43625E-04 0.00000E+00 0.00000E+00 1.54062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.04136E-04 5.66116E-04 0.00000E+00 0.00000E+00 1.38020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.00196E-04 5.78218E-04 0.00000E+00 0.00000E+00 1.21978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.87467E-04 5.81532E-04 0.00000E+00 0.00000E+00 1.05935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.68345E-04 5.78451E-04 0.00000E+00 0.00000E+00 8.98934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.45567E-04 5.71716E-04 0.00000E+00 0.00000E+00 7.38513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.24098E-04 5.63966E-04 0.00000E+00 0.00000E+00 6.01323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.03795E-04 5.57381E-04 0.00000E+00 0.00000E+00 4.64133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.86159E-04 5.53464E-04 0.00000E+00 0.00000E+00 3.26944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.71953E-04 5.52977E-04 0.00000E+00 0.00000E+00 1.89754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.61269E-04 5.56012E-04 0.00000E+00 0.00000E+00 5.25640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.66497E-04 5.62142E-04 0.00000E+00 0.00000E+00 4.35467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.74060E-04 5.70607E-04 0.00000E+00 0.00000E+00 3.45294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.83047E-04 5.80496E-04 0.00000E+00 0.00000E+00 2.55121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.92543E-04 5.90893E-04 0.00000E+00 0.00000E+00 1.64948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.01732E-04 6.00984E-04 0.00000E+00 0.00000E+00 7.47749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.10736E-04 6.10122E-04 0.00000E+00 0.00000E+00 6.14210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.18339E-04 6.17858E-04 0.00000E+00 0.00000E+00 4.80671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.24299E-04 6.23952E-04 0.00000E+00 0.00000E+00 3.47133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.28571E-04 6.28357E-04 0.00000E+00 0.00000E+00 2.13593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.31274E-04 6.31194E-04 0.00000E+00 0.00000E+00 8.00554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.32776E-04 6.32712E-04 0.00000E+00 0.00000E+00 6.40443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.33292E-04 6.33244E-04 0.00000E+00 0.00000E+00 4.80331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.33186E-04 6.33154E-04 0.00000E+00 0.00000E+00 3.20221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.32810E-04 6.32794E-04 0.00000E+00 0.00000E+00 1.60110E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.32461E-04 6.32461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.32367E-04 6.32367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.32630E-04 6.32630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.33263E-04 6.33263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.34191E-04 6.34191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.35263E-04 6.35263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.36275E-04 6.36275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.36995E-04 6.36995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.37179E-04 6.37179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.36585E-04 6.36585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.34990E-04 6.34990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.32189E-04 6.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.28002E-04 6.28002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.22272E-04 6.22272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.14866E-04 6.14866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.05675E-04 6.05675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.94617E-04 5.94617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.81634E-04 5.81634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.66702E-04 5.66702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.49832E-04 5.49832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.31074E-04 5.31074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.10520E-04 5.10520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.88303E-04 4.88303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.64603E-04 4.64603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.39633E-04 4.39633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.13643E-04 4.13643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.86908E-04 3.86908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.59721E-04 3.59721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.32383E-04 3.32383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.05192E-04 3.05192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.78435E-04 2.78435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.52380E-04 2.52380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.27267E-04 2.27267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03303E-04 2.03303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80659E-04 1.80659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59467E-04 1.59467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.39819E-04 1.39819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.21770E-04 1.21770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.05339E-04 1.05339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.05136E-05 9.05136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.72529E-05 7.72529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.54928E-05 6.54928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.51511E-05 5.51511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.61321E-05 4.61321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.83305E-05 3.83305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.16363E-05 3.16363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.59377E-05 2.59377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11246E-05 2.11246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70908E-05 1.70908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.37361E-05 1.37361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.09672E-05 1.09672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.69893E-06 8.69893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.85454E-06 6.85454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.36587E-06 5.36587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.17309E-06 4.17309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.22428E-06 3.22428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.47497E-06 2.47497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.88745E-06 1.88745E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43005E-06 1.43005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07647E-06 1.07647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.05062E-07 8.05062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98182E-07 5.98182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.41587E-07 4.41587E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.23876E-07 3.23876E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.36008E-07 2.36008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.70864E-07 1.70864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22901E-07 1.22901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.78293E-08 8.78293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.23593E-08 6.23593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.39888E-08 4.39888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.08286E-08 3.08286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.14653E-08 2.14653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.48487E-08 1.48487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.02048E-08 1.02048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.96766E-09 6.96766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.72633E-09 4.72633E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.18504E-09 3.18504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.13234E-09 2.13234E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.41822E-09 1.41822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.37077E-10 9.37077E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.15092E-10 6.15092E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.01087E-10 4.01087E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.59815E-10 2.59815E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.67191E-10 1.67191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.06877E-10 1.06877E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.78679E-11 6.78679E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.28109E-11 4.28109E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.68256E-11 2.68256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.66972E-11 1.66972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.03237E-11 1.03237E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.34042E-12 6.34042E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.86799E-12 3.86799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.34389E-12 2.34389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41080E-12 1.41080E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.43476E-13 8.43476E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.00895E-13 5.00895E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.95452E-13 2.95452E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.73098E-13 1.73098E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00730E-13 1.00730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.82215E-14 5.82215E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.54097E-04 5.51411E-42 0.00000E+00 0.00000E+00 1.54097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.70446E-04 1.12688E-39 0.00000E+00 0.00000E+00 1.70446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.78629E-04 1.98966E-37 0.00000E+00 0.00000E+00 1.78629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61450E-04 3.03055E-35 0.00000E+00 0.00000E+00 1.61450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.77812E-04 3.98188E-33 0.00000E+00 0.00000E+00 1.77812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.89079E-04 4.51327E-31 0.00000E+00 0.00000E+00 1.89079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.77737E-04 4.41301E-29 0.00000E+00 0.00000E+00 1.77737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.68227E-04 3.75619E-27 0.00000E+00 0.00000E+00 1.68227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61498E-04 1.40242E-24 0.00000E+00 0.00000E+00 1.61498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48997E-04 1.65753E-20 0.00000E+00 0.00000E+00 1.48997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20562E-04 1.06593E-16 0.00000E+00 0.00000E+00 1.20562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.12267E-04 3.01862E-13 0.00000E+00 0.00000E+00 1.12267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19676E-04 3.76069E-10 0.00000E+00 0.00000E+00 1.19676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.21526E-04 2.06114E-07 0.00000E+00 0.00000E+00 1.21320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.66718E-04 4.96965E-05 0.00000E+00 0.00000E+00 1.17021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.35998E-03 5.27135E-03 0.00000E+00 0.00000E+00 8.86302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.46031E-01 2.45978E-01 0.00000E+00 0.00000E+00 5.32604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.04952E+00 5.04949E+00 0.00000E+00 0.00000E+00 3.17923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.56013E+01 4.56013E+01 0.00000E+00 0.00000E+00 1.67103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.81170E+02 1.81170E+02 0.00000E+00 0.00000E+00 1.32794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.16644E+02 3.16644E+02 0.00000E+00 0.00000E+00 1.08761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43464E+02 2.43464E+02 0.00000E+00 0.00000E+00 8.47275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.23528E+01 8.23528E+01 0.00000E+00 0.00000E+00 7.14310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22546E+01 1.22546E+01 0.00000E+00 0.00000E+00 5.81346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.02543E-01 8.02538E-01 0.00000E+00 0.00000E+00 4.74209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.49586E-02 2.49550E-02 0.00000E+00 0.00000E+00 3.67071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.72367E-03 9.72184E-03 0.00000E+00 0.00000E+00 1.83536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.14215E-02 4.14215E-02 0.00000E+00 0.00000E+00 8.64020E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.56957E-01 1.56957E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.13078E-01 5.13078E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.44684E+00 1.44684E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.51959E+00 3.51959E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.38578E+00 7.38578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33701E+01 1.33701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.08788E+01 2.08788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.81261E+01 2.81261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.26850E+01 3.26850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27657E+01 3.27657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.83350E+01 2.83350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.11379E+01 2.11379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.36030E+01 1.36030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.55159E+00 7.55159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.61639E+00 3.61639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.49399E+00 1.49399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.32417E-01 5.32417E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.63678E-01 1.63678E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.34073E-02 4.34073E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.93036E-03 9.93036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.95976E-03 1.95976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.33639E-04 3.33639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.89984E-05 4.89984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.20757E-06 6.20757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.78406E-07 6.78406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.39581E-08 6.39581E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.20157E-09 5.20157E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.64929E-10 3.64929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.20859E-11 2.20859E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15305E-12 1.15305E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.19303E-14 5.19303E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.01757E-15 2.01757E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.76190E-17 6.76190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.95498E-18 1.95498E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.87574E-20 4.87574E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04901E-21 1.04901E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94696E-23 1.94696E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.11719E-25 3.11719E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.30532E-27 4.30532E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.12941E-29 5.12941E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.27200E-31 5.27200E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.67429E-33 4.67429E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.57514E-35 3.57514E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.35884E-37 2.35884E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34256E-39 1.34256E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.58050E-42 6.58050E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.12384E-42 1.12384E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.27237E-38 7.27237E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.98999E-09 2.43107E-33 0.00000E+00 0.00000E+00 4.98999E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.89156E-07 4.19911E-29 0.00000E+00 0.00000E+00 1.89156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08180E-06 3.74764E-25 0.00000E+00 0.00000E+00 1.08180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.22878E-06 1.72817E-21 0.00000E+00 0.00000E+00 3.22878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.76720E-06 4.11768E-18 0.00000E+00 0.00000E+00 5.76720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.76420E-06 5.06939E-15 0.00000E+00 0.00000E+00 7.76420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.70104E-06 3.22470E-12 0.00000E+00 0.00000E+00 8.70104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.69351E-06 1.05989E-09 0.00000E+00 0.00000E+00 8.69245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.32720E-06 1.79999E-07 0.00000E+00 0.00000E+00 8.14720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.31743E-05 1.57948E-05 0.00000E+00 0.00000E+00 7.37948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.22939E-04 7.16129E-04 0.00000E+00 0.00000E+00 6.81005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.67828E-02 1.67766E-02 0.00000E+00 0.00000E+00 6.27208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.03079E-01 2.03073E-01 0.00000E+00 0.00000E+00 5.81209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27010E+00 1.27009E+00 0.00000E+00 0.00000E+00 4.19735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.10443E+00 4.10443E+00 0.00000E+00 0.00000E+00 1.39912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.85342E+00 6.85342E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.91284E+00 5.91284E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.63584E+00 2.63584E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.07126E-01 6.07126E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.22560E-02 7.22560E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.44326E-03 4.44326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.41178E-04 1.41178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.31774E-06 2.31774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.96608E-08 1.96608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.61735E-11 8.61735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.95153E-13 1.95153E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.28359E-16 2.28359E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.38067E-19 1.38067E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.31323E-23 4.31323E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.96229E-27 6.96229E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.80667E-31 5.80667E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.50235E-35 2.50235E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.57172E-40 5.57172E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.470
 neutron        2.439
 proton         0.000
 alpha          2.278

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.52283E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.31175E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.64911E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.09062E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.42414E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.08655E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.57821E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.50569E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.30214E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.79596E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.30206E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.05745E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.58665E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.51733E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.46283E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.24366E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.94684E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.94685E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.07356E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.57788E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.82045E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.12998E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.06493E-06

  Total                                                   7.44609E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.87483E+01

  Total                                                   8.87483E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.16812E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.16812E+00

