
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.480

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.48000 ###########

 Center-of-mass energy:    7.672

 1. Total (binary) cross sections

   Reaction        = 9.12143E+02
     Compound elastic= 2.81342E+02
     Non-elastic     = 6.30801E+02
       Direct          = 5.79131E-01
       Pre-equilibrium = 6.26543E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.29595E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16452E-02
 neutron = 4.88674E+02
 proton  = 1.13043E+01
 alpha   = 1.30801E+02

 3. Total particle production cross sections

 gamma   = 3.50639E+01    Multiplicity= 5.55864E-02
 neutron = 4.88678E+02    Multiplicity= 7.74695E-01
 proton  = 1.13043E+01    Multiplicity= 1.79206E-02
 alpha   = 1.68366E+02    Multiplicity= 2.66908E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66364E-02    0    1.66364E-02  1.00000
   10  20 ( 20Ne) 4.51117E+02    0    4.51117E+02  1.00000
    9  20 ( 20F ) 1.13043E+01    0    1.13043E+01  1.00000
    8  17 ( 17O ) 1.30802E+02    0    1.30802E+02  1.00000
    8  16 ( 16O ) 3.75640E+01    0    3.75640E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66364E-02
   20 4.62421E+02
   17 1.30802E+02
   16 3.75640E+01

 Total residual production cross section:   630.8033447
 Non-elastic cross section              :   630.8006592

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.60921E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60921E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.91005E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91005E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81259E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81259E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.31681E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.31681E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.89182E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.95047E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.95047E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.69468E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.69468E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.51345E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.51345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.14798E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.52551E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.88936E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39929E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.83568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24590E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.48865E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.48865E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.19168E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.19168E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03260E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03260E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.32038E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.32038E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.76952E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.76952E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.94274E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.94274E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.81038E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.81038E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.43878E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.49954E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.34929E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.13918E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.78913E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78913E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.20974E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55128E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.23157E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.23157E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.55196E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.55196E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02351E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.22099E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.78727E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26464E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26464E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.84898E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.84898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.78925E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.78925E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03225E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.81735E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.81735E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25838E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25838E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.35587E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79997E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79997E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15452E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.55446E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.55446E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32457E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32457E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36229E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36229E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.19434E-03 1.10451E-03 0.00000E+00 0.00000E+00 1.08983E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.37346E-03 1.55609E-03 0.00000E+00 0.00000E+00 8.17375E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.54576E-03 2.00085E-03 0.00000E+00 0.00000E+00 5.44916E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.62884E-03 2.35639E-03 0.00000E+00 0.00000E+00 2.72459E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.55686E-03 2.55686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.58101E-03 2.58101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.46017E-03 2.46017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.26072E-03 2.26072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.05180E-03 2.05180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87833E-03 1.87833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75337E-03 1.75337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.66995E-03 1.66995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62016E-03 1.62016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60770E-03 1.60770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64685E-03 1.64685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75073E-03 1.75073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91746E-03 1.91746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12287E-03 2.12287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.32412E-03 2.32412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.47291E-03 2.47291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53234E-03 2.53234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.49031E-03 2.49031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36413E-03 2.36413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19449E-03 2.19449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03179E-03 2.03179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92002E-03 1.92002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88399E-03 1.88399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92365E-03 1.92365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01658E-03 2.01658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12660E-03 2.12660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21543E-03 2.21543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25372E-03 2.25372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22868E-03 2.22868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.14682E-03 2.14682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.03165E-03 2.03165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.91746E-03 1.91746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84119E-03 1.84119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83428E-03 1.83428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.91640E-03 1.91640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.09199E-03 2.09199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.34973E-03 2.34973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.66474E-03 2.66474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.00262E-03 3.00262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.32455E-03 3.32455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.59271E-03 3.59271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.77524E-03 3.77524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85012E-03 3.85012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.80750E-03 3.80750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.65020E-03 3.65020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.39237E-03 3.39237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.05677E-03 3.05677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.67103E-03 2.67103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.26382E-03 2.26382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.86135E-03 1.86135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.48492E-03 1.48492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.14951E-03 1.14951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.63543E-04 8.63543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.29526E-04 6.29526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.45335E-04 4.45335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.05676E-04 3.05676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.03556E-04 2.03556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.31486E-04 1.31486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.23701E-05 8.23701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.00329E-05 5.00329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.94607E-05 2.94607E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.68124E-05 1.68124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.29650E-06 9.29650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.97983E-06 4.97983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58353E-06 2.58353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.29786E-06 1.29786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.31216E-07 6.31216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.97157E-07 2.97157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.35390E-07 1.35390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.96903E-08 5.96903E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.54618E-08 2.54618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05073E-08 1.05073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.19434E-09 4.19434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.61949E-09 1.61949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.04763E-10 6.04763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18405E-10 2.18405E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.62753E-11 7.62753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.57590E-11 2.57590E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.41178E-12 8.41178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.65599E-12 2.65599E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.10851E-13 8.10851E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.39343E-13 2.39343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.83053E-14 6.83053E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88472E-14 1.88472E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.02770E-15 5.02770E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.29666E-15 1.29666E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.23306E-16 3.23306E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.79345E-17 7.79345E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.81627E-17 1.81627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.09207E-18 4.09207E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.91296E-19 8.91296E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.87681E-19 1.87681E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.82061E-20 3.82061E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.51927E-21 7.51927E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.43061E-21 1.43061E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.63132E-22 2.63132E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.67891E-23 4.67891E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.04317E-24 8.04317E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.33670E-24 1.33670E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.14755E-25 2.14755E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.33549E-26 3.33549E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.00828E-27 5.00828E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.26989E-28 7.26989E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.02023E-28 1.02023E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.38407E-29 1.38407E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.81523E-30 1.81523E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.30153E-31 2.30153E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.82106E-32 2.82106E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.34298E-33 3.34298E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.82959E-34 3.82959E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.24109E-35 4.24109E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.54061E-36 4.54061E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.69961E-37 4.69961E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.70264E-38 4.70264E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.54897E-39 4.54897E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.25395E-40 4.25395E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.84572E-41 3.84572E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.36172E-42 3.36172E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.84464E-43 2.84464E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.74812E-01 0.00000E+00 9.87782E-03 0.00000E+00 3.64935E-01 9.87782E-03 0.00000E+00 0.00000E+00
   0.002 7.43315E-01 0.00000E+00 1.39592E-02 0.00000E+00 7.29355E-01 1.39592E-02 0.00000E+00 0.00000E+00
   0.005 1.83217E+00 0.00000E+00 2.21363E-02 0.00000E+00 1.81004E+00 2.21363E-02 0.00000E+00 0.00000E+00
   0.010 3.65099E+00 0.00000E+00 3.16067E-02 0.00000E+00 3.61938E+00 3.16067E-02 0.00000E+00 0.00000E+00
   0.020 6.16315E+00 0.00000E+00 4.57770E-02 0.00000E+00 6.11737E+00 4.57770E-02 0.00000E+00 0.00000E+00
   0.050 1.07692E+01 0.00000E+00 7.85420E-02 0.00000E+00 1.06907E+01 7.85420E-02 0.00000E+00 0.00000E+00
   0.100 1.72146E+01 0.00000E+00 1.27035E-01 0.00000E+00 1.70876E+01 1.27035E-01 0.00000E+00 0.00000E+00
   0.200 3.00760E+01 0.00000E+00 2.26278E-01 0.00000E+00 2.98498E+01 2.26278E-01 0.00000E+00 0.00000E+00
   0.300 4.30597E+01 0.00000E+00 3.32609E-01 0.00000E+00 4.27270E+01 3.32609E-01 0.00000E+00 0.00000E+00
   0.400 5.57918E+01 0.00000E+00 4.43907E-01 0.00000E+00 5.53479E+01 4.43907E-01 0.00000E+00 0.00000E+00
   0.500 6.78863E+01 0.00000E+00 5.57261E-01 0.00000E+00 6.73290E+01 5.57261E-01 0.00000E+00 0.00000E+00
   0.600 7.90591E+01 0.00000E+00 6.70325E-01 0.00000E+00 7.83888E+01 6.70325E-01 0.00000E+00 0.00000E+00
   0.700 8.91322E+01 0.00000E+00 7.81385E-01 0.00000E+00 8.83509E+01 7.81385E-01 0.00000E+00 0.00000E+00
   0.800 9.80794E+01 0.00000E+00 8.89350E-01 0.00000E+00 9.71901E+01 8.89350E-01 0.00000E+00 0.00000E+00
   0.900 1.05895E+02 0.00000E+00 9.93460E-01 0.00000E+00 1.04902E+02 9.93460E-01 0.00000E+00 0.00000E+00
   1.000 1.12628E+02 2.20424E-12 1.09344E+00 0.00000E+00 1.11535E+02 1.09344E+00 0.00000E+00 0.00000E+00
   1.100 2.53657E+02 2.53250E+02 4.04931E-01 0.00000E+00 1.66973E-03 4.04931E-01 0.00000E+00 0.00000E+00
   1.200 2.94825E-03 1.30825E-03 0.00000E+00 0.00000E+00 1.64000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38779E+02 1.38778E+02 0.00000E+00 0.00000E+00 1.68662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77362E-03 1.07407E-13 0.00000E+00 0.00000E+00 1.77362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.80241E+00 1.80075E+00 0.00000E+00 0.00000E+00 1.65713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.76526E+01 5.76512E+01 0.00000E+00 0.00000E+00 1.37780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20052E-03 2.98726E-09 0.00000E+00 0.00000E+00 1.20051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.93585E-04 3.24348E-32 0.00000E+00 0.00000E+00 9.93585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.98061E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.22363E-04 2.40637E-36 0.00000E+00 0.00000E+00 7.22363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.79196E-04 2.05967E-22 0.00000E+00 0.00000E+00 6.79196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.36028E-04 1.14978E-11 0.00000E+00 0.00000E+00 6.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.01998E-03 4.18568E-04 0.00000E+00 0.00000E+00 6.01411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.93824E+00 9.93768E+00 0.00000E+00 0.00000E+00 5.66793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.54277E+02 1.54276E+02 0.00000E+00 0.00000E+00 5.31541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15076E+02 2.15076E+02 0.00000E+00 0.00000E+00 4.96290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.66216E+02 2.66215E+02 0.00000E+00 0.00000E+00 4.59696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.90281E-01 7.89858E-01 0.00000E+00 0.00000E+00 4.23102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.98682E-04 5.57822E-06 0.00000E+00 0.00000E+00 3.93104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.55522E-04 9.24161E-05 0.00000E+00 0.00000E+00 3.63106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.92373E-01 2.92031E-01 0.00000E+00 0.00000E+00 3.42388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.08783E+01 4.08779E+01 0.00000E+00 0.00000E+00 3.21670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.53466E+02 2.53465E+02 0.00000E+00 0.00000E+00 3.03377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.96188E+01 6.96185E+01 0.00000E+00 0.00000E+00 2.85083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.47300E-01 8.47033E-01 0.00000E+00 0.00000E+00 2.66937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.01264E-04 5.52473E-04 0.00000E+00 0.00000E+00 2.48791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.54115E-02 6.51780E-02 0.00000E+00 0.00000E+00 2.33483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.86370E+00 7.86348E+00 0.00000E+00 0.00000E+00 2.18175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.68512E+02 1.68512E+02 0.00000E+00 0.00000E+00 2.03604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.41431E+02 6.41431E+02 0.00000E+00 0.00000E+00 1.89033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.33680E+02 4.33680E+02 0.00000E+00 0.00000E+00 1.77613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.20818E+01 5.20817E+01 0.00000E+00 0.00000E+00 1.66194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.11113E+00 1.11098E+00 0.00000E+00 0.00000E+00 1.54774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.35283E-03 4.20948E-03 0.00000E+00 0.00000E+00 1.43354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.34767E-04 2.83305E-06 0.00000E+00 0.00000E+00 1.31934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.22811E-04 3.38674E-10 0.00000E+00 0.00000E+00 1.22810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.13686E-04 7.19098E-15 0.00000E+00 0.00000E+00 1.13686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.04562E-04 2.71217E-20 0.00000E+00 0.00000E+00 1.04562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.54381E-05 8.33785E-24 0.00000E+00 0.00000E+00 9.54381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.63140E-05 5.63222E-21 0.00000E+00 0.00000E+00 8.63140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.86480E-05 2.59364E-18 0.00000E+00 0.00000E+00 7.86480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.09821E-05 8.12408E-16 0.00000E+00 0.00000E+00 7.09821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.33162E-05 1.73096E-13 0.00000E+00 0.00000E+00 6.33162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.56503E-05 2.50868E-11 0.00000E+00 0.00000E+00 5.56503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.79868E-05 2.47315E-09 0.00000E+00 0.00000E+00 4.79844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.35754E-05 1.65849E-07 0.00000E+00 0.00000E+00 4.34096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.63998E-05 7.56505E-06 0.00000E+00 0.00000E+00 3.88348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.68984E-04 2.34724E-04 0.00000E+00 0.00000E+00 3.42600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.98364E-03 4.95395E-03 0.00000E+00 0.00000E+00 2.96852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.11453E-02 7.11201E-02 0.00000E+00 0.00000E+00 2.51104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.94542E-01 6.94519E-01 0.00000E+00 0.00000E+00 2.26409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.61339E+00 4.61337E+00 0.00000E+00 0.00000E+00 2.01713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.08449E+01 2.08449E+01 0.00000E+00 0.00000E+00 1.77018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.40660E+01 6.40660E+01 0.00000E+00 0.00000E+00 1.52322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33938E+02 1.33938E+02 0.00000E+00 0.00000E+00 1.27627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90469E+02 1.90469E+02 0.00000E+00 0.00000E+00 1.11789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84244E+02 1.84244E+02 0.00000E+00 0.00000E+00 9.59513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21230E+02 1.21230E+02 0.00000E+00 0.00000E+00 8.01136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.42590E+01 5.42590E+01 0.00000E+00 0.00000E+00 6.42759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.65189E+01 1.65189E+01 0.00000E+00 0.00000E+00 4.84382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.42089E+00 3.42089E+00 0.00000E+00 0.00000E+00 4.07973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.82172E-01 4.82169E-01 0.00000E+00 0.00000E+00 3.31564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.84083E-02 4.84057E-02 0.00000E+00 0.00000E+00 2.55156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.71087E-02 1.71069E-02 0.00000E+00 0.00000E+00 1.78747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.30703E-02 7.30692E-02 0.00000E+00 0.00000E+00 1.02338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.09197E-01 3.09196E-01 0.00000E+00 0.00000E+00 8.18702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07398E+00 1.07398E+00 0.00000E+00 0.00000E+00 6.14027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.05668E+00 3.05668E+00 0.00000E+00 0.00000E+00 4.09351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.12830E+00 7.12830E+00 0.00000E+00 0.00000E+00 2.04676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.36209E+01 1.36209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.13262E+01 2.13262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.73591E+01 2.73591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.87591E+01 2.87591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.47704E+01 2.47704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.74813E+01 1.74813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01087E+01 1.01087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.78970E+00 4.78970E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.85952E+00 1.85952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.91527E-01 5.91527E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.54184E-01 1.54184E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.29292E-02 3.29292E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.76256E-03 5.76256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.26276E-04 8.26276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.70775E-05 9.70775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.34556E-06 9.34556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.37168E-07 7.37168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.76456E-08 4.76456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.52319E-09 2.52319E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09487E-10 1.09487E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.89288E-12 3.89288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13410E-13 1.13410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.70726E-15 2.70726E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.29513E-17 5.29513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.48602E-19 8.48602E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11439E-20 1.11439E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19904E-22 1.19904E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.05715E-24 1.05715E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.63662E-27 7.63662E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.52011E-29 4.52011E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.19233E-31 2.19233E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.71202E-34 8.71202E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.83689E-36 2.83689E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.56874E-39 7.56874E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65339E-41 1.65339E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 1.79294E-16 1.79294E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.66706E-01 3.66706E-01 0.00000E+00 0.00000E+00 1.09006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.98099E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.98099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.36155E-08 2.94065E-14 0.00000E+00 0.00000E+00 8.36154E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.89613E-03 1.89603E-03 0.00000E+00 0.00000E+00 9.34430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.27125E-08 1.19536E-10 0.00000E+00 0.00000E+00 9.25930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.21482E+01 9.21482E+01 0.00000E+00 0.00000E+00 9.69438E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.04459E-03 1.04450E-03 0.00000E+00 0.00000E+00 9.53296E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.74448E+00 2.74448E+00 0.00000E+00 0.00000E+00 8.02819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.59121E-08 5.52355E-20 0.00000E+00 0.00000E+00 3.59121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.06621E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.06621E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.71439E-33 2.71439E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.92774E-15 3.92774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.11865E-03 1.11865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.27129E+01 6.27129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.92007E-01 6.92007E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.50304E-09 1.50304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.42527E-25 6.42527E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.71587E-19 5.71587E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.13933E-09 1.37168E-22 0.00000E+00 0.00000E+00 4.13933E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.36646E-08 2.90738E-20 0.00000E+00 0.00000E+00 2.36646E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.66797E-07 2.94956E-11 0.00000E+00 0.00000E+00 5.66768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23102E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20553E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71031E-05 1.83102E-31 0.00000E+00 0.00000E+00 5.71031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.38334E-05 1.49830E-06 0.00000E+00 0.00000E+00 9.23351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.80534E-03 3.68537E-03 0.00000E+00 0.00000E+00 1.19971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29014E-04 2.72487E-21 0.00000E+00 0.00000E+00 1.29014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.34202E-04 1.58219E-16 0.00000E+00 0.00000E+00 1.34202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.56714E-04 5.11691E-04 0.00000E+00 0.00000E+00 1.45023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.15087E-01 8.14932E-01 0.00000E+00 0.00000E+00 1.54981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.37025E-01 3.36859E-01 0.00000E+00 0.00000E+00 1.66477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.90394E+01 1.90392E+01 0.00000E+00 0.00000E+00 1.81768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.62143E-01 2.61945E-01 0.00000E+00 0.00000E+00 1.98446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.38799E-03 1.17219E-03 0.00000E+00 0.00000E+00 2.15805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.80013E+01 6.83514E+00 0.00000E+00 0.00000E+00 1.11662E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.84891E+01 4.99086E+00 0.00000E+00 0.00000E+00 3.34982E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59007E+02 1.12948E+02 0.00000E+00 0.00000E+00 4.60590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.22030E+01 2.33547E+01 0.00000E+00 0.00000E+00 4.88482E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.61270E+01 8.29581E+00 0.00000E+00 0.00000E+00 4.78312E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.30129E+01 5.22174E-03 0.00000E+00 0.00000E+00 4.30077E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.79020E+01 1.08488E-04 0.00000E+00 0.00000E+00 3.79019E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.28772E+01 3.63431E-01 0.00000E+00 0.00000E+00 3.25138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.61610E+01 2.93864E+01 0.00000E+00 0.00000E+00 2.67746E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.80355E+01 5.73512E+01 0.00000E+00 0.00000E+00 2.06843E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.71458E+01 2.70151E+00 0.00000E+00 0.00000E+00 1.44443E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.05783E+00 3.07147E-03 0.00000E+00 0.00000E+00 8.05476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.64517E+00 1.13824E-04 0.00000E+00 0.00000E+00 3.64506E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.30013E+00 8.48599E-02 0.00000E+00 0.00000E+00 1.21527E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.47629E+00 8.47594E+00 0.00000E+00 0.00000E+00 3.45909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.13337E+02 1.13336E+02 0.00000E+00 0.00000E+00 3.23472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.02880E+02 2.02880E+02 0.00000E+00 0.00000E+00 2.99383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.86186E+01 4.86183E+01 0.00000E+00 0.00000E+00 2.73642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.55999E+00 1.55973E+00 0.00000E+00 0.00000E+00 2.53946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.21635E-03 6.97606E-03 0.00000E+00 0.00000E+00 2.40296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.31791E-02 3.29524E-02 0.00000E+00 0.00000E+00 2.26646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.24321E+00 1.24300E+00 0.00000E+00 0.00000E+00 2.12996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.48864E+01 1.48862E+01 0.00000E+00 0.00000E+00 1.99346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.65968E+01 5.65966E+01 0.00000E+00 0.00000E+00 1.86416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.83107E+01 6.83105E+01 0.00000E+00 0.00000E+00 1.74204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.61745E+01 2.61743E+01 0.00000E+00 0.00000E+00 1.61992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.18398E+00 3.18383E+00 0.00000E+00 0.00000E+00 1.49781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.23084E-01 1.22947E-01 0.00000E+00 0.00000E+00 1.37569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.63383E-03 1.50722E-03 0.00000E+00 0.00000E+00 1.26613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.22776E-04 5.86578E-06 0.00000E+00 0.00000E+00 1.16911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.07216E-04 7.24712E-09 0.00000E+00 0.00000E+00 1.07209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.75066E-05 2.84713E-12 0.00000E+00 0.00000E+00 9.75066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.78046E-05 7.25488E-13 0.00000E+00 0.00000E+00 8.78046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.86871E-05 7.72616E-11 0.00000E+00 0.00000E+00 7.86871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.01597E-05 5.75000E-09 0.00000E+00 0.00000E+00 7.01539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.19197E-05 2.98903E-07 0.00000E+00 0.00000E+00 6.16208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.39408E-05 1.08532E-05 0.00000E+00 0.00000E+00 5.30876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.19809E-04 2.75254E-04 0.00000E+00 0.00000E+00 4.45545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.91374E-03 4.87606E-03 0.00000E+00 0.00000E+00 3.76804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.03664E-02 6.03340E-02 0.00000E+00 0.00000E+00 3.24653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.21478E-01 5.21450E-01 0.00000E+00 0.00000E+00 2.72503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.14795E+00 3.14793E+00 0.00000E+00 0.00000E+00 2.20352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.32737E+01 1.32737E+01 0.00000E+00 0.00000E+00 1.68202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.90945E+01 3.90945E+01 0.00000E+00 0.00000E+00 1.30630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.04262E+01 8.04262E+01 0.00000E+00 0.00000E+00 1.07638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.15568E+02 1.15568E+02 0.00000E+00 0.00000E+00 8.46456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.15994E+02 1.15994E+02 0.00000E+00 0.00000E+00 6.16533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.13188E+01 8.13188E+01 0.00000E+00 0.00000E+00 3.86610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.98203E+01 3.98203E+01 0.00000E+00 0.00000E+00 2.44483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.36199E+01 1.36199E+01 0.00000E+00 0.00000E+00 1.90154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.25390E+00 3.25390E+00 0.00000E+00 0.00000E+00 1.35824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.42985E-01 5.42985E-01 0.00000E+00 0.00000E+00 8.14945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.32898E-02 6.32895E-02 0.00000E+00 0.00000E+00 2.71649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.15269E-03 5.15269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.93018E-04 2.93018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.16389E-05 1.16389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.22910E-07 3.22910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.25770E-09 6.25770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.47044E-11 8.47044E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.00840E-13 8.00840E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.28888E-15 5.28888E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.43960E-17 2.43960E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.86052E-20 7.86052E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.76897E-22 1.76897E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.78064E-25 2.78064E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.05321E-28 3.05321E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.34150E-31 2.34150E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.25436E-34 1.25436E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 4.69330E-38 4.69330E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.22137E-41 1.22137E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.960
 neutron        3.364
 proton         1.551
 alpha          4.382

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27483E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.97864E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.90983E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32523E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64848E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21348E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64642E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69920E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76263E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14553E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76260E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.10071E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.15293E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.69076E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27076E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.02519E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81535E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81536E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02608E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34178E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.00359E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35832E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17914E-05

  Total                                                   2.71697E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.17862E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92045E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.69848E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.47042E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.00718E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.77164E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16250E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63715E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11283E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29861E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29861E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26230E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.35107E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.98589E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.17482E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17548E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.55942E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.03927E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.34487E+00

  Total                                                   8.35748E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.29810E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.66083E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.74260E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.77060E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.91706E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    8.20912E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.14852E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    4.38655E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    8.95215E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.55545E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.77078E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.03345E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    5.76647E-13

  Total                                                   7.46508E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.50407E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.89237E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.97532E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.79038E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.79038E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.48772E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.48772E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.03896E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.53703E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.53703E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.61643E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.61643E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.79005E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.79005E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.85884E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.85884E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.32035E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.32035E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.19929E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.19929E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    7.60604E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    7.60604E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.85653E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.85653E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.99805E-11
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.99805E-11
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    3.67307E-12
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    3.67307E-12
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.69858E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

