
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.150

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.15000 ###########

 Center-of-mass energy:    7.405

 1. Total (binary) cross sections

   Reaction        = 8.95910E+02
     Compound elastic= 2.92655E+02
     Non-elastic     = 6.03255E+02
       Direct          = 6.83199E-01
       Pre-equilibrium = 3.73717E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.02198E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.12015E-02
 neutron = 4.80893E+02
 proton  = 6.68619E+00
 alpha   = 1.15655E+02

 3. Total particle production cross sections

 gamma   = 2.21242E+01    Multiplicity= 3.66748E-02
 neutron = 4.80896E+02    Multiplicity= 7.97170E-01
 proton  = 6.68619E+00    Multiplicity= 1.10835E-02
 alpha   = 1.39204E+02    Multiplicity= 2.30754E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65627E-02    0    1.65627E-02  1.00000
   10  20 ( 20Ne) 4.57350E+02    0    4.57350E+02  1.00000
    9  20 ( 20F ) 6.68619E+00    0    6.68619E+00  1.00000
    8  17 ( 17O ) 1.15656E+02    0    1.15656E+02  1.00000
    8  16 ( 16O ) 2.35476E+01    0    2.35476E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65627E-02
   20 4.64036E+02
   17 1.15656E+02
   16 2.35476E+01

 Total residual production cross section:   603.2565308
 Non-elastic cross section              :   603.2550049

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.36817E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.65308E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.50648E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50648E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.85874E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.32396E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32396E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.29786E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.29786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.89808E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89810E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89810E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.76195E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76195E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06883E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.74884E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74884E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.66105E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.66105E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.88779E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88779E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.50639E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.50639E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.39593E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.39593E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93239E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.93239E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04172E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.04172E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.29721E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.29721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59601E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.69712E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.69712E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.24699E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.24699E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.84973E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.89036E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.60907E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.25973E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.77227E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01085E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.77248E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.77248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13772E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.13772E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40827E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.40827E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.69210E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69210E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70233E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70233E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15401E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.59249E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24824E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80163E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96063E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.76081E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.76081E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.38865E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.38865E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49550E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83414E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83414E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60363E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.36808E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.36808E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28384E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.64278E-03 3.51241E-04 0.00000E+00 0.00000E+00 1.29154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.90620E-03 6.06957E-04 0.00000E+00 0.00000E+00 1.29924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.26336E-03 9.56411E-04 0.00000E+00 0.00000E+00 1.30694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.69041E-03 1.37577E-03 0.00000E+00 0.00000E+00 1.31465E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13223E-03 1.80988E-03 0.00000E+00 0.00000E+00 1.32235E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.24188E-03 2.18401E-03 0.00000E+00 0.00000E+00 1.05788E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.22279E-03 2.42938E-03 0.00000E+00 0.00000E+00 7.93410E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03991E-03 2.51097E-03 0.00000E+00 0.00000E+00 5.28939E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.70610E-03 2.44163E-03 0.00000E+00 0.00000E+00 2.64471E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.27367E-03 2.27367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.07299E-03 2.07299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.89148E-03 1.89148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75312E-03 1.75312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65853E-03 1.65853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60045E-03 1.60045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57771E-03 1.57771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59904E-03 1.59904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67591E-03 1.67591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81068E-03 1.81068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.98795E-03 1.98795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.17450E-03 2.17450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.32819E-03 2.32819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41205E-03 2.41205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.40737E-03 2.40737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32044E-03 2.32044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.18049E-03 2.18049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02982E-03 2.02982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91011E-03 1.91011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84997E-03 1.84997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85766E-03 1.85766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92069E-03 1.92069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01160E-03 2.01160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09741E-03 2.09741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14962E-03 2.14962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15212E-03 2.15212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.10508E-03 2.10508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02449E-03 2.02449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93782E-03 1.93782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87736E-03 1.87736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87290E-03 1.87290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.94545E-03 1.94545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.10317E-03 2.10317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.33989E-03 2.33989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.63621E-03 2.63621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.96262E-03 2.96262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.28386E-03 3.28386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.56389E-03 3.56389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.77068E-03 3.77068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88010E-03 3.88010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.87870E-03 3.87870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.76469E-03 3.76469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.54743E-03 3.54743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.24538E-03 3.24538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.88299E-03 2.88299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.48728E-03 2.48728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.08442E-03 2.08442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.69703E-03 1.69703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.34242E-03 1.34242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.03186E-03 1.03186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.70724E-04 7.70724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.59404E-04 5.59404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.94532E-04 3.94532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.70352E-04 2.70352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.79979E-04 1.79979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16383E-04 1.16383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.30916E-05 7.30916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.45729E-05 4.45729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.63888E-05 2.63888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.51642E-05 1.51642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.45642E-06 8.45642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.57544E-06 4.57544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.40147E-06 2.40147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.22249E-06 1.22249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.03462E-07 6.03462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.88822E-07 2.88822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.34005E-07 1.34005E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.02647E-08 6.02647E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.62673E-08 2.62673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.10947E-08 1.10947E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.54075E-09 4.54075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.80060E-09 1.80060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.91756E-10 6.91756E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.57462E-10 2.57462E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.28234E-11 9.28234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.24171E-11 3.24171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09659E-11 1.09659E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.59297E-12 3.59297E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.14024E-12 1.14024E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.50465E-13 3.50465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04327E-13 1.04327E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.00779E-14 3.00779E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.39820E-15 8.39820E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.27102E-15 2.27102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.94734E-16 5.94734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.50835E-16 1.50835E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.70468E-17 3.70468E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.81192E-18 8.81192E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.02988E-18 2.02988E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.52817E-19 4.52817E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.78229E-20 9.78229E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.04653E-20 2.04653E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.14630E-21 4.14630E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.13534E-22 8.13534E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.54575E-22 1.54575E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.84420E-23 2.84420E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.06805E-24 5.06805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.74545E-25 8.74545E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.46149E-25 1.46149E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.36512E-26 2.36512E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.70653E-27 3.70653E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.62524E-28 5.62524E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.26746E-29 8.26746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.17674E-29 1.17674E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.62191E-30 1.62191E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.16487E-31 2.16487E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.79831E-32 2.79831E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.50279E-33 3.50279E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.24632E-34 4.24632E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.98481E-35 4.98481E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.66685E-36 5.66685E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.23866E-37 6.23866E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.65124E-38 6.65124E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.86731E-39 6.86731E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.86612E-40 6.86612E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.64804E-41 6.64804E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.23298E-42 6.23298E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.66125E-43 5.66125E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.17647E-01 0.00000E+00 1.03954E-02 0.00000E+00 4.07251E-01 1.03954E-02 0.00000E+00 0.00000E+00
   0.002 8.29193E-01 0.00000E+00 1.46906E-02 0.00000E+00 8.14502E-01 1.46906E-02 0.00000E+00 0.00000E+00
   0.005 2.05955E+00 0.00000E+00 2.32963E-02 0.00000E+00 2.03626E+00 2.32963E-02 0.00000E+00 0.00000E+00
   0.010 4.10578E+00 0.00000E+00 3.32629E-02 0.00000E+00 4.07251E+00 3.32629E-02 0.00000E+00 0.00000E+00
   0.020 6.03256E+00 0.00000E+00 4.81758E-02 0.00000E+00 5.98439E+00 4.81758E-02 0.00000E+00 0.00000E+00
   0.050 1.05436E+01 0.00000E+00 8.26577E-02 0.00000E+00 1.04610E+01 8.26577E-02 0.00000E+00 0.00000E+00
   0.100 1.69539E+01 0.00000E+00 1.33692E-01 0.00000E+00 1.68202E+01 1.33692E-01 0.00000E+00 0.00000E+00
   0.200 2.95537E+01 0.00000E+00 2.38136E-01 0.00000E+00 2.93156E+01 2.38136E-01 0.00000E+00 0.00000E+00
   0.300 4.23066E+01 0.00000E+00 3.50038E-01 0.00000E+00 4.19565E+01 3.50038E-01 0.00000E+00 0.00000E+00
   0.400 5.48164E+01 0.00000E+00 4.67169E-01 0.00000E+00 5.43492E+01 4.67169E-01 0.00000E+00 0.00000E+00
   0.500 6.66860E+01 0.00000E+00 5.86462E-01 0.00000E+00 6.60995E+01 5.86462E-01 0.00000E+00 0.00000E+00
   0.600 7.76425E+01 0.00000E+00 7.05451E-01 0.00000E+00 7.69371E+01 7.05451E-01 0.00000E+00 0.00000E+00
   0.700 8.75374E+01 0.00000E+00 8.22331E-01 0.00000E+00 8.67151E+01 8.22331E-01 0.00000E+00 0.00000E+00
   0.800 1.03490E+02 7.48055E+00 6.27529E-01 0.00000E+00 9.53819E+01 6.27529E-01 0.00000E+00 0.00000E+00
   0.900 1.72286E-03 5.89210E-06 3.57628E-07 0.00000E+00 1.71661E-03 3.57628E-07 0.00000E+00 0.00000E+00
   1.000 1.61095E+03 1.61095E+03 0.00000E+00 0.00000E+00 1.64147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59330E-03 1.56423E-17 0.00000E+00 0.00000E+00 1.59330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60983E-03 5.71704E-06 0.00000E+00 0.00000E+00 1.60412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.29212E+02 3.29210E+02 0.00000E+00 0.00000E+00 1.67243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.65670E-03 7.54265E-08 0.00000E+00 0.00000E+00 1.65663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54937E-03 2.14551E-37 0.00000E+00 0.00000E+00 1.54937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46197E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17680E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.64978E-04 5.14213E-34 0.00000E+00 0.00000E+00 8.64978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.38188E-04 4.22081E-19 0.00000E+00 0.00000E+00 7.38188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.79761E-04 3.25516E-08 0.00000E+00 0.00000E+00 6.79728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.36472E-01 2.35841E-01 0.00000E+00 0.00000E+00 6.31241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.60537E+02 1.60537E+02 0.00000E+00 0.00000E+00 5.82754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.65449E+01 4.65443E+01 0.00000E+00 0.00000E+00 5.53453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.59710E+02 5.59709E+02 0.00000E+00 0.00000E+00 5.24153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.94014E+00 4.93965E+00 0.00000E+00 0.00000E+00 4.89761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.80307E-04 2.49377E-05 0.00000E+00 0.00000E+00 4.55370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.18680E-04 2.15942E-07 0.00000E+00 0.00000E+00 4.18465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.35707E-03 7.97551E-03 0.00000E+00 0.00000E+00 3.81559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.98958E+00 7.98923E+00 0.00000E+00 0.00000E+00 3.56603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.17066E+02 2.17065E+02 0.00000E+00 0.00000E+00 3.31646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.59959E+02 1.59959E+02 0.00000E+00 0.00000E+00 3.10734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19746E+00 3.19717E+00 0.00000E+00 0.00000E+00 2.89823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.00664E-03 1.73446E-03 0.00000E+00 0.00000E+00 2.72181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.41642E-03 3.16188E-03 0.00000E+00 0.00000E+00 2.54540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.18281E+00 1.18257E+00 0.00000E+00 0.00000E+00 2.39544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.55648E+01 6.55646E+01 0.00000E+00 0.00000E+00 2.24548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.38868E+02 5.38868E+02 0.00000E+00 0.00000E+00 2.09598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.56542E+02 6.56542E+02 0.00000E+00 0.00000E+00 1.94648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.18580E+02 1.18580E+02 0.00000E+00 0.00000E+00 1.78947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.17500E+00 3.17483E+00 0.00000E+00 0.00000E+00 1.63245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.27537E-02 1.26009E-02 0.00000E+00 0.00000E+00 1.52798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.49765E-04 7.41402E-06 0.00000E+00 0.00000E+00 1.42351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.31904E-04 6.46624E-10 0.00000E+00 0.00000E+00 1.31903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.21456E-04 8.36055E-15 0.00000E+00 0.00000E+00 1.21456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11009E-04 1.60246E-20 0.00000E+00 0.00000E+00 1.11009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.02577E-04 3.56433E-25 0.00000E+00 0.00000E+00 1.02577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.41455E-05 3.02807E-22 0.00000E+00 0.00000E+00 9.41455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.57138E-05 1.76093E-19 0.00000E+00 0.00000E+00 8.57138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.72820E-05 6.92047E-17 0.00000E+00 0.00000E+00 7.72820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.88503E-05 1.83792E-14 0.00000E+00 0.00000E+00 6.88503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.27653E-05 3.29855E-12 0.00000E+00 0.00000E+00 6.27653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.66807E-05 4.00060E-10 0.00000E+00 0.00000E+00 5.66803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.06280E-05 3.27894E-08 0.00000E+00 0.00000E+00 5.05952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.63264E-05 1.81618E-06 0.00000E+00 0.00000E+00 4.45102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06405E-04 6.79799E-05 0.00000E+00 0.00000E+00 3.84252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75387E-03 1.71953E-03 0.00000E+00 0.00000E+00 3.43441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.94233E-02 2.93931E-02 0.00000E+00 0.00000E+00 3.02630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.39564E-01 3.39537E-01 0.00000E+00 0.00000E+00 2.61819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.65060E+00 2.65058E+00 0.00000E+00 0.00000E+00 2.21008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39828E+01 1.39828E+01 0.00000E+00 0.00000E+00 1.80198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.98490E+01 4.98490E+01 0.00000E+00 0.00000E+00 1.60204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20095E+02 1.20095E+02 0.00000E+00 0.00000E+00 1.40209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95524E+02 1.95524E+02 0.00000E+00 0.00000E+00 1.20215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.15120E+02 2.15120E+02 0.00000E+00 0.00000E+00 1.00221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59944E+02 1.59944E+02 0.00000E+00 0.00000E+00 8.02271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.03644E+01 8.03644E+01 0.00000E+00 0.00000E+00 7.03305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.72876E+01 2.72876E+01 0.00000E+00 0.00000E+00 6.04340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.26144E+00 6.26143E+00 0.00000E+00 0.00000E+00 5.05374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.71096E-01 9.71092E-01 0.00000E+00 0.00000E+00 4.06409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03147E-01 1.03144E-01 0.00000E+00 0.00000E+00 3.07444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.65188E-02 1.65163E-02 0.00000E+00 0.00000E+00 2.49710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.11084E-02 5.11065E-02 0.00000E+00 0.00000E+00 1.91976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27115E-01 2.27114E-01 0.00000E+00 0.00000E+00 1.34243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.33824E-01 8.33824E-01 0.00000E+00 0.00000E+00 7.65089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51238E+00 2.51238E+00 0.00000E+00 0.00000E+00 1.87754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.21242E+00 6.21242E+00 0.00000E+00 0.00000E+00 1.50201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26066E+01 1.26066E+01 0.00000E+00 0.00000E+00 1.12651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09942E+01 2.09942E+01 0.00000E+00 0.00000E+00 7.51006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.86921E+01 2.86921E+01 0.00000E+00 0.00000E+00 3.75502E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21802E+01 3.21802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96195E+01 2.96195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.23733E+01 2.23733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.38689E+01 1.38689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.05535E+00 7.05535E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.94551E+00 2.94551E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00916E+00 1.00916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.83742E-01 2.83742E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.54718E-02 6.54718E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.23977E-02 1.23977E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.92664E-03 1.92664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.45704E-04 2.45704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.57151E-05 2.57151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.20869E-06 2.20869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.55680E-07 1.55680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.00550E-09 9.00550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.27496E-10 4.27496E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.66541E-11 1.66541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.32456E-13 5.32456E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.39699E-14 1.39699E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.00806E-16 3.00806E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.31525E-18 5.31525E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.70765E-20 7.70765E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.17277E-22 9.17277E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.95829E-24 8.95829E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.18011E-26 7.18011E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.72260E-28 4.72260E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.54913E-30 2.54913E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12925E-32 1.12925E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.10511E-35 4.10511E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.22474E-37 1.22474E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.99853E-40 2.99853E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.85743E-43 5.85743E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.85288E+00 2.85288E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.18951E-06 6.18834E-06 0.00000E+00 0.00000E+00 1.17057E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.88082E-02 1.88082E-02 0.00000E+00 0.00000E+00 1.38486E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.70112E-08 5.55039E-16 0.00000E+00 0.00000E+00 4.70112E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.95256E+01 4.95256E+01 0.00000E+00 0.00000E+00 4.91733E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.36579E-08 7.32648E-21 0.00000E+00 0.00000E+00 3.36579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.00017E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.13766E-29 4.13766E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.95938E-10 5.95938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.41514E+00 3.41514E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.78713E+00 7.78713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.06518E-09 7.06518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.55048E-27 2.55048E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.55610E-24 1.55610E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.23747E-18 3.23747E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.03779E-09 3.86960E-09 0.00000E+00 0.00000E+00 1.68191E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.83273E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.83273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.93657E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.93657E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.87447E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.76626E-06 1.46155E-21 0.00000E+00 0.00000E+00 5.76626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.25860E-03 6.23758E-03 0.00000E+00 0.00000E+00 2.10144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.77879E-05 1.62086E-22 0.00000E+00 0.00000E+00 5.77879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.44613E-05 5.60617E-34 0.00000E+00 0.00000E+00 9.44613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13960E-04 8.93079E-11 0.00000E+00 0.00000E+00 1.13960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42987E-01 1.42859E-01 0.00000E+00 0.00000E+00 1.28484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.71219E-01 5.71079E-01 0.00000E+00 0.00000E+00 1.40080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.93058E+00 1.93044E+00 0.00000E+00 0.00000E+00 1.44189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.30834E-01 9.30684E-01 0.00000E+00 0.00000E+00 1.50015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.61779E-04 5.72399E-08 0.00000E+00 0.00000E+00 1.61722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.34572E-01 2.34398E-01 0.00000E+00 0.00000E+00 1.74278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.31713E+00 5.31694E+00 0.00000E+00 0.00000E+00 1.88617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.95823E+01 2.95821E+01 0.00000E+00 0.00000E+00 2.04908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.17384E+01 1.26480E+01 0.00000E+00 0.00000E+00 9.09039E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.98976E+01 1.26268E+01 0.00000E+00 0.00000E+00 2.72708E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.69819E+01 1.88472E-02 0.00000E+00 0.00000E+00 3.69630E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.81668E+01 1.39438E-07 0.00000E+00 0.00000E+00 3.81668E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.57922E+01 7.79205E-03 0.00000E+00 0.00000E+00 3.57844E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.56132E+01 5.79743E+00 0.00000E+00 0.00000E+00 2.98157E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.75714E+01 5.40106E+01 0.00000E+00 0.00000E+00 2.35608E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.33204E+01 6.30069E+00 0.00000E+00 0.00000E+00 1.70197E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.07684E+01 9.20378E-03 0.00000E+00 0.00000E+00 1.07592E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.77949E+00 1.20370E-06 0.00000E+00 0.00000E+00 4.77949E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.34579E+00 3.51264E-03 0.00000E+00 0.00000E+00 1.34227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.70876E+00 1.26110E+00 0.00000E+00 0.00000E+00 4.47659E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.79131E+01 4.79128E+01 0.00000E+00 0.00000E+00 3.40980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92632E+02 1.92632E+02 0.00000E+00 0.00000E+00 3.32017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.19574E+01 8.19571E+01 0.00000E+00 0.00000E+00 3.14993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.69025E+00 3.68996E+00 0.00000E+00 0.00000E+00 2.89907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.78619E-02 1.75960E-02 0.00000E+00 0.00000E+00 2.65886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.13145E-03 3.88852E-03 0.00000E+00 0.00000E+00 2.42929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.89085E-01 2.88860E-01 0.00000E+00 0.00000E+00 2.24865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.26374E+00 6.26353E+00 0.00000E+00 0.00000E+00 2.11694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.95542E+01 3.95540E+01 0.00000E+00 0.00000E+00 1.98524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.27451E+01 7.27449E+01 0.00000E+00 0.00000E+00 1.85353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.89632E+01 3.89631E+01 0.00000E+00 0.00000E+00 1.72183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.07793E+00 6.07777E+00 0.00000E+00 0.00000E+00 1.59907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.76254E-01 2.76106E-01 0.00000E+00 0.00000E+00 1.48526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.79013E-03 3.65298E-03 0.00000E+00 0.00000E+00 1.37145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.39838E-04 1.40750E-05 0.00000E+00 0.00000E+00 1.25763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.14398E-04 1.57942E-08 0.00000E+00 0.00000E+00 1.14382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.03574E-04 5.16217E-12 0.00000E+00 0.00000E+00 1.03574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.33385E-05 9.29646E-14 0.00000E+00 0.00000E+00 9.33385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.31033E-05 1.18589E-11 0.00000E+00 0.00000E+00 8.31033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.28691E-05 1.05696E-09 0.00000E+00 0.00000E+00 7.28680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.26983E-05 6.54705E-08 0.00000E+00 0.00000E+00 6.26328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.73769E-05 2.81845E-06 0.00000E+00 0.00000E+00 5.45585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.32970E-04 8.43247E-05 0.00000E+00 0.00000E+00 4.86451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.79612E-03 1.75339E-03 0.00000E+00 0.00000E+00 4.27317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.53757E-02 2.53389E-02 0.00000E+00 0.00000E+00 3.68182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.54520E-01 2.54490E-01 0.00000E+00 0.00000E+00 3.09048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.77639E+00 1.77636E+00 0.00000E+00 0.00000E+00 2.59356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.61737E+00 8.61735E+00 0.00000E+00 0.00000E+00 2.19106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.90533E+01 2.90532E+01 0.00000E+00 0.00000E+00 1.78856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.80764E+01 6.80764E+01 0.00000E+00 0.00000E+00 1.38605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.10860E+02 1.10860E+02 0.00000E+00 0.00000E+00 9.83552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.25469E+02 1.25469E+02 0.00000E+00 0.00000E+00 7.04071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.86900E+01 9.86900E+01 0.00000E+00 0.00000E+00 5.47611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.39500E+01 5.39500E+01 0.00000E+00 0.00000E+00 3.91151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.04968E+01 2.04968E+01 0.00000E+00 0.00000E+00 2.34690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.41206E+00 5.41206E+00 0.00000E+00 0.00000E+00 7.82303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.93159E-01 9.93159E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.26664E-01 1.26664E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.12271E-02 1.12271E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.91604E-04 6.91604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.96095E-05 2.96095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.81016E-07 8.81016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.82186E-08 1.82186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.61835E-10 2.61835E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.61522E-12 2.61522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.81543E-14 1.81543E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.75849E-17 8.75849E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.93661E-19 2.93661E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 6.84334E-22 6.84334E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.10826E-24 1.10826E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.24745E-27 1.24745E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 9.75785E-31 9.75785E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.30474E-34 5.30474E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.00443E-37 2.00443E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.26286E-41 5.26286E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.874
 neutron        3.357
 proton         1.399
 alpha          4.508

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25893E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.89583E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.74555E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.22293E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.59761E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17898E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.60040E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.62376E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72620E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12186E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72617E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.01439E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.02341E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.61307E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24235E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.95755E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77476E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77476E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.92928E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30952E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.88200E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.31737E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15866E-05

  Total                                                   2.66325E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22733E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90372E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.83597E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.69818E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10269E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88173E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22283E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.58437E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08877E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.32312E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.32312E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.27327E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.18950E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.78070E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.81921E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.09471E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.39687E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.30944E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.08147E+00

  Total                                                   8.36057E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.99238E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.46362E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.96896E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.80504E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.20450E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.05816E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.06211E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.16848E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.42547E-05

  Total                                                   3.16016E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.32923E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.73199E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.86088E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.31645E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.31645E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.01156E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.01156E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.96647E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.74410E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.74410E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.62910E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.62910E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.83992E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.83992E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.80419E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.80419E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.70295E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.70295E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.39136E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.39136E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.02077E-10
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.02077E-10
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.41853E-12
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.41853E-12
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.43500E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

