
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.350

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.35000 ###########

 Center-of-mass energy:    2.711

 1. Total (binary) cross sections

   Reaction        = 1.27416E+02
     Compound elastic= 5.61066E+01
     Non-elastic     = 7.13094E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.13094E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.19263E-03
 neutron = 7.10257E+01
 proton  = 0.00000E+00
 alpha   = 2.79834E-01

 3. Total particle production cross sections

 gamma   = 3.79704E-03    Multiplicity= 5.32475E-05
 neutron = 7.10258E+01    Multiplicity= 9.96024E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.79836E-01    Multiplicity= 3.92425E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.06163E-03    0    3.06163E-03  1.00000
   10  20 ( 20Ne) 7.10258E+01    0    7.10258E+01  1.00000
    8  17 ( 17O ) 2.79836E-01    0    2.79836E-01  1.00000

   b. Per mass

   A  cross section

   21 3.06163E-03
   20 7.10258E+01
   17 2.79836E-01

 Total residual production cross section:    71.3087311
 Non-elastic cross section              :    71.3093567

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.52183E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.52183E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.04365E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.04365E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.26091E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26091E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.52183E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.52183E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.04366E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.04366E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26091E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.25543E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08073E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.74148E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.58172E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.58172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.53506E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.64328E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.36508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.08461E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.86445E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.55952E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.33310E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.07870E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.84158E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.66416E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.66416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.66016E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.83382E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.89676E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.95455E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.07475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.18263E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.29160E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75355E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10457E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16051E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19921E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.24425E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.47278E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.37051E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.49103E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.30459E-04 2.47527E-04 0.00000E+00 0.00000E+00 3.82932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.01059E-04 2.84299E-04 0.00000E+00 0.00000E+00 3.16760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.69399E-04 3.18811E-04 0.00000E+00 0.00000E+00 2.50588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.33890E-04 3.49475E-04 0.00000E+00 0.00000E+00 1.84416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.93272E-04 3.75028E-04 0.00000E+00 0.00000E+00 1.18244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.07456E-04 3.94691E-04 0.00000E+00 0.00000E+00 1.12765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.15540E-04 4.08254E-04 0.00000E+00 0.00000E+00 1.07286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.17890E-04 4.16084E-04 0.00000E+00 0.00000E+00 1.01807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.15365E-04 4.19037E-04 0.00000E+00 0.00000E+00 9.63280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.09168E-04 4.18319E-04 0.00000E+00 0.00000E+00 9.08490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.96562E-04 4.15293E-04 0.00000E+00 0.00000E+00 8.12682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.82988E-04 4.11301E-04 0.00000E+00 0.00000E+00 7.16873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.69602E-04 4.07495E-04 0.00000E+00 0.00000E+00 6.21066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.57266E-04 4.04740E-04 0.00000E+00 0.00000E+00 5.25257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.46500E-04 4.03555E-04 0.00000E+00 0.00000E+00 4.29449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.39159E-04 4.04126E-04 0.00000E+00 0.00000E+00 3.50328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.33474E-04 4.06354E-04 0.00000E+00 0.00000E+00 2.71206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.29138E-04 4.09929E-04 0.00000E+00 0.00000E+00 1.92085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.25716E-04 4.14419E-04 0.00000E+00 0.00000E+00 1.12963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.22729E-04 4.19344E-04 0.00000E+00 0.00000E+00 3.38418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.27014E-04 4.24244E-04 0.00000E+00 0.00000E+00 2.76965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.30877E-04 4.28721E-04 0.00000E+00 0.00000E+00 2.15513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.34010E-04 4.32469E-04 0.00000E+00 0.00000E+00 1.54060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.36207E-04 4.35281E-04 0.00000E+00 0.00000E+00 9.26076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.37361E-04 4.37049E-04 0.00000E+00 0.00000E+00 3.11551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.38001E-04 4.37752E-04 0.00000E+00 0.00000E+00 2.49241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.37627E-04 4.37440E-04 0.00000E+00 0.00000E+00 1.86930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.36339E-04 4.36215E-04 0.00000E+00 0.00000E+00 1.24620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.34273E-04 4.34211E-04 0.00000E+00 0.00000E+00 6.23100E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.31577E-04 4.31577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.28458E-04 4.28458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.24986E-04 4.24986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.21263E-04 4.21263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.17363E-04 4.17363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.13327E-04 4.13327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.09162E-04 4.09162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.04849E-04 4.04849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.00347E-04 4.00347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.95600E-04 3.95600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.90543E-04 3.90543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.85108E-04 3.85108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.79233E-04 3.79233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.72862E-04 3.72862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.65946E-04 3.65946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.58453E-04 3.58453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.50358E-04 3.50358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.41650E-04 3.41650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.32330E-04 3.32330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.22410E-04 3.22410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.11911E-04 3.11911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.00865E-04 3.00865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.89312E-04 2.89312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.77301E-04 2.77301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.64889E-04 2.64889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.52140E-04 2.52140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.39126E-04 2.39126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.25923E-04 2.25923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.12610E-04 2.12610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99273E-04 1.99273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85996E-04 1.85996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72864E-04 1.72864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59958E-04 1.59958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47357E-04 1.47357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.35135E-04 1.35135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.23357E-04 1.23357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.12082E-04 1.12082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.01358E-04 1.01358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.12244E-05 9.12244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.17110E-05 8.17110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.28370E-05 7.28370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.46123E-05 6.46123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.70376E-05 5.70376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.01054E-05 5.01054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.38007E-05 4.38007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.81020E-05 3.81020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.29824E-05 3.29824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.84108E-05 2.84108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.43532E-05 2.43532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07730E-05 2.07730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.76325E-05 1.76325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.48938E-05 1.48938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.25192E-05 1.25192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.04720E-05 1.04720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.71710E-06 8.71710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.22111E-06 7.22111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.95294E-06 5.95294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.88381E-06 4.88381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98740E-06 3.98740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.23990E-06 3.23990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.61990E-06 2.61990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.10840E-06 2.10840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68866E-06 1.68866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34604E-06 1.34604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06783E-06 1.06783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.43095E-07 8.43095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.62499E-07 6.62499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.18122E-07 5.18122E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.03291E-07 4.03291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.12428E-07 3.12428E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.40893E-07 2.40893E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.84861E-07 1.84861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.41194E-07 1.41194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.07333E-07 1.07333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.12094E-08 8.12094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.11545E-08 6.11545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.58354E-08 4.58354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.41922E-08 3.41922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.53866E-08 2.53866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.87602E-08 1.87602E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.37981E-08 1.37981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.01007E-08 1.01007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.35922E-09 7.35922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.33656E-09 5.33656E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.85160E-09 3.85160E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.76671E-09 2.76671E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.97801E-09 1.97801E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.40746E-09 1.40746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.96745E-10 9.96745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.02542E-10 7.02542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.92823E-10 4.92823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.44067E-10 3.44067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.39070E-10 2.39070E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.65323E-10 1.65323E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.13781E-10 1.13781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.79339E-11 7.79339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.31252E-11 5.31252E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.60404E-11 3.60404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.43328E-11 2.43328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.63497E-11 1.63497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.33313E-05 4.09849E-30 0.00000E+00 0.00000E+00 7.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.79689E-05 3.11329E-28 0.00000E+00 0.00000E+00 8.79689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.88773E-05 2.06248E-26 0.00000E+00 0.00000E+00 8.88773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.39090E-05 1.19162E-24 0.00000E+00 0.00000E+00 8.39090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.19871E-05 6.00422E-23 0.00000E+00 0.00000E+00 9.19871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.99416E-05 2.63903E-21 0.00000E+00 0.00000E+00 7.99416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.80947E-05 1.28948E-19 0.00000E+00 0.00000E+00 7.80947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.47810E-05 4.88898E-16 0.00000E+00 0.00000E+00 7.47810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.07535E-05 2.96670E-12 0.00000E+00 0.00000E+00 7.07535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.63322E-05 6.34892E-09 0.00000E+00 0.00000E+00 6.63259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.46478E-05 4.75910E-06 0.00000E+00 0.00000E+00 5.98887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31081E-03 1.24950E-03 0.00000E+00 0.00000E+00 6.13098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14966E-01 1.14902E-01 0.00000E+00 0.00000E+00 6.36132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.70097E+00 3.70091E+00 0.00000E+00 0.00000E+00 5.80009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.17518E+01 4.17517E+01 0.00000E+00 0.00000E+00 5.19913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.64978E+02 1.64978E+02 0.00000E+00 0.00000E+00 4.51461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.28329E+02 2.28329E+02 0.00000E+00 0.00000E+00 2.36644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10683E+02 1.10683E+02 0.00000E+00 0.00000E+00 1.06381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.87927E+01 1.87927E+01 0.00000E+00 0.00000E+00 6.76652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11774E+00 1.11773E+00 0.00000E+00 0.00000E+00 5.63775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.41400E-02 2.41372E-02 0.00000E+00 0.00000E+00 2.81888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.39529E-03 4.39529E-03 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.81365E-02 1.81365E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.78872E-02 6.78872E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.21619E-01 2.21619E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.30959E-01 6.30959E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.56665E+00 1.56665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.39246E+00 3.39246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.40670E+00 6.40670E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05518E+01 1.05518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.51564E+01 1.51564E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89863E+01 1.89863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.07424E+01 2.07424E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.97630E+01 1.97630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.64219E+01 1.64219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19005E+01 1.19005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.52116E+00 7.52116E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14552E+00 4.14552E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.99272E+00 1.99272E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.35393E-01 8.35393E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.05428E-01 3.05428E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.73875E-02 9.73875E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70813E-02 2.70813E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.56769E-03 6.56769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38910E-03 1.38910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.56227E-04 2.56227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.12187E-05 4.12187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.78275E-06 5.78275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.07543E-07 7.07543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.54999E-08 7.54999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.02612E-09 7.02612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.70242E-10 5.70242E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.03620E-11 4.03620E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.49153E-12 2.49153E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34133E-13 1.34133E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.29765E-15 6.29765E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.57868E-16 2.57868E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.20839E-18 9.20839E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.86782E-19 2.86782E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.78928E-21 7.78928E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.84508E-22 1.84508E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.81162E-24 3.81162E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.86705E-26 6.86705E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07898E-27 1.07898E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47854E-29 1.47854E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76696E-31 1.76696E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84160E-33 1.84160E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.67389E-35 1.67389E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32693E-37 1.32693E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.17349E-40 9.17349E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.52252E-42 5.52252E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.77293E-39 2.77293E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.77060E-34 2.77060E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.24496E-29 1.24496E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.51595E-25 2.51595E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.28661E-21 2.28661E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.44759E-08 9.34632E-18 0.00000E+00 0.00000E+00 5.44759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.99457E-07 1.71808E-14 0.00000E+00 0.00000E+00 4.99457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.61145E-06 1.42036E-11 0.00000E+00 0.00000E+00 1.61144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.96254E-06 5.28091E-09 0.00000E+00 0.00000E+00 2.95726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.61160E-06 8.83024E-07 0.00000E+00 0.00000E+00 3.72858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.04361E-05 6.64032E-05 0.00000E+00 0.00000E+00 4.03288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25014E-03 2.24575E-03 0.00000E+00 0.00000E+00 4.39286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.41599E-02 3.41576E-02 0.00000E+00 0.00000E+00 2.29776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.33650E-01 2.33650E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.18786E-01 7.18786E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.94458E-01 9.94458E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.18767E-01 6.18767E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.73150E-01 1.73150E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.17907E-02 2.17907E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23331E-03 1.23331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.13928E-05 3.13928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.59366E-07 3.59366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85013E-09 1.85013E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.28374E-12 4.28374E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.46057E-15 4.46057E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.08891E-18 2.08891E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.39941E-22 4.39941E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.16707E-26 4.16707E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.77509E-30 1.77509E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.40061E-35 3.40061E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.92990E-40 2.92990E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.050
 neutron        2.005
 proton         0.000
 alpha          1.841

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.43895E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.04551E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.19947E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.10486E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.03623E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18946E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.46905E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.68729E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.59683E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.68768E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.59679E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.58232E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.87646E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.92427E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.17581E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.17976E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.10826E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.10827E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.45318E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.81722E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.11974E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.77050E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.88521E-06

  Total                                                   5.29396E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.69408E+01

  Total                                                   5.69408E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.79834E-01

  Total                                                   2.79834E-01

