
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.710

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.71000 ###########

 Center-of-mass energy:    7.858

 1. Total (binary) cross sections

   Reaction        = 9.22553E+02
     Compound elastic= 2.72611E+02
     Non-elastic     = 6.49942E+02
       Direct          = 6.39065E-01
       Pre-equilibrium = 8.42540E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.48460E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18480E-02
 neutron = 4.91868E+02
 proton  = 1.51502E+01
 alpha   = 1.42902E+02

 3. Total particle production cross sections

 gamma   = 4.44980E+01    Multiplicity= 6.84646E-02
 neutron = 4.91872E+02    Multiplicity= 7.56793E-01
 proton  = 1.51502E+01    Multiplicity= 2.33100E-02
 alpha   = 1.90797E+02    Multiplicity= 2.93560E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65796E-02    0    1.65796E-02  1.00000
   10  20 ( 20Ne) 4.43982E+02    0    4.43982E+02  1.00000
    9  20 ( 20F ) 1.51502E+01    0    1.51502E+01  1.00000
    8  17 ( 17O ) 1.42903E+02    0    1.42903E+02  1.00000
    8  16 ( 16O ) 4.78932E+01    0    4.78932E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65796E-02
   20 4.59132E+02
   17 1.42903E+02
   16 4.78932E+01

 Total residual production cross section:   649.9451904
 Non-elastic cross section              :   649.9420166

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66775E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66775E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97299E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88733E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41123E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41123E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.44612E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.44612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04532E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.75417E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.75417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.20029E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.20029E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.83967E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.83967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.33624E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.33624E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.21508E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.21508E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.43417E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.96545E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.43549E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.85722E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26935E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.32035E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.32035E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.18045E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.18045E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14844E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14844E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.10248E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.10248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91714E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91714E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.73511E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73511E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.76016E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76016E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.67612E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.54118E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.30526E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30526E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.86062E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86062E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.36440E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.48857E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.92866E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.92866E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.16769E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16769E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.45296E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45296E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11783E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11783E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.66990E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66990E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14109E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14109E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99009E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.20327E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.20327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.46641E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.62226E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.62226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62620E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.62620E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.39413E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32388E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26002E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28754E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32295E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32295E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.78194E-03 4.49729E-04 0.00000E+00 0.00000E+00 1.33221E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.10360E-03 7.62127E-04 0.00000E+00 0.00000E+00 1.34148E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.52340E-03 1.17266E-03 0.00000E+00 0.00000E+00 1.35074E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.00048E-03 1.64048E-03 0.00000E+00 0.00000E+00 1.36000E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.46053E-03 2.09126E-03 0.00000E+00 0.00000E+00 1.36926E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.53407E-03 2.43866E-03 0.00000E+00 0.00000E+00 1.09541E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.43980E-03 2.61824E-03 0.00000E+00 0.00000E+00 8.21559E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16340E-03 2.61569E-03 0.00000E+00 0.00000E+00 5.47705E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.74542E-03 2.47156E-03 0.00000E+00 0.00000E+00 2.73854E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.25889E-03 2.25889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.04788E-03 2.04788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.87938E-03 1.87938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76076E-03 1.76076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68155E-03 1.68155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63422E-03 1.63422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62573E-03 1.62573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67379E-03 1.67379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79258E-03 1.79258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97784E-03 1.97784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.20028E-03 2.20028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.41137E-03 2.41137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55891E-03 2.55891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.60563E-03 2.60563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.54298E-03 2.54298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39441E-03 2.39441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20729E-03 2.20729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03691E-03 2.03691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92884E-03 1.92884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90596E-03 1.90596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96365E-03 1.96365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.07375E-03 2.07375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19491E-03 2.19491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28549E-03 2.28549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31525E-03 2.31525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.27298E-03 2.27298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.16857E-03 2.16857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.02972E-03 2.02972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.89468E-03 1.89468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.80314E-03 1.80314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78772E-03 1.78772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.86767E-03 1.86767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.04569E-03 2.04569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.30806E-03 2.30806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.62728E-03 2.62728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.96667E-03 2.96667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.28576E-03 3.28576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.54597E-03 3.54597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.71563E-03 3.71563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.77383E-03 3.77383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.71256E-03 3.71256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.53689E-03 3.53689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.26329E-03 3.26329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.91647E-03 2.91647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.52536E-03 2.52536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11907E-03 2.11907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.72349E-03 1.72349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.35886E-03 1.35886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03868E-03 1.03868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.69750E-04 7.69750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.53051E-04 5.53051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.85211E-04 3.85211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.60074E-04 2.60074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.70174E-04 1.70174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.07893E-04 1.07893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.62675E-05 6.62675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.94197E-05 3.94197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.27050E-05 2.27050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.26596E-05 1.26596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.83107E-06 6.83107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.56639E-06 3.56639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80111E-06 1.80111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.79688E-07 8.79688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.15447E-07 4.15447E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.89675E-07 1.89675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.37045E-08 8.37045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.56999E-08 3.56999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.47132E-08 1.47132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.85912E-09 5.85912E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.25414E-09 2.25414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.37768E-10 8.37768E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.00767E-10 3.00767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04296E-10 1.04296E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.49325E-11 3.49325E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.12998E-11 1.12998E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.53009E-12 3.53009E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.06503E-12 1.06503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.10302E-13 3.10302E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.73081E-14 8.73081E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.37216E-14 2.37216E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.22380E-15 6.22380E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.57682E-15 1.57682E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.85764E-16 3.85764E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.11338E-17 9.11338E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.07888E-17 2.07888E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.57913E-18 4.57913E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.73947E-19 9.73947E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.00026E-19 2.00026E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.96685E-20 3.96685E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.59604E-21 7.59604E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.40451E-21 1.40451E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.50757E-22 2.50757E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.32291E-23 4.32291E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.19624E-24 7.19624E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.15668E-24 1.15668E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.79521E-25 1.79521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.69033E-26 2.69033E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.89305E-27 3.89305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.43975E-28 5.43975E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.33914E-29 7.33914E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.56096E-30 9.56096E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.20268E-30 1.20268E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.46079E-31 1.46079E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.71332E-32 1.71332E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.94025E-33 1.94025E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.12163E-34 2.12163E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.24012E-35 2.24012E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.28384E-36 2.28384E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.24837E-37 2.24837E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.13720E-38 2.13720E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.96160E-39 1.96160E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.73848E-40 1.73848E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.48776E-41 1.48776E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.22894E-42 1.22894E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.80909E-44 9.80909E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.29999E-01 0.00000E+00 1.48195E-02 0.00000E+00 3.15179E-01 1.48195E-02 0.00000E+00 0.00000E+00
   0.002 6.51296E-01 0.00000E+00 2.09382E-02 0.00000E+00 6.30358E-01 2.09382E-02 0.00000E+00 0.00000E+00
   0.005 1.60908E+00 0.00000E+00 3.31822E-02 0.00000E+00 1.57590E+00 3.31822E-02 0.00000E+00 0.00000E+00
   0.010 3.19912E+00 0.00000E+00 4.73274E-02 0.00000E+00 3.15179E+00 4.73274E-02 0.00000E+00 0.00000E+00
   0.020 5.87513E+00 0.00000E+00 6.83985E-02 0.00000E+00 5.80673E+00 6.83985E-02 0.00000E+00 0.00000E+00
   0.050 1.01152E+01 0.00000E+00 1.16597E-01 0.00000E+00 9.99861E+00 1.16597E-01 0.00000E+00 0.00000E+00
   0.100 1.63475E+01 0.00000E+00 1.86542E-01 0.00000E+00 1.61609E+01 1.86542E-01 0.00000E+00 0.00000E+00
   0.200 2.83722E+01 0.00000E+00 2.18468E-01 0.00000E+00 2.81537E+01 2.18468E-01 0.00000E+00 0.00000E+00
   0.300 4.06137E+01 0.00000E+00 3.21128E-01 0.00000E+00 4.02925E+01 3.21128E-01 0.00000E+00 0.00000E+00
   0.400 5.26432E+01 0.00000E+00 4.28585E-01 0.00000E+00 5.22146E+01 4.28585E-01 0.00000E+00 0.00000E+00
   0.500 6.40614E+01 0.00000E+00 5.38026E-01 0.00000E+00 6.35234E+01 5.38026E-01 0.00000E+00 0.00000E+00
   0.600 7.46060E+01 0.00000E+00 6.47187E-01 0.00000E+00 7.39588E+01 6.47187E-01 0.00000E+00 0.00000E+00
   0.700 8.41348E+01 0.00000E+00 7.54413E-01 0.00000E+00 8.33804E+01 7.54413E-01 0.00000E+00 0.00000E+00
   0.800 9.25972E+01 0.00000E+00 8.58652E-01 0.00000E+00 9.17386E+01 8.58652E-01 0.00000E+00 0.00000E+00
   0.900 9.99766E+01 0.00000E+00 9.59168E-01 0.00000E+00 9.90174E+01 9.59168E-01 0.00000E+00 0.00000E+00
   1.000 1.06334E+02 0.00000E+00 1.05569E+00 0.00000E+00 1.05279E+02 1.05569E+00 0.00000E+00 0.00000E+00
   1.100 1.11751E+02 4.47176E-36 1.14814E+00 0.00000E+00 1.10603E+02 1.14814E+00 0.00000E+00 0.00000E+00
   1.200 1.16301E+02 3.44799E-05 1.23659E+00 0.00000E+00 1.15064E+02 1.23659E+00 0.00000E+00 0.00000E+00
   1.300 7.46827E+02 7.46558E+02 2.66138E-01 0.00000E+00 1.95312E-03 2.66138E-01 0.00000E+00 0.00000E+00
   1.400 1.98065E+00 1.97882E+00 3.27826E-07 0.00000E+00 1.82418E-03 3.27826E-07 0.00000E+00 0.00000E+00
   1.500 3.25608E+01 3.25591E+01 0.00000E+00 0.00000E+00 1.78110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46188E-03 2.88352E-08 0.00000E+00 0.00000E+00 1.46185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.98375E+01 1.98364E+01 0.00000E+00 0.00000E+00 1.16238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.10580E+01 2.10570E+01 0.00000E+00 0.00000E+00 1.00948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.68273E-04 1.17563E-08 0.00000E+00 0.00000E+00 8.68261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.50836E-04 1.21662E-27 0.00000E+00 0.00000E+00 7.50836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.11702E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.72568E-04 1.83190E-29 0.00000E+00 0.00000E+00 6.72568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.36991E-04 8.64620E-18 0.00000E+00 0.00000E+00 6.36991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.01421E-04 7.14282E-09 0.00000E+00 0.00000E+00 6.01414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.08866E-02 1.03273E-02 0.00000E+00 0.00000E+00 5.59281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.61343E+01 2.61338E+01 0.00000E+00 0.00000E+00 5.17149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.18341E+02 1.18340E+02 0.00000E+00 0.00000E+00 4.83626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.01602E+02 3.01602E+02 0.00000E+00 0.00000E+00 4.50103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.74665E+02 1.74664E+02 0.00000E+00 0.00000E+00 4.19389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.08433E-01 5.08044E-01 0.00000E+00 0.00000E+00 3.88675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.73879E-04 7.45680E-06 0.00000E+00 0.00000E+00 3.66422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36326E-03 1.01909E-03 0.00000E+00 0.00000E+00 3.44169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.06640E+00 1.06607E+00 0.00000E+00 0.00000E+00 3.23764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.50195E+01 6.50192E+01 0.00000E+00 0.00000E+00 3.03358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.31188E+02 2.31188E+02 0.00000E+00 0.00000E+00 2.85380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.79257E+01 4.79254E+01 0.00000E+00 0.00000E+00 2.67402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.79462E-01 5.79210E-01 0.00000E+00 0.00000E+00 2.51934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25106E-03 1.01460E-03 0.00000E+00 0.00000E+00 2.36466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.20184E-01 2.19964E-01 0.00000E+00 0.00000E+00 2.19934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57631E+01 1.57629E+01 0.00000E+00 0.00000E+00 2.03402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23190E+02 2.23190E+02 0.00000E+00 0.00000E+00 1.92095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.24413E+02 6.24412E+02 0.00000E+00 0.00000E+00 1.80789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.45161E+02 3.45161E+02 0.00000E+00 0.00000E+00 1.69482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.76990E+01 3.76989E+01 0.00000E+00 0.00000E+00 1.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.13710E-01 8.13563E-01 0.00000E+00 0.00000E+00 1.46869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.60613E-03 3.46905E-03 0.00000E+00 0.00000E+00 1.37080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.30215E-04 2.92272E-06 0.00000E+00 0.00000E+00 1.27292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.17505E-04 4.86519E-10 0.00000E+00 0.00000E+00 1.17504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07716E-04 1.60024E-14 0.00000E+00 0.00000E+00 1.07716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.79278E-05 1.03999E-19 0.00000E+00 0.00000E+00 9.79278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.01387E-05 3.67953E-23 0.00000E+00 0.00000E+00 9.01387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.23497E-05 2.19176E-20 0.00000E+00 0.00000E+00 8.23497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.45606E-05 8.95077E-18 0.00000E+00 0.00000E+00 7.45606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.67715E-05 2.49686E-15 0.00000E+00 0.00000E+00 6.67715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.89825E-05 4.75781E-13 0.00000E+00 0.00000E+00 5.89825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.31985E-05 6.19296E-11 0.00000E+00 0.00000E+00 5.31985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.74200E-05 5.50640E-09 0.00000E+00 0.00000E+00 4.74145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.19649E-05 3.34444E-07 0.00000E+00 0.00000E+00 4.16305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.97220E-05 1.38755E-05 0.00000E+00 0.00000E+00 3.58465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.23297E-04 3.93235E-04 0.00000E+00 0.00000E+00 3.00625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.63961E-03 7.61260E-03 0.00000E+00 0.00000E+00 2.70046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00692E-01 1.00668E-01 0.00000E+00 0.00000E+00 2.39466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.09381E-01 9.09360E-01 0.00000E+00 0.00000E+00 2.08887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.61117E+00 5.61115E+00 0.00000E+00 0.00000E+00 1.78307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.36508E+01 2.36508E+01 0.00000E+00 0.00000E+00 1.47728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.80955E+01 6.80955E+01 0.00000E+00 0.00000E+00 1.33152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33927E+02 1.33927E+02 0.00000E+00 0.00000E+00 1.18576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.79928E+02 1.79928E+02 0.00000E+00 0.00000E+00 1.04000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.65122E+02 1.65122E+02 0.00000E+00 0.00000E+00 8.94238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03512E+02 1.03512E+02 0.00000E+00 0.00000E+00 7.48477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.43255E+01 4.43255E+01 0.00000E+00 0.00000E+00 6.40088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29657E+01 1.29657E+01 0.00000E+00 0.00000E+00 5.31699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.59070E+00 2.59070E+00 0.00000E+00 0.00000E+00 4.23310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53940E-01 3.53936E-01 0.00000E+00 0.00000E+00 3.14921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55414E-02 3.55393E-02 0.00000E+00 0.00000E+00 2.06532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.80469E-02 1.80453E-02 0.00000E+00 0.00000E+00 1.65547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.10131E-02 8.10118E-02 0.00000E+00 0.00000E+00 1.24562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.36137E-01 3.36136E-01 0.00000E+00 0.00000E+00 8.35767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14287E+00 1.14287E+00 0.00000E+00 0.00000E+00 4.25918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.18064E+00 3.18064E+00 0.00000E+00 0.00000E+00 1.60682E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.24552E+00 7.24552E+00 0.00000E+00 0.00000E+00 1.28546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.35100E+01 1.35100E+01 0.00000E+00 0.00000E+00 9.64093E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06195E+01 2.06195E+01 0.00000E+00 0.00000E+00 6.42728E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.57594E+01 2.57594E+01 0.00000E+00 0.00000E+00 3.21365E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.63407E+01 2.63407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20471E+01 2.20471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.51047E+01 1.51047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.47042E+00 8.47042E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.88808E+00 3.88808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.46082E+00 1.46082E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.49253E-01 4.49253E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13090E-01 1.13090E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.33018E-02 2.33018E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.93000E-03 3.93000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.42531E-04 5.42531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.13040E-05 6.13040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.67019E-06 5.67019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.29271E-07 4.29271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.66017E-08 2.66017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34930E-09 1.34930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.60203E-11 5.60203E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.90383E-12 1.90383E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.29578E-14 5.29578E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20582E-15 1.20582E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.24727E-17 2.24727E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.42814E-19 3.42814E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.28071E-21 4.28071E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.37511E-23 4.37511E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.66029E-25 3.66029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.50644E-27 2.50644E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40485E-29 1.40485E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.44557E-32 6.44557E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.42049E-34 2.42049E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.44058E-37 7.44058E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.87205E-39 1.87205E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.86198E-42 3.86198E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.54589E-09 9.67515E-28 0.00000E+00 0.00000E+00 1.54589E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.15523E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15523E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.86380E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86380E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.00568E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.00568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.33801E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.33801E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.48958E+01 1.48958E+01 0.00000E+00 0.00000E+00 9.84426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.42971E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.91850E-05 5.90183E-05 0.00000E+00 0.00000E+00 1.66659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.86804E+00 1.86804E+00 0.00000E+00 0.00000E+00 1.63622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.10871E-07 4.58827E-07 0.00000E+00 0.00000E+00 1.52045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.98015E+01 5.98015E+01 0.00000E+00 0.00000E+00 1.43393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.32778E-01 6.32778E-01 0.00000E+00 0.00000E+00 1.26444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.86514E-01 8.86514E-01 0.00000E+00 0.00000E+00 8.99470E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.53404E-08 3.46939E-17 0.00000E+00 0.00000E+00 3.53404E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.49979E-24 1.49979E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.74495E-10 1.74495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.79901E-02 6.79901E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.87190E+01 8.87190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.87702E-01 3.87702E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.67418E-09 5.67418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.78094E-22 2.78094E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 4.56109E-41 4.56109E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.06370E-28 6.06370E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.09760E-06 5.09760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.14326E-08 1.00518E-31 0.00000E+00 0.00000E+00 3.14326E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.95650E-07 5.94272E-08 0.00000E+00 0.00000E+00 3.36223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.86317E-06 2.97620E-08 0.00000E+00 0.00000E+00 7.83341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.27927E-05 1.81264E-10 0.00000E+00 0.00000E+00 3.27925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.33807E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.06176E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17484E-04 2.69815E-19 0.00000E+00 0.00000E+00 1.17484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.99288E-03 1.85896E-03 0.00000E+00 0.00000E+00 1.33917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.74094E-03 3.60142E-03 0.00000E+00 0.00000E+00 1.39521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47224E-04 1.96190E-18 0.00000E+00 0.00000E+00 1.47224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59158E-04 4.27862E-11 0.00000E+00 0.00000E+00 1.59158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.12668E-02 3.10957E-02 0.00000E+00 0.00000E+00 1.71116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.51444E+00 2.51426E+00 0.00000E+00 0.00000E+00 1.85423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.75396E-01 7.75194E-01 0.00000E+00 0.00000E+00 2.01577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.93037E+01 3.93034E+01 0.00000E+00 0.00000E+00 2.17419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25626E+01 2.49457E-01 0.00000E+00 0.00000E+00 1.23131E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.69711E+01 3.21149E-02 0.00000E+00 0.00000E+00 3.69390E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.76703E+01 1.68802E+01 0.00000E+00 0.00000E+00 5.07900E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.66871E+01 1.28210E+01 0.00000E+00 0.00000E+00 5.38661E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08720E+02 1.55262E+02 0.00000E+00 0.00000E+00 5.34583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.68193E+01 3.72526E+01 0.00000E+00 0.00000E+00 4.95667E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.26600E+01 7.30267E+00 0.00000E+00 0.00000E+00 4.53573E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.08355E+01 5.33650E-03 0.00000E+00 0.00000E+00 4.08302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.59361E+01 1.52003E-03 0.00000E+00 0.00000E+00 3.59346E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.21223E+01 1.45183E+00 0.00000E+00 0.00000E+00 3.06705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.31582E+01 4.80288E+01 0.00000E+00 0.00000E+00 2.51294E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.43418E+01 5.50304E+01 0.00000E+00 0.00000E+00 1.93114E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.55316E+01 2.18383E+00 0.00000E+00 0.00000E+00 1.33478E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.24171E+00 3.00196E-03 0.00000E+00 0.00000E+00 7.23871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.13902E+00 8.28562E-04 0.00000E+00 0.00000E+00 3.13819E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.34995E+00 3.03652E-01 0.00000E+00 0.00000E+00 1.04629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.70852E+01 1.70849E+01 0.00000E+00 0.00000E+00 3.18976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.47559E+02 1.47559E+02 0.00000E+00 0.00000E+00 2.88964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.95628E+02 1.95627E+02 0.00000E+00 0.00000E+00 2.68247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.98118E+01 3.98116E+01 0.00000E+00 0.00000E+00 2.56825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.24392E+00 1.24368E+00 0.00000E+00 0.00000E+00 2.45402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.17351E-03 6.93953E-03 0.00000E+00 0.00000E+00 2.33979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.03271E-02 8.01046E-02 0.00000E+00 0.00000E+00 2.22557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.19928E+00 2.19907E+00 0.00000E+00 0.00000E+00 2.10115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.01955E+01 2.01953E+01 0.00000E+00 0.00000E+00 1.96654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.20399E+01 6.20398E+01 0.00000E+00 0.00000E+00 1.83192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.37523E+01 6.37521E+01 0.00000E+00 0.00000E+00 1.69731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.19143E+01 2.19141E+01 0.00000E+00 0.00000E+00 1.56269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.51991E+00 2.51977E+00 0.00000E+00 0.00000E+00 1.43897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.70506E-02 9.69179E-02 0.00000E+00 0.00000E+00 1.32615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.36830E-03 1.24696E-03 0.00000E+00 0.00000E+00 1.21333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.15418E-04 5.36658E-06 0.00000E+00 0.00000E+00 1.10051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.87769E-05 7.72608E-09 0.00000E+00 0.00000E+00 9.87692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.93260E-05 3.73394E-12 0.00000E+00 0.00000E+00 8.93259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.17216E-05 1.83540E-12 0.00000E+00 0.00000E+00 8.17216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.41173E-05 1.78371E-10 0.00000E+00 0.00000E+00 7.41172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.65249E-05 1.21516E-08 0.00000E+00 0.00000E+00 6.65127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.94884E-05 5.80102E-07 0.00000E+00 0.00000E+00 5.89083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.11708E-05 1.94062E-05 0.00000E+00 0.00000E+00 5.17647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.00009E-04 4.54927E-04 0.00000E+00 0.00000E+00 4.50818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.51168E-03 7.47328E-03 0.00000E+00 0.00000E+00 3.83989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.60622E-02 8.60304E-02 0.00000E+00 0.00000E+00 3.17160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.94017E-01 6.93992E-01 0.00000E+00 0.00000E+00 2.50331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.92307E+00 3.92305E+00 0.00000E+00 0.00000E+00 2.00244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.55404E+01 1.55404E+01 0.00000E+00 0.00000E+00 1.66900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.31384E+01 4.31384E+01 0.00000E+00 0.00000E+00 1.33555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.39143E+01 8.39143E+01 0.00000E+00 0.00000E+00 1.00211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.14386E+02 1.14386E+02 0.00000E+00 0.00000E+00 6.68664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.09264E+02 1.09264E+02 0.00000E+00 0.00000E+00 4.51747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.31387E+01 7.31387E+01 0.00000E+00 0.00000E+00 3.51359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.43072E+01 3.43072E+01 0.00000E+00 0.00000E+00 2.50971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.12768E+01 1.12768E+01 0.00000E+00 0.00000E+00 1.50582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.59751E+00 2.59751E+00 0.00000E+00 0.00000E+00 5.01943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.19272E-01 4.19272E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.74242E-02 4.74242E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.75900E-03 3.75900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.08787E-04 2.08787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.12662E-06 8.12662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.21657E-07 2.21657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.23655E-09 4.23655E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.67449E-11 5.67449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.32586E-13 5.32586E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.50300E-15 3.50300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.61449E-17 1.61449E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.21429E-20 5.21429E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.18018E-22 1.18018E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.87172E-25 1.87172E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.08031E-28 2.08031E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.62015E-31 1.62015E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 8.84190E-35 8.84190E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.38173E-38 3.38173E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 9.04538E-42 9.04538E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.991
 neutron        3.377
 proton         1.675
 alpha          4.318

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27773E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.02154E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.99496E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.38659E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67900E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23492E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66759E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.73391E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78366E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15920E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78363E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.15362E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.23231E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.73837E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28908E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.06880E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84152E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84153E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.06168E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35365E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.07041E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38082E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19039E-05

  Total                                                   2.73849E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.11784E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91556E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.59254E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.29491E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.90539E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.65431E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.09822E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.59180E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09216E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.23021E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.23021E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21968E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39185E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03769E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26459E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19588E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61269E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07478E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.42876E+00

  Total                                                   8.27431E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.26620E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.33597E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.68803E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.84830E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.64686E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.43603E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    6.37564E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.30169E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.65652E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    3.67791E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    5.06451E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    3.71680E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.05401E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.44915E-08
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.24992E-08
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.55065E-10
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.43192E-08
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.45151E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.00065E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.28808E-13

  Total                                                   1.14096E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.63728E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.01372E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.84636E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.91679E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.91679E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.06773E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.06773E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.54414E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.03933E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.03933E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.10496E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.10496E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.59433E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.59433E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.75069E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.75069E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.50079E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.50079E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.79150E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.79150E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.35825E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.35825E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.17115E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.17115E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.54358E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.54358E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    6.42476E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    6.42476E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    4.40116E-14
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    4.40116E-14
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    2.84804E-14
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    2.84804E-14
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.92262E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

