
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.020

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.02000 ###########

 Center-of-mass energy:    6.490

 1. Total (binary) cross sections

   Reaction        = 8.26732E+02
     Compound elastic= 3.12890E+02
     Non-elastic     = 5.13842E+02
       Direct          = 5.41659E-02
       Pre-equilibrium = 1.86976E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.13788E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.83836E-02
 neutron = 4.35286E+02
 proton  = 3.95669E-01
 alpha   = 7.81428E+01

 3. Total particle production cross sections

 gamma   = 2.15198E-02    Multiplicity= 4.18801E-05
 neutron = 4.35288E+02    Multiplicity= 8.47124E-01
 proton  = 3.95669E-01    Multiplicity= 7.70020E-04
 alpha   = 7.81434E+01    Multiplicity= 1.52077E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.49731E-02    0    1.49731E-02  1.00000
   10  20 ( 20Ne) 4.35288E+02    0    4.35288E+02  1.00000
    9  20 ( 20F ) 3.95669E-01    0    3.95669E-01  1.00000
    8  17 ( 17O ) 7.81434E+01    0    7.81434E+01  1.00000

   b. Per mass

   A  cross section

   21 1.49731E-02
   20 4.35684E+02
   17 7.81434E+01

 Total residual production cross section:   513.8423462
 Non-elastic cross section              :   513.8422852

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.27793E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.27793E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.55586E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.55586E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.13897E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13897E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.27793E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.27793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.55586E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55586E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13897E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.63559E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.63559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04105E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.37121E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.37121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.33317E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.51002E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.28929E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.24706E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.69427E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20639E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66538E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92059E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18645E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.45962E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69857E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.89722E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.98283E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.97968E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.17531E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.54717E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.87480E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.25662E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.90729E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09371E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65701E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79865E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68594E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60851E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11397E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11113E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.50711E-03 1.56353E-03 0.00000E+00 0.00000E+00 9.43584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.54812E-03 1.84043E-03 0.00000E+00 0.00000E+00 7.07689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49200E-03 2.02021E-03 0.00000E+00 0.00000E+00 4.71792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.31967E-03 2.08378E-03 0.00000E+00 0.00000E+00 2.35897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.04218E-03 2.04218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.93011E-03 1.93011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.79052E-03 1.79052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.65882E-03 1.65882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.55466E-03 1.55466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.48350E-03 1.48350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44408E-03 1.44408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43574E-03 1.43574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46082E-03 1.46082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52170E-03 1.52170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61553E-03 1.61553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73051E-03 1.73051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84645E-03 1.84645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93974E-03 1.93974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99060E-03 1.99060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98957E-03 1.98957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94069E-03 1.94069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86011E-03 1.86011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77089E-03 1.77089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69593E-03 1.69593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65159E-03 1.65159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64377E-03 1.64377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66766E-03 1.66766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71052E-03 1.71052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75655E-03 1.75655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79207E-03 1.79207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80961E-03 1.80961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81002E-03 1.81002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80216E-03 1.80216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80065E-03 1.80065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82226E-03 1.82226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88203E-03 1.88203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98975E-03 1.98975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.14772E-03 2.14772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.34985E-03 2.34985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.58230E-03 2.58230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.82538E-03 2.82538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.05617E-03 3.05617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.25153E-03 3.25153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.39102E-03 3.39102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45924E-03 3.45924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.44741E-03 3.44741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.35406E-03 3.35406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.18471E-03 3.18471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.95078E-03 2.95078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.66793E-03 2.66793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.35401E-03 2.35401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.02714E-03 2.02714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.70391E-03 1.70391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.39810E-03 1.39810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.11995E-03 1.11995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.75906E-04 8.75906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.68867E-04 6.68867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.98717E-04 4.98717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.63083E-04 3.63083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.58097E-04 2.58097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.79132E-04 1.79132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.21381E-04 1.21381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.02937E-05 8.02937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.18477E-05 5.18477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.26773E-05 3.26773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.00996E-05 2.00996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20643E-05 1.20643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.06543E-06 7.06543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.03686E-06 4.03686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.24989E-06 2.24989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.22305E-06 1.22305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.48396E-07 6.48396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.35203E-07 3.35203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.68963E-07 1.68963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.30335E-08 8.30335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.97790E-08 3.97790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.85762E-08 1.85762E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.45545E-09 8.45545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.75101E-09 3.75101E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62170E-09 1.62170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.83252E-10 6.83252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.80514E-10 2.80514E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12223E-10 1.12223E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.37448E-11 4.37448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.66143E-11 1.66143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.14804E-12 6.14804E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.21654E-12 2.21654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.78575E-13 7.78575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.66429E-13 2.66429E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.88219E-14 8.88219E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.88477E-14 2.88477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.12739E-15 9.12739E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.81342E-15 2.81342E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.44782E-16 8.44782E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.47110E-16 2.47110E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.04148E-17 7.04148E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95462E-17 1.95462E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.28565E-18 5.28565E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.39233E-18 1.39233E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.57280E-19 3.57280E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.93091E-20 8.93091E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.17470E-20 2.17470E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.15859E-21 5.15859E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.19198E-21 1.19198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.68300E-22 2.68300E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.88284E-23 5.88284E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.25652E-23 1.25652E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.61443E-24 2.61443E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.29893E-25 5.29893E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.04619E-25 1.04619E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.01209E-26 2.01209E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.76962E-27 3.76962E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.87979E-28 6.87979E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.22307E-28 1.22307E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.11806E-29 2.11806E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.57306E-30 3.57306E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.87158E-31 5.87158E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.39936E-32 9.39936E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.46567E-32 1.46567E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.22632E-33 2.22632E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.29421E-34 3.29421E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.74823E-35 4.74823E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.66708E-36 6.66708E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.11876E-37 9.11876E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.21494E-37 1.21494E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.57680E-38 1.57680E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.99352E-39 1.99352E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.45520E-40 2.45520E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.94553E-41 2.94553E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.44159E-42 3.44159E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.93482E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13043E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.21678E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05275E-01 1.04040E-01 0.00000E+00 0.00000E+00 1.23431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22548E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37273E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.35488E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27306E-03 1.95477E-26 0.00000E+00 0.00000E+00 1.27306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31591E-03 1.21118E-05 0.00000E+00 0.00000E+00 1.30379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.54639E+02 3.54638E+02 0.00000E+00 0.00000E+00 1.33487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.06893E+00 4.06761E+00 0.00000E+00 0.00000E+00 1.32025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.85766E+02 4.85765E+02 0.00000E+00 0.00000E+00 1.31551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21562E-03 2.90126E-05 0.00000E+00 0.00000E+00 1.18661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.50518E-04 8.66538E-22 0.00000E+00 0.00000E+00 8.50518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33409E-04 1.55198E-14 0.00000E+00 0.00000E+00 6.33409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.57319E-04 5.49908E-06 0.00000E+00 0.00000E+00 5.51820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.60648E+00 1.60599E+00 0.00000E+00 0.00000E+00 4.80836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.86587E+02 3.86587E+02 0.00000E+00 0.00000E+00 4.44530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.67014E+01 7.67010E+01 0.00000E+00 0.00000E+00 4.08223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.29249E-02 1.25433E-02 0.00000E+00 0.00000E+00 3.81619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.55016E-04 1.86119E-09 0.00000E+00 0.00000E+00 3.55014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.51826E-04 2.14601E-05 0.00000E+00 0.00000E+00 3.30366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39538E-01 1.39232E-01 0.00000E+00 0.00000E+00 3.05719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.65716E+01 4.65713E+01 0.00000E+00 0.00000E+00 2.80035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.03078E+02 8.03078E+02 0.00000E+00 0.00000E+00 2.54352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.13940E+02 7.13940E+02 0.00000E+00 0.00000E+00 2.35002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.27216E+01 3.27214E+01 0.00000E+00 0.00000E+00 2.15651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.75145E-02 7.73157E-02 0.00000E+00 0.00000E+00 1.98808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.91383E-04 9.41803E-06 0.00000E+00 0.00000E+00 1.81965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.67694E-04 5.91464E-11 0.00000E+00 0.00000E+00 1.67694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53424E-04 1.91490E-17 0.00000E+00 0.00000E+00 1.53424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.41184E-04 3.19627E-25 0.00000E+00 0.00000E+00 1.41184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.28943E-04 8.24666E-30 0.00000E+00 0.00000E+00 1.28943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.17978E-04 1.64921E-26 0.00000E+00 0.00000E+00 1.17978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07012E-04 2.16727E-23 0.00000E+00 0.00000E+00 1.07012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.59489E-05 1.87148E-20 0.00000E+00 0.00000E+00 9.59489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.48860E-05 1.06189E-17 0.00000E+00 0.00000E+00 8.48860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.77027E-05 3.95918E-15 0.00000E+00 0.00000E+00 7.77027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.05194E-05 9.69977E-13 0.00000E+00 0.00000E+00 7.05194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.33362E-05 1.56155E-10 0.00000E+00 0.00000E+00 6.33361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.61693E-05 1.65185E-08 0.00000E+00 0.00000E+00 5.61528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.01177E-05 1.14820E-06 0.00000E+00 0.00000E+00 4.89695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.65603E-05 5.24433E-05 0.00000E+00 0.00000E+00 4.41169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.61323E-03 1.57397E-03 0.00000E+00 0.00000E+00 3.92644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.10754E-02 3.10410E-02 0.00000E+00 0.00000E+00 3.44119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.02283E-01 4.02253E-01 0.00000E+00 0.00000E+00 2.95594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.42529E+00 3.42526E+00 0.00000E+00 0.00000E+00 2.47069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.91654E+01 1.91654E+01 0.00000E+00 0.00000E+00 2.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.04647E+01 7.04647E+01 0.00000E+00 0.00000E+00 1.98631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70238E+02 1.70238E+02 0.00000E+00 0.00000E+00 1.74412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.70253E+02 2.70253E+02 0.00000E+00 0.00000E+00 1.50193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.81912E+02 2.81912E+02 0.00000E+00 0.00000E+00 1.25975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.93235E+02 1.93235E+02 0.00000E+00 0.00000E+00 1.09167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.70340E+01 8.70340E+01 0.00000E+00 0.00000E+00 9.23601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.57584E+01 2.57584E+01 0.00000E+00 0.00000E+00 7.55527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.00941E+00 5.00941E+00 0.00000E+00 0.00000E+00 5.87454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.40610E-01 6.40606E-01 0.00000E+00 0.00000E+00 4.19381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.72061E-02 5.72028E-02 0.00000E+00 0.00000E+00 3.35505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.39921E-02 2.39896E-02 0.00000E+00 0.00000E+00 2.51629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.05882E-01 1.05880E-01 0.00000E+00 0.00000E+00 1.67752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.39413E-01 4.39412E-01 0.00000E+00 0.00000E+00 8.38763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50732E+00 1.50732E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.26953E+00 4.26953E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.98606E+00 9.98606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92862E+01 1.92862E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.07566E+01 3.07566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.05012E+01 4.05012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.40389E+01 4.40389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.95406E+01 3.95406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.93149E+01 2.93149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.79462E+01 1.79462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.07187E+00 9.07187E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.78668E+00 3.78668E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30515E+00 1.30515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.71446E-01 3.71446E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.72920E-02 8.72920E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.69391E-02 1.69391E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.71420E-03 2.71420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.59121E-04 3.59121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.92346E-05 3.92346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.53954E-06 3.53954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.63664E-07 2.63664E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.62179E-08 1.62179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.23738E-10 8.23738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.45468E-11 3.45468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.19641E-12 1.19641E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.42120E-14 3.42120E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.07819E-16 8.07819E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57507E-17 1.57507E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.53580E-19 2.53580E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.37118E-21 3.37118E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.70058E-23 3.70058E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.35427E-25 3.35427E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.51063E-27 2.51063E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.55162E-29 1.55162E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.91861E-32 7.91861E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.33677E-34 3.33677E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.16104E-36 1.16104E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.33603E-39 3.33603E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.88651E-42 7.88651E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.02413E-04 1.02413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.78729E-12 7.78729E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.26143E-08 1.22343E-08 0.00000E+00 0.00000E+00 3.79953E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.08776E-09 5.77283E-11 0.00000E+00 0.00000E+00 3.03003E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.41133E-04 3.40994E-04 0.00000E+00 0.00000E+00 1.38872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66103E-06 3.32686E-13 0.00000E+00 0.00000E+00 1.66103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.31762E-06 2.86217E-30 0.00000E+00 0.00000E+00 6.31762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.69527E-05 3.31867E-06 0.00000E+00 0.00000E+00 2.36341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.45995E-04 8.94817E-04 0.00000E+00 0.00000E+00 5.11781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.77815E-01 2.77741E-01 0.00000E+00 0.00000E+00 7.39766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.62364E-03 9.53136E-03 0.00000E+00 0.00000E+00 9.22726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.80095E-02 3.79034E-02 0.00000E+00 0.00000E+00 1.06113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.09675E-04 3.10726E-12 0.00000E+00 0.00000E+00 1.09675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11890E-04 1.18472E-16 0.00000E+00 0.00000E+00 1.11890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20092E-04 5.55742E-07 0.00000E+00 0.00000E+00 1.19536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.13505E-01 2.13377E-01 0.00000E+00 0.00000E+00 1.27741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.70599E+00 6.70586E+00 0.00000E+00 0.00000E+00 1.37084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.73976E-02 1.72498E-02 0.00000E+00 0.00000E+00 1.47755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.58528E-04 3.63201E-09 0.00000E+00 0.00000E+00 1.58525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.68676E-04 1.95964E-11 0.00000E+00 0.00000E+00 1.68676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.85328E-04 7.11938E-06 0.00000E+00 0.00000E+00 1.78208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.52413E-02 6.50532E-02 0.00000E+00 0.00000E+00 1.88070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49500E+01 1.49498E+01 0.00000E+00 0.00000E+00 1.98262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.64081E+01 8.64079E+01 0.00000E+00 0.00000E+00 2.07319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.25611E+01 1.25609E+01 0.00000E+00 0.00000E+00 2.15243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.61447E-02 4.59237E-02 0.00000E+00 0.00000E+00 2.20993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.28932E-04 4.36207E-06 0.00000E+00 0.00000E+00 2.24570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.40359E-04 2.14009E-04 0.00000E+00 0.00000E+00 2.26350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.11047E-02 6.08783E-02 0.00000E+00 0.00000E+00 2.26332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.20736E+00 3.20714E+00 0.00000E+00 0.00000E+00 2.24539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.12889E+01 3.12887E+01 0.00000E+00 0.00000E+00 2.20971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.65301E+01 5.65299E+01 0.00000E+00 0.00000E+00 2.15221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.89144E+01 1.89142E+01 0.00000E+00 0.00000E+00 2.07290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.17217E+00 1.17197E+00 0.00000E+00 0.00000E+00 1.92627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.36194E-02 1.34482E-02 0.00000E+00 0.00000E+00 1.71233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.80423E-04 2.85780E-05 0.00000E+00 0.00000E+00 1.51845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.34474E-04 1.12464E-08 0.00000E+00 0.00000E+00 1.34462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.20318E-04 8.19615E-13 0.00000E+00 0.00000E+00 1.20318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.09411E-04 1.28483E-16 0.00000E+00 0.00000E+00 1.09411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.85041E-05 2.78236E-14 0.00000E+00 0.00000E+00 9.85041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.75972E-05 4.48569E-12 0.00000E+00 0.00000E+00 8.75972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.66909E-05 4.92003E-10 0.00000E+00 0.00000E+00 7.66904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.76413E-05 3.67150E-08 0.00000E+00 0.00000E+00 6.76046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.22038E-05 1.86404E-06 0.00000E+00 0.00000E+00 6.03397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.17462E-04 6.43872E-05 0.00000E+00 0.00000E+00 5.30749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.55898E-03 1.51317E-03 0.00000E+00 0.00000E+00 4.58100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.42322E-02 2.41937E-02 0.00000E+00 0.00000E+00 3.85452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.63212E-01 2.63180E-01 0.00000E+00 0.00000E+00 3.24141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.94780E+00 1.94777E+00 0.00000E+00 0.00000E+00 2.74167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.80755E+00 9.80752E+00 0.00000E+00 0.00000E+00 2.24193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.35984E+01 3.35983E+01 0.00000E+00 0.00000E+00 1.74218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.83085E+01 7.83084E+01 0.00000E+00 0.00000E+00 1.24244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.24175E+02 1.24175E+02 0.00000E+00 0.00000E+00 8.93314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.33966E+02 1.33966E+02 0.00000E+00 0.00000E+00 6.94800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.83314E+01 9.83314E+01 0.00000E+00 0.00000E+00 4.96286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.91046E+01 4.91046E+01 0.00000E+00 0.00000E+00 2.97771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.66835E+01 1.66835E+01 0.00000E+00 0.00000E+00 9.92573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.85647E+00 3.85647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.06494E-01 6.06494E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.48931E-02 6.48931E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.72389E-03 4.72389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.33960E-04 2.33960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.88348E-06 7.88348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.80730E-07 1.80730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.81889E-09 2.81889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.99124E-11 2.99124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.15957E-13 2.15957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.06077E-15 1.06077E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.54493E-18 3.54493E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.05990E-21 8.05990E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.24674E-23 1.24674E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.31211E-26 1.31211E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.39497E-30 9.39497E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.57673E-33 4.57673E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.51690E-36 1.51690E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.42043E-40 3.42043E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.956
 neutron        3.364
 proton         0.759
 alpha          4.848

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.11398E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.47591E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.91238E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.70536E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.34020E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.97356E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.36195E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.23283E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.56479E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01696E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.56477E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.56638E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.35119E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.20985E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11916E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.66429E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59878E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59878E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.31530E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.10490E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17155E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07815E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03905E-05

  Total                                                   2.32013E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.99381E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.64131E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05425E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05980E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.65637E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.36727E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.94094E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.04855E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.38901E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.58662E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.58662E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.47875E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.28750E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    4.17517E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    7.23595E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.64368E+00

  Total                                                   7.05852E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.65025E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.11293E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.13417E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.97997E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.97997E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07897E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07897E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.29949E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.70641E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.70641E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.48284E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.48284E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.39041E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.39041E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.20152E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.20152E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.92050E-11
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.92050E-11
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.96255E+01

