
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.740

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.74000 ###########

 Center-of-mass energy:    3.836

 1. Total (binary) cross sections

   Reaction        = 4.19289E+02
     Compound elastic= 2.34331E+02
     Non-elastic     = 1.84958E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.84958E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.01704E-03
 neutron = 1.72510E+02
 proton  = 0.00000E+00
 alpha   = 1.24393E+01

 3. Total particle production cross sections

 gamma   = 8.31713E-03    Multiplicity= 4.49678E-05
 neutron = 1.72511E+02    Multiplicity= 9.32705E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.24393E+01    Multiplicity= 6.72549E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.43146E-03    0    6.43146E-03  1.00000
   10  20 ( 20Ne) 1.72511E+02    0    1.72511E+02  1.00000
    8  17 ( 17O ) 1.24393E+01    0    1.24393E+01  1.00000

   b. Per mass

   A  cross section

   21 6.43146E-03
   20 1.72511E+02
   17 1.24393E+01

 Total residual production cross section:   184.9564667
 Non-elastic cross section              :   184.9575500

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.98542E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.98542E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.19708E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.19708E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.99271E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.99271E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.98542E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.98542E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.19708E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.99271E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.99271E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.98542E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.98542E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.64305E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.64305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13891E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.30408E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.30408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.95139E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48445E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39817E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36436E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63987E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.74342E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.87387E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.08862E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.37263E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07005E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19731E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33075E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77299E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.20890E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.54294E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91713E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71006E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.20225E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28038E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40644E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46547E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.55501E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06506E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.00680E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.60502E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.96173E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.69614E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04342E-03 2.94290E-04 0.00000E+00 0.00000E+00 7.49129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.11001E-03 3.81363E-04 0.00000E+00 0.00000E+00 7.28643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18161E-03 4.73453E-04 0.00000E+00 0.00000E+00 7.08158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25162E-03 5.63943E-04 0.00000E+00 0.00000E+00 6.87673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31294E-03 6.45748E-04 0.00000E+00 0.00000E+00 6.67187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.24853E-03 7.12638E-04 0.00000E+00 0.00000E+00 5.35895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16507E-03 7.60470E-04 0.00000E+00 0.00000E+00 4.04602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06127E-03 7.87964E-04 0.00000E+00 0.00000E+00 2.73308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.38824E-04 7.96808E-04 0.00000E+00 0.00000E+00 1.42016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.01793E-04 7.91071E-04 0.00000E+00 0.00000E+00 1.07229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.84964E-04 7.76143E-04 0.00000E+00 0.00000E+00 8.82104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.64474E-04 7.57555E-04 0.00000E+00 0.00000E+00 6.91914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.45005E-04 7.39988E-04 0.00000E+00 0.00000E+00 5.01726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.29812E-04 7.26696E-04 0.00000E+00 0.00000E+00 3.11536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.20597E-04 7.19383E-04 0.00000E+00 0.00000E+00 1.21347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.19403E-04 7.18400E-04 0.00000E+00 0.00000E+00 1.00299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.23916E-04 7.23123E-04 0.00000E+00 0.00000E+00 7.92503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.32922E-04 7.32340E-04 0.00000E+00 0.00000E+00 5.82023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.44926E-04 7.44555E-04 0.00000E+00 0.00000E+00 3.71540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.58362E-04 7.58201E-04 0.00000E+00 0.00000E+00 1.61060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.71928E-04 7.71799E-04 0.00000E+00 0.00000E+00 1.28848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.84170E-04 7.84073E-04 0.00000E+00 0.00000E+00 9.66356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.94136E-04 7.94072E-04 0.00000E+00 0.00000E+00 6.44239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.01295E-04 8.01263E-04 0.00000E+00 0.00000E+00 3.22118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05599E-04 8.05599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07504E-04 8.07504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.07797E-04 8.07797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07550E-04 8.07550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.07909E-04 8.07909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.09917E-04 8.09917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14380E-04 8.14380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.21783E-04 8.21783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.32278E-04 8.32278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.45718E-04 8.45718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.61734E-04 8.61734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79815E-04 8.79815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99391E-04 8.99391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.19875E-04 9.19875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.40693E-04 9.40693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.61273E-04 9.61273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.81028E-04 9.81028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.99327E-04 9.99327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01547E-03 1.01547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02870E-03 1.02870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03820E-03 1.03820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04312E-03 1.04312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04265E-03 1.04265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.03608E-03 1.03608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.02285E-03 1.02285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.00259E-03 1.00259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.75187E-04 9.75187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.40805E-04 9.40805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.99867E-04 8.99867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.53051E-04 8.53051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.01251E-04 8.01251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.45524E-04 7.45524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.87034E-04 6.87034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.26991E-04 6.26991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.66591E-04 5.66591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.06960E-04 5.06960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.49111E-04 4.49111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.93912E-04 3.93912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.42062E-04 3.42062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.94086E-04 2.94086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.50327E-04 2.50327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.10967E-04 2.10967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76035E-04 1.76035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.45438E-04 1.45438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.18975E-04 1.18975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.63713E-05 9.63713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.72967E-05 7.72967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.13914E-05 6.13914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.82834E-05 4.82834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.76047E-05 3.76047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.90034E-05 2.90034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21525E-05 2.21525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.67562E-05 1.67562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.25518E-05 1.25518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.31168E-06 9.31168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.84132E-06 6.84132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.97786E-06 4.97786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.58708E-06 3.58708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.55996E-06 2.55996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.80935E-06 1.80935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.26649E-06 1.26649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.77958E-07 8.77958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.02742E-07 6.02742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.09800E-07 4.09800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.75926E-07 2.75926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.83986E-07 1.83986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21490E-07 1.21490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.94432E-08 7.94432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.14428E-08 5.14428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.29869E-08 3.29869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09455E-08 2.09455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31694E-08 1.31694E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.19907E-09 8.19907E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.05445E-09 5.05445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.08524E-09 3.08524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.86464E-09 1.86464E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11580E-09 1.11580E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.61084E-10 6.61084E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.87789E-10 3.87789E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.25216E-10 2.25216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.29495E-10 1.29495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.37144E-11 7.37144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.15422E-11 4.15422E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.31770E-11 2.31770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.28013E-11 1.28013E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.99949E-12 6.99949E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.78868E-12 3.78868E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.03009E-12 2.03009E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07682E-12 1.07682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.65416E-13 5.65416E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.93887E-13 2.93887E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.51208E-13 1.51208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.70107E-14 7.70107E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.88242E-14 3.88242E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.93746E-14 1.93746E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.57031E-15 9.57031E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.67933E-15 4.67933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.26466E-15 2.26466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.08488E-15 1.08488E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.14424E-16 5.14424E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.41441E-16 2.41441E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.12163E-16 1.12163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.15751E-17 5.15751E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.34734E-17 2.34734E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.05746E-17 1.05746E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.71509E-18 4.71509E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.08094E-18 2.08094E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.09010E-19 9.09010E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.93022E-19 3.93022E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.68195E-19 1.68195E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.15314E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.05494E+00 6.05460E+00 0.00000E+00 0.00000E+00 3.37631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34899E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.41226E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.63428E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.57754E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.52486E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36047E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.22607E-04 5.77335E-43 0.00000E+00 0.00000E+00 3.22607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.05294E-04 1.71784E-40 0.00000E+00 0.00000E+00 3.05294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.84648E-04 5.64657E-38 0.00000E+00 0.00000E+00 2.84648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.71101E-04 6.28829E-34 0.00000E+00 0.00000E+00 2.71101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.78156E-04 1.28887E-29 0.00000E+00 0.00000E+00 2.78156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.75150E-04 1.41258E-25 0.00000E+00 0.00000E+00 2.75150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.67413E-04 8.17296E-22 0.00000E+00 0.00000E+00 2.67413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.13417E-04 2.49607E-18 0.00000E+00 0.00000E+00 2.13417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.35263E-04 4.02393E-15 0.00000E+00 0.00000E+00 1.35263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.52760E-05 3.42416E-12 0.00000E+00 0.00000E+00 8.52760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.55181E-05 1.53807E-09 0.00000E+00 0.00000E+00 4.55166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.72862E-05 3.64679E-07 0.00000E+00 0.00000E+00 3.69216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.75339E-05 4.56413E-05 0.00000E+00 0.00000E+00 3.18926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.04212E-03 3.01525E-03 0.00000E+00 0.00000E+00 2.68637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05171E-01 1.05148E-01 0.00000E+00 0.00000E+00 2.39217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.93551E+00 1.93549E+00 0.00000E+00 0.00000E+00 2.09797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.88060E+01 1.88060E+01 0.00000E+00 0.00000E+00 1.86028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.64527E+01 9.64527E+01 0.00000E+00 0.00000E+00 1.62260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.61125E+02 2.61125E+02 0.00000E+00 0.00000E+00 1.41880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.73160E+02 3.73160E+02 0.00000E+00 0.00000E+00 1.21500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.81486E+02 2.81486E+02 0.00000E+00 0.00000E+00 1.04451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12081E+02 1.12081E+02 0.00000E+00 0.00000E+00 8.74015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.35572E+01 2.35572E+01 0.00000E+00 0.00000E+00 7.42929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61372E+00 2.61371E+00 0.00000E+00 0.00000E+00 6.11843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.54392E-01 1.54387E-01 0.00000E+00 0.00000E+00 4.67817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.24640E-02 1.24607E-02 0.00000E+00 0.00000E+00 3.23791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.82173E-02 3.82157E-02 0.00000E+00 0.00000E+00 1.61896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60149E-01 1.60149E-01 0.00000E+00 0.00000E+00 1.15961E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.72310E-01 5.72310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.74054E+00 1.74054E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.50490E+00 4.50490E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.92273E+00 9.92273E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.86005E+01 1.86005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.96731E+01 2.96731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.02856E+01 4.02856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.65460E+01 4.65460E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57680E+01 4.57680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.82991E+01 3.82991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.72748E+01 2.72748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.65302E+01 1.65302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.52599E+00 8.52599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.74246E+00 3.74246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39803E+00 1.39803E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.44450E-01 4.44450E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.20246E-01 1.20246E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.76867E-02 2.76867E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.42521E-03 5.42521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.04709E-04 9.04709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.28395E-04 1.28395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.55071E-05 1.55071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59390E-06 1.59390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39425E-07 1.39425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03792E-08 1.03792E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.57564E-10 6.57564E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.54529E-11 3.54529E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.62673E-12 1.62673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.35227E-14 6.35227E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.11100E-15 2.11100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.97022E-17 5.97022E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.43693E-18 1.43693E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.94331E-20 2.94331E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.13074E-22 5.13074E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.61154E-24 7.61154E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.60967E-26 9.60967E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03249E-27 1.03249E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.44101E-30 9.44101E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.34672E-32 7.34672E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.86541E-34 4.86541E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.74216E-36 2.74216E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.31522E-38 1.31522E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.37160E-41 5.37160E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.05991E-43 2.05991E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.01451E-39 8.01451E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.54818E-15 1.54818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.01006E-05 4.00893E-05 0.00000E+00 0.00000E+00 1.13513E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.84932E-07 1.39157E-07 0.00000E+00 0.00000E+00 3.45775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.95880E-06 6.47529E-23 0.00000E+00 0.00000E+00 1.95880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.54406E-06 2.75355E-42 0.00000E+00 0.00000E+00 6.54406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.18660E-05 6.70336E-38 0.00000E+00 0.00000E+00 1.18660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.57471E-05 9.46200E-34 0.00000E+00 0.00000E+00 1.57471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.82431E-05 7.77369E-30 0.00000E+00 0.00000E+00 1.82431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.93352E-05 3.71736E-26 0.00000E+00 0.00000E+00 1.93352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.94159E-05 1.03467E-22 0.00000E+00 0.00000E+00 1.94159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.86288E-05 1.67622E-19 0.00000E+00 0.00000E+00 1.86288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.81358E-05 1.58060E-16 0.00000E+00 0.00000E+00 1.81358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79775E-05 8.67496E-14 0.00000E+00 0.00000E+00 1.79775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.77756E-05 2.77124E-11 0.00000E+00 0.00000E+00 1.77756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.74349E-05 5.15281E-09 0.00000E+00 0.00000E+00 1.74297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75352E-05 5.57661E-07 0.00000E+00 0.00000E+00 1.69775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.14013E-05 3.51285E-05 0.00000E+00 0.00000E+00 1.62728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30329E-03 1.28797E-03 0.00000E+00 0.00000E+00 1.53155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.75006E-02 2.74863E-02 0.00000E+00 0.00000E+00 1.42972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.41428E-01 3.41415E-01 0.00000E+00 0.00000E+00 1.32179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.46837E+00 2.46836E+00 0.00000E+00 0.00000E+00 1.14128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03872E+01 1.03872E+01 0.00000E+00 0.00000E+00 8.88197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.54416E+01 2.54416E+01 0.00000E+00 0.00000E+00 5.71242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.62703E+01 3.62703E+01 0.00000E+00 0.00000E+00 1.90415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.00967E+01 3.00967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.45360E+01 1.45360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.08631E+00 4.08631E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.68620E-01 6.68620E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.36773E-02 6.36773E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.52982E-03 3.52982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.13889E-04 1.13889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.13877E-06 2.13877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.33783E-08 2.33783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.48736E-10 1.48736E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.50781E-13 5.50781E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.18715E-15 1.18715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.48934E-18 1.48934E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.08750E-21 1.08750E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.62205E-25 4.62205E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.14342E-28 1.14342E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.64638E-32 1.64638E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.37983E-36 1.37983E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.73184E-41 6.73184E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.098
 neutron        2.691
 proton         0.000
 alpha          2.966

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78496E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04572E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07478E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.94177E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.65732E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.59070E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.63555E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.23913E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.10629E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.61837E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.10617E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.62441E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.43735E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.46202E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.22655E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.24424E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.46640E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.46641E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32813E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42628E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.83662E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.55176E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.77579E-06

  Total                                                   9.85847E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.43070E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.59270E+01

  Total                                                   1.68997E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.24393E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.59398E-06

  Total                                                   1.24393E+01

