
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.830

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.83000 ###########

 Center-of-mass energy:    6.337

 1. Total (binary) cross sections

   Reaction        = 8.12660E+02
     Compound elastic= 3.10564E+02
     Non-elastic     = 5.02096E+02
       Direct          = 3.65345E-05
       Pre-equilibrium = 1.92990E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.02096E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.75809E-02
 neutron = 4.29489E+02
 proton  = 1.41836E-01
 alpha   = 7.24468E+01

 3. Total particle production cross sections

 gamma   = 2.06155E-02    Multiplicity= 4.10590E-05
 neutron = 4.29492E+02    Multiplicity= 8.55399E-01
 proton  = 1.41836E-01    Multiplicity= 2.82488E-04
 alpha   = 7.24473E+01    Multiplicity= 1.44290E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.44312E-02    0    1.44312E-02  1.00000
   10  20 ( 20Ne) 4.29492E+02    0    4.29492E+02  1.00000
    9  20 ( 20F ) 1.41836E-01    0    1.41836E-01  1.00000
    8  17 ( 17O ) 7.24473E+01    0    7.24473E+01  1.00000

   b. Per mass

   A  cross section

   21 1.44312E-02
   20 4.29634E+02
   17 7.24473E+01

 Total residual production cross section:   502.0956116
 Non-elastic cross section              :   502.0957031

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.13677E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13677E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.27354E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.27354E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.06839E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06839E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.13677E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13677E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.27354E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.27354E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06839E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.44823E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.44823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99380E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.06476E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.38106E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.21329E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.39797E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.11551E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.96538E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.32507E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.32507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38888E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61355E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.87175E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.12506E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.61699E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.69951E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.72152E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.72742E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88717E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.30325E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.58962E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.96427E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.58978E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06090E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08077E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08728E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10989E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60285E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74375E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07645E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07920E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09746E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.60224E-03 4.77106E-04 0.00000E+00 0.00000E+00 1.12513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.86022E-03 7.29713E-04 0.00000E+00 0.00000E+00 1.13050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.16718E-03 1.03131E-03 0.00000E+00 0.00000E+00 1.13587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.49042E-03 1.34917E-03 0.00000E+00 0.00000E+00 1.14125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.78474E-03 1.63812E-03 0.00000E+00 0.00000E+00 1.14662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.77083E-03 1.85354E-03 0.00000E+00 0.00000E+00 9.17294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65462E-03 1.96665E-03 0.00000E+00 0.00000E+00 6.87972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.43331E-03 1.97466E-03 0.00000E+00 0.00000E+00 4.58647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.12951E-03 1.90019E-03 0.00000E+00 0.00000E+00 2.29325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.78052E-03 1.78052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.65276E-03 1.65276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.54264E-03 1.54264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.46156E-03 1.46156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.41111E-03 1.41111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39008E-03 1.39008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39898E-03 1.39898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43979E-03 1.43979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51208E-03 1.51208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60892E-03 1.60892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71550E-03 1.71550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81171E-03 1.81171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87777E-03 1.87777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.90047E-03 1.90047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87749E-03 1.87749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.81816E-03 1.81816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.74036E-03 1.74036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.66500E-03 1.66500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60993E-03 1.60993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58530E-03 1.58530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59177E-03 1.59177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62160E-03 1.62160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66219E-03 1.66219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70049E-03 1.70049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72720E-03 1.72720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73947E-03 1.73947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74171E-03 1.74171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74439E-03 1.74439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76142E-03 1.76142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80679E-03 1.80679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89126E-03 1.89126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01985E-03 2.01985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.19039E-03 2.19039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39354E-03 2.39354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.61384E-03 2.61384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.83186E-03 2.83186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.02668E-03 3.02668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17859E-03 3.17859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27141E-03 3.27141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.29425E-03 3.29425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.24255E-03 3.24255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.11815E-03 3.11815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.92875E-03 2.92875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.68664E-03 2.68664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.40706E-03 2.40706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.10640E-03 2.10640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.80059E-03 1.80059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.50366E-03 1.50366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.22683E-03 1.22683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.78031E-04 9.78031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.61876E-04 7.61876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.79960E-04 5.79960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.31426E-04 4.31426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.13624E-04 3.13624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.22793E-04 2.22793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54656E-04 1.54656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.04902E-04 1.04902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.95222E-05 6.95222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.50143E-05 4.50143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.84726E-05 2.84726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.75917E-05 1.75917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.06157E-05 1.06157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.25606E-06 6.25606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.60011E-06 3.60011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.02278E-06 2.02278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.10955E-06 1.10955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.94114E-07 5.94114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.10505E-07 3.10505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.58383E-07 1.58383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.88388E-08 7.88388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.82939E-08 3.82939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.81486E-08 1.81486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.39172E-09 8.39172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.78554E-09 3.78554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.66585E-09 1.66585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.15086E-10 7.15086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.99414E-10 2.99414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.22281E-10 1.22281E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.87087E-11 4.87087E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.89230E-11 1.89230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.16963E-12 7.16963E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.64923E-12 2.64923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.54658E-13 9.54658E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.35489E-13 3.35489E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.14971E-13 1.14971E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.84219E-14 3.84219E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.25211E-14 1.25211E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.97901E-15 3.97901E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.23305E-15 1.23305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.72597E-16 3.72597E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.09788E-16 1.09788E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.15445E-17 3.15445E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.83781E-18 8.83781E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.41450E-18 2.41450E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.43202E-19 6.43202E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.67076E-19 1.67076E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.23179E-20 4.23179E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04516E-20 1.04516E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.51706E-21 2.51706E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.91067E-22 5.91067E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.35339E-22 1.35339E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.02169E-23 3.02169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.57835E-24 6.57835E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.39650E-24 1.39650E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.89061E-25 2.89061E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.83419E-26 5.83419E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.14819E-26 1.14819E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.20335E-27 2.20335E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.12295E-28 4.12295E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.52244E-29 7.52244E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.33829E-29 1.33829E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.32157E-30 2.32157E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.92691E-31 3.92691E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.47704E-32 6.47704E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.04166E-32 1.04166E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.63349E-33 1.63349E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.49772E-34 2.49772E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.72402E-35 3.72402E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.41421E-36 5.41421E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.67506E-37 7.67506E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.06088E-37 1.06088E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.42987E-38 1.42987E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.87913E-39 1.87913E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.40813E-40 2.40813E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.00901E-41 3.00901E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.66580E-42 3.66580E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.32875E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12389E-03 1.60501E-29 0.00000E+00 0.00000E+00 1.12389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29077E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32814E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.28734E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23051E-03 4.82852E-19 0.00000E+00 0.00000E+00 1.23051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42721E+00 1.42599E+00 0.00000E+00 0.00000E+00 1.22392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70246E+00 3.70121E+00 0.00000E+00 0.00000E+00 1.25101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.52870E+02 7.52869E+02 0.00000E+00 0.00000E+00 1.26778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24983E-01 1.23714E-01 0.00000E+00 0.00000E+00 1.26885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25997E-03 1.81270E-17 0.00000E+00 0.00000E+00 1.25997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.02959E-03 4.67022E-23 0.00000E+00 0.00000E+00 1.02959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.64005E-04 1.97824E-11 0.00000E+00 0.00000E+00 7.64005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75776E-03 2.13271E-03 0.00000E+00 0.00000E+00 6.25058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.85217E+01 5.85212E+01 0.00000E+00 0.00000E+00 5.16180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.08708E+02 4.08708E+02 0.00000E+00 0.00000E+00 4.35391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.26907E-01 7.26501E-01 0.00000E+00 0.00000E+00 4.06056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.77050E-04 3.28675E-07 0.00000E+00 0.00000E+00 3.76721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.53658E-04 1.48627E-08 0.00000E+00 0.00000E+00 3.53643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.37210E-03 1.04154E-03 0.00000E+00 0.00000E+00 3.30564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.80334E+00 2.80304E+00 0.00000E+00 0.00000E+00 3.04424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.89713E+02 2.89713E+02 0.00000E+00 0.00000E+00 2.78283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.14998E+03 1.14998E+03 0.00000E+00 0.00000E+00 2.53212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75307E+02 1.75307E+02 0.00000E+00 0.00000E+00 2.28140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.02653E+00 1.02632E+00 0.00000E+00 0.00000E+00 2.10758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.24134E-04 2.30759E-04 0.00000E+00 0.00000E+00 1.93375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.78395E-04 1.99259E-09 0.00000E+00 0.00000E+00 1.78393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.63410E-04 6.60765E-16 0.00000E+00 0.00000E+00 1.63410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.49601E-04 8.41540E-24 0.00000E+00 0.00000E+00 1.49601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.35792E-04 8.05051E-32 0.00000E+00 0.00000E+00 1.35792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.24093E-04 2.06697E-28 0.00000E+00 0.00000E+00 1.24093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12394E-04 3.65373E-25 0.00000E+00 0.00000E+00 1.12394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.02313E-04 4.21937E-22 0.00000E+00 0.00000E+00 1.02313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.22331E-05 3.18312E-19 0.00000E+00 0.00000E+00 9.22331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.14656E-05 1.56880E-16 0.00000E+00 0.00000E+00 8.14656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.06981E-05 5.05103E-14 0.00000E+00 0.00000E+00 7.06981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.49336E-05 1.06241E-11 0.00000E+00 0.00000E+00 6.49336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.91705E-05 1.45984E-09 0.00000E+00 0.00000E+00 5.91690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.35355E-05 1.31048E-07 0.00000E+00 0.00000E+00 5.34045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.53250E-05 7.68507E-06 0.00000E+00 0.00000E+00 4.76399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.36296E-04 2.94420E-04 0.00000E+00 0.00000E+00 4.18754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.40631E-03 7.36868E-03 0.00000E+00 0.00000E+00 3.76299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.20513E-01 1.20480E-01 0.00000E+00 0.00000E+00 3.33844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28693E+00 1.28690E+00 0.00000E+00 0.00000E+00 2.91389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.97992E+00 8.97989E+00 0.00000E+00 0.00000E+00 2.48934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.09355E+01 4.09355E+01 0.00000E+00 0.00000E+00 2.06479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.21908E+02 1.21908E+02 0.00000E+00 0.00000E+00 1.84321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.37173E+02 2.37173E+02 0.00000E+00 0.00000E+00 1.62163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.01440E+02 3.01440E+02 0.00000E+00 0.00000E+00 1.40005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.50286E+02 2.50286E+02 0.00000E+00 0.00000E+00 1.17847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35761E+02 1.35761E+02 0.00000E+00 0.00000E+00 9.56895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.81079E+01 4.81079E+01 0.00000E+00 0.00000E+00 8.14448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11368E+01 1.11368E+01 0.00000E+00 0.00000E+00 6.72000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.68442E+00 1.68442E+00 0.00000E+00 0.00000E+00 5.29553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.67953E-01 1.67949E-01 0.00000E+00 0.00000E+00 3.87105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.09566E-02 2.09541E-02 0.00000E+00 0.00000E+00 2.44658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.60171E-02 5.60151E-02 0.00000E+00 0.00000E+00 1.95726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.49876E-01 2.49874E-01 0.00000E+00 0.00000E+00 1.46795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.28910E-01 9.28909E-01 0.00000E+00 0.00000E+00 9.78632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.85493E+00 2.85493E+00 0.00000E+00 0.00000E+00 4.89317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25384E+00 7.25384E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.52368E+01 1.52368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.64588E+01 2.64588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.79837E+01 3.79837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.50793E+01 4.50793E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.42290E+01 4.42290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.58748E+01 3.58748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.40560E+01 2.40560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.33354E+01 1.33354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.11142E+00 6.11142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31542E+00 2.31542E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.25218E-01 7.25218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.87784E-01 1.87784E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.01973E-02 4.01973E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.11361E-03 7.11361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04072E-03 1.04072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.25871E-04 1.25871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.25857E-05 1.25857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04033E-06 1.04033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.10932E-08 7.10932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.01628E-09 4.01628E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.87573E-10 1.87573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.24237E-12 7.24237E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.31169E-13 2.31169E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.10021E-15 6.10021E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33075E-16 1.33075E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.39992E-18 2.39992E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.57823E-20 3.57823E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.41032E-22 4.41032E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.49411E-24 4.49411E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.78575E-26 3.78575E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.63637E-28 2.63637E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.51788E-30 1.51788E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.22432E-33 7.22432E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.84269E-35 2.84269E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.24669E-38 9.24669E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.48652E-40 2.48652E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.89947E-43 5.89947E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.24995E-01 5.24995E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.22846E-16 4.22846E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.42131E-24 8.42131E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.11662E-06 9.11662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.12694E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.24551E-07 4.57583E-21 0.00000E+00 0.00000E+00 9.24551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.69849E-03 5.69142E-03 0.00000E+00 0.00000E+00 7.06884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.87228E-05 2.23143E-06 0.00000E+00 0.00000E+00 2.64914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81064E-02 2.80564E-02 0.00000E+00 0.00000E+00 5.00058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.37048E-01 1.36979E-01 0.00000E+00 0.00000E+00 6.94694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.70437E-05 2.31148E-08 0.00000E+00 0.00000E+00 8.70206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.63083E-05 3.88269E-27 0.00000E+00 0.00000E+00 9.63083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.96780E-05 2.37396E-13 0.00000E+00 0.00000E+00 9.96780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.00721E-04 1.95395E-04 0.00000E+00 0.00000E+00 1.05326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.14700E+00 2.14689E+00 0.00000E+00 0.00000E+00 1.11524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.15014E-01 3.14896E-01 0.00000E+00 0.00000E+00 1.18560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.28226E-04 6.16568E-07 0.00000E+00 0.00000E+00 1.27610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37152E-04 2.01441E-16 0.00000E+00 0.00000E+00 1.37152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47295E-04 1.92074E-09 0.00000E+00 0.00000E+00 1.47293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.86832E-04 3.29581E-04 0.00000E+00 0.00000E+00 1.57251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.36414E-01 9.36247E-01 0.00000E+00 0.00000E+00 1.67028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.40323E+01 4.40322E+01 0.00000E+00 0.00000E+00 1.75406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.42843E+01 3.42841E+01 0.00000E+00 0.00000E+00 1.82386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.42131E-01 4.41942E-01 0.00000E+00 0.00000E+00 1.89101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.89865E-04 9.43145E-05 0.00000E+00 0.00000E+00 1.95551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.03316E-04 2.75489E-06 0.00000E+00 0.00000E+00 2.00561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.84532E-03 2.64119E-03 0.00000E+00 0.00000E+00 2.04131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.18638E-01 4.18433E-01 0.00000E+00 0.00000E+00 2.05532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.09533E+01 1.09531E+01 0.00000E+00 0.00000E+00 2.04765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.73734E+01 4.73732E+01 0.00000E+00 0.00000E+00 2.02752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.38544E+01 3.38542E+01 0.00000E+00 0.00000E+00 1.99495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.99755E+00 3.99736E+00 0.00000E+00 0.00000E+00 1.92553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.81686E-02 7.79867E-02 0.00000E+00 0.00000E+00 1.81928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.19062E-04 2.51393E-04 0.00000E+00 0.00000E+00 1.67669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.49911E-04 1.33894E-07 0.00000E+00 0.00000E+00 1.49778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.31244E-04 1.17832E-11 0.00000E+00 0.00000E+00 1.31244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.12068E-04 1.76264E-16 0.00000E+00 0.00000E+00 1.12068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.84650E-05 1.48955E-15 0.00000E+00 0.00000E+00 9.84650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.04362E-05 3.04650E-13 0.00000E+00 0.00000E+00 9.04362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.24074E-05 4.22067E-11 0.00000E+00 0.00000E+00 8.24074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.43825E-05 3.96099E-09 0.00000E+00 0.00000E+00 7.43786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.66016E-05 2.51798E-07 0.00000E+00 0.00000E+00 6.63498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.92860E-05 1.08427E-05 0.00000E+00 0.00000E+00 5.84433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.66926E-04 3.16267E-04 0.00000E+00 0.00000E+00 5.06592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.29182E-03 6.24895E-03 0.00000E+00 0.00000E+00 4.28751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.36723E-02 8.36372E-02 0.00000E+00 0.00000E+00 3.50910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.58293E-01 7.58266E-01 0.00000E+00 0.00000E+00 2.73069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.65672E+00 4.65669E+00 0.00000E+00 0.00000E+00 2.17169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.93718E+01 1.93718E+01 0.00000E+00 0.00000E+00 1.83210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.45877E+01 5.45877E+01 0.00000E+00 0.00000E+00 1.49251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.04197E+02 1.04197E+02 0.00000E+00 0.00000E+00 1.15292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.34726E+02 1.34726E+02 0.00000E+00 0.00000E+00 8.13335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.18000E+02 1.18000E+02 0.00000E+00 0.00000E+00 5.79187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.00076E+01 7.00076E+01 0.00000E+00 0.00000E+00 4.50479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.81348E+01 2.81348E+01 0.00000E+00 0.00000E+00 3.21771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.65905E+00 7.65904E+00 0.00000E+00 0.00000E+00 1.93062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.41235E+00 1.41235E+00 0.00000E+00 0.00000E+00 6.43543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.76419E-01 1.76419E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.49273E-02 1.49273E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.55567E-04 8.55567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.32165E-05 3.32165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.73563E-07 8.73563E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.55622E-08 1.55622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.87794E-10 1.87794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.53506E-12 1.53506E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.49951E-15 8.49951E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.18793E-17 3.18793E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.09945E-20 8.09945E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.39392E-22 1.39392E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.62501E-25 1.62501E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.28320E-28 1.28320E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.86410E-32 6.86410E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.48716E-35 2.48716E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.10459E-39 6.10459E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.15048E-43 9.15048E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.856
 neutron        3.310
 proton         0.606
 alpha          4.827

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.06981E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.36657E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.69544E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.58995E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.28280E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.93211E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.29807E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.12810E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51934E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.87415E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51931E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45482E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.18380E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10944E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08140E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.57439E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54483E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54484E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.15588E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.05177E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.98676E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01592E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00794E-05

  Total                                                   2.22395E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.93822E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61117E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02048E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00385E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.39184E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.06236E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.77386E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.93146E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.33566E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.67242E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.67242E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    8.94572E-01

  Total                                                   6.83596E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.41978E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.67088E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.10149E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.47427E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.47427E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.03276E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.03276E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.08540E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.02728E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.02728E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.87556E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.87556E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.02966E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.02966E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.24547E-14
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.24547E-14
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   8.22784E+01

