
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.410

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.41000 ###########

 Center-of-mass energy:    4.378

 1. Total (binary) cross sections

   Reaction        = 5.38826E+02
     Compound elastic= 2.86702E+02
     Non-elastic     = 2.52124E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.52124E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.59781E-03
 neutron = 2.27561E+02
 proton  = 0.00000E+00
 alpha   = 2.45541E+01

 3. Total particle production cross sections

 gamma   = 1.01311E-02    Multiplicity= 4.01830E-05
 neutron = 2.27561E+02    Multiplicity= 9.02576E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.45542E+01    Multiplicity= 9.73891E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.67820E-03    0    7.67820E-03  1.00000
   10  20 ( 20Ne) 2.27561E+02    0    2.27561E+02  1.00000
    8  17 ( 17O ) 2.45542E+01    0    2.45542E+01  1.00000

   b. Per mass

   A  cross section

   21 7.67820E-03
   20 2.27561E+02
   17 2.45542E+01

 Total residual production cross section:   252.1233063
 Non-elastic cross section              :   252.1243591

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.89179E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.89179E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.57836E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57836E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.94589E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.94589E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.89179E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.89179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.57836E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.94589E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.94589E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.89179E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.89179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.40626E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.40626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.53275E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.53275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.44047E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12993E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.80367E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.68546E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.82080E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.23019E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.44452E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.80546E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.14949E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06068E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19799E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35619E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.50463E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.04290E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.48937E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.57569E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.69742E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.93160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.14203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.38378E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.24999E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.76849E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.88526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.96960E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.10914E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.19282E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.84798E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.20978E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00077E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.33569E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.33569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.99375E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.73125E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01035E-03 2.63229E-04 0.00000E+00 0.00000E+00 7.47121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08400E-03 3.62881E-04 0.00000E+00 0.00000E+00 7.21116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17025E-03 4.75134E-04 0.00000E+00 0.00000E+00 6.95112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26091E-03 5.91800E-04 0.00000E+00 0.00000E+00 6.69107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.34580E-03 7.02698E-04 0.00000E+00 0.00000E+00 6.43103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.31252E-03 7.97691E-04 0.00000E+00 0.00000E+00 5.14830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25553E-03 8.68973E-04 0.00000E+00 0.00000E+00 3.86557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17110E-03 9.12822E-04 0.00000E+00 0.00000E+00 2.58283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06024E-03 9.30228E-04 0.00000E+00 0.00000E+00 1.30010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.27936E-04 9.26198E-04 0.00000E+00 0.00000E+00 1.73757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.09505E-04 9.08072E-04 0.00000E+00 0.00000E+00 1.43255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.84656E-04 8.83529E-04 0.00000E+00 0.00000E+00 1.12752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.59799E-04 8.58977E-04 0.00000E+00 0.00000E+00 8.22502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.39255E-04 8.38738E-04 0.00000E+00 0.00000E+00 5.17476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.25253E-04 8.25041E-04 0.00000E+00 0.00000E+00 2.12454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.18689E-04 8.18519E-04 0.00000E+00 0.00000E+00 1.69963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.18945E-04 8.18818E-04 0.00000E+00 0.00000E+00 1.27472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.25110E-04 8.25025E-04 0.00000E+00 0.00000E+00 8.49816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.35895E-04 8.35852E-04 0.00000E+00 0.00000E+00 4.24906E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.49671E-04 8.49671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.64562E-04 8.64562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.78497E-04 8.78497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.89669E-04 8.89669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.96856E-04 8.96856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.99710E-04 8.99710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.98854E-04 8.98854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.95748E-04 8.95748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.92369E-04 8.92369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.90795E-04 8.90795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.92820E-04 8.92820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.99682E-04 8.99682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.11959E-04 9.11959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29630E-04 9.29630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52256E-04 9.52256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79198E-04 9.79198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00982E-03 1.00982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04363E-03 1.04363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08026E-03 1.08026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11946E-03 1.11946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16090E-03 1.16090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20405E-03 1.20405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24805E-03 1.24805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29156E-03 1.29156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33284E-03 1.33284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36978E-03 1.36978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40004E-03 1.40004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42127E-03 1.42127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43130E-03 1.43130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42837E-03 1.42837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.41129E-03 1.41129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.37954E-03 1.37954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.33332E-03 1.33332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.27356E-03 1.27356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.20182E-03 1.20182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.12018E-03 1.12018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.03106E-03 1.03106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.37086E-04 9.37086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.40898E-04 8.40898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.45004E-04 7.45004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.51658E-04 6.51658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.62766E-04 5.62766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.79834E-04 4.79834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.03944E-04 4.03944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.35762E-04 3.35762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.75574E-04 2.75574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.23333E-04 2.23333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.78727E-04 1.78727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.41243E-04 1.41243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.10229E-04 1.10229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.49549E-05 8.49549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.46625E-05 6.46625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.86068E-05 4.86068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.60852E-05 3.60852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.64579E-05 2.64579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91592E-05 1.91592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.37023E-05 1.37023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.67851E-06 9.67851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.75175E-06 6.75175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.65175E-06 4.65175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.16521E-06 3.16521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.12698E-06 2.12698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.41155E-06 1.41155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.25108E-07 9.25108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.98746E-07 5.98746E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.82676E-07 3.82676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.41517E-07 2.41517E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.50516E-07 1.50516E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.26239E-08 9.26239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.62807E-08 5.62807E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.37654E-08 3.37654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.00009E-08 2.00009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.16972E-08 1.16972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.75390E-09 6.75390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.85000E-09 3.85000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.16660E-09 2.16660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.20365E-09 1.20365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.60106E-10 6.60106E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57363E-10 3.57363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90977E-10 1.90977E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00742E-10 1.00742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.24553E-11 5.24553E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69594E-11 2.69594E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36762E-11 1.36762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.84782E-12 6.84782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.38417E-12 3.38417E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.65068E-12 1.65068E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.94651E-13 7.94651E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.77562E-13 3.77562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77052E-13 1.77052E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.19396E-14 8.19396E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.74258E-14 3.74258E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.68704E-14 1.68704E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.50502E-15 7.50502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.29502E-15 3.29502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.42766E-15 1.42766E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.10457E-16 6.10457E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.57601E-16 2.57601E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07275E-16 1.07275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.40871E-17 4.40871E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.78802E-17 1.78802E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.15627E-18 7.15627E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.82651E-18 2.82651E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.10170E-18 1.10170E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.23774E-19 4.23774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.60858E-19 1.60858E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.02554E-20 6.02554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.22739E-20 2.22739E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.12529E-21 8.12529E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.92504E-21 2.92504E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03910E-21 1.03910E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.64275E-22 3.64275E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26020E-22 1.26020E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.30220E-23 4.30220E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.44941E-23 1.44941E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.17641E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.84184E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.66856E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.92070E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.13569E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.13580E-04 4.19750E-18 0.00000E+00 0.00000E+00 5.13580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.73536E+01 9.73531E+01 0.00000E+00 0.00000E+00 5.05250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.09914E-02 2.05021E-02 0.00000E+00 0.00000E+00 4.89349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74174E-04 3.92045E-29 0.00000E+00 0.00000E+00 4.74174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.46943E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.44355E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.48008E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.36167E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.18286E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.86395E-04 1.24039E-39 0.00000E+00 0.00000E+00 3.86395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.52336E-04 2.88226E-35 0.00000E+00 0.00000E+00 3.52336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.36873E-04 3.82955E-31 0.00000E+00 0.00000E+00 2.36873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.40451E-04 2.90891E-27 0.00000E+00 0.00000E+00 1.40451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14199E-04 1.26325E-23 0.00000E+00 0.00000E+00 1.14199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.94588E-05 3.13627E-20 0.00000E+00 0.00000E+00 8.94588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.86830E-05 4.45151E-17 0.00000E+00 0.00000E+00 7.86830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.79072E-05 3.61226E-14 0.00000E+00 0.00000E+00 6.79072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.06903E-05 1.67577E-11 0.00000E+00 0.00000E+00 6.06903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.34779E-05 4.44454E-09 0.00000E+00 0.00000E+00 5.34735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.39959E-05 6.73912E-07 0.00000E+00 0.00000E+00 4.33220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.15891E-05 5.84186E-05 0.00000E+00 0.00000E+00 3.31705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.92525E-03 2.89517E-03 0.00000E+00 0.00000E+00 3.00851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.20550E-02 8.20280E-02 0.00000E+00 0.00000E+00 2.69998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.32872E+00 1.32870E+00 0.00000E+00 0.00000E+00 2.42553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23043E+01 1.23043E+01 0.00000E+00 0.00000E+00 2.15108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.51415E+01 6.51415E+01 0.00000E+00 0.00000E+00 1.90603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.97166E+02 1.97166E+02 0.00000E+00 0.00000E+00 1.66098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.41172E+02 3.41172E+02 0.00000E+00 0.00000E+00 1.44638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37511E+02 3.37511E+02 0.00000E+00 0.00000E+00 1.23178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.90885E+02 1.90885E+02 0.00000E+00 0.00000E+00 1.05104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.17202E+01 6.17202E+01 0.00000E+00 0.00000E+00 8.70300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.14092E+01 1.14092E+01 0.00000E+00 0.00000E+00 7.30966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20610E+00 1.20609E+00 0.00000E+00 0.00000E+00 5.91634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.53485E-02 7.53442E-02 0.00000E+00 0.00000E+00 4.24389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69047E-02 1.69021E-02 0.00000E+00 0.00000E+00 2.57145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.99953E-02 6.99933E-02 0.00000E+00 0.00000E+00 2.05716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.86978E-01 2.86977E-01 0.00000E+00 0.00000E+00 1.54287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.93654E-01 9.93653E-01 0.00000E+00 0.00000E+00 1.02858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.90341E+00 2.90341E+00 0.00000E+00 0.00000E+00 5.14291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.15929E+00 7.15929E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48977E+01 1.48977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.61611E+01 2.61611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.87686E+01 3.87686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.84833E+01 4.84833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.11672E+01 5.11672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.55700E+01 4.55700E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.42494E+01 3.42494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.17228E+01 2.17228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.16269E+01 1.16269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.25173E+00 5.25173E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.00183E+00 2.00183E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.43933E-01 6.43933E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74799E-01 1.74799E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.00430E-02 4.00430E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.74109E-03 7.74109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.26289E-03 1.26289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.73867E-04 1.73867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.02000E-05 2.02000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98051E-06 1.98051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.63867E-07 1.63867E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14418E-08 1.14418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.74190E-10 6.74190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.35238E-11 3.35238E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.40675E-12 1.40675E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.98160E-14 4.98160E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.48871E-15 1.48871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.75437E-17 3.75437E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.98994E-19 7.98994E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43498E-20 1.43498E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17489E-22 2.17489E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.78173E-24 2.78173E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.00248E-26 3.00248E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.73480E-28 2.73480E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.10214E-30 2.10214E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.36363E-32 1.36363E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.46448E-35 7.46448E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.44839E-37 3.44839E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.34430E-39 1.34430E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.46173E-42 4.46173E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.29670E-28 8.29670E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.14243E-06 1.14243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.30993E-07 1.40130E-45 0.00000E+00 0.00000E+00 3.30993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69181E-06 4.85033E-29 0.00000E+00 0.00000E+00 1.69181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.51833E-06 2.50336E-16 0.00000E+00 0.00000E+00 6.51833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.51783E-05 1.50147E-07 0.00000E+00 0.00000E+00 1.50281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.04868E-02 1.04650E-02 0.00000E+00 0.00000E+00 2.17835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.47872E-02 8.47614E-02 0.00000E+00 0.00000E+00 2.57440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07433E-04 7.97792E-05 0.00000E+00 0.00000E+00 2.76535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.75911E-05 8.72596E-12 0.00000E+00 0.00000E+00 2.75911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.78673E-05 1.10909E-22 0.00000E+00 0.00000E+00 2.78673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.84765E-05 1.63916E-31 0.00000E+00 0.00000E+00 2.84765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.92119E-05 6.61650E-28 0.00000E+00 0.00000E+00 2.92119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.99977E-05 1.64241E-24 0.00000E+00 0.00000E+00 2.99977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.05727E-05 2.50712E-21 0.00000E+00 0.00000E+00 3.05727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.10632E-05 2.35343E-18 0.00000E+00 0.00000E+00 3.10632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.12482E-05 1.35856E-15 0.00000E+00 0.00000E+00 3.12482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.11276E-05 4.82271E-13 0.00000E+00 0.00000E+00 3.11276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.06045E-05 1.05280E-10 0.00000E+00 0.00000E+00 3.06044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.96929E-05 1.41331E-08 0.00000E+00 0.00000E+00 2.96787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.94473E-05 1.16673E-06 0.00000E+00 0.00000E+00 2.82805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.56408E-05 5.92310E-05 0.00000E+00 0.00000E+00 2.64098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87342E-03 1.84911E-03 0.00000E+00 0.00000E+00 2.43114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.55213E-02 3.54993E-02 0.00000E+00 0.00000E+00 2.19853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19117E-01 4.19097E-01 0.00000E+00 0.00000E+00 1.95504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.04265E+00 3.04264E+00 0.00000E+00 0.00000E+00 1.70067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.35840E+01 1.35840E+01 0.00000E+00 0.00000E+00 1.51036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.72944E+01 3.72944E+01 0.00000E+00 0.00000E+00 1.38412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.29653E+01 6.29653E+01 0.00000E+00 0.00000E+00 9.90756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.53731E+01 6.53731E+01 0.00000E+00 0.00000E+00 3.30255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.17385E+01 4.17385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.63876E+01 1.63876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.95671E+00 3.95671E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.87478E-01 5.87478E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.36401E-02 5.36401E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.01183E-03 3.01183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.03995E-04 1.03995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.20813E-06 2.20813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.88328E-08 2.88328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.31520E-10 2.31520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.14323E-12 1.14323E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.47149E-15 3.47149E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.48227E-18 6.48227E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.44375E-21 7.44375E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.25654E-24 5.25654E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.28269E-27 2.28269E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.09579E-31 6.09579E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.00101E-34 1.00101E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.01090E-38 1.01090E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.53005E-43 6.53005E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.556
 neutron        2.712
 proton         0.000
 alpha          3.507

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.55539E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.15395E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.28952E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.66060E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.32324E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.06759E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.00697E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.84805E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.27503E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.02783E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.27487E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.99413E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.99210E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.79478E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.54692E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.55857E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.35261E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.35263E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.43074E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.76827E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.46924E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.16820E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.84086E-06

  Total                                                   1.12300E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.96301E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.24582E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.10131E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.82447E+00

  Total                                                   2.70595E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.45541E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.79962E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.45639E+01

