
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.920

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.92000 ###########

 Center-of-mass energy:    7.219

 1. Total (binary) cross sections

   Reaction        = 8.83640E+02
     Compound elastic= 2.99551E+02
     Non-elastic     = 5.84089E+02
       Direct          = 3.89156E-01
       Pre-equilibrium = 2.33366E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.83467E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.07945E-02
 neutron = 4.73137E+02
 proton  = 4.30092E+00
 alpha   = 1.06630E+02

 3. Total particle production cross sections

 gamma   = 1.41380E+01    Multiplicity= 2.42053E-02
 neutron = 4.73141E+02    Multiplicity= 8.10048E-01
 proton  = 4.30092E+00    Multiplicity= 7.36346E-03
 alpha   = 1.21611E+02    Multiplicity= 2.08206E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63726E-02    0    1.63726E-02  1.00000
   10  20 ( 20Ne) 4.58162E+02    0    4.58162E+02  1.00000
    9  20 ( 20F ) 4.30092E+00    0    4.30092E+00  1.00000
    8  17 ( 17O ) 1.06631E+02    0    1.06631E+02  1.00000
    8  16 ( 16O ) 1.49794E+01    0    1.49794E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63726E-02
   20 4.62463E+02
   17 1.06631E+02
   16 1.49794E+01

 Total residual production cross section:   584.0899658
 Non-elastic cross section              :   584.0892334

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.23575E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23575E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.61370E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.74638E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.08232E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.71939E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.71939E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.85013E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.61191E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65397E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.69010E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02352E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.67838E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.67838E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.61685E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.61685E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.50232E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.50232E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.47084E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.47084E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.49968E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.49968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.60084E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.60084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.91137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.84435E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.11090E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.32801E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.32801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.62518E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.62518E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.29818E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.26662E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.89605E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89605E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.47769E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.99330E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.99330E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.38134E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.38134E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02178E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.02178E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37414E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37414E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.40055E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.40055E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37758E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37758E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21646E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21646E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.26516E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.26516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.21272E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.21272E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81125E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.71171E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71171E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.65302E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65302E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72217E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.72217E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09777E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24528E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26727E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32512E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32512E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.95327E-03 8.93174E-04 0.00000E+00 0.00000E+00 1.06010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.08663E-03 1.29156E-03 0.00000E+00 0.00000E+00 7.95073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.24110E-03 1.71105E-03 0.00000E+00 0.00000E+00 5.30048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.34754E-03 2.08252E-03 0.00000E+00 0.00000E+00 2.65025E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.33922E-03 2.33922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.44279E-03 2.44279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.39859E-03 2.39859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.25097E-03 2.25097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.06125E-03 2.06125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.88175E-03 1.88175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74041E-03 1.74041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64206E-03 1.64206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58117E-03 1.58117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55535E-03 1.55535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57051E-03 1.57051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63611E-03 1.63611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75500E-03 1.75500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91510E-03 1.91510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.08810E-03 2.08810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.23638E-03 2.23638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32517E-03 2.32517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.33464E-03 2.33464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.26692E-03 2.26692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14549E-03 2.14549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00723E-03 2.00723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89052E-03 1.89052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82372E-03 1.82372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81770E-03 1.81770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86451E-03 1.86451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94171E-03 1.94171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02040E-03 2.02040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07432E-03 2.07432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08727E-03 2.08727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05730E-03 2.05730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99686E-03 1.99686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92946E-03 1.92946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88384E-03 1.88384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88747E-03 1.88747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.96055E-03 1.96055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.11197E-03 2.11197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.33751E-03 2.33751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.62050E-03 2.62050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.93437E-03 2.93437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.24659E-03 3.24659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.52322E-03 3.52322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.73339E-03 3.73339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85311E-03 3.85311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.86799E-03 3.86799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.77446E-03 3.77446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.57952E-03 3.57952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.29909E-03 3.29909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.95534E-03 2.95534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.57353E-03 2.57353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.17886E-03 2.17886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.79379E-03 1.79379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.43618E-03 1.43618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11836E-03 1.11836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.47049E-04 8.47049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.24028E-04 6.24028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.47152E-04 4.47152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.11630E-04 3.11630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.11213E-04 2.11213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.39202E-04 1.39202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.91984E-05 8.91984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.55627E-05 5.55627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.36396E-05 3.36396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.97917E-05 1.97917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.13137E-05 1.13137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.28246E-06 6.28246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.38830E-06 3.38830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.77454E-06 1.77454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.02345E-07 9.02345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.45431E-07 4.45431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.13420E-07 2.13420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.92397E-08 9.92397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.47795E-08 4.47795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.96052E-08 1.96052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.32768E-09 8.32768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.43152E-09 3.43152E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.37162E-09 1.37162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.31785E-10 5.31785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.99971E-10 1.99971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.29309E-11 7.29309E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.57951E-11 2.57951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.84771E-12 8.84771E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.94295E-12 2.94295E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.49242E-13 9.49242E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.96903E-13 2.96903E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.00465E-14 9.00465E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.64810E-14 2.64810E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.55116E-15 7.55116E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08784E-15 2.08784E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.59747E-16 5.59747E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45503E-16 1.45503E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.66728E-17 3.66728E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.96206E-18 8.96206E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.12354E-18 2.12354E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.87877E-19 4.87877E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08676E-19 1.08676E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.34715E-20 2.34715E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.91508E-21 4.91508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.97933E-22 9.97933E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.96458E-22 1.96458E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.74975E-23 3.74975E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.93933E-24 6.93933E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.24512E-24 1.24512E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.16613E-25 2.16613E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.65387E-26 3.65387E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.97565E-27 5.97565E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.47542E-28 9.47542E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.45676E-28 1.45676E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.17149E-29 2.17149E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.13849E-30 3.13849E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.39793E-31 4.39793E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.97522E-32 5.97522E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.87115E-33 7.87115E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.00531E-33 1.00531E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.24497E-34 1.24497E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.49479E-35 1.49479E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.74011E-36 1.74011E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.96407E-37 1.96407E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.14937E-38 2.14937E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.28068E-39 2.28068E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.34628E-40 2.34628E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.34031E-41 2.34031E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.26310E-42 2.26310E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.11596E-43 2.11596E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.90406E-01 0.00000E+00 1.07775E-02 0.00000E+00 4.79628E-01 1.07775E-02 0.00000E+00 0.00000E+00
   0.002 9.74487E-01 0.00000E+00 1.52305E-02 0.00000E+00 9.59256E-01 1.52305E-02 0.00000E+00 0.00000E+00
   0.005 2.42229E+00 0.00000E+00 2.41524E-02 0.00000E+00 2.39814E+00 2.41524E-02 0.00000E+00 0.00000E+00
   0.010 4.31578E+00 0.00000E+00 3.44853E-02 0.00000E+00 4.28129E+00 3.44853E-02 0.00000E+00 0.00000E+00
   0.020 6.24329E+00 0.00000E+00 4.99462E-02 0.00000E+00 6.19334E+00 4.99462E-02 0.00000E+00 0.00000E+00
   0.050 1.08620E+01 0.00000E+00 8.56953E-02 0.00000E+00 1.07763E+01 8.56953E-02 0.00000E+00 0.00000E+00
   0.100 1.73964E+01 0.00000E+00 1.38605E-01 0.00000E+00 1.72578E+01 1.38605E-01 0.00000E+00 0.00000E+00
   0.200 3.03089E+01 0.00000E+00 2.46887E-01 0.00000E+00 3.00620E+01 2.46887E-01 0.00000E+00 0.00000E+00
   0.300 4.33799E+01 0.00000E+00 3.62902E-01 0.00000E+00 4.30170E+01 3.62902E-01 0.00000E+00 0.00000E+00
   0.400 5.61942E+01 0.00000E+00 4.84337E-01 0.00000E+00 5.57099E+01 4.84337E-01 0.00000E+00 0.00000E+00
   0.500 6.83589E+01 0.00000E+00 6.08014E-01 0.00000E+00 6.77509E+01 6.08014E-01 0.00000E+00 0.00000E+00
   0.600 7.94349E+01 2.20519E-06 5.92059E-01 0.00000E+00 7.88429E+01 5.92059E-01 0.00000E+00 0.00000E+00
   0.700 1.67520E-03 9.73785E-06 0.00000E+00 0.00000E+00 1.66546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30256E+02 1.30254E+02 0.00000E+00 0.00000E+00 1.62473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61528E-03 1.57371E-22 0.00000E+00 0.00000E+00 1.61528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.57132E-03 2.99061E-13 0.00000E+00 0.00000E+00 1.57132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40895E+02 2.40893E+02 0.00000E+00 0.00000E+00 1.54260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58644E-03 1.38341E-08 0.00000E+00 0.00000E+00 1.58643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.60054E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.43954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.04307E-03 1.74679E-25 0.00000E+00 0.00000E+00 1.04307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.11602E-04 1.07845E-11 0.00000E+00 0.00000E+00 8.11602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00977E-02 9.37182E-03 0.00000E+00 0.00000E+00 7.25930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14632E+02 1.14632E+02 0.00000E+00 0.00000E+00 6.36912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.75004E+01 2.74998E+01 0.00000E+00 0.00000E+00 5.93936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.72298E+02 6.72297E+02 0.00000E+00 0.00000E+00 5.50961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.55863E+00 8.55812E+00 0.00000E+00 0.00000E+00 5.19005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.03063E-04 1.60155E-05 0.00000E+00 0.00000E+00 4.87048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.53067E-04 2.72737E-09 0.00000E+00 0.00000E+00 4.53065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.04098E-03 6.21904E-04 0.00000E+00 0.00000E+00 4.19081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.49803E+00 2.49764E+00 0.00000E+00 0.00000E+00 3.90475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.76673E+02 1.76672E+02 0.00000E+00 0.00000E+00 3.61868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.20101E+02 2.20100E+02 0.00000E+00 0.00000E+00 3.34478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.82978E+00 4.82947E+00 0.00000E+00 0.00000E+00 3.07087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.15406E-03 1.86647E-03 0.00000E+00 0.00000E+00 2.87588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.16251E-04 4.48162E-04 0.00000E+00 0.00000E+00 2.68089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.56356E-01 3.56105E-01 0.00000E+00 0.00000E+00 2.51304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60835E+01 3.60833E+01 0.00000E+00 0.00000E+00 2.34520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.66255E+02 4.66254E+02 0.00000E+00 0.00000E+00 2.18953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.68296E+02 7.68296E+02 0.00000E+00 0.00000E+00 2.03387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.61445E+02 1.61445E+02 0.00000E+00 0.00000E+00 1.89658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.32629E+00 4.32611E+00 0.00000E+00 0.00000E+00 1.75929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.49442E-02 1.47831E-02 0.00000E+00 0.00000E+00 1.61039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.52590E-04 6.44204E-06 0.00000E+00 0.00000E+00 1.46148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.36723E-04 3.57989E-10 0.00000E+00 0.00000E+00 1.36722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.27296E-04 2.53690E-15 0.00000E+00 0.00000E+00 1.27296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.17870E-04 2.29244E-21 0.00000E+00 0.00000E+00 1.17870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.08444E-04 6.49351E-26 0.00000E+00 0.00000E+00 1.08444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.90177E-05 6.40379E-23 0.00000E+00 0.00000E+00 9.90177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.07676E-05 4.26410E-20 0.00000E+00 0.00000E+00 9.07676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.25175E-05 1.90938E-17 0.00000E+00 0.00000E+00 8.25175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.42675E-05 5.74916E-15 0.00000E+00 0.00000E+00 7.42675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.60174E-05 1.16407E-12 0.00000E+00 0.00000E+00 6.60174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.77675E-05 1.58494E-10 0.00000E+00 0.00000E+00 5.77674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.22770E-05 1.45113E-08 0.00000E+00 0.00000E+00 5.22625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.76510E-05 8.93453E-07 0.00000E+00 0.00000E+00 4.67575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.82430E-05 3.69904E-05 0.00000E+00 0.00000E+00 4.12526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.06558E-03 1.02983E-03 0.00000E+00 0.00000E+00 3.57477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.93102E-02 1.92800E-02 0.00000E+00 0.00000E+00 3.02427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.42748E-01 2.42721E-01 0.00000E+00 0.00000E+00 2.70211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.05484E+00 2.05482E+00 0.00000E+00 0.00000E+00 2.37994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.16976E+01 1.16976E+01 0.00000E+00 0.00000E+00 2.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.47795E+01 4.47794E+01 0.00000E+00 0.00000E+00 1.73561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15272E+02 1.15272E+02 0.00000E+00 0.00000E+00 1.41345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.99540E+02 1.99540E+02 0.00000E+00 0.00000E+00 1.26348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.32271E+02 2.32271E+02 0.00000E+00 0.00000E+00 1.11351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.81812E+02 1.81812E+02 0.00000E+00 0.00000E+00 9.63547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.56999E+01 9.56999E+01 0.00000E+00 0.00000E+00 8.13580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.38736E+01 3.38736E+01 0.00000E+00 0.00000E+00 6.63613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.06255E+00 8.06255E+00 0.00000E+00 0.00000E+00 5.60611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29060E+00 1.29059E+00 0.00000E+00 0.00000E+00 4.57609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.40102E-01 1.40098E-01 0.00000E+00 0.00000E+00 3.54607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.82123E-02 1.82097E-02 0.00000E+00 0.00000E+00 2.51605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.57460E-02 4.57445E-02 0.00000E+00 0.00000E+00 1.48603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.06291E-01 2.06290E-01 0.00000E+00 0.00000E+00 1.18882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.72474E-01 7.72473E-01 0.00000E+00 0.00000E+00 8.91615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.37673E+00 2.37673E+00 0.00000E+00 0.00000E+00 5.94411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.00812E+00 6.00812E+00 0.00000E+00 0.00000E+00 2.97206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24784E+01 1.24784E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.12931E+01 2.12931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.98525E+01 2.98525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.43861E+01 3.43861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.25422E+01 3.25422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.53030E+01 2.53030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.61644E+01 1.61644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.48406E+00 8.48406E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.65856E+00 3.65856E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29623E+00 1.29623E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.77319E-01 3.77319E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.02406E-02 9.02406E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77317E-02 1.77317E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.86265E-03 2.86265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.79698E-04 3.79698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.13779E-05 4.13779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.70485E-06 3.70485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.72535E-07 2.72535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.64720E-08 1.64720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.17937E-10 8.17937E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.33698E-11 3.33698E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11857E-12 1.11857E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.08047E-14 3.08047E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.97026E-16 6.97026E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29576E-17 1.29576E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.97908E-19 1.97908E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.48358E-21 2.48358E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.56057E-23 2.56057E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.16907E-25 2.16907E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50958E-27 1.50958E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.63169E-30 8.63169E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.05526E-32 4.05526E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56523E-34 1.56523E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.96395E-37 4.96395E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29332E-39 1.29332E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.76476E-42 2.76476E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 8.18102E-04 8.18102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.71920E-04 1.71920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.38921E-13 2.38921E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.57104E-20 2.57104E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.06753E+01 1.06753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.81917E-27 6.81917E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.92871E-43 2.92871E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.50295E-16 2.50295E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.96995E-02 9.96995E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.56917E+01 1.56917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.75844E-10 9.75844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.39787E-32 2.39787E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.48022E-07 9.48022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.84351E-07 1.84351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.77883E-07 2.52234E-44 0.00000E+00 0.00000E+00 1.77883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79944E-04 1.78241E-04 0.00000E+00 0.00000E+00 1.70230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.11287E-06 3.11099E-28 0.00000E+00 0.00000E+00 7.11287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.83834E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.04542E-05 2.42747E-18 0.00000E+00 0.00000E+00 6.04542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.21530E-03 8.12852E-03 0.00000E+00 0.00000E+00 8.67785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.35265E-01 2.35155E-01 0.00000E+00 0.00000E+00 1.09463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.72165E-01 1.72038E-01 0.00000E+00 0.00000E+00 1.27529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.51106E-01 7.50973E-01 0.00000E+00 0.00000E+00 1.33725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36207E-04 5.71933E-10 0.00000E+00 0.00000E+00 1.36206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.47815E-03 9.33247E-03 0.00000E+00 0.00000E+00 1.45679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.62246E+00 3.62230E+00 0.00000E+00 0.00000E+00 1.57754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.84013E+00 6.83996E+00 0.00000E+00 0.00000E+00 1.70529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.93194E+00 9.93176E+00 0.00000E+00 0.00000E+00 1.83487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00127E+01 1.00125E+01 0.00000E+00 0.00000E+00 1.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.23439E+00 1.66045E-02 0.00000E+00 0.00000E+00 7.21779E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.16530E+01 2.57684E-09 0.00000E+00 0.00000E+00 2.16530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.87412E+01 4.43299E-04 0.00000E+00 0.00000E+00 2.87408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.00820E+01 1.60116E+00 0.00000E+00 0.00000E+00 2.84809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.52195E+01 4.01860E+01 0.00000E+00 0.00000E+00 2.50335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.54068E+01 7.00826E+00 0.00000E+00 0.00000E+00 1.83985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.19681E+01 8.49267E-03 0.00000E+00 0.00000E+00 1.19596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.71678E+00 1.14061E-07 0.00000E+00 0.00000E+00 5.71678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.94700E+00 4.15729E-04 0.00000E+00 0.00000E+00 1.94658E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.00158E+00 3.52500E-01 0.00000E+00 0.00000E+00 6.49080E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.59397E+01 2.59393E+01 0.00000E+00 0.00000E+00 3.20515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.65654E+02 1.65654E+02 0.00000E+00 0.00000E+00 3.22381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.18108E+01 9.18104E+01 0.00000E+00 0.00000E+00 3.16083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.41631E+00 4.41601E+00 0.00000E+00 0.00000E+00 3.01622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.87223E-02 1.84364E-02 0.00000E+00 0.00000E+00 2.85925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.32757E-03 1.05857E-03 0.00000E+00 0.00000E+00 2.68993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.19937E-01 1.19689E-01 0.00000E+00 0.00000E+00 2.47353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.70009E+00 3.69987E+00 0.00000E+00 0.00000E+00 2.21003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.10717E+01 3.10715E+01 0.00000E+00 0.00000E+00 2.01878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.08895E+01 7.08893E+01 0.00000E+00 0.00000E+00 1.89976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.39387E+01 4.39386E+01 0.00000E+00 0.00000E+00 1.78074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.39881E+00 7.39864E+00 0.00000E+00 0.00000E+00 1.66172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.38614E-01 3.38460E-01 0.00000E+00 0.00000E+00 1.54270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.34861E-03 4.20638E-03 0.00000E+00 0.00000E+00 1.42237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.44274E-04 1.42022E-05 0.00000E+00 0.00000E+00 1.30071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.17919E-04 1.30272E-08 0.00000E+00 0.00000E+00 1.17906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.05741E-04 3.24633E-12 0.00000E+00 0.00000E+00 1.05741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.35756E-05 3.26250E-14 0.00000E+00 0.00000E+00 9.35756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.37294E-05 4.59957E-12 0.00000E+00 0.00000E+00 8.37294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.62025E-05 4.52022E-10 0.00000E+00 0.00000E+00 7.62021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.87056E-05 3.07569E-08 0.00000E+00 0.00000E+00 6.86748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.25965E-05 1.44901E-06 0.00000E+00 0.00000E+00 6.11475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.00885E-04 4.72643E-05 0.00000E+00 0.00000E+00 5.36203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.11408E-03 1.06741E-03 0.00000E+00 0.00000E+00 4.66679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.67309E-02 1.66907E-02 0.00000E+00 0.00000E+00 4.02903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.80732E-01 1.80698E-01 0.00000E+00 0.00000E+00 3.39127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.35452E+00 1.35449E+00 0.00000E+00 0.00000E+00 2.75351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.02970E+00 7.02968E+00 0.00000E+00 0.00000E+00 2.11575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.52601E+01 2.52600E+01 0.00000E+00 0.00000E+00 1.65302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.28453E+01 6.28452E+01 0.00000E+00 0.00000E+00 1.36530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.08256E+02 1.08256E+02 0.00000E+00 0.00000E+00 1.07758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.29112E+02 1.29112E+02 0.00000E+00 0.00000E+00 7.89858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.06617E+02 1.06617E+02 0.00000E+00 0.00000E+00 5.02139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.09566E+01 6.09566E+01 0.00000E+00 0.00000E+00 3.22452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.41300E+01 2.41300E+01 0.00000E+00 0.00000E+00 2.50796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.61352E+00 6.61352E+00 0.00000E+00 0.00000E+00 1.79140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.25500E+00 1.25500E+00 0.00000E+00 0.00000E+00 1.07484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.64892E-01 1.64892E-01 0.00000E+00 0.00000E+00 3.58281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.50001E-02 1.50001E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.44772E-04 9.44772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.12003E-05 4.12003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.24396E-06 1.24396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.60051E-08 2.60051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.76401E-10 3.76401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.77210E-12 3.77210E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.61731E-14 2.61731E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.25734E-16 1.25734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.18220E-19 4.18220E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 9.63151E-22 9.63151E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.53571E-24 1.53571E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.69548E-27 1.69548E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.29594E-30 1.29594E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.85881E-34 6.85881E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.51317E-37 2.51317E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.36568E-41 6.36568E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.848
 neutron        3.358
 proton         1.313
 alpha          4.612

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23805E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.82225E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.59954E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.12954E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.55116E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.14411E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.56102E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.55920E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69627E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10240E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69624E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.93334E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.90179E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.54012E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21902E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.90202E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74144E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74144E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.84268E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28066E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.76143E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.27677E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13836E-05

  Total                                                   2.60908E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22920E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.87468E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.91884E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.83547E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12601E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90861E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23756E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.44473E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.02515E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.06541E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.06541E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.10574E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.98470E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.52060E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.36842E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.92307E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.20954E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.06097E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.77147E+00

  Total                                                   8.26041E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.91763E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.25211E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.51930E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.65751E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.17074E-03

  Total                                                   1.29165E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.21564E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.62346E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.18790E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.41386E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.41386E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.57582E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.57582E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.57037E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.27028E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.27028E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.42643E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.42643E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.50566E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.50566E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.76660E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.76660E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.09409E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.09409E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.96487E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.96487E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.29008E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

