
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.240

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.24000 ###########

 Center-of-mass energy:    4.241

 1. Total (binary) cross sections

   Reaction        = 5.10616E+02
     Compound elastic= 2.74439E+02
     Non-elastic     = 2.36177E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.36177E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.13642E-03
 neutron = 2.14673E+02
 proton  = 0.00000E+00
 alpha   = 2.14947E+01

 3. Total particle production cross sections

 gamma   = 9.60171E-03    Multiplicity= 4.06548E-05
 neutron = 2.14674E+02    Multiplicity= 9.08953E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.14947E+01    Multiplicity= 9.10112E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.31788E-03    0    7.31788E-03  1.00000
   10  20 ( 20Ne) 2.14674E+02    0    2.14674E+02  1.00000
    8  17 ( 17O ) 2.14947E+01    0    2.14947E+01  1.00000

   b. Per mass

   A  cross section

   21 7.31788E-03
   20 2.14674E+02
   17 2.14947E+01

 Total residual production cross section:   236.1757202
 Non-elastic cross section              :   236.1767273

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.81772E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.81772E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.56354E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.56354E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.90886E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.90886E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.81772E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.81772E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.56354E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56354E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.90886E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.90886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.81772E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.81772E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.60644E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.60644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.52823E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.45705E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12566E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78594E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.66773E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.78387E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.15398E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.41125E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.75791E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.75791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.11537E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05722E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19678E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36224E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.51116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.01792E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.42902E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.53844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.66622E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.90388E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.13515E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.39060E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.23481E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.74528E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.88724E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.05566E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.14951E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.21224E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.88946E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.17138E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.91395E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.39786E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.07794E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.72832E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01421E-03 3.93891E-04 0.00000E+00 0.00000E+00 6.20319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.69867E-04 5.02061E-04 0.00000E+00 0.00000E+00 4.67806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.25697E-04 6.10405E-04 0.00000E+00 0.00000E+00 3.15293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.72271E-04 7.09491E-04 0.00000E+00 0.00000E+00 1.62780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.01035E-04 7.90768E-04 0.00000E+00 0.00000E+00 1.02667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.56920E-04 8.48443E-04 0.00000E+00 0.00000E+00 8.47684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.87379E-04 8.80692E-04 0.00000E+00 0.00000E+00 6.68696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.94682E-04 8.89784E-04 0.00000E+00 0.00000E+00 4.89707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.84254E-04 8.81147E-04 0.00000E+00 0.00000E+00 3.10719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.63059E-04 8.61742E-04 0.00000E+00 0.00000E+00 1.31731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.39478E-04 8.38374E-04 0.00000E+00 0.00000E+00 1.10379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.17335E-04 8.16444E-04 0.00000E+00 0.00000E+00 8.90272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.00090E-04 7.99414E-04 0.00000E+00 0.00000E+00 6.76754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.89366E-04 7.88903E-04 0.00000E+00 0.00000E+00 4.63234E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.85413E-04 7.85163E-04 0.00000E+00 0.00000E+00 2.49716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.87792E-04 7.87592E-04 0.00000E+00 0.00000E+00 1.99773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.95251E-04 7.95101E-04 0.00000E+00 0.00000E+00 1.49829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.06397E-04 8.06297E-04 0.00000E+00 0.00000E+00 9.98863E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.19613E-04 8.19563E-04 0.00000E+00 0.00000E+00 4.99429E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.33152E-04 8.33152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.45375E-04 8.45375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.54860E-04 8.54860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.60822E-04 8.60822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.63235E-04 8.63235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.62849E-04 8.62849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.61040E-04 8.61040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.59522E-04 8.59522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.60022E-04 8.60022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.63975E-04 8.63975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.72340E-04 8.72340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.85531E-04 8.85531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.03480E-04 9.03480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.25774E-04 9.25774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51835E-04 9.51835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81057E-04 9.81057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01290E-03 1.01290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04692E-03 1.04692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08268E-03 1.08268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11969E-03 1.11969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15729E-03 1.15729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19453E-03 1.19453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23018E-03 1.23018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26270E-03 1.26270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29032E-03 1.29032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31116E-03 1.31116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32341E-03 1.32341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.32544E-03 1.32544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.31600E-03 1.31600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.29431E-03 1.29431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26015E-03 1.26015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.21388E-03 1.21388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.15644E-03 1.15644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.08923E-03 1.08923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.01406E-03 1.01406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.32993E-04 9.32993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.48235E-04 8.48235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.61979E-04 7.61979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.76299E-04 6.76299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.93057E-04 5.93057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.13825E-04 5.13825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.39844E-04 4.39844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.72012E-04 3.72012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.10886E-04 3.10886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56711E-04 2.56711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09460E-04 2.09460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68882E-04 1.68882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.34557E-04 1.34557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.05945E-04 1.05945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.24367E-05 8.24367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.33921E-05 6.33921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.81763E-05 4.81763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61845E-05 3.61845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.68602E-05 2.68602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.97061E-05 1.97061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.42888E-05 1.42888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.02399E-05 1.02399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.25278E-06 7.25278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.07712E-06 5.07712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.51263E-06 3.51263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.40185E-06 2.40185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.62312E-06 1.62312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.08403E-06 1.08403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.15494E-07 7.15494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.66707E-07 4.66707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.00843E-07 3.00843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.91639E-07 1.91639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.20633E-07 1.20633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.50372E-08 7.50372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.61220E-08 4.61220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.80117E-08 2.80117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68099E-08 1.68099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.96714E-09 9.96714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.83911E-09 5.83911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.37976E-09 3.37976E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.93272E-09 1.93272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09191E-09 1.09191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.09441E-10 6.09441E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.36040E-10 3.36040E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83047E-10 1.83047E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.84970E-11 9.84970E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.23566E-11 5.23566E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.74916E-11 2.74916E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42592E-11 1.42592E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.30570E-12 7.30570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.69723E-12 3.69723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.84817E-12 1.84817E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.12530E-13 9.12530E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.45031E-13 4.45031E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.14373E-13 2.14373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.01992E-13 1.01992E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.79279E-14 4.79279E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.22446E-14 2.22446E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.01970E-14 1.01970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.61675E-15 4.61675E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.06443E-15 2.06443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.11727E-16 9.11727E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.97676E-16 3.97676E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.71313E-16 1.71313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.28875E-17 7.28875E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.06267E-17 3.06267E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.27098E-17 1.27098E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.20914E-18 5.20914E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.10852E-18 2.10852E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.42917E-19 8.42917E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.32787E-19 3.32787E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.29757E-19 1.29757E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.99667E-20 4.99667E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.90025E-20 1.90025E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.13717E-21 7.13717E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.64736E-21 2.64736E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.69795E-22 9.69795E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.50852E-22 3.50852E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.25357E-22 1.25357E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.42339E-23 4.42339E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.52431E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.13727E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.47326E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.30380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.31282E-04 1.62790E-15 0.00000E+00 0.00000E+00 4.31282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.22295E+03 2.22295E+03 0.00000E+00 0.00000E+00 4.63475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.63889E-04 2.88079E-18 0.00000E+00 0.00000E+00 4.63889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.46942E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.29203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.12551E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.85958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.75798E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82745E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.78846E-04 3.55891E-39 0.00000E+00 0.00000E+00 3.78846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.71590E-04 9.04914E-35 0.00000E+00 0.00000E+00 3.71590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.03532E-04 1.29419E-30 0.00000E+00 0.00000E+00 3.03532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.92656E-04 1.04027E-26 0.00000E+00 0.00000E+00 1.92656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.38727E-04 4.69938E-23 0.00000E+00 0.00000E+00 1.38727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.72850E-05 1.19313E-19 0.00000E+00 0.00000E+00 9.72850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.71573E-05 1.70249E-16 0.00000E+00 0.00000E+00 7.71573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.77316E-05 1.36530E-13 0.00000E+00 0.00000E+00 6.77316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.83059E-05 6.15364E-11 0.00000E+00 0.00000E+00 5.83059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.74644E-05 1.55876E-08 0.00000E+00 0.00000E+00 4.74489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.88109E-05 2.21911E-06 0.00000E+00 0.00000E+00 3.65918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.09914E-04 1.77552E-04 0.00000E+00 0.00000E+00 3.23613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.01219E-03 7.98406E-03 0.00000E+00 0.00000E+00 2.81308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.01804E-01 2.01778E-01 0.00000E+00 0.00000E+00 2.53145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.86600E+00 2.86598E+00 0.00000E+00 0.00000E+00 2.24983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.28783E+01 2.28783E+01 0.00000E+00 0.00000E+00 2.00768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02642E+02 1.02642E+02 0.00000E+00 0.00000E+00 1.76552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.58805E+02 2.58805E+02 0.00000E+00 0.00000E+00 1.55983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.66753E+02 3.66753E+02 0.00000E+00 0.00000E+00 1.35414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.92095E+02 2.92095E+02 0.00000E+00 0.00000E+00 1.16436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30745E+02 1.30745E+02 0.00000E+00 0.00000E+00 9.74575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.28910E+01 3.28910E+01 0.00000E+00 0.00000E+00 8.16480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.65041E+00 4.65040E+00 0.00000E+00 0.00000E+00 6.58386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.70382E-01 3.70377E-01 0.00000E+00 0.00000E+00 5.55197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.19193E-02 2.19148E-02 0.00000E+00 0.00000E+00 4.52008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.91045E-02 2.91019E-02 0.00000E+00 0.00000E+00 2.67918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28566E-01 1.28565E-01 0.00000E+00 0.00000E+00 8.38282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.87152E-01 4.87151E-01 0.00000E+00 0.00000E+00 6.70619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.56089E+00 1.56089E+00 0.00000E+00 0.00000E+00 5.02965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.22895E+00 4.22894E+00 0.00000E+00 0.00000E+00 3.35310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.68812E+00 9.68812E+00 0.00000E+00 0.00000E+00 1.67655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.87671E+01 1.87671E+01 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.07400E+01 3.07400E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.25755E+01 4.25755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.98616E+01 4.98616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.93767E+01 4.93767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.13454E+01 4.13454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.92740E+01 2.92740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.75262E+01 1.75262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.87237E+00 8.87237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.79790E+00 3.79790E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37466E+00 1.37466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.20726E-01 4.20726E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.08881E-01 1.08881E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.38260E-02 2.38260E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.40862E-03 4.40862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.89770E-04 6.89770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.12547E-05 9.12547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02084E-05 1.02084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.65610E-07 9.65610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.72327E-08 7.72327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.22337E-09 5.22337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.98710E-10 2.98710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.44444E-11 1.44444E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.90597E-13 5.90597E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.04192E-14 2.04192E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.96945E-16 5.96945E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.47565E-17 1.47565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.08447E-19 3.08447E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.45154E-21 5.45154E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.14730E-23 8.14730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02958E-24 1.02958E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.10016E-26 1.10016E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.94034E-29 9.94034E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.59424E-31 7.59424E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.90601E-33 4.90601E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.67993E-35 2.67993E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23781E-37 1.23781E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.83452E-40 4.83452E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.56525E-42 1.56525E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.66685E-21 4.66685E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.39804E-23 1.39804E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.54664E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54664E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.21359E-07 3.74488E-30 0.00000E+00 0.00000E+00 4.21359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.32733E-06 5.80790E-16 0.00000E+00 0.00000E+00 2.32733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.25976E-06 9.64888E-07 0.00000E+00 0.00000E+00 8.29488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.71871E-02 1.71716E-02 0.00000E+00 0.00000E+00 1.54261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.29396E-03 3.27352E-03 0.00000E+00 0.00000E+00 2.04316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.36756E-05 6.68496E-09 0.00000E+00 0.00000E+00 2.36689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.45179E-05 1.46233E-19 0.00000E+00 0.00000E+00 2.45179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.48099E-05 1.22406E-34 0.00000E+00 0.00000E+00 2.48099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.52278E-05 5.95361E-31 0.00000E+00 0.00000E+00 2.52278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.55960E-05 2.44368E-27 0.00000E+00 0.00000E+00 2.55960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.59729E-05 6.09480E-24 0.00000E+00 0.00000E+00 2.59729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.62744E-05 9.23710E-21 0.00000E+00 0.00000E+00 2.62744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.66000E-05 8.50683E-18 0.00000E+00 0.00000E+00 2.66000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.67930E-05 4.76049E-15 0.00000E+00 0.00000E+00 2.67930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.66890E-05 1.61882E-12 0.00000E+00 0.00000E+00 2.66890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.62883E-05 3.34501E-10 0.00000E+00 0.00000E+00 2.62880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.55595E-05 4.20006E-08 0.00000E+00 0.00000E+00 2.55175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.75819E-05 3.20454E-06 0.00000E+00 0.00000E+00 2.43774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.71526E-04 1.48570E-04 0.00000E+00 0.00000E+00 2.29560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.20685E-03 4.18560E-03 0.00000E+00 0.00000E+00 2.12533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.16725E-02 7.16532E-02 0.00000E+00 0.00000E+00 1.92896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.45389E-01 7.45372E-01 0.00000E+00 0.00000E+00 1.70649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.71157E+00 4.71156E+00 0.00000E+00 0.00000E+00 1.51025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.80972E+01 1.80972E+01 0.00000E+00 0.00000E+00 1.34022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.22394E+01 4.22393E+01 0.00000E+00 0.00000E+00 1.04690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.99070E+01 5.99070E+01 0.00000E+00 0.00000E+00 6.30279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.16290E+01 5.16290E+01 0.00000E+00 0.00000E+00 3.16477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.70375E+01 2.70375E+01 0.00000E+00 0.00000E+00 1.05493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.60391E+00 8.60391E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.66372E+00 1.66372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.95488E-01 1.95488E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.39578E-02 1.39578E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.05574E-04 6.05574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.59653E-05 1.59653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.55767E-07 2.55767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.48976E-09 2.48976E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.47278E-11 1.47278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.29385E-14 5.29385E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.15628E-16 1.15628E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53466E-19 1.53466E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.23765E-22 1.23765E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.06540E-26 6.06540E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.80625E-29 1.80625E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.26851E-33 3.26851E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.59402E-37 3.59402E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.40028E-41 2.40028E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.409
 neutron        2.690
 proton         0.000
 alpha          3.370

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.31696E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11264E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20757E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.47622E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.23154E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.88800E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.82098E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.54313E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.73061E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.67401E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.73045E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.89774E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.84748E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.70802E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.20097E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.47621E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.85841E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.85842E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.38826E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.62669E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.30651E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.11340E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.56689E-06

  Total                                                   1.07779E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.83626E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.21230E+01

  Total                                                   2.45749E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.14947E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.61879E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.14973E+01

