
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.760

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.76000 ###########

 Center-of-mass energy:    7.898

 1. Total (binary) cross sections

   Reaction        = 9.24721E+02
     Compound elastic= 2.70566E+02
     Non-elastic     = 6.54155E+02
       Direct          = 9.23325E-01
       Pre-equilibrium = 8.90046E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.52341E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18762E-02
 neutron = 4.92464E+02
 proton  = 1.60339E+01
 alpha   = 1.45636E+02

 3. Total particle production cross sections

 gamma   = 4.65390E+01    Multiplicity= 7.11436E-02
 neutron = 4.92468E+02    Multiplicity= 7.52830E-01
 proton  = 1.60339E+01    Multiplicity= 2.45108E-02
 alpha   = 1.95778E+02    Multiplicity= 2.99284E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65596E-02    0    1.65596E-02  1.00000
   10  20 ( 20Ne) 4.42330E+02    0    4.42330E+02  1.00000
    9  20 ( 20F ) 1.60339E+01    0    1.60339E+01  1.00000
    8  17 ( 17O ) 1.45637E+02    0    1.45637E+02  1.00000
    8  16 ( 16O ) 5.01411E+01    0    5.01411E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65596E-02
   20 4.58364E+02
   17 1.45637E+02
   16 5.01411E+01

 Total residual production cross section:   654.1580811
 Non-elastic cross section              :   654.1548462

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67217E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97802E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89278E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41739E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41739E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.55204E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.55204E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07866E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.32909E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.32909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.85203E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.85203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.96030E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.96030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.47693E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.47693E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.36284E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.36284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.67438E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.22600E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.71037E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.13501E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.53130E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53130E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.54725E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.54725E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.73962E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.73962E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70186E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.70186E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.67979E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.67979E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91244E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91244E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.78516E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80146E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80146E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.72636E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72636E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.61080E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61080E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37345E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.99273E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.53102E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53102E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.67431E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.56422E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.56422E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.18763E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.49987E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49987E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16456E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73858E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73858E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23767E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23767E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.99411E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.99411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82990E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98643E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.24788E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.24788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49317E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49317E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.40520E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.40520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64958E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64958E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.41360E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42245E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.03574E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.03574E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28661E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28661E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32172E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32172E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.68298E-03 3.52053E-04 0.00000E+00 0.00000E+00 1.33093E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.96205E-03 6.21912E-04 0.00000E+00 0.00000E+00 1.34014E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.34608E-03 9.96726E-04 0.00000E+00 0.00000E+00 1.34935E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80942E-03 1.45085E-03 0.00000E+00 0.00000E+00 1.35857E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28940E-03 1.92162E-03 0.00000E+00 0.00000E+00 1.36778E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.41726E-03 2.32304E-03 0.00000E+00 0.00000E+00 1.09422E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.39743E-03 2.57677E-03 0.00000E+00 0.00000E+00 8.20667E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19276E-03 2.64565E-03 0.00000E+00 0.00000E+00 5.47111E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.82325E-03 2.54969E-03 0.00000E+00 0.00000E+00 2.73557E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.35363E-03 2.35363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.13377E-03 2.13377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94503E-03 1.94503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.80703E-03 1.80703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71338E-03 1.71338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65289E-03 1.65289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62636E-03 1.62636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64900E-03 1.64900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73906E-03 1.73906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90146E-03 1.90146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11683E-03 2.11683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34226E-03 2.34226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.52380E-03 2.52380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61519E-03 2.61519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.59482E-03 2.59482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.47383E-03 2.47383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29232E-03 2.29232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10562E-03 2.10562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96612E-03 1.96612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90748E-03 1.90748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93615E-03 1.93615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03200E-03 2.03200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.15668E-03 2.15668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26619E-03 2.26619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32377E-03 2.32377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.30953E-03 2.30953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.22493E-03 2.22493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.09155E-03 2.09155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.94497E-03 1.94497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.82608E-03 1.82608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77186E-03 1.77186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.80791E-03 1.80791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.94400E-03 1.94400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.17284E-03 2.17284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.47192E-03 2.47192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.80743E-03 2.80743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.13948E-03 3.13948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.42785E-03 3.42785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.63733E-03 3.63733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.74218E-03 3.74218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.72902E-03 3.72902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.59782E-03 3.59782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.36091E-03 3.36091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.04028E-03 3.04028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.66384E-03 2.66384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.26118E-03 2.26118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.85988E-03 1.85988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.48262E-03 1.48262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.14556E-03 1.14556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.57982E-04 8.57982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.22878E-04 6.22878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.38300E-04 4.38300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.98906E-04 2.98906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.97529E-04 1.97529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.26465E-04 1.26465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.84252E-05 7.84252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.70962E-05 4.70962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.73810E-05 2.73810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.54077E-05 1.54077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.38937E-06 8.38937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.41898E-06 4.41898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.25119E-06 2.25119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.10892E-06 1.10892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.28090E-07 5.28090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.43073E-07 2.43073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.08124E-07 1.08124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.64721E-08 4.64721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.92971E-08 1.92971E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.74068E-09 7.74068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.99909E-09 2.99909E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12226E-09 1.12226E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.05562E-10 4.05562E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41530E-10 1.41530E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.76931E-11 4.76931E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.55180E-11 1.55180E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.87509E-12 4.87509E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.47870E-12 1.47870E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.33026E-13 4.33026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.22430E-13 1.22430E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34170E-14 3.34170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.80557E-15 8.80557E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.24003E-15 2.24003E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.50109E-16 5.50109E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.30423E-16 1.30423E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.98494E-17 2.98494E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.59490E-18 6.59490E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.40659E-18 1.40659E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.89610E-19 2.89610E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.75646E-20 5.75646E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.10450E-20 1.10450E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.04579E-21 2.04579E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.65792E-22 3.65792E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.31377E-23 6.31377E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.05205E-23 1.05205E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.69221E-24 1.69221E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.62752E-25 2.62752E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.93838E-26 3.93838E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.69858E-27 5.69858E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.96001E-28 7.96001E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.07330E-28 1.07330E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.39703E-29 1.39703E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.75538E-30 1.75538E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.12917E-31 2.12917E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.49316E-32 2.49316E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.81806E-33 2.81806E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.07485E-34 3.07485E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.23876E-35 3.23876E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.29317E-36 3.29317E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.23254E-37 3.23254E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.06290E-38 3.06290E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.80154E-39 2.80154E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.47368E-40 2.47368E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.10839E-41 2.10839E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73481E-42 1.73481E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.37327E-43 1.37327E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.14537E-01 0.00000E+00 1.48351E-02 0.00000E+00 2.99702E-01 1.48351E-02 0.00000E+00 0.00000E+00
   0.002 6.20365E-01 0.00000E+00 2.09603E-02 0.00000E+00 5.99405E-01 2.09603E-02 0.00000E+00 0.00000E+00
   0.005 1.53173E+00 0.00000E+00 3.32174E-02 0.00000E+00 1.49851E+00 3.32174E-02 0.00000E+00 0.00000E+00
   0.010 3.04440E+00 0.00000E+00 4.73781E-02 0.00000E+00 2.99702E+00 4.73781E-02 0.00000E+00 0.00000E+00
   0.020 5.69129E+00 0.00000E+00 6.84730E-02 0.00000E+00 5.62281E+00 6.84730E-02 0.00000E+00 0.00000E+00
   0.050 9.76899E+00 0.00000E+00 1.16730E-01 0.00000E+00 9.65226E+00 1.16730E-01 0.00000E+00 0.00000E+00
   0.100 1.58081E+01 0.00000E+00 1.86773E-01 0.00000E+00 1.56213E+01 1.86773E-01 0.00000E+00 0.00000E+00
   0.200 2.75362E+01 0.00000E+00 3.25457E-01 0.00000E+00 2.72107E+01 3.25457E-01 0.00000E+00 0.00000E+00
   0.300 3.92782E+01 0.00000E+00 3.18701E-01 0.00000E+00 3.89595E+01 3.18701E-01 0.00000E+00 0.00000E+00
   0.400 5.09217E+01 0.00000E+00 4.25345E-01 0.00000E+00 5.04963E+01 4.25345E-01 0.00000E+00 0.00000E+00
   0.500 6.19651E+01 0.00000E+00 5.33959E-01 0.00000E+00 6.14311E+01 5.33959E-01 0.00000E+00 0.00000E+00
   0.600 7.21612E+01 0.00000E+00 6.42296E-01 0.00000E+00 7.15189E+01 6.42296E-01 0.00000E+00 0.00000E+00
   0.700 8.13711E+01 0.00000E+00 7.48711E-01 0.00000E+00 8.06224E+01 7.48711E-01 0.00000E+00 0.00000E+00
   0.800 8.95435E+01 0.00000E+00 8.52161E-01 0.00000E+00 8.86913E+01 8.52161E-01 0.00000E+00 0.00000E+00
   0.900 9.66813E+01 0.00000E+00 9.51918E-01 0.00000E+00 9.57294E+01 9.51918E-01 0.00000E+00 0.00000E+00
   1.000 1.02834E+02 0.00000E+00 1.04771E+00 0.00000E+00 1.01787E+02 1.04771E+00 0.00000E+00 0.00000E+00
   1.100 1.08074E+02 0.00000E+00 1.13946E+00 0.00000E+00 1.06934E+02 1.13946E+00 0.00000E+00 0.00000E+00
   1.200 1.12478E+02 2.05271E-13 1.22724E+00 0.00000E+00 1.11250E+02 1.22724E+00 0.00000E+00 0.00000E+00
   1.300 1.71336E+02 5.58725E+01 7.94579E-01 0.00000E+00 1.14669E+02 7.94579E-01 0.00000E+00 0.00000E+00
   1.400 3.95918E-01 3.94093E-01 0.00000E+00 0.00000E+00 1.82576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14184E+03 1.14184E+03 0.00000E+00 0.00000E+00 1.81074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.50271E-03 5.14582E-06 0.00000E+00 0.00000E+00 1.49757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.08130E-01 1.06961E-01 0.00000E+00 0.00000E+00 1.16881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22327E+02 2.22326E+02 0.00000E+00 0.00000E+00 1.00659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.66422E-03 1.78348E-03 0.00000E+00 0.00000E+00 8.80742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.58042E-04 9.61479E-18 0.00000E+00 0.00000E+00 7.58042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.18580E-04 2.98056E-41 0.00000E+00 0.00000E+00 7.18580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.79119E-04 6.44582E-34 0.00000E+00 0.00000E+00 6.79119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.44056E-04 1.67836E-21 0.00000E+00 0.00000E+00 6.44056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.08993E-04 9.20666E-12 0.00000E+00 0.00000E+00 6.08993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.72975E-04 1.06405E-04 0.00000E+00 0.00000E+00 5.66570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.59153E+00 2.59100E+00 0.00000E+00 0.00000E+00 5.24146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.33032E+02 1.33032E+02 0.00000E+00 0.00000E+00 4.88629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.93960E+01 9.93956E+01 0.00000E+00 0.00000E+00 4.53112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.03376E+02 4.03375E+02 0.00000E+00 0.00000E+00 4.23479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10370E+01 1.10366E+01 0.00000E+00 0.00000E+00 3.93847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.11279E-03 1.74160E-03 0.00000E+00 0.00000E+00 3.71191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.84661E-04 3.61267E-05 0.00000E+00 0.00000E+00 3.48535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.02679E-01 1.02351E-01 0.00000E+00 0.00000E+00 3.28003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.78409E+01 1.78405E+01 0.00000E+00 0.00000E+00 3.07471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.91330E+02 1.91330E+02 0.00000E+00 0.00000E+00 2.89708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26245E+02 1.26245E+02 0.00000E+00 0.00000E+00 2.71945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.12534E+00 5.12509E+00 0.00000E+00 0.00000E+00 2.56025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30839E-02 1.28438E-02 0.00000E+00 0.00000E+00 2.40104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.79212E-02 2.76976E-02 0.00000E+00 0.00000E+00 2.23607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.58448E+00 3.58427E+00 0.00000E+00 0.00000E+00 2.07110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.36323E+01 9.36321E+01 0.00000E+00 0.00000E+00 1.95456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.93723E+02 4.93722E+02 0.00000E+00 0.00000E+00 1.83803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.25501E+02 5.25501E+02 0.00000E+00 0.00000E+00 1.72149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12901E+02 1.12901E+02 0.00000E+00 0.00000E+00 1.60495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.89630E+00 4.89615E+00 0.00000E+00 0.00000E+00 1.48842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.29987E-02 4.28595E-02 0.00000E+00 0.00000E+00 1.39202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.05293E-04 7.57309E-05 0.00000E+00 0.00000E+00 1.29562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.19949E-04 2.70094E-08 0.00000E+00 0.00000E+00 1.19922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.10282E-04 1.94449E-12 0.00000E+00 0.00000E+00 1.10282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00643E-04 2.82574E-17 0.00000E+00 0.00000E+00 1.00643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.28596E-05 8.56828E-23 0.00000E+00 0.00000E+00 9.28596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.50766E-05 1.92014E-21 0.00000E+00 0.00000E+00 8.50766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.72936E-05 9.01888E-19 0.00000E+00 0.00000E+00 7.72936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.95105E-05 2.89630E-16 0.00000E+00 0.00000E+00 6.95105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.17275E-05 6.35892E-14 0.00000E+00 0.00000E+00 6.17275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.57105E-05 9.54523E-12 0.00000E+00 0.00000E+00 5.57105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.96945E-05 9.79600E-10 0.00000E+00 0.00000E+00 4.96935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.37453E-05 6.87344E-08 0.00000E+00 0.00000E+00 4.36766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.09569E-05 3.29737E-06 0.00000E+00 0.00000E+00 3.76595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39790E-04 1.08147E-04 0.00000E+00 0.00000E+00 3.16426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.45345E-03 2.42507E-03 0.00000E+00 0.00000E+00 2.83825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.72039E-02 3.71788E-02 0.00000E+00 0.00000E+00 2.51224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.89719E-01 3.89697E-01 0.00000E+00 0.00000E+00 2.18624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.79272E+00 2.79270E+00 0.00000E+00 0.00000E+00 1.86023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36829E+01 1.36829E+01 0.00000E+00 0.00000E+00 1.53423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.58347E+01 4.58346E+01 0.00000E+00 0.00000E+00 1.38302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04971E+02 1.04971E+02 0.00000E+00 0.00000E+00 1.23182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64365E+02 1.64365E+02 0.00000E+00 0.00000E+00 1.08061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.75958E+02 1.75958E+02 0.00000E+00 0.00000E+00 9.29409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.28787E+02 1.28787E+02 0.00000E+00 0.00000E+00 7.78205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.44457E+01 6.44457E+01 0.00000E+00 0.00000E+00 6.69905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20485E+01 2.20484E+01 0.00000E+00 0.00000E+00 5.61605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.15733E+00 5.15733E+00 0.00000E+00 0.00000E+00 4.53305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.24899E-01 8.24896E-01 0.00000E+00 0.00000E+00 3.45005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.13076E-02 9.13052E-02 0.00000E+00 0.00000E+00 2.36705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.43449E-02 1.43430E-02 0.00000E+00 0.00000E+00 1.91028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.22576E-02 4.22562E-02 0.00000E+00 0.00000E+00 1.45352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.89110E-01 1.89109E-01 0.00000E+00 0.00000E+00 9.96750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.98192E-01 6.98191E-01 0.00000E+00 0.00000E+00 5.39983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.10960E+00 2.10960E+00 0.00000E+00 0.00000E+00 8.32174E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.21637E+00 5.21637E+00 0.00000E+00 0.00000E+00 6.65738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.05553E+01 1.05553E+01 0.00000E+00 0.00000E+00 4.99304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74790E+01 1.74790E+01 0.00000E+00 0.00000E+00 3.32869E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.36864E+01 2.36864E+01 0.00000E+00 0.00000E+00 1.66434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.62677E+01 2.62677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.38387E+01 2.38387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77045E+01 1.77045E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07602E+01 1.07602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.35177E+00 5.35177E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17829E+00 2.17829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.25555E-01 7.25555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.97771E-01 1.97771E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.41163E-02 4.41163E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.05321E-03 8.05321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20305E-03 1.20305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.47073E-04 1.47073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.47136E-05 1.47136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.20463E-06 1.20463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.07077E-08 8.07077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.42515E-09 4.42515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98550E-10 1.98550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.29033E-12 7.29033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.19068E-13 2.19068E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.38685E-15 5.38685E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08404E-16 1.08404E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78517E-18 1.78517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.40576E-20 2.40576E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.65327E-22 2.65327E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.39459E-24 2.39459E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76863E-26 1.76863E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.06896E-28 1.06896E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.28727E-31 5.28727E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14021E-33 2.14021E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.08918E-36 7.08918E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.92177E-38 1.92177E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.26177E-41 4.26177E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 2.40829E-24 2.40829E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.52606E-02 3.52606E-02 0.00000E+00 0.00000E+00 4.54751E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 8.40736E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.40736E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.53884E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.53884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.90371E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.90371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.95234E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.95234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.21800E-05 1.20795E-05 0.00000E+00 0.00000E+00 1.00462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.49870E-07 1.16916E-15 0.00000E+00 0.00000E+00 1.49870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.77704E-07 1.53075E-15 0.00000E+00 0.00000E+00 1.77704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.02215E+01 1.02215E+01 0.00000E+00 0.00000E+00 1.85827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.36699E-01 1.36699E-01 0.00000E+00 0.00000E+00 1.70738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.65774E+01 2.65774E+01 0.00000E+00 0.00000E+00 1.58447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.00698E-04 1.00554E-04 0.00000E+00 0.00000E+00 1.43357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.92358E+01 7.92358E+01 0.00000E+00 0.00000E+00 1.17250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.20966E-07 6.43371E-08 0.00000E+00 0.00000E+00 5.66291E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.86444E-09 1.66450E-32 0.00000E+00 0.00000E+00 4.86444E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.83420E-30 1.83420E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.73133E-15 7.73133E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.81359E-04 1.81359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.36757E+01 2.36757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.72009E+01 1.72009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.95484E-05 6.95484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.56488E-15 1.56488E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.95969E-31 1.95969E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.25674E-13 3.25674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.85953E-29 2.85953E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.95759E-22 1.95759E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.99868E-06 1.96711E-06 0.00000E+00 0.00000E+00 3.15690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32580E-07 2.10913E-22 0.00000E+00 0.00000E+00 2.32580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.12851E-04 1.06454E-04 0.00000E+00 0.00000E+00 6.39699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.21496E-03 7.18253E-03 0.00000E+00 0.00000E+00 3.24255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.51113E-05 1.72572E-33 0.00000E+00 0.00000E+00 6.51113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.11480E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17365E-04 3.17446E-28 0.00000E+00 0.00000E+00 1.17365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.34955E-04 1.78705E-07 0.00000E+00 0.00000E+00 1.34776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63519E-01 2.63379E-01 0.00000E+00 0.00000E+00 1.40301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47105E-04 1.01625E-09 0.00000E+00 0.00000E+00 1.47104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59538E-04 5.53525E-16 0.00000E+00 0.00000E+00 1.59538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.90826E-04 1.18422E-04 0.00000E+00 0.00000E+00 1.72404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.01715E+00 2.01696E+00 0.00000E+00 0.00000E+00 1.86961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.56225E+00 4.56205E+00 0.00000E+00 0.00000E+00 2.02777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.28439E+01 2.28437E+01 0.00000E+00 0.00000E+00 2.17866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.11980E+01 8.70974E+00 0.00000E+00 0.00000E+00 1.24882E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.74649E+01 5.04392E-04 0.00000E+00 0.00000E+00 3.74644E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.55907E+01 3.99552E+00 0.00000E+00 0.00000E+00 5.15952E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.29100E+01 1.80297E+01 0.00000E+00 0.00000E+00 5.48804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.74377E+02 1.19868E+02 0.00000E+00 0.00000E+00 5.45087E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03233E+02 5.27533E+01 0.00000E+00 0.00000E+00 5.04802E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.50261E+01 2.85741E+01 0.00000E+00 0.00000E+00 4.64520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.26630E+01 2.38727E-01 0.00000E+00 0.00000E+00 4.24243E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.78590E+01 5.83754E-05 0.00000E+00 0.00000E+00 3.78589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.29143E+01 1.58247E-01 0.00000E+00 0.00000E+00 3.27560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.57618E+01 1.84369E+01 0.00000E+00 0.00000E+00 2.73249E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.01375E+02 7.98092E+01 0.00000E+00 0.00000E+00 2.15656E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.84669E+01 1.28361E+01 0.00000E+00 0.00000E+00 1.56309E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.59744E+00 7.67061E-02 0.00000E+00 0.00000E+00 9.52073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.84940E+00 7.31770E-05 0.00000E+00 0.00000E+00 4.84933E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65654E+00 3.98622E-02 0.00000E+00 0.00000E+00 1.61668E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.46477E+00 4.46444E+00 0.00000E+00 0.00000E+00 3.22168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.88763E+01 7.88760E+01 0.00000E+00 0.00000E+00 2.93980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.19831E+02 2.19830E+02 0.00000E+00 0.00000E+00 2.73781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.66494E+01 9.66492E+01 0.00000E+00 0.00000E+00 2.61572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.70339E+00 6.70314E+00 0.00000E+00 0.00000E+00 2.49363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.37093E-02 7.34721E-02 0.00000E+00 0.00000E+00 2.37154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.69723E-02 1.67473E-02 0.00000E+00 0.00000E+00 2.24945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.85410E-01 6.85198E-01 0.00000E+00 0.00000E+00 2.12399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.55028E+00 9.55008E+00 0.00000E+00 0.00000E+00 1.99515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.50014E+01 4.50012E+01 0.00000E+00 0.00000E+00 1.86630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.16915E+01 7.16913E+01 0.00000E+00 0.00000E+00 1.73746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.86131E+01 3.86129E+01 0.00000E+00 0.00000E+00 1.60862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.03128E+00 7.03113E+00 0.00000E+00 0.00000E+00 1.48565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.32993E-01 4.32856E-01 0.00000E+00 0.00000E+00 1.36854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.13437E-03 9.00923E-03 0.00000E+00 0.00000E+00 1.25144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.76827E-04 6.33937E-05 0.00000E+00 0.00000E+00 1.13433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.01873E-04 1.50813E-07 0.00000E+00 0.00000E+00 1.01722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.19916E-05 1.21301E-10 0.00000E+00 0.00000E+00 9.19915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.42401E-05 3.08553E-13 0.00000E+00 0.00000E+00 8.42401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.64887E-05 3.06563E-11 0.00000E+00 0.00000E+00 7.64887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.87396E-05 2.39156E-09 0.00000E+00 0.00000E+00 6.87372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.11166E-05 1.30826E-07 0.00000E+00 0.00000E+00 6.09858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.88041E-05 5.01847E-06 0.00000E+00 0.00000E+00 5.37856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.82129E-04 1.34993E-04 0.00000E+00 0.00000E+00 4.71367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.58680E-03 2.54631E-03 0.00000E+00 0.00000E+00 4.04878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.37144E-02 3.36806E-02 0.00000E+00 0.00000E+00 3.38388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.12422E-01 3.12395E-01 0.00000E+00 0.00000E+00 2.71899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.03187E+00 2.03185E+00 0.00000E+00 0.00000E+00 2.20622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.26706E+00 9.26704E+00 0.00000E+00 0.00000E+00 1.84558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.96383E+01 2.96383E+01 0.00000E+00 0.00000E+00 1.48494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.64704E+01 6.64704E+01 0.00000E+00 0.00000E+00 1.12430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.04536E+02 1.04536E+02 0.00000E+00 0.00000E+00 7.63657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.15282E+02 1.15282E+02 0.00000E+00 0.00000E+00 5.25003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.91502E+01 8.91502E+01 0.00000E+00 0.00000E+00 4.08336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.83443E+01 4.83443E+01 0.00000E+00 0.00000E+00 2.91669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.83835E+01 1.83835E+01 0.00000E+00 0.00000E+00 1.75001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.90201E+00 4.90201E+00 0.00000E+00 0.00000E+00 5.83339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.16607E-01 9.16607E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.20186E-01 1.20186E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.10506E-02 1.10506E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.12488E-04 7.12488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.22133E-05 3.22133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.02130E-06 1.02130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.27054E-08 2.27054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.53982E-10 3.53982E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.86970E-12 3.86970E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.96658E-14 2.96658E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.59469E-16 1.59469E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.01114E-19 6.01114E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.58901E-21 1.58901E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.94530E-24 2.94530E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.82844E-27 3.82844E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.48938E-30 3.48938E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.23016E-33 2.23016E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 9.99585E-37 9.99585E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 3.14095E-40 3.14095E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.003
 neutron        3.381
 proton         1.703
 alpha          4.307

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27789E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.03105E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.01383E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.39746E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68441E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23933E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.67288E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.74259E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78691E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16131E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78688E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.16369E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.24743E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.74744E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29233E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07653E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84616E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84616E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.07036E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35654E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.08207E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38474E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19235E-05

  Total                                                   2.74286E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.10287E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91256E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.56823E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.25463E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.87942E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.62438E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.08182E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.57419E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08414E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29966E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29966E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26911E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39462E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04120E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27067E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19726E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61895E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07895E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.43893E+00

  Total                                                   8.25148E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.72240E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.44810E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.91364E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.35725E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.08190E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.91516E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    7.62965E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.55772E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.17902E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.01636E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.34080E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    9.83999E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    2.79043E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.43820E-08
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.21780E-08
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.50113E-10
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.41354E-08
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    3.25664E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.98612E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    3.03953E-13

  Total                                                   1.23576E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.66564E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.04086E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.04207E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.16540E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.16540E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.19934E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.19934E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.66533E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.13555E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.13555E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.25093E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.25093E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.36675E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.36675E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.04482E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.04482E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.50072E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.50072E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.29265E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.29265E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.41709E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.41709E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    8.32319E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    8.32319E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.59649E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.59649E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.24380E-07
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.24380E-07
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.17838E-13
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.17838E-13
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.43202E-13
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.43202E-13
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.97467E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

