
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.190

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.19000 ###########

 Center-of-mass energy:    5.819

 1. Total (binary) cross sections

   Reaction        = 7.58950E+02
     Compound elastic= 2.92789E+02
     Non-elastic     = 4.66161E+02
       Direct          = 9.03324E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.66161E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.46202E-02
 neutron = 4.09803E+02
 proton  = 0.00000E+00
 alpha   = 5.63433E+01

 3. Total particle production cross sections

 gamma   = 1.71533E-02    Multiplicity= 3.67970E-05
 neutron = 4.09805E+02    Multiplicity= 8.79107E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.63437E+01    Multiplicity= 1.20867E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.22370E-02    0    1.22370E-02  1.00000
   10  20 ( 20Ne) 4.09805E+02    0    4.09805E+02  1.00000
    8  17 ( 17O ) 5.63437E+01    0    5.63437E+01  1.00000

   b. Per mass

   A  cross section

   21 1.22370E-02
   20 4.09805E+02
   17 5.63437E+01

 Total residual production cross section:   466.1609497
 Non-elastic cross section              :   466.1607971

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66186E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66186E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.32373E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.32373E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.30932E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.30932E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.66186E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66186E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.32373E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32373E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.30932E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.30932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.47469E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.43136E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.39272E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08657E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.81187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.95535E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.33068E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.89498E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.11971E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.99432E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.19545E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39053E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60672E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.83370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.04188E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25711E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.85713E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.65902E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.74128E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.89356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.21770E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.83468E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.19419E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.00246E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.17233E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.35289E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.41522E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.44006E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05286E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38988E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51783E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36063E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12542E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.45003E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.45035E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.62781E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.42722E-03 4.60218E-04 0.00000E+00 0.00000E+00 9.66998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.64471E-03 6.73499E-04 0.00000E+00 0.00000E+00 9.71214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.89264E-03 9.17205E-04 0.00000E+00 0.00000E+00 9.75430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14426E-03 1.16461E-03 0.00000E+00 0.00000E+00 9.79647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.36656E-03 1.38270E-03 0.00000E+00 0.00000E+00 9.83863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.32860E-03 1.54151E-03 0.00000E+00 0.00000E+00 7.87090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21406E-03 1.62374E-03 0.00000E+00 0.00000E+00 5.90318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.02366E-03 1.63012E-03 0.00000E+00 0.00000E+00 3.93545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.77457E-03 1.57780E-03 0.00000E+00 0.00000E+00 1.96773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.49294E-03 1.49294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.40126E-03 1.40126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.32112E-03 1.32112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.26166E-03 1.26166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.22526E-03 1.22526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21153E-03 1.21153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22003E-03 1.22003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25042E-03 1.25042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30061E-03 1.30061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36489E-03 1.36489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43339E-03 1.43339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49379E-03 1.49379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53451E-03 1.53451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54815E-03 1.54815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53374E-03 1.53374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49703E-03 1.49703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.44866E-03 1.44866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.40102E-03 1.40102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36482E-03 1.36482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34656E-03 1.34656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34745E-03 1.34745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36402E-03 1.36402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39001E-03 1.39001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41880E-03 1.41880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44567E-03 1.44567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46934E-03 1.46934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49232E-03 1.49232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52029E-03 1.52029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56055E-03 1.56055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62021E-03 1.62021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70427E-03 1.70427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81426E-03 1.81426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94744E-03 1.94744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.09689E-03 2.09689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25219E-03 2.25219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40069E-03 2.40069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52907E-03 2.52907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62492E-03 2.62492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.67816E-03 2.67816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.68209E-03 2.68209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.63394E-03 2.63394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53503E-03 2.53503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.39036E-03 2.39036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20788E-03 2.20788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.99754E-03 1.99754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.77021E-03 1.77021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.53670E-03 1.53670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.30682E-03 1.30682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.08876E-03 1.08876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.88734E-04 8.88734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.10824E-04 7.10824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.57093E-04 5.57093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.27846E-04 4.27846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.21998E-04 3.21998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.37484E-04 2.37484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.71644E-04 1.71644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.21572E-04 1.21572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.43801E-05 8.43801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.73893E-05 5.73893E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.82463E-05 3.82463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.49740E-05 2.49740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.59772E-05 1.59772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.00138E-05 1.00138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.14823E-06 6.14823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.69761E-06 3.69761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.17809E-06 2.17809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25655E-06 1.25655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.09903E-07 7.09903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.92733E-07 3.92733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.12739E-07 2.12739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.12826E-07 1.12826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.85804E-08 5.85804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.97751E-08 2.97751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.48145E-08 1.48145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.21465E-09 7.21465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.43892E-09 3.43892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.60429E-09 1.60429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.32454E-10 7.32454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.27266E-10 3.27266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.43091E-10 1.43091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.12221E-11 6.12221E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.56315E-11 2.56315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05002E-11 1.05002E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.20895E-12 4.20895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.65074E-12 1.65074E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.33447E-13 6.33447E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.37827E-13 2.37827E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.73624E-14 8.73624E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.13980E-14 3.13980E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10400E-14 1.10400E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.79783E-15 3.79783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.27818E-15 1.27818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20857E-16 4.20857E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.35572E-16 1.35572E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.27248E-17 4.27248E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.31725E-17 1.31725E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.97316E-18 3.97316E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17240E-18 1.17240E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.38457E-19 3.38457E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.55854E-20 9.55854E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.64090E-20 2.64090E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.13811E-21 7.13811E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.88748E-21 1.88748E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.88272E-22 4.88272E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.23566E-22 1.23566E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.05918E-23 3.05918E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.40933E-24 7.40933E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.75558E-24 1.75558E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.06947E-25 4.06947E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.22813E-26 9.22813E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.04717E-26 2.04717E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.44285E-27 4.44285E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.43267E-28 9.43267E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95924E-28 1.95924E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.98100E-29 3.98100E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.91341E-30 7.91341E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.53886E-30 1.53886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.92754E-31 2.92754E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.44858E-32 5.44858E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.92009E-33 9.92009E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.76693E-33 1.76693E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.07881E-34 3.07881E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.24824E-35 5.24824E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.75237E-36 8.75237E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.42786E-36 1.42786E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.27885E-37 2.27885E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.28292E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.18912E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.03327E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.80102E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.03242E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.96788E-03 6.91101E-03 0.00000E+00 0.00000E+00 1.05687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04833E-03 6.26233E-16 0.00000E+00 0.00000E+00 1.04833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.71714E+03 1.71714E+03 0.00000E+00 0.00000E+00 1.03491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01509E-03 5.08165E-18 0.00000E+00 0.00000E+00 1.01509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.87287E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.49220E-04 1.01930E-41 0.00000E+00 0.00000E+00 9.49220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.58981E-04 1.59846E-20 0.00000E+00 0.00000E+00 9.58981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.87600E-04 2.91588E-06 0.00000E+00 0.00000E+00 9.84684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.16867E+01 6.16857E+01 0.00000E+00 0.00000E+00 9.78608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51331E+02 1.51330E+02 0.00000E+00 0.00000E+00 9.66471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.09534E-04 4.30515E-05 0.00000E+00 0.00000E+00 8.66483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.97241E-04 1.42553E-18 0.00000E+00 0.00000E+00 5.97241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40595E-04 3.54687E-12 0.00000E+00 0.00000E+00 4.40595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.00994E-04 1.99542E-05 0.00000E+00 0.00000E+00 3.81040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.32685E-01 9.32367E-01 0.00000E+00 0.00000E+00 3.18362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.61826E+02 3.61826E+02 0.00000E+00 0.00000E+00 2.93571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.16621E+03 1.16621E+03 0.00000E+00 0.00000E+00 2.68779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.12194E+01 3.12191E+01 0.00000E+00 0.00000E+00 2.49380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.17094E-03 6.94096E-03 0.00000E+00 0.00000E+00 2.29982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.08979E-04 1.28171E-08 0.00000E+00 0.00000E+00 2.08966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87951E-04 1.96576E-16 0.00000E+00 0.00000E+00 1.87951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.70613E-04 2.50387E-26 0.00000E+00 0.00000E+00 1.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.53275E-04 1.02714E-36 0.00000E+00 0.00000E+00 1.53275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.38925E-04 5.98262E-33 0.00000E+00 0.00000E+00 1.38925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.24576E-04 2.28387E-29 0.00000E+00 0.00000E+00 1.24576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.13471E-04 5.56698E-26 0.00000E+00 0.00000E+00 1.13471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02367E-04 8.66468E-23 0.00000E+00 0.00000E+00 1.02367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.25691E-05 8.61095E-20 0.00000E+00 0.00000E+00 9.25691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.27715E-05 5.46428E-17 0.00000E+00 0.00000E+00 8.27715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.44116E-05 2.21402E-14 0.00000E+00 0.00000E+00 7.44116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.60519E-05 5.72804E-12 0.00000E+00 0.00000E+00 6.60519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.93452E-05 9.46258E-10 0.00000E+00 0.00000E+00 5.93443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.27365E-05 9.98121E-08 0.00000E+00 0.00000E+00 5.26367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.16912E-05 6.72257E-06 0.00000E+00 0.00000E+00 4.49687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.26407E-04 2.89107E-04 0.00000E+00 0.00000E+00 3.73006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.97282E-03 7.93881E-03 0.00000E+00 0.00000E+00 3.40118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.39227E-01 1.39196E-01 0.00000E+00 0.00000E+00 3.07231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.55843E+00 1.55840E+00 0.00000E+00 0.00000E+00 2.74343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.11404E+01 1.11404E+01 0.00000E+00 0.00000E+00 2.41455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08506E+01 5.08506E+01 0.00000E+00 0.00000E+00 2.08567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48206E+02 1.48206E+02 0.00000E+00 0.00000E+00 1.86820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.75812E+02 2.75812E+02 0.00000E+00 0.00000E+00 1.65072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.27743E+02 3.27743E+02 0.00000E+00 0.00000E+00 1.43325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.48673E+02 2.48673E+02 0.00000E+00 0.00000E+00 1.21577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20475E+02 1.20475E+02 0.00000E+00 0.00000E+00 9.98299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.72685E+01 3.72685E+01 0.00000E+00 0.00000E+00 8.47926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.36146E+00 7.36145E+00 0.00000E+00 0.00000E+00 6.97554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.28851E-01 9.28845E-01 0.00000E+00 0.00000E+00 5.47181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.78154E-02 7.78114E-02 0.00000E+00 0.00000E+00 3.96809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.23999E-02 2.23974E-02 0.00000E+00 0.00000E+00 2.46436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.40434E-02 9.40415E-02 0.00000E+00 0.00000E+00 1.97149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.94739E-01 3.94737E-01 0.00000E+00 0.00000E+00 1.47862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37758E+00 1.37758E+00 0.00000E+00 0.00000E+00 9.85744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.99178E+00 3.99178E+00 0.00000E+00 0.00000E+00 4.92873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.60410E+00 9.60410E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91861E+01 1.91861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.18242E+01 3.18242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.38298E+01 4.38298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.01211E+01 5.01211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.75896E+01 4.75896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.75184E+01 3.75184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.45593E+01 2.45593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33483E+01 1.33483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.02393E+00 6.02393E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.25722E+00 2.25722E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.02275E-01 7.02275E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81418E-01 1.81418E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.89128E-02 3.89128E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.93021E-03 6.93021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02481E-03 1.02481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25828E-04 1.25828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28278E-05 1.28278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08583E-06 1.08583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.63166E-08 7.63166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.45364E-09 4.45364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15797E-10 2.15797E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.68220E-12 8.68220E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.90028E-13 2.90028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.04461E-15 8.04461E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.85266E-16 1.85266E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.54264E-18 3.54264E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.62488E-20 5.62488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.41523E-22 7.41523E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.11695E-24 8.11695E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.37704E-26 7.37704E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.56691E-28 5.56691E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.48822E-30 3.48822E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.81474E-32 1.81474E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.83940E-35 7.83940E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81176E-37 2.81176E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.37346E-40 8.37346E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.05010E-42 2.05010E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.26247E-07 4.26247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.77134E-19 2.77134E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.51939E-16 2.51939E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.45598E-05 4.45358E-05 0.00000E+00 0.00000E+00 2.39911E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17537E-06 9.32886E-41 0.00000E+00 0.00000E+00 1.17537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.92519E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85009E-05 6.59408E-26 0.00000E+00 0.00000E+00 1.85009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.85745E-05 1.80788E-08 0.00000E+00 0.00000E+00 3.85564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.34574E-01 1.34520E-01 0.00000E+00 0.00000E+00 5.41690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.42121E-05 2.71658E-05 0.00000E+00 0.00000E+00 6.70464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.51072E-05 1.48889E-19 0.00000E+00 0.00000E+00 7.51072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.73578E-05 1.07040E-24 0.00000E+00 0.00000E+00 7.73578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.05025E-05 2.84794E-14 0.00000E+00 0.00000E+00 8.05025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.58029E-05 1.27984E-06 0.00000E+00 0.00000E+00 8.45231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.72335E-02 9.71446E-02 0.00000E+00 0.00000E+00 8.88418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24547E+01 1.24546E+01 0.00000E+00 0.00000E+00 9.49096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.69708E+00 2.69698E+00 0.00000E+00 0.00000E+00 1.01411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09450E-03 9.86446E-04 0.00000E+00 0.00000E+00 1.08050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14353E-04 6.10657E-10 0.00000E+00 0.00000E+00 1.14352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.20383E-04 6.30796E-08 0.00000E+00 0.00000E+00 1.20319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.29976E-04 3.04826E-04 0.00000E+00 0.00000E+00 1.25150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.42890E-01 1.42761E-01 0.00000E+00 0.00000E+00 1.28843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.48002E+00 6.47989E+00 0.00000E+00 0.00000E+00 1.32047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.85057E+01 2.85055E+01 0.00000E+00 0.00000E+00 1.34763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.21533E+01 1.21532E+01 0.00000E+00 0.00000E+00 1.36149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.02305E-01 5.02169E-01 0.00000E+00 0.00000E+00 1.36207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.14595E-03 2.01101E-03 0.00000E+00 0.00000E+00 1.34947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.33150E-04 7.80512E-07 0.00000E+00 0.00000E+00 1.32370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.28930E-04 2.93587E-11 0.00000E+00 0.00000E+00 1.28930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.24628E-04 1.07034E-16 0.00000E+00 0.00000E+00 1.24628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.17226E-04 1.95341E-18 0.00000E+00 0.00000E+00 1.17226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06725E-04 7.04192E-16 0.00000E+00 0.00000E+00 1.06725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.56659E-05 1.69055E-13 0.00000E+00 0.00000E+00 9.56659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.40481E-05 2.70272E-11 0.00000E+00 0.00000E+00 8.40480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.21901E-05 2.87740E-09 0.00000E+00 0.00000E+00 7.21873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.02875E-05 2.04002E-07 0.00000E+00 0.00000E+00 6.00835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.05930E-05 9.63155E-06 0.00000E+00 0.00000E+00 5.09615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.47643E-04 3.02822E-04 0.00000E+00 0.00000E+00 4.48211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.37895E-03 6.34027E-03 0.00000E+00 0.00000E+00 3.86808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.84349E-02 8.84024E-02 0.00000E+00 0.00000E+00 3.25405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.20842E-01 8.20816E-01 0.00000E+00 0.00000E+00 2.64001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.07528E+00 5.07525E+00 0.00000E+00 0.00000E+00 2.15412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.08978E+01 2.08978E+01 0.00000E+00 0.00000E+00 1.79638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.73026E+01 5.73026E+01 0.00000E+00 0.00000E+00 1.43864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.04636E+02 1.04636E+02 0.00000E+00 0.00000E+00 1.08089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.27237E+02 1.27237E+02 0.00000E+00 0.00000E+00 7.23146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.03034E+02 1.03034E+02 0.00000E+00 0.00000E+00 4.89846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.55617E+01 5.55617E+01 0.00000E+00 0.00000E+00 3.80992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.99527E+01 1.99527E+01 0.00000E+00 0.00000E+00 2.72137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.77152E+00 4.77152E+00 0.00000E+00 0.00000E+00 1.63282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.59879E-01 7.59879E-01 0.00000E+00 0.00000E+00 5.44275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.05866E-02 8.05866E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.69130E-03 5.69130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.67665E-04 2.67665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.38291E-06 8.38291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.74838E-07 1.74838E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.42833E-09 2.42833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.24600E-11 2.24600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.38338E-13 1.38338E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.67406E-16 5.67406E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.54985E-18 1.54985E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.81911E-21 2.81911E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.41481E-24 3.41481E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.75455E-27 2.75455E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.47964E-30 1.47964E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.29295E-34 5.29295E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.26089E-37 1.26089E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.99783E-41 1.99783E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.513
 neutron        2.991
 proton         0.000
 alpha          4.681

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.97265E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.95486E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.87858E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.08541E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.03186E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.72416E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.06684E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.74901E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.34531E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.74317E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.34529E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.97240E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.45995E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.67524E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.37894E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.23276E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.33983E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.33983E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.61285E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.70792E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.17528E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.74267E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.71319E-06

  Total                                                   1.85816E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.74776E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56107E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.86781E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.75093E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.34294E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.85332E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.11138E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.06630E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.41467E+00

  Total                                                   6.34148E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.48048E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.77724E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.53402E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.49956E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.49956E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.44657E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.44657E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.41807E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.11251E+01

