
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.970

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.97000 ###########

 Center-of-mass energy:    6.450

 1. Total (binary) cross sections

   Reaction        = 8.23098E+02
     Compound elastic= 3.12540E+02
     Non-elastic     = 5.10558E+02
       Direct          = 2.74136E-02
       Pre-equilibrium = 1.88534E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.10530E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.81826E-02
 neutron = 4.33599E+02
 proton  = 3.13456E-01
 alpha   = 7.66273E+01

 3. Total particle production cross sections

 gamma   = 2.13098E-02    Multiplicity= 4.17383E-05
 neutron = 4.33601E+02    Multiplicity= 8.49270E-01
 proton  = 3.13456E-01    Multiplicity= 6.13948E-04
 alpha   = 7.66279E+01    Multiplicity= 1.50087E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.48541E-02    0    1.48541E-02  1.00000
   10  20 ( 20Ne) 4.33601E+02    0    4.33601E+02  1.00000
    9  20 ( 20F ) 3.13456E-01    0    3.13456E-01  1.00000
    8  17 ( 17O ) 7.66279E+01    0    7.66279E+01  1.00000

   b. Per mass

   A  cross section

   21 1.48541E-02
   20 4.33915E+02
   17 7.66279E+01

 Total residual production cross section:   510.5575256
 Non-elastic cross section              :   510.5576477

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24181E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.24181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.48361E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.48361E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.12090E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12090E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.24181E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.24181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.48361E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.48361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12090E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.58841E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.58841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.02374E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.26954E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.26954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30103E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.48287E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.25482E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.18876E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.61803E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.61803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19926E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42871E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91775E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.42109E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.68185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.85241E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.92290E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.92188E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.11471E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.52493E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.81155E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.18564E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.83808E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09299E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11501E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13142E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26130E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78959E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67113E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38244E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42059E-03 2.70421E-04 0.00000E+00 0.00000E+00 1.15017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.61219E-03 4.56655E-04 0.00000E+00 0.00000E+00 1.15554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.87160E-03 7.10696E-04 0.00000E+00 0.00000E+00 1.16091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.18670E-03 1.02042E-03 0.00000E+00 0.00000E+00 1.16627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.52553E-03 1.35388E-03 0.00000E+00 0.00000E+00 1.17164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.60137E-03 1.66405E-03 0.00000E+00 0.00000E+00 9.37314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.60504E-03 1.90205E-03 0.00000E+00 0.00000E+00 7.02987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50257E-03 2.03392E-03 0.00000E+00 0.00000E+00 4.68657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.28715E-03 2.05282E-03 0.00000E+00 0.00000E+00 2.34330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.98020E-03 1.98020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.85515E-03 1.85515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.71822E-03 1.71822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.59842E-03 1.59842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.50901E-03 1.50901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.45191E-03 1.45191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42561E-03 1.42561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43057E-03 1.43057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46944E-03 1.46944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54291E-03 1.54291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64481E-03 1.64481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76002E-03 1.76002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.86689E-03 1.86689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94316E-03 1.94316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.97308E-03 1.97308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.95259E-03 1.95259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.89065E-03 1.89065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.80628E-03 1.80628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.72257E-03 1.72257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65982E-03 1.65982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63018E-03 1.63018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63521E-03 1.63521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66687E-03 1.66687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71119E-03 1.71119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75324E-03 1.75324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78188E-03 1.78188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79301E-03 1.79301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79064E-03 1.79064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78587E-03 1.78587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79402E-03 1.79402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83100E-03 1.83100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90959E-03 1.90959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03644E-03 2.03644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.21045E-03 2.21045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42248E-03 2.42248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.65653E-03 2.65653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.89185E-03 2.89185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.10571E-03 3.10571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27639E-03 3.27639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38573E-03 3.38573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.42118E-03 3.42118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.37700E-03 3.37700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.25451E-03 3.25451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06151E-03 3.06151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.81092E-03 2.81092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.51905E-03 2.51905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.20360E-03 2.20360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.88183E-03 1.88183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.56901E-03 1.56901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27735E-03 1.27735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.01547E-03 1.01547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.88357E-04 7.88357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.97726E-04 5.97726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.42599E-04 4.42599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.20072E-04 3.20072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.26050E-04 2.26050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.55906E-04 1.55906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05002E-04 1.05002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.90509E-05 6.90509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.43350E-05 4.43350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.77896E-05 2.77896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.70031E-05 1.70031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.01540E-05 1.01540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.91772E-06 5.91772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.36537E-06 3.36537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.86731E-06 1.86731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.01078E-06 1.01078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.33711E-07 5.33711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.74868E-07 2.74868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38056E-07 1.38056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.76182E-08 6.76182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.22933E-08 3.22933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.50372E-08 1.50372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.82651E-09 6.82651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.02112E-09 3.02112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.30333E-09 1.30333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.48067E-10 5.48067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.24639E-10 2.24639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.97419E-11 8.97419E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.49409E-11 3.49409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.32585E-11 1.32585E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.90298E-12 4.90298E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.76694E-12 1.76694E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.20553E-13 6.20553E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.12375E-13 2.12375E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.08269E-14 7.08269E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.30173E-14 2.30173E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.28900E-15 7.28900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.24928E-15 2.24928E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.76328E-16 6.76328E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.98159E-16 1.98159E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.65736E-17 5.65736E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.57381E-17 1.57381E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.26613E-18 4.26613E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12679E-18 1.12679E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.89989E-19 2.89989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.27200E-20 7.27200E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.77688E-20 1.77688E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.23058E-21 4.23058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.81432E-22 9.81432E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.21844E-22 2.21844E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.88613E-23 4.88613E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.04859E-23 1.04859E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.19275E-24 2.19275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.46770E-25 4.46770E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.86964E-26 8.86964E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.71575E-26 1.71575E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.23390E-27 3.23390E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.93935E-28 5.93935E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.06283E-28 1.06283E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.85315E-29 1.85315E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.14837E-30 3.14837E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.21176E-31 5.21176E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.40672E-32 8.40672E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.32122E-32 1.32122E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.02326E-33 2.02326E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.01891E-34 3.01891E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.38911E-35 4.38911E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.21787E-36 6.21787E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.58257E-37 8.58257E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.15429E-37 1.15429E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.51267E-38 1.51267E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.93148E-39 1.93148E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.40316E-40 2.40316E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91330E-41 2.91330E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.44159E-42 3.44159E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.72650E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06659E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.21156E-03 2.76060E-31 0.00000E+00 0.00000E+00 1.21156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22108E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38953E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.35154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.29778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25729E-03 7.68008E-18 0.00000E+00 0.00000E+00 1.25729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15018E-01 3.13726E-01 0.00000E+00 0.00000E+00 1.29229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.43436E+01 5.43423E+01 0.00000E+00 0.00000E+00 1.31731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.54566E+02 3.54564E+02 0.00000E+00 0.00000E+00 1.30926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.63840E+00 5.63709E+00 0.00000E+00 0.00000E+00 1.30857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15794E-03 1.06780E-11 0.00000E+00 0.00000E+00 1.15794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.19994E-04 5.38782E-22 0.00000E+00 0.00000E+00 8.19994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31693E-04 3.37656E-11 0.00000E+00 0.00000E+00 6.31693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.86090E-03 1.31656E-03 0.00000E+00 0.00000E+00 5.44339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.19379E+01 3.19375E+01 0.00000E+00 0.00000E+00 4.65811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.82004E+02 4.82004E+02 0.00000E+00 0.00000E+00 4.33726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.52616E+00 4.52575E+00 0.00000E+00 0.00000E+00 4.01641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.01205E-04 2.64382E-05 0.00000E+00 0.00000E+00 3.74767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.47909E-04 1.57504E-08 0.00000E+00 0.00000E+00 3.47893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.09656E-03 7.73178E-04 0.00000E+00 0.00000E+00 3.23383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82001E+00 1.81971E+00 0.00000E+00 0.00000E+00 2.98874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.05336E+02 2.05335E+02 0.00000E+00 0.00000E+00 2.73420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.11084E+03 1.11084E+03 0.00000E+00 0.00000E+00 2.47966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.88118E+02 2.88118E+02 0.00000E+00 0.00000E+00 2.28867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.58301E+00 3.58280E+00 0.00000E+00 0.00000E+00 2.09769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.32909E-03 2.13603E-03 0.00000E+00 0.00000E+00 1.93053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76398E-04 6.10541E-08 0.00000E+00 0.00000E+00 1.76337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.62850E-04 8.36690E-14 0.00000E+00 0.00000E+00 1.62850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49364E-04 5.49704E-21 0.00000E+00 0.00000E+00 1.49364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.37244E-04 1.73718E-29 0.00000E+00 0.00000E+00 1.37244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25124E-04 1.48015E-28 0.00000E+00 0.00000E+00 1.25124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.14020E-04 2.56465E-25 0.00000E+00 0.00000E+00 1.14020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02915E-04 2.91555E-22 0.00000E+00 0.00000E+00 1.02915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.18068E-05 2.17469E-19 0.00000E+00 0.00000E+00 9.18068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.06985E-05 1.06427E-16 0.00000E+00 0.00000E+00 8.06985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.40080E-05 3.41732E-14 0.00000E+00 0.00000E+00 7.40080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.73175E-05 7.19946E-12 0.00000E+00 0.00000E+00 6.73175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.06279E-05 9.95192E-10 0.00000E+00 0.00000E+00 6.06269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.40267E-05 9.02574E-08 0.00000E+00 0.00000E+00 5.39365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.26168E-05 5.37081E-06 0.00000E+00 0.00000E+00 4.72460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.52109E-04 2.09690E-04 0.00000E+00 0.00000E+00 4.24190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.40911E-03 5.37152E-03 0.00000E+00 0.00000E+00 3.75921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.03150E-02 9.02822E-02 0.00000E+00 0.00000E+00 3.27652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.95621E-01 9.95593E-01 0.00000E+00 0.00000E+00 2.79382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.20351E+00 7.20349E+00 0.00000E+00 0.00000E+00 2.31113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.41968E+01 3.41967E+01 0.00000E+00 0.00000E+00 2.09254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.06514E+02 1.06514E+02 0.00000E+00 0.00000E+00 1.87396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.17677E+02 2.17677E+02 0.00000E+00 0.00000E+00 1.65537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.91874E+02 2.91874E+02 0.00000E+00 0.00000E+00 1.43678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.56780E+02 2.56780E+02 0.00000E+00 0.00000E+00 1.21820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.48220E+02 1.48220E+02 0.00000E+00 0.00000E+00 1.04678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.61349E+01 5.61349E+01 0.00000E+00 0.00000E+00 8.75357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.39488E+01 1.39488E+01 0.00000E+00 0.00000E+00 7.03935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.27432E+00 2.27431E+00 0.00000E+00 0.00000E+00 5.32514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.44380E-01 2.44376E-01 0.00000E+00 0.00000E+00 3.61093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.45913E-02 2.45884E-02 0.00000E+00 0.00000E+00 2.88874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.30410E-02 4.30388E-02 0.00000E+00 0.00000E+00 2.16656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96272E-01 1.96270E-01 0.00000E+00 0.00000E+00 1.44437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.52870E-01 7.52870E-01 0.00000E+00 0.00000E+00 7.22187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.38566E+00 2.38566E+00 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.24410E+00 6.24410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34990E+01 1.34990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.41051E+01 2.41051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.55537E+01 3.55537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.33144E+01 4.33144E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.35865E+01 4.35865E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.62280E+01 3.62280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.48717E+01 2.48717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41040E+01 1.41040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.60613E+00 6.60613E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.55579E+00 2.55579E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.16724E-01 8.16724E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.15573E-01 2.15573E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.69989E-02 4.69989E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.46355E-03 8.46355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.25888E-03 1.25888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54667E-04 1.54667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.56954E-05 1.56954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31562E-06 1.31562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.10854E-08 9.10854E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.20881E-09 5.20881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.46043E-10 2.46043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.59938E-12 9.59938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.09358E-13 3.09358E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.23445E-15 8.23445E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81043E-16 1.81043E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.28788E-18 3.28788E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.93179E-20 4.93179E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.11058E-22 6.11058E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.25336E-24 6.25336E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.28585E-26 5.28585E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.69071E-28 3.69071E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.12840E-30 2.12840E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01390E-32 1.01390E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.98918E-35 3.98918E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.29641E-37 1.29641E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.47986E-40 3.47986E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.51096E-43 7.51096E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.19008E-38 6.19008E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.66584E+01 1.66584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.91600E-39 1.91600E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.52288E-17 2.52288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.62426E-22 3.62426E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.56817E-04 7.56691E-04 0.00000E+00 0.00000E+00 1.25763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48138E-06 3.53048E-36 0.00000E+00 0.00000E+00 1.48138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.41566E-06 1.25573E-19 0.00000E+00 0.00000E+00 6.41566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.87562E-03 7.85037E-03 0.00000E+00 0.00000E+00 2.52460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.35628E-05 1.75568E-06 0.00000E+00 0.00000E+00 5.18072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.47785E-01 3.47713E-01 0.00000E+00 0.00000E+00 7.25079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.41377E-01 2.41286E-01 0.00000E+00 0.00000E+00 9.08009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28197E-04 2.48527E-05 0.00000E+00 0.00000E+00 1.03344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.06841E-04 9.06934E-21 0.00000E+00 0.00000E+00 1.06841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.10578E-04 7.03506E-13 0.00000E+00 0.00000E+00 1.10578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.87801E-04 1.70040E-04 0.00000E+00 0.00000E+00 1.17761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.19067E+00 2.19055E+00 0.00000E+00 0.00000E+00 1.25065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50425E+00 1.50412E+00 0.00000E+00 0.00000E+00 1.34464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.00613E-04 5.50471E-05 0.00000E+00 0.00000E+00 1.45566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.56722E-04 1.07912E-13 0.00000E+00 0.00000E+00 1.56722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.66454E-04 2.63476E-09 0.00000E+00 0.00000E+00 1.66451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.70275E-04 2.95522E-04 0.00000E+00 0.00000E+00 1.74753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.52679E-01 7.52495E-01 0.00000E+00 0.00000E+00 1.83921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.34982E+01 4.34980E+01 0.00000E+00 0.00000E+00 1.93954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.70818E+01 5.70816E+01 0.00000E+00 0.00000E+00 2.02666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.70072E+00 1.70051E+00 0.00000E+00 0.00000E+00 2.10057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.36582E-03 1.15007E-03 0.00000E+00 0.00000E+00 2.15754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.22217E-04 2.46005E-06 0.00000E+00 0.00000E+00 2.19757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.34395E-03 2.12248E-03 0.00000E+00 0.00000E+00 2.21473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.32189E-01 3.31968E-01 0.00000E+00 0.00000E+00 2.20905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.34517E+00 9.34495E+00 0.00000E+00 0.00000E+00 2.18702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.73457E+01 4.73455E+01 0.00000E+00 0.00000E+00 2.14866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.31724E+01 4.31722E+01 0.00000E+00 0.00000E+00 2.08876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.08542E+00 7.08522E+00 0.00000E+00 0.00000E+00 2.00732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.09467E-01 2.09280E-01 0.00000E+00 0.00000E+00 1.86346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.27827E-03 1.11255E-03 0.00000E+00 0.00000E+00 1.65718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.47717E-04 1.06450E-06 0.00000E+00 0.00000E+00 1.46653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.29151E-04 1.83308E-10 0.00000E+00 0.00000E+00 1.29151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.15243E-04 5.68452E-15 0.00000E+00 0.00000E+00 1.15243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.04928E-04 1.00055E-15 0.00000E+00 0.00000E+00 1.04928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.46137E-05 2.06046E-13 0.00000E+00 0.00000E+00 9.46137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.42993E-05 2.88376E-11 0.00000E+00 0.00000E+00 8.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.39876E-05 2.74277E-09 0.00000E+00 0.00000E+00 7.39848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.52687E-05 1.77283E-07 0.00000E+00 0.00000E+00 6.50914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.54063E-05 7.78738E-06 0.00000E+00 0.00000E+00 5.76189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.82614E-04 2.32468E-04 0.00000E+00 0.00000E+00 5.01464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.75881E-03 4.71613E-03 0.00000E+00 0.00000E+00 4.26738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.50556E-02 6.50204E-02 0.00000E+00 0.00000E+00 3.52013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.09230E-01 6.09200E-01 0.00000E+00 0.00000E+00 2.91897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.87900E+00 3.87898E+00 0.00000E+00 0.00000E+00 2.46389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.67850E+01 1.67850E+01 0.00000E+00 0.00000E+00 2.00882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.93598E+01 4.93598E+01 0.00000E+00 0.00000E+00 1.55374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.86438E+01 9.86438E+01 0.00000E+00 0.00000E+00 1.09866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.33972E+02 1.33972E+02 0.00000E+00 0.00000E+00 7.84013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.23652E+02 1.23652E+02 0.00000E+00 0.00000E+00 6.09788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.75603E+01 7.75603E+01 0.00000E+00 0.00000E+00 4.35563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.30613E+01 3.30613E+01 0.00000E+00 0.00000E+00 2.61338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.57745E+00 9.57745E+00 0.00000E+00 0.00000E+00 8.71128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.88550E+00 1.88550E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.52260E-01 2.52260E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.29360E-02 2.29360E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.41719E-03 1.41719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.95100E-05 5.95100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.69824E-06 1.69824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.29347E-08 3.29347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.34067E-10 4.34067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.88772E-12 3.88772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.36641E-14 2.36641E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.78887E-17 9.78887E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.75182E-19 2.75182E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.25721E-22 5.25721E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.82532E-25 6.82532E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.02212E-28 6.02212E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.61099E-31 3.61099E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.47145E-34 1.47145E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.07487E-38 4.07487E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.62026E-42 7.62026E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.929
 neutron        3.352
 proton         0.719
 alpha          4.843

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.10420E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.45026E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.86150E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.67493E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32506E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96264E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.34700E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.20833E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55350E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00962E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55347E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.54610E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.32076E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.19159E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11051E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.64369E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58642E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58642E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.27545E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.09162E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.13598E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06617E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03306E-05

  Total                                                   2.29813E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.97749E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.63146E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04419E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.04314E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.58570E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.28581E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.89630E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.02265E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.37721E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.35196E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.35196E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.32411E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.14684E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.72652E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.72530E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.07337E+00

  Total                                                   6.99088E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.59410E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.07574E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.04360E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.49905E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.49905E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.97983E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.97983E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.28041E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.33016E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.33016E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.00024E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.00024E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.23569E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.23569E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.08677E-12
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.08677E-12
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.85919E-11
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.85919E-11
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.76739E+01

