
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.280

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.28000 ###########

 Center-of-mass energy:    4.273

 1. Total (binary) cross sections

   Reaction        = 5.17377E+02
     Compound elastic= 2.77523E+02
     Non-elastic     = 2.39854E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.39854E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.24899E-03
 neutron = 2.17589E+02
 proton  = 0.00000E+00
 alpha   = 2.22553E+01

 3. Total particle production cross sections

 gamma   = 9.73365E-03    Multiplicity= 4.05816E-05
 neutron = 2.17590E+02    Multiplicity= 9.07177E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.22554E+01    Multiplicity= 9.27871E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.40954E-03    0    7.40954E-03  1.00000
   10  20 ( 20Ne) 2.17590E+02    0    2.17590E+02  1.00000
    8  17 ( 17O ) 2.22554E+01    0    2.22554E+01  1.00000

   b. Per mass

   A  cross section

   21 7.40954E-03
   20 2.17590E+02
   17 2.22554E+01

 Total residual production cross section:   239.8530121
 Non-elastic cross section              :   239.8540955

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.45340E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.45340E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.49068E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49068E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.72670E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72670E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.45340E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.45340E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.49068E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49068E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.72670E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.72670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.45340E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.45340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.22228E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.22228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.45240E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30772E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74873E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.61506E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.71514E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.07166E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.28265E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.59005E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.90191E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03104E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16434E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.96985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.39730E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.48429E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.60403E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.82601E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.03649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.27167E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.11470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.59997E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.72372E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.87830E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.95045E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.00103E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.66386E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.94256E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.67434E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.12985E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.77803E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.41617E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07996E-03 3.62269E-04 0.00000E+00 0.00000E+00 7.17694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16378E-03 4.70005E-04 0.00000E+00 0.00000E+00 6.93771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25087E-03 5.81019E-04 0.00000E+00 0.00000E+00 6.69847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.33173E-03 6.85808E-04 0.00000E+00 0.00000E+00 6.45924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39709E-03 7.75085E-04 0.00000E+00 0.00000E+00 6.22000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33970E-03 8.41813E-04 0.00000E+00 0.00000E+00 4.97884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25651E-03 8.82744E-04 0.00000E+00 0.00000E+00 3.73767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14858E-03 8.98925E-04 0.00000E+00 0.00000E+00 2.49650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02059E-03 8.95053E-04 0.00000E+00 0.00000E+00 1.25534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.79368E-04 8.77951E-04 0.00000E+00 0.00000E+00 1.41732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.55955E-04 8.54780E-04 0.00000E+00 0.00000E+00 1.17478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.32502E-04 8.31570E-04 0.00000E+00 0.00000E+00 9.32238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.13138E-04 8.12448E-04 0.00000E+00 0.00000E+00 6.89698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.00026E-04 7.99579E-04 0.00000E+00 0.00000E+00 4.47155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.93788E-04 7.93584E-04 0.00000E+00 0.00000E+00 2.04615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.94246E-04 7.94083E-04 0.00000E+00 0.00000E+00 1.63692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.00249E-04 8.00126E-04 0.00000E+00 0.00000E+00 1.22769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.10495E-04 8.10413E-04 0.00000E+00 0.00000E+00 8.18459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.23420E-04 8.23379E-04 0.00000E+00 0.00000E+00 4.09228E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.37262E-04 8.37262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.50272E-04 8.50272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.60843E-04 8.60843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.67936E-04 8.67936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.71264E-04 8.71264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.71368E-04 8.71368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.69509E-04 8.69509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.67405E-04 8.67405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.66882E-04 8.66882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.69546E-04 8.69546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.76542E-04 8.76542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.88452E-04 8.88452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.05328E-04 9.05328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.26820E-04 9.26820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52363E-04 9.52363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81341E-04 9.81341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01320E-03 1.01320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04750E-03 1.04750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08382E-03 1.08382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12175E-03 1.12175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16069E-03 1.16069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19979E-03 1.19979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23784E-03 1.23784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27334E-03 1.27334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30447E-03 1.30447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32928E-03 1.32928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34580E-03 1.34580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35222E-03 1.35222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.34707E-03 1.34707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.32936E-03 1.32936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.29866E-03 1.29866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.25517E-03 1.25517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19969E-03 1.19969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.13355E-03 1.13355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.05853E-03 1.05853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.76744E-04 9.76744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.90457E-04 8.90457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.01982E-04 8.01982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.13533E-04 7.13533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.27123E-04 6.27123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.44475E-04 5.44475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.66975E-04 4.66975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.95649E-04 3.95649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.31159E-04 3.31159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.73835E-04 2.73835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23707E-04 2.23707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.80560E-04 1.80560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.43990E-04 1.43990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.13454E-04 1.13454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.83280E-05 8.83280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.79485E-05 6.79485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.16501E-05 5.16501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.87955E-05 3.87955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.87950E-05 2.87950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.11195E-05 2.11195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.53067E-05 1.53067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.09626E-05 1.09626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.75853E-06 7.75853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.42596E-06 5.42596E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.74977E-06 3.74977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.56069E-06 2.56069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.72792E-06 1.72792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.15214E-06 1.15214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.59081E-07 7.59081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.94162E-07 4.94162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.17857E-07 3.17857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.02008E-07 2.02008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.26844E-07 1.26844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.86901E-08 7.86901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.82300E-08 4.82300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.92037E-08 2.92037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74693E-08 1.74693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03232E-08 1.03232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.02631E-09 6.02631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.47513E-09 3.47513E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.97950E-09 1.97950E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11378E-09 1.11378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.19002E-10 6.19002E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.39798E-10 3.39798E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.84239E-10 1.84239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.86633E-11 9.86633E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.21840E-11 5.21840E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.72596E-11 2.72596E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40635E-11 1.40635E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.16564E-12 7.16564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.60568E-12 3.60568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.79181E-12 1.79181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.79341E-13 8.79341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.26167E-13 4.26167E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.03968E-13 2.03968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.64011E-14 9.64011E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.49930E-14 4.49930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.07370E-14 2.07370E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.43798E-15 9.43798E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.24179E-15 4.24179E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.88252E-15 1.88252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.24995E-16 8.24995E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.57013E-16 3.57013E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.52558E-16 1.52558E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.43737E-17 6.43737E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.68217E-17 2.68217E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10351E-17 1.10351E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.48308E-18 4.48308E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.79839E-18 1.79839E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.12369E-19 7.12369E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.78629E-19 2.78629E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07609E-19 1.07609E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.10368E-20 4.10368E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.54526E-20 1.54526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.74567E-21 5.74567E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.10946E-21 2.10946E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.64716E-22 7.64716E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.73735E-22 2.73735E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.67514E-23 9.67514E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.37670E-23 3.37670E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.66690E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.33024E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.51324E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.41563E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.35337E-04 1.20163E-25 0.00000E+00 0.00000E+00 4.35337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.74651E+01 8.74647E+01 0.00000E+00 0.00000E+00 4.71160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.81305E-04 5.42152E-06 0.00000E+00 0.00000E+00 4.75884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.56947E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.39312E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.22575E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.97197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.82643E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89746E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.87548E-04 2.39762E-40 0.00000E+00 0.00000E+00 3.87548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.76340E-04 6.81058E-36 0.00000E+00 0.00000E+00 3.76340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21631E-04 1.09353E-31 0.00000E+00 0.00000E+00 3.21631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.95729E-04 9.90943E-28 0.00000E+00 0.00000E+00 1.95729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37934E-04 5.06798E-24 0.00000E+00 0.00000E+00 1.37934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03337E-04 1.46281E-20 0.00000E+00 0.00000E+00 1.03337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.06315E-05 2.38292E-17 0.00000E+00 0.00000E+00 8.06315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.03769E-05 2.19075E-14 0.00000E+00 0.00000E+00 7.03769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.01223E-05 1.13671E-11 0.00000E+00 0.00000E+00 6.01223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.02199E-05 3.32865E-09 0.00000E+00 0.00000E+00 5.02166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.08609E-05 5.50121E-07 0.00000E+00 0.00000E+00 4.03108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.60951E-05 5.13109E-05 0.00000E+00 0.00000E+00 3.47841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.73028E-03 2.70102E-03 0.00000E+00 0.00000E+00 2.92575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.02715E-02 8.02451E-02 0.00000E+00 0.00000E+00 2.64024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.34548E+00 1.34546E+00 0.00000E+00 0.00000E+00 2.35474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27319E+01 1.27319E+01 0.00000E+00 0.00000E+00 2.11621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.79954E+01 6.79954E+01 0.00000E+00 0.00000E+00 1.87769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.04943E+02 2.04943E+02 0.00000E+00 0.00000E+00 1.65139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.48622E+02 3.48622E+02 0.00000E+00 0.00000E+00 1.42509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.34689E+02 3.34689E+02 0.00000E+00 0.00000E+00 1.22879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.81341E+02 1.81341E+02 0.00000E+00 0.00000E+00 1.03249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.54520E+01 5.54520E+01 0.00000E+00 0.00000E+00 8.68737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.56993E+00 9.56992E+00 0.00000E+00 0.00000E+00 7.04989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.32545E-01 9.32539E-01 0.00000E+00 0.00000E+00 5.83715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.42151E-02 5.42105E-02 0.00000E+00 0.00000E+00 4.62442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.83140E-02 1.83110E-02 0.00000E+00 0.00000E+00 2.95559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.94949E-02 7.94936E-02 0.00000E+00 0.00000E+00 1.28677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.19176E-01 3.19175E-01 0.00000E+00 0.00000E+00 1.02941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.08348E+00 1.08348E+00 0.00000E+00 0.00000E+00 7.72061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.10854E+00 3.10854E+00 0.00000E+00 0.00000E+00 5.14707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.53761E+00 7.53761E+00 0.00000E+00 0.00000E+00 2.57354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54474E+01 1.54474E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.67558E+01 2.67558E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.91673E+01 3.91673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.84590E+01 4.84590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.06718E+01 5.06718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.47819E+01 4.47819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.34488E+01 3.34488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11156E+01 2.11156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12659E+01 1.12659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.08012E+00 5.08012E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.93609E+00 1.93609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.23618E-01 6.23618E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.69768E-01 1.69768E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.90601E-02 3.90601E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.59549E-03 7.59549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24831E-03 1.24831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.73393E-04 1.73393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.03556E-05 2.03556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.01964E-06 2.01964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69360E-07 1.69360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20031E-08 1.20031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.18983E-10 7.18983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.63987E-11 3.63987E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.55736E-12 1.55736E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.63174E-14 5.63174E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72124E-15 1.72124E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.44610E-17 4.44610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.70650E-19 9.70650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.79094E-20 1.79094E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.79285E-22 2.79285E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68096E-24 3.68096E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.10030E-26 4.10030E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.86024E-28 3.86024E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.07146E-30 3.07146E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.06551E-32 2.06551E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17397E-34 1.17397E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.63915E-37 5.63915E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.28950E-39 2.28950E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.84727E-42 7.84727E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.63290E-40 2.63290E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.81795E-08 5.81795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.93542E-07 8.76674E-34 0.00000E+00 0.00000E+00 4.93542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.26225E-06 7.11058E-19 0.00000E+00 0.00000E+00 2.26225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.95814E-06 1.17744E-08 0.00000E+00 0.00000E+00 7.94636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.99575E-03 3.98052E-03 0.00000E+00 0.00000E+00 1.52291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.74931E-02 2.74726E-02 0.00000E+00 0.00000E+00 2.05062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.81031E-05 3.87103E-06 0.00000E+00 0.00000E+00 2.42320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.52610E-05 1.11356E-14 0.00000E+00 0.00000E+00 2.52610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.53840E-05 6.53971E-28 0.00000E+00 0.00000E+00 2.53840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.58489E-05 5.84686E-32 0.00000E+00 0.00000E+00 2.58489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.62427E-05 2.68333E-28 0.00000E+00 0.00000E+00 2.62427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.67290E-05 7.50488E-25 0.00000E+00 0.00000E+00 2.67290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.71328E-05 1.27920E-21 0.00000E+00 0.00000E+00 2.71328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.74998E-05 1.32879E-18 0.00000E+00 0.00000E+00 2.74998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.77077E-05 8.41184E-16 0.00000E+00 0.00000E+00 2.77077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.76674E-05 3.24530E-13 0.00000E+00 0.00000E+00 2.76674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.73789E-05 7.63014E-11 0.00000E+00 0.00000E+00 2.73788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.66880E-05 1.09329E-08 0.00000E+00 0.00000E+00 2.66771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.65171E-05 9.54681E-07 0.00000E+00 0.00000E+00 2.55624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.49406E-05 5.08045E-05 0.00000E+00 0.00000E+00 2.41361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.67007E-03 1.64767E-03 0.00000E+00 0.00000E+00 2.23982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.25858E-02 3.25654E-02 0.00000E+00 0.00000E+00 2.03985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.92272E-01 3.92254E-01 0.00000E+00 0.00000E+00 1.81369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.87938E+00 2.87937E+00 0.00000E+00 0.00000E+00 1.59262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.28810E+01 1.28810E+01 0.00000E+00 0.00000E+00 1.37663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.51174E+01 3.51174E+01 0.00000E+00 0.00000E+00 1.11547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.83469E+01 5.83468E+01 0.00000E+00 0.00000E+00 8.09145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.90791E+01 5.90791E+01 0.00000E+00 0.00000E+00 4.91987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.64562E+01 3.64562E+01 0.00000E+00 0.00000E+00 1.63997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37098E+01 1.37098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.14204E+00 3.14204E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.38848E-01 4.38848E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.73539E-02 3.73539E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.93767E-03 1.93767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.12558E-05 6.12558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.18015E-06 1.18015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.38560E-08 1.38560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.91449E-11 9.91449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.32338E-13 4.32338E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.14895E-15 1.14895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.86079E-18 1.86079E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.83655E-21 1.83655E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.10469E-24 1.10469E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.04951E-28 4.04951E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.04668E-32 9.04668E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.23167E-35 1.23167E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.02187E-39 1.02187E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.477
 neutron        2.699
 proton         0.000
 alpha          3.402

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.37690E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12290E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22793E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.52260E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.25461E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.00897E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.86478E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.61494E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.86927E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.76412E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.86910E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.92281E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.88509E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.73059E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.28768E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.49685E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.98227E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.98229E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.39815E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.65967E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.34943E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.12785E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.63916E-06

  Total                                                   1.08905E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.86450E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.46624E+01

  Total                                                   2.51113E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.22553E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.65684E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.22590E+01

