
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.470

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.47000 ###########

 Center-of-mass energy:    2.808

 1. Total (binary) cross sections

   Reaction        = 1.50664E+02
     Compound elastic= 6.99142E+01
     Non-elastic     = 8.07498E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.07498E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.52925E-03
 neutron = 8.02649E+01
 proton  = 0.00000E+00
 alpha   = 4.80627E-01

 3. Total particle production cross sections

 gamma   = 4.19902E-03    Multiplicity= 5.20004E-05
 neutron = 8.02650E+01    Multiplicity= 9.93997E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.80630E-01    Multiplicity= 5.95209E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.37448E-03    0    3.37448E-03  1.00000
   10  20 ( 20Ne) 8.02651E+01    0    8.02651E+01  1.00000
    8  17 ( 17O ) 4.80630E-01    0    4.80630E-01  1.00000

   b. Per mass

   A  cross section

   21 3.37448E-03
   20 8.02651E+01
   17 4.80630E-01

 Total residual production cross section:    80.7490540
 Non-elastic cross section              :    80.7497559

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.59769E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.59769E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.19537E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.19537E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.29884E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29884E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.59769E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59769E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.19537E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.19537E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.29884E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.28780E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.28780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05970E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.79913E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.61517E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.66745E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.66745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16757E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.79827E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.59168E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.31809E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.01712E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.76356E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.51443E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.25140E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.08324E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.88124E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.73522E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.91507E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.97684E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.04133E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.15600E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.25545E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.36362E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.84334E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15235E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25169E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28184E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.32172E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.57346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.53210E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.68841E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.85537E-04 2.23217E-04 0.00000E+00 0.00000E+00 4.62320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.20480E-04 2.64680E-04 0.00000E+00 0.00000E+00 4.55800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.54946E-04 3.05667E-04 0.00000E+00 0.00000E+00 4.49279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.86918E-04 3.44159E-04 0.00000E+00 0.00000E+00 4.42759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.14516E-04 3.78278E-04 0.00000E+00 0.00000E+00 4.36238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.76213E-04 4.06535E-04 0.00000E+00 0.00000E+00 3.69678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.31141E-04 4.28023E-04 0.00000E+00 0.00000E+00 3.03117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.79085E-04 4.42528E-04 0.00000E+00 0.00000E+00 2.36557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.20522E-04 4.50526E-04 0.00000E+00 0.00000E+00 1.69996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.56511E-04 4.53076E-04 0.00000E+00 0.00000E+00 1.03436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.44638E-04 4.51635E-04 0.00000E+00 0.00000E+00 9.30033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.30395E-04 4.47825E-04 0.00000E+00 0.00000E+00 8.25708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.15342E-04 4.43203E-04 0.00000E+00 0.00000E+00 7.21384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.00786E-04 4.39080E-04 0.00000E+00 0.00000E+00 6.17059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.87668E-04 4.36395E-04 0.00000E+00 0.00000E+00 5.12734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.77323E-04 4.35670E-04 0.00000E+00 0.00000E+00 4.16530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.69072E-04 4.37039E-04 0.00000E+00 0.00000E+00 3.20325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.62725E-04 4.40313E-04 0.00000E+00 0.00000E+00 2.24121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.57872E-04 4.45080E-04 0.00000E+00 0.00000E+00 1.27916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.53978E-04 4.50807E-04 0.00000E+00 0.00000E+00 3.17118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.59561E-04 4.56931E-04 0.00000E+00 0.00000E+00 2.62999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.65019E-04 4.62931E-04 0.00000E+00 0.00000E+00 2.08879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.69918E-04 4.68371E-04 0.00000E+00 0.00000E+00 1.54761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.73937E-04 4.72930E-04 0.00000E+00 0.00000E+00 1.00641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.76872E-04 4.76407E-04 0.00000E+00 0.00000E+00 4.65224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.79085E-04 4.78713E-04 0.00000E+00 0.00000E+00 3.72179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.80136E-04 4.79857E-04 0.00000E+00 0.00000E+00 2.79134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.80113E-04 4.79927E-04 0.00000E+00 0.00000E+00 1.86089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.79157E-04 4.79064E-04 0.00000E+00 0.00000E+00 9.30443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.77440E-04 4.77440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.75234E-04 4.75234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.72615E-04 4.72615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.69723E-04 4.69723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.66663E-04 4.66663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.63495E-04 4.63495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.60239E-04 4.60239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.56874E-04 4.56874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.53349E-04 4.53349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.49587E-04 4.49587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.45498E-04 4.45498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.40986E-04 4.40986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.35958E-04 4.35958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.30327E-04 4.30327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.24017E-04 4.24017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.16969E-04 4.16969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.09135E-04 4.09135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.00486E-04 4.00486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.91006E-04 3.91006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.80695E-04 3.80695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.69565E-04 3.69565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.57643E-04 3.57643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.44968E-04 3.44968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.31592E-04 3.31592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.17581E-04 3.17581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.03010E-04 3.03010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.87967E-04 2.87967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.72549E-04 2.72549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.56862E-04 2.56862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.41017E-04 2.41017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.25130E-04 2.25130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09317E-04 2.09317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93694E-04 1.93694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78371E-04 1.78371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63454E-04 1.63454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49038E-04 1.49038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35206E-04 1.35206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.22033E-04 1.22033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.09575E-04 1.09575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.78796E-05 9.78796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.69761E-05 8.69761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.68823E-05 7.68823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.76026E-05 6.76026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.91298E-05 5.91298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.14461E-05 5.14461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.45245E-05 4.45245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.83306E-05 3.83306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.28240E-05 3.28240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.79603E-05 2.79603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36918E-05 2.36918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99693E-05 1.99693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.67432E-05 1.67432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.39647E-05 1.39647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.15863E-05 1.15863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.56281E-06 9.56281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.85155E-06 7.85155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.41298E-06 6.41298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.21080E-06 5.21080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.21206E-06 4.21206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.38715E-06 3.38715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.70974E-06 2.70974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.15664E-06 2.15664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70761E-06 1.70761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34514E-06 1.34514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05419E-06 1.05419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.21936E-07 8.21936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.37579E-07 6.37579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.92049E-07 4.92049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.77802E-07 3.77802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.88606E-07 2.88606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.19345E-07 2.19345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.65858E-07 1.65858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.24777E-07 1.24777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.33941E-08 9.33941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.95497E-08 6.95497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.15298E-08 5.15298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.79848E-08 3.79848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.78580E-08 2.78580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.03272E-08 2.03272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.47569E-08 1.47569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.06585E-08 1.06585E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.65916E-09 7.65916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.47582E-09 5.47582E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.89491E-09 3.89491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.75631E-09 2.75631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.94058E-09 1.94058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.35928E-09 1.35928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.47235E-10 9.47235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.56712E-10 6.56712E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.52961E-10 4.52961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.10819E-10 3.10819E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.12184E-10 2.12184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44104E-10 1.44104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.73626E-11 9.73626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.54429E-11 6.54429E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.37598E-11 4.37598E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.91094E-11 2.91094E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.92633E-11 1.92633E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26814E-11 1.26814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.30499E-12 8.30499E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.41052E-12 5.41052E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.50644E-12 3.50644E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.26057E-12 2.26057E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.44974E-12 1.44974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.24881E-13 9.24881E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.54322E-05 1.45343E-32 0.00000E+00 0.00000E+00 9.54322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07513E-04 1.37331E-30 0.00000E+00 0.00000E+00 1.07513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04715E-04 1.12869E-28 0.00000E+00 0.00000E+00 1.04715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.47881E-05 8.06918E-27 0.00000E+00 0.00000E+00 9.47881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08274E-04 5.01783E-25 0.00000E+00 0.00000E+00 1.08274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.04755E-04 2.71424E-23 0.00000E+00 0.00000E+00 1.04755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.03220E-05 1.31201E-21 0.00000E+00 0.00000E+00 9.03220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.71309E-05 9.27315E-19 0.00000E+00 0.00000E+00 8.71309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.31855E-05 8.18062E-15 0.00000E+00 0.00000E+00 8.31855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.82033E-05 2.85439E-11 0.00000E+00 0.00000E+00 7.82033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.21362E-05 3.71970E-08 0.00000E+00 0.00000E+00 7.20990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.55165E-05 1.80999E-05 0.00000E+00 0.00000E+00 6.74167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.36104E-03 3.28858E-03 0.00000E+00 0.00000E+00 7.24547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.23179E-01 2.23108E-01 0.00000E+00 0.00000E+00 7.04833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.65194E+00 5.65188E+00 0.00000E+00 0.00000E+00 6.49668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.34614E+01 5.34614E+01 0.00000E+00 0.00000E+00 4.68666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.88824E+02 1.88824E+02 0.00000E+00 0.00000E+00 3.14779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.49027E+02 2.49027E+02 0.00000E+00 0.00000E+00 1.55081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.22632E+02 1.22632E+02 0.00000E+00 0.00000E+00 8.90796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.25493E+01 2.25493E+01 0.00000E+00 0.00000E+00 5.44576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.54837E+00 1.54837E+00 0.00000E+00 0.00000E+00 4.08605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.05404E-02 4.05377E-02 0.00000E+00 0.00000E+00 2.72633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.65589E-03 4.65453E-03 0.00000E+00 0.00000E+00 1.36317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.87908E-02 1.87908E-02 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.18410E-02 7.18410E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38930E-01 2.38930E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.91205E-01 6.91205E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.73933E+00 1.73933E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.80711E+00 3.80711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.24850E+00 7.24850E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20044E+01 1.20044E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72929E+01 1.72929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.16689E+01 2.16689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.36180E+01 2.36180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.23918E+01 2.23918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.84660E+01 1.84660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.32463E+01 1.32463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.26525E+00 8.26525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.48596E+00 4.48596E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.11784E+00 2.11784E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.69703E-01 8.69703E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.10661E-01 3.10661E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.65248E-02 9.65248E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.60875E-02 2.60875E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.13286E-03 6.13286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.25410E-03 1.25410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.23071E-04 2.23071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.45133E-05 3.45133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.64486E-06 4.64486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.43748E-07 5.43748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.53683E-08 5.53683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.90415E-09 4.90415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.77833E-10 3.77833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.53208E-11 2.53208E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47603E-12 1.47603E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.48435E-14 7.48435E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.30102E-15 3.30102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.26641E-16 1.26641E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.22619E-18 4.22619E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22676E-19 1.22676E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.09749E-21 3.09749E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.80298E-23 6.80298E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.29962E-24 1.29962E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.15966E-26 2.15966E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.12168E-28 3.12168E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.92491E-30 3.92491E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.29252E-32 4.29252E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.08343E-34 4.08343E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.37896E-36 3.37896E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.43210E-38 2.43210E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.52257E-40 1.52257E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.22562E-43 8.22562E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.61535E-42 3.61535E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.37637E-37 4.37637E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.47553E-32 2.47553E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.54151E-28 6.54151E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.07459E-24 8.07459E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.65593E-20 4.65593E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.10368E-07 1.25411E-16 0.00000E+00 0.00000E+00 5.10368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90591E-06 1.57800E-13 0.00000E+00 0.00000E+00 1.90591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.50002E-06 9.27520E-11 0.00000E+00 0.00000E+00 3.49993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.48733E-06 2.54672E-08 0.00000E+00 0.00000E+00 4.46187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.01088E-06 3.26646E-06 0.00000E+00 0.00000E+00 4.74441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.00530E-04 1.95713E-04 0.00000E+00 0.00000E+00 4.81684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.48204E-03 5.47779E-03 0.00000E+00 0.00000E+00 4.25336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.16214E-02 7.16196E-02 0.00000E+00 0.00000E+00 1.82346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.37422E-01 4.37422E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24799E+00 1.24799E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.66328E+00 1.66328E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03553E+00 1.03553E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.01162E-01 3.01162E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.09148E-02 4.09148E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.59660E-03 2.59660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.69782E-05 7.69782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.06605E-06 1.06605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.89651E-09 6.89651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.08410E-11 2.08410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.94210E-14 2.94210E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.94012E-17 1.94012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.97657E-21 5.97657E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.60041E-25 8.60041E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.78121E-29 5.78121E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.81538E-33 1.81538E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.66287E-38 2.66287E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.82169E-43 1.82169E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.181
 neutron        2.101
 proton         0.000
 alpha          1.938

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.66823E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.52351E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.29431E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.09697E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.52965E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.57747E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.70128E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.06802E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.95851E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.92273E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.95846E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.42985E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.11481E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.68707E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.44776E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.82717E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.49676E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.49676E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.92985E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.97608E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.26820E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.27040E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.13516E-06

  Total                                                   5.74780E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.43865E+01

  Total                                                   6.43865E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.80627E-01

  Total                                                   4.80627E-01

