
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.760

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.76000 ###########

 Center-of-mass energy:    7.089

 1. Total (binary) cross sections

   Reaction        = 8.74598E+02
     Compound elastic= 3.03674E+02
     Non-elastic     = 5.70924E+02
       Direct          = 3.44821E-01
       Pre-equilibrium = 1.44373E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.70435E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.04606E-02
 neutron = 4.66964E+02
 proton  = 3.07394E+00
 alpha   = 1.00865E+02

 3. Total particle production cross sections

 gamma   = 9.37694E+00    Multiplicity= 1.64241E-02
 neutron = 4.66968E+02    Multiplicity= 8.17916E-01
 proton  = 3.07394E+00    Multiplicity= 5.38415E-03
 alpha   = 1.10768E+02    Multiplicity= 1.94014E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.61953E-02    0    1.61953E-02  1.00000
   10  20 ( 20Ne) 4.57067E+02    0    4.57067E+02  1.00000
    9  20 ( 20F ) 3.07394E+00    0    3.07394E+00  1.00000
    8  17 ( 17O ) 1.00866E+02    0    1.00866E+02  1.00000
    8  16 ( 16O ) 9.90127E+00    0    9.90127E+00  1.00000

   b. Per mass

   A  cross section

   21 1.61953E-02
   20 4.60141E+02
   17 1.00866E+02
   16 9.90127E+00

 Total residual production cross section:   570.9248047
 Non-elastic cross section              :   570.9243164

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.08883E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.43338E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46597E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.29371E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.29396E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.29396E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.14524E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14524E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.55787E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.80177E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80177E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.54132E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.54132E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.67371E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.67371E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67488E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67488E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.38091E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.38091E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.84029E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.84029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.18628E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.18628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.78514E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53350E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.81580E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.07137E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.41399E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.41399E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.07612E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07612E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.84543E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84543E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.74449E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.32717E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.73077E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.73077E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.05810E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05810E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.16164E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.16164E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54406E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.54406E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.67544E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.67544E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10446E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10446E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.47294E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.47294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.20214E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21564E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22455E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37120E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92776E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.76208E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76208E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.49153E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.45234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52171E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.52171E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.03075E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.03075E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23183E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25759E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28939E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.42384E-03 1.39233E-03 0.00000E+00 0.00000E+00 1.03151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.56615E-03 1.79252E-03 0.00000E+00 0.00000E+00 7.73634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.64142E-03 2.12566E-03 0.00000E+00 0.00000E+00 5.15755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.59182E-03 2.33395E-03 0.00000E+00 0.00000E+00 2.57879E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39236E-03 2.39236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.31791E-03 2.31791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.15972E-03 2.15972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.97588E-03 1.97588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.81084E-03 1.81084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68513E-03 1.68513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60018E-03 1.60018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55113E-03 1.55113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53773E-03 1.53773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56653E-03 1.56653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64476E-03 1.64476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.77096E-03 1.77096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92890E-03 1.92890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.08873E-03 2.08873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21509E-03 2.21509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27877E-03 2.27877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.26687E-03 2.26687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.18731E-03 2.18731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06622E-03 2.06622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93922E-03 1.93922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84021E-03 1.84021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79151E-03 1.79151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79852E-03 1.79852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84995E-03 1.84995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92299E-03 1.92299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99120E-03 1.99120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03267E-03 2.03267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03611E-03 2.03611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00371E-03 2.00371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95034E-03 1.95034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89963E-03 1.89963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87836E-03 1.87836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.91037E-03 1.91037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.01146E-03 2.01146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18615E-03 2.18615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.42666E-03 2.42666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.71403E-03 2.71403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.02096E-03 3.02096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.31576E-03 3.31576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.56663E-03 3.56663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.74581E-03 3.74581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83286E-03 3.83286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.81688E-03 3.81688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.69725E-03 3.69725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.48306E-03 3.48306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.19122E-03 3.19122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.84389E-03 2.84389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.46541E-03 2.46541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.07946E-03 2.07946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.70669E-03 1.70669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.36318E-03 1.36318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.05969E-03 1.05969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.01779E-04 8.01779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.90456E-04 5.90456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.23226E-04 4.23226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.95245E-04 2.95245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.00441E-04 2.00441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.32415E-04 1.32415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.51099E-05 8.51099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.32172E-05 5.32172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.23655E-05 3.23655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.91426E-05 1.91426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.10086E-05 1.10086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.15471E-06 6.15471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.34461E-06 3.34461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.76637E-06 1.76637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.06451E-07 9.06451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.51933E-07 4.51933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18885E-07 2.18885E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02969E-07 1.02969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.70431E-08 4.70431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.08710E-08 2.08710E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.99097E-09 8.99097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.76059E-09 3.76059E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52703E-09 1.52703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.01943E-10 6.01943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.30333E-10 2.30333E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.55519E-11 8.55519E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.08434E-11 3.08434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07925E-11 1.07925E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.66523E-12 3.66523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20806E-12 1.20806E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.86435E-13 3.86435E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.19966E-13 1.19966E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.61421E-14 3.61421E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05668E-14 1.05668E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.99805E-15 2.99805E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.25467E-16 8.25467E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.20563E-16 2.20563E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.71885E-17 5.71885E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43893E-17 1.43893E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.51336E-18 3.51336E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.32441E-19 8.32441E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.91402E-19 1.91402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.27043E-20 4.27043E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.24577E-21 9.24577E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.94250E-21 1.94250E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.96023E-22 3.96023E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.83498E-23 7.83498E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.50412E-23 1.50412E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.80203E-24 2.80203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.06530E-25 5.06530E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.88542E-26 8.88542E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.51254E-26 1.51254E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.49841E-27 2.49841E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.00461E-28 4.00461E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.22873E-29 6.22873E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.40113E-30 9.40113E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.37695E-30 1.37695E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.95694E-31 1.95694E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.69887E-32 2.69887E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.61182E-33 3.61182E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.69045E-34 4.69045E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.91091E-35 5.91091E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.22809E-36 7.22809E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.57692E-37 8.57692E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.87600E-38 9.87600E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.10349E-38 1.10349E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.19652E-39 1.19652E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.25890E-40 1.25890E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.28527E-41 1.28527E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.27378E-42 1.27378E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.57119E-01 0.00000E+00 1.10542E-02 0.00000E+00 5.46065E-01 1.10542E-02 0.00000E+00 0.00000E+00
   0.002 1.10775E+00 0.00000E+00 1.56216E-02 0.00000E+00 1.09213E+00 1.56216E-02 0.00000E+00 0.00000E+00
   0.005 2.75510E+00 0.00000E+00 2.47726E-02 0.00000E+00 2.73033E+00 2.47726E-02 0.00000E+00 0.00000E+00
   0.010 4.31493E+00 0.00000E+00 3.53708E-02 0.00000E+00 4.27956E+00 3.53708E-02 0.00000E+00 0.00000E+00
   0.020 6.41468E+00 0.00000E+00 5.12287E-02 0.00000E+00 6.36345E+00 5.12287E-02 0.00000E+00 0.00000E+00
   0.050 1.10271E+01 0.00000E+00 8.78959E-02 0.00000E+00 1.09392E+01 8.78959E-02 0.00000E+00 0.00000E+00
   0.100 1.76521E+01 0.00000E+00 1.42164E-01 0.00000E+00 1.75100E+01 1.42164E-01 0.00000E+00 0.00000E+00
   0.200 3.07571E+01 0.00000E+00 2.53227E-01 0.00000E+00 3.05039E+01 2.53227E-01 0.00000E+00 0.00000E+00
   0.300 4.40158E+01 0.00000E+00 3.72221E-01 0.00000E+00 4.36436E+01 3.72221E-01 0.00000E+00 0.00000E+00
   0.400 5.70148E+01 0.00000E+00 4.96774E-01 0.00000E+00 5.65181E+01 4.96774E-01 0.00000E+00 0.00000E+00
   0.500 2.13347E+02 1.44846E+02 3.21124E-01 0.00000E+00 6.81795E+01 3.21124E-01 0.00000E+00 0.00000E+00
   0.600 1.59242E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.87048E+02 3.87046E+02 0.00000E+00 0.00000E+00 1.61890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58099E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57765E-03 2.18605E-08 0.00000E+00 0.00000E+00 1.57762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60371E+02 1.60370E+02 0.00000E+00 0.00000E+00 1.52351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52497E-03 4.11446E-24 0.00000E+00 0.00000E+00 1.52497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57856E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.30559E-03 2.42278E-24 0.00000E+00 0.00000E+00 1.30559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.81006E-04 4.42205E-10 0.00000E+00 0.00000E+00 9.81006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.04863E-01 2.04040E-01 0.00000E+00 0.00000E+00 8.23756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.38007E+02 2.38006E+02 0.00000E+00 0.00000E+00 7.00132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.87288E+01 5.87282E+01 0.00000E+00 0.00000E+00 6.01076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.80927E+02 4.80926E+02 0.00000E+00 0.00000E+00 5.64879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76826E-01 1.76297E-01 0.00000E+00 0.00000E+00 5.28682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.96139E-04 2.85854E-09 0.00000E+00 0.00000E+00 4.96137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.63617E-04 2.52578E-08 0.00000E+00 0.00000E+00 4.63591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.13922E-03 4.70566E-03 0.00000E+00 0.00000E+00 4.33561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.07953E+01 1.07949E+01 0.00000E+00 0.00000E+00 4.03532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.04935E+02 3.04935E+02 0.00000E+00 0.00000E+00 3.71564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06067E+02 1.06066E+02 0.00000E+00 0.00000E+00 3.39596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.54609E-01 4.54294E-01 0.00000E+00 0.00000E+00 3.14231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.13203E-04 2.43369E-05 0.00000E+00 0.00000E+00 2.88866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.32749E-03 2.05558E-03 0.00000E+00 0.00000E+00 2.71912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.26658E+00 1.26632E+00 0.00000E+00 0.00000E+00 2.54957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.82786E+01 8.82784E+01 0.00000E+00 0.00000E+00 2.38469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.96422E+02 6.96422E+02 0.00000E+00 0.00000E+00 2.21981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.21724E+02 6.21723E+02 0.00000E+00 0.00000E+00 2.06059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.28102E+01 6.28100E+01 0.00000E+00 0.00000E+00 1.90137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.18239E-01 7.18063E-01 0.00000E+00 0.00000E+00 1.76352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09155E-03 9.28982E-04 0.00000E+00 0.00000E+00 1.62567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.50213E-04 1.36007E-07 0.00000E+00 0.00000E+00 1.50077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37586E-04 2.25324E-12 0.00000E+00 0.00000E+00 1.37586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.27302E-04 4.22449E-18 0.00000E+00 0.00000E+00 1.27302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17019E-04 8.96438E-25 0.00000E+00 0.00000E+00 1.17019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06735E-04 3.05921E-25 0.00000E+00 0.00000E+00 1.06735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.64520E-05 2.86810E-22 0.00000E+00 0.00000E+00 9.64520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.61686E-05 1.80162E-19 0.00000E+00 0.00000E+00 8.61686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.92480E-05 7.58268E-17 0.00000E+00 0.00000E+00 7.92480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.23274E-05 2.13820E-14 0.00000E+00 0.00000E+00 7.23274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.54069E-05 4.03973E-12 0.00000E+00 0.00000E+00 6.54069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.84868E-05 5.11372E-10 0.00000E+00 0.00000E+00 5.84863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.16091E-05 4.33711E-08 0.00000E+00 0.00000E+00 5.15657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.88108E-05 2.46463E-06 0.00000E+00 0.00000E+00 4.63462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.34964E-04 9.38372E-05 0.00000E+00 0.00000E+00 4.11267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42965E-03 2.39374E-03 0.00000E+00 0.00000E+00 3.59071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.09435E-02 4.09128E-02 0.00000E+00 0.00000E+00 3.06876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.68536E-01 4.68511E-01 0.00000E+00 0.00000E+00 2.54681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.59474E+00 3.59472E+00 0.00000E+00 0.00000E+00 2.30340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84793E+01 1.84792E+01 0.00000E+00 0.00000E+00 2.06000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.36478E+01 6.36478E+01 0.00000E+00 0.00000E+00 1.81660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46880E+02 1.46880E+02 0.00000E+00 0.00000E+00 1.57319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.27102E+02 2.27102E+02 0.00000E+00 0.00000E+00 1.32979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.35265E+02 2.35265E+02 0.00000E+00 0.00000E+00 1.15626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.63295E+02 1.63295E+02 0.00000E+00 0.00000E+00 9.82738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.59399E+01 7.59399E+01 0.00000E+00 0.00000E+00 8.09213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.36617E+01 2.36617E+01 0.00000E+00 0.00000E+00 6.35688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.93975E+00 4.93974E+00 0.00000E+00 0.00000E+00 4.62162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.91237E-01 6.91233E-01 0.00000E+00 0.00000E+00 3.87169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.71162E-02 6.71131E-02 0.00000E+00 0.00000E+00 3.12176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90046E-02 1.90023E-02 0.00000E+00 0.00000E+00 2.37184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.78322E-02 7.78306E-02 0.00000E+00 0.00000E+00 1.62191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32023E-01 3.32022E-01 0.00000E+00 0.00000E+00 8.71987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16721E+00 1.16721E+00 0.00000E+00 0.00000E+00 6.97587E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.37409E+00 3.37409E+00 0.00000E+00 0.00000E+00 5.23190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.02017E+00 8.02017E+00 0.00000E+00 0.00000E+00 3.48794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.56759E+01 1.56759E+01 0.00000E+00 0.00000E+00 1.74397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51942E+01 2.51942E+01 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.32959E+01 3.32959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.61827E+01 3.61827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.23319E+01 3.23319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.37565E+01 2.37565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.43534E+01 1.43534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.13093E+00 7.13093E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.91314E+00 2.91314E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.78573E-01 9.78573E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.70299E-01 2.70299E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.13936E-02 6.13936E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14661E-02 1.14661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.76090E-03 1.76090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.22366E-04 2.22366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30899E-05 2.30899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.97154E-06 1.97154E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.38420E-07 1.38420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.99143E-09 7.99143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.79366E-10 3.79366E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.48086E-11 1.48086E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.75336E-13 4.75336E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25457E-14 1.25457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.72287E-16 2.72287E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.85919E-18 4.85919E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.13047E-20 7.13047E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.60420E-22 8.60420E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.53704E-24 8.53704E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.96535E-26 6.96535E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.67285E-28 4.67285E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.57772E-30 2.57772E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16932E-32 1.16932E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.36146E-35 4.36146E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33774E-37 1.33774E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.37349E-40 3.37349E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.18866E-43 7.18866E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.47321E-26 4.47321E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.16413E-02 1.16413E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.49133E-37 3.49133E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.54960E-01 3.54960E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.61291E-43 9.61291E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.09792E-13 1.09792E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.62038E+00 4.62038E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.10371E-02 7.10371E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.98994E-19 3.98994E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.50036E-39 7.50036E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.12393E-06 2.85041E-06 0.00000E+00 0.00000E+00 2.73517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.08229E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.94287E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.94287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.18079E-05 3.39913E-15 0.00000E+00 0.00000E+00 3.18079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.96517E-02 1.95907E-02 0.00000E+00 0.00000E+00 6.09995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.59612E-03 9.51159E-03 0.00000E+00 0.00000E+00 8.45284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.86344E-01 4.86236E-01 0.00000E+00 0.00000E+00 1.07510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.86680E-03 3.74475E-03 0.00000E+00 0.00000E+00 1.22045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.26767E-04 2.83325E-10 0.00000E+00 0.00000E+00 1.26767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.17315E-02 9.15984E-02 0.00000E+00 0.00000E+00 1.33180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.44445E-01 5.44302E-01 0.00000E+00 0.00000E+00 1.42597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.52042E+01 1.52040E+01 0.00000E+00 0.00000E+00 1.51857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.88847E+00 1.88831E+00 0.00000E+00 0.00000E+00 1.63920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.39821E+00 2.39803E+00 0.00000E+00 0.00000E+00 1.78240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.53983E-04 6.13060E-05 0.00000E+00 0.00000E+00 1.92677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.71097E+00 7.44855E-09 0.00000E+00 0.00000E+00 5.71097E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.71355E+01 2.87776E-03 0.00000E+00 0.00000E+00 1.71326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.68786E+01 4.70556E+00 0.00000E+00 0.00000E+00 2.21730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.33952E+01 3.25631E+01 0.00000E+00 0.00000E+00 2.08321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77005E+01 9.53693E-01 0.00000E+00 0.00000E+00 1.67468E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.91708E+00 1.18208E-04 0.00000E+00 0.00000E+00 9.91696E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.87660E+00 2.17468E-07 0.00000E+00 0.00000E+00 4.87660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.62753E+00 1.79330E-03 0.00000E+00 0.00000E+00 1.62574E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09532E+00 1.09502E+00 0.00000E+00 0.00000E+00 2.96286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.94987E+01 4.94984E+01 0.00000E+00 0.00000E+00 3.00840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.65637E+02 1.65637E+02 0.00000E+00 0.00000E+00 3.03115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.10318E+01 4.10315E+01 0.00000E+00 0.00000E+00 3.03111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.52737E-01 7.52438E-01 0.00000E+00 0.00000E+00 2.98663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.32015E-03 1.03038E-03 0.00000E+00 0.00000E+00 2.89771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.48473E-03 3.21035E-03 0.00000E+00 0.00000E+00 2.74376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.98069E-01 2.97817E-01 0.00000E+00 0.00000E+00 2.52477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.11272E+00 7.11249E+00 0.00000E+00 0.00000E+00 2.30175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.37287E+01 4.37285E+01 0.00000E+00 0.00000E+00 2.07470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.92108E+01 6.92106E+01 0.00000E+00 0.00000E+00 1.89507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.82001E+01 2.82000E+01 0.00000E+00 0.00000E+00 1.76286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.95812E+00 2.95796E+00 0.00000E+00 0.00000E+00 1.63065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.00221E-02 7.98723E-02 0.00000E+00 0.00000E+00 1.49844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.91855E-04 5.55232E-04 0.00000E+00 0.00000E+00 1.36623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.26073E-04 9.93622E-07 0.00000E+00 0.00000E+00 1.25079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.15214E-04 4.57759E-10 0.00000E+00 0.00000E+00 1.15213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.05347E-04 5.48826E-14 0.00000E+00 0.00000E+00 1.05347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.54807E-05 1.13392E-13 0.00000E+00 0.00000E+00 9.54807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.56145E-05 1.49811E-11 0.00000E+00 0.00000E+00 8.56145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.64815E-05 1.36661E-09 0.00000E+00 0.00000E+00 7.64802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.81638E-05 8.60757E-08 0.00000E+00 0.00000E+00 6.80777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.34185E-05 3.74326E-06 0.00000E+00 0.00000E+00 5.96753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.63671E-04 1.12398E-04 0.00000E+00 0.00000E+00 5.12728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.37308E-03 2.33021E-03 0.00000E+00 0.00000E+00 4.28703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.33914E-02 3.33553E-02 0.00000E+00 0.00000E+00 3.60756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.29693E-01 3.29662E-01 0.00000E+00 0.00000E+00 3.08885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.24964E+00 2.24961E+00 0.00000E+00 0.00000E+00 2.57015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.05994E+01 1.05994E+01 0.00000E+00 0.00000E+00 2.05144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.44815E+01 3.44815E+01 0.00000E+00 0.00000E+00 1.53274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.74507E+01 7.74507E+01 0.00000E+00 0.00000E+00 1.16984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.20115E+02 1.20115E+02 0.00000E+00 0.00000E+00 9.62747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.28619E+02 1.28619E+02 0.00000E+00 0.00000E+00 7.55655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.50921E+01 9.50921E+01 0.00000E+00 0.00000E+00 5.48563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.85421E+01 4.85421E+01 0.00000E+00 0.00000E+00 3.41471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.71091E+01 1.71091E+01 0.00000E+00 0.00000E+00 2.14132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.16359E+00 4.16359E+00 0.00000E+00 0.00000E+00 1.66547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.99590E-01 6.99589E-01 0.00000E+00 0.00000E+00 1.18963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.11618E-02 8.11611E-02 0.00000E+00 0.00000E+00 7.13774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.50139E-03 6.50115E-03 0.00000E+00 0.00000E+00 2.37926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.59556E-04 3.59556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.37302E-05 1.37302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.62011E-07 3.62011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.59009E-09 6.59009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.28327E-11 8.28327E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.18865E-13 7.18865E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.30751E-15 4.30751E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.78213E-17 1.78213E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.09066E-20 5.09066E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.00405E-22 1.00405E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.36732E-25 1.36732E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.28559E-28 1.28559E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.34644E-32 8.34644E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.74109E-35 3.74109E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.15788E-38 1.15788E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.42004E-42 2.42004E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.821
 neutron        3.361
 proton         1.253
 alpha          4.687

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22053E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.76702E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.48997E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.06102E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.51708E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11831E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.53089E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.50979E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67455E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08829E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67452E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.87283E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.81100E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.48566E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20232E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.86226E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71758E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71758E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.77185E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25706E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.66796E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.24530E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12263E-05

  Total                                                   2.56621E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21459E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.84522E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.96748E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.91606E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11481E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89571E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23049E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.28855E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.95399E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.85226E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.85226E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.96809E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.78812E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.27095E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.93575E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.94024E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.03887E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.92359E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.48906E+00

  Total                                                   8.13807E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.09052E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.36194E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    8.77644E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.00646E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.17841E-04

  Total                                                   5.43960E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.13421E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.54561E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.75734E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.86131E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.86131E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.85436E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.85436E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.50024E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.71343E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.71343E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.15480E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.15480E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.74500E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.74500E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.52501E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.52501E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.20952E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.20952E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.77360E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.77360E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.20366E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

