
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.630

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.63000 ###########

 Center-of-mass energy:    2.938

 1. Total (binary) cross sections

   Reaction        = 1.83577E+02
     Compound elastic= 9.03657E+01
     Non-elastic     = 9.32113E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.32113E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.00029E-03
 neutron = 9.22918E+01
 proton  = 0.00000E+00
 alpha   = 9.14742E-01

 3. Total particle production cross sections

 gamma   = 4.76225E-03    Multiplicity= 5.10909E-05
 neutron = 9.22919E+01    Multiplicity= 9.90137E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.14747E-01    Multiplicity= 9.81369E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.80933E-03    0    3.80933E-03  1.00000
   10  20 ( 20Ne) 9.22919E+01    0    9.22919E+01  1.00000
    8  17 ( 17O ) 9.14746E-01    0    9.14746E-01  1.00000

   b. Per mass

   A  cross section

   21 3.80933E-03
   20 9.22919E+01
   17 9.14746E-01

 Total residual production cross section:    93.2104950
 Non-elastic cross section              :    93.2112961

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.00168E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.00168E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.00336E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.00336E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.50084E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.50084E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.00168E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00168E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.00336E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00336E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.50084E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50084E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.00168E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.69767E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.69767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14465E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.05928E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.05928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.19478E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.68383E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.68383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.14843E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.97737E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.70317E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.46136E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.27765E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.13763E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.99890E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.88864E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.78080E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.90409E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.17797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.24027E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.48258E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.60721E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.14118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.48794E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.53357E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.58227E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.62607E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.68664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.96753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.07807E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.25607E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.00221E-04 1.81394E-04 0.00000E+00 0.00000E+00 5.18827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.37766E-04 2.25719E-04 0.00000E+00 0.00000E+00 5.12046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.77963E-04 2.72698E-04 0.00000E+00 0.00000E+00 5.05265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.18609E-04 3.20124E-04 0.00000E+00 0.00000E+00 4.98485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.57241E-04 3.65537E-04 0.00000E+00 0.00000E+00 4.91704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.24268E-04 4.06524E-04 0.00000E+00 0.00000E+00 4.17744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.84840E-04 4.41055E-04 0.00000E+00 0.00000E+00 3.43784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.37594E-04 4.67770E-04 0.00000E+00 0.00000E+00 2.69824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.82019E-04 4.86154E-04 0.00000E+00 0.00000E+00 1.95864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.18493E-04 4.96589E-04 0.00000E+00 0.00000E+00 1.21905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.10610E-04 5.00238E-04 0.00000E+00 0.00000E+00 1.10372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.97667E-04 4.98829E-04 0.00000E+00 0.00000E+00 9.88386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.81654E-04 4.94348E-04 0.00000E+00 0.00000E+00 8.73056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.64519E-04 4.88747E-04 0.00000E+00 0.00000E+00 7.57725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.47921E-04 4.83682E-04 0.00000E+00 0.00000E+00 6.42395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.32772E-04 4.80355E-04 0.00000E+00 0.00000E+00 5.24169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.20040E-04 4.79445E-04 0.00000E+00 0.00000E+00 4.05941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.09907E-04 4.81135E-04 0.00000E+00 0.00000E+00 2.87715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.02150E-04 4.85201E-04 0.00000E+00 0.00000E+00 1.69488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.96267E-04 4.91141E-04 0.00000E+00 0.00000E+00 5.12614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.02500E-04 4.98302E-04 0.00000E+00 0.00000E+00 4.19843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.09268E-04 5.05997E-04 0.00000E+00 0.00000E+00 3.27072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.15936E-04 5.13593E-04 0.00000E+00 0.00000E+00 2.34302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.21979E-04 5.20564E-04 0.00000E+00 0.00000E+00 1.41530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.27013E-04 5.26525E-04 0.00000E+00 0.00000E+00 4.87597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.31633E-04 5.31241E-04 0.00000E+00 0.00000E+00 3.91609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.34914E-04 5.34618E-04 0.00000E+00 0.00000E+00 2.95621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.36883E-04 5.36683E-04 0.00000E+00 0.00000E+00 1.99634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.37665E-04 5.37561E-04 0.00000E+00 0.00000E+00 1.03647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.37452E-04 5.37444E-04 0.00000E+00 0.00000E+00 7.65964E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.36565E-04 5.36559E-04 0.00000E+00 0.00000E+00 6.12770E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.35144E-04 5.35139E-04 0.00000E+00 0.00000E+00 4.59577E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.33398E-04 5.33395E-04 0.00000E+00 0.00000E+00 3.06385E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.31500E-04 5.31498E-04 0.00000E+00 0.00000E+00 1.53192E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.29565E-04 5.29565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.27652E-04 5.27652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.25756E-04 5.25756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.23822E-04 5.23822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.21754E-04 5.21754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.19427E-04 5.19427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.16699E-04 5.16699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.13428E-04 5.13428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.09472E-04 5.09472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.04705E-04 5.04705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.99016E-04 4.99016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.92314E-04 4.92314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.84526E-04 4.84526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.75599E-04 4.75599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.65502E-04 4.65502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.54218E-04 4.54218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.41753E-04 4.41753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.28130E-04 4.28130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.13394E-04 4.13394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.97609E-04 3.97609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.80859E-04 3.80859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.63248E-04 3.63248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.44900E-04 3.44900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.25955E-04 3.25955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.06567E-04 3.06567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.86899E-04 2.86899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.67121E-04 2.67121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.47406E-04 2.47406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.27923E-04 2.27923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.08833E-04 2.08833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.90287E-04 1.90287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72419E-04 1.72419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55347E-04 1.55347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.39170E-04 1.39170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23962E-04 1.23962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.09781E-04 1.09781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.66603E-05 9.66603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.46143E-05 8.46143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.36394E-05 7.36394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.37158E-05 6.37158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.48090E-05 5.48090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.68734E-05 4.68734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.98539E-05 3.98539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.36892E-05 3.36892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.83132E-05 2.83132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.36576E-05 2.36576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96534E-05 1.96534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.62330E-05 1.62330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.33308E-05 1.33308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.08848E-05 1.08848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.83671E-06 8.83671E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.13304E-06 7.13304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.72504E-06 5.72504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.56884E-06 4.56884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.62548E-06 3.62548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.86060E-06 2.86060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.24433E-06 2.24433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.75089E-06 1.75089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35824E-06 1.35824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04773E-06 1.04773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.03655E-07 8.03655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.12979E-07 6.12979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.64922E-07 4.64922E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.50650E-07 3.50650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.62985E-07 2.62985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.96132E-07 1.96132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.45456E-07 1.45456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07269E-07 1.07269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.86653E-08 7.86653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.73664E-08 5.73664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.15999E-08 4.15999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.99977E-08 2.99977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.15103E-08 2.15103E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.53378E-08 1.53378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08752E-08 1.08752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.66773E-09 7.66773E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.37586E-09 5.37586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.74782E-09 3.74782E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.59812E-09 2.59812E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.79095E-09 1.79095E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.22758E-09 1.22758E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.36663E-10 8.36663E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.67005E-10 5.67005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.82080E-10 3.82080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.56008E-10 2.56008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.70558E-10 1.70558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12983E-10 1.12983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.44161E-11 7.44161E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.87342E-11 4.87342E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.17333E-11 3.17333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.05445E-11 2.05445E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.32245E-11 1.32245E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.46368E-12 8.46368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.38560E-12 5.38560E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.40724E-12 3.40724E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.14316E-12 2.14316E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.34026E-12 1.34026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.33303E-13 8.33303E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.15102E-13 5.15102E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.16565E-13 3.16565E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.05997E-04 5.34125E-36 0.00000E+00 0.00000E+00 1.05997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.31532E-04 6.76420E-34 0.00000E+00 0.00000E+00 1.31532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.29826E-04 7.42642E-32 0.00000E+00 0.00000E+00 1.29826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20746E-04 7.06890E-30 0.00000E+00 0.00000E+00 1.20746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14145E-04 5.83334E-28 0.00000E+00 0.00000E+00 1.14145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32847E-04 4.17337E-26 0.00000E+00 0.00000E+00 1.32847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32541E-04 2.59194E-24 0.00000E+00 0.00000E+00 1.32541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27804E-04 2.71472E-22 0.00000E+00 0.00000E+00 1.27804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.04045E-04 2.07862E-18 0.00000E+00 0.00000E+00 1.04045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.50126E-05 1.30231E-14 0.00000E+00 0.00000E+00 9.50126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.89193E-05 3.28350E-11 0.00000E+00 0.00000E+00 8.89193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.43130E-05 3.32136E-08 0.00000E+00 0.00000E+00 9.42798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06849E-04 1.34783E-05 0.00000E+00 0.00000E+00 9.33710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.28046E-03 2.19434E-03 0.00000E+00 0.00000E+00 8.61207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.43404E-01 1.43324E-01 0.00000E+00 0.00000E+00 8.02619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.75566E+00 3.75559E+00 0.00000E+00 0.00000E+00 6.95263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.94805E+01 3.94805E+01 0.00000E+00 0.00000E+00 3.59353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.66507E+02 1.66507E+02 0.00000E+00 0.00000E+00 2.02800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.81727E+02 2.81727E+02 0.00000E+00 0.00000E+00 1.20223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.91236E+02 1.91236E+02 0.00000E+00 0.00000E+00 8.56638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.20783E+01 5.20782E+01 0.00000E+00 0.00000E+00 6.58151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.68975E+00 5.68974E+00 0.00000E+00 0.00000E+00 4.59664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.49846E-01 2.49842E-01 0.00000E+00 0.00000E+00 3.87051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.90472E-03 6.90158E-03 0.00000E+00 0.00000E+00 3.14438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.19821E-02 1.19806E-02 0.00000E+00 0.00000E+00 1.57219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.91960E-02 4.91960E-02 0.00000E+00 0.00000E+00 7.50333E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.75592E-01 1.75592E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.43350E-01 5.43350E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.45766E+00 1.45766E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.39025E+00 3.39025E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.83609E+00 6.83609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.19505E+01 1.19505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.81118E+01 1.81118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.37979E+01 2.37979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.71092E+01 2.71092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.67728E+01 2.67728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.29230E+01 2.29230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.70157E+01 1.70157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.09504E+01 1.09504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.10954E+00 6.10954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.95521E+00 2.95521E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.23928E+00 1.23928E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.50554E-01 4.50554E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.42013E-01 1.42013E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.88068E-02 3.88068E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.19369E-03 9.19369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.88830E-03 1.88830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.36240E-04 3.36240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.19078E-05 5.19078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.94729E-06 6.94729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.06117E-07 8.06117E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.10927E-08 8.10927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.07230E-09 7.07230E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.34743E-10 5.34743E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.50534E-11 3.50534E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.99212E-12 1.99212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.81522E-14 9.81522E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.19255E-15 4.19255E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55262E-16 1.55262E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.98485E-18 4.98485E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38752E-19 1.38752E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.34831E-21 3.34831E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.00493E-23 7.00493E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27055E-24 1.27055E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99793E-26 1.99793E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.72375E-28 2.72375E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.21929E-30 3.21929E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.29867E-32 3.29867E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.93041E-34 2.93041E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.25692E-36 2.25692E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.50698E-38 1.50698E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.72448E-41 8.72448E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.33001E-43 4.33001E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.40257E-41 5.40257E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.14158E-36 4.14158E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.54914E-31 1.54914E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.82706E-27 2.82706E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17645E-07 2.51718E-23 0.00000E+00 0.00000E+00 1.17645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.66855E-07 1.09351E-19 0.00000E+00 0.00000E+00 6.66855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33276E-06 2.31769E-16 0.00000E+00 0.00000E+00 2.33276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.35530E-06 2.39674E-13 0.00000E+00 0.00000E+00 4.35530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.57607E-06 1.20925E-10 0.00000E+00 0.00000E+00 5.57594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.05909E-06 2.97673E-08 0.00000E+00 0.00000E+00 6.02932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.53060E-06 3.57515E-06 0.00000E+00 0.00000E+00 5.95545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.14978E-04 2.09497E-04 0.00000E+00 0.00000E+00 5.48035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.99431E-03 5.98952E-03 0.00000E+00 0.00000E+00 4.79147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.35524E-02 8.35477E-02 0.00000E+00 0.00000E+00 4.67908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.68603E-01 5.68599E-01 0.00000E+00 0.00000E+00 3.71535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.88803E+00 1.88803E+00 0.00000E+00 0.00000E+00 1.27772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.05871E+00 3.05871E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.41768E+00 2.41768E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.32372E-01 9.32372E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.75432E-01 1.75432E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61048E-02 1.61048E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.21333E-04 7.21333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.57632E-05 1.57632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68066E-07 1.68066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.74277E-10 8.74277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.21892E-12 2.21892E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.74770E-15 2.74770E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.66008E-18 1.66008E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.89335E-22 4.89335E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.03760E-26 7.03760E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.93815E-30 4.93815E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.69060E-34 1.69060E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.82389E-39 2.82389E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.304
 neutron        2.230
 proton         0.000
 alpha          2.067

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.98610E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.18302E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.42516E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.50899E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.23191E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.13471E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.02093E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.59206E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.46268E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.25039E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.46262E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.61122E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.29207E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.75035E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.82700E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.72998E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.03851E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.03852E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.58482E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.19436E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.47503E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.96685E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.48338E-06

  Total                                                   6.37614E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.40763E+01

  Total                                                   7.40763E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.14742E-01

  Total                                                   9.14742E-01

