
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.580

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.58000 ###########

 Center-of-mass energy:    6.134

 1. Total (binary) cross sections

   Reaction        = 7.92899E+02
     Compound elastic= 3.04244E+02
     Non-elastic     = 4.88655E+02
       Direct          = 3.59878E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.88655E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.63938E-02
 neutron = 4.23208E+02
 proton  = 1.43461E-02
 alpha   = 6.54163E+01

 3. Total particle production cross sections

 gamma   = 1.92158E-02    Multiplicity= 3.93238E-05
 neutron = 4.23211E+02    Multiplicity= 8.66072E-01
 proton  = 1.43461E-02    Multiplicity= 2.93583E-05
 alpha   = 6.54168E+01    Multiplicity= 1.33871E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.35508E-02    0    1.35508E-02  1.00000
   10  20 ( 20Ne) 4.23211E+02    0    4.23211E+02  1.00000
    9  20 ( 20F ) 1.43461E-02    0    1.43461E-02  1.00000
    8  17 ( 17O ) 6.54168E+01    0    6.54168E+01  1.00000

   b. Per mass

   A  cross section

   21 1.35508E-02
   20 4.23225E+02
   17 6.54168E+01

 Total residual production cross section:   488.6554260
 Non-elastic cross section              :   488.6553650

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.99173E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.99173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.98345E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.98345E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.95863E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.95863E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.99173E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.99173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.98345E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.98345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.95863E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.95863E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.22994E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.94568E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.69719E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.69719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29964E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.06968E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.25092E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.88574E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.59879E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.94159E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10408E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32201E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.53357E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.79048E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.02706E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.25360E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52102E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.39806E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31162E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.37693E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.54923E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.91827E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.21841E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.59824E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.11633E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02240E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02501E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04503E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17527E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66539E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56311E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29640E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04872E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05305E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09395E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.84864E-03 9.73478E-04 0.00000E+00 0.00000E+00 8.75158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.91919E-03 1.26282E-03 0.00000E+00 0.00000E+00 6.56369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.96210E-03 1.52452E-03 0.00000E+00 0.00000E+00 4.37579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.93860E-03 1.71980E-03 0.00000E+00 0.00000E+00 2.18791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82406E-03 1.82406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.83509E-03 1.83509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77254E-03 1.77254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.66871E-03 1.66871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.55607E-03 1.55607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.45771E-03 1.45771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.38460E-03 1.38460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33897E-03 1.33897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32003E-03 1.32003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32781E-03 1.32781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36323E-03 1.36323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42524E-03 1.42524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50759E-03 1.50759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59781E-03 1.59781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67923E-03 1.67923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73553E-03 1.73553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75573E-03 1.75573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73773E-03 1.73773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68893E-03 1.68893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62384E-03 1.62384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.55963E-03 1.55963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51120E-03 1.51120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48743E-03 1.48743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48959E-03 1.48959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51212E-03 1.51212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54537E-03 1.54537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57914E-03 1.57914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60607E-03 1.60607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62384E-03 1.62384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63583E-03 1.63583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65029E-03 1.65029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67819E-03 1.67819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73052E-03 1.73052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81565E-03 1.81565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93719E-03 1.93719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.09291E-03 2.09291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.27462E-03 2.27462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46912E-03 2.46912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65989E-03 2.65989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.82921E-03 2.82921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96035E-03 2.96035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.03956E-03 3.03956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.05749E-03 3.05749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.01009E-03 3.01009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.89877E-03 2.89877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.72987E-03 2.72987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.51370E-03 2.51370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.26320E-03 2.26320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.99245E-03 1.99245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.71531E-03 1.71531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.44418E-03 1.44418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.18922E-03 1.18922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.57859E-04 9.57859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.54680E-04 7.54680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.81663E-04 5.81663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.38570E-04 4.38570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.23501E-04 3.23501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.33443E-04 2.33443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.64795E-04 1.64795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.13803E-04 1.13803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.68754E-05 7.68754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.07948E-05 5.07948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.28261E-05 3.28261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.07467E-05 2.07467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.28225E-05 1.28225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.74908E-06 7.74908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.57866E-06 4.57866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.64482E-06 2.64482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.49341E-06 1.49341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.24231E-07 8.24231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.44590E-07 4.44590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.34356E-07 2.34356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.20714E-07 1.20714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.07542E-08 6.07542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.98736E-08 2.98736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.43505E-08 1.43505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.73417E-09 6.73417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.08683E-09 3.08683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38209E-09 1.38209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.04394E-10 6.04394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.58136E-10 2.58136E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.07673E-10 1.07673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.38606E-11 4.38606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.74481E-11 1.74481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.77799E-12 6.77799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.57114E-12 2.57114E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.52391E-13 9.52391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.44475E-13 3.44475E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21663E-13 1.21663E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.19554E-14 4.19554E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.41271E-14 1.41271E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.64460E-15 4.64460E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.49096E-15 1.49096E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.67323E-16 4.67323E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43013E-16 1.43013E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.27315E-17 4.27315E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.24662E-17 1.24662E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.55082E-18 3.55082E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.87514E-19 9.87514E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.68135E-19 2.68135E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.10836E-20 7.10836E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.83988E-20 1.83988E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.64959E-21 4.64959E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.14724E-21 1.14724E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.76366E-22 2.76366E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.50002E-23 6.50002E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.49262E-23 1.49262E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.34643E-24 3.34643E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.32534E-25 7.32534E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.56553E-25 1.56553E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.26661E-26 3.26661E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.65476E-27 6.65476E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.32362E-27 1.32362E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.57046E-28 2.57046E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.87355E-29 4.87355E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.02146E-30 9.02146E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.63046E-30 1.63046E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.87699E-31 2.87699E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.95659E-32 4.95659E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.33704E-33 8.33704E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36912E-33 1.36912E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.19517E-34 2.19517E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.43634E-35 3.43634E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.25217E-36 5.25217E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.83720E-37 7.83720E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.14179E-37 1.14179E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.09471E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.80108E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05895E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19788E-03 6.35566E-31 0.00000E+00 0.00000E+00 1.19788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.10045E-01 1.08879E-01 0.00000E+00 0.00000E+00 1.16570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10350E-01 1.09216E-01 0.00000E+00 0.00000E+00 1.13416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.94880E+02 7.94879E+02 0.00000E+00 0.00000E+00 1.14845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.84165E-03 6.74969E-04 0.00000E+00 0.00000E+00 1.16668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16789E-03 5.50592E-28 0.00000E+00 0.00000E+00 1.16789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15581E-03 5.12562E-29 0.00000E+00 0.00000E+00 1.15581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07149E-03 1.57714E-14 0.00000E+00 0.00000E+00 1.07149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.04507E-03 1.49727E-04 0.00000E+00 0.00000E+00 8.95343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.38570E+01 4.38562E+01 0.00000E+00 0.00000E+00 7.48374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.96341E+02 3.96341E+02 0.00000E+00 0.00000E+00 5.70096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10948E-01 1.10513E-01 0.00000E+00 0.00000E+00 4.34745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.95690E-04 9.50746E-10 0.00000E+00 0.00000E+00 3.95690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.63055E-04 5.54308E-10 0.00000E+00 0.00000E+00 3.63054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.13905E-04 1.83485E-04 0.00000E+00 0.00000E+00 3.30419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.44567E+00 1.44537E+00 0.00000E+00 0.00000E+00 3.07257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.70957E+02 2.70957E+02 0.00000E+00 0.00000E+00 2.84095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.20881E+03 1.20881E+03 0.00000E+00 0.00000E+00 2.63583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28339E+02 1.28338E+02 0.00000E+00 0.00000E+00 2.43071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.24478E-01 3.24256E-01 0.00000E+00 0.00000E+00 2.21276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.18978E-04 1.94970E-05 0.00000E+00 0.00000E+00 1.99481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.81562E-04 2.78979E-11 0.00000E+00 0.00000E+00 1.81562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.63644E-04 9.50016E-19 0.00000E+00 0.00000E+00 1.63644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.51012E-04 7.69895E-28 0.00000E+00 0.00000E+00 1.51012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38381E-04 2.12176E-32 0.00000E+00 0.00000E+00 1.38381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.26250E-04 6.62937E-29 0.00000E+00 0.00000E+00 1.26250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14119E-04 1.34201E-25 0.00000E+00 0.00000E+00 1.14119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.03255E-04 1.76011E-22 0.00000E+00 0.00000E+00 1.03255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.23919E-05 1.49563E-19 0.00000E+00 0.00000E+00 9.23919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.37443E-05 8.23421E-17 0.00000E+00 0.00000E+00 8.37443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.50968E-05 2.93708E-14 0.00000E+00 0.00000E+00 7.50968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.71949E-05 6.78765E-12 0.00000E+00 0.00000E+00 6.71949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.92941E-05 1.01630E-09 0.00000E+00 0.00000E+00 5.92931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.34137E-05 9.85888E-08 0.00000E+00 0.00000E+00 5.33151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.35335E-05 6.19638E-06 0.00000E+00 0.00000E+00 4.73371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.93684E-04 2.52325E-04 0.00000E+00 0.00000E+00 4.13592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.69236E-03 6.65698E-03 0.00000E+00 0.00000E+00 3.53812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13818E-01 1.13789E-01 0.00000E+00 0.00000E+00 2.94033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26018E+00 1.26016E+00 0.00000E+00 0.00000E+00 2.68499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.04181E+00 9.04179E+00 0.00000E+00 0.00000E+00 2.42966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.20331E+01 4.20331E+01 0.00000E+00 0.00000E+00 2.17432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.26599E+02 1.26599E+02 0.00000E+00 0.00000E+00 1.91899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.47042E+02 2.47042E+02 0.00000E+00 0.00000E+00 1.66365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.12332E+02 3.12332E+02 0.00000E+00 0.00000E+00 1.46585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.55838E+02 2.55838E+02 0.00000E+00 0.00000E+00 1.26804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.35774E+02 1.35774E+02 0.00000E+00 0.00000E+00 1.07023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.66848E+01 4.66848E+01 0.00000E+00 0.00000E+00 8.72427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04001E+01 1.04001E+01 0.00000E+00 0.00000E+00 6.74621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50132E+00 1.50131E+00 0.00000E+00 0.00000E+00 5.47864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42222E-01 1.42218E-01 0.00000E+00 0.00000E+00 4.21107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04289E-02 2.04260E-02 0.00000E+00 0.00000E+00 2.94349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.39768E-02 6.39751E-02 0.00000E+00 0.00000E+00 1.67593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.81328E-01 2.81328E-01 0.00000E+00 0.00000E+00 4.08356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02972E+00 1.02972E+00 0.00000E+00 0.00000E+00 3.26681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.12101E+00 3.12101E+00 0.00000E+00 0.00000E+00 2.45011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.83306E+00 7.83306E+00 0.00000E+00 0.00000E+00 1.63340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.62789E+01 1.62789E+01 0.00000E+00 0.00000E+00 8.16704E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.80140E+01 2.80140E+01 0.00000E+00 0.00000E+00 3.97904E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.99194E+01 3.99194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.71032E+01 4.71032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.60231E+01 4.60231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.72356E+01 3.72356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.49459E+01 2.49459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.38388E+01 1.38388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.35706E+00 6.35706E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.41808E+00 2.41808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.61629E-01 7.61629E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.98644E-01 1.98644E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.29007E-02 4.29007E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.67207E-03 7.67207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.13609E-03 1.13609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.39309E-04 1.39309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.41449E-05 1.41449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18926E-06 1.18926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.27979E-08 8.27979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.77320E-09 4.77320E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.27861E-10 2.27861E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.00691E-12 9.00691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.94808E-13 2.94808E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.99051E-15 7.99051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.79330E-16 1.79330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.33279E-18 3.33279E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.12862E-20 5.12862E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.53512E-22 6.53512E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.89576E-24 6.89576E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.02490E-26 6.02490E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.35908E-28 4.35908E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.61142E-30 2.61142E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.29544E-32 1.29544E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.32154E-35 5.32154E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.81006E-37 1.81006E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.09808E-40 5.09808E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19671E-42 1.19671E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.03177E-05 1.03177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.16795E-21 4.16795E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.15575E-14 1.15575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.52662E-09 2.08627E-36 0.00000E+00 0.00000E+00 1.52662E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.78425E-04 2.78405E-04 0.00000E+00 0.00000E+00 2.03678E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.32068E-07 4.29001E-10 0.00000E+00 0.00000E+00 4.31639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.54328E-04 4.45923E-04 0.00000E+00 0.00000E+00 8.40424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.02532E-02 2.02306E-02 0.00000E+00 0.00000E+00 2.25133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.06251E-05 2.41924E-13 0.00000E+00 0.00000E+00 4.06251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.31167E-05 3.01126E-35 0.00000E+00 0.00000E+00 6.31167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.91786E-05 1.94535E-17 0.00000E+00 0.00000E+00 7.91786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.44504E-05 5.65259E-06 0.00000E+00 0.00000E+00 8.87978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.38815E-01 7.38718E-01 0.00000E+00 0.00000E+00 9.65611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.35189E-02 4.34201E-02 0.00000E+00 0.00000E+00 9.87929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.00453E-04 1.14784E-09 0.00000E+00 0.00000E+00 1.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06913E-04 2.02189E-19 0.00000E+00 0.00000E+00 1.06913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14363E-04 2.89506E-11 0.00000E+00 0.00000E+00 1.14363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.56442E-04 3.42699E-05 0.00000E+00 0.00000E+00 1.22172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.35474E-01 3.35344E-01 0.00000E+00 0.00000E+00 1.30363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.71271E+01 2.71270E+01 0.00000E+00 0.00000E+00 1.38576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.81401E+01 1.81400E+01 0.00000E+00 0.00000E+00 1.46811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.00430E-01 1.00275E-01 0.00000E+00 0.00000E+00 1.54516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66273E-04 4.58238E-06 0.00000E+00 0.00000E+00 1.61691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67881E-04 5.41724E-07 0.00000E+00 0.00000E+00 1.67339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.14489E-03 9.73431E-04 0.00000E+00 0.00000E+00 1.71461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.42402E-01 2.42227E-01 0.00000E+00 0.00000E+00 1.74183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.34740E+00 8.34722E+00 0.00000E+00 0.00000E+00 1.75506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.98342E+01 3.98340E+01 0.00000E+00 0.00000E+00 1.75499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.63249E+01 2.63247E+01 0.00000E+00 0.00000E+00 1.74161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.40934E+00 2.40917E+00 0.00000E+00 0.00000E+00 1.71304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.07000E-02 3.05331E-02 0.00000E+00 0.00000E+00 1.66930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.13436E-04 5.35877E-05 0.00000E+00 0.00000E+00 1.59849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.50074E-04 1.30245E-08 0.00000E+00 0.00000E+00 1.50061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37702E-04 4.38386E-13 0.00000E+00 0.00000E+00 1.37702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.22772E-04 4.76340E-18 0.00000E+00 0.00000E+00 1.22772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.07678E-04 8.91363E-16 0.00000E+00 0.00000E+00 1.07678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.24200E-05 1.96641E-13 0.00000E+00 0.00000E+00 9.24200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.03018E-05 2.92033E-11 0.00000E+00 0.00000E+00 8.03017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.13260E-05 2.91962E-09 0.00000E+00 0.00000E+00 7.13231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.25409E-05 1.96499E-07 0.00000E+00 0.00000E+00 6.23444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.22688E-05 8.90310E-06 0.00000E+00 0.00000E+00 5.33657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.15941E-04 2.71554E-04 0.00000E+00 0.00000E+00 4.43870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.61366E-03 5.57585E-03 0.00000E+00 0.00000E+00 3.78087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.71074E-02 7.70738E-02 0.00000E+00 0.00000E+00 3.36309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.17233E-01 7.17204E-01 0.00000E+00 0.00000E+00 2.94531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.49288E+00 4.49285E+00 0.00000E+00 0.00000E+00 2.52753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.89469E+01 1.89469E+01 0.00000E+00 0.00000E+00 2.10975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.37892E+01 5.37892E+01 0.00000E+00 0.00000E+00 1.71077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.02800E+02 1.02800E+02 0.00000E+00 0.00000E+00 1.33060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.32260E+02 1.32260E+02 0.00000E+00 0.00000E+00 9.50431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.14553E+02 1.14553E+02 0.00000E+00 0.00000E+00 5.70258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.67921E+01 6.67921E+01 0.00000E+00 0.00000E+00 1.90087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.62170E+01 2.62170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.92759E+00 6.92759E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.23232E+00 1.23232E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.47570E-01 1.47570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.18964E-02 1.18964E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.45619E-04 6.45619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.35873E-05 2.35873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.80121E-07 5.80121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.60487E-09 9.60487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.07056E-10 1.07056E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.03292E-13 8.03292E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.05767E-15 4.05767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.37981E-17 1.37981E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.15856E-20 3.15856E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.86756E-23 4.86756E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.04983E-26 5.04983E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.52679E-29 3.52679E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.65816E-32 1.65816E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.24798E-36 5.24798E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.11817E-39 1.11817E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.22806E-43 2.22806E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.697
 neutron        3.186
 proton         0.403
 alpha          4.787

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.98721E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.19270E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.35048E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.42309E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19981E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86818E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.20066E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.96841E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45575E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.46093E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45573E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.26192E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.89436E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.93583E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02341E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.43635E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.46200E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.46200E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.92934E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.76268E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.66548E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90774E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.53850E-06

  Total                                                   2.07245E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.88104E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59575E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99614E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.96353E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.07430E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.69633E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.57330E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.69865E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.22959E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.14958E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.14958E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.32347E-01

  Total                                                   6.67181E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.06647E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.71942E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.70367E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.80247E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.80247E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.59044E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.59044E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.07582E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.61524E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.61524E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71755E-14
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71755E-14
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.31850E+01

