
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.320

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.32000 ###########

 Center-of-mass energy:    3.496

 1. Total (binary) cross sections

   Reaction        = 3.33858E+02
     Compound elastic= 1.92162E+02
     Non-elastic     = 1.41696E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.41696E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.26795E-03
 neutron = 1.35458E+02
 proton  = 0.00000E+00
 alpha   = 6.23013E+00

 3. Total particle production cross sections

 gamma   = 7.46251E-03    Multiplicity= 5.26657E-05
 neutron = 1.35458E+02    Multiplicity= 9.55980E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.23015E+00    Multiplicity= 4.39685E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.83283E-03    0    5.83283E-03  1.00000
   10  20 ( 20Ne) 1.35458E+02    0    1.35458E+02  1.00000
    8  17 ( 17O ) 6.23015E+00    0    6.23015E+00  1.00000

   b. Per mass

   A  cross section

   21 5.83283E-03
   20 1.35458E+02
   17 6.23015E+00

 Total residual production cross section:   141.6942291
 Non-elastic cross section              :   141.6956787

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.14658E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.14658E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.02932E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.02932E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.57329E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.57329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.14658E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.14658E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.02932E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.57329E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.57329E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.14658E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.14658E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.31148E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.31148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.98559E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.36436E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.36436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.76244E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.76244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48060E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.29516E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.16887E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.43408E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.39328E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.57725E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.71801E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.71801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.94540E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.01206E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14633E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27209E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.67709E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.98836E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.08965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.17945E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.38673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.55375E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.73497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.51127E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.02732E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.08507E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.19603E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.24558E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.30985E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.78772E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.53327E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.97651E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.39129E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.09814E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14071E-03 5.50321E-04 0.00000E+00 0.00000E+00 5.90394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08614E-03 6.15165E-04 0.00000E+00 0.00000E+00 4.70974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01800E-03 6.66443E-04 0.00000E+00 0.00000E+00 3.51554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.34032E-04 7.01898E-04 0.00000E+00 0.00000E+00 2.32134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.34151E-04 7.21437E-04 0.00000E+00 0.00000E+00 1.12714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.18903E-04 7.27027E-04 0.00000E+00 0.00000E+00 9.18758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.93226E-04 7.22188E-04 0.00000E+00 0.00000E+00 7.10374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.61419E-04 7.11220E-04 0.00000E+00 0.00000E+00 5.01989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.27749E-04 6.98389E-04 0.00000E+00 0.00000E+00 2.93606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.95775E-04 6.87252E-04 0.00000E+00 0.00000E+00 8.52220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.87309E-04 6.80260E-04 0.00000E+00 0.00000E+00 7.04916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.84215E-04 6.78639E-04 0.00000E+00 0.00000E+00 5.57611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.86632E-04 6.82528E-04 0.00000E+00 0.00000E+00 4.10308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.93875E-04 6.91245E-04 0.00000E+00 0.00000E+00 2.63003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.04752E-04 7.03595E-04 0.00000E+00 0.00000E+00 1.15700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.19108E-04 7.18157E-04 0.00000E+00 0.00000E+00 9.51459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.34246E-04 7.33500E-04 0.00000E+00 0.00000E+00 7.45922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.48883E-04 7.48342E-04 0.00000E+00 0.00000E+00 5.40386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.61986E-04 7.61651E-04 0.00000E+00 0.00000E+00 3.34849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.72838E-04 7.72709E-04 0.00000E+00 0.00000E+00 1.29314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.81251E-04 7.81148E-04 0.00000E+00 0.00000E+00 1.03451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.87027E-04 7.86949E-04 0.00000E+00 0.00000E+00 7.75880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90460E-04 7.90408E-04 0.00000E+00 0.00000E+00 5.17254E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.92096E-04 7.92070E-04 0.00000E+00 0.00000E+00 2.58626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.92633E-04 7.92633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.92844E-04 7.92844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.93396E-04 7.93396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.94842E-04 7.94842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.97544E-04 7.97544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.01649E-04 8.01649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.07107E-04 8.07107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.13700E-04 8.13700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.21093E-04 8.21093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.28881E-04 8.28881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.36635E-04 8.36635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.43925E-04 8.43925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.50341E-04 8.50341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.55494E-04 8.55494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.59012E-04 8.59012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.60535E-04 8.60535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.59706E-04 8.59706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.56175E-04 8.56175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.49605E-04 8.49605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.39686E-04 8.39686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.26155E-04 8.26155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.08815E-04 8.08815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.87561E-04 7.87561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.62394E-04 7.62394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.33434E-04 7.33434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.00923E-04 7.00923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.65221E-04 6.65221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.26792E-04 6.26792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.86190E-04 5.86190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.44027E-04 5.44027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.00953E-04 5.00953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.57623E-04 4.57623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.14673E-04 4.14673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.72696E-04 3.72696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.32222E-04 3.32222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.93703E-04 2.93703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.57502E-04 2.57502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.23891E-04 2.23891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93053E-04 1.93053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65082E-04 1.65082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.39993E-04 1.39993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.17735E-04 1.17735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.81971E-05 9.81971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.12264E-05 8.12264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.66362E-05 6.66362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.42180E-05 5.42180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.37529E-05 4.37529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.50194E-05 3.50194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.78009E-05 2.78009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18910E-05 2.18910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.70976E-05 1.70976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32457E-05 1.32457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.01787E-05 1.01787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.75882E-06 7.75882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.86661E-06 5.86661E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.40021E-06 4.40021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.27383E-06 3.27383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.41623E-06 2.41623E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.76899E-06 1.76899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.28475E-06 1.28475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.25585E-07 9.25585E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.61483E-07 6.61483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.68950E-07 4.68950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.29790E-07 3.29790E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30067E-07 2.30067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59209E-07 1.59209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09289E-07 1.09289E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.44179E-08 7.44179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.02651E-08 5.02651E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.36778E-08 3.36778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.23818E-08 2.23818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.47543E-08 1.47543E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.64741E-09 9.64741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.25696E-09 6.25696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.02509E-09 4.02509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.56823E-09 2.56823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.62530E-09 1.62530E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02016E-09 1.02016E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.35088E-10 6.35088E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.92126E-10 3.92126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.40121E-10 2.40121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.45829E-10 1.45829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.78340E-11 8.78340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.24660E-11 5.24660E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.10805E-11 3.10805E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.82591E-11 1.82591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.06378E-11 1.06378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.14603E-12 6.14603E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.52134E-12 3.52134E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.00073E-12 2.00073E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.12726E-12 1.12726E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.29811E-13 6.29811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.48936E-13 3.48936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.91702E-13 1.91702E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.04436E-13 1.04436E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.64167E-14 5.64167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.02202E-14 3.02202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.60515E-14 1.60515E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.45393E-15 8.45393E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.41499E-15 4.41499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.28621E-15 2.28621E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.17386E-15 1.17386E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.97633E-16 5.97633E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.01692E-16 3.01692E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.51010E-16 1.51010E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.70537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.48600E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.74514E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.56292E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.82771E-04 1.00473E-42 0.00000E+00 0.00000E+00 2.82771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.86842E-04 2.38320E-40 0.00000E+00 0.00000E+00 2.86842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.77533E-04 5.01743E-38 0.00000E+00 0.00000E+00 2.77533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.63415E-04 9.04574E-36 0.00000E+00 0.00000E+00 2.63415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.51539E-04 1.40071E-33 0.00000E+00 0.00000E+00 2.51539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.34651E-04 3.89414E-31 0.00000E+00 0.00000E+00 2.34651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.18955E-04 4.95458E-27 0.00000E+00 0.00000E+00 2.18955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.01620E-04 5.82929E-23 0.00000E+00 0.00000E+00 2.01620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.07625E-04 3.37728E-19 0.00000E+00 0.00000E+00 2.07625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.10848E-04 9.59578E-16 0.00000E+00 0.00000E+00 2.10848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.98094E-04 1.33701E-12 0.00000E+00 0.00000E+00 1.98094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49230E-04 9.13545E-10 0.00000E+00 0.00000E+00 1.49229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.62396E-05 3.06102E-07 0.00000E+00 0.00000E+00 8.59335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05538E-04 5.02970E-05 0.00000E+00 0.00000E+00 5.52411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.08362E-03 4.05286E-03 0.00000E+00 0.00000E+00 3.07513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.60173E-01 1.60149E-01 0.00000E+00 0.00000E+00 2.43944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.10332E+00 3.10330E+00 0.00000E+00 0.00000E+00 2.05427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94896E+01 2.94896E+01 0.00000E+00 0.00000E+00 1.66911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.37421E+02 1.37421E+02 0.00000E+00 0.00000E+00 1.45216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.14037E+02 3.14037E+02 0.00000E+00 0.00000E+00 1.23521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.51923E+02 3.51923E+02 0.00000E+00 0.00000E+00 1.06416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93401E+02 1.93401E+02 0.00000E+00 0.00000E+00 8.93112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21204E+01 5.21204E+01 0.00000E+00 0.00000E+00 7.54163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.88821E+00 6.88821E+00 0.00000E+00 0.00000E+00 6.15214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.47009E-01 4.47003E-01 0.00000E+00 0.00000E+00 5.61379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.77268E-02 1.77217E-02 0.00000E+00 0.00000E+00 5.07544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.82211E-02 1.82185E-02 0.00000E+00 0.00000E+00 2.60150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.84885E-02 7.84884E-02 0.00000E+00 0.00000E+00 1.27548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.93111E-01 2.93111E-01 0.00000E+00 0.00000E+00 6.37687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.37390E-01 9.37390E-01 0.00000E+00 0.00000E+00 2.98428E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.56719E+00 2.56719E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.02071E+00 6.02071E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20918E+01 1.20918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.07960E+01 2.07960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.06284E+01 3.06284E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.86294E+01 3.86294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.17218E+01 4.17218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.85886E+01 3.85886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.05637E+01 3.05637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.07303E+01 2.07303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.20408E+01 1.20408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.98901E+00 5.98901E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55098E+00 2.55098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.30482E-01 9.30482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.90644E-01 2.90644E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.77441E-02 7.77441E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.78084E-02 1.78084E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.49326E-03 3.49326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.86795E-04 5.86795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.44105E-05 8.44105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.03982E-05 1.03982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.09691E-06 1.09691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.90907E-08 9.90907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.66553E-09 7.66553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.07816E-10 5.07816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.88087E-11 2.88087E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.39956E-12 1.39956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.82250E-14 5.82250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.07431E-15 2.07431E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.32841E-17 6.32841E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65336E-18 1.65336E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.69906E-20 3.69906E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.08703E-22 7.08703E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16274E-23 1.16274E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.63365E-25 1.63365E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.96558E-27 1.96558E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.02520E-29 2.02520E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78689E-31 1.78689E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.35011E-33 1.35011E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.73581E-36 8.73581E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.84044E-38 4.84044E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.29650E-40 2.29650E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.30462E-43 9.30462E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.75536E-28 1.75536E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.68944E-06 2.68944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.22499E-38 3.22499E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.04016E-07 7.33535E-40 0.00000E+00 0.00000E+00 3.04016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59449E-06 1.94750E-35 0.00000E+00 0.00000E+00 1.59449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.31370E-06 2.86519E-31 0.00000E+00 0.00000E+00 5.31370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.56709E-06 2.33594E-27 0.00000E+00 0.00000E+00 9.56709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.23861E-05 1.05535E-23 0.00000E+00 0.00000E+00 1.23861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.40318E-05 2.64213E-20 0.00000E+00 0.00000E+00 1.40318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.46159E-05 3.66559E-17 0.00000E+00 0.00000E+00 1.46159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.43402E-05 2.81813E-14 0.00000E+00 0.00000E+00 1.43402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.34300E-05 1.20062E-11 0.00000E+00 0.00000E+00 1.34300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27812E-05 2.83449E-09 0.00000E+00 0.00000E+00 1.27784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.26690E-05 3.70827E-07 0.00000E+00 0.00000E+00 1.22982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.86611E-05 2.68842E-05 0.00000E+00 0.00000E+00 1.17769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09117E-03 1.08006E-03 0.00000E+00 0.00000E+00 1.11047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.40556E-02 2.40452E-02 0.00000E+00 0.00000E+00 1.03498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.96655E-01 2.96645E-01 0.00000E+00 0.00000E+00 1.01366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.02803E+00 2.02802E+00 0.00000E+00 0.00000E+00 1.04650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.68307E+00 7.68306E+00 0.00000E+00 0.00000E+00 8.00174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.61296E+01 1.61296E+01 0.00000E+00 0.00000E+00 2.74677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.87646E+01 1.87646E+01 0.00000E+00 0.00000E+00 8.94415E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.20972E+01 1.20972E+01 0.00000E+00 0.00000E+00 2.98140E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.32171E+00 4.32171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.55566E-01 8.55566E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.38600E-02 9.38600E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.70604E-03 5.70604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92227E-04 1.92227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.58859E-06 3.58859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.71241E-08 3.71241E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.12825E-10 2.12825E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.76104E-13 6.76104E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.19022E-15 1.19022E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.16112E-18 1.16112E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.27686E-22 6.27686E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.88034E-25 1.88034E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.12155E-29 3.12155E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.87160E-33 2.87160E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.46383E-37 1.46383E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.14644E-42 4.14644E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.777
 neutron        2.786
 proton         0.000
 alpha          2.626

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.47425E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03270E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.04896E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.51558E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.53771E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.79530E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.58250E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.15215E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.75342E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.73914E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.75332E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.40102E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.10216E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.26096E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.57257E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.08855E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.53216E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.53217E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.28155E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.27105E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.42261E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.15766E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.07875E-06

  Total                                                   9.34975E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.08885E+02

  Total                                                   1.08885E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.23013E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   6.23013E+00

