
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.240

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.24000 ###########

 Center-of-mass energy:    5.859

 1. Total (binary) cross sections

   Reaction        = 7.63523E+02
     Compound elastic= 2.94305E+02
     Non-elastic     = 4.69218E+02
       Direct          = 9.10333E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.69218E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.48350E-02
 neutron = 4.11842E+02
 proton  = 0.00000E+00
 alpha   = 5.73610E+01

 3. Total particle production cross sections

 gamma   = 1.74049E-02    Multiplicity= 3.70935E-05
 neutron = 4.11845E+02    Multiplicity= 8.77725E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.73613E+01    Multiplicity= 1.22249E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.23982E-02    0    1.23982E-02  1.00000
   10  20 ( 20Ne) 4.11845E+02    0    4.11845E+02  1.00000
    8  17 ( 17O ) 5.73613E+01    0    5.73613E+01  1.00000

   b. Per mass

   A  cross section

   21 1.23982E-02
   20 4.11845E+02
   17 5.73613E+01

 Total residual production cross section:   469.2182312
 Non-elastic cross section              :   469.2182922

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.69520E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.69520E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.39040E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.39040E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.47600E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.47600E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.69520E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.39040E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.39040E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.47600E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.47600E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.52296E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47169E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.50730E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.50730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.84461E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.99459E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.38975E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.97220E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.20904E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01115E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21011E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40647E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62559E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.85591E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.06485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.28344E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.91899E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.73257E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.81480E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.96885E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.29602E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.58512E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.91718E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.29805E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.11541E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.28317E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.47303E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.52907E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.56284E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.56284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.55943E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.54871E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.72703E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.36651E-03 3.89570E-04 0.00000E+00 0.00000E+00 9.76942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.56989E-03 5.88714E-04 0.00000E+00 0.00000E+00 9.81181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.81239E-03 8.26968E-04 0.00000E+00 0.00000E+00 9.85420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.07120E-03 1.08154E-03 0.00000E+00 0.00000E+00 9.89659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.31406E-03 1.32016E-03 0.00000E+00 0.00000E+00 9.93899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.30456E-03 1.50944E-03 0.00000E+00 0.00000E+00 7.95118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22164E-03 1.62530E-03 0.00000E+00 0.00000E+00 5.96340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.05836E-03 1.66080E-03 0.00000E+00 0.00000E+00 3.97559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.82627E-03 1.62749E-03 0.00000E+00 0.00000E+00 1.98781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.54983E-03 1.54983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.45556E-03 1.45556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.36704E-03 1.36704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.29722E-03 1.29722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25065E-03 1.25065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22752E-03 1.22752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22726E-03 1.22726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24975E-03 1.24975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29396E-03 1.29396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35572E-03 1.35572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42644E-03 1.42644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49399E-03 1.49399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54551E-03 1.54551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57117E-03 1.57117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56715E-03 1.56715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53681E-03 1.53681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.48961E-03 1.48961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43821E-03 1.43821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.39485E-03 1.39485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36822E-03 1.36822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36169E-03 1.36169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37326E-03 1.37326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39714E-03 1.39714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42615E-03 1.42615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45427E-03 1.45427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47862E-03 1.47862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50029E-03 1.50029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52413E-03 1.52413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55742E-03 1.55742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60801E-03 1.60801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68231E-03 1.68231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78359E-03 1.78359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91091E-03 1.91091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05882E-03 2.05882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21783E-03 2.21783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.37557E-03 2.37557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51827E-03 2.51827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63247E-03 2.63247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70661E-03 2.70661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.73222E-03 2.73222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.70478E-03 2.70478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.62403E-03 2.62403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49372E-03 2.49372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.32100E-03 2.32100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11551E-03 2.11551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88828E-03 1.88828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.65060E-03 1.65060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.41311E-03 1.41311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.18493E-03 1.18493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.73259E-04 9.73259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.83089E-04 7.83089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.17257E-04 6.17257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.76668E-04 4.76668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.60639E-04 3.60639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.67330E-04 2.67330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.94151E-04 1.94151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38149E-04 1.38149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.63085E-05 9.63085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.57766E-05 6.57766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.40101E-05 4.40101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.88457E-05 2.88457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.85196E-05 1.85196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.16459E-05 1.16459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.17254E-06 7.17254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.32612E-06 4.32612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.55512E-06 2.55512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.47767E-06 1.47767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.36688E-07 8.36688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.63798E-07 4.63798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.51678E-07 2.51678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.33682E-07 1.33682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.95001E-08 6.95001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.53630E-08 3.53630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.76094E-08 1.76094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.58084E-09 8.58084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.09156E-09 4.09156E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.90897E-09 1.90897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.71437E-10 8.71437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.89216E-10 3.89216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.70071E-10 1.70071E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.27019E-11 7.27019E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.04035E-11 3.04035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.24380E-11 1.24380E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.97762E-12 4.97762E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94856E-12 1.94856E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.46143E-13 7.46143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.79472E-13 2.79472E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.02390E-13 1.02390E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.66931E-14 3.66931E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.28615E-14 1.28615E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.40944E-15 4.40944E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47862E-15 1.47862E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.84962E-16 4.84962E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.55576E-16 1.55576E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.88134E-17 4.88134E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.49797E-17 1.49797E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.49609E-18 4.49609E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.31988E-18 1.31988E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.78970E-19 3.78970E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.06421E-19 1.06421E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.92288E-20 2.92288E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.85157E-21 7.85157E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.06281E-21 2.06281E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.30069E-22 5.30069E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33215E-22 1.33215E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.27438E-23 3.27438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.87157E-24 7.87157E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.85077E-24 1.85077E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.25611E-25 4.25611E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.57227E-26 9.57227E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.10559E-26 2.10559E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.52993E-27 4.52993E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.53150E-28 9.53150E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96155E-28 1.96155E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.94803E-29 3.94803E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.77171E-30 7.77171E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49627E-30 1.49627E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.81745E-31 2.81745E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.18888E-32 5.18888E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.34610E-33 9.34610E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.64643E-33 1.64643E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.83667E-34 2.83667E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.78003E-35 4.78003E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.87813E-36 7.87813E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.26986E-36 1.26986E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00190E-37 2.00190E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.55007E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.38437E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.38437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.29506E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.90249E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04847E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07526E-03 7.34498E-18 0.00000E+00 0.00000E+00 1.07526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.53371E+00 3.53264E+00 0.00000E+00 0.00000E+00 1.06775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28998E+00 1.28893E+00 0.00000E+00 0.00000E+00 1.05448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.78552E-03 7.52468E-04 0.00000E+00 0.00000E+00 1.03306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.65400E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.65400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.71595E-04 1.83997E-26 0.00000E+00 0.00000E+00 9.71595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00006E-03 2.06330E-10 0.00000E+00 0.00000E+00 1.00006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.96155E-01 6.95158E-01 0.00000E+00 0.00000E+00 9.97186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.03636E+02 7.03635E+02 0.00000E+00 0.00000E+00 9.71404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.14859E-01 2.13971E-01 0.00000E+00 0.00000E+00 8.88310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.27292E-04 1.95482E-11 0.00000E+00 0.00000E+00 6.27292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.42192E-04 6.74864E-15 0.00000E+00 0.00000E+00 4.42192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.87093E-04 1.45744E-07 0.00000E+00 0.00000E+00 3.86947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.10860E-02 3.07555E-02 0.00000E+00 0.00000E+00 3.30550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.34179E+01 6.34176E+01 0.00000E+00 0.00000E+00 3.02902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27779E+03 1.27779E+03 0.00000E+00 0.00000E+00 2.75255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.51576E+02 2.51576E+02 0.00000E+00 0.00000E+00 2.56372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.84222E-01 4.83984E-01 0.00000E+00 0.00000E+00 2.37490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.25189E-04 9.09830E-06 0.00000E+00 0.00000E+00 2.16090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94691E-04 1.67129E-12 0.00000E+00 0.00000E+00 1.94691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.76068E-04 2.99973E-21 0.00000E+00 0.00000E+00 1.76068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.57446E-04 5.26136E-32 0.00000E+00 0.00000E+00 1.57446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.44026E-04 2.69527E-34 0.00000E+00 0.00000E+00 1.44026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30605E-04 1.18832E-30 0.00000E+00 0.00000E+00 1.30605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.18533E-04 3.35199E-27 0.00000E+00 0.00000E+00 1.18533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06460E-04 6.04952E-24 0.00000E+00 0.00000E+00 1.06460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.61104E-05 6.98507E-21 0.00000E+00 0.00000E+00 9.61104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.57606E-05 5.16021E-18 0.00000E+00 0.00000E+00 8.57606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.76360E-05 2.43893E-15 0.00000E+00 0.00000E+00 7.76360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.95113E-05 7.37517E-13 0.00000E+00 0.00000E+00 6.95113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.23483E-05 1.42689E-10 0.00000E+00 0.00000E+00 6.23481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.52027E-05 1.76621E-08 0.00000E+00 0.00000E+00 5.51850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.85003E-05 1.39875E-06 0.00000E+00 0.00000E+00 4.71016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.09890E-04 7.08721E-05 0.00000E+00 0.00000E+00 3.90181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.33321E-03 2.29747E-03 0.00000E+00 0.00000E+00 3.57427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.76827E-02 4.76502E-02 0.00000E+00 0.00000E+00 3.24672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.32334E-01 6.32305E-01 0.00000E+00 0.00000E+00 2.91917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.36815E+00 5.36813E+00 0.00000E+00 0.00000E+00 2.59163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91582E+01 2.91581E+01 0.00000E+00 0.00000E+00 2.26408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01330E+02 1.01330E+02 0.00000E+00 0.00000E+00 2.02032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.25297E+02 2.25297E+02 0.00000E+00 0.00000E+00 1.77656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.20491E+02 3.20491E+02 0.00000E+00 0.00000E+00 1.53280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91685E+02 2.91685E+02 0.00000E+00 0.00000E+00 1.28904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69845E+02 1.69845E+02 0.00000E+00 0.00000E+00 1.04528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.32753E+01 6.32753E+01 0.00000E+00 0.00000E+00 8.94325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.50819E+01 1.50819E+01 0.00000E+00 0.00000E+00 7.43366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.30010E+00 2.30009E+00 0.00000E+00 0.00000E+00 5.92406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.25753E-01 2.25748E-01 0.00000E+00 0.00000E+00 4.41447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.29312E-02 2.29283E-02 0.00000E+00 0.00000E+00 2.90488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.94096E-02 4.94073E-02 0.00000E+00 0.00000E+00 2.32390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.22023E-01 2.22022E-01 0.00000E+00 0.00000E+00 1.74293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.37481E-01 8.37480E-01 0.00000E+00 0.00000E+00 1.16195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.62217E+00 2.62217E+00 0.00000E+00 0.00000E+00 5.80977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.81446E+00 6.81446E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46989E+01 1.46989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.63161E+01 2.63161E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.91058E+01 3.91058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.82328E+01 4.82328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.93773E+01 4.93773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.19561E+01 4.19561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.95901E+01 2.95901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.73212E+01 1.73212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.41580E+00 8.41580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.39387E+00 3.39387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13600E+00 1.13600E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.15605E-01 3.15605E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.27761E-02 7.27761E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.39290E-02 1.39290E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21276E-03 2.21276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.91764E-04 2.91764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.19310E-05 3.19310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.90049E-06 2.90049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.18684E-07 2.18684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.36850E-08 1.36850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.10808E-10 7.10808E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.06445E-11 3.06445E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.09654E-12 1.09654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.25682E-14 3.25682E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.02844E-16 8.02844E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.64266E-17 1.64266E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.78976E-19 2.78976E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.93234E-21 3.93234E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.60082E-23 4.60082E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.46771E-25 4.46771E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.60094E-27 3.60094E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40907E-29 2.40907E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.33766E-31 1.33766E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.16527E-34 6.16527E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.35837E-36 2.35837E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.48781E-39 7.48781E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.97849E-41 1.97849E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 5.03346E-42 5.03346E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.86484E-15 9.86484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.28600E-11 8.21749E-41 0.00000E+00 0.00000E+00 6.28600E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.65035E-05 3.65002E-05 0.00000E+00 0.00000E+00 3.30381E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.64013E-05 1.63230E-05 0.00000E+00 0.00000E+00 7.83063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.28122E-06 1.66099E-17 0.00000E+00 0.00000E+00 1.28122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.76830E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.76830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72574E-05 2.19702E-33 0.00000E+00 0.00000E+00 1.72574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.81682E-05 3.25813E-13 0.00000E+00 0.00000E+00 3.81682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.43484E-03 7.37923E-03 0.00000E+00 0.00000E+00 5.56072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.55937E-02 2.55251E-02 0.00000E+00 0.00000E+00 6.86512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.76562E-05 1.34846E-11 0.00000E+00 0.00000E+00 7.76562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.98878E-05 1.87219E-28 0.00000E+00 0.00000E+00 7.98878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.19459E-05 2.30948E-17 0.00000E+00 0.00000E+00 8.19459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.64318E-05 6.21724E-09 0.00000E+00 0.00000E+00 8.64256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.72241E-03 3.63131E-03 0.00000E+00 0.00000E+00 9.10966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.60187E+00 4.60178E+00 0.00000E+00 0.00000E+00 9.71923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26526E+01 1.26525E+01 0.00000E+00 0.00000E+00 1.04087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.55884E-02 7.54774E-02 0.00000E+00 0.00000E+00 1.10965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18204E-04 9.76873E-07 0.00000E+00 0.00000E+00 1.17227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22875E-04 1.91803E-09 0.00000E+00 0.00000E+00 1.22873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47287E-04 1.92637E-05 0.00000E+00 0.00000E+00 1.28023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.98971E-02 1.97644E-02 0.00000E+00 0.00000E+00 1.32676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.07169E+00 2.07155E+00 0.00000E+00 0.00000E+00 1.36418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.21808E+01 2.21807E+01 0.00000E+00 0.00000E+00 1.39249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.42616E+01 2.42614E+01 0.00000E+00 0.00000E+00 1.40868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.71108E+00 2.71094E+00 0.00000E+00 0.00000E+00 1.41275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.10853E-02 3.09451E-02 0.00000E+00 0.00000E+00 1.40191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.73700E-04 3.60852E-05 0.00000E+00 0.00000E+00 1.37615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.34061E-04 4.29856E-09 0.00000E+00 0.00000E+00 1.34056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.29516E-04 5.23106E-14 0.00000E+00 0.00000E+00 1.29516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.22319E-04 2.57655E-19 0.00000E+00 0.00000E+00 1.22319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.12465E-04 8.00756E-17 0.00000E+00 0.00000E+00 1.12465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.01189E-04 2.22003E-14 0.00000E+00 0.00000E+00 1.01189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.84924E-05 4.10482E-12 0.00000E+00 0.00000E+00 8.84924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.55779E-05 5.06171E-10 0.00000E+00 0.00000E+00 7.55773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.24858E-05 4.16273E-08 0.00000E+00 0.00000E+00 6.24441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.52350E-05 2.28313E-06 0.00000E+00 0.00000E+00 5.29519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.30613E-04 8.35123E-05 0.00000E+00 0.00000E+00 4.71007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.07850E-03 2.03725E-03 0.00000E+00 0.00000E+00 4.12495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.31802E-02 3.31448E-02 0.00000E+00 0.00000E+00 3.53983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.59658E-01 3.59629E-01 0.00000E+00 0.00000E+00 2.95471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.60237E+00 2.60235E+00 0.00000E+00 0.00000E+00 2.45787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.25589E+01 1.25588E+01 0.00000E+00 0.00000E+00 2.04932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.04210E+01 4.04210E+01 0.00000E+00 0.00000E+00 1.64078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.67636E+01 8.67636E+01 0.00000E+00 0.00000E+00 1.23222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.24205E+02 1.24205E+02 0.00000E+00 0.00000E+00 8.23675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.18581E+02 1.18581E+02 0.00000E+00 0.00000E+00 5.57460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.55026E+01 7.55026E+01 0.00000E+00 0.00000E+00 4.33580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.20614E+01 3.20614E+01 0.00000E+00 0.00000E+00 3.09700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.07972E+00 9.07972E+00 0.00000E+00 0.00000E+00 1.85820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.71490E+00 1.71490E+00 0.00000E+00 0.00000E+00 6.19402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.16011E-01 2.16011E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.81462E-02 1.81462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.01665E-03 1.01665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.79857E-05 3.79857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.46561E-07 9.46561E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.57308E-08 1.57308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.74351E-10 1.74351E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.28876E-12 1.28876E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.35302E-15 6.35302E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.08867E-17 2.08867E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.57970E-20 4.57970E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.69690E-23 6.69690E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.53109E-26 6.53109E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.24770E-29 4.24770E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.84250E-32 1.84250E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.33013E-36 5.33013E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.02834E-39 1.02834E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.11596E-43 2.11596E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.540
 neutron        3.015
 proton         0.000
 alpha          4.699

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.09634E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.98404E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.93648E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.12849E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.05329E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.74362E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.08363E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.77654E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.35870E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.83015E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.35867E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.00737E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.51241E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.70672E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.47905E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.25659E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35413E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35413E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.65290E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.84140E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.23521E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.76285E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.81409E-06

  Total                                                   1.88453E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.76821E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56621E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.88940E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.78669E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.45360E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.98087E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.18128E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.16380E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.85891E+00

  Total                                                   6.39064E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.55476E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.12928E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80704E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.31361E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.31361E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.05295E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.05295E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.93361E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.24966E+01

