
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.390

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.39000 ###########

 Center-of-mass energy:    4.362

 1. Total (binary) cross sections

   Reaction        = 5.35579E+02
     Compound elastic= 2.85940E+02
     Non-elastic     = 2.49639E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.49639E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.57533E-03
 neutron = 2.25324E+02
 proton  = 0.00000E+00
 alpha   = 2.43050E+01

 3. Total particle production cross sections

 gamma   = 1.01024E-02    Multiplicity= 4.04681E-05
 neutron = 2.25325E+02    Multiplicity= 9.02605E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.43051E+01    Multiplicity= 9.73609E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.66278E-03    0    7.66278E-03  1.00000
   10  20 ( 20Ne) 2.25325E+02    0    2.25325E+02  1.00000
    8  17 ( 17O ) 2.43051E+01    0    2.43051E+01  1.00000

   b. Per mass

   A  cross section

   21 7.66278E-03
   20 2.25325E+02
   17 2.43051E+01

 Total residual production cross section:   249.6380920
 Non-elastic cross section              :   249.6390076

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.84587E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.84587E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.56917E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.56917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.92294E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.92294E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.84587E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.84587E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.56917E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.92294E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.92294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.84587E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.84587E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.39732E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.39732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.52446E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12768E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67985E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.80976E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.21319E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.42898E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.78594E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.78594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.12816E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05802E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.50093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.03404E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.47838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.56506E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.68705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.91993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.13143E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.37273E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.23618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.75099E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.86998E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.95273E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.09705E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.17519E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.83327E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.19473E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.98214E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.31894E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.97092E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.97092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.71401E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.02380E-03 2.78300E-04 0.00000E+00 0.00000E+00 7.45503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09958E-03 3.79973E-04 0.00000E+00 0.00000E+00 7.19605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18668E-03 4.92972E-04 0.00000E+00 0.00000E+00 6.93707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27656E-03 6.08750E-04 0.00000E+00 0.00000E+00 6.67808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.35900E-03 7.17091E-04 0.00000E+00 0.00000E+00 6.41910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32208E-03 8.08199E-04 0.00000E+00 0.00000E+00 5.13881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26077E-03 8.74916E-04 0.00000E+00 0.00000E+00 3.85851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17212E-03 9.14303E-04 0.00000E+00 0.00000E+00 2.57821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05783E-03 9.28041E-04 0.00000E+00 0.00000E+00 1.29792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.23321E-04 9.21559E-04 0.00000E+00 0.00000E+00 1.76204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.03738E-04 9.02286E-04 0.00000E+00 0.00000E+00 1.45224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.78843E-04 8.77701E-04 0.00000E+00 0.00000E+00 1.14245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.54690E-04 8.53857E-04 0.00000E+00 0.00000E+00 8.32657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.35225E-04 8.34702E-04 0.00000E+00 0.00000E+00 5.22862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.22381E-04 8.22168E-04 0.00000E+00 0.00000E+00 2.13071E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.16872E-04 8.16702E-04 0.00000E+00 0.00000E+00 1.70456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.17978E-04 8.17850E-04 0.00000E+00 0.00000E+00 1.27842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.24733E-04 8.24648E-04 0.00000E+00 0.00000E+00 8.52282E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.35815E-04 8.35772E-04 0.00000E+00 0.00000E+00 4.26139E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.49575E-04 8.49575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.64147E-04 8.64147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.77519E-04 8.77519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.87992E-04 8.87992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.94490E-04 8.94490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.96818E-04 8.96818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.95720E-04 8.95720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.92724E-04 8.92724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.89803E-04 8.89803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.88976E-04 8.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.91936E-04 8.91936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.99812E-04 8.99812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.13089E-04 9.13089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.31681E-04 9.31681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.55120E-04 9.55120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.82770E-04 9.82770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01401E-03 1.01401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04836E-03 1.04836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08545E-03 1.08545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12500E-03 1.12500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16665E-03 1.16665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20980E-03 1.20980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25350E-03 1.25350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29638E-03 1.29638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33665E-03 1.33665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37218E-03 1.37218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40068E-03 1.40068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41985E-03 1.41985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42761E-03 1.42761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42233E-03 1.42233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.40293E-03 1.40293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.36900E-03 1.36900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.32087E-03 1.32087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.25955E-03 1.25955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.18667E-03 1.18667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.10432E-03 1.10432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.01494E-03 1.01494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.21128E-04 9.21128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.25469E-04 8.25469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.30416E-04 7.30416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.38149E-04 6.38149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.50502E-04 5.50502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.68909E-04 4.68909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.94387E-04 3.94387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.27549E-04 3.27549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.68634E-04 2.68634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17567E-04 2.17567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.74015E-04 1.74015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.37454E-04 1.37454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.07229E-04 1.07229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.26174E-05 8.26174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.28691E-05 6.28691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.72521E-05 4.72521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.50774E-05 3.50774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.57197E-05 2.57197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.86266E-05 1.86266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.33240E-05 1.33240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.41387E-06 9.41387E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.56949E-06 6.56949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.52818E-06 4.52818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.08274E-06 3.08274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.07283E-06 2.07283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.37657E-06 1.37657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.02880E-07 9.02880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.84863E-07 5.84863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.74157E-07 3.74157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.36384E-07 2.36384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.47482E-07 1.47482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.08662E-08 9.08662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.52840E-08 5.52840E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.32131E-08 3.32131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.97026E-08 1.97026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.15407E-08 1.15407E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.67448E-09 6.67448E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81132E-09 3.81132E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.14874E-09 2.14874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.19601E-09 1.19601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.57228E-10 6.57228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.56549E-10 3.56549E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90958E-10 1.90958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00961E-10 1.00961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.26934E-11 5.26934E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71483E-11 2.71483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38071E-11 1.38071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.93159E-12 6.93159E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.43491E-12 3.43491E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68015E-12 1.68015E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.11197E-13 8.11197E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.86583E-13 3.86583E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.81843E-13 1.81843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.44251E-14 8.44251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.86875E-14 3.86875E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.74980E-14 1.74980E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.81122E-15 7.81122E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.44165E-15 3.44165E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.49664E-15 1.49664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.42345E-16 6.42345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.72096E-16 2.72096E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13756E-16 1.13756E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.69387E-17 4.69387E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.91150E-17 1.91150E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.68264E-18 7.68264E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.04746E-18 3.04746E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.19303E-18 1.19303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.60961E-19 4.60961E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.75774E-19 1.75774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.61500E-20 6.61500E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.45691E-20 2.45691E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.00608E-21 9.00608E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.25814E-21 3.25814E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.16327E-21 1.16327E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.09893E-22 4.09893E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.42541E-22 1.42541E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.89207E-23 4.89207E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.65705E-23 1.65705E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.16294E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.81871E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.62159E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.90413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.10795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.10133E-04 2.55605E-14 0.00000E+00 0.00000E+00 5.10133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.72397E+02 8.72396E+02 0.00000E+00 0.00000E+00 5.01942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.98875E-04 1.28921E-05 0.00000E+00 0.00000E+00 4.85983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.70077E-04 8.24910E-38 0.00000E+00 0.00000E+00 4.70077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.44166E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.42199E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.45787E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.31615E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.13480E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.85776E-04 4.77994E-39 0.00000E+00 0.00000E+00 3.85776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.52587E-04 1.04999E-34 0.00000E+00 0.00000E+00 3.52587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.30754E-04 1.31619E-30 0.00000E+00 0.00000E+00 2.30754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.39401E-04 9.41422E-27 0.00000E+00 0.00000E+00 1.39401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12794E-04 3.84233E-23 0.00000E+00 0.00000E+00 1.12794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.80721E-05 8.94833E-20 0.00000E+00 0.00000E+00 8.80721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.74897E-05 1.18911E-16 0.00000E+00 0.00000E+00 7.74897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.69072E-05 9.01664E-14 0.00000E+00 0.00000E+00 6.69072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93178E-05 3.90120E-11 0.00000E+00 0.00000E+00 5.93178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.17381E-05 9.63151E-09 0.00000E+00 0.00000E+00 5.17284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.36290E-05 1.35682E-06 0.00000E+00 0.00000E+00 4.22722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41882E-04 1.09066E-04 0.00000E+00 0.00000E+00 3.28159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.03234E-03 5.00260E-03 0.00000E+00 0.00000E+00 2.97420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30956E-01 1.30929E-01 0.00000E+00 0.00000E+00 2.66681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.95533E+00 1.95531E+00 0.00000E+00 0.00000E+00 2.39350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.66621E+01 1.66621E+01 0.00000E+00 0.00000E+00 2.12020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.10181E+01 8.10181E+01 0.00000E+00 0.00000E+00 1.87643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.24788E+02 2.24788E+02 0.00000E+00 0.00000E+00 1.63266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.55876E+02 3.55876E+02 0.00000E+00 0.00000E+00 1.41960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21486E+02 3.21486E+02 0.00000E+00 0.00000E+00 1.20654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.65715E+02 1.65715E+02 0.00000E+00 0.00000E+00 1.02775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.87418E+01 4.87418E+01 0.00000E+00 0.00000E+00 8.48953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.18048E+00 8.18047E+00 0.00000E+00 0.00000E+00 7.06436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.83927E-01 7.83922E-01 0.00000E+00 0.00000E+00 5.63919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.62223E-02 4.62182E-02 0.00000E+00 0.00000E+00 4.02067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.04027E-02 2.04003E-02 0.00000E+00 0.00000E+00 2.40215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.00209E-02 9.00190E-02 0.00000E+00 0.00000E+00 1.92171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.58575E-01 3.58574E-01 0.00000E+00 0.00000E+00 1.44129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.20594E+00 1.20594E+00 0.00000E+00 0.00000E+00 9.60856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.42342E+00 3.42341E+00 0.00000E+00 0.00000E+00 4.80429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.20312E+00 8.20312E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.65915E+01 1.65915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.83256E+01 2.83256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.08189E+01 4.08189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.96511E+01 4.96511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.09780E+01 5.09780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.41799E+01 4.41799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.23186E+01 3.23186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.99557E+01 1.99557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04009E+01 1.04009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.57571E+00 4.57571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.69916E+00 1.69916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.32597E-01 5.32597E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.40911E-01 1.40911E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.14690E-02 3.14690E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.93208E-03 5.93208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.43882E-04 9.43882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26770E-04 1.26770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.43713E-05 1.43713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.37520E-06 1.37520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11078E-07 1.11078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.57307E-09 7.57307E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.35818E-10 4.35818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11699E-11 2.11699E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.68010E-13 8.68010E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.00414E-14 3.00414E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.77604E-16 8.77604E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.16405E-17 2.16405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.50416E-19 4.50416E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.91324E-21 7.91324E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.17350E-22 1.17350E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.46892E-24 1.46892E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.55204E-26 1.55204E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38414E-28 1.38414E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.04197E-30 1.04197E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.62091E-33 6.62091E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.55106E-35 3.55106E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.60770E-37 1.60770E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.14349E-40 6.14349E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.93239E-42 1.93239E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.49095E-21 1.49095E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.88053E-09 4.88053E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.67839E-07 7.42688E-44 0.00000E+00 0.00000E+00 3.67839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.80471E-06 1.97714E-27 0.00000E+00 0.00000E+00 1.80471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.77459E-06 4.87253E-15 0.00000E+00 0.00000E+00 6.77459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.62294E-05 1.10110E-06 0.00000E+00 0.00000E+00 1.51283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.28378E-02 2.28162E-02 0.00000E+00 0.00000E+00 2.16441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.33774E-02 4.33518E-02 0.00000E+00 0.00000E+00 2.55620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.48673E-05 7.55301E-06 0.00000E+00 0.00000E+00 2.73143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.72100E-05 1.20664E-13 0.00000E+00 0.00000E+00 2.72100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.74971E-05 1.76760E-25 0.00000E+00 0.00000E+00 2.74971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.80695E-05 5.24943E-31 0.00000E+00 0.00000E+00 2.80695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.87832E-05 2.00370E-27 0.00000E+00 0.00000E+00 2.87832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.95592E-05 4.69689E-24 0.00000E+00 0.00000E+00 2.95592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.01208E-05 6.76152E-21 0.00000E+00 0.00000E+00 3.01208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.05520E-05 5.97767E-18 0.00000E+00 0.00000E+00 3.05520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.06986E-05 3.24551E-15 0.00000E+00 0.00000E+00 3.06986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.05608E-05 1.08214E-12 0.00000E+00 0.00000E+00 3.05608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.00155E-05 2.21587E-10 0.00000E+00 0.00000E+00 3.00152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.90897E-05 2.78648E-08 0.00000E+00 0.00000E+00 2.90618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.98088E-05 2.15191E-06 0.00000E+00 0.00000E+00 2.76568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.27860E-04 1.02060E-04 0.00000E+00 0.00000E+00 2.58003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.99630E-03 2.97258E-03 0.00000E+00 0.00000E+00 2.37127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.31923E-02 5.31709E-02 0.00000E+00 0.00000E+00 2.13941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.84092E-01 5.84073E-01 0.00000E+00 0.00000E+00 1.89356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.94020E+00 3.94019E+00 0.00000E+00 0.00000E+00 1.63374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.63239E+01 1.63239E+01 0.00000E+00 0.00000E+00 1.43502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.15323E+01 4.15323E+01 0.00000E+00 0.00000E+00 1.29739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.48940E+01 6.48940E+01 0.00000E+00 0.00000E+00 9.21432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.22700E+01 6.22700E+01 0.00000E+00 0.00000E+00 3.07147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.66952E+01 3.66952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.32799E+01 1.32799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.95147E+00 2.95147E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.02843E-01 4.02843E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.37667E-02 3.37667E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.73820E-03 1.73820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.49499E-05 5.49499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06680E-06 1.06680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.27193E-08 1.27193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.31316E-11 9.31316E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.18783E-13 4.18783E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15648E-15 1.15648E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.96124E-18 1.96124E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.04264E-21 2.04264E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.30650E-24 1.30650E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.13192E-28 5.13192E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.23797E-31 1.23797E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.83391E-35 1.83391E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.66846E-39 1.66846E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.02295E-43 1.02295E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.547
 neutron        2.730
 proton         0.000
 alpha          3.491

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.53993E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14949E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.28068E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.65401E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.31996E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.06599E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.98036E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.80442E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.26286E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.01992E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.26270E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.99391E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.99177E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.79458E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.52832E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.55414E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.32604E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.32606E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.42477E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.74838E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.47183E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.16907E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.84523E-06

  Total                                                   1.11943E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.93945E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.13913E+01

  Total                                                   2.65336E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.43050E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.45029E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.43135E+01

