
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.860

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.86000 ###########

 Center-of-mass energy:    7.170

 1. Total (binary) cross sections

   Reaction        = 8.80289E+02
     Compound elastic= 3.01160E+02
     Non-elastic     = 5.79129E+02
       Direct          = 3.63543E-01
       Pre-equilibrium = 1.94958E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.78570E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06740E-02
 neutron = 4.70891E+02
 proton  = 3.79956E+00
 alpha   = 1.04418E+02

 3. Total particle production cross sections

 gamma   = 1.22615E+01    Multiplicity= 2.11723E-02
 neutron = 4.70894E+02    Multiplicity= 8.13108E-01
 proton  = 3.79956E+00    Multiplicity= 6.56082E-03
 alpha   = 1.17394E+02    Multiplicity= 2.02708E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63102E-02    0    1.63102E-02  1.00000
   10  20 ( 20Ne) 4.57920E+02    0    4.57920E+02  1.00000
    9  20 ( 20F ) 3.79956E+00    0    3.79956E+00  1.00000
    8  17 ( 17O ) 1.04419E+02    0    1.04419E+02  1.00000
    8  16 ( 16O ) 1.29752E+01    0    1.29752E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63102E-02
   20 4.61719E+02
   17 1.04419E+02
   16 1.29752E+01

 Total residual production cross section:   579.1292725
 Non-elastic cross section              :   579.1286011

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.18364E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54950E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.64530E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.64530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.77227E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.14687E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.14687E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.75019E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75019E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.14896E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.33931E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.40659E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40659E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.62152E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.62152E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.35732E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.35732E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.41636E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.41636E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.86800E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.86800E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.02163E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.02163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.08969E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.08969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.80190E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.80190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83120E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09377E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.96452E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.96452E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.43605E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.43605E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.13355E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13355E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.07874E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.68849E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68849E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25505E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.84689E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.84689E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.76851E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.76851E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85007E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.14004E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14004E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44800E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.44800E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27536E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27536E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08524E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08524E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.76782E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76782E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23098E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79738E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95210E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.37483E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37483E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.76650E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76650E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68656E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68656E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.49584E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.49584E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.12478E-03 1.07527E-03 0.00000E+00 0.00000E+00 1.04951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.27440E-03 1.48726E-03 0.00000E+00 0.00000E+00 7.87135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.41268E-03 1.88792E-03 0.00000E+00 0.00000E+00 5.24756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.46956E-03 2.20718E-03 0.00000E+00 0.00000E+00 2.62379E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39020E-03 2.39020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.41938E-03 2.41938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.32024E-03 2.32024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.14757E-03 2.14757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.96014E-03 1.96014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.79888E-03 1.79888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.67965E-03 1.67965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60081E-03 1.60081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55733E-03 1.55733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55065E-03 1.55065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58899E-03 1.58899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67941E-03 1.67941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81808E-03 1.81808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.98512E-03 1.98512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.14730E-03 2.14730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.26781E-03 2.26781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31859E-03 2.31859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.29027E-03 2.29027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.19545E-03 2.19545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06445E-03 2.06445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93533E-03 1.93533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84192E-03 1.84192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80427E-03 1.80427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82409E-03 1.82409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88624E-03 1.88624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96497E-03 1.96497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03257E-03 2.03257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06758E-03 2.06758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06076E-03 2.06076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01716E-03 2.01716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95465E-03 1.95465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89927E-03 1.89927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87911E-03 1.87911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91803E-03 1.91803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.03064E-03 2.03064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21938E-03 2.21938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.47392E-03 2.47392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.77275E-03 2.77275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.08646E-03 3.08646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.38187E-03 3.38187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.62662E-03 3.62662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.79327E-03 3.79327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.86252E-03 3.86252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.82528E-03 3.82528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.68308E-03 3.68308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.44722E-03 3.44722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.13659E-03 3.13659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.77480E-03 2.77480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.38703E-03 2.38703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.99710E-03 1.99710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62524E-03 1.62524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.28664E-03 1.28664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.90952E-04 9.90952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.42539E-04 7.42539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.41329E-04 5.41329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.83938E-04 3.83938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.64906E-04 2.64906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.77792E-04 1.77792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.16057E-04 1.16057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.36724E-05 7.36724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.54720E-05 4.54720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.72845E-05 2.72845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.59128E-05 1.59128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.01899E-06 9.01899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.96670E-06 4.96670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.65708E-06 2.65708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.38069E-06 1.38069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.96749E-07 6.96749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.41417E-07 3.41417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.62424E-07 1.62424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.50114E-08 7.50114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.36251E-08 3.36251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46290E-08 1.46290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.17660E-09 6.17660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.53056E-09 2.53056E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00599E-09 1.00599E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.88017E-10 3.88017E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.45200E-10 1.45200E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.27137E-11 5.27137E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.85648E-11 1.85648E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.34249E-12 6.34249E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10192E-12 2.10192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.75692E-13 6.75692E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.10696E-13 2.10696E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.37256E-14 6.37256E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.86948E-14 1.86948E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.31953E-15 5.31953E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.46813E-15 1.46813E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.93006E-16 3.93006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.02037E-16 1.02037E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.56946E-17 2.56946E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.27559E-18 6.27559E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.48658E-18 1.48658E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.41553E-19 3.41553E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.61089E-20 7.61089E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.64488E-20 1.64488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.44785E-21 3.44785E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.00942E-22 7.00942E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.38212E-22 1.38212E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.64309E-23 2.64309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.90225E-24 4.90225E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.81850E-25 8.81850E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.53854E-25 1.53854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.60348E-26 2.60348E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.27267E-27 4.27267E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.80079E-28 6.80079E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.04987E-28 1.04987E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.57189E-29 1.57189E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.28267E-30 2.28267E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.21484E-31 3.21484E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.39131E-32 4.39131E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.81756E-33 5.81756E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.47488E-34 7.47488E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.31537E-35 9.31537E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.12587E-35 1.12587E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.31976E-36 1.31976E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.50043E-37 1.50043E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.65443E-38 1.65443E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.76937E-39 1.76937E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.83518E-40 1.83518E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.84607E-41 1.84607E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.80067E-42 1.80067E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.70958E-43 1.70958E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.72761E-01 0.00000E+00 1.08801E-02 0.00000E+00 5.61881E-01 1.08801E-02 0.00000E+00 0.00000E+00
   0.002 1.13914E+00 0.00000E+00 1.53756E-02 0.00000E+00 1.12376E+00 1.53756E-02 0.00000E+00 0.00000E+00
   0.005 2.83379E+00 0.00000E+00 2.43825E-02 0.00000E+00 2.80940E+00 2.43825E-02 0.00000E+00 0.00000E+00
   0.010 4.81969E+00 0.00000E+00 3.48139E-02 0.00000E+00 4.78488E+00 3.48139E-02 0.00000E+00 0.00000E+00
   0.020 7.03743E+00 0.00000E+00 5.04221E-02 0.00000E+00 6.98701E+00 5.04221E-02 0.00000E+00 0.00000E+00
   0.050 1.21658E+01 0.00000E+00 8.65119E-02 0.00000E+00 1.20793E+01 8.65119E-02 0.00000E+00 0.00000E+00
   0.100 1.95259E+01 0.00000E+00 1.39926E-01 0.00000E+00 1.93860E+01 1.39926E-01 0.00000E+00 0.00000E+00
   0.200 3.40378E+01 0.00000E+00 2.49239E-01 0.00000E+00 3.37886E+01 2.49239E-01 0.00000E+00 0.00000E+00
   0.300 4.87127E+01 0.00000E+00 3.66360E-01 0.00000E+00 4.83463E+01 3.66360E-01 0.00000E+00 0.00000E+00
   0.400 6.31030E+01 0.00000E+00 4.88952E-01 0.00000E+00 6.26140E+01 4.88952E-01 0.00000E+00 0.00000E+00
   0.500 7.67513E+01 0.00000E+00 6.13808E-01 0.00000E+00 7.61375E+01 6.13808E-01 0.00000E+00 0.00000E+00
   0.600 5.22563E+00 4.98478E+00 2.39258E-01 0.00000E+00 1.59803E-03 2.39258E-01 0.00000E+00 0.00000E+00
   0.700 1.65082E-03 1.49385E-18 0.00000E+00 0.00000E+00 1.65082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.69430E-01 1.67823E-01 0.00000E+00 0.00000E+00 1.60722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60217E-03 6.18449E-37 0.00000E+00 0.00000E+00 1.60217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.08546E-02 9.30183E-03 0.00000E+00 0.00000E+00 1.55280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.18586E+00 6.18432E+00 0.00000E+00 0.00000E+00 1.53506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57769E-03 4.07299E-27 0.00000E+00 0.00000E+00 1.57769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60594E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59539E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40049E-03 2.16906E-36 0.00000E+00 0.00000E+00 1.40049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01158E-03 3.13456E-19 0.00000E+00 0.00000E+00 1.01158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.18430E-04 3.50325E-07 0.00000E+00 0.00000E+00 8.18080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.02870E+00 3.02798E+00 0.00000E+00 0.00000E+00 7.18383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.02423E+02 2.02422E+02 0.00000E+00 0.00000E+00 6.23523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.98774E+02 1.98773E+02 0.00000E+00 0.00000E+00 5.82437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.39131E+02 2.39131E+02 0.00000E+00 0.00000E+00 5.41351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.82643E-02 2.77555E-02 0.00000E+00 0.00000E+00 5.08874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.76398E-04 3.11004E-10 0.00000E+00 0.00000E+00 4.76397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.46599E-04 1.01404E-06 0.00000E+00 0.00000E+00 4.45585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.56266E-02 4.52119E-02 0.00000E+00 0.00000E+00 4.14773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.12388E+01 3.12384E+01 0.00000E+00 0.00000E+00 3.85142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.34466E+02 3.34465E+02 0.00000E+00 0.00000E+00 3.55510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.54947E+01 5.54944E+01 0.00000E+00 0.00000E+00 3.27663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42983E-01 1.42684E-01 0.00000E+00 0.00000E+00 2.99815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.91157E-04 1.01419E-05 0.00000E+00 0.00000E+00 2.81015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22832E-02 1.20209E-02 0.00000E+00 0.00000E+00 2.62214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.95988E+00 3.95964E+00 0.00000E+00 0.00000E+00 2.45977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59287E+02 1.59287E+02 0.00000E+00 0.00000E+00 2.29739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.82546E+02 7.82545E+02 0.00000E+00 0.00000E+00 2.14348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.69509E+02 4.69509E+02 0.00000E+00 0.00000E+00 1.98957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.44019E+01 3.44018E+01 0.00000E+00 0.00000E+00 1.84940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.08011E-01 3.07840E-01 0.00000E+00 0.00000E+00 1.70924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.93633E-04 3.36417E-04 0.00000E+00 0.00000E+00 1.57216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.43554E-04 4.48978E-08 0.00000E+00 0.00000E+00 1.43509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.33536E-04 7.31789E-13 0.00000E+00 0.00000E+00 1.33536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.23564E-04 1.45655E-18 0.00000E+00 0.00000E+00 1.23564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.13591E-04 3.55367E-25 0.00000E+00 0.00000E+00 1.13591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.03619E-04 1.60484E-24 0.00000E+00 0.00000E+00 1.03619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.36464E-05 1.34080E-21 0.00000E+00 0.00000E+00 9.36464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.60426E-05 7.52295E-19 0.00000E+00 0.00000E+00 8.60426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.84388E-05 2.83450E-16 0.00000E+00 0.00000E+00 7.84388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.08350E-05 7.17203E-14 0.00000E+00 0.00000E+00 7.08350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.32312E-05 1.21866E-11 0.00000E+00 0.00000E+00 6.32312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.56288E-05 1.39060E-09 0.00000E+00 0.00000E+00 5.56274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.02733E-05 1.06564E-07 0.00000E+00 0.00000E+00 5.01667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.01898E-05 5.48379E-06 0.00000E+00 0.00000E+00 4.47060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28755E-04 1.89509E-04 0.00000E+00 0.00000E+00 3.92453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.43180E-03 4.39802E-03 0.00000E+00 0.00000E+00 3.37846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.85708E-02 6.85425E-02 0.00000E+00 0.00000E+00 2.83239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.17398E-01 7.17373E-01 0.00000E+00 0.00000E+00 2.54244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.04201E+00 5.04199E+00 0.00000E+00 0.00000E+00 2.25249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.37977E+01 2.37977E+01 0.00000E+00 0.00000E+00 1.96254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.54304E+01 7.54304E+01 0.00000E+00 0.00000E+00 1.67259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60559E+02 1.60559E+02 0.00000E+00 0.00000E+00 1.38264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.29509E+02 2.29509E+02 0.00000E+00 0.00000E+00 1.22184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.20313E+02 2.20313E+02 0.00000E+00 0.00000E+00 1.06104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.42023E+02 1.42023E+02 0.00000E+00 0.00000E+00 9.00247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.14827E+01 6.14827E+01 0.00000E+00 0.00000E+00 7.39451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78742E+01 1.78741E+01 0.00000E+00 0.00000E+00 5.78656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.48961E+00 3.48961E+00 0.00000E+00 0.00000E+00 4.87061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.57943E-01 4.57939E-01 0.00000E+00 0.00000E+00 3.95467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.35158E-02 4.35128E-02 0.00000E+00 0.00000E+00 3.03873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.21651E-02 2.21630E-02 0.00000E+00 0.00000E+00 2.12279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.96000E-02 9.95988E-02 0.00000E+00 0.00000E+00 1.20684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.11365E-01 4.11364E-01 0.00000E+00 0.00000E+00 9.65472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.39765E+00 1.39765E+00 0.00000E+00 0.00000E+00 7.24105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.90272E+00 3.90272E+00 0.00000E+00 0.00000E+00 4.82737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.95634E+00 8.95634E+00 0.00000E+00 0.00000E+00 2.41369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.68923E+01 1.68923E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61844E+01 2.61844E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.33572E+01 3.33572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.49246E+01 3.49246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.00516E+01 3.00516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12519E+01 2.12519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23516E+01 1.23516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.89990E+00 5.89990E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.31610E+00 2.31610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.47248E-01 7.47248E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.98140E-01 1.98140E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.31785E-02 4.31785E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.73329E-03 7.73329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13828E-03 1.13828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37698E-04 1.37698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.36901E-05 1.36901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11860E-06 1.11860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.51184E-08 7.51184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.14573E-09 4.14573E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.88040E-10 1.88040E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.00982E-12 7.00982E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.14756E-13 2.14756E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.40744E-15 5.40744E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11897E-16 1.11897E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.90299E-18 1.90299E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.65993E-20 2.65993E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.05547E-22 3.05547E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.88470E-24 2.88470E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.23820E-26 2.23820E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.42721E-28 1.42721E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.47990E-31 7.47990E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.22163E-33 3.22163E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14044E-35 1.14044E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.31772E-38 3.31772E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.93429E-41 7.93429E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40130E-43 1.40130E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.98764E-27 1.98764E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.62784E+01 1.62784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.83039E-16 6.83039E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.14296E-05 6.14296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.79126E-31 3.79126E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.95951E-08 1.95951E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.79195E+01 3.79195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.74722E-03 2.74722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.45142E-21 7.45142E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.54298E-07 1.47365E-19 0.00000E+00 0.00000E+00 2.54298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.57320E-06 4.29738E-09 0.00000E+00 0.00000E+00 1.56890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.22267E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.22267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.05324E-05 2.64044E-37 0.00000E+00 0.00000E+00 3.05324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.15426E-05 3.49506E-09 0.00000E+00 0.00000E+00 6.15391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.72229E-02 1.71372E-02 0.00000E+00 0.00000E+00 8.56430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17583E-03 1.06675E-03 0.00000E+00 0.00000E+00 1.09079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.41447E+00 1.41434E+00 0.00000E+00 0.00000E+00 1.26477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.42370E-04 3.11351E-04 0.00000E+00 0.00000E+00 1.31019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.34687E-04 3.90532E-07 0.00000E+00 0.00000E+00 1.34296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.43014E-01 8.42869E-01 0.00000E+00 0.00000E+00 1.44593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.32179E-01 2.32024E-01 0.00000E+00 0.00000E+00 1.55729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.94022E+01 2.94020E+01 0.00000E+00 0.00000E+00 1.67873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.33435E+00 5.33417E+00 0.00000E+00 0.00000E+00 1.81063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17529E+00 1.17510E+00 0.00000E+00 0.00000E+00 1.93855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.66345E+00 1.01878E-05 0.00000E+00 0.00000E+00 6.66344E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.99900E+01 4.69059E-07 0.00000E+00 0.00000E+00 1.99900E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.63360E+01 3.20072E-02 0.00000E+00 0.00000E+00 2.63040E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.83250E+01 1.27197E+01 0.00000E+00 0.00000E+00 2.56053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.14346E+01 2.94395E+01 0.00000E+00 0.00000E+00 2.19951E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.58700E+01 3.96829E-01 0.00000E+00 0.00000E+00 1.54732E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.15930E+00 3.11532E-05 0.00000E+00 0.00000E+00 9.15927E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.05331E+00 3.22674E-06 0.00000E+00 0.00000E+00 3.05331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.19170E-02 1.16119E-02 0.00000E+00 0.00000E+00 3.05024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.42457E+00 3.42426E+00 0.00000E+00 0.00000E+00 3.10520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.27472E+01 8.27468E+01 0.00000E+00 0.00000E+00 3.13825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.63853E+02 1.63852E+02 0.00000E+00 0.00000E+00 3.14941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.65874E+01 2.65871E+01 0.00000E+00 0.00000E+00 3.09287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.53814E-01 3.53518E-01 0.00000E+00 0.00000E+00 2.96864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.11360E-04 4.29749E-04 0.00000E+00 0.00000E+00 2.81611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.10182E-02 1.07547E-02 0.00000E+00 0.00000E+00 2.63530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.91668E-01 6.91426E-01 0.00000E+00 0.00000E+00 2.41819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18422E+01 1.18419E+01 0.00000E+00 0.00000E+00 2.16477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.40286E+01 5.40284E+01 0.00000E+00 0.00000E+00 1.97557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.56669E+01 6.56667E+01 0.00000E+00 0.00000E+00 1.85059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.12616E+01 2.12615E+01 0.00000E+00 0.00000E+00 1.72561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.83400E+00 1.83384E+00 0.00000E+00 0.00000E+00 1.60062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.22839E-02 4.21363E-02 0.00000E+00 0.00000E+00 1.47564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.93565E-04 2.57916E-04 0.00000E+00 0.00000E+00 1.35649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.24739E-04 4.20558E-07 0.00000E+00 0.00000E+00 1.24319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.12988E-04 1.82683E-10 0.00000E+00 0.00000E+00 1.12988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.01657E-04 2.31188E-14 0.00000E+00 0.00000E+00 1.01657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.03260E-05 3.44520E-13 0.00000E+00 0.00000E+00 9.03260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.07647E-05 4.14570E-11 0.00000E+00 0.00000E+00 8.07646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.29763E-05 3.45046E-09 0.00000E+00 0.00000E+00 7.29728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.53796E-05 1.98631E-07 0.00000E+00 0.00000E+00 6.51810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.52981E-05 7.90898E-06 0.00000E+00 0.00000E+00 5.73891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.67408E-04 2.17811E-04 0.00000E+00 0.00000E+00 4.95973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.19161E-03 4.14890E-03 0.00000E+00 0.00000E+00 4.27099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.46980E-02 5.46613E-02 0.00000E+00 0.00000E+00 3.67269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.98136E-01 4.98105E-01 0.00000E+00 0.00000E+00 3.07440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.13952E+00 3.13950E+00 0.00000E+00 0.00000E+00 2.47610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.36864E+01 1.36864E+01 0.00000E+00 0.00000E+00 1.87780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.12678E+01 4.12678E+01 0.00000E+00 0.00000E+00 1.45080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.60653E+01 8.60653E+01 0.00000E+00 0.00000E+00 1.19509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.24148E+02 1.24148E+02 0.00000E+00 0.00000E+00 9.39380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.23863E+02 1.23863E+02 0.00000E+00 0.00000E+00 6.83671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.54754E+01 8.54754E+01 0.00000E+00 0.00000E+00 4.27962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.07975E+01 4.07975E+01 0.00000E+00 0.00000E+00 2.70097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.34685E+01 1.34685E+01 0.00000E+00 0.00000E+00 2.10075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.07539E+00 3.07539E+00 0.00000E+00 0.00000E+00 1.50054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.85703E-01 4.85702E-01 0.00000E+00 0.00000E+00 9.00322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.30567E-02 5.30564E-02 0.00000E+00 0.00000E+00 3.00108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.00867E-03 4.00867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.09486E-04 2.09486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.57190E-06 7.57190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.89296E-07 1.89296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.27324E-09 3.27324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.91481E-11 3.91481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.23844E-13 3.23844E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.85291E-15 1.85291E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.33257E-18 7.33257E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.00707E-20 2.00707E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.79981E-23 3.79981E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.97558E-26 4.97558E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.50656E-29 4.50656E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.82303E-32 2.82303E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.22323E-35 1.22323E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.66572E-39 3.66572E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 7.51096E-43 7.51096E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.840
 neutron        3.357
 proton         1.291
 alpha          4.639

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23175E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.80190E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.55917E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.10408E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.53850E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13455E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.54997E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.54108E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68818E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09715E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68815E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.91102E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.86830E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.52003E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21279E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.88718E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73253E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73254E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.81715E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.27215E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.72726E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.26527E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13261E-05

  Total                                                   2.59347E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22529E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.86446E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.93792E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.86708E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12471E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90711E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23674E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.39158E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.00094E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.99476E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.99476E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.06352E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.91628E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.43371E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.21783E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.58100E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.14915E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.65855E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.67055E+00

  Total                                                   8.21975E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.82936E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.76844E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.76425E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    9.74485E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.93973E-03

  Total                                                   9.59730E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.18544E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.59469E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.02254E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19784E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19784E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.87404E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.87404E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.12159E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.00967E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.00967E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.92223E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.92223E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.79275E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.79275E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.11898E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.11898E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.07864E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.07864E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.46973E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.46973E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08

  Total                                                   1.25643E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

