
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.460

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.46000 ###########

 Center-of-mass energy:    6.037

 1. Total (binary) cross sections

   Reaction        = 7.82872E+02
     Compound elastic= 3.00919E+02
     Non-elastic     = 4.81953E+02
       Direct          = 1.61737E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.81953E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.58378E-02
 neutron = 4.19532E+02
 proton  = 2.23439E-03
 alpha   = 6.24031E+01

 3. Total particle production cross sections

 gamma   = 1.85819E-02    Multiplicity= 3.85554E-05
 neutron = 4.19534E+02    Multiplicity= 8.70487E-01
 proton  = 2.23439E-03    Multiplicity= 4.63612E-06
 alpha   = 6.24035E+01    Multiplicity= 1.29480E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.31530E-02    0    1.31530E-02  1.00000
   10  20 ( 20Ne) 4.19534E+02    0    4.19534E+02  1.00000
    9  20 ( 20F ) 2.23439E-03    0    2.23439E-03  1.00000
    8  17 ( 17O ) 6.24035E+01    0    6.24035E+01  1.00000

   b. Per mass

   A  cross section

   21 1.31530E-02
   20 4.19536E+02
   17 6.24035E+01

 Total residual production cross section:   481.9529419
 Non-elastic cross section              :   481.9530334

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.86440E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86440E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.72879E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72879E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.32198E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.32198E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.86440E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86440E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.72879E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.72879E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.32198E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.32198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.07146E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.07146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.86244E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.37379E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.37379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23881E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.97291E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.14699E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.71039E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.35338E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.65879E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.07042E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28175E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.48437E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.71312E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.95746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.17403E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.43483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.21633E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.09218E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.16533E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.32820E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.67852E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.33073E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.79832E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.68725E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.83220E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00980E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12960E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.48251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62639E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43913E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.23606E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00569E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02580E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04766E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.05013E-03 1.21200E-03 0.00000E+00 0.00000E+00 8.38130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.09179E-03 1.46320E-03 0.00000E+00 0.00000E+00 6.28598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.07156E-03 1.65250E-03 0.00000E+00 0.00000E+00 4.19065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96588E-03 1.75635E-03 0.00000E+00 0.00000E+00 2.09533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.77194E-03 1.77194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71686E-03 1.71686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.62097E-03 1.62097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.51490E-03 1.51490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.42100E-03 1.42100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.35044E-03 1.35044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.30593E-03 1.30593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28690E-03 1.28690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29315E-03 1.29315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32518E-03 1.32518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38181E-03 1.38181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45733E-03 1.45733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54048E-03 1.54048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61616E-03 1.61616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66942E-03 1.66942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68998E-03 1.68998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.67548E-03 1.67548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63219E-03 1.63219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57299E-03 1.57299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.51343E-03 1.51343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46732E-03 1.46732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44322E-03 1.44322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44291E-03 1.44291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46194E-03 1.46194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49199E-03 1.49199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52401E-03 1.52401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55130E-03 1.55130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57152E-03 1.57152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58745E-03 1.58745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60620E-03 1.60620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63743E-03 1.63743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69091E-03 1.69091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77411E-03 1.77411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89028E-03 1.89028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03739E-03 2.03739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20800E-03 2.20800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39009E-03 2.39009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.56855E-03 2.56855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72708E-03 2.72708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85023E-03 2.85023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.92518E-03 2.92518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.94312E-03 2.94312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.90006E-03 2.90006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.79699E-03 2.79699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63951E-03 2.63951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43693E-03 2.43693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.20108E-03 2.20108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94499E-03 1.94499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.68156E-03 1.68156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.42251E-03 1.42251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.17756E-03 1.17756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.53949E-04 9.53949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.56335E-04 7.56335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.86909E-04 5.86909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.45773E-04 4.45773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.31399E-04 3.31399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.41148E-04 2.41148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.71756E-04 1.71756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19735E-04 1.19735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.16952E-05 8.16952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.45523E-05 5.45523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56488E-05 3.56488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.27962E-05 2.27962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.42636E-05 1.42636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.73192E-06 8.73192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.22953E-06 5.22953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.06372E-06 3.06372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75563E-06 1.75563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.83942E-07 9.83942E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.39291E-07 5.39291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.89036E-07 2.89036E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51469E-07 1.51469E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.76066E-08 7.76066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.88736E-08 3.88736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90348E-08 1.90348E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.11081E-09 9.11081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.26239E-09 4.26239E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.94901E-09 1.94901E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.71007E-10 8.71007E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.80404E-10 3.80404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62357E-10 1.62357E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.77150E-11 6.77150E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.75974E-11 2.75974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09906E-11 1.09906E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.27671E-12 4.27671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.62606E-12 1.62606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.04073E-13 6.04073E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.19262E-13 2.19262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.77597E-14 7.77597E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.69429E-14 2.69429E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.12082E-15 9.12082E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.01660E-15 3.01660E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.74753E-16 9.74753E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.07727E-16 3.07727E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.49103E-17 9.49103E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.85984E-17 2.85984E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.41881E-18 8.41881E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.42123E-18 2.42123E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.80311E-19 6.80311E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.86742E-19 1.86742E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.00784E-20 5.00784E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.31199E-20 1.31199E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.35800E-21 3.35800E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.39683E-22 8.39683E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.05119E-22 2.05119E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.89516E-23 4.89516E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14128E-23 1.14128E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.59951E-24 2.59951E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.78455E-25 5.78455E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.25748E-25 1.25748E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.67057E-26 2.67057E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.54077E-27 5.54077E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.12306E-27 1.12306E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.22394E-28 2.22394E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.30220E-29 4.30220E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.13069E-30 8.13069E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.50117E-30 1.50117E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.70770E-31 2.70770E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.77144E-32 4.77144E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.21401E-33 8.21401E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.38142E-33 1.38142E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.26967E-34 2.26967E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.64304E-35 3.64304E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.71281E-36 5.71281E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.75159E-37 8.75159E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.30976E-37 1.30976E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.74084E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.84963E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04377E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01917E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11032E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15902E-03 7.53899E-43 0.00000E+00 0.00000E+00 1.15902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.31708E-03 2.16930E-03 0.00000E+00 0.00000E+00 1.14778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.96346E-02 2.85160E-02 0.00000E+00 0.00000E+00 1.11868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.64130E+02 5.64129E+02 0.00000E+00 0.00000E+00 1.10073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.11927E-03 6.33974E-05 0.00000E+00 0.00000E+00 1.05587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02499E-03 1.93197E-34 0.00000E+00 0.00000E+00 1.02499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06548E-03 1.49885E-33 0.00000E+00 0.00000E+00 1.06548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10615E-03 4.78272E-17 0.00000E+00 0.00000E+00 1.10615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02385E-03 1.23394E-05 0.00000E+00 0.00000E+00 1.01151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57410E+01 2.57401E+01 0.00000E+00 0.00000E+00 8.82780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.34141E+02 4.34140E+02 0.00000E+00 0.00000E+00 7.31695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.97245E-02 5.92049E-02 0.00000E+00 0.00000E+00 5.19530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.13816E-04 6.52809E-11 0.00000E+00 0.00000E+00 4.13816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.76189E-04 4.40648E-11 0.00000E+00 0.00000E+00 3.76189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.85963E-04 4.20156E-05 0.00000E+00 0.00000E+00 3.43947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.23108E-01 7.22796E-01 0.00000E+00 0.00000E+00 3.11705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.24330E+02 2.24330E+02 0.00000E+00 0.00000E+00 2.89071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.25614E+03 1.25614E+03 0.00000E+00 0.00000E+00 2.66437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.26900E+02 1.26900E+02 0.00000E+00 0.00000E+00 2.45747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.31519E-01 2.31294E-01 0.00000E+00 0.00000E+00 2.25058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.12616E-04 7.60561E-06 0.00000E+00 0.00000E+00 2.05011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.84964E-04 4.51220E-12 0.00000E+00 0.00000E+00 1.84964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.68918E-04 4.82951E-20 0.00000E+00 0.00000E+00 1.68918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52872E-04 9.32638E-30 0.00000E+00 0.00000E+00 1.52872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.39207E-04 7.82838E-33 0.00000E+00 0.00000E+00 1.39207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.25542E-04 2.68062E-29 0.00000E+00 0.00000E+00 1.25542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.14454E-04 5.92171E-26 0.00000E+00 0.00000E+00 1.14454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03366E-04 8.43968E-23 0.00000E+00 0.00000E+00 1.03366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.41119E-05 7.75978E-20 0.00000E+00 0.00000E+00 9.41119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.48575E-05 4.60291E-17 0.00000E+00 0.00000E+00 8.48575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.61836E-05 1.76147E-14 0.00000E+00 0.00000E+00 7.61836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.75098E-05 4.34879E-12 0.00000E+00 0.00000E+00 6.75098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.95005E-05 6.92665E-10 0.00000E+00 0.00000E+00 5.94998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.15611E-05 7.11752E-08 0.00000E+00 0.00000E+00 5.14899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.13721E-05 4.71834E-06 0.00000E+00 0.00000E+00 4.66538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.43611E-04 2.01794E-04 0.00000E+00 0.00000E+00 4.18177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.60483E-03 5.56785E-03 0.00000E+00 0.00000E+00 3.69816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.91419E-02 9.91097E-02 0.00000E+00 0.00000E+00 3.21455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13818E+00 1.13816E+00 0.00000E+00 0.00000E+00 2.73094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.43226E+00 8.43224E+00 0.00000E+00 0.00000E+00 2.45071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.03033E+01 4.03033E+01 0.00000E+00 0.00000E+00 2.17048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.24279E+02 1.24278E+02 0.00000E+00 0.00000E+00 1.89025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.47232E+02 2.47232E+02 0.00000E+00 0.00000E+00 1.61003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.17300E+02 3.17300E+02 0.00000E+00 0.00000E+00 1.32980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.62719E+02 2.62719E+02 0.00000E+00 0.00000E+00 1.18096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.40336E+02 1.40336E+02 0.00000E+00 0.00000E+00 1.03212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.83616E+01 4.83616E+01 0.00000E+00 0.00000E+00 8.83284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07520E+01 1.07520E+01 0.00000E+00 0.00000E+00 7.34445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54242E+00 1.54242E+00 0.00000E+00 0.00000E+00 5.85607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.44569E-01 1.44565E-01 0.00000E+00 0.00000E+00 4.68485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.04876E-02 2.04841E-02 0.00000E+00 0.00000E+00 3.51364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.40908E-02 6.40884E-02 0.00000E+00 0.00000E+00 2.34243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.81586E-01 2.81585E-01 0.00000E+00 0.00000E+00 1.17122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03051E+00 1.03051E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.12552E+00 3.12552E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.85600E+00 7.85600E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.63642E+01 1.63642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.82485E+01 2.82485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.04118E+01 4.04118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.79106E+01 4.79106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.70725E+01 4.70725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.83277E+01 3.83277E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.58625E+01 2.58625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44623E+01 1.44623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.70221E+00 6.70221E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.57400E+00 2.57400E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.19235E-01 8.19235E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16083E-01 2.16083E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.72330E-02 4.72330E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.55620E-03 8.55620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28448E-03 1.28448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59801E-04 1.59801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64759E-05 1.64759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.40776E-06 1.40776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.96816E-08 9.96816E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.84955E-09 5.84955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.84465E-10 2.84465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.14646E-11 1.14646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.82903E-13 3.82903E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05981E-14 1.05981E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.43105E-16 2.43105E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.62119E-18 4.62119E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.28019E-20 7.28019E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.50442E-22 9.50442E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02830E-23 1.02830E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.22021E-26 9.22021E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.85103E-28 6.85103E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.21893E-30 4.21893E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15297E-32 2.15297E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.10507E-35 9.10507E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.19128E-37 3.19128E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.26901E-40 9.26901E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.24768E-42 2.24768E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 7.40763E-09 7.40763E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.38147E-08 1.38147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.45587E-05 1.45564E-05 0.00000E+00 0.00000E+00 2.34937E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.16067E-08 3.85176E-14 0.00000E+00 0.00000E+00 1.16066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.28253E-05 7.15981E-05 0.00000E+00 0.00000E+00 1.22714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.27802E-03 6.27029E-03 0.00000E+00 0.00000E+00 7.72880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03725E-05 4.65177E-16 0.00000E+00 0.00000E+00 2.03725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09179E-05 1.66923E-41 0.00000E+00 0.00000E+00 4.09179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25725E-05 9.31785E-21 0.00000E+00 0.00000E+00 6.25725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.55969E-05 2.50169E-07 0.00000E+00 0.00000E+00 7.53467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.23167E-01 3.23083E-01 0.00000E+00 0.00000E+00 8.43393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.01597E-02 2.00694E-02 0.00000E+00 0.00000E+00 9.02672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.21503E-05 5.99650E-11 0.00000E+00 0.00000E+00 9.21502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.59922E-05 1.45338E-21 0.00000E+00 0.00000E+00 9.59922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.02220E-04 1.20511E-12 0.00000E+00 0.00000E+00 1.02220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14569E-04 5.48261E-06 0.00000E+00 0.00000E+00 1.09086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36969E-01 1.36853E-01 0.00000E+00 0.00000E+00 1.16052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87423E+01 1.87422E+01 0.00000E+00 0.00000E+00 1.22292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40831E+01 1.40829E+01 0.00000E+00 0.00000E+00 1.29320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.81965E-02 5.80593E-02 0.00000E+00 0.00000E+00 1.37138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.45590E-04 1.31325E-06 0.00000E+00 0.00000E+00 1.44276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50887E-04 1.53289E-07 0.00000E+00 0.00000E+00 1.50734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.79918E-04 4.23739E-04 0.00000E+00 0.00000E+00 1.56178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.47268E-01 1.47107E-01 0.00000E+00 0.00000E+00 1.60609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.41378E+00 6.41362E+00 0.00000E+00 0.00000E+00 1.62974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.51170E+01 3.51168E+01 0.00000E+00 0.00000E+00 1.63275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.41473E+01 2.41471E+01 0.00000E+00 0.00000E+00 1.62424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.08541E+00 2.08525E+00 0.00000E+00 0.00000E+00 1.60422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.27715E-02 2.26145E-02 0.00000E+00 0.00000E+00 1.57029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.83047E-04 3.08006E-05 0.00000E+00 0.00000E+00 1.52246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.45889E-04 5.26823E-09 0.00000E+00 0.00000E+00 1.45883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.37940E-04 1.13167E-13 0.00000E+00 0.00000E+00 1.37940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25850E-04 1.87453E-18 0.00000E+00 0.00000E+00 1.25850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.09613E-04 5.44976E-16 0.00000E+00 0.00000E+00 1.09613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.48263E-05 1.27005E-13 0.00000E+00 0.00000E+00 9.48263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.14911E-05 1.98622E-11 0.00000E+00 0.00000E+00 8.14910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.08588E-05 2.08449E-09 0.00000E+00 0.00000E+00 7.08567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.30703E-05 1.46800E-07 0.00000E+00 0.00000E+00 6.29235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.19279E-05 6.93769E-06 0.00000E+00 0.00000E+00 5.49902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.67082E-04 2.20025E-04 0.00000E+00 0.00000E+00 4.70569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.72166E-03 4.68254E-03 0.00000E+00 0.00000E+00 3.91236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.69064E-02 6.68735E-02 0.00000E+00 0.00000E+00 3.28931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.40925E-01 6.40896E-01 0.00000E+00 0.00000E+00 2.83652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.12179E+00 4.12176E+00 0.00000E+00 0.00000E+00 2.38373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.77886E+01 1.77886E+01 0.00000E+00 0.00000E+00 1.93094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.15181E+01 5.15181E+01 0.00000E+00 0.00000E+00 1.47815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.00124E+02 1.00124E+02 0.00000E+00 0.00000E+00 1.12658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.30581E+02 1.30581E+02 0.00000E+00 0.00000E+00 8.76227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.14283E+02 1.14283E+02 0.00000E+00 0.00000E+00 6.25877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.71188E+01 6.71188E+01 0.00000E+00 0.00000E+00 3.75526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.64526E+01 2.64526E+01 0.00000E+00 0.00000E+00 1.25176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.99609E+00 6.99609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.24166E+00 1.24166E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47881E-01 1.47881E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18189E-02 1.18189E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.33882E-04 6.33882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.28140E-05 2.28140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.51006E-07 5.51006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.93042E-09 8.93042E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.71269E-11 9.71269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.08891E-13 7.08891E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.47199E-15 3.47199E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.14114E-17 1.14114E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.51689E-20 2.51689E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.72507E-23 3.72507E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.69981E-26 3.69981E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.46598E-29 2.46598E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.10295E-32 1.10295E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.31045E-36 3.31045E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.66760E-40 6.66760E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.652
 neutron        3.127
 proton         0.306
 alpha          4.761

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.67559E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.12000E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.20623E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.33415E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.15557E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.83446E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.16075E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.90298E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42309E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.24863E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42306E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.17186E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.75923E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.85477E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.96078E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.37127E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.42295E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.42295E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.83537E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.44953E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.51476E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.85698E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.28473E-06

  Total                                                   2.00733E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.84605E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58637E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.96893E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.91845E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.88095E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.47347E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.45119E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.54153E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.15800E+01

  Total                                                   6.57912E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.89291E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.79382E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.44857E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.54051E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.54051E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00490E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00490E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01084E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.47701E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.47701E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.92226E+01

