
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.180

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.18000 ###########

 Center-of-mass energy:    6.620

 1. Total (binary) cross sections

   Reaction        = 8.37981E+02
     Compound elastic= 3.12818E+02
     Non-elastic     = 5.25163E+02
       Direct          = 1.02749E-01
       Pre-equilibrium = 1.28451E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.25059E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.89352E-02
 neutron = 4.41637E+02
 proton  = 7.27828E-01
 alpha   = 8.27797E+01

 3. Total particle production cross sections

 gamma   = 1.14338E-01    Multiplicity= 2.17719E-04
 neutron = 4.41640E+02    Multiplicity= 8.40957E-01
 proton  = 7.27828E-01    Multiplicity= 1.38591E-03
 alpha   = 8.28765E+01    Multiplicity= 1.57811E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.53099E-02    0    1.53099E-02  1.00000
   10  20 ( 20Ne) 4.41544E+02    0    4.41544E+02  1.00000
    9  20 ( 20F ) 7.27828E-01    0    7.27828E-01  1.00000
    8  17 ( 17O ) 8.27804E+01    0    8.27804E+01  1.00000
    8  16 ( 16O ) 9.61119E-02    0    9.61119E-02  1.00000

   b. Per mass

   A  cross section

   21 1.53099E-02
   20 4.42272E+02
   17 8.27804E+01
   16 9.61119E-02

 Total residual production cross section:   525.1633301
 Non-elastic cross section              :   525.1632690

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.90005E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.90005E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.47442E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.47442E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.18121E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.18121E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.97561E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.97561E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.04659E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.04659E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.21791E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.82069E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.82069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.51496E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.56540E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.56540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16730E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.58671E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.42777E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.46905E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.99082E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23512E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.47868E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.71425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.96538E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.35876E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.35876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.53070E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.81719E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.81719E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.05693E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.18958E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.18610E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.38570E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.50693E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.10937E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.49237E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12680E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14160E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16421E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.16576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30686E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70096E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.63818E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.63818E-02 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66364E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.11964E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.11964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15455E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22434E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.14736E-03 1.16789E-03 0.00000E+00 0.00000E+00 9.79470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.25636E-03 1.52176E-03 0.00000E+00 0.00000E+00 7.34603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.32444E-03 1.83471E-03 0.00000E+00 0.00000E+00 4.89735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30073E-03 2.05586E-03 0.00000E+00 0.00000E+00 2.44869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15577E-03 2.15577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.13708E-03 2.13708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.03150E-03 2.03150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.88481E-03 1.88481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.73862E-03 1.73862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.61856E-03 1.61856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.53327E-03 1.53327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48186E-03 1.48186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46274E-03 1.46274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47800E-03 1.47800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53142E-03 1.53142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62267E-03 1.62267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74213E-03 1.74213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87000E-03 1.87000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98059E-03 1.98059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.05001E-03 2.05001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.06408E-03 2.06408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.02309E-03 2.02309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94168E-03 1.94168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.84403E-03 1.84403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75632E-03 1.75632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69901E-03 1.69901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68172E-03 1.68172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70172E-03 1.70172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74638E-03 1.74638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79809E-03 1.79809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84018E-03 1.84018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86196E-03 1.86196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86168E-03 1.86168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84697E-03 1.84697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83277E-03 1.83277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83771E-03 1.83771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87968E-03 1.87968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97179E-03 1.97179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11942E-03 2.11942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31881E-03 2.31881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55733E-03 2.55733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.81519E-03 2.81519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.06819E-03 3.06819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.29095E-03 3.29095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.46015E-03 3.46015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55735E-03 3.55735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.57095E-03 3.57095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.49721E-03 3.49721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.34022E-03 3.34022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.11087E-03 3.11087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.82516E-03 2.82516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.50200E-03 2.50200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.16102E-03 2.16102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.82058E-03 1.82058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.49619E-03 1.49619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.19958E-03 1.19958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.38358E-04 9.38358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.16191E-04 7.16191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.33363E-04 5.33363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.87569E-04 3.87569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.74789E-04 2.74789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.90088E-04 1.90088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.28288E-04 1.28288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.44608E-05 8.44608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.42400E-05 5.42400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.39729E-05 3.39729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.07511E-05 2.07511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.23591E-05 1.23591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.17664E-06 7.17664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.06235E-06 4.06235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.24132E-06 2.24132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.20516E-06 1.20516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.31472E-07 6.31472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.22381E-07 3.22381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.60342E-07 1.60342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.76869E-08 7.76869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.66628E-08 3.66628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.68520E-08 1.68520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.54357E-09 7.54357E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.28835E-09 3.28835E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.39581E-09 1.39581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.76899E-10 5.76899E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.32156E-10 2.32156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.09561E-11 9.09561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.46934E-11 3.46934E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.28828E-11 1.28828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.65699E-12 4.65699E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.63882E-12 1.63882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.61385E-13 5.61385E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.87195E-13 1.87195E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.07605E-14 6.07605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.91972E-14 1.91972E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.90398E-15 5.90398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76735E-15 1.76735E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.14959E-16 5.14959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.46047E-16 1.46047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.03162E-17 4.03162E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.08328E-17 1.08328E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.83307E-18 2.83307E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.21163E-19 7.21163E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.78677E-19 1.78677E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.30884E-20 4.30884E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.01140E-20 1.01140E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.31061E-21 2.31061E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.13793E-22 5.13793E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.11200E-22 1.11200E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.34246E-23 2.34246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.80299E-24 4.80299E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.58489E-25 9.58489E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.86173E-25 1.86173E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.51967E-26 3.51967E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.47643E-27 6.47643E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.15995E-27 1.15995E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.02200E-28 2.02200E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.43063E-29 3.43063E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.66527E-30 5.66527E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.10577E-31 9.10577E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.42457E-31 1.42457E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.16913E-32 2.16913E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.21472E-33 3.21472E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.63714E-34 4.63714E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.51036E-35 6.51036E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.89680E-36 8.89680E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.18330E-36 1.18330E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.53184E-37 1.53184E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.93009E-38 1.93009E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.36699E-39 2.36699E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.82545E-40 2.82545E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.28254E-41 3.28254E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.71204E-42 3.71204E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.49759E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.24278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69196E+02 1.69194E+02 0.00000E+00 0.00000E+00 1.41319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43102E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39646E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38452E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32047E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32047E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32560E-03 1.01425E-27 0.00000E+00 0.00000E+00 1.32560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38450E-03 5.72677E-08 0.00000E+00 0.00000E+00 1.38444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.27076E+01 7.27063E+01 0.00000E+00 0.00000E+00 1.37934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.18463E+00 2.18333E+00 0.00000E+00 0.00000E+00 1.29552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00644E+03 1.00644E+03 0.00000E+00 0.00000E+00 1.21296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.04357E-01 2.03418E-01 0.00000E+00 0.00000E+00 9.38962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.76258E-04 8.91199E-13 0.00000E+00 0.00000E+00 6.76258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.70694E-04 1.71580E-15 0.00000E+00 0.00000E+00 5.70694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.19539E-04 4.36395E-07 0.00000E+00 0.00000E+00 5.19103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.02107E-01 2.01632E-01 0.00000E+00 0.00000E+00 4.74431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.69250E+02 1.69249E+02 0.00000E+00 0.00000E+00 4.29760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.58086E+02 2.58086E+02 0.00000E+00 0.00000E+00 4.03000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.15322E-01 7.14946E-01 0.00000E+00 0.00000E+00 3.76239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.55111E-04 3.59807E-06 0.00000E+00 0.00000E+00 3.51513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.30680E-04 3.89427E-06 0.00000E+00 0.00000E+00 3.26786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.06529E-02 3.03519E-02 0.00000E+00 0.00000E+00 3.00967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50767E+01 1.50764E+01 0.00000E+00 0.00000E+00 2.75149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.77280E+02 4.77279E+02 0.00000E+00 0.00000E+00 2.52481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.62952E+02 9.62952E+02 0.00000E+00 0.00000E+00 2.29814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.23822E+02 1.23822E+02 0.00000E+00 0.00000E+00 2.14394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01492E+00 1.01472E+00 0.00000E+00 0.00000E+00 1.98974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.14244E-04 5.29980E-04 0.00000E+00 0.00000E+00 1.84264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.69571E-04 1.76410E-08 0.00000E+00 0.00000E+00 1.69554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.55585E-04 3.74246E-14 0.00000E+00 0.00000E+00 1.55585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41617E-04 5.06002E-21 0.00000E+00 0.00000E+00 1.41617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.29886E-04 4.53842E-29 0.00000E+00 0.00000E+00 1.29886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18155E-04 3.70886E-27 0.00000E+00 0.00000E+00 1.18155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.07362E-04 5.09043E-24 0.00000E+00 0.00000E+00 1.07362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.65687E-05 4.61202E-21 0.00000E+00 0.00000E+00 9.65687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.83246E-05 2.75841E-18 0.00000E+00 0.00000E+00 8.83246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.00804E-05 1.08910E-15 0.00000E+00 0.00000E+00 8.00804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.18362E-05 2.83868E-13 0.00000E+00 0.00000E+00 7.18362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.35921E-05 4.88415E-11 0.00000E+00 0.00000E+00 6.35921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.53535E-05 5.54750E-09 0.00000E+00 0.00000E+00 5.53479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.07241E-05 4.15948E-07 0.00000E+00 0.00000E+00 5.03082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.58565E-05 2.05880E-05 0.00000E+00 0.00000E+00 4.52685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.12944E-04 6.72716E-04 0.00000E+00 0.00000E+00 4.02287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.45455E-02 1.45103E-02 0.00000E+00 0.00000E+00 3.51890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.06641E-01 2.06611E-01 0.00000E+00 0.00000E+00 3.01493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.94210E+00 1.94208E+00 0.00000E+00 0.00000E+00 2.68787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.20507E+01 1.20507E+01 0.00000E+00 0.00000E+00 2.36082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.93624E+01 4.93624E+01 0.00000E+00 0.00000E+00 2.03376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33478E+02 1.33478E+02 0.00000E+00 0.00000E+00 1.70670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38265E+02 2.38265E+02 0.00000E+00 0.00000E+00 1.37965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.80765E+02 2.80765E+02 0.00000E+00 0.00000E+00 1.24207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.18404E+02 2.18404E+02 0.00000E+00 0.00000E+00 1.10450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12153E+02 1.12153E+02 0.00000E+00 0.00000E+00 9.66923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.80186E+01 3.80186E+01 0.00000E+00 0.00000E+00 8.29349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.50780E+00 8.50779E+00 0.00000E+00 0.00000E+00 6.91775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25704E+00 1.25704E+00 0.00000E+00 0.00000E+00 5.53420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.24352E-01 1.24348E-01 0.00000E+00 0.00000E+00 4.15065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95078E-02 1.95050E-02 0.00000E+00 0.00000E+00 2.76710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.26839E-02 6.26825E-02 0.00000E+00 0.00000E+00 1.38355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.76090E-01 2.76090E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00850E+00 1.00850E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.03906E+00 3.03906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.55487E+00 7.55487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54930E+01 1.54930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.62099E+01 2.62099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.65778E+01 3.65778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.21108E+01 4.21108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.99936E+01 3.99936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.13336E+01 3.13336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02513E+01 2.02513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.07973E+01 1.07973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.74902E+00 4.74902E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.72310E+00 1.72310E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.15755E-01 5.15755E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.27349E-01 1.27349E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.59400E-02 2.59400E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.35886E-03 4.35886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.04213E-04 6.04213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.90937E-05 6.90937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.51778E-06 6.51778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.07205E-07 5.07205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25611E-08 3.25611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.72435E-09 1.72435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.53335E-11 7.53335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.71493E-12 2.71493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.07146E-14 8.07146E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.97963E-15 1.97963E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.00516E-17 4.00516E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.68493E-19 6.68493E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.20402E-21 9.20402E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.04539E-22 1.04539E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.79544E-25 9.79544E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.57132E-27 7.57132E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.82793E-29 4.82793E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.53952E-31 2.53952E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10196E-33 1.10196E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.94478E-36 3.94478E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16488E-38 1.16488E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.83679E-41 2.83679E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.28776E-22 2.28776E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.44745E-10 6.44745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.03776E-01 2.03776E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.37423E-38 9.37423E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.98719E-22 6.98719E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.51958E-09 1.69999E-10 0.00000E+00 0.00000E+00 4.34958E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.54185E-04 2.54107E-04 0.00000E+00 0.00000E+00 7.87434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.57826E-06 3.02028E-06 0.00000E+00 0.00000E+00 1.55798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.51136E-04 3.45976E-04 0.00000E+00 0.00000E+00 5.16040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94166E-05 1.28708E-31 0.00000E+00 0.00000E+00 1.94166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.16479E-05 2.06032E-08 0.00000E+00 0.00000E+00 5.16273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06289E-01 1.06206E-01 0.00000E+00 0.00000E+00 8.22891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.20487E-02 4.19511E-02 0.00000E+00 0.00000E+00 9.75485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23591E-01 1.23482E-01 0.00000E+00 0.00000E+00 1.08781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.72176E-01 7.72059E-01 0.00000E+00 0.00000E+00 1.16819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21544E-04 1.72489E-06 0.00000E+00 0.00000E+00 1.19819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.26100E-04 1.63466E-17 0.00000E+00 0.00000E+00 1.26100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35124E-04 5.20466E-08 0.00000E+00 0.00000E+00 1.35072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.46364E-02 4.44917E-02 0.00000E+00 0.00000E+00 1.44710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02066E+01 1.02064E+01 0.00000E+00 0.00000E+00 1.55123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.28487E-01 6.28322E-01 0.00000E+00 0.00000E+00 1.64950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.95546E-02 1.03799E-05 0.00000E+00 0.00000E+00 8.95442E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.68294E-01 4.09142E-12 0.00000E+00 0.00000E+00 2.68294E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.68308E-01 1.42140E-06 0.00000E+00 0.00000E+00 2.68307E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.06479E-01 1.68977E-02 0.00000E+00 0.00000E+00 8.95809E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.79709E+00 6.79687E+00 0.00000E+00 0.00000E+00 2.21148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.25042E+01 9.25039E+01 0.00000E+00 0.00000E+00 2.29349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.25970E+01 4.25968E+01 0.00000E+00 0.00000E+00 2.35470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.63918E-01 6.63678E-01 0.00000E+00 0.00000E+00 2.39512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.92169E-04 3.49911E-04 0.00000E+00 0.00000E+00 2.42258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.08800E-04 6.50899E-05 0.00000E+00 0.00000E+00 2.43710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.25625E-02 2.23192E-02 0.00000E+00 0.00000E+00 2.43255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.54345E+00 1.54321E+00 0.00000E+00 0.00000E+00 2.40893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.15143E+01 2.15140E+01 0.00000E+00 0.00000E+00 2.34085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.04733E+01 6.04730E+01 0.00000E+00 0.00000E+00 2.22830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.42730E+01 3.42728E+01 0.00000E+00 0.00000E+00 2.08324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.91653E+00 3.91634E+00 0.00000E+00 0.00000E+00 1.90566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.04034E-02 9.02321E-02 0.00000E+00 0.00000E+00 1.71287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.69650E-04 4.19162E-04 0.00000E+00 0.00000E+00 1.50488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.34866E-04 3.92597E-07 0.00000E+00 0.00000E+00 1.34474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.23246E-04 7.41424E-11 0.00000E+00 0.00000E+00 1.23246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.12018E-04 2.85527E-15 0.00000E+00 0.00000E+00 1.12018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00789E-04 8.10880E-15 0.00000E+00 0.00000E+00 1.00789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.95613E-05 1.39717E-12 0.00000E+00 0.00000E+00 8.95613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.98503E-05 1.64358E-10 0.00000E+00 0.00000E+00 7.98501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.16689E-05 1.32002E-08 0.00000E+00 0.00000E+00 7.16557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.41851E-05 7.23794E-07 0.00000E+00 0.00000E+00 6.34614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.23629E-05 2.70959E-05 0.00000E+00 0.00000E+00 5.52670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.39591E-04 6.92519E-04 0.00000E+00 0.00000E+00 4.70726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.21241E-02 1.20839E-02 0.00000E+00 0.00000E+00 4.02418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.43990E-01 1.43955E-01 0.00000E+00 0.00000E+00 3.47746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.17086E+00 1.17083E+00 0.00000E+00 0.00000E+00 2.93074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.50149E+00 6.50147E+00 0.00000E+00 0.00000E+00 2.38402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.46474E+01 2.46474E+01 0.00000E+00 0.00000E+00 1.83730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.37937E+01 6.37937E+01 0.00000E+00 0.00000E+00 1.40755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.12728E+02 1.12728E+02 0.00000E+00 0.00000E+00 1.09476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.35998E+02 1.35998E+02 0.00000E+00 0.00000E+00 7.81971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.12015E+02 1.12015E+02 0.00000E+00 0.00000E+00 4.69182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.29896E+01 6.29896E+01 0.00000E+00 0.00000E+00 1.56395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.41829E+01 2.41829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.33860E+00 6.33860E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.13429E+00 1.13429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.38580E-01 1.38580E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.15591E-02 1.15591E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.58257E-04 6.58257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.55926E-05 2.55926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.79326E-07 6.79326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.23107E-08 1.23107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.52314E-10 1.52314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.28660E-12 1.28660E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.41981E-15 7.41981E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.92139E-17 2.92139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.85272E-20 7.85272E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.44115E-22 1.44115E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.80571E-25 1.80571E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.54465E-28 1.54465E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.02111E-32 9.02111E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.59680E-35 3.59680E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 9.79123E-39 9.79123E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.93379E-42 1.93379E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          5.292
 neutron        3.375
 proton         0.888
 alpha          4.860

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.14170E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.54728E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.05399E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.79997E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38725E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.01438E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.40627E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.30549E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59379E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03580E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59376E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.63500E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.45415E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.27161E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14014E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.71422E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62875E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62875E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.43947E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.14628E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.28233E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.11545E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05770E-05

  Total                                                   2.38338E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.05522E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.68715E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06268E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07377E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.83106E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.56863E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.05127E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.34040E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.52199E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.27770E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.27770E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.92089E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    6.87591E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    8.73251E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.51342E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.43781E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.02036E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.34647E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.70631E-01

  Total                                                   7.33175E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.41686E-04

  Total                                                   5.41686E-04

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.78898E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.22102E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.43909E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.96316E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.96316E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.69976E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.69976E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.50148E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.54562E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.54562E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.44562E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.44562E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.72956E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.72956E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.44619E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.44619E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.14723E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.14723E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.56381E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

