
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.460

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.46000 ###########

 Center-of-mass energy:    3.610

 1. Total (binary) cross sections

   Reaction        = 3.63074E+02
     Compound elastic= 2.12826E+02
     Non-elastic     = 1.50248E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.50248E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.76750E-03
 neutron = 1.42090E+02
 proton  = 0.00000E+00
 alpha   = 8.15036E+00

 3. Total particle production cross sections

 gamma   = 8.04670E-03    Multiplicity= 5.35559E-05
 neutron = 1.42090E+02    Multiplicity= 9.45702E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.15038E+00    Multiplicity= 5.42460E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.25683E-03    0    6.25683E-03  1.00000
   10  20 ( 20Ne) 1.42090E+02    0    1.42090E+02  1.00000
    8  17 ( 17O ) 8.15038E+00    0    8.15038E+00  1.00000

   b. Per mass

   A  cross section

   21 6.25683E-03
   20 1.42090E+02
   17 8.15038E+00

 Total residual production cross section:   150.2468414
 Non-elastic cross section              :   150.2484894

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.85370E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.85370E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.17074E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.17074E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.92685E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.92685E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.85370E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.85370E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.17074E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.92685E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.92685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.85370E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.85370E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.97633E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.97633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.17500E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.64772E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.42287E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.42287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57235E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46561E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.44150E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.78178E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.86966E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.11423E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.34787E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.63652E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10474E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24131E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86589E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22162E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.42613E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.04357E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87568E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.40280E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.60495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.69942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.76954E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.31546E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.20290E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.64524E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.11362E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.79541E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14035E-03 4.94357E-04 0.00000E+00 0.00000E+00 6.45996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08941E-03 5.76964E-04 0.00000E+00 0.00000E+00 5.12451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02866E-03 6.49758E-04 0.00000E+00 0.00000E+00 3.78905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.53193E-04 7.07834E-04 0.00000E+00 0.00000E+00 2.45359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.60103E-04 7.48289E-04 0.00000E+00 0.00000E+00 1.11814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.61837E-04 7.70724E-04 0.00000E+00 0.00000E+00 9.11132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.47601E-04 7.77188E-04 0.00000E+00 0.00000E+00 7.04124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.21324E-04 7.71613E-04 0.00000E+00 0.00000E+00 4.97116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.87917E-04 7.58907E-04 0.00000E+00 0.00000E+00 2.90108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.52291E-04 7.43981E-04 0.00000E+00 0.00000E+00 8.30999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.37821E-04 7.30945E-04 0.00000E+00 0.00000E+00 6.87603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.28065E-04 7.22623E-04 0.00000E+00 0.00000E+00 5.44207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.24436E-04 7.20428E-04 0.00000E+00 0.00000E+00 4.00813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.27093E-04 7.24519E-04 0.00000E+00 0.00000E+00 2.57417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.35259E-04 7.34118E-04 0.00000E+00 0.00000E+00 1.14022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.48813E-04 7.47872E-04 0.00000E+00 0.00000E+00 9.41536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.64904E-04 7.64161E-04 0.00000E+00 0.00000E+00 7.42856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.81896E-04 7.81351E-04 0.00000E+00 0.00000E+00 5.44177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.98306E-04 7.97960E-04 0.00000E+00 0.00000E+00 3.45496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.12927E-04 8.12780E-04 0.00000E+00 0.00000E+00 1.46818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.25081E-04 8.24963E-04 0.00000E+00 0.00000E+00 1.17454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.34159E-04 8.34071E-04 0.00000E+00 0.00000E+00 8.80905E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.40147E-04 8.40088E-04 0.00000E+00 0.00000E+00 5.87271E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.43417E-04 8.43388E-04 0.00000E+00 0.00000E+00 2.93634E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.44651E-04 8.44651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.44747E-04 8.44747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.44602E-04 8.44602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.45064E-04 8.45064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.46800E-04 8.46800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.50232E-04 8.50232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.55516E-04 8.55516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.62570E-04 8.62570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.71116E-04 8.71116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.80751E-04 8.80751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.91003E-04 8.91003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.01383E-04 9.01383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.11413E-04 9.11413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20640E-04 9.20640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.28627E-04 9.28627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.34947E-04 9.34947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.39163E-04 9.39163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.40826E-04 9.40826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.39474E-04 9.39474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.34644E-04 9.34644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.25899E-04 9.25899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.12853E-04 9.12853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.95211E-04 8.95211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.72793E-04 8.72793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.45565E-04 8.45565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.13653E-04 8.13653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.77345E-04 7.77345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.37088E-04 7.37088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.93468E-04 6.93468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.47181E-04 6.47181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.99001E-04 5.99001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.49743E-04 5.49743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.00224E-04 5.00224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.51231E-04 4.51231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.03489E-04 4.03489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.57634E-04 3.57634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.14199E-04 3.14199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.73604E-04 2.73604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36149E-04 2.36149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02021E-04 2.02021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71300E-04 1.71300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.43971E-04 1.43971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.19937E-04 1.19937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.90388E-05 9.90388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.10658E-05 8.10658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.57748E-05 6.57748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.29030E-05 5.29030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.21803E-05 4.21803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.33394E-05 3.33394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.61237E-05 2.61237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.02930E-05 2.02930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.56279E-05 1.56279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.19318E-05 1.19318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.03161E-06 9.03161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.77780E-06 6.77780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.04288E-06 5.04288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.71995E-06 3.71995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.72063E-06 2.72063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.97277E-06 1.97277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.41828E-06 1.41828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.01093E-06 1.01093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.14419E-07 7.14419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.00566E-07 5.00566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.47729E-07 3.47729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.39493E-07 2.39493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63534E-07 1.63534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10709E-07 1.10709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.43047E-08 7.43047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94425E-08 4.94425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.26162E-08 3.26162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13306E-08 2.13306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38295E-08 1.38295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.88867E-09 8.88867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.66351E-09 5.66351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.57728E-09 3.57728E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.23986E-09 2.23986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.39023E-09 1.39023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.55352E-10 8.55352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.21659E-10 5.21659E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.15362E-10 3.15362E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.88972E-10 1.88972E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12240E-10 1.12240E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.60775E-11 6.60775E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.85574E-11 3.85574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.23003E-11 2.23003E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.27833E-11 1.27833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.26286E-12 7.26286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.08974E-12 4.08974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.28245E-12 2.28245E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.26249E-12 1.26249E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.92077E-13 6.92077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.75997E-13 3.75997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.02449E-13 2.02449E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08028E-13 1.08028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.71289E-14 5.71289E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.99403E-14 2.99403E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.55502E-14 1.55502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.00382E-15 8.00382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.08257E-15 4.08257E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.06370E-15 2.06370E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.03377E-15 1.03377E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.13179E-16 5.13179E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.52452E-16 2.52452E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.23069E-16 1.23069E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.94549E-17 5.94549E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.38974E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.96768E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.03609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.84203E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.03460E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.29473E-04 1.16308E-43 0.00000E+00 0.00000E+00 3.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.13261E-04 3.20169E-41 0.00000E+00 0.00000E+00 3.13261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.01709E-04 7.41620E-39 0.00000E+00 0.00000E+00 3.01709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.85427E-04 1.46858E-36 0.00000E+00 0.00000E+00 2.85427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.66856E-04 2.77500E-34 0.00000E+00 0.00000E+00 2.66856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52665E-04 1.07258E-30 0.00000E+00 0.00000E+00 2.52665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.58046E-04 1.85880E-26 0.00000E+00 0.00000E+00 2.58046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.52337E-04 1.67885E-22 0.00000E+00 0.00000E+00 2.52337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.37412E-04 7.64371E-19 0.00000E+00 0.00000E+00 2.37412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.20823E-04 1.75387E-15 0.00000E+00 0.00000E+00 2.20823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.91391E-04 2.02815E-12 0.00000E+00 0.00000E+00 1.91391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06020E-04 1.18196E-09 0.00000E+00 0.00000E+00 1.06019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.20113E-05 3.47145E-07 0.00000E+00 0.00000E+00 5.16641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.01671E-05 5.13836E-05 0.00000E+00 0.00000E+00 3.87835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.86099E-03 3.83303E-03 0.00000E+00 0.00000E+00 2.79566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.44124E-01 1.44100E-01 0.00000E+00 0.00000E+00 2.41983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.73020E+00 2.73018E+00 0.00000E+00 0.00000E+00 2.04400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.60688E+01 2.60688E+01 0.00000E+00 0.00000E+00 1.78150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.25446E+02 1.25446E+02 0.00000E+00 0.00000E+00 1.51900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.04226E+02 3.04226E+02 0.00000E+00 0.00000E+00 1.32287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.71827E+02 3.71827E+02 0.00000E+00 0.00000E+00 1.12674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.29029E+02 2.29029E+02 0.00000E+00 0.00000E+00 9.63702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.10957E+01 7.10957E+01 0.00000E+00 0.00000E+00 8.00666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.11225E+01 1.11225E+01 0.00000E+00 0.00000E+00 6.70991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.77347E-01 8.77341E-01 0.00000E+00 0.00000E+00 5.41316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.74439E-02 3.74395E-02 0.00000E+00 0.00000E+00 4.34931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45081E-02 1.45048E-02 0.00000E+00 0.00000E+00 3.28546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.27728E-02 6.27712E-02 0.00000E+00 0.00000E+00 1.64274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.43799E-01 2.43799E-01 0.00000E+00 0.00000E+00 7.73070E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.09211E-01 8.09211E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.29509E+00 2.29509E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.56223E+00 5.56223E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15188E+01 1.15188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.03832E+01 2.03832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.08210E+01 3.08210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.98228E+01 3.98228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.39669E+01 4.39669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.14790E+01 4.14790E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.34380E+01 3.34380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.30336E+01 2.30336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.35579E+01 1.35579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.81919E+00 6.81919E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.93076E+00 2.93076E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07631E+00 1.07631E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.37758E-01 3.37758E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.05697E-02 9.05697E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.07525E-02 2.07525E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.06313E-03 4.06313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.79776E-04 6.79776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.71806E-05 9.71806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.18714E-05 1.18714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.23918E-06 1.23918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10528E-07 1.10528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.42408E-09 8.42408E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.48634E-10 5.48634E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.05317E-11 3.05317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.45188E-12 1.45188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.89944E-14 5.89944E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.04837E-15 2.04837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.07735E-17 6.07735E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.54074E-18 1.54074E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.33775E-20 3.33775E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.17846E-22 6.17846E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.77291E-24 9.77291E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.32092E-25 1.32092E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.52559E-27 1.52559E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.50560E-29 1.50560E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26963E-31 1.26963E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.14883E-34 9.14883E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.63333E-36 5.63333E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.96396E-38 2.96396E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33252E-40 1.33252E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.07270E-43 5.07270E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.62679E-22 1.62679E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.10982E-06 3.10982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.16969E-20 6.16969E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.59798E-07 1.02295E-43 0.00000E+00 0.00000E+00 2.59798E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67097E-06 4.19340E-39 0.00000E+00 0.00000E+00 1.67097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.32935E-06 8.79706E-35 0.00000E+00 0.00000E+00 5.32935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.04718E-05 1.04133E-30 0.00000E+00 0.00000E+00 1.04718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.42812E-05 6.95512E-27 0.00000E+00 0.00000E+00 1.42812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.63011E-05 2.62113E-23 0.00000E+00 0.00000E+00 1.63011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.66792E-05 5.57372E-20 0.00000E+00 0.00000E+00 1.66792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.60762E-05 6.68759E-17 0.00000E+00 0.00000E+00 1.60762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.57159E-05 4.52756E-14 0.00000E+00 0.00000E+00 1.57159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.53547E-05 1.72953E-11 0.00000E+00 0.00000E+00 1.53547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.48906E-05 3.72785E-09 0.00000E+00 0.00000E+00 1.48869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47506E-05 4.53377E-07 0.00000E+00 0.00000E+00 1.42972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.47917E-05 3.11122E-05 0.00000E+00 0.00000E+00 1.36795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21763E-03 1.20467E-03 0.00000E+00 0.00000E+00 1.29601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.63317E-02 2.63196E-02 0.00000E+00 0.00000E+00 1.20764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.24468E-01 3.24457E-01 0.00000E+00 0.00000E+00 1.10285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.25688E+00 2.25687E+00 0.00000E+00 0.00000E+00 9.74809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.85772E+00 8.85771E+00 0.00000E+00 0.00000E+00 8.23518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.96158E+01 1.96158E+01 0.00000E+00 0.00000E+00 5.60906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.45111E+01 2.45111E+01 0.00000E+00 0.00000E+00 1.86970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72817E+01 1.72817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.87510E+00 6.87510E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.54327E+00 1.54327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.95467E-01 1.95467E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.39693E-02 1.39693E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.63307E-04 5.63307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.28169E-05 1.28169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.64548E-07 1.64548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.19199E-09 1.19199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.87209E-12 4.87209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.12366E-14 1.12366E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.46222E-17 1.46222E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.07366E-20 1.07366E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.44826E-24 4.44826E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.03989E-27 1.03989E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.37162E-31 1.37162E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.02086E-35 1.02086E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.28713E-40 4.28713E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.848
 neutron        2.899
 proton         0.000
 alpha          2.739

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78750E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10023E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18294E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.65676E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.23981E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.37655E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.92079E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.70677E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.22132E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.04323E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.22121E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.51160E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.26808E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.36048E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.93502E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.17484E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.04994E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.04995E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35228E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.50680E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.61766E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.81443E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.40713E-06

  Total                                                   9.98149E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.14244E+02

  Total                                                   1.14244E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.15036E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   8.15036E+00

