
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.350

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.35000 ###########

 Center-of-mass energy:    3.521

 1. Total (binary) cross sections

   Reaction        = 3.40175E+02
     Compound elastic= 1.96613E+02
     Non-elastic     = 1.43562E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.43562E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.37355E-03
 neutron = 1.36936E+02
 proton  = 0.00000E+00
 alpha   = 6.61855E+00

 3. Total particle production cross sections

 gamma   = 7.58437E-03    Multiplicity= 5.28299E-05
 neutron = 1.36936E+02    Multiplicity= 9.53846E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.61857E+00    Multiplicity= 4.61025E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.92152E-03    0    5.92152E-03  1.00000
   10  20 ( 20Ne) 1.36936E+02    0    1.36936E+02  1.00000
    8  17 ( 17O ) 6.61856E+00    0    6.61856E+00  1.00000

   b. Per mass

   A  cross section

   21 5.92152E-03
   20 1.36936E+02
   17 6.61856E+00

 Total residual production cross section:   143.5605011
 Non-elastic cross section              :   143.5620270

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.28315E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.28315E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.05663E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.05663E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.64157E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.64157E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.28315E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.28315E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.05663E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.64157E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.64157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.28315E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.28315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.44027E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.44027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02264E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.41927E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.41927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.89543E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.89543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50092E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.33199E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.21609E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.50261E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.48622E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.68129E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.84185E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.84185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.08211E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.02823E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.16439E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.29351E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.71436E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03175E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.13414E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.22655E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.43888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.60766E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.79321E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58027E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.10610E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.17519E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.22802E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.33303E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.40123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.89368E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.66493E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.08053E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.54024E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.21027E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14052E-03 5.40412E-04 0.00000E+00 0.00000E+00 6.00106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08855E-03 6.09368E-04 0.00000E+00 0.00000E+00 4.79184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02354E-03 6.65278E-04 0.00000E+00 0.00000E+00 3.58263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.42659E-04 7.05318E-04 0.00000E+00 0.00000E+00 2.37342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.45267E-04 7.28847E-04 0.00000E+00 0.00000E+00 1.16421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.32251E-04 7.37426E-04 0.00000E+00 0.00000E+00 9.48245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.07605E-04 7.34377E-04 0.00000E+00 0.00000E+00 7.32284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.75654E-04 7.24022E-04 0.00000E+00 0.00000E+00 5.16322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.40870E-04 7.10834E-04 0.00000E+00 0.00000E+00 3.00362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07124E-04 6.98684E-04 0.00000E+00 0.00000E+00 8.44008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.97344E-04 6.90362E-04 0.00000E+00 0.00000E+00 6.98113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.92923E-04 6.87401E-04 0.00000E+00 0.00000E+00 5.52217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.94224E-04 6.90160E-04 0.00000E+00 0.00000E+00 4.06323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00696E-04 6.98092E-04 0.00000E+00 0.00000E+00 2.60427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.11200E-04 7.10055E-04 0.00000E+00 0.00000E+00 1.14532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.25557E-04 7.24615E-04 0.00000E+00 0.00000E+00 9.42828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.41026E-04 7.40286E-04 0.00000E+00 0.00000E+00 7.40333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.56241E-04 7.55703E-04 0.00000E+00 0.00000E+00 5.37840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.70073E-04 7.69738E-04 0.00000E+00 0.00000E+00 3.35345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.81706E-04 7.81573E-04 0.00000E+00 0.00000E+00 1.32853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.90856E-04 7.90750E-04 0.00000E+00 0.00000E+00 1.06282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.97252E-04 7.97173E-04 0.00000E+00 0.00000E+00 7.97114E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.01142E-04 8.01089E-04 0.00000E+00 0.00000E+00 5.31410E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.03047E-04 8.03021E-04 0.00000E+00 0.00000E+00 2.65704E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.03677E-04 8.03677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.03839E-04 8.03839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.04252E-04 8.04252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.05528E-04 8.05528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.08089E-04 8.08089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.12133E-04 8.12133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.17642E-04 8.17642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.24422E-04 8.24422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.32142E-04 8.32142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.40396E-04 8.40396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.48742E-04 8.48742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.56737E-04 8.56737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.63956E-04 8.63956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.69995E-04 8.69995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.74467E-04 8.74467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.76995E-04 8.76995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.77205E-04 8.77205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.74723E-04 8.74723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.69184E-04 8.69184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.60246E-04 8.60246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.47610E-04 8.47610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.31044E-04 8.31044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.10405E-04 8.10405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.85663E-04 7.85663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.56912E-04 7.56912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.24375E-04 7.24375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.88403E-04 6.88403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.49462E-04 6.49462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.08117E-04 6.08117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.65001E-04 5.65001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.20791E-04 5.20791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.76176E-04 4.76176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.31830E-04 4.31830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.88385E-04 3.88385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.46408E-04 3.46408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.06386E-04 3.06386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.68716E-04 2.68716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.33697E-04 2.33697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01532E-04 2.01532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72333E-04 1.72333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.46127E-04 1.46127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.22865E-04 1.22865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.02442E-04 1.02442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.46991E-05 8.46991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.94457E-05 6.94457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.64656E-05 5.64656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.55305E-05 4.55305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.64093E-05 3.64093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.88748E-05 2.88748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27110E-05 2.27110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.77161E-05 1.77161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.37063E-05 1.37063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.05173E-05 1.05173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.00425E-06 8.00425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.04200E-06 6.04200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.52362E-06 4.52362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.35923E-06 3.35923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.47426E-06 2.47426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.80762E-06 1.80762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30986E-06 1.30986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.41455E-07 9.41455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.71166E-07 6.71166E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.74588E-07 4.74588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.32857E-07 3.32857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.31555E-07 2.31555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59771E-07 1.59771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09342E-07 1.09342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.42197E-08 7.42197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.99676E-08 4.99676E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.33653E-08 3.33653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.20966E-08 2.20966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.45137E-08 1.45137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.45470E-09 9.45470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.10839E-09 6.10839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.91393E-09 3.91393E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.48710E-09 2.48710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.56734E-09 1.56734E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.79533E-10 9.79533E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.07088E-10 6.07088E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.73128E-10 3.73128E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.27418E-10 2.27418E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.37451E-10 1.37451E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.23804E-11 8.23804E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.89602E-11 4.89602E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.88539E-11 2.88539E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.68614E-11 1.68614E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.77036E-12 9.77036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.61368E-12 5.61368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.19816E-12 3.19816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.80662E-12 1.80662E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.01189E-12 1.01189E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.61954E-13 5.61954E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.09431E-13 3.09431E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.68934E-13 1.68934E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.14460E-14 9.14460E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.90781E-14 4.90781E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.61150E-14 2.61150E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.37775E-14 1.37775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.20645E-15 7.20645E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.73720E-15 3.73720E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.92147E-15 1.92147E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.79455E-16 9.79455E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.94991E-16 4.94991E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.48009E-16 2.48009E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.23197E-16 1.23197E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.74875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.52512E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.83454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.60998E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88162E-04 1.87774E-43 0.00000E+00 0.00000E+00 2.88162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.96173E-04 4.79174E-41 0.00000E+00 0.00000E+00 2.96173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.84815E-04 1.06536E-38 0.00000E+00 0.00000E+00 2.84815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.71286E-04 2.02645E-36 0.00000E+00 0.00000E+00 2.71286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.58770E-04 3.30524E-34 0.00000E+00 0.00000E+00 2.58770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.37692E-04 7.75262E-32 0.00000E+00 0.00000E+00 2.37692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.34418E-04 8.32830E-28 0.00000E+00 0.00000E+00 2.34418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.37618E-04 1.07058E-23 0.00000E+00 0.00000E+00 2.37618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.23818E-04 6.83452E-20 0.00000E+00 0.00000E+00 2.23818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.13209E-04 2.15290E-16 0.00000E+00 0.00000E+00 2.13209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.03805E-04 3.34611E-13 0.00000E+00 0.00000E+00 2.03805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58357E-04 2.56601E-10 0.00000E+00 0.00000E+00 1.58357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.66215E-05 9.70905E-08 0.00000E+00 0.00000E+00 8.65244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.29748E-05 1.81257E-05 0.00000E+00 0.00000E+00 5.48492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.70300E-03 1.66961E-03 0.00000E+00 0.00000E+00 3.33963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.59068E-02 7.58814E-02 0.00000E+00 0.00000E+00 2.53224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.70162E+00 1.70160E+00 0.00000E+00 0.00000E+00 2.13639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.88270E+01 1.88270E+01 0.00000E+00 0.00000E+00 1.74054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.02779E+02 1.02779E+02 0.00000E+00 0.00000E+00 1.51604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.76841E+02 2.76841E+02 0.00000E+00 0.00000E+00 1.29153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.67923E+02 3.67923E+02 0.00000E+00 0.00000E+00 1.11574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41260E+02 2.41260E+02 0.00000E+00 0.00000E+00 9.39956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.80572E+01 7.80572E+01 0.00000E+00 0.00000E+00 7.95895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.24608E+01 1.24608E+01 0.00000E+00 0.00000E+00 6.51834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.81833E-01 9.81827E-01 0.00000E+00 0.00000E+00 5.82789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.04318E-02 4.04267E-02 0.00000E+00 0.00000E+00 5.13745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.28760E-02 1.28731E-02 0.00000E+00 0.00000E+00 2.91740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.52432E-02 5.52425E-02 0.00000E+00 0.00000E+00 6.97337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.15081E-01 2.15080E-01 0.00000E+00 0.00000E+00 3.48665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.16852E-01 7.16852E-01 0.00000E+00 0.00000E+00 1.64846E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.04505E+00 2.04505E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.99370E+00 4.99370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.04373E+01 1.04373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86723E+01 1.86723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.85927E+01 2.85927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74763E+01 3.74763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.20441E+01 4.20441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.03737E+01 4.03737E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.31846E+01 3.31846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.33465E+01 2.33465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40589E+01 1.40589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.24650E+00 7.24650E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.19706E+00 3.19706E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20730E+00 1.20730E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.90238E-01 3.90238E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07966E-01 1.07966E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.55678E-02 2.55678E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.18256E-03 5.18256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.99160E-04 8.99160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33530E-04 1.33530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69733E-05 1.69733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84672E-06 1.84672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.71981E-07 1.71981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37088E-08 1.37088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.35340E-10 9.35340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.46243E-11 5.46243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.73054E-12 2.73054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.16830E-13 1.16830E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.27861E-15 4.27861E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.34122E-16 1.34122E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.59871E-18 3.59871E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.26488E-20 8.26488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.62470E-21 1.62470E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.73368E-23 2.73368E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.93708E-25 3.93708E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.85341E-27 4.85341E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.12114E-29 5.12114E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.62522E-31 4.62522E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.57548E-33 3.57548E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.36586E-35 2.36586E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33997E-37 1.33997E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.49596E-40 6.49596E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.70871E-42 2.70871E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.30490E-37 2.30490E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.17239E-06 1.17239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.47036E-23 5.47036E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.22517E-07 1.15107E-40 0.00000E+00 0.00000E+00 3.22517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.56843E-06 3.28647E-36 0.00000E+00 0.00000E+00 1.56843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.24992E-06 5.22109E-32 0.00000E+00 0.00000E+00 5.24992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.69753E-06 4.61499E-28 0.00000E+00 0.00000E+00 9.69753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.27615E-05 2.26967E-24 0.00000E+00 0.00000E+00 1.27615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.45787E-05 6.21053E-21 0.00000E+00 0.00000E+00 1.45787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.51623E-05 9.45528E-18 0.00000E+00 0.00000E+00 1.51623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.48785E-05 8.00941E-15 0.00000E+00 0.00000E+00 1.48785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.39729E-05 3.77488E-12 0.00000E+00 0.00000E+00 1.39729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.32578E-05 9.89885E-10 0.00000E+00 0.00000E+00 1.32568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.29401E-05 1.44425E-07 0.00000E+00 0.00000E+00 1.27957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.40105E-05 1.17241E-05 0.00000E+00 0.00000E+00 1.22864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.41169E-04 5.29536E-04 0.00000E+00 0.00000E+00 1.16330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.33181E-02 1.33072E-02 0.00000E+00 0.00000E+00 1.08931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.86074E-01 1.86063E-01 0.00000E+00 0.00000E+00 1.05541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44748E+00 1.44747E+00 0.00000E+00 0.00000E+00 1.06160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.26526E+00 6.26525E+00 0.00000E+00 0.00000E+00 8.34615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50884E+01 1.50884E+01 0.00000E+00 0.00000E+00 3.74454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.02175E+01 2.02175E+01 0.00000E+00 0.00000E+00 1.08279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.50727E+01 1.50727E+01 0.00000E+00 0.00000E+00 3.60932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.25218E+00 6.25218E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.44294E+00 1.44294E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.85288E-01 1.85288E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.32380E-02 1.32380E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.26229E-04 5.26229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16388E-05 1.16388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.43223E-07 1.43223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.80626E-10 9.80626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.73570E-12 3.73570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.91794E-15 7.91794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.33764E-18 9.33764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.12680E-21 6.12680E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.23670E-24 2.23670E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.54324E-28 4.54324E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.13458E-32 5.13458E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.22851E-36 3.22851E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12954E-40 1.12954E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.793
 neutron        2.810
 proton         0.000
 alpha          2.650

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.53886E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04595E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07525E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.54590E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.68846E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.91928E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.64617E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.25654E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.85486E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.80506E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.85475E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.42555E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.13898E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.28304E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.65091E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.10720E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.64406E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.64407E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.29463E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.31463E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.46562E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.30246E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.15115E-06

  Total                                                   9.47703E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.10079E+02

  Total                                                   1.10079E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.61855E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   6.61855E+00

