
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.150

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.15000 ###########

 Center-of-mass energy:    6.596

 1. Total (binary) cross sections

   Reaction        = 8.35907E+02
     Compound elastic= 3.12928E+02
     Non-elastic     = 5.22979E+02
       Direct          = 1.87583E-01
       Pre-equilibrium = 1.63070E-04
       Giant resonance = 0.00000E+00
       Compound non-el = 5.22791E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.88398E-02
 neutron = 4.40379E+02
 proton  = 6.57633E-01
 alpha   = 8.19229E+01

 3. Total particle production cross sections

 gamma   = 3.25362E-02    Multiplicity= 6.22133E-05
 neutron = 4.40382E+02    Multiplicity= 8.42065E-01
 proton  = 6.57633E-01    Multiplicity= 1.25748E-03
 alpha   = 8.19342E+01    Multiplicity= 1.56668E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.52502E-02    0    1.52502E-02  1.00000
   10  20 ( 20Ne) 4.40372E+02    0    4.40372E+02  1.00000
    9  20 ( 20F ) 6.57633E-01    0    6.57633E-01  1.00000
    8  17 ( 17O ) 8.19235E+01    0    8.19235E+01  1.00000
    8  16 ( 16O ) 1.07327E-02    0    1.07327E-02  1.00000

   b. Per mass

   A  cross section

   21 1.52502E-02
   20 4.41029E+02
   17 8.19235E+01
   16 1.07327E-02

 Total residual production cross section:   522.9786987
 Non-elastic cross section              :   522.9788818

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66048E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66048E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55949E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.55949E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.96695E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.96695E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.40548E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40548E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.81096E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.81096E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.20274E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.78539E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.78539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04451E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.52827E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49734E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.79716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.57161E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.40085E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.42510E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.93252E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.47067E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70456E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.18388E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51710E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.76340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.02578E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.14993E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.14596E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.34539E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.06362E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.44525E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01339E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12091E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15707E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16437E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.04448E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.04448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37728E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04032E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16599E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18865E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21580E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.21989E-03 1.24726E-03 0.00000E+00 0.00000E+00 9.72637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.32275E-03 1.59327E-03 0.00000E+00 0.00000E+00 7.29479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.37183E-03 1.88551E-03 0.00000E+00 0.00000E+00 4.86318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32055E-03 2.07739E-03 0.00000E+00 0.00000E+00 2.43160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.14704E-03 2.14704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.10480E-03 2.10480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.98692E-03 1.98692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.83908E-03 1.83908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.69926E-03 1.69926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58852E-03 1.58852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51245E-03 1.51245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46939E-03 1.46939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45851E-03 1.45851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48257E-03 1.48257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54478E-03 1.54478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.64286E-03 1.64286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76477E-03 1.76477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88908E-03 1.88908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99022E-03 1.99022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04638E-03 2.04638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.04678E-03 2.04678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.99529E-03 1.99529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.90906E-03 1.90906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81306E-03 1.81306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73224E-03 1.73224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68455E-03 1.68455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67657E-03 1.67657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70306E-03 1.70306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74999E-03 1.74999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79989E-03 1.79989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83744E-03 1.83744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85412E-03 1.85412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85047E-03 1.85047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83595E-03 1.83595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82642E-03 1.82642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84035E-03 1.84035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89447E-03 1.89447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99998E-03 1.99998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.16000E-03 2.16000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.36859E-03 2.36859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.61140E-03 2.61140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.86758E-03 2.86758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.11270E-03 3.11270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.32196E-03 3.32196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47331E-03 3.47331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55003E-03 3.55003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.54249E-03 3.54249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.44889E-03 3.44889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.27494E-03 3.27494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03276E-03 3.03276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.73898E-03 2.73898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.41263E-03 2.41263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.07294E-03 2.07294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.73752E-03 1.73752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42090E-03 1.42090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.13377E-03 1.13377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.82766E-04 8.82766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.70728E-04 6.70728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.97323E-04 4.97323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.59847E-04 3.59847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.54083E-04 2.54083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.75062E-04 1.75062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.17688E-04 1.17688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.71910E-05 7.71910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.93908E-05 4.93908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.08265E-05 3.08265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.87651E-05 1.87651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.11395E-05 1.11395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.44794E-06 6.44794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.63875E-06 3.63875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.00174E-06 2.00174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.07333E-06 1.07333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.60899E-07 5.60899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.85626E-07 2.85626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.41721E-07 1.41721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.85092E-08 6.85092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.22629E-08 3.22629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48001E-08 1.48001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.61289E-09 6.61289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.87776E-09 2.87776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.21963E-09 1.21963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.03374E-10 5.03374E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.02313E-10 2.02313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.91760E-11 7.91760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.01712E-11 3.01712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11945E-11 1.11945E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.04403E-12 4.04403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.42240E-12 1.42240E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.87079E-13 4.87079E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.62385E-13 1.62385E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.27053E-14 5.27053E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66540E-14 1.66540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.12320E-15 5.12320E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53426E-15 1.53426E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.47300E-16 4.47300E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.26951E-16 1.26951E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.50758E-17 3.50758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.43456E-18 9.43456E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.47033E-18 2.47033E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.29677E-19 6.29677E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.56245E-19 1.56245E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.77416E-20 3.77416E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.87503E-21 8.87503E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.03157E-21 2.03157E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.52707E-22 4.52707E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.82030E-23 9.82030E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.07374E-23 2.07374E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.26301E-24 4.26301E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.53080E-25 8.53080E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.66181E-25 1.66181E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.15133E-26 3.15133E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.81738E-27 5.81738E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04543E-27 1.04543E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.82881E-28 1.82881E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.11431E-29 3.11431E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.16270E-30 5.16270E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.33129E-31 8.33129E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.30882E-31 1.30882E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.00149E-32 2.00149E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.97953E-33 2.97953E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.31777E-34 4.31777E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.09105E-35 6.09105E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.36492E-36 8.36492E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.11824E-36 1.11824E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.45521E-37 1.45521E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.84348E-38 1.84348E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.27336E-39 2.27336E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.72920E-40 2.72920E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.18936E-41 3.18936E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.62796E-42 3.62796E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.11096E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.94305E-02 1.82542E-02 0.00000E+00 0.00000E+00 1.17627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.38874E+02 1.38873E+02 0.00000E+00 0.00000E+00 1.40644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.41927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41875E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.37358E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32297E-03 6.52639E-23 0.00000E+00 0.00000E+00 1.32297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42516E-03 4.83938E-05 0.00000E+00 0.00000E+00 1.37676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.95566E+02 2.95564E+02 0.00000E+00 0.00000E+00 1.36532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.25272E+00 4.25142E+00 0.00000E+00 0.00000E+00 1.29786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.46982E+02 6.46981E+02 0.00000E+00 0.00000E+00 1.21625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.07027E-03 1.14658E-03 0.00000E+00 0.00000E+00 9.23697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.65918E-04 2.35813E-17 0.00000E+00 0.00000E+00 6.65918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.66290E-04 1.60380E-13 0.00000E+00 0.00000E+00 5.66290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.26897E-04 1.29680E-05 0.00000E+00 0.00000E+00 5.13929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.66202E+00 1.66155E+00 0.00000E+00 0.00000E+00 4.69665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.37354E+02 3.37353E+02 0.00000E+00 0.00000E+00 4.25401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.08537E+02 1.08537E+02 0.00000E+00 0.00000E+00 3.99006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.57062E-02 5.53336E-02 0.00000E+00 0.00000E+00 3.72610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.47799E-04 4.51879E-08 0.00000E+00 0.00000E+00 3.47754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.58257E-04 3.53601E-05 0.00000E+00 0.00000E+00 3.22897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.58488E-01 1.58191E-01 0.00000E+00 0.00000E+00 2.96731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.34398E+01 4.34395E+01 0.00000E+00 0.00000E+00 2.70565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.32210E+02 7.32209E+02 0.00000E+00 0.00000E+00 2.48632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.57577E+02 7.57577E+02 0.00000E+00 0.00000E+00 2.26700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.81134E+01 4.81132E+01 0.00000E+00 0.00000E+00 2.11696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.87756E-01 1.87560E-01 0.00000E+00 0.00000E+00 1.96692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.26605E-04 4.48812E-05 0.00000E+00 0.00000E+00 1.81723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.66756E-04 6.59208E-10 0.00000E+00 0.00000E+00 1.66755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.52932E-04 5.94342E-16 0.00000E+00 0.00000E+00 1.52932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.39109E-04 3.28924E-23 0.00000E+00 0.00000E+00 1.39109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.27586E-04 1.04020E-29 0.00000E+00 0.00000E+00 1.27586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16063E-04 1.96417E-26 0.00000E+00 0.00000E+00 1.16063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.05350E-04 2.47294E-23 0.00000E+00 0.00000E+00 1.05350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.46358E-05 2.05354E-20 0.00000E+00 0.00000E+00 9.46358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.65139E-05 1.12476E-17 0.00000E+00 0.00000E+00 8.65139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.83920E-05 4.06338E-15 0.00000E+00 0.00000E+00 7.83920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.02700E-05 9.68254E-13 0.00000E+00 0.00000E+00 7.02700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.21483E-05 1.52176E-10 0.00000E+00 0.00000E+00 6.21482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.40420E-05 1.57750E-08 0.00000E+00 0.00000E+00 5.40263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.01184E-05 1.07860E-06 0.00000E+00 0.00000E+00 4.90398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.26959E-05 4.86426E-05 0.00000E+00 0.00000E+00 4.40533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48600E-03 1.44693E-03 0.00000E+00 0.00000E+00 3.90668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.84223E-02 2.83882E-02 0.00000E+00 0.00000E+00 3.40803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.67391E-01 3.67362E-01 0.00000E+00 0.00000E+00 2.90938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.13560E+00 3.13557E+00 0.00000E+00 0.00000E+00 2.59961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76525E+01 1.76525E+01 0.00000E+00 0.00000E+00 2.28984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.55490E+01 6.55490E+01 0.00000E+00 0.00000E+00 1.98007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.60542E+02 1.60542E+02 0.00000E+00 0.00000E+00 1.67030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.59345E+02 2.59345E+02 0.00000E+00 0.00000E+00 1.36053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.76333E+02 2.76333E+02 0.00000E+00 0.00000E+00 1.21406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.94203E+02 1.94203E+02 0.00000E+00 0.00000E+00 1.06759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.00207E+01 9.00207E+01 0.00000E+00 0.00000E+00 9.21117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.75231E+01 2.75231E+01 0.00000E+00 0.00000E+00 7.74646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.55038E+00 5.55038E+00 0.00000E+00 0.00000E+00 6.28174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.38650E-01 7.38645E-01 0.00000E+00 0.00000E+00 5.02540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.76830E-02 6.76793E-02 0.00000E+00 0.00000E+00 3.76905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.17965E-02 2.17940E-02 0.00000E+00 0.00000E+00 2.51270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.24522E-02 9.24509E-02 0.00000E+00 0.00000E+00 1.25635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.89580E-01 3.89580E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.35658E+00 1.35658E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.89760E+00 3.89760E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.23954E+00 9.23954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.80718E+01 1.80718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.91643E+01 2.91643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.88330E+01 3.88330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.26629E+01 4.26629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.86722E+01 3.86722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.89232E+01 2.89232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.78482E+01 1.78482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.08742E+00 9.08742E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.81757E+00 3.81757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32321E+00 1.32321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.78421E-01 3.78421E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.92934E-02 8.92934E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73844E-02 1.73844E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.79258E-03 2.79258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.70122E-04 3.70122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.04754E-05 4.04754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.65197E-06 3.65197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.71871E-07 2.71871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.66997E-08 1.66997E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.46334E-10 8.46334E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.53906E-11 3.53906E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22101E-12 1.22101E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.47575E-14 3.47575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.16384E-16 8.16384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.58205E-17 1.58205E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.52968E-19 2.52968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.33729E-21 3.33729E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.63261E-23 3.63261E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.26260E-25 3.26260E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.41761E-27 2.41761E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.47818E-29 1.47818E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.45678E-32 7.45678E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.10363E-34 3.10363E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06590E-36 1.06590E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02018E-39 3.02018E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.04012E-42 7.04012E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 5.55772E-24 5.55772E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.27725E-04 4.27725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.17147E-06 1.17147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.87394E-17 1.87394E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.88670E-06 3.88242E-06 0.00000E+00 0.00000E+00 4.27902E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00420E-06 9.17566E-07 0.00000E+00 0.00000E+00 8.66381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.15614E-03 1.15452E-03 0.00000E+00 0.00000E+00 1.61876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.51964E-06 1.29165E-08 0.00000E+00 0.00000E+00 5.50672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.02958E-05 1.08258E-25 0.00000E+00 0.00000E+00 2.02958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.71909E-05 1.53022E-05 0.00000E+00 0.00000E+00 5.18887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07331E-02 1.06521E-02 0.00000E+00 0.00000E+00 8.10163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.92228E-01 4.92132E-01 0.00000E+00 0.00000E+00 9.63879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.98624E-02 1.97542E-02 0.00000E+00 0.00000E+00 1.08239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68886E-01 1.68770E-01 0.00000E+00 0.00000E+00 1.15607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.18180E-04 1.48511E-09 0.00000E+00 0.00000E+00 1.18178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.24648E-04 2.74171E-15 0.00000E+00 0.00000E+00 1.24648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35970E-04 1.94037E-06 0.00000E+00 0.00000E+00 1.34030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.00843E-01 3.00699E-01 0.00000E+00 0.00000E+00 1.44120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02037E+01 1.02035E+01 0.00000E+00 0.00000E+00 1.54231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.59760E-02 7.58127E-02 0.00000E+00 0.00000E+00 1.63242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.74087E-04 1.23338E-07 0.00000E+00 0.00000E+00 1.73964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.86398E-04 7.75887E-11 0.00000E+00 0.00000E+00 1.86398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.12491E-04 1.44095E-05 0.00000E+00 0.00000E+00 1.98081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.61414E-02 8.59324E-02 0.00000E+00 0.00000E+00 2.09014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.64566E+01 1.64564E+01 0.00000E+00 0.00000E+00 2.18717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.01201E+02 1.01201E+02 0.00000E+00 0.00000E+00 2.27189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.99849E+01 1.99847E+01 0.00000E+00 0.00000E+00 2.33186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.26966E-01 1.26729E-01 0.00000E+00 0.00000E+00 2.36706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.65064E-04 2.60287E-05 0.00000E+00 0.00000E+00 2.39036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.14164E-04 2.73991E-04 0.00000E+00 0.00000E+00 2.40173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.73297E-02 6.70903E-02 0.00000E+00 0.00000E+00 2.39443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.26236E+00 3.26213E+00 0.00000E+00 0.00000E+00 2.36845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.14971E+01 3.14968E+01 0.00000E+00 0.00000E+00 2.30474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.03886E+01 6.03884E+01 0.00000E+00 0.00000E+00 2.20330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.29915E+01 2.29913E+01 0.00000E+00 0.00000E+00 2.05896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.73837E+00 1.73818E+00 0.00000E+00 0.00000E+00 1.87173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.62624E-02 2.60947E-02 0.00000E+00 0.00000E+00 1.67737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.25377E-04 7.77903E-05 0.00000E+00 0.00000E+00 1.47586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.31883E-04 4.60489E-08 0.00000E+00 0.00000E+00 1.31837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.20488E-04 5.41307E-12 0.00000E+00 0.00000E+00 1.20488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.09139E-04 2.45338E-16 0.00000E+00 0.00000E+00 1.09139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.77904E-05 2.76226E-14 0.00000E+00 0.00000E+00 9.77904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.64416E-05 4.37523E-12 0.00000E+00 0.00000E+00 8.64416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.69058E-05 4.72830E-10 0.00000E+00 0.00000E+00 7.69053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.92163E-05 3.48642E-08 0.00000E+00 0.00000E+00 6.91815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.32116E-05 1.75397E-06 0.00000E+00 0.00000E+00 6.14576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.13940E-04 6.02061E-05 0.00000E+00 0.00000E+00 5.37337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.45602E-03 1.41001E-03 0.00000E+00 0.00000E+00 4.60099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.25698E-02 2.25305E-02 0.00000E+00 0.00000E+00 3.93652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.45668E-01 2.45634E-01 0.00000E+00 0.00000E+00 3.37997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.82719E+00 1.82716E+00 0.00000E+00 0.00000E+00 2.82342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.27336E+00 9.27333E+00 0.00000E+00 0.00000E+00 2.26686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.21116E+01 3.21115E+01 0.00000E+00 0.00000E+00 1.71031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.58674E+01 7.58674E+01 0.00000E+00 0.00000E+00 1.28883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.22298E+02 1.22298E+02 0.00000E+00 0.00000E+00 1.00242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.34509E+02 1.34509E+02 0.00000E+00 0.00000E+00 7.16015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.00937E+02 1.00937E+02 0.00000E+00 0.00000E+00 4.29609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.16800E+01 5.16800E+01 0.00000E+00 0.00000E+00 1.43203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.80535E+01 1.80535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.30298E+00 4.30298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.99757E-01 6.99757E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.76406E-02 7.76406E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.87765E-03 5.87765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.03590E-04 3.03590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.06990E-05 1.06990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.57255E-07 2.57255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.22032E-09 4.22032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.72395E-11 4.72395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.60773E-13 3.60773E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.87989E-15 1.87989E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.68343E-18 6.68343E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.62115E-20 1.62115E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.68305E-23 2.68305E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.02972E-26 3.02972E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.33423E-29 2.33423E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.22704E-32 1.22704E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.40069E-36 4.40069E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.07688E-39 1.07688E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.105
 neutron        3.374
 proton         0.865
 alpha          4.860

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.13655E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.53335E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.02635E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.78669E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38064E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00848E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.39793E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.29182E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58961E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03309E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58958E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.62256E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.43549E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.26041E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13652E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.70561E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62358E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62358E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.41646E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.13861E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.26226E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.10869E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05432E-05

  Total                                                   2.37155E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.04332E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.67751E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06326E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07473E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.80312E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.53643E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.03362E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.27622E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.49275E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.18972E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.18972E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.86614E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    6.20252E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    7.87730E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.36521E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.10113E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.52415E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.01577E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    7.85685E-02

  Total                                                   7.27811E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.71422E-04

  Total                                                   1.71422E-04

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.76664E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.20199E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.38012E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.53165E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.53165E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.28823E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.28823E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.95166E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.99906E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.99906E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.89452E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.89452E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.42990E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.42990E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.45601E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.45601E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.32982E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.32982E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.45233E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

