
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.770

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.77000 ###########

 Center-of-mass energy:    7.906

 1. Total (binary) cross sections

   Reaction        = 9.25153E+02
     Compound elastic= 2.70172E+02
     Non-elastic     = 6.54981E+02
       Direct          = 9.23621E-01
       Pre-equilibrium = 9.02488E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.53155E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18827E-02
 neutron = 4.92547E+02
 proton  = 1.62134E+01
 alpha   = 1.46200E+02

 3. Total particle production cross sections

 gamma   = 4.69504E+01    Multiplicity= 7.16821E-02
 neutron = 4.92551E+02    Multiplicity= 7.52007E-01
 proton  = 1.62134E+01    Multiplicity= 2.47540E-02
 alpha   = 1.96795E+02    Multiplicity= 3.00459E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65562E-02    0    1.65562E-02  1.00000
   10  20 ( 20Ne) 4.41960E+02    0    4.41960E+02  1.00000
    9  20 ( 20F ) 1.62134E+01    0    1.62134E+01  1.00000
    8  17 ( 17O ) 1.46201E+02    0    1.46201E+02  1.00000
    8  16 ( 16O ) 5.05946E+01    0    5.05946E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65562E-02
   20 4.58173E+02
   17 1.46201E+02
   16 5.05946E+01

 Total residual production cross section:   654.9849243
 Non-elastic cross section              :   654.9813843

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67348E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67348E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97889E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97889E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89372E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89372E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41845E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41845E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.57290E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.57290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08538E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08538E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.34777E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.34777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.90479E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90479E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.98570E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.98570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.50547E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.50547E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.40815E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.40815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.71572E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.27405E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76417E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.19009E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58405E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.00088E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00088E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.06938E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.06938E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83048E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83048E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.79872E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.79872E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.02129E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.02129E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.79565E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80926E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80926E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.73763E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73763E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.62341E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.39583E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39583E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.00428E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.57145E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.72394E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.79391E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.79391E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.19152E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19152E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.50793E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.17805E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17805E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.75641E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75641E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25646E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25646E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.15760E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.15760E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82996E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98677E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.25638E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.25638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.50407E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.53935E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.53935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.65937E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.65937E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.42256E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44470E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.07462E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07462E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28648E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28648E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32154E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.66526E-03 3.34522E-04 0.00000E+00 0.00000E+00 1.33074E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.93584E-03 5.95905E-04 0.00000E+00 0.00000E+00 1.33994E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.31206E-03 9.62921E-04 0.00000E+00 0.00000E+00 1.34914E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.77127E-03 1.41293E-03 0.00000E+00 0.00000E+00 1.35834E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25350E-03 1.88596E-03 0.00000E+00 0.00000E+00 1.36754E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.39078E-03 2.29675E-03 0.00000E+00 0.00000E+00 1.09403E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.38535E-03 2.56482E-03 0.00000E+00 0.00000E+00 8.20526E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19568E-03 2.64867E-03 0.00000E+00 0.00000E+00 5.47016E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.83730E-03 2.56379E-03 0.00000E+00 0.00000E+00 2.73509E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.37255E-03 2.37255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.15186E-03 2.15186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95930E-03 1.95930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81721E-03 1.81721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72047E-03 1.72047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65742E-03 1.65742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62761E-03 1.62761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64548E-03 1.64548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72974E-03 1.72974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88702E-03 1.88702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10003E-03 2.10003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32728E-03 2.32728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.51486E-03 2.51486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61500E-03 2.61500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.60356E-03 2.60356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.48904E-03 2.48904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30979E-03 2.30979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12075E-03 2.12075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97542E-03 1.97542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90951E-03 1.90951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93179E-03 1.93179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.02393E-03 2.02393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14847E-03 2.14847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26118E-03 2.26118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32414E-03 2.32414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31576E-03 2.31576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.23575E-03 2.23575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.10428E-03 2.10428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.95624E-03 1.95624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.83258E-03 1.83258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77099E-03 1.77099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.79833E-03 1.79833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.92574E-03 1.92574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.14731E-03 2.14731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.44160E-03 2.44160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.77549E-03 2.77549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.10932E-03 3.10932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.40263E-03 3.40263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.61960E-03 3.61960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.73356E-03 3.73356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.73007E-03 3.73007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.60804E-03 3.60804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.37890E-03 3.37890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.06404E-03 3.06404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.69106E-03 2.69106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28962E-03 2.28962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.88756E-03 1.88756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.50804E-03 1.50804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.16774E-03 1.16774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.76459E-04 8.76459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.37628E-04 6.37628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.49604E-04 4.49604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.07238E-04 3.07238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.03442E-04 2.03442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.30507E-04 1.30507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.10894E-05 8.10894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.87895E-05 4.87895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.84190E-05 2.84190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60215E-05 1.60215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.73956E-06 8.73956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.61171E-06 4.61171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.35352E-06 2.35352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.16133E-06 1.16133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.53984E-07 5.53984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.55413E-07 2.55413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.13796E-07 1.13796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.89866E-08 4.89866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.03723E-08 2.03723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.18409E-09 8.18409E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.17544E-09 3.17544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.18990E-09 1.18990E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.30582E-10 4.30582E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50456E-10 1.50456E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.07641E-11 5.07641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.65370E-11 1.65370E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.20115E-12 5.20115E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.57933E-12 1.57933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.62978E-13 4.62978E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.31028E-13 1.31028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.57976E-14 3.57976E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.44130E-15 9.44130E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.40377E-15 2.40377E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.90786E-16 5.90786E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.40169E-16 1.40169E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.21022E-17 3.21022E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.09715E-18 7.09715E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.51459E-18 1.51459E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.12011E-19 3.12011E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.20469E-20 6.20469E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19102E-20 1.19102E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.20686E-21 2.20686E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.94719E-22 3.94719E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.81490E-23 6.81490E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.13581E-23 1.13581E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.82722E-24 1.82722E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.83749E-25 2.83749E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.25336E-26 4.25336E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.15443E-27 6.15443E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.59640E-28 8.59640E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.15900E-28 1.15900E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.50837E-29 1.50837E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.89489E-30 1.89489E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.29783E-31 2.29783E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.68983E-32 2.68983E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.03930E-33 3.03930E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.31491E-34 3.31491E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.49002E-35 3.49002E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.54683E-36 3.54683E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.47957E-37 3.47957E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.29498E-38 3.29498E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.01181E-39 3.01181E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.65742E-40 2.65742E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.26338E-41 2.26338E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.86092E-42 1.86092E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.47136E-43 1.47136E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.13148E-01 0.00000E+00 1.48382E-02 0.00000E+00 2.98309E-01 1.48382E-02 0.00000E+00 0.00000E+00
   0.002 6.17583E-01 0.00000E+00 2.09646E-02 0.00000E+00 5.96619E-01 2.09646E-02 0.00000E+00 0.00000E+00
   0.005 1.52477E+00 0.00000E+00 3.32243E-02 0.00000E+00 1.49155E+00 3.32243E-02 0.00000E+00 0.00000E+00
   0.010 3.03048E+00 0.00000E+00 4.73879E-02 0.00000E+00 2.98309E+00 4.73879E-02 0.00000E+00 0.00000E+00
   0.020 5.68513E+00 0.00000E+00 6.84875E-02 0.00000E+00 5.61665E+00 6.84875E-02 0.00000E+00 0.00000E+00
   0.050 9.75311E+00 0.00000E+00 1.16756E-01 0.00000E+00 9.63635E+00 1.16756E-01 0.00000E+00 0.00000E+00
   0.100 1.57856E+01 0.00000E+00 1.86818E-01 0.00000E+00 1.55988E+01 1.86818E-01 0.00000E+00 0.00000E+00
   0.200 2.74968E+01 0.00000E+00 3.25548E-01 0.00000E+00 2.71712E+01 3.25548E-01 0.00000E+00 0.00000E+00
   0.300 3.92269E+01 0.00000E+00 3.18218E-01 0.00000E+00 3.89087E+01 3.18218E-01 0.00000E+00 0.00000E+00
   0.400 5.08483E+01 0.00000E+00 4.24701E-01 0.00000E+00 5.04236E+01 4.24701E-01 0.00000E+00 0.00000E+00
   0.500 6.18730E+01 0.00000E+00 5.33151E-01 0.00000E+00 6.13398E+01 5.33151E-01 0.00000E+00 0.00000E+00
   0.600 7.20545E+01 0.00000E+00 6.41323E-01 0.00000E+00 7.14132E+01 6.41323E-01 0.00000E+00 0.00000E+00
   0.700 8.12552E+01 0.00000E+00 7.47578E-01 0.00000E+00 8.05076E+01 7.47578E-01 0.00000E+00 0.00000E+00
   0.800 8.94249E+01 0.00000E+00 8.50871E-01 0.00000E+00 8.85741E+01 8.50871E-01 0.00000E+00 0.00000E+00
   0.900 9.65563E+01 0.00000E+00 9.50477E-01 0.00000E+00 9.56058E+01 9.50477E-01 0.00000E+00 0.00000E+00
   1.000 1.02698E+02 0.00000E+00 1.04613E+00 0.00000E+00 1.01652E+02 1.04613E+00 0.00000E+00 0.00000E+00
   1.100 1.07927E+02 0.00000E+00 1.13774E+00 0.00000E+00 1.06789E+02 1.13774E+00 0.00000E+00 0.00000E+00
   1.200 1.12321E+02 2.29378E-15 1.22539E+00 0.00000E+00 1.11096E+02 1.22539E+00 0.00000E+00 0.00000E+00
   1.300 1.43371E+02 2.78158E+01 8.99306E-01 0.00000E+00 1.14656E+02 8.99306E-01 0.00000E+00 0.00000E+00
   1.400 3.37836E+00 3.37654E+00 0.00000E+00 0.00000E+00 1.82598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.08130E+03 1.08130E+03 0.00000E+00 0.00000E+00 1.81649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.62212E-03 1.17020E-04 0.00000E+00 0.00000E+00 1.50510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80534E-02 2.68829E-02 0.00000E+00 0.00000E+00 1.17050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.35653E+02 2.35652E+02 0.00000E+00 0.00000E+00 1.00613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.19412E-02 1.10587E-02 0.00000E+00 0.00000E+00 8.82511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.60148E-04 4.59910E-16 0.00000E+00 0.00000E+00 7.60148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.20274E-04 1.37430E-38 0.00000E+00 0.00000E+00 7.20274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.80400E-04 7.91556E-35 0.00000E+00 0.00000E+00 6.80400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.45447E-04 2.86311E-22 0.00000E+00 0.00000E+00 6.45447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.10494E-04 2.26172E-12 0.00000E+00 0.00000E+00 6.10494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.07214E-04 3.90230E-05 0.00000E+00 0.00000E+00 5.68191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47107E+00 1.47055E+00 0.00000E+00 0.00000E+00 5.25889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.21087E+02 1.21087E+02 0.00000E+00 0.00000E+00 4.89881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.19566E+01 8.19562E+01 0.00000E+00 0.00000E+00 4.53873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.28872E+02 4.28871E+02 0.00000E+00 0.00000E+00 4.24291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81126E+01 1.81122E+01 0.00000E+00 0.00000E+00 3.94709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.90656E-03 4.53460E-03 0.00000E+00 0.00000E+00 3.71968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.67042E-04 1.78154E-05 0.00000E+00 0.00000E+00 3.49227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.16303E-02 6.13016E-02 0.00000E+00 0.00000E+00 3.28758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31200E+01 1.31197E+01 0.00000E+00 0.00000E+00 3.08290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74587E+02 1.74587E+02 0.00000E+00 0.00000E+00 2.90575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.44455E+02 1.44455E+02 0.00000E+00 0.00000E+00 2.72859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.43192E+00 7.43167E+00 0.00000E+00 0.00000E+00 2.56872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40374E-02 2.37965E-02 0.00000E+00 0.00000E+00 2.40885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.80790E-02 1.78547E-02 0.00000E+00 0.00000E+00 2.24367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.59536E+00 2.59516E+00 0.00000E+00 0.00000E+00 2.07850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.64804E+01 7.64802E+01 0.00000E+00 0.00000E+00 1.96127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.56871E+02 4.56871E+02 0.00000E+00 0.00000E+00 1.84404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.53217E+02 5.53217E+02 0.00000E+00 0.00000E+00 1.72681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.35786E+02 1.35786E+02 0.00000E+00 0.00000E+00 1.60958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75587E+00 6.75572E+00 0.00000E+00 0.00000E+00 1.49235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.82712E-02 6.81316E-02 0.00000E+00 0.00000E+00 1.39628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.69300E-04 1.39278E-04 0.00000E+00 0.00000E+00 1.30021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20472E-04 5.77112E-08 0.00000E+00 0.00000E+00 1.20415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.10808E-04 4.84742E-12 0.00000E+00 0.00000E+00 1.10808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01201E-04 8.25312E-17 0.00000E+00 0.00000E+00 1.01201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.34203E-05 2.86490E-22 0.00000E+00 0.00000E+00 9.34203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.56393E-05 1.17260E-21 0.00000E+00 0.00000E+00 8.56393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.78583E-05 5.66360E-19 0.00000E+00 0.00000E+00 7.78583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.00772E-05 1.87061E-16 0.00000E+00 0.00000E+00 7.00772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.22962E-05 4.22475E-14 0.00000E+00 0.00000E+00 6.22962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.62315E-05 6.52463E-12 0.00000E+00 0.00000E+00 5.62315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.01676E-05 6.89045E-10 0.00000E+00 0.00000E+00 5.01669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.41520E-05 4.97597E-08 0.00000E+00 0.00000E+00 4.41022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.04948E-05 2.45727E-06 0.00000E+00 0.00000E+00 3.80375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14950E-04 8.29768E-05 0.00000E+00 0.00000E+00 3.19729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.94469E-03 1.91601E-03 0.00000E+00 0.00000E+00 2.86767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.02791E-02 3.02537E-02 0.00000E+00 0.00000E+00 2.53805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.26682E-01 3.26660E-01 0.00000E+00 0.00000E+00 2.20843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.41189E+00 2.41187E+00 0.00000E+00 0.00000E+00 1.87881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21772E+01 1.21771E+01 0.00000E+00 0.00000E+00 1.54920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.20411E+01 4.20411E+01 0.00000E+00 0.00000E+00 1.39553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.92524E+01 9.92524E+01 0.00000E+00 0.00000E+00 1.24187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.60231E+02 1.60231E+02 0.00000E+00 0.00000E+00 1.08821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.76883E+02 1.76883E+02 0.00000E+00 0.00000E+00 9.34549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33526E+02 1.33526E+02 0.00000E+00 0.00000E+00 7.80888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.89258E+01 6.89258E+01 0.00000E+00 0.00000E+00 6.73382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.43297E+01 2.43297E+01 0.00000E+00 0.00000E+00 5.65877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.87257E+00 5.87257E+00 0.00000E+00 0.00000E+00 4.58372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.69404E-01 9.69401E-01 0.00000E+00 0.00000E+00 3.50866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10356E-01 1.10353E-01 0.00000E+00 0.00000E+00 2.43361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.49740E-02 1.49720E-02 0.00000E+00 0.00000E+00 1.96677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.70428E-02 3.70413E-02 0.00000E+00 0.00000E+00 1.49993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.67885E-01 1.67884E-01 0.00000E+00 0.00000E+00 1.03309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.30127E-01 6.30126E-01 0.00000E+00 0.00000E+00 5.66254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.93555E+00 1.93555E+00 0.00000E+00 0.00000E+00 9.94169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.86522E+00 4.86522E+00 0.00000E+00 0.00000E+00 7.95335E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.00073E+01 1.00073E+01 0.00000E+00 0.00000E+00 5.96502E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68444E+01 1.68444E+01 0.00000E+00 0.00000E+00 3.97667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.32014E+01 2.32014E+01 0.00000E+00 0.00000E+00 1.98833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.61512E+01 2.61512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.41206E+01 2.41206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.82057E+01 1.82057E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12446E+01 1.12446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.68328E+00 5.68328E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.35060E+00 2.35060E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.95563E-01 7.95563E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.20338E-01 2.20338E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.99379E-02 4.99379E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.26157E-03 9.26157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.40561E-03 1.40561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.74566E-04 1.74566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.77408E-05 1.77408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.47542E-06 1.47542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00408E-07 1.00408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.59183E-09 5.59183E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.54828E-10 2.54828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.50295E-12 9.50295E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.90004E-13 2.90004E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.24194E-15 7.24194E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.47993E-16 1.47993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.47476E-18 2.47476E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.38644E-20 3.38644E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.79220E-22 3.79220E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.47489E-24 3.47489E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.60574E-26 2.60574E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59889E-28 1.59889E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.02840E-31 8.02840E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.29897E-33 3.29897E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10925E-35 1.10925E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.05226E-38 3.05226E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.87449E-41 6.87449E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.02295E-43 1.02295E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.33286E-10 4.28111E-11 0.00000E+00 0.00000E+00 1.90475E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.54737E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.54737E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.65046E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.65046E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.05982E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.05982E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.08291E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.08291E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.28199E-07 2.65753E-08 0.00000E+00 0.00000E+00 1.01623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.50027E-07 2.17465E-11 0.00000E+00 0.00000E+00 1.50005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.80242E-07 3.57832E-18 0.00000E+00 0.00000E+00 1.80242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.53799E+01 1.53799E+01 0.00000E+00 0.00000E+00 1.90856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.00450E+00 1.00450E+00 0.00000E+00 0.00000E+00 1.75015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.60722E+00 8.60722E+00 0.00000E+00 0.00000E+00 1.61514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.54730E-03 1.54715E-03 0.00000E+00 0.00000E+00 1.46393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.10417E+01 9.10417E+01 0.00000E+00 0.00000E+00 1.21429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.73425E-06 1.67269E-06 0.00000E+00 0.00000E+00 6.15630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.17789E-09 1.54955E-29 0.00000E+00 0.00000E+00 8.17789E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.09139E-31 1.09139E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.08517E-16 9.08517E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.64081E-05 4.64081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.45465E+01 1.45465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.79793E+01 2.79793E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.30239E-04 3.30239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.39171E-14 2.39171E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.06298E-29 1.06298E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.87673E-05 3.87673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.95245E-06 7.95245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.02878E-20 2.02878E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.08229E-27 1.08229E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.09266E-05 7.08950E-05 0.00000E+00 0.00000E+00 3.16042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.07515E-07 3.50909E-26 0.00000E+00 0.00000E+00 2.07515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.47630E-03 1.47021E-03 0.00000E+00 0.00000E+00 6.09834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87944E-02 1.87621E-02 0.00000E+00 0.00000E+00 3.22984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54289E-05 1.20047E-28 0.00000E+00 0.00000E+00 6.54289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.14222E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17573E-04 3.73329E-30 0.00000E+00 0.00000E+00 1.17573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.35193E-04 1.68752E-08 0.00000E+00 0.00000E+00 1.35176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.04459E-01 3.04319E-01 0.00000E+00 0.00000E+00 1.40626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47104E-04 2.18943E-08 0.00000E+00 0.00000E+00 1.47082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59568E-04 4.81714E-17 0.00000E+00 0.00000E+00 1.59568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.02726E-04 3.00915E-05 0.00000E+00 0.00000E+00 1.72634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.71287E+00 1.71269E+00 0.00000E+00 0.00000E+00 1.87290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.72593E+00 5.72573E+00 0.00000E+00 0.00000E+00 2.03050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.76133E+01 1.76131E+01 0.00000E+00 0.00000E+00 2.17976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.63535E+01 1.38307E+01 0.00000E+00 0.00000E+00 1.25228E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.75685E+01 5.50915E-04 0.00000E+00 0.00000E+00 3.75680E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.43624E+01 2.60659E+00 0.00000E+00 0.00000E+00 5.17558E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.63066E+01 2.12205E+01 0.00000E+00 0.00000E+00 5.50860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.55529E+02 1.00783E+02 0.00000E+00 0.00000E+00 5.47458E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.16349E+02 6.56138E+01 0.00000E+00 0.00000E+00 5.07349E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.00915E+01 3.34169E+01 0.00000E+00 0.00000E+00 4.66747E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.30121E+01 4.46981E-01 0.00000E+00 0.00000E+00 4.25651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.80632E+01 4.88261E-05 0.00000E+00 0.00000E+00 3.80632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.32652E+01 9.63123E-02 0.00000E+00 0.00000E+00 3.31688E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.22326E+01 1.43430E+01 0.00000E+00 0.00000E+00 2.78897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02683E+02 8.04577E+01 0.00000E+00 0.00000E+00 2.22256E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.32408E+01 1.70009E+01 0.00000E+00 0.00000E+00 1.62399E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.00678E+01 1.35318E-01 0.00000E+00 0.00000E+00 9.93244E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.08419E+00 7.24788E-05 0.00000E+00 0.00000E+00 5.08412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.72074E+00 2.57965E-02 0.00000E+00 0.00000E+00 1.69494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.30798E+00 3.30766E+00 0.00000E+00 0.00000E+00 3.22774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.72640E+01 6.72637E+01 0.00000E+00 0.00000E+00 2.94971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.16938E+02 2.16938E+02 0.00000E+00 0.00000E+00 2.74886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.10965E+02 1.10965E+02 0.00000E+00 0.00000E+00 2.62521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.00215E+00 9.00190E+00 0.00000E+00 0.00000E+00 2.50156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.16145E-01 1.15907E-01 0.00000E+00 0.00000E+00 2.37790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.23851E-02 1.21597E-02 0.00000E+00 0.00000E+00 2.25425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.32899E-01 5.32687E-01 0.00000E+00 0.00000E+00 2.12859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.06293E+00 8.06273E+00 0.00000E+00 0.00000E+00 2.00092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.13458E+01 4.13456E+01 0.00000E+00 0.00000E+00 1.87325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.18315E+01 7.18314E+01 0.00000E+00 0.00000E+00 1.74558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.22800E+01 4.22798E+01 0.00000E+00 0.00000E+00 1.61792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.43134E+00 8.43119E+00 0.00000E+00 0.00000E+00 1.49528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.69752E-01 5.69615E-01 0.00000E+00 0.00000E+00 1.37766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.31640E-02 1.30380E-02 0.00000E+00 0.00000E+00 1.26005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.15346E-04 1.01103E-04 0.00000E+00 0.00000E+00 1.14243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.02747E-04 2.65623E-07 0.00000E+00 0.00000E+00 1.02481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.26749E-05 2.36432E-10 0.00000E+00 0.00000E+00 9.26747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.48229E-05 2.58753E-13 0.00000E+00 0.00000E+00 8.48229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.69710E-05 2.14227E-11 0.00000E+00 0.00000E+00 7.69710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.91208E-05 1.71705E-09 0.00000E+00 0.00000E+00 6.91191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.13638E-05 9.65167E-08 0.00000E+00 0.00000E+00 6.12673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.78448E-05 3.80489E-06 0.00000E+00 0.00000E+00 5.40399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.52634E-04 1.05197E-04 0.00000E+00 0.00000E+00 4.74369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.08063E-03 2.03979E-03 0.00000E+00 0.00000E+00 4.08340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.77735E-02 2.77392E-02 0.00000E+00 0.00000E+00 3.42310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.64584E-01 2.64556E-01 0.00000E+00 0.00000E+00 2.76280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.76957E+00 1.76955E+00 0.00000E+00 0.00000E+00 2.24953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.30096E+00 8.30094E+00 0.00000E+00 0.00000E+00 1.88327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.73095E+01 2.73095E+01 0.00000E+00 0.00000E+00 1.51701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.30119E+01 6.30119E+01 0.00000E+00 0.00000E+00 1.15076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.01965E+02 1.01965E+02 0.00000E+00 0.00000E+00 7.84500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.15717E+02 1.15717E+02 0.00000E+00 0.00000E+00 5.41234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.21016E+01 9.21016E+01 0.00000E+00 0.00000E+00 4.20960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.14112E+01 5.14112E+01 0.00000E+00 0.00000E+00 3.00686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.01264E+01 2.01264E+01 0.00000E+00 0.00000E+00 1.80412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.52584E+00 5.52584E+00 0.00000E+00 0.00000E+00 6.01373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.06402E+00 1.06402E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.43689E-01 1.43689E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.36087E-02 1.36087E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.03914E-04 9.03914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.21078E-05 4.21078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.37569E-06 1.37569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.15201E-08 3.15201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.06517E-10 5.06517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.70827E-12 5.70827E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.51185E-14 4.51185E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.50094E-16 2.50094E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.72240E-19 9.72240E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.65086E-21 2.65086E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.06870E-24 5.06870E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.79759E-27 6.79759E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 6.39302E-30 6.39302E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 4.21675E-33 4.21675E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.95074E-36 1.95074E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 6.32909E-40 6.32909E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 1.37327E-43 1.37327E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.005
 neutron        3.382
 proton         1.708
 alpha          4.305

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27796E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.03307E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.01783E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.39993E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68564E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24034E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.67401E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.74443E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78766E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16180E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78763E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.16593E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.25078E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.74945E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29304E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07823E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84718E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84718E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.07227E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35718E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.08474E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38564E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19280E-05

  Total                                                   2.74384E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.09966E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91198E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.56347E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.24675E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.87434E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.61852E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.07860E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.57057E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08249E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29448E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29448E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26580E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39491E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04157E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27132E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19741E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61999E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07965E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44052E+00

  Total                                                   8.24614E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.81507E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.47099E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.95970E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.46135E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.17159E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.01578E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    7.89299E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.61149E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.28875E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.17490E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.62088E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.18955E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.37333E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.14649E-05
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    3.36230E-05
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    5.18251E-07
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.92400E-05
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    3.41619E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    4.18141E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    3.18844E-13

  Total                                                   1.25515E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.67191E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.04645E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.08176E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.21690E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.21690E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.22595E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.22595E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.69003E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.15525E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.15525E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.28382E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.28382E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.52728E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.52728E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.10855E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.10855E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.71339E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.71339E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.62559E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.62559E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.67766E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.67766E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    9.47442E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    9.47442E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.90179E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.90179E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    3.71987E-07
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    3.71987E-07
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.93177E-13
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.93177E-13
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.93269E-13
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.93269E-13
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.98541E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

