
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.860

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.86000 ###########

 Center-of-mass energy:    6.361

 1. Total (binary) cross sections

   Reaction        = 8.14939E+02
     Compound elastic= 3.11286E+02
     Non-elastic     = 5.03653E+02
       Direct          = 4.72512E-05
       Pre-equilibrium = 1.92023E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.03653E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.77287E-02
 neutron = 4.30080E+02
 proton  = 1.72298E-01
 alpha   = 7.33832E+01

 3. Total particle production cross sections

 gamma   = 2.07900E-02    Multiplicity= 4.12785E-05
 neutron = 4.30083E+02    Multiplicity= 8.53926E-01
 proton  = 1.72298E-01    Multiplicity= 3.42097E-04
 alpha   = 7.33837E+01    Multiplicity= 1.45703E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.45405E-02    0    1.45405E-02  1.00000
   10  20 ( 20Ne) 4.30083E+02    0    4.30083E+02  1.00000
    9  20 ( 20F ) 1.72298E-01    0    1.72298E-01  1.00000
    8  17 ( 17O ) 7.33837E+01    0    7.33837E+01  1.00000

   b. Per mass

   A  cross section

   21 1.45405E-02
   20 4.30255E+02
   17 7.33837E+01

 Total residual production cross section:   503.6531067
 Non-elastic cross section              :   503.6531067

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.16153E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16153E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.32305E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32305E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.08076E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08076E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.16153E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.32305E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08076E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.48176E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.48176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00076E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.11141E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.11141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.39347E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.23388E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.42006E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.15232E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.02293E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.40039E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.17753E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39937E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.62579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.88428E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.14031E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.37229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.63368E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.72880E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.76166E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.76534E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96870E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.35968E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.64490E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.02041E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.66144E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07944E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08947E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61388E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63910E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36812E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08568E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55904E-03 4.27224E-04 0.00000E+00 0.00000E+00 1.13182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.80440E-03 6.67193E-04 0.00000E+00 0.00000E+00 1.13721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.10481E-03 9.62218E-04 0.00000E+00 0.00000E+00 1.14259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.43147E-03 1.28349E-03 0.00000E+00 0.00000E+00 1.14798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.74063E-03 1.58726E-03 0.00000E+00 0.00000E+00 1.15336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.74928E-03 1.82659E-03 0.00000E+00 0.00000E+00 9.22688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65909E-03 1.96707E-03 0.00000E+00 0.00000E+00 6.92017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.46040E-03 1.99906E-03 0.00000E+00 0.00000E+00 4.61344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.17068E-03 1.94001E-03 0.00000E+00 0.00000E+00 2.30673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.82563E-03 1.82563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69498E-03 1.69498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.57750E-03 1.57750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.48797E-03 1.48797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.42960E-03 1.42960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40122E-03 1.40122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40279E-03 1.40279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43635E-03 1.43635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50257E-03 1.50257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59634E-03 1.59634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70439E-03 1.70439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80703E-03 1.80703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88333E-03 1.88333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.91766E-03 1.91766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.90479E-03 1.90479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85155E-03 1.85155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.77466E-03 1.77466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69534E-03 1.69534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63312E-03 1.63312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60049E-03 1.60049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60038E-03 1.60038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62657E-03 1.62657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66685E-03 1.66685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70748E-03 1.70748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73764E-03 1.73764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75268E-03 1.75268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75538E-03 1.75538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75521E-03 1.75521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76591E-03 1.76591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80216E-03 1.80216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87611E-03 1.87611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99455E-03 1.99455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15716E-03 2.15716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.35613E-03 2.35613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.57707E-03 2.57707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.80091E-03 2.80091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.00646E-03 3.00646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17308E-03 3.17308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28324E-03 3.28324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.32443E-03 3.32443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.29042E-03 3.29042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.18158E-03 3.18158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.00445E-03 3.00445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.77059E-03 2.77059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.49497E-03 2.49497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.19417E-03 2.19417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.88464E-03 1.88464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.58118E-03 1.58118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.29589E-03 1.29589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.03760E-03 1.03760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.11692E-04 8.11692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.20406E-04 6.20406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.63337E-04 4.63337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.38109E-04 3.38109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.41074E-04 2.41074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.67943E-04 1.67943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14307E-04 1.14307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.60073E-05 7.60073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.93709E-05 4.93709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.13245E-05 3.13245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.94110E-05 1.94110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17468E-05 1.17468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.94142E-06 6.94142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.00485E-06 4.00485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.25573E-06 2.25573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.24021E-06 1.24021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.65536E-07 6.65536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.48552E-07 3.48552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.78134E-07 1.78134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.88290E-08 8.88290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.32179E-08 4.32179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.05132E-08 2.05132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.49809E-09 9.49809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.28989E-09 4.28989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.88984E-09 1.88984E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.11994E-10 8.11994E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.40258E-10 3.40258E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39050E-10 1.39050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.54158E-11 5.54158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.15359E-11 2.15359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.16119E-12 8.16119E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.01573E-12 3.01573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.08660E-12 1.08660E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.81755E-13 3.81755E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.30771E-13 1.30771E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.36769E-14 4.36769E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42233E-14 1.42233E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.51595E-15 4.51595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.39800E-15 1.39800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.21938E-16 4.21938E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.24159E-16 1.24159E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.56203E-17 3.56203E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.96326E-18 9.96326E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.71705E-18 2.71705E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.22381E-19 7.22381E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.87246E-19 1.87246E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.73192E-20 4.73192E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.16584E-20 1.16584E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.80046E-21 2.80046E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.55820E-22 6.55820E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.49732E-22 1.49732E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.33287E-23 3.33287E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.23264E-24 7.23264E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.53024E-24 1.53024E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.15636E-25 3.15636E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.34723E-26 6.34723E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.24439E-26 1.24439E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.37848E-27 2.37848E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.43231E-28 4.43231E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.05227E-29 8.05227E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.42620E-29 1.42620E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.46272E-30 2.46272E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.14593E-31 4.14593E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.80477E-32 6.80477E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.08885E-32 1.08885E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.69859E-33 1.69859E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.58336E-34 2.58336E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.83048E-35 3.83048E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.53744E-36 5.53744E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.80406E-37 7.80406E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.07227E-37 1.07227E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43635E-38 1.43635E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.87582E-39 1.87582E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.38840E-40 2.38840E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.96473E-41 2.96473E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.58732E-42 3.58732E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.06178E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13535E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18150E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.18254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30868E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.30024E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24568E-03 7.41730E-25 0.00000E+00 0.00000E+00 1.24568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.08490E-03 3.85261E-03 0.00000E+00 0.00000E+00 1.23229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39382E+02 1.39381E+02 0.00000E+00 0.00000E+00 1.26149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04325E+02 1.04324E+02 0.00000E+00 0.00000E+00 1.28075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56877E+01 1.56864E+01 0.00000E+00 0.00000E+00 1.28072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27606E-03 6.80748E-12 0.00000E+00 0.00000E+00 1.27606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.06145E-03 1.01630E-25 0.00000E+00 0.00000E+00 1.06145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.75442E-04 1.56800E-13 0.00000E+00 0.00000E+00 7.75442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.04701E-04 7.56568E-05 0.00000E+00 0.00000E+00 6.29044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14173E+01 1.14168E+01 0.00000E+00 0.00000E+00 5.24140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.38794E+02 5.38793E+02 0.00000E+00 0.00000E+00 4.40160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.95259E+00 7.95218E+00 0.00000E+00 0.00000E+00 4.11648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.19841E-04 3.67049E-05 0.00000E+00 0.00000E+00 3.83136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.58854E-04 9.28509E-10 0.00000E+00 0.00000E+00 3.58853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.54075E-04 1.19505E-04 0.00000E+00 0.00000E+00 3.34570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.21315E-01 6.21006E-01 0.00000E+00 0.00000E+00 3.09135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.30288E+02 1.30288E+02 0.00000E+00 0.00000E+00 2.83700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.10360E+03 1.10360E+03 0.00000E+00 0.00000E+00 2.57959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.77414E+02 3.77413E+02 0.00000E+00 0.00000E+00 2.32217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.21113E+00 5.21092E+00 0.00000E+00 0.00000E+00 2.14403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.10137E-03 2.90478E-03 0.00000E+00 0.00000E+00 1.96588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.81472E-04 6.53749E-08 0.00000E+00 0.00000E+00 1.81406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.66224E-04 5.94007E-14 0.00000E+00 0.00000E+00 1.66224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.52534E-04 2.17914E-21 0.00000E+00 0.00000E+00 1.52534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38843E-04 3.23989E-30 0.00000E+00 0.00000E+00 1.38843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.26905E-04 3.68241E-29 0.00000E+00 0.00000E+00 1.26905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14967E-04 7.09755E-26 0.00000E+00 0.00000E+00 1.14967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.04765E-04 8.94553E-23 0.00000E+00 0.00000E+00 1.04765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.45627E-05 7.37243E-20 0.00000E+00 0.00000E+00 9.45627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.31331E-05 3.97313E-17 0.00000E+00 0.00000E+00 8.31331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.17035E-05 1.40010E-14 0.00000E+00 0.00000E+00 7.17035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.61341E-05 3.22626E-12 0.00000E+00 0.00000E+00 6.61341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.05652E-05 4.86130E-10 0.00000E+00 0.00000E+00 6.05647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.50432E-05 4.78991E-08 0.00000E+00 0.00000E+00 5.49953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.25120E-05 3.08605E-06 0.00000E+00 0.00000E+00 4.94260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73871E-04 1.30015E-04 0.00000E+00 0.00000E+00 4.38566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.62104E-03 3.58175E-03 0.00000E+00 0.00000E+00 3.92899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.45569E-02 6.45222E-02 0.00000E+00 0.00000E+00 3.47233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.60077E-01 7.60047E-01 0.00000E+00 0.00000E+00 3.01566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.85438E+00 5.85435E+00 0.00000E+00 0.00000E+00 2.55899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.94869E+01 2.94869E+01 0.00000E+00 0.00000E+00 2.10233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.71165E+01 9.71165E+01 0.00000E+00 0.00000E+00 1.88632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.09155E+02 2.09155E+02 0.00000E+00 0.00000E+00 1.67031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.94549E+02 2.94549E+02 0.00000E+00 0.00000E+00 1.45430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.71242E+02 2.71242E+02 0.00000E+00 0.00000E+00 1.23830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63331E+02 1.63331E+02 0.00000E+00 0.00000E+00 1.02229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.43124E+01 6.43124E+01 0.00000E+00 0.00000E+00 8.70782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.65589E+01 1.65589E+01 0.00000E+00 0.00000E+00 7.19272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.78802E+00 2.78802E+00 0.00000E+00 0.00000E+00 5.67761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.07874E-01 3.07870E-01 0.00000E+00 0.00000E+00 4.16250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.85884E-02 2.85857E-02 0.00000E+00 0.00000E+00 2.64740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.80772E-02 3.80751E-02 0.00000E+00 0.00000E+00 2.11792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.74722E-01 1.74720E-01 0.00000E+00 0.00000E+00 1.58844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.81066E-01 6.81064E-01 0.00000E+00 0.00000E+00 1.05896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.19472E+00 2.19472E+00 0.00000E+00 0.00000E+00 5.29481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.84572E+00 5.84572E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28696E+01 1.28696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.34188E+01 2.34188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.52234E+01 3.52234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.37893E+01 4.37893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.49959E+01 4.49959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.82161E+01 3.82161E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.68281E+01 2.68281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.55669E+01 1.55669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.46590E+00 7.46590E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.95960E+00 2.95960E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.69734E-01 9.69734E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.62628E-01 2.62628E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.87890E-02 5.87890E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08773E-02 1.08773E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66348E-03 1.66348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.10271E-04 2.10271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.19694E-05 2.19694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.89721E-06 1.89721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.35424E-07 1.35424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.98969E-09 7.98969E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.89613E-10 3.89613E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57043E-11 1.57043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.23193E-13 5.23193E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44074E-14 1.44074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.27919E-16 3.27919E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.16898E-18 6.16898E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.59283E-20 9.59283E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.23292E-21 1.23292E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30981E-23 1.30981E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15008E-25 1.15008E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.34680E-28 8.34680E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.00727E-30 5.00727E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.48273E-32 2.48273E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01753E-34 1.01753E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.44678E-37 3.44678E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.65087E-40 9.65087E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.23647E-42 2.23647E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.02186E+00 3.02186E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.14035E-25 2.14035E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.69766E-40 8.69766E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.29869E-06 7.29869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.09414E-07 1.36017E-40 0.00000E+00 0.00000E+00 2.09414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.04578E-06 2.09457E-28 0.00000E+00 0.00000E+00 1.04578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.00977E-04 2.94122E-04 0.00000E+00 0.00000E+00 6.85513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.66839E-05 2.13665E-09 0.00000E+00 0.00000E+00 2.66818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.33406E-01 2.33355E-01 0.00000E+00 0.00000E+00 5.10870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.77777E-02 5.77074E-02 0.00000E+00 0.00000E+00 7.03110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.24036E-04 3.61142E-05 0.00000E+00 0.00000E+00 8.79223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.79189E-05 8.10889E-22 0.00000E+00 0.00000E+00 9.79189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.01429E-04 9.61528E-16 0.00000E+00 0.00000E+00 1.01429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13168E-04 6.19515E-06 0.00000E+00 0.00000E+00 1.06973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.35308E-01 7.35195E-01 0.00000E+00 0.00000E+00 1.13040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.60712E+00 1.60700E+00 0.00000E+00 0.00000E+00 1.19729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.93782E-04 6.46985E-05 0.00000E+00 0.00000E+00 1.29084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.39078E-04 4.79814E-14 0.00000E+00 0.00000E+00 1.39078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.49365E-04 9.46219E-11 0.00000E+00 0.00000E+00 1.49365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.94265E-04 3.49970E-05 0.00000E+00 0.00000E+00 1.59268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.30342E-01 2.30174E-01 0.00000E+00 0.00000E+00 1.68784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.69209E+01 2.69207E+01 0.00000E+00 0.00000E+00 1.77427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.59906E+01 5.59904E+01 0.00000E+00 0.00000E+00 1.85196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.07102E+00 2.07082E+00 0.00000E+00 0.00000E+00 1.92345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.56084E-03 1.36197E-03 0.00000E+00 0.00000E+00 1.98875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.04590E-04 5.08405E-07 0.00000E+00 0.00000E+00 2.04082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.84630E-04 6.76663E-04 0.00000E+00 0.00000E+00 2.07967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.56781E-01 1.56572E-01 0.00000E+00 0.00000E+00 2.09402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.10141E+00 6.10120E+00 0.00000E+00 0.00000E+00 2.08387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.00389E+01 4.00387E+01 0.00000E+00 0.00000E+00 2.06203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.42492E+01 4.42490E+01 0.00000E+00 0.00000E+00 2.02851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.23560E+00 8.23541E+00 0.00000E+00 0.00000E+00 1.96265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.58311E-01 2.58124E-01 0.00000E+00 0.00000E+00 1.86448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.53465E-03 1.36249E-03 0.00000E+00 0.00000E+00 1.72158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.54607E-04 1.21114E-06 0.00000E+00 0.00000E+00 1.53396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.34647E-04 1.81310E-10 0.00000E+00 0.00000E+00 1.34647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.15909E-04 4.57212E-15 0.00000E+00 0.00000E+00 1.15909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.02261E-04 4.16480E-16 0.00000E+00 0.00000E+00 1.02261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.37018E-05 9.27045E-14 0.00000E+00 0.00000E+00 9.37018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.51426E-05 1.39885E-11 0.00000E+00 0.00000E+00 8.51426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.65847E-05 1.43084E-09 0.00000E+00 0.00000E+00 7.65833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.81232E-05 9.92076E-08 0.00000E+00 0.00000E+00 6.80240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.45312E-05 4.66275E-06 0.00000E+00 0.00000E+00 5.98684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.00669E-04 1.48553E-04 0.00000E+00 0.00000E+00 5.21165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.25258E-03 3.20822E-03 0.00000E+00 0.00000E+00 4.43646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.70038E-02 4.69672E-02 0.00000E+00 0.00000E+00 3.66126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.66111E-01 4.66082E-01 0.00000E+00 0.00000E+00 2.88607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.13528E+00 3.13525E+00 0.00000E+00 0.00000E+00 2.31665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.42964E+01 1.42964E+01 0.00000E+00 0.00000E+00 1.95301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.41898E+01 4.41898E+01 0.00000E+00 0.00000E+00 1.58936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.25897E+01 9.25897E+01 0.00000E+00 0.00000E+00 1.22571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.31505E+02 1.31505E+02 0.00000E+00 0.00000E+00 8.62067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.26610E+02 1.26610E+02 0.00000E+00 0.00000E+00 6.12219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.26295E+01 8.26294E+01 0.00000E+00 0.00000E+00 4.76170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.65548E+01 3.65548E+01 0.00000E+00 0.00000E+00 3.40122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.09621E+01 1.09621E+01 0.00000E+00 0.00000E+00 2.04073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.22838E+00 2.22838E+00 0.00000E+00 0.00000E+00 6.80245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.07063E-01 3.07063E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.86819E-02 2.86819E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.81607E-03 1.81607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.79456E-05 7.79456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.26777E-06 2.26777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.47251E-08 4.47251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.97923E-10 5.97923E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.41854E-12 5.41854E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.32852E-14 3.32852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.38603E-16 1.38603E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.91235E-19 3.91235E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.48599E-22 7.48599E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.70955E-25 9.70955E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.53649E-28 8.53649E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.08760E-31 5.08760E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.05537E-34 2.05537E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.62879E-38 5.62879E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.04733E-41 1.04733E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.871
 neutron        3.326
 proton         0.630
 alpha          4.830

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.07866E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.38835E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.73866E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.61205E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.29379E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.94082E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.31023E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.14804E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.52738E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.92639E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.52735E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47888E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21989E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13109E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08862E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.59157E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.55515E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.55515E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.18401E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.06114E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.02669E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02937E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01466E-05

  Total                                                   2.24287E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.94353E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61268E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02174E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00594E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.42341E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.09874E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.79380E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.95367E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.34578E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.82003E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.82003E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    9.84220E-01

  Total                                                   6.85223E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.46296E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.90814E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.58767E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.65781E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.65781E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.75335E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.75335E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.39366E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.38324E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.38324E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.79233E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.79233E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.88960E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.88960E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.96190E-14
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.96190E-14
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.71187E-13
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.71187E-13
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.34742E+01

