
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.320

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.32000 ###########

 Center-of-mass energy:    5.924

 1. Total (binary) cross sections

   Reaction        = 7.70718E+02
     Compound elastic= 2.96723E+02
     Non-elastic     = 4.73995E+02
       Direct          = 1.05123E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.73995E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.51887E-02
 neutron = 4.14883E+02
 proton  = 0.00000E+00
 alpha   = 5.90965E+01

 3. Total particle production cross sections

 gamma   = 1.78201E-02    Multiplicity= 3.75955E-05
 neutron = 4.14885E+02    Multiplicity= 8.75295E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.90968E+01    Multiplicity= 1.24678E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.26644E-02    0    1.26644E-02  1.00000
   10  20 ( 20Ne) 4.14885E+02    0    4.14885E+02  1.00000
    8  17 ( 17O ) 5.90968E+01    0    5.90968E+01  1.00000

   b. Per mass

   A  cross section

   21 1.26644E-02
   20 4.14885E+02
   17 5.90968E+01

 Total residual production cross section:   473.9945984
 Non-elastic cross section              :   473.9946289

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.75028E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.75028E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.50056E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.50056E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.75139E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.75139E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.75028E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75028E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.50056E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.50056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.75139E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.75139E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.63021E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.61927E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.81790E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.81790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16317E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.89689E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.05292E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.48542E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.10083E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.36140E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03123E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.23419E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43271E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.65671E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.89254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.10208E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.32639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.01999E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.85425E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.93521E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09183E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.42553E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.71485E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.05458E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.46884E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.30442E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.46623E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.66748E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.71913E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.76287E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.43137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16870E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.71640E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.71112E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.89047E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.28282E-03 2.89501E-04 0.00000E+00 0.00000E+00 9.93314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.45871E-03 4.61128E-04 0.00000E+00 0.00000E+00 9.97582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68349E-03 6.81642E-04 0.00000E+00 0.00000E+00 1.00185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94237E-03 9.36258E-04 0.00000E+00 0.00000E+00 1.00612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20755E-03 1.19717E-03 0.00000E+00 0.00000E+00 1.01038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.23736E-03 1.42906E-03 0.00000E+00 0.00000E+00 8.08307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20544E-03 1.59921E-03 0.00000E+00 0.00000E+00 6.06231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09226E-03 1.68810E-03 0.00000E+00 0.00000E+00 4.04153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89774E-03 1.69566E-03 0.00000E+00 0.00000E+00 2.02078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.63990E-03 1.63990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.54894E-03 1.54894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.45060E-03 1.45060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36470E-03 1.36470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30096E-03 1.30096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26172E-03 1.26172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24647E-03 1.24647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25494E-03 1.25494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28712E-03 1.28712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34121E-03 1.34121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41125E-03 1.41125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48654E-03 1.48654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55340E-03 1.55340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59880E-03 1.59880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61427E-03 1.61427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59856E-03 1.59856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55795E-03 1.55795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.50427E-03 1.50427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45138E-03 1.45138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41125E-03 1.41125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39110E-03 1.39110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39213E-03 1.39213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41026E-03 1.41026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43820E-03 1.43820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46827E-03 1.46827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49500E-03 1.49500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51681E-03 1.51681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53653E-03 1.53653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56064E-03 1.56064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59755E-03 1.59755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65555E-03 1.65555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74063E-03 1.74063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85492E-03 1.85492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99579E-03 1.99579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15587E-03 2.15587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32385E-03 2.32385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.48586E-03 2.48586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62721E-03 2.62721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73416E-03 2.73416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.79548E-03 2.79548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.80368E-03 2.80368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.75561E-03 2.75561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.65262E-03 2.65262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50013E-03 2.50013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.30686E-03 2.30686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.08366E-03 2.08366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.84244E-03 1.84244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.59494E-03 1.59494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.35179E-03 1.35179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.12182E-03 1.12182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.11630E-04 9.11630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.25472E-04 7.25472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.65400E-04 5.65400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.31558E-04 4.31558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.22615E-04 3.22615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.36207E-04 2.36207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.69382E-04 1.69382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.18959E-04 1.18959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.18220E-05 8.18220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.51148E-05 5.51148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.63551E-05 3.63551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.34820E-05 2.34820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.48508E-05 1.48508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.19540E-06 9.19540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.57401E-06 5.57401E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.30750E-06 3.30750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.92102E-06 1.92102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09201E-06 1.09201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.07503E-07 6.07503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.30721E-07 3.30721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.76168E-07 1.76168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.18149E-08 9.18149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.68155E-08 4.68155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.33524E-08 2.33524E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.13946E-08 1.13946E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.43844E-09 5.43844E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.53881E-09 2.53881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15916E-09 1.15916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.17614E-10 5.17614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.26038E-10 2.26038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.65299E-11 9.65299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.03116E-11 4.03116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.64617E-11 1.64617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.57338E-12 6.57338E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.56654E-12 2.56654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.79830E-13 9.79830E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.65752E-13 3.65752E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.33491E-13 1.33491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.76368E-14 4.76368E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.66203E-14 1.66203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.66954E-15 5.66954E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.89086E-15 1.89086E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.16554E-16 6.16554E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.96558E-16 1.96558E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.12625E-17 6.12625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.86677E-17 1.86677E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.56131E-18 5.56131E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.61977E-18 1.61977E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.61236E-19 4.61236E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28401E-19 1.28401E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.49461E-20 3.49461E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.29847E-21 9.29847E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.41883E-21 2.41883E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.15168E-22 6.15168E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.52950E-22 1.52950E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.71780E-23 3.71780E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.83490E-24 8.83490E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.05258E-24 2.05258E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.66216E-25 4.66216E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.03524E-25 1.03524E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.24736E-26 2.24736E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.76962E-27 4.76962E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.89633E-28 9.89633E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.00750E-28 2.00750E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.98107E-29 3.98107E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.71834E-30 7.71834E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46294E-30 1.46294E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.71085E-31 2.71085E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.91109E-32 4.91109E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.69786E-33 8.69786E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.50600E-33 1.50600E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.54929E-34 2.54929E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.21875E-35 4.21875E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.82567E-36 6.82567E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.07962E-36 1.07962E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.66945E-37 1.66945E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.07523E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.60308E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.64265E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.99812E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10781E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.53903E-02 2.42914E-02 0.00000E+00 0.00000E+00 1.09890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08793E-03 3.94254E-08 0.00000E+00 0.00000E+00 1.08789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40773E+03 1.40773E+03 0.00000E+00 0.00000E+00 1.06205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04395E-03 5.84195E-11 0.00000E+00 0.00000E+00 1.04395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.93557E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.90211E-04 1.56407E-36 0.00000E+00 0.00000E+00 9.90211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02535E-03 4.41870E-18 0.00000E+00 0.00000E+00 1.02535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04892E-03 1.44531E-05 0.00000E+00 0.00000E+00 1.03446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47318E+01 5.47308E+01 0.00000E+00 0.00000E+00 9.75020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.39941E+02 2.39940E+02 0.00000E+00 0.00000E+00 9.04228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.88836E-03 1.21780E-03 0.00000E+00 0.00000E+00 6.70566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.62999E-04 7.15607E-15 0.00000E+00 0.00000E+00 4.62999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.92711E-04 2.45265E-11 0.00000E+00 0.00000E+00 3.92711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.96126E-04 4.68018E-05 0.00000E+00 0.00000E+00 3.49324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.11072E+00 1.11041E+00 0.00000E+00 0.00000E+00 3.19162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.27572E+02 3.27572E+02 0.00000E+00 0.00000E+00 2.89000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.20151E+03 1.20150E+03 0.00000E+00 0.00000E+00 2.68115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.47953E+01 5.47950E+01 0.00000E+00 0.00000E+00 2.47229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.12983E-02 3.10713E-02 0.00000E+00 0.00000E+00 2.26970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.06929E-04 2.19069E-07 0.00000E+00 0.00000E+00 2.06710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.86374E-04 1.92037E-14 0.00000E+00 0.00000E+00 1.86374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66038E-04 2.09318E-23 0.00000E+00 0.00000E+00 1.66038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.52127E-04 2.85368E-34 0.00000E+00 0.00000E+00 1.52127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.38215E-04 9.45221E-33 0.00000E+00 0.00000E+00 1.38215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.25934E-04 3.36175E-29 0.00000E+00 0.00000E+00 1.25934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13654E-04 7.67349E-26 0.00000E+00 0.00000E+00 1.13654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.02810E-04 1.12411E-22 0.00000E+00 0.00000E+00 1.02810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.19659E-05 1.05687E-19 0.00000E+00 0.00000E+00 9.19659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.29442E-05 6.37698E-17 0.00000E+00 0.00000E+00 8.29442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.39225E-05 2.46945E-14 0.00000E+00 0.00000E+00 7.39225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.66768E-05 6.13739E-12 0.00000E+00 0.00000E+00 6.66768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.94322E-05 9.78931E-10 0.00000E+00 0.00000E+00 5.94312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.12944E-05 1.00211E-07 0.00000E+00 0.00000E+00 5.11942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.95409E-05 6.58366E-06 0.00000E+00 0.00000E+00 4.29572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.16917E-04 2.77593E-04 0.00000E+00 0.00000E+00 3.93233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.54746E-03 7.51177E-03 0.00000E+00 0.00000E+00 3.56895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.30490E-01 1.30458E-01 0.00000E+00 0.00000E+00 3.20556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.45410E+00 1.45407E+00 0.00000E+00 0.00000E+00 2.84218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04014E+01 1.04014E+01 0.00000E+00 0.00000E+00 2.47880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.77518E+01 4.77517E+01 0.00000E+00 0.00000E+00 2.20810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.40695E+02 1.40695E+02 0.00000E+00 0.00000E+00 1.93740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.66047E+02 2.66047E+02 0.00000E+00 0.00000E+00 1.66669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.22870E+02 3.22870E+02 0.00000E+00 0.00000E+00 1.39599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51472E+02 2.51472E+02 0.00000E+00 0.00000E+00 1.12529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.25702E+02 1.25702E+02 0.00000E+00 0.00000E+00 9.77154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.03260E+01 4.03260E+01 0.00000E+00 0.00000E+00 8.29015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.30269E+00 8.30269E+00 0.00000E+00 0.00000E+00 6.80875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.09744E+00 1.09743E+00 0.00000E+00 0.00000E+00 5.32736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.56220E-02 9.56181E-02 0.00000E+00 0.00000E+00 3.84598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.10976E-02 2.10945E-02 0.00000E+00 0.00000E+00 3.07678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.27900E-02 8.27877E-02 0.00000E+00 0.00000E+00 2.30759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.53152E-01 3.53150E-01 0.00000E+00 0.00000E+00 1.53839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.25229E+00 1.25229E+00 0.00000E+00 0.00000E+00 7.69197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.68373E+00 3.68373E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.98893E+00 8.98893E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.81954E+01 1.81954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.05529E+01 3.05529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.25575E+01 4.25575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.91739E+01 4.91739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.71333E+01 4.71333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.74763E+01 3.74763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.47183E+01 2.47183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.35244E+01 1.35244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.13833E+00 6.13833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.31110E+00 2.31110E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.21807E-01 7.21807E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.87006E-01 1.87006E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.01910E-02 4.01910E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16533E-03 7.16533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.05969E-03 1.05969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30004E-04 1.30004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32301E-05 1.32301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11689E-06 1.11689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.82152E-08 7.82152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.54362E-09 4.54362E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.18957E-10 2.18957E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.75264E-12 8.75264E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.90247E-13 2.90247E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.98392E-15 7.98392E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.82180E-16 1.82180E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.44852E-18 3.44852E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.41484E-20 5.41484E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.05326E-22 7.05326E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.62098E-24 7.62098E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.83074E-26 6.83074E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.07898E-28 5.07898E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.13258E-30 3.13258E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.60281E-32 1.60281E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.80263E-35 6.80263E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.39499E-37 2.39499E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.99506E-40 6.99506E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64933E-42 1.64933E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.65157E-06 4.65157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.39364E-09 7.96850E-15 0.00000E+00 0.00000E+00 3.39363E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.15595E-08 1.34411E-09 0.00000E+00 0.00000E+00 6.02154E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.64466E-04 7.63279E-04 0.00000E+00 0.00000E+00 1.18672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.26274E-06 4.71870E-27 0.00000E+00 0.00000E+00 4.26274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.57513E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.88595E-05 2.07984E-22 0.00000E+00 0.00000E+00 3.88595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.95487E-05 1.79344E-07 0.00000E+00 0.00000E+00 5.93694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.60279E-01 2.60207E-01 0.00000E+00 0.00000E+00 7.13941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.15719E-04 6.35246E-04 0.00000E+00 0.00000E+00 8.04730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.37628E-05 2.60941E-15 0.00000E+00 0.00000E+00 8.37628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.48959E-05 1.16901E-22 0.00000E+00 0.00000E+00 8.48959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.95226E-05 4.10531E-13 0.00000E+00 0.00000E+00 8.95226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.96217E-05 4.51819E-06 0.00000E+00 0.00000E+00 9.51035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55946E-01 1.55845E-01 0.00000E+00 0.00000E+00 1.01389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68468E+01 1.68467E+01 0.00000E+00 0.00000E+00 1.08605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.70752E+00 5.70740E+00 0.00000E+00 0.00000E+00 1.15943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.18197E-03 6.05976E-03 0.00000E+00 0.00000E+00 1.22219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27453E-04 2.01687E-08 0.00000E+00 0.00000E+00 1.27432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.33050E-04 1.41022E-07 0.00000E+00 0.00000E+00 1.32909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.11101E-04 4.72451E-04 0.00000E+00 0.00000E+00 1.38650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.75232E-01 1.75089E-01 0.00000E+00 0.00000E+00 1.43196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.17801E+00 7.17786E+00 0.00000E+00 0.00000E+00 1.46548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.25507E+01 3.25505E+01 0.00000E+00 0.00000E+00 1.48643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.63288E+01 1.63287E+01 0.00000E+00 0.00000E+00 1.49480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.06246E-01 9.06097E-01 0.00000E+00 0.00000E+00 1.48522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.70776E-03 5.56199E-03 0.00000E+00 0.00000E+00 1.45769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.45759E-04 3.77668E-06 0.00000E+00 0.00000E+00 1.41983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.37163E-04 2.83679E-10 0.00000E+00 0.00000E+00 1.37163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.30475E-04 2.35702E-15 0.00000E+00 0.00000E+00 1.30475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.21920E-04 2.21873E-18 0.00000E+00 0.00000E+00 1.21920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.10502E-04 7.72417E-16 0.00000E+00 0.00000E+00 1.10502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.62207E-05 1.79929E-13 0.00000E+00 0.00000E+00 9.62207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.19813E-05 2.80171E-11 0.00000E+00 0.00000E+00 8.19813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.77862E-05 2.91625E-09 0.00000E+00 0.00000E+00 6.77833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.79117E-05 2.02909E-07 0.00000E+00 0.00000E+00 5.77088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.11951E-05 9.43731E-06 0.00000E+00 0.00000E+00 5.17578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.39214E-04 2.93408E-04 0.00000E+00 0.00000E+00 4.58068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.13770E-03 6.09784E-03 0.00000E+00 0.00000E+00 3.98558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.47469E-02 8.47130E-02 0.00000E+00 0.00000E+00 3.39048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.86711E-01 7.86683E-01 0.00000E+00 0.00000E+00 2.86202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.88345E+00 4.88343E+00 0.00000E+00 0.00000E+00 2.40019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.02640E+01 2.02640E+01 0.00000E+00 0.00000E+00 1.93837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.62088E+01 5.62088E+01 0.00000E+00 0.00000E+00 1.47654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04221E+02 1.04221E+02 0.00000E+00 0.00000E+00 1.01472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.29176E+02 1.29176E+02 0.00000E+00 0.00000E+00 7.05425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.07025E+02 1.07025E+02 0.00000E+00 0.00000E+00 5.48664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.92742E+01 5.92742E+01 0.00000E+00 0.00000E+00 3.91903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.19441E+01 2.19441E+01 0.00000E+00 0.00000E+00 2.35142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.43060E+00 5.43060E+00 0.00000E+00 0.00000E+00 7.83808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.98365E-01 8.98365E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.93422E-02 9.93422E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.34329E-03 7.34329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.62841E-04 3.62841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.19846E-05 1.19846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.64611E-07 2.64611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.90542E-09 3.90542E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.85302E-11 3.85302E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.54098E-13 2.54098E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.12017E-15 1.12017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.30101E-18 3.30101E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.50255E-21 6.50255E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.56244E-24 8.56244E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.53651E-27 7.53651E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.43439E-30 4.43439E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.74410E-33 1.74410E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.58549E-37 4.58549E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.05915E-41 8.05915E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.583
 neutron        3.054
 proton         0.000
 alpha          4.724

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.30057E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.03207E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.03178E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.20036E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.08903E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.77571E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.11107E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.82152E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.38111E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.97579E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.38108E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.06525E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.59927E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.75882E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.64671E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.29651E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.37808E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.37809E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.71795E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.05817E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.33399E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.79611E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.98038E-06

  Total                                                   1.92792E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.79883E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57403E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.92115E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.83930E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.62006E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.17275E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.28641E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.31072E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.05284E+01

  Total                                                   6.46444E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.67560E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.71388E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.32953E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.09684E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.09684E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.69943E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.69943E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.75136E-06
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08

  Total                                                   6.48214E+01

