
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.000

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.00000 ###########

 Center-of-mass energy:    4.856

 1. Total (binary) cross sections

   Reaction        = 6.25940E+02
     Compound elastic= 3.19786E+02
     Non-elastic     = 3.06154E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.06154E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02135E-02
 neutron = 2.72513E+02
 proton  = 0.00000E+00
 alpha   = 3.36292E+01

 3. Total particle production cross sections

 gamma   = 1.20170E-02    Multiplicity= 3.92514E-05
 neutron = 2.72514E+02    Multiplicity= 8.90123E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.36293E+01    Multiplicity= 1.09844E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.92477E-03    0    8.92477E-03  1.00000
   10  20 ( 20Ne) 2.72514E+02    0    2.72514E+02  1.00000
    8  17 ( 17O ) 3.36293E+01    0    3.36293E+01  1.00000

   b. Per mass

   A  cross section

   21 8.92477E-03
   20 2.72514E+02
   17 3.36293E+01

 Total residual production cross section:   306.1525269
 Non-elastic cross section              :   306.1535950

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.00907E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00907E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.01814E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.01814E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.04535E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.04535E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.00907E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.01814E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.01814E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.04535E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.04535E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.50562E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.50562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11864E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.74245E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.74245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.31879E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.31879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.35258E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.10388E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.05451E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.34313E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.04812E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.29924E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.86657E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03782E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20096E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52828E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71130E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.47409E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.98755E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.09463E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.22461E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.48064E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.72782E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.99583E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.98788E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.56029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.72171E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.79807E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.95955E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.00277E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.82993E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13906E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03792E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.69583E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.23142E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02797E-03 3.03833E-04 0.00000E+00 0.00000E+00 7.24133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15337E-03 4.28250E-04 0.00000E+00 0.00000E+00 7.25123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.29547E-03 5.69359E-04 0.00000E+00 0.00000E+00 7.26114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.44240E-03 7.15293E-04 0.00000E+00 0.00000E+00 7.27105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57940E-03 8.51301E-04 0.00000E+00 0.00000E+00 7.28095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.54566E-03 9.63129E-04 0.00000E+00 0.00000E+00 5.82532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47766E-03 1.04069E-03 0.00000E+00 0.00000E+00 4.36970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37203E-03 1.08062E-03 0.00000E+00 0.00000E+00 2.91406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23251E-03 1.08667E-03 0.00000E+00 0.00000E+00 1.45843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06820E-03 1.06791E-03 0.00000E+00 0.00000E+00 2.80924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.03585E-03 1.03562E-03 0.00000E+00 0.00000E+00 2.24739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.00028E-03 1.00011E-03 0.00000E+00 0.00000E+00 1.68554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.68891E-04 9.68778E-04 0.00000E+00 0.00000E+00 1.12369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.45764E-04 9.45708E-04 0.00000E+00 0.00000E+00 5.61844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.32414E-04 9.32414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.28966E-04 9.28966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.34774E-04 9.34774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.48766E-04 9.48766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.69158E-04 9.69158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.93214E-04 9.93214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01738E-03 1.01738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03784E-03 1.03784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05145E-03 1.05145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05647E-03 1.05647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05312E-03 1.05312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.04349E-03 1.04349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03096E-03 1.03096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.01942E-03 1.01942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01231E-03 1.01231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01199E-03 1.01199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01947E-03 1.01947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03453E-03 1.03453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05612E-03 1.05612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08292E-03 1.08292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11389E-03 1.11389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14860E-03 1.14860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18731E-03 1.18731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23077E-03 1.23077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27992E-03 1.27992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33536E-03 1.33536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39700E-03 1.39700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46368E-03 1.46368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53310E-03 1.53310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60187E-03 1.60187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66577E-03 1.66577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72017E-03 1.72017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76050E-03 1.76050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78270E-03 1.78270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78365E-03 1.78365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76148E-03 1.76148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71569E-03 1.71569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64721E-03 1.64721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55825E-03 1.55825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45208E-03 1.45208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.33270E-03 1.33270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.20456E-03 1.20456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.07215E-03 1.07215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.39756E-04 9.39756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.11167E-04 8.11167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.89534E-04 6.89534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.77255E-04 5.77255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.75955E-04 4.75955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.86518E-04 3.86518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.09171E-04 3.09171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43595E-04 2.43595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89058E-04 1.89058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.44541E-04 1.44541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.08860E-04 1.08860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.07672E-05 8.07672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.90331E-05 5.90331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.25061E-05 4.25061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.01510E-05 3.01510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.10691E-05 2.10691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.45038E-05 1.45038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.83546E-06 9.83546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.57019E-06 6.57019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.32334E-06 4.32334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.80225E-06 2.80225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.78907E-06 1.78907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12503E-06 1.12503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.96777E-07 6.96777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.25016E-07 4.25016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.55317E-07 2.55317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.51044E-07 1.51044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.79930E-08 8.79930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.04778E-08 5.04778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.85130E-08 2.85130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.58583E-08 1.58583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.68424E-09 8.68424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.68208E-09 4.68208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.48524E-09 2.48524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.29869E-09 1.29869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.68092E-10 6.68092E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.38338E-10 3.38338E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.68666E-10 1.68666E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.27669E-11 8.27669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.99787E-11 3.99787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.90079E-11 1.90079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.89545E-12 8.89545E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.09742E-12 4.09742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.85762E-12 1.85762E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.28904E-13 8.28904E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.64034E-13 3.64034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.57352E-13 1.57352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.69380E-14 6.69380E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.80252E-14 2.80252E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15476E-14 1.15476E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68276E-15 4.68276E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86888E-15 1.86888E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.34024E-16 7.34024E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.83722E-16 2.83722E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07927E-16 1.07927E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.04029E-17 4.04029E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.48852E-17 1.48852E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.39672E-18 5.39672E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.92554E-18 1.92554E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.76107E-19 6.76107E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.33625E-19 2.33625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.94459E-20 7.94459E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.65859E-20 2.65859E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.75532E-21 8.75532E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.83744E-21 2.83744E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.04939E-22 9.04939E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.84024E-22 2.84024E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.77239E-23 8.77239E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.66633E-23 2.66633E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.97525E-24 7.97525E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.34751E-24 2.34751E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.80010E-25 6.80010E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.93842E-25 1.93842E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.43761E-26 5.43761E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.50108E-26 1.50108E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.07787E-27 4.07787E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.09019E-27 1.09019E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.72827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.95237E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.14763E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.04210E-04 3.87599E-42 0.00000E+00 0.00000E+00 6.04210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.30611E+02 7.30610E+02 0.00000E+00 0.00000E+00 6.02900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.52180E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.66531E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.41047E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.27002E-04 1.93723E-31 0.00000E+00 0.00000E+00 6.27002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.97552E-04 3.70879E-13 0.00000E+00 0.00000E+00 5.97552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.29971E-02 7.23943E-02 0.00000E+00 0.00000E+00 6.02775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44079E+03 1.44079E+03 0.00000E+00 0.00000E+00 6.07695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.92424E+00 2.92364E+00 0.00000E+00 0.00000E+00 5.94326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.77074E-04 6.04885E-10 0.00000E+00 0.00000E+00 5.77073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29369E-04 1.27598E-26 0.00000E+00 0.00000E+00 5.29369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.82980E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.48870E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.21440E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.80286E-04 2.33299E-39 0.00000E+00 0.00000E+00 1.80286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.50813E-04 3.40884E-35 0.00000E+00 0.00000E+00 1.50813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.34146E-04 2.98698E-31 0.00000E+00 0.00000E+00 1.34146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.17479E-04 1.56968E-27 0.00000E+00 0.00000E+00 1.17479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05048E-04 4.94679E-24 0.00000E+00 0.00000E+00 1.05048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.26176E-05 9.34956E-21 0.00000E+00 0.00000E+00 9.26176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.24285E-05 1.05972E-17 0.00000E+00 0.00000E+00 8.24285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.22395E-05 7.20342E-15 0.00000E+00 0.00000E+00 7.22395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.47886E-05 2.93654E-12 0.00000E+00 0.00000E+00 6.47886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.73384E-05 7.17916E-10 0.00000E+00 0.00000E+00 5.73377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.68986E-05 1.05259E-07 0.00000E+00 0.00000E+00 4.67933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.55041E-05 9.25515E-06 0.00000E+00 0.00000E+00 3.62489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.21096E-04 4.88037E-04 0.00000E+00 0.00000E+00 3.30592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.54636E-02 1.54337E-02 0.00000E+00 0.00000E+00 2.98695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.92731E-01 2.92704E-01 0.00000E+00 0.00000E+00 2.71582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.32917E+00 3.32915E+00 0.00000E+00 0.00000E+00 2.44468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.27081E+01 2.27081E+01 0.00000E+00 0.00000E+00 2.18015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.28907E+01 9.28907E+01 0.00000E+00 0.00000E+00 1.91563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.27882E+02 2.27882E+02 0.00000E+00 0.00000E+00 1.67819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.35266E+02 3.35266E+02 0.00000E+00 0.00000E+00 1.44075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.95811E+02 2.95811E+02 0.00000E+00 0.00000E+00 1.20321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.56525E+02 1.56525E+02 0.00000E+00 0.00000E+00 9.65666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.96705E+01 4.96705E+01 0.00000E+00 0.00000E+00 8.24030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.45277E+00 9.45276E+00 0.00000E+00 0.00000E+00 6.82395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.07922E+00 1.07921E+00 0.00000E+00 0.00000E+00 5.40758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.64806E-02 7.64766E-02 0.00000E+00 0.00000E+00 3.99123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85888E-02 1.85863E-02 0.00000E+00 0.00000E+00 2.57487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.70925E-02 7.70904E-02 0.00000E+00 0.00000E+00 2.05989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.19800E-01 3.19799E-01 0.00000E+00 0.00000E+00 1.54492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11369E+00 1.11369E+00 0.00000E+00 0.00000E+00 1.02995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.25266E+00 3.25266E+00 0.00000E+00 0.00000E+00 5.14975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.96720E+00 7.96720E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63668E+01 1.63668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.81975E+01 2.81975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.07427E+01 4.07427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.93718E+01 4.93718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.01763E+01 5.01763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.27671E+01 4.27671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.05711E+01 3.05711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83274E+01 1.83274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.21474E+00 9.21474E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.88558E+00 3.88558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.37410E+00 1.37410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.07543E-01 4.07543E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01371E-01 1.01371E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11471E-02 2.11471E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.69978E-03 3.69978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.42865E-04 5.42865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.68035E-05 6.68035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.89434E-06 6.89434E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.96734E-07 5.96734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.33172E-08 4.33172E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.63712E-09 2.63712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.34645E-10 1.34645E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.76545E-12 5.76545E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.07050E-13 2.07050E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.23603E-15 6.23603E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.57517E-16 1.57517E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.33689E-18 3.33689E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.92840E-20 5.92840E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.83348E-22 8.83348E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10387E-23 1.10387E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.15687E-25 1.15687E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01685E-27 1.01685E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.49562E-30 7.49562E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.63411E-32 4.63411E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.40264E-34 2.40264E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.04474E-36 1.04474E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.81009E-39 3.81009E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16406E-41 1.16406E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.29059E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29059E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.18790E-09 1.06499E-43 0.00000E+00 0.00000E+00 7.18790E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.14724E-07 3.18598E-18 0.00000E+00 0.00000E+00 7.14724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09105E-04 1.05773E-04 0.00000E+00 0.00000E+00 3.33170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.89606E-03 3.88617E-03 0.00000E+00 0.00000E+00 9.89516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.07060E-05 1.58003E-13 0.00000E+00 0.00000E+00 2.07060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.99624E-05 1.08276E-32 0.00000E+00 0.00000E+00 2.99624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.55386E-05 4.94663E-22 0.00000E+00 0.00000E+00 3.55386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.90079E-05 1.67738E-13 0.00000E+00 0.00000E+00 3.90079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.00821E-05 4.21890E-07 0.00000E+00 0.00000E+00 3.96603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.91087E-03 7.87067E-03 0.00000E+00 0.00000E+00 4.02000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08914E+00 1.08910E+00 0.00000E+00 0.00000E+00 4.15478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.11786E+00 1.11782E+00 0.00000E+00 0.00000E+00 4.31009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.55497E-03 8.50982E-03 0.00000E+00 0.00000E+00 4.51488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.75709E-05 4.80523E-07 0.00000E+00 0.00000E+00 4.70904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.90392E-05 2.01262E-13 0.00000E+00 0.00000E+00 4.90392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.05993E-05 6.25227E-22 0.00000E+00 0.00000E+00 5.05993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.17705E-05 4.93113E-25 0.00000E+00 0.00000E+00 5.17705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.24396E-05 6.40592E-22 0.00000E+00 0.00000E+00 5.24396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.26065E-05 5.29400E-19 0.00000E+00 0.00000E+00 5.26065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.21366E-05 2.78331E-16 0.00000E+00 0.00000E+00 5.21366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.10301E-05 9.30944E-14 0.00000E+00 0.00000E+00 5.10301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.92823E-05 1.98087E-11 0.00000E+00 0.00000E+00 4.92823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.68958E-05 2.68145E-09 0.00000E+00 0.00000E+00 4.68932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.40415E-05 2.30917E-07 0.00000E+00 0.00000E+00 4.38106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.26854E-05 1.26508E-05 0.00000E+00 0.00000E+00 4.00346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.77105E-04 4.40921E-04 0.00000E+00 0.00000E+00 3.61840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.80860E-03 9.77634E-03 0.00000E+00 0.00000E+00 3.22588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.37930E-01 1.37902E-01 0.00000E+00 0.00000E+00 2.81938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.23751E+00 1.23749E+00 0.00000E+00 0.00000E+00 2.39891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.06460E+00 7.06458E+00 0.00000E+00 0.00000E+00 2.05537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.56573E+01 2.56572E+01 0.00000E+00 0.00000E+00 1.78874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.92801E+01 5.92801E+01 0.00000E+00 0.00000E+00 1.24158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.71335E+01 8.71335E+01 0.00000E+00 0.00000E+00 4.13862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.14774E+01 8.14774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.84692E+01 4.84692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.83431E+01 1.83431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.41622E+00 4.41622E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.76409E-01 6.76409E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.59090E-02 6.59090E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.08561E-03 4.08561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.61119E-04 1.61119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.04207E-06 4.04207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.45128E-08 6.45128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.55035E-10 6.55035E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.23116E-12 4.23116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.73873E-14 1.73873E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.54537E-17 4.54537E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.55953E-20 7.55953E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.99831E-23 7.99831E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.38363E-26 5.38363E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.30531E-29 2.30531E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.27983E-33 6.27983E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.08832E-36 1.08832E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.20041E-40 1.20041E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.891
 neutron        2.773
 proton         0.000
 alpha          3.970

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.44841E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.34754E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.67361E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.14517E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.56424E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.29217E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.01064E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.14935E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.06454E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.91843E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.06452E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.29066E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.43702E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.06166E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.43586E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.77019E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.06225E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.06225E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65856E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.52753E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.98996E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.34354E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.71756E-06

  Total                                                   1.30573E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.41915E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.00036E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.34747E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.23228E+01

  Total                                                   3.64408E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.36279E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.30561E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.21083E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.38597E+01

