
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.530

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.53000 ###########

 Center-of-mass energy:    6.903

 1. Total (binary) cross sections

   Reaction        = 8.60817E+02
     Compound elastic= 3.08467E+02
     Non-elastic     = 5.52350E+02
       Direct          = 3.89353E-01
       Pre-equilibrium = 5.89870E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.51902E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.99137E-02
 neutron = 4.57239E+02
 proton  = 1.84916E+00
 alpha   = 9.32417E+01

 3. Total particle production cross sections

 gamma   = 4.06514E+00    Multiplicity= 7.35972E-03
 neutron = 4.57243E+02    Multiplicity= 8.27813E-01
 proton  = 1.84916E+00    Multiplicity= 3.34780E-03
 alpha   = 9.75072E+01    Multiplicity= 1.76531E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.58811E-02    0    1.58811E-02  1.00000
   10  20 ( 20Ne) 4.52978E+02    0    4.52978E+02  1.00000
    9  20 ( 20F ) 1.84916E+00    0    1.84916E+00  1.00000
    8  17 ( 17O ) 9.32425E+01    0    9.32425E+01  1.00000
    8  16 ( 16O ) 4.26471E+00    0    4.26471E+00  1.00000

   b. Per mass

   A  cross section

   21 1.58811E-02
   20 4.54827E+02
   17 9.32425E+01
   16 4.26471E+00

 Total residual production cross section:   552.3504639
 Non-elastic cross section              :   552.3500977

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.84730E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.84730E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08683E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.70722E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.21998E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.08834E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.08834E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.98052E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.29355E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29355E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.71576E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.71576E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.07572E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.07572E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.76573E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42078E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.77432E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36048E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.38112E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02663E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24642E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01235E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28144E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28144E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22519E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22519E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.63821E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.63821E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.04541E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.04541E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.91279E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.91279E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.09739E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.09739E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.59973E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.34950E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.34950E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.85004E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.85004E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.67745E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.66151E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.66151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.68790E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18776E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.24038E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66860E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10520E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10520E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.56874E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.56874E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17738E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.59064E-03 3.58756E-04 0.00000E+00 0.00000E+00 1.23189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.83871E-03 6.00379E-04 0.00000E+00 0.00000E+00 1.23833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.16613E-03 9.21352E-04 0.00000E+00 0.00000E+00 1.24477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.54934E-03 1.29812E-03 0.00000E+00 0.00000E+00 1.25122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94002E-03 1.68235E-03 0.00000E+00 0.00000E+00 1.25766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.01774E-03 2.01161E-03 0.00000E+00 0.00000E+00 1.00613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.98453E-03 2.22993E-03 0.00000E+00 0.00000E+00 7.54597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81218E-03 2.30912E-03 0.00000E+00 0.00000E+00 5.03064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.51075E-03 2.25921E-03 0.00000E+00 0.00000E+00 2.51533E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.12191E-03 2.12191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.95088E-03 1.95088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.79057E-03 1.79057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.66458E-03 1.66458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57774E-03 1.57774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52663E-03 1.52663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50996E-03 1.50996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53215E-03 1.53215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59903E-03 1.59903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70997E-03 1.70997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85192E-03 1.85192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99948E-03 1.99948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12121E-03 2.12121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18968E-03 2.18968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.19077E-03 2.19077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.12861E-03 2.12861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02416E-03 2.02416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90828E-03 1.90828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81201E-03 1.81201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75751E-03 1.75751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75254E-03 1.75254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78987E-03 1.78987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85109E-03 1.85109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91335E-03 1.91335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95661E-03 1.95661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96938E-03 1.96938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95182E-03 1.95182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91548E-03 1.91548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88028E-03 1.88028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.86972E-03 1.86972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90543E-03 1.90543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00246E-03 2.00246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16606E-03 2.16606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.39038E-03 2.39038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.65925E-03 2.65925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.94849E-03 2.94849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.22935E-03 3.22935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.47239E-03 3.47239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.65134E-03 3.65134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74616E-03 3.74616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.74528E-03 3.74528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.64648E-03 3.64648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.45655E-03 3.45655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.18985E-03 3.18985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.86605E-03 2.86605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.50745E-03 2.50745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.13636E-03 2.13636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.77283E-03 1.77283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.43303E-03 1.43303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.12845E-03 1.12845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.65715E-04 8.65715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.47061E-04 6.47061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.71191E-04 4.71191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.34284E-04 3.34284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.31036E-04 2.31036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.55543E-04 1.55543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.01997E-04 1.01997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.51391E-05 6.51391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.05086E-05 4.05086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.45272E-05 2.45272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.44568E-05 1.44568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.29390E-06 8.29390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.63061E-06 4.63061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.51565E-06 2.51565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.32960E-06 1.32960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.83590E-07 6.83590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.41836E-07 3.41836E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.66239E-07 1.66239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.86139E-08 7.86139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.61458E-08 3.61458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.61575E-08 1.61575E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.02117E-09 7.02117E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.96574E-09 2.96574E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21764E-09 1.21764E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.85882E-10 4.85882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.88429E-10 1.88429E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.10152E-11 7.10152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.60090E-11 2.60090E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.25669E-12 9.25669E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.20126E-12 3.20126E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07575E-12 1.07575E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.51252E-13 3.51252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11438E-13 1.11438E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.43527E-14 3.43527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.02890E-14 1.02890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.99415E-15 2.99415E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.46562E-16 8.46562E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.32554E-16 2.32554E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.20692E-17 6.20692E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.60951E-17 1.60951E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.05494E-18 4.05494E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.92531E-19 9.92531E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.36033E-19 2.36033E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.45357E-20 5.45357E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.22418E-20 1.22418E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.66976E-21 2.66976E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.65671E-22 5.65671E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.16445E-22 1.16445E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.32891E-23 2.32891E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.52518E-24 4.52518E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.54247E-25 8.54247E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.56672E-25 1.56672E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.79167E-26 2.79167E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.83293E-27 4.83293E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.12840E-28 8.12840E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.32820E-28 1.32820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.10853E-29 2.10853E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.25207E-30 3.25207E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.87326E-31 4.87326E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.09448E-32 7.09448E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.00344E-32 1.00344E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.37884E-33 1.37884E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.84079E-34 1.84079E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.38766E-35 2.38766E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.00870E-36 3.00870E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.68343E-37 3.68343E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.38114E-38 4.38114E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.06268E-39 5.06268E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.68403E-40 5.68403E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.19976E-41 6.19976E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.56929E-42 6.56929E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.76827E-43 6.76827E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.05157E-01 0.00000E+00 1.14688E-02 0.00000E+00 6.93688E-01 1.14688E-02 0.00000E+00 0.00000E+00
   0.002 1.40358E+00 0.00000E+00 1.62075E-02 0.00000E+00 1.38738E+00 1.62075E-02 0.00000E+00 0.00000E+00
   0.005 3.08235E+00 0.00000E+00 2.57017E-02 0.00000E+00 3.05664E+00 2.57017E-02 0.00000E+00 0.00000E+00
   0.010 4.44694E+00 0.00000E+00 3.66974E-02 0.00000E+00 4.41025E+00 3.66974E-02 0.00000E+00 0.00000E+00
   0.020 6.54386E+00 0.00000E+00 5.31501E-02 0.00000E+00 6.49071E+00 5.31501E-02 0.00000E+00 0.00000E+00
   0.050 1.12335E+01 0.00000E+00 9.11925E-02 0.00000E+00 1.11423E+01 9.11925E-02 0.00000E+00 0.00000E+00
   0.100 1.79954E+01 0.00000E+00 1.47497E-01 0.00000E+00 1.78479E+01 1.47497E-01 0.00000E+00 0.00000E+00
   0.200 3.13841E+01 0.00000E+00 2.62724E-01 0.00000E+00 3.11214E+01 2.62724E-01 0.00000E+00 0.00000E+00
   0.300 4.47642E+01 6.59379E-12 2.52535E-01 0.00000E+00 4.45116E+01 2.52535E-01 0.00000E+00 0.00000E+00
   0.400 1.36933E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39702E+03 2.39702E+03 0.00000E+00 0.00000E+00 1.46543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55223E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53108E-03 2.25297E-23 0.00000E+00 0.00000E+00 1.53108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.55431E+02 4.55429E+02 0.00000E+00 0.00000E+00 1.53151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50422E-03 1.25425E-32 0.00000E+00 0.00000E+00 1.50422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46214E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49429E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.51917E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51628E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.52445E-03 5.19425E-34 0.00000E+00 0.00000E+00 1.52445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42342E-03 4.14904E-15 0.00000E+00 0.00000E+00 1.42342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.22937E-03 3.05783E-03 0.00000E+00 0.00000E+00 1.17154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.07932E+02 2.07931E+02 0.00000E+00 0.00000E+00 9.84258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.11233E+01 1.11225E+01 0.00000E+00 0.00000E+00 8.00273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.21116E+02 7.21115E+02 0.00000E+00 0.00000E+00 6.36567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46911E-01 2.46344E-01 0.00000E+00 0.00000E+00 5.67554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.28698E-04 3.91417E-10 0.00000E+00 0.00000E+00 5.28697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.89841E-04 1.01154E-10 0.00000E+00 0.00000E+00 4.89841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.72703E-04 2.10786E-04 0.00000E+00 0.00000E+00 4.61916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.90377E+00 2.90333E+00 0.00000E+00 0.00000E+00 4.33992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.64343E+02 2.64342E+02 0.00000E+00 0.00000E+00 4.04755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59090E+02 1.59089E+02 0.00000E+00 0.00000E+00 3.75519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.33233E-01 6.32890E-01 0.00000E+00 0.00000E+00 3.43310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.27755E-04 1.66553E-05 0.00000E+00 0.00000E+00 3.11100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.03463E-04 2.14105E-04 0.00000E+00 0.00000E+00 2.89357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.28878E-01 3.28611E-01 0.00000E+00 0.00000E+00 2.67615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.68405E+01 4.68402E+01 0.00000E+00 0.00000E+00 2.49310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.20081E+02 6.20081E+02 0.00000E+00 0.00000E+00 2.31006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.62375E+02 7.62374E+02 0.00000E+00 0.00000E+00 2.15633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.70522E+01 8.70520E+01 0.00000E+00 0.00000E+00 2.00261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.23342E-01 9.23156E-01 0.00000E+00 0.00000E+00 1.86285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08152E-03 9.09216E-04 0.00000E+00 0.00000E+00 1.72309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.59156E-04 8.31669E-08 0.00000E+00 0.00000E+00 1.59073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45837E-04 7.06503E-13 0.00000E+00 0.00000E+00 1.45837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.32021E-04 5.57415E-19 0.00000E+00 0.00000E+00 1.32021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18204E-04 4.08738E-26 0.00000E+00 0.00000E+00 1.18204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.09683E-04 5.07488E-26 0.00000E+00 0.00000E+00 1.09683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.01163E-04 5.53578E-23 0.00000E+00 0.00000E+00 1.01163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.26420E-05 4.02345E-20 0.00000E+00 0.00000E+00 9.26420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.41213E-05 1.94847E-17 0.00000E+00 0.00000E+00 8.41213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.56006E-05 6.28700E-15 0.00000E+00 0.00000E+00 7.56006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.87302E-05 1.35163E-12 0.00000E+00 0.00000E+00 6.87302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.18600E-05 1.93614E-10 0.00000E+00 0.00000E+00 6.18598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.50078E-05 1.84791E-08 0.00000E+00 0.00000E+00 5.49893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.92941E-05 1.17517E-06 0.00000E+00 0.00000E+00 4.81189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.10423E-05 4.97938E-05 0.00000E+00 0.00000E+00 4.12485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.44310E-03 1.40577E-03 0.00000E+00 0.00000E+00 3.73315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.64770E-02 2.64436E-02 0.00000E+00 0.00000E+00 3.34144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.31459E-01 3.31429E-01 0.00000E+00 0.00000E+00 2.94974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.76780E+00 2.76777E+00 0.00000E+00 0.00000E+00 2.55804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54004E+01 1.54004E+01 0.00000E+00 0.00000E+00 2.16633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.70948E+01 5.70948E+01 0.00000E+00 0.00000E+00 1.91735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.41035E+02 1.41035E+02 0.00000E+00 0.00000E+00 1.66837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.32126E+02 2.32126E+02 0.00000E+00 0.00000E+00 1.41940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.54557E+02 2.54557E+02 0.00000E+00 0.00000E+00 1.17041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86000E+02 1.86000E+02 0.00000E+00 0.00000E+00 9.21435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.05532E+01 9.05532E+01 0.00000E+00 0.00000E+00 7.97420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.93738E+01 2.93738E+01 0.00000E+00 0.00000E+00 6.73404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.34870E+00 6.34870E+00 0.00000E+00 0.00000E+00 5.49389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.14518E-01 9.14514E-01 0.00000E+00 0.00000E+00 4.25373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.97702E-02 8.97672E-02 0.00000E+00 0.00000E+00 3.01358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87308E-02 1.87283E-02 0.00000E+00 0.00000E+00 2.48046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.95983E-02 6.95963E-02 0.00000E+00 0.00000E+00 1.94734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.01872E-01 3.01871E-01 0.00000E+00 0.00000E+00 1.41422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08166E+00 1.08166E+00 0.00000E+00 0.00000E+00 8.81097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.19097E+00 3.19097E+00 0.00000E+00 0.00000E+00 3.47977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.75020E+00 7.75020E+00 0.00000E+00 0.00000E+00 2.78380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.54975E+01 1.54975E+01 0.00000E+00 0.00000E+00 2.08785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.55133E+01 2.55133E+01 0.00000E+00 0.00000E+00 1.39190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.45803E+01 3.45803E+01 0.00000E+00 0.00000E+00 6.95952E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.85877E+01 3.85877E+01 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.54508E+01 3.54508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.68139E+01 2.68139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.66975E+01 1.66975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.56052E+00 8.56052E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.61332E+00 3.61332E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.25565E+00 1.25565E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.59241E-01 3.59241E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.46189E-02 8.46189E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.64097E-02 1.64097E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.61997E-03 2.61997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.44383E-04 3.44383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.72688E-05 3.72688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.32059E-06 3.32059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.43574E-07 2.43574E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.47102E-08 1.47102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.31389E-10 7.31389E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.99389E-11 2.99389E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00901E-12 1.00901E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.79960E-14 2.79960E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.39544E-16 6.39544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20278E-17 1.20278E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.86233E-19 1.86233E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.37414E-21 2.37414E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.49168E-23 2.49168E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.15306E-25 2.15306E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.53164E-27 1.53164E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.97043E-30 8.97043E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.32565E-32 4.32565E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.71720E-34 1.71720E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.61270E-37 5.61270E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51025E-39 1.51025E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35191E-42 3.35191E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.13289E-36 1.13289E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.50972E+00 4.50972E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.07396E-24 1.07396E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.84977E-02 4.84977E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.45715E-01 1.45715E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.91323E-23 2.91323E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.49908E-09 6.49908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31999E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31999E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.51451E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51451E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.56992E-07 3.00734E-29 0.00000E+00 0.00000E+00 4.56992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06789E-03 1.05814E-03 0.00000E+00 0.00000E+00 9.75304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.50097E-03 5.47252E-03 0.00000E+00 0.00000E+00 2.84588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.65004E-02 3.64478E-02 0.00000E+00 0.00000E+00 5.25455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.47084E-03 2.38777E-03 0.00000E+00 0.00000E+00 8.30680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07176E-04 4.79470E-16 0.00000E+00 0.00000E+00 1.07176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64499E-03 1.53032E-03 0.00000E+00 0.00000E+00 1.14675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.95041E-01 3.94922E-01 0.00000E+00 0.00000E+00 1.18896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.99152E+00 2.99139E+00 0.00000E+00 0.00000E+00 1.27731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.96792E-01 4.96656E-01 0.00000E+00 0.00000E+00 1.35720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.91509E+00 1.91495E+00 0.00000E+00 0.00000E+00 1.45722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.83949E-04 2.68013E-05 0.00000E+00 0.00000E+00 1.57148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.69165E-04 1.10197E-11 0.00000E+00 0.00000E+00 1.69165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.63998E-04 8.10998E-05 0.00000E+00 0.00000E+00 1.82898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.46086E+00 1.05051E+00 0.00000E+00 0.00000E+00 3.41035E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.41790E+01 2.39483E+01 0.00000E+00 0.00000E+00 1.02307E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.31123E+01 9.60832E-01 0.00000E+00 0.00000E+00 1.21515E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.17262E+00 6.78464E-05 0.00000E+00 0.00000E+00 9.17255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.76240E+00 4.65521E-09 0.00000E+00 0.00000E+00 5.76240E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.92113E+00 1.43532E-04 0.00000E+00 0.00000E+00 1.92098E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.51800E-01 2.51535E-01 0.00000E+00 0.00000E+00 2.64640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.50105E+01 2.50103E+01 0.00000E+00 0.00000E+00 2.72915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.41091E+02 1.41090E+02 0.00000E+00 0.00000E+00 2.77882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.51591E+01 4.51589E+01 0.00000E+00 0.00000E+00 2.79541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.20346E-01 8.20066E-01 0.00000E+00 0.00000E+00 2.79762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.12464E-03 8.46095E-04 0.00000E+00 0.00000E+00 2.78544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01848E-03 7.44487E-04 0.00000E+00 0.00000E+00 2.73997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.12985E-01 1.12719E-01 0.00000E+00 0.00000E+00 2.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.02934E+00 4.02909E+00 0.00000E+00 0.00000E+00 2.50386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.39987E+01 3.39985E+01 0.00000E+00 0.00000E+00 2.26792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.77252E+01 6.77250E+01 0.00000E+00 0.00000E+00 2.04684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.18479E+01 3.18477E+01 0.00000E+00 0.00000E+00 1.84062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.53561E+00 3.53544E+00 0.00000E+00 0.00000E+00 1.67647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.28070E-02 9.26516E-02 0.00000E+00 0.00000E+00 1.55438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.16424E-04 5.73195E-04 0.00000E+00 0.00000E+00 1.43229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.31857E-04 8.37100E-07 0.00000E+00 0.00000E+00 1.31020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.18812E-04 2.88605E-10 0.00000E+00 0.00000E+00 1.18811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.07841E-04 2.36668E-14 0.00000E+00 0.00000E+00 1.07841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.81085E-05 3.79615E-14 0.00000E+00 0.00000E+00 9.81085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.83762E-05 5.58630E-12 0.00000E+00 0.00000E+00 8.83762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.86445E-05 5.65220E-10 0.00000E+00 0.00000E+00 7.86439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.89509E-05 3.93187E-08 0.00000E+00 0.00000E+00 6.89116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.21816E-05 1.88052E-06 0.00000E+00 0.00000E+00 6.03011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.14650E-04 6.18381E-05 0.00000E+00 0.00000E+00 5.28123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.44341E-03 1.39808E-03 0.00000E+00 0.00000E+00 4.53236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.17705E-02 2.17326E-02 0.00000E+00 0.00000E+00 3.78349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.32296E-01 2.32265E-01 0.00000E+00 0.00000E+00 3.03462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.70672E+00 1.70669E+00 0.00000E+00 0.00000E+00 2.49101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.62233E+00 8.62231E+00 0.00000E+00 0.00000E+00 2.15268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.99496E+01 2.99495E+01 0.00000E+00 0.00000E+00 1.81434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.15248E+01 7.15248E+01 0.00000E+00 0.00000E+00 1.47600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.17441E+02 1.17441E+02 0.00000E+00 0.00000E+00 1.13767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.32581E+02 1.32581E+02 0.00000E+00 0.00000E+00 8.71913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.02906E+02 1.02906E+02 0.00000E+00 0.00000E+00 6.78744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.49158E+01 5.49158E+01 0.00000E+00 0.00000E+00 4.85574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.01489E+01 2.01489E+01 0.00000E+00 0.00000E+00 2.92404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.08281E+00 5.08281E+00 0.00000E+00 0.00000E+00 9.92352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.81567E-01 8.81567E-01 0.00000E+00 0.00000E+00 2.38525E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.05125E-01 1.05125E-01 0.00000E+00 0.00000E+00 1.85520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.61894E-03 8.61892E-03 0.00000E+00 0.00000E+00 1.32514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.85848E-04 4.85840E-04 0.00000E+00 0.00000E+00 7.95083E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.88321E-05 1.88294E-05 0.00000E+00 0.00000E+00 2.65029E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.01740E-07 5.01740E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.19220E-09 9.19220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.15787E-10 1.15787E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.00273E-12 1.00273E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.97063E-15 5.97063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.44429E-17 2.44429E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.87993E-20 6.87993E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.33141E-22 1.33141E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.77144E-25 1.77144E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.62051E-28 1.62051E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.01924E-31 1.01924E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.40735E-35 4.40735E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.31044E-38 1.31044E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.60221E-42 2.60221E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.659
 neutron        3.367
 proton         1.142
 alpha          4.783

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19147E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.68215E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.32159E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.95875E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.46621E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07915E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.48343E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.43199E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64249E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06746E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64247E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.78084E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.67297E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.40286E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17796E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.80426E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68277E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68278E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.65246E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.21726E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.52146E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.19597E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09796E-05

  Total                                                   2.49753E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.16982E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.79011E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02191E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00622E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.05193E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.82322E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19077E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.97602E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.81160E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.44523E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.44523E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.69435E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.41950E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.80279E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.12439E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.09721E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    7.36890E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.91101E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    9.94772E-01

  Total                                                   7.88175E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.97622E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.72703E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    7.49897E-03

  Total                                                   9.09882E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.00951E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.42653E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.19256E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.19413E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.19413E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.29044E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.29044E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.96130E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.26622E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.26622E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.27268E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.27268E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.82698E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.82698E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.06156E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.06156E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.44542E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.44542E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.49151E-11
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.49151E-11
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.09587E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

