
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.120

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.12000 ###########

 Center-of-mass energy:    4.953

 1. Total (binary) cross sections

   Reaction        = 6.41748E+02
     Compound elastic= 3.26267E+02
     Non-elastic     = 3.15481E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.15481E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06203E-02
 neutron = 2.80015E+02
 proton  = 0.00000E+00
 alpha   = 3.54547E+01

 3. Total particle production cross sections

 gamma   = 1.24928E-02    Multiplicity= 3.95993E-05
 neutron = 2.80016E+02    Multiplicity= 8.87584E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.54548E+01    Multiplicity= 1.12383E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.24170E-03    0    9.24170E-03  1.00000
   10  20 ( 20Ne) 2.80016E+02    0    2.80016E+02  1.00000
    8  17 ( 17O ) 3.54548E+01    0    3.54548E+01  1.00000

   b. Per mass

   A  cross section

   21 9.24170E-03
   20 2.80016E+02
   17 3.54548E+01

 Total residual production cross section:   315.4802246
 Non-elastic cross section              :   315.4812317

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.06450E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.06450E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.12900E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.12900E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.32250E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.32250E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.06450E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.12900E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12900E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.32250E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.32250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58295E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58295E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14261E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.89274E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.89274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.64490E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.64490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39185E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.18519E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.16511E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.47121E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.24666E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.55492E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.55492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.14211E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.07103E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.23535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.40974E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57675E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76232E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.58621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.12243E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.22736E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.36345E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.62652E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.87588E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.15153E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.17997E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.76933E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.93642E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.03412E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.17242E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.22651E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.06742E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.17736E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07033E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.93388E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.47960E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.55977E-04 2.07780E-04 0.00000E+00 0.00000E+00 7.48197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06131E-03 3.12873E-04 0.00000E+00 0.00000E+00 7.48433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.19185E-03 4.43182E-04 0.00000E+00 0.00000E+00 7.48670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34022E-03 5.91312E-04 0.00000E+00 0.00000E+00 7.48906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.49366E-03 7.44514E-04 0.00000E+00 0.00000E+00 7.49143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.48626E-03 8.86889E-04 0.00000E+00 0.00000E+00 5.99367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45272E-03 1.00313E-03 0.00000E+00 0.00000E+00 4.49591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38235E-03 1.08254E-03 0.00000E+00 0.00000E+00 2.99815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27186E-03 1.12182E-03 0.00000E+00 0.00000E+00 1.50039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12567E-03 1.12541E-03 0.00000E+00 0.00000E+00 2.64575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10360E-03 1.10338E-03 0.00000E+00 0.00000E+00 2.11660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.06810E-03 1.06794E-03 0.00000E+00 0.00000E+00 1.58745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.03011E-03 1.03000E-03 0.00000E+00 0.00000E+00 1.05830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.97211E-04 9.97158E-04 0.00000E+00 0.00000E+00 5.29147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.73416E-04 9.73416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.60152E-04 9.60152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.57376E-04 9.57376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.64522E-04 9.64522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.80534E-04 9.80534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00350E-03 1.00350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03035E-03 1.03035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05704E-03 1.05704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07925E-03 1.07925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.09346E-03 1.09346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.09782E-03 1.09782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09276E-03 1.09276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.08079E-03 1.08079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.06588E-03 1.06588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.05238E-03 1.05238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04408E-03 1.04408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04342E-03 1.04342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05127E-03 1.05127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06711E-03 1.06711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08958E-03 1.08958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11710E-03 1.11710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14857E-03 1.14857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18365E-03 1.18365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22287E-03 1.22287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26737E-03 1.26737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31845E-03 1.31845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37703E-03 1.37703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44312E-03 1.44312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51552E-03 1.51552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59163E-03 1.59163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66759E-03 1.66759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73862E-03 1.73862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79943E-03 1.79943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84484E-03 1.84484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87029E-03 1.87029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87232E-03 1.87232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84887E-03 1.84887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79949E-03 1.79949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72533E-03 1.72533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62895E-03 1.62895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.51409E-03 1.51409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.38530E-03 1.38530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.24752E-03 1.24752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.10573E-03 1.10573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.64607E-04 9.64607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.28258E-04 8.28258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.00015E-04 7.00015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.82367E-04 5.82367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.76929E-04 4.76929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.84502E-04 3.84502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.05175E-04 3.05175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.38464E-04 2.38464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83457E-04 1.83457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.38962E-04 1.38962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.03637E-04 1.03637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.61032E-05 7.61032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.50245E-05 5.50245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.91722E-05 3.91722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.74578E-05 2.74578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.89503E-05 1.89503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.28771E-05 1.28771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.61516E-06 8.61516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.67463E-06 5.67463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.67983E-06 3.67983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.34921E-06 2.34921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.47638E-06 1.47638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.13351E-07 9.13351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.56192E-07 5.56192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.33380E-07 3.33380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.96683E-07 1.96683E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.14203E-07 1.14203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.52614E-08 6.52614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.67016E-08 3.67016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.03116E-08 2.03116E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.10617E-08 1.10617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.92774E-09 5.92774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.12560E-09 3.12560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.62159E-09 1.62159E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.27739E-10 8.27739E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.15703E-10 4.15703E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.05394E-10 2.05394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.98382E-11 9.98382E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.77419E-11 4.77419E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.24588E-11 2.24588E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03933E-11 1.03933E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.73125E-12 4.73125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.11862E-12 2.11862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.33208E-13 9.33208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.04338E-13 4.04338E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.72326E-13 1.72326E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.22400E-14 7.22400E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.97870E-14 2.97870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.20807E-14 1.20807E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.81918E-15 4.81918E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89091E-15 1.89091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.29735E-16 7.29735E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.76990E-16 2.76990E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03410E-16 1.03410E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.79715E-17 3.79715E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37138E-17 1.37138E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.87126E-18 4.87126E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.70182E-18 1.70182E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.84763E-19 5.84763E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.97622E-19 1.97622E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.56879E-20 6.56879E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.14740E-20 2.14740E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.90441E-21 6.90441E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.18337E-21 2.18337E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.79061E-22 6.79061E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.07723E-22 2.07723E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.24933E-23 6.24933E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.84912E-23 1.84912E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.38118E-24 5.38118E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.54019E-24 1.54019E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.33573E-25 4.33573E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.20038E-25 1.20038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.26858E-26 3.26858E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.75343E-27 8.75343E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.30557E-27 2.30557E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.97271E-28 5.97271E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.61729E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.21581E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.51939E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.38021E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.27028E-04 1.52430E-23 0.00000E+00 0.00000E+00 6.27028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.83488E+02 5.83487E+02 0.00000E+00 0.00000E+00 6.71627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.08009E-04 1.10420E-36 0.00000E+00 0.00000E+00 7.08009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.79706E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.66680E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.33467E-04 1.42551E-25 0.00000E+00 0.00000E+00 6.33467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.27881E-04 2.38812E-10 0.00000E+00 0.00000E+00 6.27881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.19269E-01 5.18631E-01 0.00000E+00 0.00000E+00 6.37508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46008E+03 1.46008E+03 0.00000E+00 0.00000E+00 6.31866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.32932E+00 5.32870E+00 0.00000E+00 0.00000E+00 6.20395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.66542E-04 2.52105E-08 0.00000E+00 0.00000E+00 5.66517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.70016E-04 1.54617E-22 0.00000E+00 0.00000E+00 4.70016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.81369E-04 2.19724E-42 0.00000E+00 0.00000E+00 3.81369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54463E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.93449E-04 5.01665E-43 0.00000E+00 0.00000E+00 1.93449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.67999E-04 1.35036E-38 0.00000E+00 0.00000E+00 1.67999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.48668E-04 1.67310E-34 0.00000E+00 0.00000E+00 1.48668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29336E-04 1.25321E-30 0.00000E+00 0.00000E+00 1.29336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.15977E-04 5.67473E-27 0.00000E+00 0.00000E+00 1.15977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02619E-04 1.55345E-23 0.00000E+00 0.00000E+00 1.02619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.22462E-05 2.57079E-20 0.00000E+00 0.00000E+00 9.22462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.18736E-05 2.57195E-17 0.00000E+00 0.00000E+00 8.18736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.23070E-05 1.55557E-14 0.00000E+00 0.00000E+00 7.23070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.27403E-05 5.68769E-12 0.00000E+00 0.00000E+00 6.27403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.56307E-05 1.25723E-09 0.00000E+00 0.00000E+00 5.56294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.86865E-05 1.68001E-07 0.00000E+00 0.00000E+00 4.85185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.67016E-05 1.35717E-05 0.00000E+00 0.00000E+00 4.31299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.00547E-04 6.62806E-04 0.00000E+00 0.00000E+00 3.77414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.96012E-02 1.95686E-02 0.00000E+00 0.00000E+00 3.25721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.49297E-01 3.49270E-01 0.00000E+00 0.00000E+00 2.74028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.76868E+00 3.76865E+00 0.00000E+00 0.00000E+00 2.45262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.45831E+01 2.45831E+01 0.00000E+00 0.00000E+00 2.16496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.69423E+01 9.69422E+01 0.00000E+00 0.00000E+00 1.90990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.31107E+02 2.31107E+02 0.00000E+00 0.00000E+00 1.65484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.33074E+02 3.33074E+02 0.00000E+00 0.00000E+00 1.42463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.90197E+02 2.90197E+02 0.00000E+00 0.00000E+00 1.19442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.52852E+02 1.52852E+02 0.00000E+00 0.00000E+00 1.04793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.86713E+01 4.86713E+01 0.00000E+00 0.00000E+00 9.01447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.36914E+00 9.36913E+00 0.00000E+00 0.00000E+00 7.54962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.09069E+00 1.09068E+00 0.00000E+00 0.00000E+00 6.08478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.93135E-02 7.93089E-02 0.00000E+00 0.00000E+00 4.61994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.87315E-02 1.87278E-02 0.00000E+00 0.00000E+00 3.69595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.70660E-02 7.70633E-02 0.00000E+00 0.00000E+00 2.77196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.20987E-01 3.20985E-01 0.00000E+00 0.00000E+00 1.84797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.12119E+00 1.12119E+00 0.00000E+00 0.00000E+00 9.23990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.28071E+00 3.28071E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.04172E+00 8.04172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.65128E+01 1.65128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.84045E+01 2.84045E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.09302E+01 4.09302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.94073E+01 4.94073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.99610E+01 4.99610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.23217E+01 4.23217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.00321E+01 3.00321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.78526E+01 1.78526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.89013E+00 8.89013E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.70858E+00 3.70858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.29598E+00 1.29598E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.79383E-01 3.79383E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.30363E-02 9.30363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.91126E-02 1.91126E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.28910E-03 3.28910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.74162E-04 4.74162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.72617E-05 5.72617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.79292E-06 5.79292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.90935E-07 4.90935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.48531E-08 3.48531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.07276E-09 2.07276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03263E-10 1.03263E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.30960E-12 4.30960E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50668E-13 1.50668E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.41264E-15 4.41264E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08259E-16 1.08259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.22493E-18 2.22493E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.83063E-20 3.83063E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.52476E-22 5.52476E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.67484E-24 6.67484E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.75578E-26 6.75578E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.72778E-28 5.72778E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.06824E-30 4.06824E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.42046E-32 2.42046E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20638E-34 1.20638E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.03707E-37 5.03707E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.76173E-39 1.76173E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.13155E-42 5.13155E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.98567E-31 6.98567E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.50714E-32 1.50714E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.88634E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.88634E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.28859E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28859E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.40683E-07 1.69784E-34 0.00000E+00 0.00000E+00 3.40683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.32997E-06 3.12792E-14 0.00000E+00 0.00000E+00 4.32997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32837E-03 1.31669E-03 0.00000E+00 0.00000E+00 1.16819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.26858E-02 1.26642E-02 0.00000E+00 0.00000E+00 2.16009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.19014E-05 2.78310E-11 0.00000E+00 0.00000E+00 3.19013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.78327E-05 4.87156E-29 0.00000E+00 0.00000E+00 3.78327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.15082E-05 1.40650E-19 0.00000E+00 0.00000E+00 4.15082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.30721E-05 6.68127E-12 0.00000E+00 0.00000E+00 4.30721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.68977E-05 3.72386E-06 0.00000E+00 0.00000E+00 4.31738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.43968E-02 2.43523E-02 0.00000E+00 0.00000E+00 4.45515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.86857E+00 1.86852E+00 0.00000E+00 0.00000E+00 4.65805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.68223E+00 1.68218E+00 0.00000E+00 0.00000E+00 4.87987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78201E-02 1.77690E-02 0.00000E+00 0.00000E+00 5.11841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.57071E-05 2.20226E-06 0.00000E+00 0.00000E+00 5.35049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.54112E-05 3.20242E-12 0.00000E+00 0.00000E+00 5.54112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.69031E-05 5.46408E-20 0.00000E+00 0.00000E+00 5.69031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.78313E-05 1.37351E-24 0.00000E+00 0.00000E+00 5.78313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.81960E-05 1.60757E-21 0.00000E+00 0.00000E+00 5.81960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.79685E-05 1.20390E-18 0.00000E+00 0.00000E+00 5.79685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.71488E-05 5.76891E-16 0.00000E+00 0.00000E+00 5.71488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.55488E-05 1.76877E-13 0.00000E+00 0.00000E+00 5.55488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.31686E-05 3.47006E-11 0.00000E+00 0.00000E+00 5.31686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.02642E-05 4.35585E-09 0.00000E+00 0.00000E+00 5.02599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.71725E-05 3.49857E-07 0.00000E+00 0.00000E+00 4.68227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.09612E-05 1.79801E-05 0.00000E+00 0.00000E+00 4.29811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.29980E-04 5.91245E-04 0.00000E+00 0.00000E+00 3.87353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24743E-02 1.24402E-02 0.00000E+00 0.00000E+00 3.41690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.67508E-01 1.67479E-01 0.00000E+00 0.00000E+00 2.92820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44272E+00 1.44270E+00 0.00000E+00 0.00000E+00 2.43212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.95192E+00 7.95190E+00 0.00000E+00 0.00000E+00 1.92865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.80443E+01 2.80443E+01 0.00000E+00 0.00000E+00 1.46622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.32846E+01 6.32846E+01 0.00000E+00 0.00000E+00 1.04483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.13757E+01 9.13757E+01 0.00000E+00 0.00000E+00 7.50718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.44193E+01 8.44193E+01 0.00000E+00 0.00000E+00 5.83892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.99037E+01 4.99037E+01 0.00000E+00 0.00000E+00 4.17066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.88756E+01 1.88756E+01 0.00000E+00 0.00000E+00 2.50239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.56826E+00 4.56826E+00 0.00000E+00 0.00000E+00 8.34134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.07424E-01 7.07424E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.00953E-02 7.00953E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.44403E-03 4.44403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.80276E-04 1.80276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.67935E-06 4.67935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.77163E-08 7.77163E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.25882E-10 8.25882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.61569E-12 5.61569E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.44319E-14 2.44319E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.80145E-17 6.80145E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21150E-19 1.21150E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.38079E-22 1.38079E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.00696E-25 1.00696E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.69851E-29 4.69851E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.40281E-32 1.40281E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.67991E-36 2.67991E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.27661E-40 3.27661E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.958
 neutron        2.814
 proton         0.000
 alpha          4.059

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.67777E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.39784E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.77341E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.25896E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.62083E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.34497E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.27552E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.19278E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.09745E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.13232E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.09743E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.36584E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.54984E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.12933E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.65682E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.82279E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.09382E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.09382E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.71782E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.72503E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.12148E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.38782E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.93899E-06

  Total                                                   1.35280E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.49555E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.04442E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.55979E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.58401E+01

  Total                                                   3.79993E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.54508E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.67863E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.91034E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.58225E+01

