
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.370

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.37000 ###########

 Center-of-mass energy:    2.728

 1. Total (binary) cross sections

   Reaction        = 1.31189E+02
     Compound elastic= 5.83065E+01
     Non-elastic     = 7.28825E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.28825E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.24770E-03
 neutron = 7.25711E+01
 proton  = 0.00000E+00
 alpha   = 3.07589E-01

 3. Total particle production cross sections

 gamma   = 3.86261E-03    Multiplicity= 5.29978E-05
 neutron = 7.25712E+01    Multiplicity= 9.95728E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.07591E-01    Multiplicity= 4.22037E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.11278E-03    0    3.11278E-03  1.00000
   10  20 ( 20Ne) 7.25712E+01    0    7.25712E+01  1.00000
    8  17 ( 17O ) 3.07591E-01    0    3.07591E-01  1.00000

   b. Per mass

   A  cross section

   21 3.11278E-03
   20 7.25712E+01
   17 3.07591E-01

 Total residual production cross section:    72.8818970
 Non-elastic cross section              :    72.8824997

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.58692E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.58692E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.17385E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.17385E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.29346E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29346E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.58692E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.58692E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.17385E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.17385E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.29346E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29346E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.32861E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09136E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.78523E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.78523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.64509E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.65417E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.65417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16918E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.75393E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.47865E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.17958E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.93370E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.65510E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.44241E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.18899E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.96516E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.80077E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.68442E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.86081E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.92528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.98592E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.10907E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33065E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.79879E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.09614E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21744E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25692E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.53939E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45229E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.58029E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.34626E-04 2.44003E-04 0.00000E+00 0.00000E+00 3.90623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.04887E-04 2.81671E-04 0.00000E+00 0.00000E+00 3.23216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.73142E-04 3.17332E-04 0.00000E+00 0.00000E+00 2.55810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.37718E-04 3.49315E-04 0.00000E+00 0.00000E+00 1.88403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.97250E-04 3.76253E-04 0.00000E+00 0.00000E+00 1.20997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.12535E-04 3.97255E-04 0.00000E+00 0.00000E+00 1.15280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.21571E-04 4.12008E-04 0.00000E+00 0.00000E+00 1.09563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.24647E-04 4.20801E-04 0.00000E+00 0.00000E+00 1.03846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.22576E-04 4.24447E-04 0.00000E+00 0.00000E+00 9.81291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.16556E-04 4.24144E-04 0.00000E+00 0.00000E+00 9.24122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.04155E-04 4.21284E-04 0.00000E+00 0.00000E+00 8.28712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.90591E-04 4.17261E-04 0.00000E+00 0.00000E+00 7.33302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.77084E-04 4.13295E-04 0.00000E+00 0.00000E+00 6.37893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.64567E-04 4.10319E-04 0.00000E+00 0.00000E+00 5.42483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.53622E-04 4.08914E-04 0.00000E+00 0.00000E+00 4.47074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.45746E-04 4.09313E-04 0.00000E+00 0.00000E+00 3.64333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.39605E-04 4.11446E-04 0.00000E+00 0.00000E+00 2.81592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.34902E-04 4.15017E-04 0.00000E+00 0.00000E+00 1.98851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.31202E-04 4.19591E-04 0.00000E+00 0.00000E+00 1.16110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.28014E-04 4.24677E-04 0.00000E+00 0.00000E+00 3.33692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.32535E-04 4.29798E-04 0.00000E+00 0.00000E+00 2.73664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.36672E-04 4.34536E-04 0.00000E+00 0.00000E+00 2.13635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.40100E-04 4.38564E-04 0.00000E+00 0.00000E+00 1.53607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.42596E-04 4.41660E-04 0.00000E+00 0.00000E+00 9.35780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.44037E-04 4.43701E-04 0.00000E+00 0.00000E+00 3.35495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.44926E-04 4.44658E-04 0.00000E+00 0.00000E+00 2.68396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.44776E-04 4.44575E-04 0.00000E+00 0.00000E+00 2.01297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.43688E-04 4.43553E-04 0.00000E+00 0.00000E+00 1.34198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.41797E-04 4.41729E-04 0.00000E+00 0.00000E+00 6.70987E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.39255E-04 4.39255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.36282E-04 4.36282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.32946E-04 4.32946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.29355E-04 4.29355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.25589E-04 4.25589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.21689E-04 4.21689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.17664E-04 4.17664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.13495E-04 4.13495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.09138E-04 4.09138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.04534E-04 4.04534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.99614E-04 3.99614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.94307E-04 3.94307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.88544E-04 3.88544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.82266E-04 3.82266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.75420E-04 3.75420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.67969E-04 3.67969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.59886E-04 3.59886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.51157E-04 3.51157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.41782E-04 3.41782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.31770E-04 3.31770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21142E-04 3.21142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.09928E-04 3.09928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.98171E-04 2.98171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.85919E-04 2.85919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.73232E-04 2.73232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.60175E-04 2.60175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.46823E-04 2.46823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.33255E-04 2.33255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.19556E-04 2.19556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.05814E-04 2.05814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92118E-04 1.92118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78558E-04 1.78558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65222E-04 1.65222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52192E-04 1.52192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.39546E-04 1.39546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.27355E-04 1.27355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.15681E-04 1.15681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.04575E-04 1.04575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.40797E-05 9.40797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.42272E-05 8.42272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.50382E-05 7.50382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.65235E-05 6.65235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.86844E-05 5.86844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.15132E-05 5.15132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.49945E-05 4.49945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.91060E-05 3.91060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.38194E-05 3.38194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.91025E-05 2.91025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.49193E-05 2.49193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12317E-05 2.12317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.80004E-05 1.80004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.51854E-05 1.51854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.27474E-05 1.27474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.06482E-05 1.06482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.85094E-06 8.85094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.32095E-06 7.32095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.02580E-06 6.02580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.93555E-06 4.93555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02285E-06 4.02285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.26300E-06 3.26300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.63381E-06 2.63381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.11564E-06 2.11564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69120E-06 1.69120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34538E-06 1.34538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06513E-06 1.06513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.39188E-07 8.39188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.58001E-07 6.58001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.13458E-07 5.13458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.98747E-07 3.98747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.08184E-07 3.08184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.37049E-07 2.37049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.81462E-07 1.81462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.38247E-07 1.38247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04821E-07 1.04821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.90986E-08 7.90986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.94034E-08 5.94034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.43996E-08 4.43996E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.30272E-08 3.30272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.44506E-08 2.44506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.80151E-08 1.80151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.32100E-08 1.32100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.64038E-09 9.64038E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.00176E-09 7.00176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.06106E-09 5.06106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.64081E-09 3.64081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.60656E-09 2.60656E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.85719E-09 1.85719E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.31691E-09 1.31691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.29327E-10 9.29327E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.52669E-10 6.52669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.56164E-10 4.56164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.17288E-10 3.17288E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.19628E-10 2.19628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.51293E-10 1.51293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.03717E-10 1.03717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.07575E-11 7.07575E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.80379E-11 4.80379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.24551E-11 3.24551E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.18205E-11 2.18205E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.45993E-11 1.45993E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.54728E-05 1.62845E-30 0.00000E+00 0.00000E+00 7.54728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.12523E-05 1.28272E-28 0.00000E+00 0.00000E+00 9.12523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.14239E-05 8.80772E-27 0.00000E+00 0.00000E+00 9.14239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.50634E-05 5.27211E-25 0.00000E+00 0.00000E+00 8.50634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.63500E-05 2.75095E-23 0.00000E+00 0.00000E+00 9.63500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.24176E-05 1.25147E-21 0.00000E+00 0.00000E+00 8.24176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.01039E-05 5.88969E-20 0.00000E+00 0.00000E+00 8.01039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.67402E-05 1.73996E-16 0.00000E+00 0.00000E+00 7.67402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.28204E-05 1.13302E-12 0.00000E+00 0.00000E+00 7.28204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.82524E-05 2.63953E-09 0.00000E+00 0.00000E+00 6.82498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.38267E-05 2.17848E-06 0.00000E+00 0.00000E+00 6.16482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.99149E-04 6.36945E-04 0.00000E+00 0.00000E+00 6.22035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.60388E-02 6.59734E-02 0.00000E+00 0.00000E+00 6.54125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.42086E+00 2.42080E+00 0.00000E+00 0.00000E+00 5.98713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.14681E+01 3.14681E+01 0.00000E+00 0.00000E+00 5.34509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44911E+02 1.44911E+02 0.00000E+00 0.00000E+00 4.57904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.36404E+02 2.36404E+02 0.00000E+00 0.00000E+00 2.56491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.36624E+02 1.36624E+02 0.00000E+00 0.00000E+00 1.08034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.79720E+01 2.79720E+01 0.00000E+00 0.00000E+00 6.95548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.02891E+00 2.02891E+00 0.00000E+00 0.00000E+00 5.66105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.27794E-02 5.27764E-02 0.00000E+00 0.00000E+00 2.97799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.75120E-03 3.75090E-03 0.00000E+00 0.00000E+00 2.94932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.44485E-02 1.44483E-02 0.00000E+00 0.00000E+00 1.47463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.55301E-02 5.55301E-02 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.86065E-01 1.86065E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.43482E-01 5.43482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.38384E+00 1.38384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.07164E+00 3.07164E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.94342E+00 5.94342E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00250E+01 1.00250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.47405E+01 1.47405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.88940E+01 1.88940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.11114E+01 2.11114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05633E+01 2.05633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74602E+01 1.74602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29238E+01 1.29238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.33892E+00 8.33892E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.69044E+00 4.69044E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.29984E+00 2.29984E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.83026E-01 9.83026E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.66281E-01 3.66281E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.18972E-01 1.18972E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.36866E-02 3.36866E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.31480E-03 8.31480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78908E-03 1.78908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.35574E-04 3.35574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.48693E-05 5.48693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.82076E-06 7.82076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.71749E-07 9.71749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05255E-07 1.05255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.93827E-09 9.93827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.18018E-10 8.18018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.86936E-11 5.86936E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.67118E-12 3.67118E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.00171E-13 2.00171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.51443E-15 9.51443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.94225E-16 3.94225E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.42390E-17 1.42390E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.48338E-19 4.48338E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23059E-20 1.23059E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.94444E-22 2.94444E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.14150E-24 6.14150E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11665E-25 1.11665E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.76992E-27 1.76992E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.44552E-29 2.44552E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.94559E-31 2.94559E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.09282E-33 3.09282E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.83077E-35 2.83077E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.25866E-37 2.25866E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.57102E-39 1.57102E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.52883E-42 9.52883E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.33796E-40 9.33796E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.63208E-35 9.63208E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.49823E-30 4.49823E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.51112E-26 9.51112E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.10493E-22 9.10493E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.69242E-08 3.94625E-18 0.00000E+00 0.00000E+00 3.69242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.30972E-07 7.74372E-15 0.00000E+00 0.00000E+00 5.30972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.65309E-06 6.87980E-12 0.00000E+00 0.00000E+00 1.65308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.99680E-06 2.76735E-09 0.00000E+00 0.00000E+00 2.99404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.33734E-06 5.03978E-07 0.00000E+00 0.00000E+00 3.83336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.57038E-05 4.15545E-05 0.00000E+00 0.00000E+00 4.14932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55595E-03 1.55126E-03 0.00000E+00 0.00000E+00 4.68160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.62215E-02 2.62188E-02 0.00000E+00 0.00000E+00 2.63413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.00633E-01 2.00633E-01 0.00000E+00 0.00000E+00 1.03475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.95104E-01 6.95104E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09033E+00 1.09033E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.74329E-01 7.74329E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.48974E-01 2.48974E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.62446E-02 3.62446E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.38886E-03 2.38886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.12852E-05 7.12852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.63086E-07 9.63086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.89109E-09 5.89109E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.63150E-11 1.63150E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.04565E-14 2.04565E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.16130E-17 1.16130E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.98475E-21 2.98475E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.47328E-25 3.47328E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.82994E-29 1.82994E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.36495E-34 4.36495E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.71399E-39 4.71399E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.064
 neutron        2.021
 proton         0.000
 alpha          1.857

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.47648E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.12387E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.21502E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.26552E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.11614E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25209E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.50714E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.74973E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.65588E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.72606E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.65584E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.72089E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.00844E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.04899E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.22026E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.28557E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.17175E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.17176E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.53150E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.84332E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.14402E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.85227E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.92610E-06

  Total                                                   5.36827E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.81863E+01

  Total                                                   5.81863E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.07589E-01

  Total                                                   3.07589E-01

