
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.960

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.96000 ###########

 Center-of-mass energy:    4.824

 1. Total (binary) cross sections

   Reaction        = 6.20543E+02
     Compound elastic= 3.17624E+02
     Non-elastic     = 3.02919E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.02919E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00845E-02
 neutron = 2.69885E+02
 proton  = 0.00000E+00
 alpha   = 3.30227E+01

 3. Total particle production cross sections

 gamma   = 1.18777E-02    Multiplicity= 3.92106E-05
 neutron = 2.69887E+02    Multiplicity= 8.90952E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.30228E+01    Multiplicity= 1.09015E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.83478E-03    0    8.83478E-03  1.00000
   10  20 ( 20Ne) 2.69887E+02    0    2.69887E+02  1.00000
    8  17 ( 17O ) 3.30228E+01    0    3.30228E+01  1.00000

   b. Per mass

   A  cross section

   21 8.83478E-03
   20 2.69887E+02
   17 3.30228E+01

 Total residual production cross section:   302.9181824
 Non-elastic cross section              :   302.9192810

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.91519E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.91519E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98304E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.98304E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.95760E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.95760E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.91519E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.91519E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.98304E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.98304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.95760E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.95760E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.48171E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09498E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.51221E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.23629E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.23629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34290E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.09287E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04392E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.33458E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.95316E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.24385E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.79578E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19224E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35590E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51564E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.69790E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.44557E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.95312E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.06018E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.18799E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.69109E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.96030E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.93287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.64928E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.90285E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.94086E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.75861E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03216E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.63115E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16070E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05661E-03 3.39494E-04 0.00000E+00 0.00000E+00 7.17118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18666E-03 4.68492E-04 0.00000E+00 0.00000E+00 7.18165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.32964E-03 6.10425E-04 0.00000E+00 0.00000E+00 7.19212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47274E-03 7.52476E-04 0.00000E+00 0.00000E+00 7.20260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60131E-03 8.80008E-04 0.00000E+00 0.00000E+00 7.21307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.55718E-03 9.80079E-04 0.00000E+00 0.00000E+00 5.77102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47768E-03 1.04478E-03 0.00000E+00 0.00000E+00 4.32897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36179E-03 1.07310E-03 0.00000E+00 0.00000E+00 2.88692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21509E-03 1.07060E-03 0.00000E+00 0.00000E+00 1.44486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04744E-03 1.04715E-03 0.00000E+00 0.00000E+00 2.82159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01395E-03 1.01373E-03 0.00000E+00 0.00000E+00 2.25727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.79826E-04 9.79657E-04 0.00000E+00 0.00000E+00 1.69295E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.51293E-04 9.51180E-04 0.00000E+00 0.00000E+00 1.12864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.31492E-04 9.31436E-04 0.00000E+00 0.00000E+00 5.64315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.21380E-04 9.21380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.20817E-04 9.20817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.29000E-04 9.29000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.44665E-04 9.44665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.65783E-04 9.65783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.89429E-04 9.89429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01204E-03 1.01204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03006E-03 1.03006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04083E-03 1.04083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04326E-03 1.04326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03811E-03 1.03811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.02786E-03 1.02786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01597E-03 1.01597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00613E-03 1.00613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00140E-03 1.00140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00370E-03 1.00370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01365E-03 1.01365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03077E-03 1.03077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05397E-03 1.05397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08203E-03 1.08203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11410E-03 1.11410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14993E-03 1.14993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18987E-03 1.18987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23469E-03 1.23469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28514E-03 1.28514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34156E-03 1.34156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40351E-03 1.40351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46951E-03 1.46951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53696E-03 1.53696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60232E-03 1.60232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66139E-03 1.66139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70969E-03 1.70969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74296E-03 1.74296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75755E-03 1.75755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75082E-03 1.75082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72138E-03 1.72138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66920E-03 1.66920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.59556E-03 1.59556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.50293E-03 1.50293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.39471E-03 1.39471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.27494E-03 1.27494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.14793E-03 1.14793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.01800E-03 1.01800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.89176E-04 8.89176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.64970E-04 7.64970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.48232E-04 6.48232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.41081E-04 5.41081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.44897E-04 4.44897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.60364E-04 3.60364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.87558E-04 2.87558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.26063E-04 2.26063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75093E-04 1.75093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.33614E-04 1.33614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.00460E-04 1.00460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.44221E-05 7.44221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.43225E-05 5.43225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.90686E-05 3.90686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.76852E-05 2.76852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.93302E-05 1.93302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.32981E-05 1.32981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.01359E-06 9.01359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.01938E-06 6.01938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.96041E-06 3.96041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.56715E-06 2.56715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.63935E-06 1.63935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.03130E-06 1.03130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.39102E-07 6.39102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.90134E-07 3.90134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.34584E-07 2.34584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.38935E-07 1.38935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.10448E-08 8.10448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.65614E-08 4.65614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.63448E-08 2.63448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.46797E-08 1.46797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.05529E-09 8.05529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.35269E-09 4.35269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.31600E-09 2.31600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.21341E-09 1.21341E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.25969E-10 6.25969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.17954E-10 3.17954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.59008E-10 1.59008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.82905E-11 7.82905E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.79512E-11 3.79512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.81116E-11 1.81116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.50945E-12 8.50945E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.93584E-12 3.93584E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.79209E-12 1.79209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.03278E-13 8.03278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.54442E-13 3.54442E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.53957E-13 1.53957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.58282E-14 6.58282E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.77064E-14 2.77064E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14789E-14 1.14789E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68135E-15 4.68135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87929E-15 1.87929E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.42589E-16 7.42589E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.88831E-16 2.88831E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10579E-16 1.10579E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.16712E-17 4.16712E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.54574E-17 1.54574E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.64365E-18 5.64365E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.02820E-18 2.02820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.17438E-19 7.17438E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.49795E-19 2.49795E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.56081E-20 8.56081E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.88774E-20 2.88774E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.58793E-21 9.58793E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.13336E-21 3.13336E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.00790E-21 1.00790E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.19117E-22 3.19117E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.94472E-23 9.94472E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.05037E-23 3.05037E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.20937E-24 9.20937E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.73669E-24 2.73669E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.00472E-25 8.00472E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.30449E-25 2.30449E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.53010E-26 6.53010E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.82130E-26 1.82130E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.99985E-27 4.99985E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.35101E-27 1.35101E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.63031E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.84517E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.04047E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.94499E-04 2.74178E-20 0.00000E+00 0.00000E+00 5.94499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.97612E-04 2.07299E-07 0.00000E+00 0.00000E+00 5.97405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.45401E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.51348E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.31176E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.15855E-04 1.81297E-26 0.00000E+00 0.00000E+00 6.15855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.93168E-04 1.94089E-09 0.00000E+00 0.00000E+00 5.93166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.67303E+00 7.67246E+00 0.00000E+00 0.00000E+00 5.69964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11993E+03 1.11993E+03 0.00000E+00 0.00000E+00 5.42195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.59417E-03 6.03641E-03 0.00000E+00 0.00000E+00 5.57757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.67675E-04 1.20140E-15 0.00000E+00 0.00000E+00 5.67675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27293E-04 8.82911E-36 0.00000E+00 0.00000E+00 5.27293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.85620E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.34236E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.11661E-04 1.50920E-42 0.00000E+00 0.00000E+00 2.11661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.76603E-04 3.35221E-38 0.00000E+00 0.00000E+00 1.76603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44383E-04 4.36932E-34 0.00000E+00 0.00000E+00 1.44383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.29244E-04 3.40588E-30 0.00000E+00 0.00000E+00 1.29244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.14106E-04 1.58777E-26 0.00000E+00 0.00000E+00 1.14106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.01864E-04 4.42660E-23 0.00000E+00 0.00000E+00 1.01864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.96225E-05 7.38070E-20 0.00000E+00 0.00000E+00 8.96225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.97184E-05 7.35960E-17 0.00000E+00 0.00000E+00 7.97184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.98143E-05 4.38883E-14 0.00000E+00 0.00000E+00 6.98143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.16272E-05 1.56525E-11 0.00000E+00 0.00000E+00 6.16271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.34434E-05 3.33848E-09 0.00000E+00 0.00000E+00 5.34400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.47154E-05 4.25848E-07 0.00000E+00 0.00000E+00 4.42895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.76246E-05 3.24856E-05 0.00000E+00 0.00000E+00 3.51390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.51406E-03 1.48206E-03 0.00000E+00 0.00000E+00 3.20035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.04657E-02 4.04368E-02 0.00000E+00 0.00000E+00 2.88681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.59841E-01 6.59815E-01 0.00000E+00 0.00000E+00 2.60409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.43884E+00 6.43882E+00 0.00000E+00 0.00000E+00 2.32138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.75771E+01 3.75771E+01 0.00000E+00 0.00000E+00 2.08011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31153E+02 1.31153E+02 0.00000E+00 0.00000E+00 1.83884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.73758E+02 2.73758E+02 0.00000E+00 0.00000E+00 1.60654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.41737E+02 3.41737E+02 0.00000E+00 0.00000E+00 1.37424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.55126E+02 2.55125E+02 0.00000E+00 0.00000E+00 1.13155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.13907E+02 1.13907E+02 0.00000E+00 0.00000E+00 8.88862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.04148E+01 3.04148E+01 0.00000E+00 0.00000E+00 7.57788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.85695E+00 4.85695E+00 0.00000E+00 0.00000E+00 6.26715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.64568E-01 4.64563E-01 0.00000E+00 0.00000E+00 4.95641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.13694E-02 3.13658E-02 0.00000E+00 0.00000E+00 3.64568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.79892E-02 2.79869E-02 0.00000E+00 0.00000E+00 2.33494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26251E-01 1.26249E-01 0.00000E+00 0.00000E+00 1.86795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.93639E-01 4.93638E-01 0.00000E+00 0.00000E+00 1.40097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.61963E+00 1.61963E+00 0.00000E+00 0.00000E+00 9.33977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.45840E+00 4.45840E+00 0.00000E+00 0.00000E+00 4.66989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02968E+01 1.02968E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.99521E+01 1.99521E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.24365E+01 3.24365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.42426E+01 4.42426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.06298E+01 5.06298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.86108E+01 4.86108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.91579E+01 3.91579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.64647E+01 2.64647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.50063E+01 1.50063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.13905E+00 7.13905E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.84950E+00 2.84950E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.54239E-01 9.54239E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.68106E-01 2.68106E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.31993E-02 6.31993E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.24992E-02 1.24992E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.07401E-03 2.07401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.88736E-04 2.88736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.37250E-05 3.37250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.30490E-06 3.30490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.71725E-07 2.71725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87440E-08 1.87440E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.08481E-09 1.08481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.26752E-11 5.26752E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.14591E-12 2.14591E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.33474E-14 7.33474E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.10339E-15 2.10339E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.06071E-17 5.06071E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.02157E-18 1.02157E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.73010E-20 1.73010E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.45837E-22 2.45837E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.93077E-24 2.93077E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.93134E-26 2.93134E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.45998E-28 2.45998E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73196E-30 1.73196E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.02312E-32 1.02312E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.07048E-35 5.07048E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.10833E-37 2.10833E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.35535E-40 7.35535E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.13558E-42 2.13558E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.26503E-17 1.26503E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.16222E-37 7.16222E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.04268E-07 1.58444E-13 0.00000E+00 0.00000E+00 5.04268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.24046E-03 4.23815E-03 0.00000E+00 0.00000E+00 2.30737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.22489E-05 1.37078E-05 0.00000E+00 0.00000E+00 8.54114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.96653E-05 5.36084E-21 0.00000E+00 0.00000E+00 1.96653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.88181E-05 4.52536E-30 0.00000E+00 0.00000E+00 2.88181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.45592E-05 9.43776E-20 0.00000E+00 0.00000E+00 3.45592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.78878E-05 1.22998E-11 0.00000E+00 0.00000E+00 3.78878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.84083E-05 1.00168E-05 0.00000E+00 0.00000E+00 3.83915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.10143E-02 5.09751E-02 0.00000E+00 0.00000E+00 3.91805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.62105E+00 1.62101E+00 0.00000E+00 0.00000E+00 4.05625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.22160E-01 3.22118E-01 0.00000E+00 0.00000E+00 4.21857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.44024E-04 3.99985E-04 0.00000E+00 0.00000E+00 4.40392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.57430E-05 3.10364E-09 0.00000E+00 0.00000E+00 4.57399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.75891E-05 1.50489E-16 0.00000E+00 0.00000E+00 4.75891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.90475E-05 4.78019E-26 0.00000E+00 0.00000E+00 4.90475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.01152E-05 4.02201E-24 0.00000E+00 0.00000E+00 5.01152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.06792E-05 4.65535E-21 0.00000E+00 0.00000E+00 5.06792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.07394E-05 3.42109E-18 0.00000E+00 0.00000E+00 5.07394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.01813E-05 1.59620E-15 0.00000E+00 0.00000E+00 5.01813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.90050E-05 4.72850E-13 0.00000E+00 0.00000E+00 4.90050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.72234E-05 8.89335E-11 0.00000E+00 0.00000E+00 4.72234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.48468E-05 1.06199E-08 0.00000E+00 0.00000E+00 4.48362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.26133E-05 8.05164E-07 0.00000E+00 0.00000E+00 4.18081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.68965E-05 3.87575E-05 0.00000E+00 0.00000E+00 3.81389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.21888E-03 1.18452E-03 0.00000E+00 0.00000E+00 3.43542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.30150E-02 2.29845E-02 0.00000E+00 0.00000E+00 3.04539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.83192E-01 2.83166E-01 0.00000E+00 0.00000E+00 2.64898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.21492E+00 2.21490E+00 0.00000E+00 0.00000E+00 2.24619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09996E+01 1.09996E+01 0.00000E+00 0.00000E+00 1.88689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.46826E+01 3.46826E+01 0.00000E+00 0.00000E+00 1.57106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.94313E+01 6.94313E+01 0.00000E+00 0.00000E+00 1.05987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.82489E+01 8.82489E+01 0.00000E+00 0.00000E+00 3.53290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.12152E+01 7.12152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.64877E+01 3.64877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.18694E+01 1.18694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.45144E+00 2.45144E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.21458E-01 3.21458E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.67632E-02 2.67632E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.41470E-03 1.41470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.74786E-05 4.74786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.01166E-06 1.01166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.36864E-08 1.36864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.17558E-10 1.17558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.41106E-13 6.41106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.21981E-15 2.21981E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.87976E-18 4.87976E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.81086E-21 6.81086E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.03555E-24 6.03555E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.39580E-27 3.39580E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.21306E-30 1.21306E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.75111E-34 2.75111E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.96155E-38 3.96155E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.58732E-42 3.58732E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.869
 neutron        2.761
 proton         0.000
 alpha          3.940

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.38524E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.33470E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.64814E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.10939E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.54644E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.27527E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.94850E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.13916E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.05442E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.85264E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.05440E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.26716E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.40177E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.04051E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.36832E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.75411E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.05260E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.05260E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64444E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.48047E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.94848E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.32957E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.64772E-06

  Total                                                   1.29320E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.39241E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.84891E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.27256E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.10818E+01

  Total                                                   3.58940E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.30219E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.96109E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.92833E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.32188E+01

