
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.730

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.73000 ###########

 Center-of-mass energy:    5.447

 1. Total (binary) cross sections

   Reaction        = 7.13346E+02
     Compound elastic= 2.79255E+02
     Non-elastic     = 4.34091E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.34091E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.28799E-02
 neutron = 3.85296E+02
 proton  = 0.00000E+00
 alpha   = 4.87826E+01

 3. Total particle production cross sections

 gamma   = 1.51748E-02    Multiplicity= 3.49577E-05
 neutron = 3.85297E+02    Multiplicity= 8.87595E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.87829E+01    Multiplicity= 1.12379E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.09927E-02    0    1.09927E-02  1.00000
   10  20 ( 20Ne) 3.85297E+02    0    3.85297E+02  1.00000
    8  17 ( 17O ) 4.87829E+01    0    4.87829E+01  1.00000

   b. Per mass

   A  cross section

   21 1.09927E-02
   20 3.85297E+02
   17 4.87829E+01

 Total residual production cross section:   434.0910645
 Non-elastic cross section              :   434.0910950

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.39300E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39300E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.78601E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.78601E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.96502E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.96502E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.39300E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39300E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.78601E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.78601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.96502E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.96502E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.08538E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28904E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.73157E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.57197E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64191E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.67370E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.88798E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.33337E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.41514E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.08830E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07325E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27710E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.65395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.87864E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.07455E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.35585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.07696E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.13390E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.30532E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.63301E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88261E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.18462E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.43114E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.19250E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.29399E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.33603E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.49236E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.68371E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.57529E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08797E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.61106E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.66564E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11272E-03 2.42863E-04 0.00000E+00 0.00000E+00 8.69858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.25238E-03 3.79230E-04 0.00000E+00 0.00000E+00 8.73152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.42946E-03 5.53014E-04 0.00000E+00 0.00000E+00 8.76446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63377E-03 7.54032E-04 0.00000E+00 0.00000E+00 8.79741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.84604E-03 9.63001E-04 0.00000E+00 0.00000E+00 8.83035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86136E-03 1.15494E-03 0.00000E+00 0.00000E+00 7.06427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.83535E-03 1.30553E-03 0.00000E+00 0.00000E+00 5.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75151E-03 1.39829E-03 0.00000E+00 0.00000E+00 3.53214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60603E-03 1.42942E-03 0.00000E+00 0.00000E+00 1.76606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40813E-03 1.40813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.35249E-03 1.35249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.28283E-03 1.28283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.21595E-03 1.21595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.16222E-03 1.16222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.12596E-03 1.12596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10791E-03 1.10791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10746E-03 1.10746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12375E-03 1.12375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15510E-03 1.15510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19793E-03 1.19793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24619E-03 1.24619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29191E-03 1.29191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32691E-03 1.32691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34504E-03 1.34504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34390E-03 1.34390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.32559E-03 1.32559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.29599E-03 1.29599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26308E-03 1.26308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23478E-03 1.23478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21701E-03 1.21701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21258E-03 1.21258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22108E-03 1.22108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23967E-03 1.23967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26453E-03 1.26453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29229E-03 1.29229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32124E-03 1.32124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35185E-03 1.35185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38666E-03 1.38666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42954E-03 1.42954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48459E-03 1.48459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55497E-03 1.55497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64184E-03 1.64184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74374E-03 1.74374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85644E-03 1.85644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97323E-03 1.97323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08563E-03 2.08563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18439E-03 2.18439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26051E-03 2.26051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30629E-03 2.30629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.31611E-03 2.31611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28697E-03 2.28697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21867E-03 2.21867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11376E-03 2.11376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97710E-03 1.97710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.81528E-03 1.81528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.63596E-03 1.63596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.44716E-03 1.44716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.25657E-03 1.25657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.07104E-03 1.07104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.96177E-04 8.96177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.36172E-04 7.36172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.93727E-04 5.93727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.70153E-04 4.70153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.65559E-04 3.65559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.79097E-04 2.79097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.09239E-04 2.09239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.54037E-04 1.54037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11355E-04 1.11355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.90487E-05 7.90487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.51024E-05 5.51024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.77160E-05 3.77160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.53483E-05 2.53483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.67272E-05 1.67272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.08376E-05 1.08376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.89363E-06 6.89363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.30475E-06 4.30475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.63881E-06 2.63881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.58782E-06 1.58782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.37782E-07 9.37782E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.43603E-07 5.43603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.09251E-07 3.09251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.72649E-07 1.72649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.45837E-08 9.45837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.08447E-08 5.08447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.68175E-08 2.68175E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38776E-08 1.38776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.04553E-09 7.04553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.50908E-09 3.50908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.71451E-09 1.71451E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.21725E-10 8.21725E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.86312E-10 3.86312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.78140E-10 1.78140E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.05711E-11 8.05711E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.57428E-11 3.57428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55511E-11 1.55511E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.63583E-12 6.63583E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.77702E-12 2.77702E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13974E-12 1.13974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.58745E-13 4.58745E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.81074E-13 1.81074E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.00910E-14 7.00910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.66061E-14 2.66061E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.90399E-15 9.90399E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.61536E-15 3.61536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.29415E-15 1.29415E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.54272E-16 4.54272E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.56365E-16 1.56365E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.27784E-17 5.27784E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.74691E-17 1.74691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.66971E-18 5.66971E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.80442E-18 1.80442E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.63114E-19 5.63114E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.72321E-19 1.72321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.17095E-20 5.17095E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52150E-20 1.52150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.38989E-21 4.38989E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24198E-21 1.24198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44547E-22 3.44547E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.37290E-23 9.37290E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.50013E-23 2.50013E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.53928E-24 6.53928E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.67715E-24 1.67715E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.21782E-25 4.21782E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.04014E-25 1.04014E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.51513E-26 2.51513E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.96354E-27 5.96354E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.38650E-27 1.38650E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.16090E-28 3.16090E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.06627E-29 7.06627E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.54892E-29 1.54892E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.32923E-30 3.32923E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.01671E-31 7.01671E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.45009E-31 1.45009E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.93864E-32 2.93864E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.40690E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.61542E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.45750E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.94370E-04 2.13598E-06 0.00000E+00 0.00000E+00 7.92234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.33219E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.88391E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.76290E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.57654E-04 5.93235E-21 0.00000E+00 0.00000E+00 8.57654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58229E-02 1.49964E-02 0.00000E+00 0.00000E+00 8.26439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.06886E+02 6.06885E+02 0.00000E+00 0.00000E+00 8.31382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.48344E-04 3.93171E-07 0.00000E+00 0.00000E+00 8.47951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.36805E-04 4.07804E-30 0.00000E+00 0.00000E+00 8.36805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.24887E-04 9.03393E-22 0.00000E+00 0.00000E+00 8.24887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.51927E-04 3.24749E-11 0.00000E+00 0.00000E+00 7.51927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.82713E-03 1.17543E-03 0.00000E+00 0.00000E+00 6.51706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.28375E+01 4.28369E+01 0.00000E+00 0.00000E+00 5.34250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.57187E+03 1.57187E+03 0.00000E+00 0.00000E+00 3.62913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.80756E+01 5.80753E+01 0.00000E+00 0.00000E+00 2.85997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.41466E-03 2.16044E-03 0.00000E+00 0.00000E+00 2.54224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.28252E-04 8.09240E-11 0.00000E+00 0.00000E+00 2.28252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.02280E-04 3.05189E-21 0.00000E+00 0.00000E+00 2.02280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.86215E-04 1.15894E-34 0.00000E+00 0.00000E+00 1.86215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70150E-04 1.40626E-39 0.00000E+00 0.00000E+00 1.70150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.53410E-04 1.42205E-35 0.00000E+00 0.00000E+00 1.53410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36670E-04 8.99576E-32 0.00000E+00 0.00000E+00 1.36670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.22471E-04 3.56038E-28 0.00000E+00 0.00000E+00 1.22471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08271E-04 8.81588E-25 0.00000E+00 0.00000E+00 1.08271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.78408E-05 1.36572E-21 0.00000E+00 0.00000E+00 9.78408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.74104E-05 1.32365E-18 0.00000E+00 0.00000E+00 8.74104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.83689E-05 8.02610E-16 0.00000E+00 0.00000E+00 7.83689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.93273E-05 3.04482E-13 0.00000E+00 0.00000E+00 6.93273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.20242E-05 7.22658E-11 0.00000E+00 0.00000E+00 6.20242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.47317E-05 1.07308E-08 0.00000E+00 0.00000E+00 5.47210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.99464E-05 9.96885E-07 0.00000E+00 0.00000E+00 4.89496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01118E-04 5.79400E-05 0.00000E+00 0.00000E+00 4.31781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.14379E-03 2.10687E-03 0.00000E+00 0.00000E+00 3.69266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.79612E-02 4.79306E-02 0.00000E+00 0.00000E+00 3.06750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.82226E-01 6.82199E-01 0.00000E+00 0.00000E+00 2.68807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.07476E+00 6.07474E+00 0.00000E+00 0.00000E+00 2.30863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.38427E+01 3.38427E+01 0.00000E+00 0.00000E+00 2.09749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17957E+02 1.17957E+02 0.00000E+00 0.00000E+00 1.88635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.57219E+02 2.57219E+02 0.00000E+00 0.00000E+00 1.67521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.50915E+02 3.50915E+02 0.00000E+00 0.00000E+00 1.46407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.99517E+02 2.99517E+02 0.00000E+00 0.00000E+00 1.25293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.59942E+02 1.59942E+02 0.00000E+00 0.00000E+00 1.09530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.34348E+01 5.34348E+01 0.00000E+00 0.00000E+00 9.37658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11687E+01 1.11687E+01 0.00000E+00 0.00000E+00 7.80019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.46083E+00 1.46082E+00 0.00000E+00 0.00000E+00 6.22382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21804E-01 1.21799E-01 0.00000E+00 0.00000E+00 4.64744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.04357E-02 2.04320E-02 0.00000E+00 0.00000E+00 3.71795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.41185E-02 7.41157E-02 0.00000E+00 0.00000E+00 2.78847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.18045E-01 3.18043E-01 0.00000E+00 0.00000E+00 1.85898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.14018E+00 1.14018E+00 0.00000E+00 0.00000E+00 9.29490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.40598E+00 3.40598E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.47788E+00 8.47788E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75836E+01 1.75836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.03883E+01 3.03883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.37602E+01 4.37602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.25083E+01 5.25083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.24993E+01 5.24993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.37375E+01 4.37375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.03620E+01 3.03620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.75624E+01 1.75624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.46472E+00 8.46472E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.39952E+00 3.39952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13762E+00 1.13762E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.17215E-01 3.17215E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.37032E-02 7.37032E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42691E-02 1.42691E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.30187E-03 2.30187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.09415E-04 3.09415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.46557E-05 3.46557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.23435E-06 3.23435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51522E-07 2.51522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.62983E-08 1.62983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.80000E-10 8.80000E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.95908E-11 3.95908E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.48418E-12 1.48418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.63614E-14 4.63614E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20669E-15 1.20669E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.61713E-17 2.61713E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.72946E-19 4.72946E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.12186E-21 7.12186E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.93581E-23 8.93581E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.34223E-25 9.34223E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.13883E-27 8.13883E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.90784E-29 5.90784E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.57351E-31 3.57351E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80099E-33 1.80099E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.56322E-36 7.56322E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.64666E-38 2.64666E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.71737E-41 7.71737E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33123E-43 1.33123E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.22134E-31 1.22134E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.04531E-08 3.04531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.50576E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.50576E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.12989E-08 2.14257E-28 0.00000E+00 0.00000E+00 1.12989E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.69502E-05 1.61763E-05 0.00000E+00 0.00000E+00 7.73893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.07565E-06 2.73045E-07 0.00000E+00 0.00000E+00 5.80261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.56325E-05 1.03044E-33 0.00000E+00 0.00000E+00 1.56325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09180E-05 4.90454E-44 0.00000E+00 0.00000E+00 3.09180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66495E-05 7.12135E-27 0.00000E+00 0.00000E+00 4.66495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.55307E-05 5.91621E-14 0.00000E+00 0.00000E+00 5.55307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.89359E-05 2.74815E-05 0.00000E+00 0.00000E+00 6.14544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.13788E-01 7.13724E-01 0.00000E+00 0.00000E+00 6.45364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.03643E+00 1.03637E+00 0.00000E+00 0.00000E+00 6.50390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.51672E-04 8.41382E-05 0.00000E+00 0.00000E+00 6.75333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.13714E-05 3.81928E-13 0.00000E+00 0.00000E+00 7.13714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.54170E-05 4.69400E-12 0.00000E+00 0.00000E+00 7.54169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.03984E-05 4.91234E-07 0.00000E+00 0.00000E+00 7.99071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.76373E-03 2.67932E-03 0.00000E+00 0.00000E+00 8.44125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.61751E-01 7.61662E-01 0.00000E+00 0.00000E+00 8.81583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.12848E+01 1.12847E+01 0.00000E+00 0.00000E+00 9.11446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.71403E+00 8.71393E+00 0.00000E+00 0.00000E+00 9.40035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.50795E-01 3.50699E-01 0.00000E+00 0.00000E+00 9.67353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.34046E-04 7.35616E-04 0.00000E+00 0.00000E+00 9.84300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.91683E-05 8.04182E-08 0.00000E+00 0.00000E+00 9.90878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.87313E-05 4.58209E-13 0.00000E+00 0.00000E+00 9.87313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.73603E-05 1.36143E-19 0.00000E+00 0.00000E+00 9.73603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.49147E-05 5.82049E-20 0.00000E+00 0.00000E+00 9.49147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.13943E-05 2.93248E-17 0.00000E+00 0.00000E+00 9.13943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.72021E-05 9.69216E-15 0.00000E+00 0.00000E+00 8.72021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.23378E-05 2.10137E-12 0.00000E+00 0.00000E+00 8.23378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.58625E-05 2.98879E-10 0.00000E+00 0.00000E+00 7.58622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.78030E-05 2.78861E-08 0.00000E+00 0.00000E+00 6.77751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.08282E-05 1.70680E-06 0.00000E+00 0.00000E+00 5.91214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18432E-04 6.85307E-05 0.00000E+00 0.00000E+00 4.99009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.84610E-03 1.80505E-03 0.00000E+00 0.00000E+00 4.10551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.12214E-02 3.11888E-02 0.00000E+00 0.00000E+00 3.25839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.53545E-01 3.53519E-01 0.00000E+00 0.00000E+00 2.64392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.62864E+00 2.62862E+00 0.00000E+00 0.00000E+00 2.26210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.28218E+01 1.28217E+01 0.00000E+00 0.00000E+00 1.88028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.10273E+01 4.10273E+01 0.00000E+00 0.00000E+00 1.49846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.61192E+01 8.61191E+01 0.00000E+00 0.00000E+00 1.11664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18585E+02 1.18585E+02 0.00000E+00 0.00000E+00 8.33161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.07119E+02 1.07119E+02 0.00000E+00 0.00000E+00 6.48014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.34754E+01 6.34754E+01 0.00000E+00 0.00000E+00 4.62868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.46744E+01 2.46744E+01 0.00000E+00 0.00000E+00 2.77720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.29208E+00 6.29208E+00 0.00000E+00 0.00000E+00 9.25737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.05256E+00 1.05256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15505E-01 1.15505E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.31498E-03 8.31498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.92661E-04 3.92661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.21642E-05 1.21642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.47205E-07 2.47205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.29559E-09 3.29559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.88212E-11 2.88212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.65343E-13 1.65343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.22261E-16 6.22261E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.53626E-18 1.53626E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.48806E-21 2.48806E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.64339E-24 2.64339E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.84226E-27 1.84226E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.42284E-31 8.42284E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.52621E-34 2.52621E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.97031E-38 4.97031E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.37591E-42 6.37591E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.262
 neutron        2.830
 proton         0.000
 alpha          4.467

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.00970E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.72261E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.41779E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.77408E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.87702E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.57762E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.29121E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.52324E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24893E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.11681E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24891E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.70582E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.05996E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.43532E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.65183E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.05966E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.23596E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.23596E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.27581E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.58465E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.70436E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.58410E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.92034E-06

  Total                                                   1.64949E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.50429E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.50147E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.58348E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.27990E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.05178E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.36503E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.29589E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.75871E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.44636E+00

  Total                                                   5.76054E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.85466E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.11597E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.35956E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.88262E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.88262E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.08987E+01

