
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.690

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.69000 ###########

 Center-of-mass energy:    7.033

 1. Total (binary) cross sections

   Reaction        = 8.70494E+02
     Compound elastic= 3.05290E+02
     Non-elastic     = 5.65204E+02
       Direct          = 2.96609E-01
       Pre-equilibrium = 1.24234E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.64784E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.03029E-02
 neutron = 4.64068E+02
 proton  = 2.64226E+00
 alpha   = 9.84744E+01

 3. Total particle production cross sections

 gamma   = 7.55917E+00    Multiplicity= 1.33742E-02
 neutron = 4.64071E+02    Multiplicity= 8.21067E-01
 proton  = 2.64226E+00    Multiplicity= 4.67488E-03
 alpha   = 1.06444E+02    Multiplicity= 1.88328E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.61077E-02    0    1.61077E-02  1.00000
   10  20 ( 20Ne) 4.56103E+02    0    4.56103E+02  1.00000
    9  20 ( 20F ) 2.64226E+00    0    2.64226E+00  1.00000
    8  17 ( 17O ) 9.84752E+01    0    9.84752E+01  1.00000
    8  16 ( 16O ) 7.96838E+00    0    7.96838E+00  1.00000

   b. Per mass

   A  cross section

   21 1.61077E-02
   20 4.58745E+02
   17 9.84752E+01
   16 7.96838E+00

 Total residual production cross section:   565.2050171
 Non-elastic cross section              :   565.2044678

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.98146E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.98146E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.32443E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32443E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.30328E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30328E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.22674E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22674E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.31935E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.31935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.18290E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.22608E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.43809E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.47994E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.47994E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32277E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.32277E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16763E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.16763E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.22363E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.22363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.55781E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.55781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.86694E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.86694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25887E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52109E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.79939E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.04931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.06043E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06043E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.84772E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.84772E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.63528E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63528E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.50070E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50070E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.06403E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06403E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22129E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.22129E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03050E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.65573E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.65573E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31607E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.31607E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.86217E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.86217E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.79687E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.79687E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.79004E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.79004E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.71223E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.71223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20465E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21056E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35706E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75989E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.32879E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.73107E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42634E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.47193E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47193E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42075E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.42075E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19400E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24163E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27351E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.62738E-03 1.60857E-03 0.00000E+00 0.00000E+00 1.01881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.73772E-03 1.97362E-03 0.00000E+00 0.00000E+00 7.64106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.74722E-03 2.23781E-03 0.00000E+00 0.00000E+00 5.09403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61544E-03 2.36073E-03 0.00000E+00 0.00000E+00 2.54703E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.34119E-03 2.34119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.21566E-03 2.21566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.04002E-03 2.04002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.86576E-03 1.86576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.72375E-03 1.72375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62273E-03 1.62273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55938E-03 1.55938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53073E-03 1.53073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54038E-03 1.54038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59578E-03 1.59578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69988E-03 1.69988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84332E-03 1.84332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.00224E-03 2.00224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14349E-03 2.14349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23486E-03 2.23486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.25608E-03 2.25608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.20589E-03 2.20589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.10252E-03 2.10252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97758E-03 1.97758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86584E-03 1.86584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79479E-03 1.79479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77721E-03 1.77721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80912E-03 1.80912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87276E-03 1.87276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94334E-03 1.94334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99707E-03 1.99707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01811E-03 2.01811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00283E-03 2.00283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96050E-03 1.96050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91082E-03 1.91082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87896E-03 1.87896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88980E-03 1.88980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96243E-03 1.96243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.10609E-03 2.10609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31828E-03 2.31828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.58495E-03 2.58495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88257E-03 2.88257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.18157E-03 3.18157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.45047E-03 3.45047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.66000E-03 3.66000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.78674E-03 3.78674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81577E-03 3.81577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.74201E-03 3.74201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.57027E-03 3.57027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.31391E-03 3.31391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.99261E-03 2.99261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.62955E-03 2.62955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.24852E-03 2.24852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.87136E-03 1.87136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.51606E-03 1.51606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.19567E-03 1.19567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.18076E-04 9.18076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.86324E-04 6.86324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.99532E-04 4.99532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.53973E-04 3.53973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.44185E-04 2.44185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63974E-04 1.63974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.07174E-04 1.07174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.81716E-05 6.81716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.21946E-05 4.21946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.54084E-05 2.54084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.48832E-05 1.48832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.47893E-06 8.47893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.69728E-06 4.69728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.53007E-06 2.53007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32476E-06 1.32476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.74209E-07 6.74209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.33462E-07 3.33462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60266E-07 1.60266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.48370E-08 7.48370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.39493E-08 3.39493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.49603E-08 1.49603E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.40339E-09 6.40339E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.66201E-09 2.66201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.07472E-09 1.07472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.21354E-10 4.21354E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60414E-10 1.60414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.93003E-11 5.93003E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.12855E-11 2.12855E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.41810E-12 7.41810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.51001E-12 2.51001E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.24554E-13 8.24554E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.62976E-13 2.62976E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.14268E-14 8.14268E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.44763E-14 2.44763E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.14258E-15 7.14258E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.02344E-15 2.02344E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.56474E-16 5.56474E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.48569E-16 1.48569E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.85049E-17 3.85049E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.68755E-18 9.68755E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.36603E-18 2.36603E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.60965E-19 5.60965E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.29113E-19 1.29113E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.88466E-20 2.88466E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.25642E-21 6.25642E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31722E-21 1.31722E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.69212E-22 2.69212E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.34127E-23 5.34127E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02869E-23 1.02869E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.92319E-24 1.92319E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.49029E-25 3.49029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.14896E-26 6.14896E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.05161E-26 1.05161E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.74580E-27 1.74580E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.81341E-28 2.81341E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.40123E-29 4.40123E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.68362E-30 6.68362E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.85296E-31 9.85296E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40996E-31 1.40996E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.95858E-32 1.95858E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.64108E-33 2.64108E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.45714E-34 3.45714E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.39307E-35 4.39307E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.41887E-36 5.41887E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.48847E-37 6.48847E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.54179E-38 7.54179E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.50962E-39 8.50962E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.32095E-40 9.32095E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.91040E-41 9.91040E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.02281E-41 1.02281E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.02435E-42 1.02435E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.94922E-44 9.94922E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.97066E-01 0.00000E+00 1.11782E-02 0.00000E+00 5.85888E-01 1.11782E-02 0.00000E+00 0.00000E+00
   0.002 1.18757E+00 0.00000E+00 1.57969E-02 0.00000E+00 1.17178E+00 1.57969E-02 0.00000E+00 0.00000E+00
   0.005 2.95449E+00 0.00000E+00 2.50506E-02 0.00000E+00 2.92944E+00 2.50506E-02 0.00000E+00 0.00000E+00
   0.010 4.36543E+00 0.00000E+00 3.57677E-02 0.00000E+00 4.32966E+00 3.57677E-02 0.00000E+00 0.00000E+00
   0.020 6.51357E+00 0.00000E+00 5.18036E-02 0.00000E+00 6.46176E+00 5.18036E-02 0.00000E+00 0.00000E+00
   0.050 1.11340E+01 0.00000E+00 8.88822E-02 0.00000E+00 1.10451E+01 8.88822E-02 0.00000E+00 0.00000E+00
   0.100 1.78847E+01 0.00000E+00 1.43760E-01 0.00000E+00 1.77409E+01 1.43760E-01 0.00000E+00 0.00000E+00
   0.200 3.11614E+01 0.00000E+00 2.56068E-01 0.00000E+00 3.09054E+01 2.56068E-01 0.00000E+00 0.00000E+00
   0.300 4.45886E+01 0.00000E+00 3.76397E-01 0.00000E+00 4.42122E+01 3.76397E-01 0.00000E+00 0.00000E+00
   0.400 5.77275E+01 1.19923E-41 4.76494E-01 0.00000E+00 5.72511E+01 4.76494E-01 0.00000E+00 0.00000E+00
   0.500 1.59833E-03 1.23781E-04 0.00000E+00 0.00000E+00 1.47455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65016E-03 6.35974E-05 0.00000E+00 0.00000E+00 1.58657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.59148E-03 4.34425E-32 0.00000E+00 0.00000E+00 1.59148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56521E-03 2.43875E-29 0.00000E+00 0.00000E+00 1.56521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.57194E+01 6.57178E+01 0.00000E+00 0.00000E+00 1.55699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.50546E-03 1.09050E-09 0.00000E+00 0.00000E+00 1.50546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54930E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.55243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56511E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54647E-03 1.39964E-34 0.00000E+00 0.00000E+00 1.54647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24468E-03 9.58697E-17 0.00000E+00 0.00000E+00 1.24468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.03533E-03 6.84424E-05 0.00000E+00 0.00000E+00 9.66890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.09211E+01 5.09203E+01 0.00000E+00 0.00000E+00 8.20575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.01989E+01 4.01982E+01 0.00000E+00 0.00000E+00 6.80781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.79166E+02 6.79165E+02 0.00000E+00 0.00000E+00 5.89345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.54857E+01 1.54851E+01 0.00000E+00 0.00000E+00 5.54719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.28572E-04 8.47944E-06 0.00000E+00 0.00000E+00 5.20092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.87168E-04 1.04919E-11 0.00000E+00 0.00000E+00 4.87168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.77212E-04 2.29689E-05 0.00000E+00 0.00000E+00 4.54243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.20430E-01 5.20005E-01 0.00000E+00 0.00000E+00 4.24664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21751E+02 1.21750E+02 0.00000E+00 0.00000E+00 3.95085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.94792E+02 2.94792E+02 0.00000E+00 0.00000E+00 3.62873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.38196E+00 7.38163E+00 0.00000E+00 0.00000E+00 3.30662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.21886E-03 1.91148E-03 0.00000E+00 0.00000E+00 3.07382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.27136E-04 4.30337E-05 0.00000E+00 0.00000E+00 2.84102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.28493E-02 8.25834E-02 0.00000E+00 0.00000E+00 2.65878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.69484E+01 1.69481E+01 0.00000E+00 0.00000E+00 2.47654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.71920E+02 3.71920E+02 0.00000E+00 0.00000E+00 2.31070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.72727E+02 8.72727E+02 0.00000E+00 0.00000E+00 2.14487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.18981E+02 2.18981E+02 0.00000E+00 0.00000E+00 1.99288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.87548E+00 5.87529E+00 0.00000E+00 0.00000E+00 1.84088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.70269E-02 1.68561E-02 0.00000E+00 0.00000E+00 1.70821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.62724E-04 5.17110E-06 0.00000E+00 0.00000E+00 1.57553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.45047E-04 1.69629E-10 0.00000E+00 0.00000E+00 1.45047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32541E-04 5.95013E-16 0.00000E+00 0.00000E+00 1.32541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.22492E-04 2.23179E-22 0.00000E+00 0.00000E+00 1.22492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.12444E-04 1.08392E-26 0.00000E+00 0.00000E+00 1.12444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.02396E-04 1.24335E-23 0.00000E+00 0.00000E+00 1.02396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.23474E-05 9.54809E-21 0.00000E+00 0.00000E+00 9.23474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.22991E-05 4.90468E-18 0.00000E+00 0.00000E+00 8.22991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.56014E-05 1.68521E-15 0.00000E+00 0.00000E+00 7.56014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.89036E-05 3.87314E-13 0.00000E+00 0.00000E+00 6.89036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.22060E-05 5.95437E-11 0.00000E+00 0.00000E+00 6.22059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.55143E-05 6.12307E-09 0.00000E+00 0.00000E+00 5.55082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.92316E-05 4.21186E-07 0.00000E+00 0.00000E+00 4.88104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.31774E-05 1.93791E-05 0.00000E+00 0.00000E+00 4.37983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.35210E-04 5.96424E-04 0.00000E+00 0.00000E+00 3.87861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.23121E-02 1.22784E-02 0.00000E+00 0.00000E+00 3.37740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69107E-01 1.69078E-01 0.00000E+00 0.00000E+00 2.87618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55744E+00 1.55741E+00 0.00000E+00 0.00000E+00 2.37496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.59572E+00 9.59570E+00 0.00000E+00 0.00000E+00 2.14219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.95469E+01 3.95469E+01 0.00000E+00 0.00000E+00 1.90942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.09021E+02 1.09021E+02 0.00000E+00 0.00000E+00 1.67665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.01036E+02 2.01036E+02 0.00000E+00 0.00000E+00 1.44388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.47970E+02 2.47970E+02 0.00000E+00 0.00000E+00 1.21111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.04591E+02 2.04591E+02 0.00000E+00 0.00000E+00 1.04811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.12911E+02 1.12911E+02 0.00000E+00 0.00000E+00 8.85103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.16820E+01 4.16820E+01 0.00000E+00 0.00000E+00 7.22099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02926E+01 1.02926E+01 0.00000E+00 0.00000E+00 5.59095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70017E+00 1.70017E+00 0.00000E+00 0.00000E+00 3.96090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88871E-01 1.88868E-01 0.00000E+00 0.00000E+00 3.31184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.10139E-02 2.10112E-02 0.00000E+00 0.00000E+00 2.66278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.09103E-02 4.09083E-02 0.00000E+00 0.00000E+00 2.01373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.86668E-01 1.86667E-01 0.00000E+00 0.00000E+00 1.36467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.12441E-01 7.12440E-01 0.00000E+00 0.00000E+00 7.15614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.23697E+00 2.23697E+00 0.00000E+00 0.00000E+00 5.72490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.77769E+00 5.77769E+00 0.00000E+00 0.00000E+00 4.29368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.22752E+01 1.22752E+01 0.00000E+00 0.00000E+00 2.86246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.14529E+01 2.14529E+01 0.00000E+00 0.00000E+00 1.43123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08408E+01 3.08408E+01 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.64708E+01 3.64708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.54770E+01 3.54770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.83876E+01 2.83876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86850E+01 1.86850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01167E+01 1.01167E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.50570E+00 4.50570E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65072E+00 1.65072E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.97462E-01 4.97462E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.23320E-01 1.23320E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.51468E-02 2.51468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.21814E-03 4.21814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.82013E-04 5.82013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.60579E-05 6.60579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.16748E-06 6.16748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.73656E-07 4.73656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.99233E-08 2.99233E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.55498E-09 1.55498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.64696E-11 6.64696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33731E-12 2.33731E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.76046E-14 6.76046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.60854E-15 1.60854E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.14815E-17 3.14815E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.06822E-19 5.06822E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.71210E-21 6.71210E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.31180E-23 7.31180E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.55222E-25 6.55222E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.82966E-27 4.82966E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.92835E-29 2.92835E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46061E-31 1.46061E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.99243E-34 5.99243E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.02246E-36 2.02246E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.61447E-39 5.61447E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28275E-41 1.28275E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.22999E-01 1.22999E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.96888E-29 6.96888E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.02033E-04 4.02033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.25837E-38 2.25837E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.37201E-27 3.37201E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.16466E-04 1.16466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.02032E+01 3.02032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.88114E-11 5.88114E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.59823E-40 8.59823E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.80259E-10 3.80259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.68589E-08 9.85026E-39 0.00000E+00 0.00000E+00 2.68589E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.04654E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.28721E-06 1.91302E-32 0.00000E+00 0.00000E+00 6.28721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.93427E-05 1.98329E-05 0.00000E+00 0.00000E+00 2.95098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.18220E-02 3.17631E-02 0.00000E+00 0.00000E+00 5.88539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.31305E-03 2.22941E-03 0.00000E+00 0.00000E+00 8.36380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.52405E-01 4.52298E-01 0.00000E+00 0.00000E+00 1.06774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19815E-04 2.41929E-11 0.00000E+00 0.00000E+00 1.19814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.84516E-04 5.97951E-05 0.00000E+00 0.00000E+00 1.24721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.71737E+00 1.71724E+00 0.00000E+00 0.00000E+00 1.32289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.92955E-01 6.92814E-01 0.00000E+00 0.00000E+00 1.40601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.88921E+00 7.88906E+00 0.00000E+00 0.00000E+00 1.49093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.23101E+00 6.23085E+00 0.00000E+00 0.00000E+00 1.61771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35024E-02 1.33261E-02 0.00000E+00 0.00000E+00 1.76259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.90837E-04 2.22255E-10 0.00000E+00 0.00000E+00 1.90837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.99717E+00 1.01376E-05 0.00000E+00 0.00000E+00 4.99716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52654E+01 2.74277E-01 0.00000E+00 0.00000E+00 1.49911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.37178E+01 2.46015E+01 0.00000E+00 0.00000E+00 1.91162E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.46879E+01 7.31547E+00 0.00000E+00 0.00000E+00 1.73724E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.32211E+01 7.21170E-03 0.00000E+00 0.00000E+00 1.32139E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.64067E+00 2.44628E-08 0.00000E+00 0.00000E+00 6.64067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.51563E+00 3.06594E-05 0.00000E+00 0.00000E+00 2.51560E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.10856E-01 7.21250E-02 0.00000E+00 0.00000E+00 8.38732E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.16425E+01 1.16422E+01 0.00000E+00 0.00000E+00 2.91314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.28949E+02 1.28949E+02 0.00000E+00 0.00000E+00 2.94769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.80024E+01 9.80021E+01 0.00000E+00 0.00000E+00 2.96101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.11108E+00 5.11079E+00 0.00000E+00 0.00000E+00 2.95312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.85798E-02 1.82884E-02 0.00000E+00 0.00000E+00 2.91348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.21126E-04 2.36919E-04 0.00000E+00 0.00000E+00 2.84207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.29672E-02 4.26988E-02 0.00000E+00 0.00000E+00 2.68399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.96947E+00 1.96922E+00 0.00000E+00 0.00000E+00 2.43923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.27995E+01 2.27993E+01 0.00000E+00 0.00000E+00 2.21286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.62671E+01 6.62669E+01 0.00000E+00 0.00000E+00 2.00487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.83528E+01 4.83526E+01 0.00000E+00 0.00000E+00 1.83311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.85731E+00 8.85714E+00 0.00000E+00 0.00000E+00 1.69758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.07459E-01 4.07303E-01 0.00000E+00 0.00000E+00 1.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.84463E-03 4.70198E-03 0.00000E+00 0.00000E+00 1.42651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.42725E-04 1.36270E-05 0.00000E+00 0.00000E+00 1.29098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.17887E-04 9.91457E-09 0.00000E+00 0.00000E+00 1.17877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.08989E-04 1.81095E-12 0.00000E+00 0.00000E+00 1.08989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.00100E-04 1.08743E-14 0.00000E+00 0.00000E+00 1.00100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.12121E-05 1.70306E-12 0.00000E+00 0.00000E+00 9.12121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.23240E-05 1.85339E-10 0.00000E+00 0.00000E+00 8.23238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.35426E-05 1.39089E-08 0.00000E+00 0.00000E+00 7.35287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.55467E-05 7.19791E-07 0.00000E+00 0.00000E+00 6.48269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.18117E-05 2.56866E-05 0.00000E+00 0.00000E+00 5.61251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.79549E-04 6.32126E-04 0.00000E+00 0.00000E+00 4.74232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.07658E-02 1.07271E-02 0.00000E+00 0.00000E+00 3.87214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.25562E-01 1.25530E-01 0.00000E+00 0.00000E+00 3.20765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.01301E+00 1.01298E+00 0.00000E+00 0.00000E+00 2.74886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.63699E+00 5.63697E+00 0.00000E+00 0.00000E+00 2.29007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.16312E+01 2.16311E+01 0.00000E+00 0.00000E+00 1.83128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.72399E+01 5.72398E+01 0.00000E+00 0.00000E+00 1.37249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.04449E+02 1.04449E+02 0.00000E+00 0.00000E+00 1.04587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.31432E+02 1.31432E+02 0.00000E+00 0.00000E+00 8.51421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.14048E+02 1.14048E+02 0.00000E+00 0.00000E+00 6.56974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.82429E+01 6.82429E+01 0.00000E+00 0.00000E+00 4.62526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.81591E+01 2.81591E+01 0.00000E+00 0.00000E+00 2.68078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.01248E+00 8.01248E+00 0.00000E+00 0.00000E+00 1.53769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.57219E+00 1.57219E+00 0.00000E+00 0.00000E+00 1.19598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.12731E-01 2.12730E-01 0.00000E+00 0.00000E+00 8.54274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.98495E-02 1.98490E-02 0.00000E+00 0.00000E+00 5.12564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.27732E-03 1.27714E-03 0.00000E+00 0.00000E+00 1.70855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.66670E-05 5.66670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.73384E-06 1.73384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.65827E-08 3.65827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.32258E-10 5.32258E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.34029E-12 5.34029E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.69484E-14 3.69484E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.76286E-16 1.76286E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.79996E-19 5.79996E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.31585E-21 1.31585E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.05870E-24 2.05870E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.22109E-27 2.22109E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.65238E-30 1.65238E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.47768E-34 8.47768E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.99915E-37 2.99915E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.31141E-41 7.31141E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.809
 neutron        3.362
 proton         1.224
 alpha          4.718

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21221E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.74198E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.44030E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.03051E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.50190E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.10673E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.51703E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.48708E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66496E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08205E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66493E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.84563E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.77019E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.46118E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19500E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.84483E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70712E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70712E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.73798E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.24577E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.62514E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.23088E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11542E-05

  Total                                                   2.54629E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20368E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.82990E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.98608E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.94686E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10165E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88053E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22217E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.20409E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.91551E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.73285E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.73285E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.88504E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.68621E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.14151E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.71144E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.43070E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.53333E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.35350E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.34697E+00

  Total                                                   8.06924E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.69534E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.38507E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.79888E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.00480E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.75685E-04

  Total                                                   3.42553E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.09767E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.51054E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.57933E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.64095E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.64095E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.28324E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.28324E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15383E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.96031E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.96031E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.38877E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.38877E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.97150E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.97150E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.83229E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.83229E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.67214E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.67214E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.67633E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.67633E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.16909E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

