
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.250

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.25000 ###########

 Center-of-mass energy:    3.440

 1. Total (binary) cross sections

   Reaction        = 3.19032E+02
     Compound elastic= 1.81751E+02
     Non-elastic     = 1.37281E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.37281E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.02414E-03
 neutron = 1.31888E+02
 proton  = 0.00000E+00
 alpha   = 5.38549E+00

 3. Total particle production cross sections

 gamma   = 7.17304E-03    Multiplicity= 5.22507E-05
 neutron = 1.31889E+02    Multiplicity= 9.60719E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.38550E+00    Multiplicity= 3.92297E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.62059E-03    0    5.62059E-03  1.00000
   10  20 ( 20Ne) 1.31889E+02    0    1.31889E+02  1.00000
    8  17 ( 17O ) 5.38550E+00    0    5.38550E+00  1.00000

   b. Per mass

   A  cross section

   21 5.62059E-03
   20 1.31889E+02
   17 5.38550E+00

 Total residual production cross section:   137.2798004
 Non-elastic cross section              :   137.2811737

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.89901E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.89901E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.79803E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.79803E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44951E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.44951E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.89901E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.89901E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.79803E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.79803E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.44951E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.44951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.89901E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.89901E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.07972E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.07972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.91359E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.26325E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.50378E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.50378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.21201E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.06762E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.28609E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.22757E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.35598E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.45773E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.65581E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.78686E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.11033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22981E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.59538E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.89374E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.99197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.08460E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.28374E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.43448E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.61583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.37264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.86583E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.02098E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.06868E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.17038E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.58453E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.28260E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.69956E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.10502E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.20578E-04 2.15005E-04 0.00000E+00 0.00000E+00 7.05573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.81662E-04 2.81018E-04 0.00000E+00 0.00000E+00 7.00644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04941E-03 3.53691E-04 0.00000E+00 0.00000E+00 6.95715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11988E-03 4.29090E-04 0.00000E+00 0.00000E+00 6.90786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18828E-03 5.02419E-04 0.00000E+00 0.00000E+00 6.85857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13915E-03 5.68720E-04 0.00000E+00 0.00000E+00 5.70426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07869E-03 6.23696E-04 0.00000E+00 0.00000E+00 4.54996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00403E-03 6.64465E-04 0.00000E+00 0.00000E+00 3.39565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.14176E-04 6.90042E-04 0.00000E+00 0.00000E+00 2.24134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.10137E-04 7.01433E-04 0.00000E+00 0.00000E+00 1.08704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.90082E-04 7.01334E-04 0.00000E+00 0.00000E+00 8.87481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.62299E-04 6.93506E-04 0.00000E+00 0.00000E+00 6.87925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.30866E-04 6.82029E-04 0.00000E+00 0.00000E+00 4.88370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.99484E-04 6.70602E-04 0.00000E+00 0.00000E+00 2.88814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.70973E-04 6.62047E-04 0.00000E+00 0.00000E+00 8.92584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.65421E-04 6.58075E-04 0.00000E+00 0.00000E+00 7.34641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.65065E-04 6.59298E-04 0.00000E+00 0.00000E+00 5.76697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.69619E-04 6.65432E-04 0.00000E+00 0.00000E+00 4.18754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.78172E-04 6.75564E-04 0.00000E+00 0.00000E+00 2.60811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.89471E-04 6.88442E-04 0.00000E+00 0.00000E+00 1.02867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.03558E-04 7.02713E-04 0.00000E+00 0.00000E+00 8.44479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.17757E-04 7.17097E-04 0.00000E+00 0.00000E+00 6.60284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.30985E-04 7.30509E-04 0.00000E+00 0.00000E+00 4.76090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.42425E-04 7.42134E-04 0.00000E+00 0.00000E+00 2.91894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51576E-04 7.51469E-04 0.00000E+00 0.00000E+00 1.07701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.58420E-04 7.58334E-04 0.00000E+00 0.00000E+00 8.61604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.62919E-04 7.62854E-04 0.00000E+00 0.00000E+00 6.46202E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.65454E-04 7.65411E-04 0.00000E+00 0.00000E+00 4.30802E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.66590E-04 7.66568E-04 0.00000E+00 0.00000E+00 2.15400E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.66985E-04 7.66985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.67318E-04 7.67318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.68138E-04 7.68138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.69869E-04 7.69869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.72750E-04 7.72750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.76832E-04 7.76832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.81996E-04 7.81996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.87991E-04 7.87991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.94477E-04 7.94477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.01064E-04 8.01064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.07350E-04 8.07350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.12940E-04 8.12940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.17459E-04 8.17459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.20556E-04 8.20556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.21896E-04 8.21896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.21158E-04 8.21158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.18034E-04 8.18034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.12227E-04 8.12227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.03464E-04 8.03464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.91507E-04 7.91507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.76170E-04 7.76170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.57333E-04 7.57333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.34965E-04 7.34965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.09128E-04 7.09128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.79993E-04 6.79993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.47830E-04 6.47830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.13008E-04 6.13008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.75982E-04 5.75982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.37270E-04 5.37270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.97435E-04 4.97435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.57060E-04 4.57060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.16723E-04 4.16723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.76980E-04 3.76980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.38338E-04 3.38338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.01246E-04 3.01246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.66080E-04 2.66080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.33136E-04 2.33136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02632E-04 2.02632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74705E-04 1.74705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.49417E-04 1.49417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.26765E-04 1.26765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.06685E-04 1.06685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.90668E-05 8.90668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.37649E-05 7.37649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.06054E-05 6.06054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.93978E-05 4.93978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.99436E-05 3.99436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.20434E-05 3.20434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.55029E-05 2.55029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.01378E-05 2.01378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.57764E-05 1.57764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.22627E-05 1.22627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.45702E-06 9.45702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.23632E-06 7.23632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.49395E-06 5.49395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13862E-06 4.13862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.09339E-06 3.09339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.29418E-06 2.29418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.68825E-06 1.68825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.23272E-06 1.23272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.93118E-07 8.93118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.42055E-07 6.42055E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.57988E-07 4.57988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.24155E-07 3.24155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27652E-07 2.27652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58636E-07 1.58636E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09684E-07 1.09684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.52475E-08 7.52475E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.12207E-08 5.12207E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.45941E-08 3.45941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31821E-08 2.31821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54132E-08 1.54132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.01676E-08 1.01676E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.65464E-09 6.65464E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.32124E-09 4.32124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.78392E-09 2.78392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.77937E-09 1.77937E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12833E-09 1.12833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.09826E-10 7.09826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.43014E-10 4.43014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.74294E-10 2.74294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.68479E-10 1.68479E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.02660E-10 1.02660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.20549E-11 6.20549E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.72108E-11 3.72108E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21343E-11 2.21343E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.30606E-11 1.30606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.64464E-12 7.64464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.43857E-12 4.43857E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.55634E-12 2.55634E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.46040E-12 1.46040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.27565E-13 8.27565E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.65160E-13 4.65160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.59341E-13 2.59341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.43419E-13 1.43419E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.86681E-14 7.86681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.28002E-14 4.28002E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.30964E-14 2.30964E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.23621E-14 1.23621E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.56281E-15 6.56281E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.45562E-15 3.45562E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.80469E-15 1.80469E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.34789E-16 9.34789E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.80242E-16 4.80242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.44707E-16 2.44707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.98696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.42072E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.51469E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.46254E-04 1.80768E-43 0.00000E+00 0.00000E+00 2.46254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.68793E-04 4.38676E-41 0.00000E+00 0.00000E+00 2.68793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.67598E-04 9.49491E-39 0.00000E+00 0.00000E+00 2.67598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.60233E-04 1.76245E-36 0.00000E+00 0.00000E+00 2.60233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.46611E-04 2.80468E-34 0.00000E+00 0.00000E+00 2.46611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.34210E-04 3.86350E-32 0.00000E+00 0.00000E+00 2.34210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.19312E-04 1.96507E-29 0.00000E+00 0.00000E+00 2.19312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.01934E-04 2.99520E-25 0.00000E+00 0.00000E+00 2.01934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.91470E-04 2.84759E-21 0.00000E+00 0.00000E+00 1.91470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99695E-04 1.30987E-17 0.00000E+00 0.00000E+00 1.99695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.96756E-04 2.91108E-14 0.00000E+00 0.00000E+00 1.96756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.75812E-04 3.12566E-11 0.00000E+00 0.00000E+00 1.75812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27816E-04 1.62142E-08 0.00000E+00 0.00000E+00 1.27800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.67358E-05 4.06361E-06 0.00000E+00 0.00000E+00 8.26722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.41362E-04 4.92027E-04 0.00000E+00 0.00000E+00 4.93353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.88102E-02 2.87828E-02 0.00000E+00 0.00000E+00 2.73699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.13493E-01 8.13471E-01 0.00000E+00 0.00000E+00 2.24178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.11074E+01 1.11074E+01 0.00000E+00 0.00000E+00 1.88077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.32741E+01 7.32741E+01 0.00000E+00 0.00000E+00 1.51977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.33534E+02 2.33534E+02 0.00000E+00 0.00000E+00 1.31619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.59595E+02 3.59595E+02 0.00000E+00 0.00000E+00 1.11261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.67511E+02 2.67511E+02 0.00000E+00 0.00000E+00 9.51799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.61468E+01 9.61468E+01 0.00000E+00 0.00000E+00 7.90987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66952E+01 1.66952E+01 0.00000E+00 0.00000E+00 6.65482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40087E+00 1.40087E+00 0.00000E+00 0.00000E+00 5.39976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.85082E-02 5.85036E-02 0.00000E+00 0.00000E+00 4.52781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04606E-02 1.04569E-02 0.00000E+00 0.00000E+00 3.65587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.31183E-02 4.31165E-02 0.00000E+00 0.00000E+00 1.82794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70459E-01 1.70459E-01 0.00000E+00 0.00000E+00 8.64020E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.77880E-01 5.77880E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67956E+00 1.67956E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.18496E+00 4.18496E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.93976E+00 8.93976E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.63719E+01 1.63719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.57046E+01 2.57046E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.45987E+01 3.45987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99253E+01 3.99253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.94980E+01 3.94980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.34996E+01 3.34996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.43581E+01 2.43581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.51839E+01 1.51839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.11456E+00 8.11456E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.71778E+00 3.71778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.46030E+00 1.46030E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.91739E-01 4.91739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41961E-01 1.41961E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.51351E-02 3.51351E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.45509E-03 7.45509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35613E-03 1.35613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.11488E-04 2.11488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.82757E-05 2.82757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.24100E-06 3.24100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.18480E-07 3.18480E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.68302E-08 2.68302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.93776E-09 1.93776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.19983E-10 1.19983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.36906E-12 6.36906E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.89849E-13 2.89849E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13085E-14 1.13085E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.78244E-16 3.78244E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08463E-17 1.08463E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.66645E-19 2.66645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.61981E-21 5.61981E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01542E-22 1.01542E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.57291E-24 1.57291E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08886E-26 2.08886E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.37820E-28 2.37820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.32128E-30 2.32128E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.94245E-32 1.94245E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.39347E-34 1.39347E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.57023E-37 8.57023E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.51885E-39 4.51885E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04477E-41 2.04477E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.36581E-10 1.36581E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.10752E-23 9.10752E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.30478E-08 1.28359E-42 0.00000E+00 0.00000E+00 2.30478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.36525E-07 5.19901E-38 0.00000E+00 0.00000E+00 2.36525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.61344E-06 1.16311E-33 0.00000E+00 0.00000E+00 1.61344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.74231E-06 1.42790E-29 0.00000E+00 0.00000E+00 4.74231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.45995E-06 9.61969E-26 0.00000E+00 0.00000E+00 8.45995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16348E-05 3.55632E-22 0.00000E+00 0.00000E+00 1.16348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.32533E-05 7.21471E-19 0.00000E+00 0.00000E+00 1.32533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.35771E-05 8.03201E-16 0.00000E+00 0.00000E+00 1.35771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.30743E-05 4.90689E-13 0.00000E+00 0.00000E+00 1.30743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22192E-05 1.64501E-10 0.00000E+00 0.00000E+00 1.22190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.17097E-05 3.02631E-08 0.00000E+00 0.00000E+00 1.16794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.42034E-05 3.05517E-06 0.00000E+00 0.00000E+00 1.11483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.79831E-04 1.69254E-04 0.00000E+00 0.00000E+00 1.05766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.15532E-03 5.14545E-03 0.00000E+00 0.00000E+00 9.86635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.58486E-02 8.58395E-02 0.00000E+00 0.00000E+00 9.11125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.85847E-01 7.85839E-01 0.00000E+00 0.00000E+00 8.55727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.94784E+00 3.94783E+00 0.00000E+00 0.00000E+00 8.20439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.08834E+01 1.08834E+01 0.00000E+00 0.00000E+00 6.02097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.64646E+01 1.64646E+01 0.00000E+00 0.00000E+00 2.00700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.36684E+01 1.36684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.22677E+00 6.22677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.55665E+00 1.55665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.13549E-01 2.13549E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.60763E-02 1.60763E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.64134E-04 6.64134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.50557E-05 1.50557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.87298E-07 1.87298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.27861E-09 1.27861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.78996E-12 4.78996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.84701E-15 9.84701E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.11084E-17 1.11084E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.87676E-21 6.87676E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.33609E-24 2.33609E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.35488E-28 4.35488E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.45505E-32 4.45505E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.50096E-36 2.50096E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.70364E-41 7.70364E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.733
 neutron        2.730
 proton         0.000
 alpha          2.569

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.31583E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.98562E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.98122E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.44989E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.21097E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.53931E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.41140E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.87166E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.52119E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.58822E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.52109E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.34505E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.01819E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.21059E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.39015E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.04512E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.27155E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.27156E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.24603E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.15268E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.32426E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.82649E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.91317E-06

  Total                                                   9.03123E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.06001E+02

  Total                                                   1.06001E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.38549E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.38549E+00

