
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.610

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.61000 ###########

 Center-of-mass energy:    5.350

 1. Total (binary) cross sections

   Reaction        = 7.00329E+02
     Compound elastic= 2.75921E+02
     Non-elastic     = 4.24408E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.24408E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.24932E-02
 neutron = 3.77185E+02
 proton  = 0.00000E+00
 alpha   = 4.72100E+01

 3. Total particle production cross sections

 gamma   = 1.47282E-02    Multiplicity= 3.47030E-05
 neutron = 3.77187E+02    Multiplicity= 8.88737E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.72102E+01    Multiplicity= 1.11238E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.07101E-02    0    1.07101E-02  1.00000
   10  20 ( 20Ne) 3.77187E+02    0    3.77187E+02  1.00000
    8  17 ( 17O ) 4.72102E+01    0    4.72102E+01  1.00000

   b. Per mass

   A  cross section

   21 1.07101E-02
   20 3.77187E+02
   17 4.72102E+01

 Total residual production cross section:   424.4075317
 Non-elastic cross section              :   424.4076538

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.33294E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33294E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.66588E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.66588E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.66470E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.66470E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.33294E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.66588E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.66588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.66470E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.66470E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.99882E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.99882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27498E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.61300E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.34751E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.34751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.61536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.61175E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.79166E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.23148E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.24824E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.86791E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05212E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25068E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43544E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62038E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.83899E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.02899E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.25077E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.94612E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.00672E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.18265E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.50189E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.73335E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.04704E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.25444E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.98691E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.07655E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.28555E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.30571E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.46812E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.34456E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26241E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21624E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05290E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.44052E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.48796E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22020E-03 3.68057E-04 0.00000E+00 0.00000E+00 8.52145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.38986E-03 5.34363E-04 0.00000E+00 0.00000E+00 8.55493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.58523E-03 7.26385E-04 0.00000E+00 0.00000E+00 8.58842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.78830E-03 9.26113E-04 0.00000E+00 0.00000E+00 8.62190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.97580E-03 1.11026E-03 0.00000E+00 0.00000E+00 8.65539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.94854E-03 1.25610E-03 0.00000E+00 0.00000E+00 6.92430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86733E-03 1.34801E-03 0.00000E+00 0.00000E+00 5.19322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72816E-03 1.38195E-03 0.00000E+00 0.00000E+00 3.46215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.53906E-03 1.36595E-03 0.00000E+00 0.00000E+00 1.73107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.31646E-03 1.31646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25237E-03 1.25237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.18965E-03 1.18965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13846E-03 1.13846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.10333E-03 1.10333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08521E-03 1.08521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08358E-03 1.08358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09751E-03 1.09751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12536E-03 1.12536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16387E-03 1.16387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20763E-03 1.20763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24953E-03 1.24953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28221E-03 1.28221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30002E-03 1.30002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.30058E-03 1.30058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.28549E-03 1.28549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25979E-03 1.25979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23057E-03 1.23057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20498E-03 1.20498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18858E-03 1.18858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18424E-03 1.18424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19195E-03 1.19195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20950E-03 1.20950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23366E-03 1.23366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26145E-03 1.26145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29124E-03 1.29124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32326E-03 1.32326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35951E-03 1.35951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40320E-03 1.40320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45779E-03 1.45779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52593E-03 1.52593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60854E-03 1.60854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70427E-03 1.70427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80930E-03 1.80930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91757E-03 1.91757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02144E-03 2.02144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11253E-03 2.11253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18266E-03 2.18266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22476E-03 2.22476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23362E-03 2.23362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20637E-03 2.20637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14269E-03 2.14269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04473E-03 2.04473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91681E-03 1.91681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.76486E-03 1.76486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59588E-03 1.59588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.41722E-03 1.41722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.23603E-03 1.23603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.05875E-03 1.05875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.90747E-04 8.90747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.36095E-04 7.36095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.97525E-04 5.97525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.76481E-04 4.76481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.73268E-04 3.73268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.87276E-04 2.87276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.17218E-04 2.17218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.61367E-04 1.61367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.17778E-04 1.17778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.44583E-05 8.44583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.95046E-05 5.95046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.11887E-05 4.11887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.80100E-05 2.80100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.87130E-05 1.87130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.22816E-05 1.22816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.91819E-06 7.91819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.01460E-06 5.01460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.11932E-06 3.11932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.90579E-06 1.90579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.14356E-06 1.14356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.73881E-07 6.73881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.89964E-07 3.89964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.21591E-07 2.21591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.23636E-07 1.23636E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.77298E-08 6.77298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.64279E-08 3.64279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.92343E-08 1.92343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.96989E-09 9.96989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.07288E-09 5.07288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.53367E-09 2.53367E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.24212E-09 1.24212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.97678E-10 5.97678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.82260E-10 2.82260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.30827E-10 1.30827E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.95108E-11 5.95108E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.65668E-11 2.65668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.16387E-11 1.16387E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.00365E-12 5.00365E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.11094E-12 2.11094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.73909E-13 8.73909E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.55022E-13 3.55022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.41521E-13 1.41521E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.53561E-14 5.53561E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.12463E-14 2.12463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.00145E-15 8.00145E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.95684E-15 2.95684E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07211E-15 1.07211E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.81421E-16 3.81421E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.33145E-16 1.33145E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.56034E-17 4.56034E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53259E-17 1.53259E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.05353E-18 5.05353E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.63496E-18 1.63496E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.18995E-19 5.18995E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.61645E-19 1.61645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.93980E-20 4.93980E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48111E-20 1.48111E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.35718E-21 4.35718E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25766E-21 1.25766E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.56169E-22 3.56169E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.89683E-23 9.89683E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.69814E-23 2.69814E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.21717E-24 7.21717E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.89412E-24 1.89412E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.87732E-25 4.87732E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.23226E-25 1.23226E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.05456E-26 3.05456E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.42894E-27 7.42894E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.77273E-27 1.77273E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.15042E-28 4.15042E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.53426E-29 9.53426E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.14885E-29 2.14885E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.75180E-30 4.75180E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03096E-30 1.03096E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.19466E-31 2.19466E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.58388E-32 4.58388E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.25365E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.47848E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.89016E-04 8.50501E-20 0.00000E+00 0.00000E+00 7.89016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.72421E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.14625E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.66656E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.60689E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.42457E-04 8.80704E-28 0.00000E+00 0.00000E+00 8.42457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18426E-03 3.59845E-04 0.00000E+00 0.00000E+00 8.24412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.97284E+02 6.97283E+02 0.00000E+00 0.00000E+00 7.98606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.64395E-04 6.40753E-09 0.00000E+00 0.00000E+00 7.64389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.42453E-04 2.79505E-37 0.00000E+00 0.00000E+00 7.42453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.67763E-04 5.06048E-25 0.00000E+00 0.00000E+00 7.67763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.86424E-04 4.07599E-13 0.00000E+00 0.00000E+00 7.86424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.75722E-04 1.45688E-04 0.00000E+00 0.00000E+00 7.30034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.31087E+01 2.31080E+01 0.00000E+00 0.00000E+00 6.78469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.62648E+03 1.62648E+03 0.00000E+00 0.00000E+00 4.91243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.08028E+01 5.08025E+01 0.00000E+00 0.00000E+00 3.25893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.78979E-04 7.04158E-04 0.00000E+00 0.00000E+00 2.74821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.34705E-04 4.33114E-12 0.00000E+00 0.00000E+00 2.34705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.11806E-04 1.18223E-23 0.00000E+00 0.00000E+00 2.11806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.88906E-04 1.43197E-38 0.00000E+00 0.00000E+00 1.88906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.71927E-04 3.21232E-40 0.00000E+00 0.00000E+00 1.71927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54948E-04 3.70474E-36 0.00000E+00 0.00000E+00 1.54948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.40330E-04 2.65809E-32 0.00000E+00 0.00000E+00 1.40330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.25713E-04 1.18602E-28 0.00000E+00 0.00000E+00 1.25713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.12439E-04 3.29103E-25 0.00000E+00 0.00000E+00 1.12439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.91653E-05 5.67902E-22 0.00000E+00 0.00000E+00 9.91653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.83775E-05 6.09445E-19 0.00000E+00 0.00000E+00 8.83775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.75897E-05 4.06723E-16 0.00000E+00 0.00000E+00 7.75897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.02399E-05 1.68800E-13 0.00000E+00 0.00000E+00 7.02399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.28902E-05 4.35677E-11 0.00000E+00 0.00000E+00 6.28901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.62199E-05 6.99298E-09 0.00000E+00 0.00000E+00 5.62129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.02337E-05 6.98028E-07 0.00000E+00 0.00000E+00 4.95357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.64369E-05 4.33302E-05 0.00000E+00 0.00000E+00 4.31067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.70938E-03 1.67271E-03 0.00000E+00 0.00000E+00 3.66776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.01892E-02 4.01571E-02 0.00000E+00 0.00000E+00 3.20457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.99560E-01 5.99532E-01 0.00000E+00 0.00000E+00 2.74139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.56644E+00 5.56642E+00 0.00000E+00 0.00000E+00 2.44560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.21401E+01 3.21401E+01 0.00000E+00 0.00000E+00 2.14982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.15406E+02 1.15406E+02 0.00000E+00 0.00000E+00 1.92088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.57705E+02 2.57705E+02 0.00000E+00 0.00000E+00 1.69194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.57871E+02 3.57871E+02 0.00000E+00 0.00000E+00 1.46299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.09059E+02 3.09059E+02 0.00000E+00 0.00000E+00 1.23405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65984E+02 1.65984E+02 0.00000E+00 0.00000E+00 1.00511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.54373E+01 5.54373E+01 0.00000E+00 0.00000E+00 8.73006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15147E+01 1.15146E+01 0.00000E+00 0.00000E+00 7.40899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48764E+00 1.48763E+00 0.00000E+00 0.00000E+00 6.08792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.21829E-01 1.21825E-01 0.00000E+00 0.00000E+00 4.76685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.04762E-02 2.04728E-02 0.00000E+00 0.00000E+00 3.44578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.48106E-02 7.48079E-02 0.00000E+00 0.00000E+00 2.75663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.20220E-01 3.20218E-01 0.00000E+00 0.00000E+00 2.06747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.14609E+00 1.14609E+00 0.00000E+00 0.00000E+00 1.37831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.42136E+00 3.42136E+00 0.00000E+00 0.00000E+00 6.89158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.51889E+00 8.51889E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76918E+01 1.76918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.06455E+01 3.06455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.42758E+01 4.42758E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.33543E+01 5.33543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.36262E+01 5.36262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.49562E+01 4.49562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.14345E+01 3.14345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.83328E+01 1.83328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.91773E+00 8.91773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.61814E+00 3.61814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22440E+00 1.22440E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.45591E-01 3.45591E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.13588E-02 8.13588E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.59755E-02 1.59755E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.61643E-03 2.61643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.57411E-04 3.57411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.07223E-05 4.07223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.86986E-06 3.86986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.06739E-07 3.06739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02790E-08 2.02790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11822E-09 1.11822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.14300E-11 5.14300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.97288E-12 1.97288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.31244E-14 6.31244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68460E-15 1.68460E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.74969E-17 3.74969E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.96170E-19 6.96170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07801E-20 1.07801E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39236E-22 1.39236E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49991E-24 1.49991E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34767E-26 1.34767E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.01002E-28 1.01002E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.31325E-31 6.31325E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.29160E-33 3.29160E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.43135E-35 1.43135E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.19140E-38 5.19140E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57035E-40 1.57035E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.61535E-43 3.61535E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.69686E-15 3.69686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.41661E-09 5.94961E-39 0.00000E+00 0.00000E+00 2.41661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.56080E-07 2.23699E-07 0.00000E+00 0.00000E+00 3.23815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.39255E-07 8.56877E-09 0.00000E+00 0.00000E+00 8.30686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.16067E-06 3.34910E-43 0.00000E+00 0.00000E+00 3.16067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18630E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.89860E-05 2.05733E-31 0.00000E+00 0.00000E+00 2.89860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.38291E-05 1.64921E-16 0.00000E+00 0.00000E+00 4.38291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.44461E-05 1.82756E-06 0.00000E+00 0.00000E+00 5.26185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.80030E-01 2.79971E-01 0.00000E+00 0.00000E+00 5.86766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.92965E-01 5.92905E-01 0.00000E+00 0.00000E+00 6.00658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.82068E-05 1.73576E-05 0.00000E+00 0.00000E+00 6.08493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.36626E-05 7.02465E-15 0.00000E+00 0.00000E+00 6.36626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.66799E-05 3.04772E-13 0.00000E+00 0.00000E+00 6.66799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.05588E-05 8.12306E-08 0.00000E+00 0.00000E+00 7.04775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.84253E-04 9.09666E-04 0.00000E+00 0.00000E+00 7.45878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.28093E-01 4.28014E-01 0.00000E+00 0.00000E+00 7.86730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.46175E+00 8.46167E+00 0.00000E+00 0.00000E+00 8.23381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.02869E+00 7.02861E+00 0.00000E+00 0.00000E+00 8.55828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.45388E-01 2.45300E-01 0.00000E+00 0.00000E+00 8.79887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.49261E-04 3.59706E-04 0.00000E+00 0.00000E+00 8.95557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.05187E-05 2.21624E-08 0.00000E+00 0.00000E+00 9.04965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.08112E-05 5.73711E-14 0.00000E+00 0.00000E+00 9.08112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.00312E-05 6.27434E-21 0.00000E+00 0.00000E+00 9.00312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.81566E-05 2.84303E-20 0.00000E+00 0.00000E+00 8.81566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.54572E-05 1.54744E-17 0.00000E+00 0.00000E+00 8.54572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.19329E-05 5.50095E-15 0.00000E+00 0.00000E+00 8.19329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.77835E-05 1.27721E-12 0.00000E+00 0.00000E+00 7.77835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.30092E-05 1.93674E-10 0.00000E+00 0.00000E+00 7.30090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.68855E-05 1.91815E-08 0.00000E+00 0.00000E+00 6.68663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.05960E-05 1.24074E-06 0.00000E+00 0.00000E+00 5.93553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.03870E-04 5.24172E-05 0.00000E+00 0.00000E+00 5.14529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.48948E-03 1.44632E-03 0.00000E+00 0.00000E+00 4.31592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.60993E-02 2.60641E-02 0.00000E+00 0.00000E+00 3.51820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.06801E-01 3.06774E-01 0.00000E+00 0.00000E+00 2.75213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.35825E+00 2.35823E+00 0.00000E+00 0.00000E+00 2.19046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.18399E+01 1.18398E+01 0.00000E+00 0.00000E+00 1.83319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.88239E+01 3.88239E+01 0.00000E+00 0.00000E+00 1.47592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.31472E+01 8.31472E+01 0.00000E+00 0.00000E+00 1.11865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.16302E+02 1.16302E+02 0.00000E+00 0.00000E+00 7.61380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.06248E+02 1.06248E+02 0.00000E+00 0.00000E+00 5.24470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.33941E+01 6.33941E+01 0.00000E+00 0.00000E+00 4.07922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.47042E+01 2.47042E+01 0.00000E+00 0.00000E+00 2.91373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.28756E+00 6.28756E+00 0.00000E+00 0.00000E+00 1.74823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04518E+00 1.04518E+00 0.00000E+00 0.00000E+00 5.82747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.13473E-01 1.13473E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.04612E-03 8.04612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.72628E-04 3.72628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.12707E-05 1.12707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.22652E-07 2.22652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.87274E-09 2.87274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.42079E-11 2.42079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.33234E-13 1.33234E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.78908E-16 4.78908E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.12434E-18 1.12434E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.72399E-21 1.72399E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.72649E-24 1.72649E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.12925E-27 1.12925E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.82379E-31 4.82379E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.34586E-34 1.34586E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.45248E-38 2.45248E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.99457E-42 2.99457E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.198
 neutron        2.807
 proton         0.000
 alpha          4.396

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.79729E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.67315E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.31965E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.69691E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.83865E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.53959E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.00281E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.47596E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22653E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.97119E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22651E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.64251E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.96496E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.37833E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.49495E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.02232E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.21355E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.21355E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.20332E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.34307E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.59256E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.54645E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.73211E-06

  Total                                                   1.60411E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.42389E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.48123E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.47396E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.09846E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.63677E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.88666E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.03377E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    6.55654E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.98736E+00

  Total                                                   5.56924E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.70832E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.62246E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.26791E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.98363E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.98363E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.88324E+01

