
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.760

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.76000 ###########

 Center-of-mass energy:    4.662

 1. Total (binary) cross sections

   Reaction        = 5.92456E+02
     Compound elastic= 3.06665E+02
     Non-elastic     = 2.85791E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.85791E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.48391E-03
 neutron = 2.55791E+02
 proton  = 0.00000E+00
 alpha   = 2.99897E+01

 3. Total particle production cross sections

 gamma   = 1.11932E-02    Multiplicity= 3.91656E-05
 neutron = 2.55792E+02    Multiplicity= 8.95031E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.99898E+01    Multiplicity= 1.04936E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.38631E-03    0    8.38631E-03  1.00000
   10  20 ( 20Ne) 2.55792E+02    0    2.55792E+02  1.00000
    8  17 ( 17O ) 2.99898E+01    0    2.99898E+01  1.00000

   b. Per mass

   A  cross section

   21 8.38631E-03
   20 2.55792E+02
   17 2.99898E+01

 Total residual production cross section:   285.7901306
 Non-elastic cross section              :   285.7910767

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.47327E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.47327E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.89465E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.89465E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.73663E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.73663E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.47327E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.47327E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.89465E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.89465E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.73663E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.73663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.47326E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.47326E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.12847E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.94041E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.94041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.27390E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.27390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25340E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.00659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.91212E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.18879E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.75476E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.09767E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.58818E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.58818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00584E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16043E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.32925E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.48683E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.65455E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.33520E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.81862E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.90500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.05305E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.33212E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.56092E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.82559E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.78727E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.39172E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.47389E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.65061E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.71735E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.90073E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.58904E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01344E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00712E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.82530E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.12979E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10096E-03 5.30257E-04 0.00000E+00 0.00000E+00 5.70700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09143E-03 6.63010E-04 0.00000E+00 0.00000E+00 4.28421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07354E-03 7.87399E-04 0.00000E+00 0.00000E+00 2.86141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03494E-03 8.91079E-04 0.00000E+00 0.00000E+00 1.43862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.66674E-04 9.65092E-04 0.00000E+00 0.00000E+00 1.58261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00734E-03 1.00602E-03 0.00000E+00 0.00000E+00 1.32893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.01753E-03 1.01645E-03 0.00000E+00 0.00000E+00 1.07525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00454E-03 1.00372E-03 0.00000E+00 0.00000E+00 8.21564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.77926E-04 9.77358E-04 0.00000E+00 0.00000E+00 5.67882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.46835E-04 9.46521E-04 0.00000E+00 0.00000E+00 3.14202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.18415E-04 9.18164E-04 0.00000E+00 0.00000E+00 2.51361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.96633E-04 8.96444E-04 0.00000E+00 0.00000E+00 1.88521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.83257E-04 8.83131E-04 0.00000E+00 0.00000E+00 1.25681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.78525E-04 8.78463E-04 0.00000E+00 0.00000E+00 6.28400E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.81875E-04 8.81875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.92325E-04 8.92325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.08250E-04 9.08250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.27457E-04 9.27457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.47194E-04 9.47194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.64523E-04 9.64523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.76926E-04 9.76926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.82913E-04 9.82913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.82415E-04 9.82415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.76809E-04 9.76809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.68577E-04 9.68577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.60708E-04 9.60708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.56039E-04 9.56039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.56717E-04 9.56717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.63912E-04 9.63912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77815E-04 9.77815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97886E-04 9.97886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02323E-03 1.02323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05296E-03 1.05296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08653E-03 1.08653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12376E-03 1.12376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16485E-03 1.16485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21012E-03 1.21012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25970E-03 1.25970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31326E-03 1.31326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36977E-03 1.36977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42738E-03 1.42738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48348E-03 1.48348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53484E-03 1.53484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57792E-03 1.57792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60920E-03 1.60920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62550E-03 1.62550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62433E-03 1.62433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60414E-03 1.60414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56442E-03 1.56442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.50575E-03 1.50575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.42973E-03 1.42973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.33886E-03 1.33886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.23624E-03 1.23624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.12539E-03 1.12539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.00997E-03 1.00997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.93518E-04 8.93518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.79267E-04 7.79267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.69983E-04 6.69983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.67870E-04 5.67870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.74523E-04 4.74523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.90934E-04 3.90934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17547E-04 3.17547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.54323E-04 2.54323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00842E-04 2.00842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.56397E-04 1.56397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.20093E-04 1.20093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.09359E-05 9.09359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.79032E-05 6.79032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.00022E-05 5.00022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.63107E-05 3.63107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.60033E-05 2.60033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.83640E-05 1.83640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.27895E-05 1.27895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.78375E-06 8.78375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.94895E-06 5.94895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.97304E-06 3.97304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.61649E-06 2.61649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.69910E-06 1.69910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.08796E-06 1.08796E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.86878E-07 6.86878E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.27570E-07 4.27570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.62411E-07 2.62411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.58777E-07 1.58777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.47135E-08 9.47135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.56969E-08 5.56969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.22874E-08 3.22874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.84503E-08 1.84503E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03926E-08 1.03926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.77017E-09 5.77017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.15768E-09 3.15768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.70317E-09 1.70317E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.05398E-10 9.05398E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.74356E-10 4.74356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.44931E-10 2.44931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.24633E-10 1.24633E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.24989E-11 6.24989E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.08849E-11 3.08849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50400E-11 1.50400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.21725E-12 7.21725E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.41272E-12 3.41272E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59012E-12 1.59012E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.30055E-13 7.30055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.30270E-13 3.30270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47222E-13 1.47222E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.46612E-14 6.46612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.79826E-14 2.79826E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.19316E-14 1.19316E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.01273E-15 5.01273E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.07499E-15 2.07499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.46263E-16 8.46263E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.40054E-16 3.40054E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.34629E-16 1.34629E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.25146E-17 5.25146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.01825E-17 2.01825E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.64194E-18 7.64194E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.85086E-18 2.85086E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04782E-18 1.04782E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.79435E-19 3.79435E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.35373E-19 1.35373E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.75835E-20 4.75835E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64785E-20 1.64785E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.62226E-21 5.62226E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.88990E-21 1.88990E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.25907E-22 6.25907E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.04222E-22 2.04222E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.56490E-23 6.56490E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.07914E-23 2.07914E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.48744E-24 6.48744E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.99435E-24 1.99435E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.14918E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.19618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.60413E+03 1.60413E+03 0.00000E+00 0.00000E+00 5.71328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.40746E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.71872E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.04835E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.89673E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.79897E-04 3.84321E-22 0.00000E+00 0.00000E+00 5.79897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.71787E-04 1.15265E-04 0.00000E+00 0.00000E+00 5.56522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23205E+03 1.23205E+03 0.00000E+00 0.00000E+00 5.42281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.69839E-01 4.69330E-01 0.00000E+00 0.00000E+00 5.08927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.08357E-04 6.37153E-15 0.00000E+00 0.00000E+00 5.08357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.16958E-04 3.08267E-39 0.00000E+00 0.00000E+00 5.16958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.10154E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.04150E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.06175E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.73873E-04 5.09134E-41 0.00000E+00 0.00000E+00 2.73873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06858E-04 1.06111E-36 0.00000E+00 0.00000E+00 2.06858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.51512E-04 1.31051E-32 0.00000E+00 0.00000E+00 1.51512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23729E-04 9.53716E-29 0.00000E+00 0.00000E+00 1.23729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.08786E-04 4.08975E-25 0.00000E+00 0.00000E+00 1.08786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.38426E-05 1.03342E-21 0.00000E+00 0.00000E+00 9.38426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.34437E-05 1.53868E-18 0.00000E+00 0.00000E+00 8.34437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.30448E-05 1.34997E-15 0.00000E+00 0.00000E+00 7.30448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.63778E-05 6.97897E-13 0.00000E+00 0.00000E+00 6.63778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.97111E-05 2.12597E-10 0.00000E+00 0.00000E+00 5.97109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.80260E-05 3.81618E-08 0.00000E+00 0.00000E+00 4.79878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.03012E-05 4.03638E-06 0.00000E+00 0.00000E+00 3.62648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.84684E-04 2.51569E-04 0.00000E+00 0.00000E+00 3.31150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.26879E-03 9.23883E-03 0.00000E+00 0.00000E+00 2.99652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.99956E-01 1.99929E-01 0.00000E+00 0.00000E+00 2.70474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.54940E+00 2.54938E+00 0.00000E+00 0.00000E+00 2.41296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.91553E+01 1.91553E+01 0.00000E+00 0.00000E+00 2.14876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.48092E+01 8.48092E+01 0.00000E+00 0.00000E+00 1.88457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.21256E+02 2.21256E+02 0.00000E+00 0.00000E+00 1.65202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40129E+02 3.40129E+02 0.00000E+00 0.00000E+00 1.41948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.08100E+02 3.08100E+02 0.00000E+00 0.00000E+00 1.22004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.64452E+02 1.64452E+02 0.00000E+00 0.00000E+00 1.02060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.17227E+01 5.17227E+01 0.00000E+00 0.00000E+00 8.98267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.58576E+00 9.58575E+00 0.00000E+00 0.00000E+00 7.75937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.04720E+00 1.04720E+00 0.00000E+00 0.00000E+00 6.20750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.00860E-02 7.00814E-02 0.00000E+00 0.00000E+00 4.65563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.83928E-02 1.83897E-02 0.00000E+00 0.00000E+00 3.10375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.75393E-02 7.75378E-02 0.00000E+00 0.00000E+00 1.55188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.18706E-01 3.18706E-01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.10210E+00 1.10210E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.20396E+00 3.20396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.83057E+00 7.83057E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.60892E+01 1.60892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.77914E+01 2.77914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.03574E+01 4.03574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.92689E+01 4.92689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.05661E+01 5.05661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.36296E+01 4.36296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.16475E+01 3.16475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.92990E+01 1.92990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.89386E+00 9.89386E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.26414E+00 4.26414E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.54502E+00 1.54502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.70625E-01 4.70625E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20518E-01 1.20518E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.59457E-02 2.59457E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.69581E-03 4.69581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.14489E-04 7.14489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.13940E-05 9.13940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.82824E-06 9.82824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.88528E-07 8.88528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.75299E-08 6.75299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.31482E-09 4.31482E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.31775E-10 2.31775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04666E-11 1.04666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.97359E-13 3.97359E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26820E-14 1.26820E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.40281E-16 3.40281E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.67577E-18 7.67577E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45561E-19 1.45561E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.32061E-21 2.32061E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.11019E-23 3.11019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.50444E-25 3.50444E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.31960E-27 3.31960E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.64349E-29 2.64349E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.76982E-31 1.76982E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.96084E-34 9.96084E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.71324E-36 4.71324E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.87479E-38 1.87479E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.26577E-41 6.26577E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.62270E-32 4.62270E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.70263E-08 2.99879E-08 0.00000E+00 0.00000E+00 4.70383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.81818E-04 1.81337E-04 0.00000E+00 0.00000E+00 4.81716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.00010E-06 1.02213E-20 0.00000E+00 0.00000E+00 3.00010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.06248E-05 6.59031E-42 0.00000E+00 0.00000E+00 1.06248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.96773E-05 1.79969E-28 0.00000E+00 0.00000E+00 1.96773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.65923E-05 1.09091E-17 0.00000E+00 0.00000E+00 2.65923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.15048E-05 1.46771E-09 0.00000E+00 0.00000E+00 3.15033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.71315E-04 4.38307E-04 0.00000E+00 0.00000E+00 3.30082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.90562E-01 2.90528E-01 0.00000E+00 0.00000E+00 3.37676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.27471E-01 4.27436E-01 0.00000E+00 0.00000E+00 3.48361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.43169E-03 1.39581E-03 0.00000E+00 0.00000E+00 3.58859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.72762E-05 1.01172E-08 0.00000E+00 0.00000E+00 3.72661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.85749E-05 1.62765E-16 0.00000E+00 0.00000E+00 3.85749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.97955E-05 5.83284E-27 0.00000E+00 0.00000E+00 3.97955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.07988E-05 5.36132E-26 0.00000E+00 0.00000E+00 4.07988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.16277E-05 8.73352E-23 0.00000E+00 0.00000E+00 4.16277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.22823E-05 8.93744E-20 0.00000E+00 0.00000E+00 4.22823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.24620E-05 5.74590E-17 0.00000E+00 0.00000E+00 4.24620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.21670E-05 2.32064E-14 0.00000E+00 0.00000E+00 4.21670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.13062E-05 5.88808E-12 0.00000E+00 0.00000E+00 4.13062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.98806E-05 9.38547E-10 0.00000E+00 0.00000E+00 3.98796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.78613E-05 9.39825E-08 0.00000E+00 0.00000E+00 3.77673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.08814E-05 5.91230E-06 0.00000E+00 0.00000E+00 3.49691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.65642E-04 2.33655E-04 0.00000E+00 0.00000E+00 3.19870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.82989E-03 5.80106E-03 0.00000E+00 0.00000E+00 2.88208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.05065E-02 9.04807E-02 0.00000E+00 0.00000E+00 2.57630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.86598E-01 8.86575E-01 0.00000E+00 0.00000E+00 2.28135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.45747E+00 5.45745E+00 0.00000E+00 0.00000E+00 2.02377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.11046E+01 2.11046E+01 0.00000E+00 0.00000E+00 1.80357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.12715E+01 5.12715E+01 0.00000E+00 0.00000E+00 1.31086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.82511E+01 7.82511E+01 0.00000E+00 0.00000E+00 5.45619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.50270E+01 7.50270E+01 0.00000E+00 0.00000E+00 1.22247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.51916E+01 4.51916E+01 0.00000E+00 0.00000E+00 4.07492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.71006E+01 1.71006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.06516E+00 4.06516E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.07098E-01 6.07098E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.69572E-02 5.69572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.35704E-03 3.35704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24302E-04 1.24302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.89143E-06 2.89143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.22534E-08 4.22534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.87895E-10 3.87895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.23712E-12 2.23712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.10550E-15 8.10550E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.84494E-17 1.84494E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.63815E-20 2.63815E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.36981E-23 2.36981E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.33739E-26 1.33739E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.74149E-30 4.74149E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.05605E-33 1.05605E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47765E-37 1.47765E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.29942E-41 1.29942E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.726
 neutron        2.716
 proton         0.000
 alpha          3.785

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.05760E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.26105E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.50202E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.94964E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.46699E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.20130E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.55851E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07523E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.00771E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.54910E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.00769E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.16330E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.24593E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.94703E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.05672E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.67993E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.00809E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.00809E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.55610E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.18606E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.76269E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.26701E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.33493E-06

  Total                                                   1.22523E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.24918E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.01001E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.73297E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.44674E+01

  Total                                                   3.29573E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.99896E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.76421E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.24633E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.00673E+01

