
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.360

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.36000 ###########

 Center-of-mass energy:    4.338

 1. Total (binary) cross sections

   Reaction        = 5.30671E+02
     Compound elastic= 2.83655E+02
     Non-elastic     = 2.47016E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.47016E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.48399E-03
 neutron = 2.23260E+02
 proton  = 0.00000E+00
 alpha   = 2.37470E+01

 3. Total particle production cross sections

 gamma   = 1.00034E-02    Multiplicity= 4.04970E-05
 neutron = 2.23261E+02    Multiplicity= 9.03829E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.37470E+01    Multiplicity= 9.61354E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.59596E-03    0    7.59596E-03  1.00000
   10  20 ( 20Ne) 2.23261E+02    0    2.23261E+02  1.00000
    8  17 ( 17O ) 2.37470E+01    0    2.37470E+01  1.00000

   b. Per mass

   A  cross section

   21 7.59596E-03
   20 2.23261E+02
   17 2.37470E+01

 Total residual production cross section:   247.0151825
 Non-elastic cross section              :   247.0162659

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.73563E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.73563E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54713E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54713E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.86781E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.86781E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.73563E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.73563E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.54713E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.86781E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.86781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.73563E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.73563E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.34945E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.34945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.50487E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.37766E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12516E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79386E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67342E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.79117E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.17725E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.39202E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.74050E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.07557E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05152E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18740E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34561E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49171E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.01797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.45797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.54492E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.66627E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.89624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.10751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.34911E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.20894E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.70069E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.83602E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.91466E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.05513E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.12450E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.78950E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.14634E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.84778E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.34897E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.90715E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.62970E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.03884E-03 3.00562E-04 0.00000E+00 0.00000E+00 7.38276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11814E-03 4.04560E-04 0.00000E+00 0.00000E+00 7.13582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20670E-03 5.17813E-04 0.00000E+00 0.00000E+00 6.88889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29554E-03 6.31350E-04 0.00000E+00 0.00000E+00 6.64195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37453E-03 7.35032E-04 0.00000E+00 0.00000E+00 6.39501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33164E-03 8.19690E-04 0.00000E+00 0.00000E+00 5.11949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26359E-03 8.79197E-04 0.00000E+00 0.00000E+00 3.84397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16861E-03 9.11770E-04 0.00000E+00 0.00000E+00 2.56844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04934E-03 9.20052E-04 0.00000E+00 0.00000E+00 1.29292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.11751E-04 9.10011E-04 0.00000E+00 0.00000E+00 1.73978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.90561E-04 8.89127E-04 0.00000E+00 0.00000E+00 1.43416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.65674E-04 8.64545E-04 0.00000E+00 0.00000E+00 1.12853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.42616E-04 8.41793E-04 0.00000E+00 0.00000E+00 8.22911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.24809E-04 8.24292E-04 0.00000E+00 0.00000E+00 5.17286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.13783E-04 8.13571E-04 0.00000E+00 0.00000E+00 2.11663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.09985E-04 8.09816E-04 0.00000E+00 0.00000E+00 1.69330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.12544E-04 8.12417E-04 0.00000E+00 0.00000E+00 1.26998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.20393E-04 8.20308E-04 0.00000E+00 0.00000E+00 8.46652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.32129E-04 8.32086E-04 0.00000E+00 0.00000E+00 4.23324E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.46053E-04 8.46053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.60305E-04 8.60305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.72961E-04 8.72961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.82490E-04 8.82490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.88038E-04 8.88038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.89630E-04 8.89630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.88185E-04 8.88185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.85310E-04 8.85310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.82964E-04 8.82964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.83064E-04 8.83064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.87152E-04 8.87152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.96196E-04 8.96196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.10546E-04 9.10546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.30031E-04 9.30031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.54145E-04 9.54145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.82253E-04 9.82253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01376E-03 1.01376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04819E-03 1.04819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08519E-03 1.08519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12443E-03 1.12443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16549E-03 1.16549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20769E-03 1.20769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25001E-03 1.25001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29101E-03 1.29101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32889E-03 1.32889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36155E-03 1.36155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38677E-03 1.38677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40238E-03 1.40238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40648E-03 1.40648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.39760E-03 1.39760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37487E-03 1.37487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.33805E-03 1.33805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.28761E-03 1.28761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.22469E-03 1.22469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.15095E-03 1.15095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.06853E-03 1.06853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.79805E-04 9.79805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.87313E-04 8.87313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.93542E-04 7.93542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.00818E-04 7.00818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.11195E-04 6.11195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.26375E-04 5.26375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.47672E-04 4.47672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.75999E-04 3.75999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.11880E-04 3.11880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.55492E-04 2.55492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06715E-04 2.06715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.65189E-04 1.65189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.30384E-04 1.30384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.01650E-04 1.01650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.82800E-05 7.82800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.95464E-05 5.95464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.47438E-05 4.47438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.32115E-05 3.32115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.43518E-05 2.43518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.76384E-05 1.76384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.26204E-05 1.26204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.92021E-06 8.92021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.22821E-06 6.22821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.29570E-06 4.29570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.92673E-06 2.92673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.96970E-06 1.96970E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.30942E-06 1.30942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.59833E-07 8.59833E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.57696E-07 5.57696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.57282E-07 3.57282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.26073E-07 2.26073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.41286E-07 1.41286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.72061E-08 8.72061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.31604E-08 5.31604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.20037E-08 3.20037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.90272E-08 1.90272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.11712E-08 1.11712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.47679E-09 6.47679E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.70811E-09 3.70811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.09630E-09 2.09630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17019E-09 1.17019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.44986E-10 6.44986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.51014E-10 3.51014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.88614E-10 1.88614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00064E-10 1.00064E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.24119E-11 5.24119E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71034E-11 2.71034E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38373E-11 1.38373E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.97446E-12 6.97446E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.47041E-12 3.47041E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.70475E-12 1.70475E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.26699E-13 8.26699E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.95758E-13 3.95758E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.87030E-13 1.87030E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.72521E-14 8.72521E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.01810E-14 4.01810E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.82661E-14 1.82661E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.19680E-15 8.19680E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.63094E-15 3.63094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.58765E-15 1.58765E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.85259E-16 6.85259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.91955E-16 2.91955E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22782E-16 1.22782E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.09705E-17 5.09705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.08857E-17 2.08857E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.44756E-18 8.44756E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.37260E-18 3.37260E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32907E-18 1.32907E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.16993E-19 5.16993E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.98501E-19 1.98501E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.52287E-20 7.52287E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.81416E-20 2.81416E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.03910E-20 1.03910E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.78720E-21 3.78720E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.36242E-21 1.36242E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.83781E-22 4.83781E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.69561E-22 1.69561E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.86600E-23 5.86600E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.00312E-23 2.00312E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.05830E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.71196E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.61898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.64643E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.44948E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.84712E-04 5.06785E-09 0.00000E+00 0.00000E+00 4.84707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.91567E+03 1.91567E+03 0.00000E+00 0.00000E+00 5.01173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.77946E-04 1.97631E-12 0.00000E+00 0.00000E+00 4.77946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.60949E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.36137E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.39568E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.22344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.03728E-04 1.02855E-42 0.00000E+00 0.00000E+00 4.03728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.84165E-04 3.53883E-38 0.00000E+00 0.00000E+00 3.84165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48041E-04 7.14160E-34 0.00000E+00 0.00000E+00 3.48041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.19843E-04 8.20009E-30 0.00000E+00 0.00000E+00 2.19843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37716E-04 5.35679E-26 0.00000E+00 0.00000E+00 1.37716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10264E-04 1.99097E-22 0.00000E+00 0.00000E+00 1.10264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.59446E-05 4.21008E-19 0.00000E+00 0.00000E+00 8.59446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.52432E-05 5.06503E-16 0.00000E+00 0.00000E+00 7.52432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45419E-05 3.46696E-13 0.00000E+00 0.00000E+00 6.45419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.64588E-05 1.35012E-10 0.00000E+00 0.00000E+00 5.64587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.84054E-05 2.99139E-08 0.00000E+00 0.00000E+00 4.83754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.39249E-05 3.77083E-06 0.00000E+00 0.00000E+00 4.01541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.02369E-04 2.70437E-04 0.00000E+00 0.00000E+00 3.19328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.10638E-02 1.10349E-02 0.00000E+00 0.00000E+00 2.89135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.56198E-01 2.56173E-01 0.00000E+00 0.00000E+00 2.58942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.38354E+00 3.38352E+00 0.00000E+00 0.00000E+00 2.32074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54255E+01 2.54255E+01 0.00000E+00 0.00000E+00 2.05206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.08702E+02 1.08702E+02 0.00000E+00 0.00000E+00 1.81294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64409E+02 2.64409E+02 0.00000E+00 0.00000E+00 1.57382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.65915E+02 3.65915E+02 0.00000E+00 0.00000E+00 1.36541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88106E+02 2.88106E+02 0.00000E+00 0.00000E+00 1.15700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.29060E+02 1.29060E+02 0.00000E+00 0.00000E+00 9.81383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28927E+01 3.28927E+01 0.00000E+00 0.00000E+00 8.05767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.76962E+00 4.76961E+00 0.00000E+00 0.00000E+00 6.63604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.94323E-01 3.94318E-01 0.00000E+00 0.00000E+00 5.21441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.38142E-02 2.38106E-02 0.00000E+00 0.00000E+00 3.68003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.90687E-02 2.90665E-02 0.00000E+00 0.00000E+00 2.14565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.29050E-01 1.29048E-01 0.00000E+00 0.00000E+00 1.71651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.92072E-01 4.92071E-01 0.00000E+00 0.00000E+00 1.28739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.58441E+00 1.58441E+00 0.00000E+00 0.00000E+00 8.58257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.30768E+00 4.30768E+00 0.00000E+00 0.00000E+00 4.29129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.88908E+00 9.88908E+00 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91692E+01 1.91692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.13755E+01 3.13755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.33625E+01 4.33625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.06028E+01 5.06028E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.98622E+01 4.98622E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.14863E+01 4.14863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.91458E+01 2.91458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72895E+01 1.72895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.66016E+00 8.66016E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.66275E+00 3.66275E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30805E+00 1.30805E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.94440E-01 3.94440E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00431E-01 1.00431E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.15923E-02 2.15923E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.91980E-03 3.91980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.00851E-04 6.00851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.77691E-05 7.77691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.49921E-06 8.49921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.84316E-07 7.84316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.11142E-08 6.11142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.02095E-09 4.02095E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.23384E-10 2.23384E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04787E-11 1.04787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.15055E-13 4.15055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38817E-14 1.38817E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.92024E-16 3.92024E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.34803E-18 9.34803E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.88217E-19 1.88217E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.19994E-21 3.19994E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.59367E-23 4.59367E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.56820E-25 5.56820E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.69914E-27 5.69914E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.92523E-29 4.92523E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.59415E-31 3.59415E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.21462E-33 2.21462E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.15221E-35 1.15221E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.06195E-38 5.06195E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.87742E-40 1.87742E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.70328E-43 5.70328E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.82562E-13 1.82562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.60593E-17 5.60593E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.16134E-07 4.17082E-41 0.00000E+00 0.00000E+00 4.16134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.95246E-06 4.92016E-25 0.00000E+00 0.00000E+00 1.95246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.15746E-06 3.65908E-13 0.00000E+00 0.00000E+00 7.15746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.24143E-05 1.71554E-05 0.00000E+00 0.00000E+00 1.52588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.07271E-02 5.07057E-02 0.00000E+00 0.00000E+00 2.13814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.47331E-03 9.44808E-03 0.00000E+00 0.00000E+00 2.52326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.68829E-05 1.10984E-07 0.00000E+00 0.00000E+00 2.67719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.66930E-05 8.21868E-17 0.00000E+00 0.00000E+00 2.66930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.70750E-05 3.83736E-30 0.00000E+00 0.00000E+00 2.70750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.76364E-05 2.94348E-30 0.00000E+00 0.00000E+00 2.76364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.82422E-05 1.03276E-26 0.00000E+00 0.00000E+00 2.82422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.88790E-05 2.22079E-23 0.00000E+00 0.00000E+00 2.88790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.93878E-05 2.92671E-20 0.00000E+00 0.00000E+00 2.93878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.97299E-05 2.36385E-17 0.00000E+00 0.00000E+00 2.97299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.98225E-05 1.17013E-14 0.00000E+00 0.00000E+00 2.98225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.96655E-05 3.54980E-12 0.00000E+00 0.00000E+00 2.96655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.90858E-05 6.60008E-10 0.00000E+00 0.00000E+00 2.90851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.81567E-05 7.52065E-08 0.00000E+00 0.00000E+00 2.80815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.19179E-05 5.25207E-06 0.00000E+00 0.00000E+00 2.66658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.49627E-04 2.24789E-04 0.00000E+00 0.00000E+00 2.48380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.91912E-03 5.89635E-03 0.00000E+00 0.00000E+00 2.27622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.48103E-02 9.47898E-02 0.00000E+00 0.00000E+00 2.04384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.33927E-01 9.33909E-01 0.00000E+00 0.00000E+00 1.79948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.63918E+00 5.63916E+00 0.00000E+00 0.00000E+00 1.54312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.08686E+01 2.08686E+01 0.00000E+00 0.00000E+00 1.33154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.73302E+01 4.73301E+01 0.00000E+00 0.00000E+00 1.16474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.57885E+01 6.57885E+01 0.00000E+00 0.00000E+00 8.11006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.60439E+01 5.60439E+01 0.00000E+00 0.00000E+00 2.70338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.92600E+01 2.92600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.36238E+00 9.36238E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.83598E+00 1.83598E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.20654E-01 2.20654E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.62526E-02 1.62526E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.33678E-04 7.33678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.02981E-05 2.02981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.44161E-07 3.44161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.57639E-09 3.57639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.27770E-11 2.27770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.89024E-14 8.89024E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.12666E-16 2.12666E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.11770E-19 3.11770E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.80127E-22 2.80127E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.54255E-25 1.54255E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.20587E-29 5.20587E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.07675E-32 1.07675E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.36485E-36 1.36485E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.06054E-40 1.06054E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.528
 neutron        2.721
 proton         0.000
 alpha          3.467

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.49790E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14298E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26775E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.61774E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.30192E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.05024E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.94692E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.74960E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.15440E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.94943E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.15423E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.97475E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.96302E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.77733E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.46635E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.53939E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.23752E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.23753E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41646E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.72066E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.43831E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.15778E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.78880E-06

  Total                                                   1.11145E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.91943E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.95949E+01

  Total                                                   2.61538E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.37470E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.83863E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.37538E+01

