
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.820

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.82000 ###########

 Center-of-mass energy:    3.901

 1. Total (binary) cross sections

   Reaction        = 4.34717E+02
     Compound elastic= 2.40902E+02
     Non-elastic     = 1.93815E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.93815E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.15409E-03
 neutron = 1.80007E+02
 proton  = 0.00000E+00
 alpha   = 1.37995E+01

 3. Total particle production cross sections

 gamma   = 8.47144E-03    Multiplicity= 4.37089E-05
 neutron = 1.80008E+02    Multiplicity= 9.28761E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.37995E+01    Multiplicity= 7.11996E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.53734E-03    0    6.53734E-03  1.00000
   10  20 ( 20Ne) 1.80008E+02    0    1.80008E+02  1.00000
    8  17 ( 17O ) 1.37995E+01    0    1.37995E+01  1.00000

   b. Per mass

   A  cross section

   21 6.53734E-03
   20 1.80008E+02
   17 1.37996E+01

 Total residual production cross section:   193.8137512
 Non-elastic cross section              :   193.8148956

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.14951E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.14951E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.22990E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22990E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.07475E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.07475E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.14951E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.14951E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22990E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.07475E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.07475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.14951E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.14951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.68273E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.68273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20808E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.60414E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.31165E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.31165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53327E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42630E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.38784E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.67185E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.79166E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.91234E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.14965E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.14965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.43260E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08036E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20855E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22258E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33882E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.56042E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.73008E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.93798E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.73030E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.23162E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30892E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.37102E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.48893E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.59587E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.09956E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.09384E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.68443E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.08040E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.80138E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00132E-03 2.41435E-04 0.00000E+00 0.00000E+00 7.59887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06332E-03 3.23680E-04 0.00000E+00 0.00000E+00 7.39637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13438E-03 4.14998E-04 0.00000E+00 0.00000E+00 7.19386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.20864E-03 5.09502E-04 0.00000E+00 0.00000E+00 6.99136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27888E-03 5.99992E-04 0.00000E+00 0.00000E+00 6.78885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22452E-03 6.79212E-04 0.00000E+00 0.00000E+00 5.45311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15301E-03 7.41270E-04 0.00000E+00 0.00000E+00 4.11736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06098E-03 7.82817E-04 0.00000E+00 0.00000E+00 2.78161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.48227E-04 8.03641E-04 0.00000E+00 0.00000E+00 1.44586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.17502E-04 8.06491E-04 0.00000E+00 0.00000E+00 1.10113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.05316E-04 7.96232E-04 0.00000E+00 0.00000E+00 9.08336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.85787E-04 7.78631E-04 0.00000E+00 0.00000E+00 7.15539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.64375E-04 7.59148E-04 0.00000E+00 0.00000E+00 5.22743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.45361E-04 7.42061E-04 0.00000E+00 0.00000E+00 3.29945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.31444E-04 7.30073E-04 0.00000E+00 0.00000E+00 1.37149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.25477E-04 7.24347E-04 0.00000E+00 0.00000E+00 1.12996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.25717E-04 7.24829E-04 0.00000E+00 0.00000E+00 8.88424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31302E-04 7.30655E-04 0.00000E+00 0.00000E+00 6.46892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40914E-04 7.40508E-04 0.00000E+00 0.00000E+00 4.05359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.53041E-04 7.52877E-04 0.00000E+00 0.00000E+00 1.63828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.66355E-04 7.66224E-04 0.00000E+00 0.00000E+00 1.31062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.79215E-04 7.79117E-04 0.00000E+00 0.00000E+00 9.82965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90422E-04 7.90356E-04 0.00000E+00 0.00000E+00 6.55311E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99134E-04 7.99101E-04 0.00000E+00 0.00000E+00 3.27654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.04978E-04 8.04978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.08125E-04 8.08125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.09166E-04 8.09166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.09095E-04 8.09095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.09100E-04 8.09100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.10369E-04 8.10369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.13909E-04 8.13909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20426E-04 8.20426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30267E-04 8.30267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43436E-04 8.43436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59660E-04 8.59660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78477E-04 8.78477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99326E-04 8.99326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.21617E-04 9.21617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.44765E-04 9.44765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.68196E-04 9.68196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.91324E-04 9.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01352E-03 1.01352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03407E-03 1.03407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.05217E-03 1.05217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06693E-03 1.06693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07740E-03 1.07740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.08260E-03 1.08260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.08165E-03 1.08165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.07376E-03 1.07376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.05837E-03 1.05837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.03516E-03 1.03516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.00411E-03 1.00411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.65511E-04 9.65511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.19964E-04 9.19964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.68327E-04 8.68327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.11681E-04 8.11681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.51262E-04 7.51262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.88395E-04 6.88395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.24420E-04 6.24420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.60630E-04 5.60630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.98210E-04 4.98210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.38202E-04 4.38202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.81466E-04 3.81466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.28669E-04 3.28669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.80275E-04 2.80275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.36560E-04 2.36560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97622E-04 1.97622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.63411E-04 1.63411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.33748E-04 1.33748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.08359E-04 1.08359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.69015E-05 8.69015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.89894E-05 6.89894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.42178E-05 5.42178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.21811E-05 4.21811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.24875E-05 3.24875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.47711E-05 2.47711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86987E-05 1.86987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.39740E-05 1.39740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.03391E-05 1.03391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.57344E-06 7.57344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.49235E-06 5.49235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.94347E-06 3.94347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.80320E-06 2.80320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.97282E-06 1.97282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.37458E-06 1.37458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.48207E-07 9.48207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.47562E-07 6.47562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.37825E-07 4.37825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.93062E-07 2.93062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.94197E-07 1.94197E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.27394E-07 1.27394E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.27315E-08 8.27315E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.31864E-08 5.31864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.38479E-08 3.38479E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13231E-08 2.13231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32969E-08 1.32969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.20774E-09 8.20774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.01488E-09 5.01488E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03289E-09 3.03289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.81550E-09 1.81550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07565E-09 1.07565E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.30775E-10 6.30775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66099E-10 3.66099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.10300E-10 2.10300E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19558E-10 1.19558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.72685E-11 6.72685E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.74571E-11 3.74571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.06413E-11 2.06413E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12569E-11 1.12569E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.07523E-12 6.07523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.24464E-12 3.24464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.71485E-12 1.71485E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.96880E-13 8.96880E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.64186E-13 4.64186E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.37729E-13 2.37729E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20478E-13 1.20478E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.04171E-14 6.04171E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.99805E-14 2.99805E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.47213E-14 1.47213E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.15259E-15 7.15259E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.43871E-15 3.43871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63584E-15 1.63584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.70002E-16 7.70002E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.58638E-16 3.58638E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.65279E-16 1.65279E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.53667E-17 7.53667E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.40049E-17 3.40049E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.51810E-17 1.51810E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.70596E-18 6.70596E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.93095E-18 2.93095E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.26750E-18 1.26750E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.42351E-19 5.42351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.29615E-19 2.29615E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.61875E-20 9.61875E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.06999E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.47242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.48614E-04 4.31515E-33 0.00000E+00 0.00000E+00 3.48614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.52309E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.75219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.74382E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.51161E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.36884E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.14384E-04 2.33456E-42 0.00000E+00 0.00000E+00 3.14384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.12100E-04 7.19208E-40 0.00000E+00 0.00000E+00 3.12100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15988E-04 3.68446E-36 0.00000E+00 0.00000E+00 3.15988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.99454E-04 9.20871E-32 0.00000E+00 0.00000E+00 2.99454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.84473E-04 1.28038E-27 0.00000E+00 0.00000E+00 2.84473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.73805E-04 9.50925E-24 0.00000E+00 0.00000E+00 2.73805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.39300E-04 3.77120E-20 0.00000E+00 0.00000E+00 2.39300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.41583E-04 7.98617E-17 0.00000E+00 0.00000E+00 1.41583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.14268E-05 9.03070E-14 0.00000E+00 0.00000E+00 9.14268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.29468E-05 5.45297E-11 0.00000E+00 0.00000E+00 5.29467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.95821E-05 1.75822E-08 0.00000E+00 0.00000E+00 3.95645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.74046E-05 3.02716E-06 0.00000E+00 0.00000E+00 3.43774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.07500E-04 2.78310E-04 0.00000E+00 0.00000E+00 2.91904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.36889E-02 1.36629E-02 0.00000E+00 0.00000E+00 2.60234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.58193E-01 3.58170E-01 0.00000E+00 0.00000E+00 2.28563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.01372E+00 5.01370E+00 0.00000E+00 0.00000E+00 2.03590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.74761E+01 3.74761E+01 0.00000E+00 0.00000E+00 1.78617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.49581E+02 1.49581E+02 0.00000E+00 0.00000E+00 1.56992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.18806E+02 3.18806E+02 0.00000E+00 0.00000E+00 1.35366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.62829E+02 3.62829E+02 0.00000E+00 0.00000E+00 1.17164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.20498E+02 2.20498E+02 0.00000E+00 0.00000E+00 9.89626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.15540E+01 7.15539E+01 0.00000E+00 0.00000E+00 8.41434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23991E+01 1.23991E+01 0.00000E+00 0.00000E+00 6.93241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.14765E+00 1.14765E+00 0.00000E+00 0.00000E+00 6.01329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.90860E-02 5.90809E-02 0.00000E+00 0.00000E+00 5.09417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.47686E-02 1.47661E-02 0.00000E+00 0.00000E+00 2.54710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.25302E-02 6.25302E-02 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.50306E-01 2.50306E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.52057E-01 8.52057E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.46569E+00 2.46569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06563E+00 6.06563E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.26848E+01 1.26848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.25510E+01 2.25510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.40813E+01 3.40813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.37861E+01 4.37861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78220E+01 4.78220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.44006E+01 4.44006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.50446E+01 3.50446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.35138E+01 2.35138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.34121E+01 1.34121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.50340E+00 6.50340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.68074E+00 2.68074E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.39378E-01 9.39378E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.79830E-01 2.79830E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.08630E-02 7.08630E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52551E-02 1.52551E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.79179E-03 2.79179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.34331E-04 4.34331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.74414E-05 5.74414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.45808E-06 6.45808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.17239E-07 6.17239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.01502E-08 5.01502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.46389E-09 3.46389E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.03385E-10 2.03385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.01520E-11 1.01520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.30777E-13 4.30777E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55391E-14 1.55391E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.76506E-16 4.76506E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24215E-17 1.24215E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.75269E-19 2.75269E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.18577E-21 5.18577E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.30499E-23 8.30499E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13067E-24 1.13067E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30856E-26 1.30856E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.28745E-28 1.28745E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07681E-30 1.07681E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.65625E-33 7.65625E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.62769E-35 4.62769E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.37777E-37 2.37777E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03864E-39 1.03864E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.87739E-42 3.87739E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.12659E-24 2.12659E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.08524E-09 7.08524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.18453E-04 5.18076E-04 0.00000E+00 0.00000E+00 3.77096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77946E-06 8.31367E-10 0.00000E+00 0.00000E+00 1.77863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.30199E-06 2.92792E-26 0.00000E+00 0.00000E+00 6.30199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.23113E-05 4.54772E-40 0.00000E+00 0.00000E+00 1.23113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.64674E-05 7.89561E-36 0.00000E+00 0.00000E+00 1.64674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.90003E-05 8.04123E-32 0.00000E+00 0.00000E+00 1.90003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.95581E-05 4.80425E-28 0.00000E+00 0.00000E+00 1.95581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.93508E-05 1.68379E-24 0.00000E+00 0.00000E+00 1.93508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.93578E-05 3.46191E-21 0.00000E+00 0.00000E+00 1.93578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.92822E-05 4.17547E-18 0.00000E+00 0.00000E+00 1.92822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.91367E-05 2.95430E-15 0.00000E+00 0.00000E+00 1.91367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.88744E-05 1.22623E-12 0.00000E+00 0.00000E+00 1.88744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.86022E-05 2.98572E-10 0.00000E+00 0.00000E+00 1.86019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.82546E-05 4.26469E-08 0.00000E+00 0.00000E+00 1.82120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.11432E-05 3.57350E-06 0.00000E+00 0.00000E+00 1.75697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.92329E-04 1.75654E-04 0.00000E+00 0.00000E+00 1.66752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.08068E-03 5.06510E-03 0.00000E+00 0.00000E+00 1.55766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.56939E-02 8.56797E-02 0.00000E+00 0.00000E+00 1.42740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.50232E-01 8.50219E-01 0.00000E+00 0.00000E+00 1.31769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.94937E+00 4.94935E+00 0.00000E+00 0.00000E+00 1.22851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.69016E+01 1.69016E+01 0.00000E+00 0.00000E+00 8.87942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.38587E+01 3.38587E+01 0.00000E+00 0.00000E+00 2.95982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.97900E+01 3.97900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.74310E+01 2.74310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.10936E+01 1.10936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.63188E+00 2.63188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.66286E-01 3.66286E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.99047E-02 2.99047E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.43226E-03 1.43226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.02405E-05 4.02405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.63242E-07 6.63242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.41266E-09 6.41266E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.63720E-11 3.63720E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.21022E-13 1.21022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.36223E-16 2.36223E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.70479E-19 2.70479E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.81685E-22 1.81685E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.15919E-26 7.15919E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.65492E-29 1.65492E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.24414E-33 2.24414E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.78513E-37 1.78513E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.33492E-42 8.33492E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.158
 neutron        2.672
 proton         0.000
 alpha          3.030

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.83608E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04523E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07380E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.02598E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.00761E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.95162E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59887E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17899E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.36376E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.78570E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.36363E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.66528E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.49867E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.49880E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.37021E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.27844E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.67162E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.67164E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32578E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.41846E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.90700E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.78873E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.89427E-06

  Total                                                   9.92435E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.50235E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.22638E+01

  Total                                                   1.82499E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37995E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.68337E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.37995E+01

