
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.620

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.62000 ###########

 Center-of-mass energy:    7.785

 1. Total (binary) cross sections

   Reaction        = 9.18560E+02
     Compound elastic= 2.76080E+02
     Non-elastic     = 6.42480E+02
       Direct          = 6.32812E-01
       Pre-equilibrium = 7.46477E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.41101E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17776E-02
 neutron = 4.90833E+02
 proton  = 1.35983E+01
 alpha   = 1.38027E+02

 3. Total particle production cross sections

 gamma   = 4.07902E+01    Multiplicity= 6.34886E-02
 neutron = 4.90837E+02    Multiplicity= 7.63972E-01
 proton  = 1.35983E+01    Multiplicity= 2.11654E-02
 alpha   = 1.81851E+02    Multiplicity= 2.83045E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65989E-02    0    1.65989E-02  1.00000
   10  20 ( 20Ne) 4.47018E+02    0    4.47018E+02  1.00000
    9  20 ( 20F ) 1.35983E+01    0    1.35983E+01  1.00000
    8  17 ( 17O ) 1.38028E+02    0    1.38028E+02  1.00000
    8  16 ( 16O ) 4.38226E+01    0    4.38226E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65989E-02
   20 4.60616E+02
   17 1.38028E+02
   16 4.38226E+01

 Total residual production cross section:   642.4831543
 Non-elastic cross section              :   642.4804688

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65258E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65258E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.95641E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95641E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86791E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86791E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.38709E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38709E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.23651E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.23651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.84619E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.84619E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.31322E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.31322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.94337E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.94337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.69305E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.69305E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.98562E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98562E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.73441E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73441E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.01743E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51142E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.51142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.99777E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37484E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.37103E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.37103E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.94416E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.94416E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34540E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.34540E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.46786E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.46786E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.00823E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.00823E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87292E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87292E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.62985E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62985E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.66854E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.56232E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.40487E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40487E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.12167E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12167E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.62120E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62120E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07798E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.13772E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.94323E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.94323E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11978E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11978E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.37710E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99577E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99577E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50511E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50511E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.90009E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.90009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44888E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82747E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98074E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.04583E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.04583E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38969E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38969E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.40460E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.40460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69651E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.69651E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31276E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31276E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15016E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15016E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28835E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32422E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.00059E-03 6.67787E-04 0.00000E+00 0.00000E+00 1.33280E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.39271E-03 1.05133E-03 0.00000E+00 0.00000E+00 1.34138E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.85530E-03 1.50534E-03 0.00000E+00 0.00000E+00 1.34996E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.32267E-03 1.96413E-03 0.00000E+00 0.00000E+00 1.35854E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.71026E-03 2.34314E-03 0.00000E+00 0.00000E+00 1.36712E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.66374E-03 2.57004E-03 0.00000E+00 0.00000E+00 1.09370E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.43605E-03 2.61578E-03 0.00000E+00 0.00000E+00 8.20274E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.05327E-03 2.50642E-03 0.00000E+00 0.00000E+00 5.46848E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.58135E-03 2.30792E-03 0.00000E+00 0.00000E+00 2.73425E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.09318E-03 2.09318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91201E-03 1.91201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78054E-03 1.78054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69193E-03 1.69193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63663E-03 1.63663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61707E-03 1.61707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64814E-03 1.64814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74558E-03 1.74558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91082E-03 1.91082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12183E-03 2.12183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33551E-03 2.33551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.50057E-03 2.50057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57546E-03 2.57546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54350E-03 2.54350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.41919E-03 2.41919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24318E-03 2.24318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06848E-03 2.06848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94326E-03 1.94326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89662E-03 1.89662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93155E-03 1.93155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02654E-03 2.02654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.14416E-03 2.14416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24321E-03 2.24321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29065E-03 2.29065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27027E-03 2.27027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.18624E-03 2.18624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.06127E-03 2.06127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.93046E-03 1.93046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83281E-03 1.83281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.80258E-03 1.80258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.86239E-03 1.86239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.01926E-03 2.01926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.26382E-03 2.26382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.57223E-03 2.57223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.91025E-03 2.91025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.23840E-03 3.23840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.51756E-03 3.51756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.71410E-03 3.71410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.80413E-03 3.80413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.77604E-03 3.77604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.63128E-03 3.63128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.38317E-03 3.38317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.05417E-03 3.05417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.67214E-03 2.67214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.26628E-03 2.26628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.86356E-03 1.86356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48598E-03 1.48598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14914E-03 1.14914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.61871E-04 8.61871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.26943E-04 6.26943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.42287E-04 4.42287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.02573E-04 3.02573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.00698E-04 2.00698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.29053E-04 1.29053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.04284E-05 8.04284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.85704E-05 4.85704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.84153E-05 2.84153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.61006E-05 1.61006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.83369E-06 8.83369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.69179E-06 4.69179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.41178E-06 2.41178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.19962E-06 1.19962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.77265E-07 5.77265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.68692E-07 2.68692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.20948E-07 1.20948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.26439E-08 5.26439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.21537E-08 2.21537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.01241E-09 9.01241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.54401E-09 3.54401E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.34696E-09 1.34696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.94760E-10 4.94760E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.75624E-10 1.75624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.02417E-11 6.02417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.99675E-11 1.99675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.39477E-12 6.39477E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.97877E-12 1.97877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.91594E-13 5.91594E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.70882E-13 1.70882E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.76890E-14 4.76890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28575E-14 1.28575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.34902E-15 3.34902E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.42747E-16 8.42747E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.04875E-16 2.04875E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.81173E-17 4.81173E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09172E-17 1.09172E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.39288E-18 2.39288E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.06682E-19 5.06682E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.03645E-19 1.03645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.04822E-20 2.04822E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.91011E-21 3.91011E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.21104E-22 7.21104E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.28470E-22 1.28470E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.21109E-23 2.21109E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.67636E-24 3.67636E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.90490E-25 5.90490E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.16224E-26 9.16224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.37336E-26 1.37336E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.98867E-27 1.98867E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.78197E-28 2.78197E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.75940E-29 3.75940E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.90774E-30 4.90774E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.18927E-31 6.18927E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.54029E-32 7.54029E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.87470E-33 8.87470E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.00900E-33 1.00900E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.10822E-34 1.10822E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.17585E-35 1.17585E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.20525E-36 1.20525E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.19346E-37 1.19346E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.14162E-38 1.14162E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.05494E-39 1.05494E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.41729E-41 9.41729E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.12052E-42 8.12052E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.76827E-43 6.76827E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.57627E-01 0.00000E+00 1.47893E-02 0.00000E+00 3.42838E-01 1.47893E-02 0.00000E+00 0.00000E+00
   0.002 7.06572E-01 0.00000E+00 2.08954E-02 0.00000E+00 6.85676E-01 2.08954E-02 0.00000E+00 0.00000E+00
   0.005 1.74730E+00 0.00000E+00 3.31141E-02 0.00000E+00 1.71419E+00 3.31141E-02 0.00000E+00 0.00000E+00
   0.010 3.47561E+00 0.00000E+00 4.72294E-02 0.00000E+00 3.42838E+00 4.72294E-02 0.00000E+00 0.00000E+00
   0.020 6.17605E+00 0.00000E+00 6.82545E-02 0.00000E+00 6.10780E+00 6.82545E-02 0.00000E+00 0.00000E+00
   0.050 1.07065E+01 0.00000E+00 1.16339E-01 0.00000E+00 1.05902E+01 1.16339E-01 0.00000E+00 0.00000E+00
   0.100 1.71625E+01 0.00000E+00 1.24342E-01 0.00000E+00 1.70381E+01 1.24342E-01 0.00000E+00 0.00000E+00
   0.200 2.99161E+01 0.00000E+00 2.21482E-01 0.00000E+00 2.96946E+01 2.21482E-01 0.00000E+00 0.00000E+00
   0.300 4.28410E+01 0.00000E+00 3.25558E-01 0.00000E+00 4.25155E+01 3.25558E-01 0.00000E+00 0.00000E+00
   0.400 5.55179E+01 0.00000E+00 4.34497E-01 0.00000E+00 5.50834E+01 4.34497E-01 0.00000E+00 0.00000E+00
   0.500 6.75475E+01 0.00000E+00 5.45448E-01 0.00000E+00 6.70020E+01 5.45448E-01 0.00000E+00 0.00000E+00
   0.600 7.86670E+01 0.00000E+00 6.56116E-01 0.00000E+00 7.80109E+01 6.56116E-01 0.00000E+00 0.00000E+00
   0.700 8.87087E+01 0.00000E+00 7.64821E-01 0.00000E+00 8.79439E+01 7.64821E-01 0.00000E+00 0.00000E+00
   0.800 9.76103E+01 0.00000E+00 8.70497E-01 0.00000E+00 9.67398E+01 8.70497E-01 0.00000E+00 0.00000E+00
   0.900 1.05402E+02 0.00000E+00 9.72400E-01 0.00000E+00 1.04430E+02 9.72400E-01 0.00000E+00 0.00000E+00
   1.000 1.12095E+02 0.00000E+00 1.07026E+00 0.00000E+00 1.11025E+02 1.07026E+00 0.00000E+00 0.00000E+00
   1.100 1.17807E+02 5.70232E-13 1.16398E+00 0.00000E+00 1.16643E+02 1.16398E+00 0.00000E+00 0.00000E+00
   1.200 1.09602E+02 1.09007E+02 5.93287E-01 0.00000E+00 1.80421E-03 5.93287E-01 0.00000E+00 0.00000E+00
   1.300 2.36297E-03 5.67168E-04 0.00000E+00 0.00000E+00 1.79581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.32505E+02 7.32503E+02 0.00000E+00 0.00000E+00 1.81156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.72487E-03 1.52364E-10 0.00000E+00 0.00000E+00 1.72487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.26109E-01 4.24698E-01 0.00000E+00 0.00000E+00 1.41116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.52457E+02 1.52456E+02 0.00000E+00 0.00000E+00 1.16458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.02090E-03 7.37953E-06 0.00000E+00 0.00000E+00 1.01352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.40324E-04 6.72263E-24 0.00000E+00 0.00000E+00 8.40324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.37597E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.98779E-04 4.82106E-35 0.00000E+00 0.00000E+00 6.98779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.59962E-04 6.42320E-22 0.00000E+00 0.00000E+00 6.59962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.23265E-04 1.04671E-11 0.00000E+00 0.00000E+00 6.23265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.95198E-04 2.08630E-04 0.00000E+00 0.00000E+00 5.86568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.08650E+00 5.08596E+00 0.00000E+00 0.00000E+00 5.47739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.51851E+02 1.51851E+02 0.00000E+00 0.00000E+00 5.08911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.42484E+02 1.42483E+02 0.00000E+00 0.00000E+00 4.75946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.51454E+02 3.51454E+02 0.00000E+00 0.00000E+00 4.42981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.44268E+00 3.44227E+00 0.00000E+00 0.00000E+00 4.10263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.06226E-04 1.28682E-04 0.00000E+00 0.00000E+00 3.77545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.13786E-04 5.77600E-05 0.00000E+00 0.00000E+00 3.56026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72939E-01 1.72605E-01 0.00000E+00 0.00000E+00 3.34507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.71574E+01 2.71571E+01 0.00000E+00 0.00000E+00 3.15156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24962E+02 2.24961E+02 0.00000E+00 0.00000E+00 2.95805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.81146E+01 9.81144E+01 0.00000E+00 0.00000E+00 2.77428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.25321E+00 2.25295E+00 0.00000E+00 0.00000E+00 2.59050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.03279E-03 2.78834E-03 0.00000E+00 0.00000E+00 2.44458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.27543E-02 4.25245E-02 0.00000E+00 0.00000E+00 2.29867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.31926E+00 5.31904E+00 0.00000E+00 0.00000E+00 2.13072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26303E+02 1.26303E+02 0.00000E+00 0.00000E+00 1.96278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.69346E+02 5.69346E+02 0.00000E+00 0.00000E+00 1.85637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.87217E+02 4.87216E+02 0.00000E+00 0.00000E+00 1.74995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.91492E+01 7.91490E+01 0.00000E+00 0.00000E+00 1.64354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44108E+00 2.44092E+00 0.00000E+00 0.00000E+00 1.53713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.44335E-02 1.42905E-02 0.00000E+00 0.00000E+00 1.43072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48979E-04 1.58826E-05 0.00000E+00 0.00000E+00 1.33096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23123E-04 3.35104E-09 0.00000E+00 0.00000E+00 1.23120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13144E-04 1.34214E-13 0.00000E+00 0.00000E+00 1.13144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03167E-04 1.02051E-18 0.00000E+00 0.00000E+00 1.03167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.31911E-05 6.32241E-24 0.00000E+00 0.00000E+00 9.31911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.54255E-05 3.30550E-21 0.00000E+00 0.00000E+00 8.54255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.76599E-05 1.53666E-18 0.00000E+00 0.00000E+00 7.76599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.98944E-05 4.87168E-16 0.00000E+00 0.00000E+00 6.98944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.21288E-05 1.05332E-13 0.00000E+00 0.00000E+00 6.21288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.43633E-05 1.55314E-11 0.00000E+00 0.00000E+00 5.43633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.89822E-05 1.56185E-09 0.00000E+00 0.00000E+00 4.89806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.37050E-05 1.07116E-07 0.00000E+00 0.00000E+00 4.35979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.32252E-05 5.00992E-06 0.00000E+00 0.00000E+00 3.82152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.92636E-04 1.59803E-04 0.00000E+00 0.00000E+00 3.28326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.50372E-03 3.47627E-03 0.00000E+00 0.00000E+00 2.74499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.15974E-02 5.15725E-02 0.00000E+00 0.00000E+00 2.48489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.21820E-01 5.21798E-01 0.00000E+00 0.00000E+00 2.22479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.60047E+00 3.60045E+00 0.00000E+00 0.00000E+00 1.96470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69429E+01 1.69429E+01 0.00000E+00 0.00000E+00 1.70460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.43740E+01 5.43740E+01 0.00000E+00 0.00000E+00 1.44450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.19007E+02 1.19007E+02 0.00000E+00 0.00000E+00 1.28183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.77635E+02 1.77635E+02 0.00000E+00 0.00000E+00 1.11916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.80825E+02 1.80825E+02 0.00000E+00 0.00000E+00 9.56488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25534E+02 1.25534E+02 0.00000E+00 0.00000E+00 7.93817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.94352E+01 5.94352E+01 0.00000E+00 0.00000E+00 6.31147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91911E+01 1.91911E+01 0.00000E+00 0.00000E+00 5.36206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.22600E+00 4.22600E+00 0.00000E+00 0.00000E+00 4.41264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.34852E-01 6.34848E-01 0.00000E+00 0.00000E+00 3.46324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.65945E-02 6.65920E-02 0.00000E+00 0.00000E+00 2.51383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.49242E-02 1.49227E-02 0.00000E+00 0.00000E+00 1.56442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.56673E-02 5.56660E-02 0.00000E+00 0.00000E+00 1.25153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.42506E-01 2.42505E-01 0.00000E+00 0.00000E+00 9.38650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.68405E-01 8.68404E-01 0.00000E+00 0.00000E+00 6.25766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.54650E+00 2.54650E+00 0.00000E+00 0.00000E+00 3.12883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.11468E+00 6.11468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20229E+01 1.20229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93579E+01 1.93579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.55219E+01 2.55219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.75535E+01 2.75535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.43583E+01 2.43583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.76330E+01 1.76330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.04523E+01 1.04523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.07350E+00 5.07350E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.01657E+00 2.01657E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.56330E-01 6.56330E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.74922E-01 1.74922E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.81743E-02 3.81743E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.82198E-03 6.82198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.98279E-04 9.98279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19619E-04 1.19619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17372E-05 1.17372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.43038E-07 9.43038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.20458E-08 6.20458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.34266E-09 3.34266E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.47462E-10 1.47462E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.32706E-12 5.32706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57576E-13 1.57576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.81695E-15 3.81695E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.57066E-17 7.57066E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22959E-18 1.22959E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63536E-20 1.63536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78095E-22 1.78095E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58826E-24 1.58826E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.15979E-26 1.15979E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.93496E-29 6.93496E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.39577E-31 3.39577E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36150E-33 1.36150E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.47024E-36 4.47024E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.20178E-38 1.20178E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.64481E-41 2.64481E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.94761E-23 1.94761E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.78749E-03 1.78747E-03 0.00000E+00 0.00000E+00 1.82580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.77879E-08 1.37651E-34 0.00000E+00 0.00000E+00 9.77879E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.26711E-07 4.91866E-15 0.00000E+00 0.00000E+00 1.26711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.77947E-01 5.77947E-01 0.00000E+00 0.00000E+00 1.36735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.16406E-04 1.16277E-04 0.00000E+00 0.00000E+00 1.29436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.26522E+01 7.26522E+01 0.00000E+00 0.00000E+00 1.26153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.60890E-04 1.60771E-04 0.00000E+00 0.00000E+00 1.18335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.93605E+01 2.93605E+01 0.00000E+00 0.00000E+00 9.81049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.56508E-08 9.61094E-13 0.00000E+00 0.00000E+00 4.56498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.02325E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.02325E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 9.30297E-32 9.30297E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.76097E-15 5.76097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.38084E-04 4.38084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.09057E+01 4.09057E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.69007E+00 4.69007E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.60283E-07 6.60283E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.14148E-19 1.14148E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.42289E-38 2.42289E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.61343E-22 3.61343E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.47845E-09 6.96755E-16 0.00000E+00 0.00000E+00 1.47844E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.94943E-08 1.70601E-22 0.00000E+00 0.00000E+00 2.94943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.57768E-07 4.47845E-10 0.00000E+00 0.00000E+00 4.57321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.14574E-05 2.16817E-05 0.00000E+00 0.00000E+00 9.77569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.15533E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.84986E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.98984E-05 1.09135E-29 0.00000E+00 0.00000E+00 8.98984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.19230E-04 4.87532E-07 0.00000E+00 0.00000E+00 1.18742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.09234E-02 6.07905E-02 0.00000E+00 0.00000E+00 1.32913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38210E-04 2.11555E-14 0.00000E+00 0.00000E+00 1.38210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47197E-04 3.13167E-16 0.00000E+00 0.00000E+00 1.47197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.01563E-04 2.43808E-04 0.00000E+00 0.00000E+00 1.57755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.47682E+00 1.47666E+00 0.00000E+00 0.00000E+00 1.68094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.62160E+00 1.62142E+00 0.00000E+00 0.00000E+00 1.82936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.26025E+01 2.26023E+01 0.00000E+00 0.00000E+00 2.00379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.03121E+00 2.03100E+00 0.00000E+00 0.00000E+00 2.17807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19023E+01 6.94753E-04 0.00000E+00 0.00000E+00 1.19017E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.11309E+01 5.42630E+00 0.00000E+00 0.00000E+00 3.57046E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.90181E+01 9.89277E+00 0.00000E+00 0.00000E+00 4.91253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.75802E+02 1.23638E+02 0.00000E+00 0.00000E+00 5.21635E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.28830E+01 3.13615E+01 0.00000E+00 0.00000E+00 5.15215E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.42562E+01 1.70570E+01 0.00000E+00 0.00000E+00 4.71992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.26519E+01 4.32367E-02 0.00000E+00 0.00000E+00 4.26086E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.77498E+01 7.46246E-05 0.00000E+00 0.00000E+00 3.77497E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.28311E+01 2.41204E-01 0.00000E+00 0.00000E+00 3.25899E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.08447E+01 2.37157E+01 0.00000E+00 0.00000E+00 2.71290E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.19297E+01 7.06696E+01 0.00000E+00 0.00000E+00 2.12601E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.13654E+01 6.38227E+00 0.00000E+00 0.00000E+00 1.49831E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.90102E+00 1.74686E-02 0.00000E+00 0.00000E+00 8.88355E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.96153E+00 8.17104E-05 0.00000E+00 0.00000E+00 2.96145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.87001E-02 5.83473E-02 0.00000E+00 0.00000E+00 3.52889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.18619E+00 6.18586E+00 0.00000E+00 0.00000E+00 3.36002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.56391E+01 9.56387E+01 0.00000E+00 0.00000E+00 3.12834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.15640E+02 2.15640E+02 0.00000E+00 0.00000E+00 2.83384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.09059E+01 7.09056E+01 0.00000E+00 0.00000E+00 2.62617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.40036E+00 3.40011E+00 0.00000E+00 0.00000E+00 2.50531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.42110E-02 2.39726E-02 0.00000E+00 0.00000E+00 2.38445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.37258E-02 2.34994E-02 0.00000E+00 0.00000E+00 2.26360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.26654E-01 9.26440E-01 0.00000E+00 0.00000E+00 2.14274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.19908E+01 1.19906E+01 0.00000E+00 0.00000E+00 2.01535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.08954E+01 5.08952E+01 0.00000E+00 0.00000E+00 1.88141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.08482E+01 7.08480E+01 0.00000E+00 0.00000E+00 1.74748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.23439E+01 3.23438E+01 0.00000E+00 0.00000E+00 1.61354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.84263E+00 4.84248E+00 0.00000E+00 0.00000E+00 1.47961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.37908E-01 2.37771E-01 0.00000E+00 0.00000E+00 1.36180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.95484E-03 3.82883E-03 0.00000E+00 0.00000E+00 1.26012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.36064E-04 2.02202E-05 0.00000E+00 0.00000E+00 1.15844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.05711E-04 3.50192E-08 0.00000E+00 0.00000E+00 1.05675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.55073E-05 1.98937E-11 0.00000E+00 0.00000E+00 9.55073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.62704E-05 4.52350E-13 0.00000E+00 0.00000E+00 8.62704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.79648E-05 4.88349E-11 0.00000E+00 0.00000E+00 7.79648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.96629E-05 3.72035E-09 0.00000E+00 0.00000E+00 6.96592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.15519E-05 1.98368E-07 0.00000E+00 0.00000E+00 6.13535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.04504E-05 7.40243E-06 0.00000E+00 0.00000E+00 5.30479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.39170E-04 1.93332E-04 0.00000E+00 0.00000E+00 4.58372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.57367E-03 3.53395E-03 0.00000E+00 0.00000E+00 3.97215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.52442E-02 4.52106E-02 0.00000E+00 0.00000E+00 3.36057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.04838E-01 4.04810E-01 0.00000E+00 0.00000E+00 2.74899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.53680E+00 2.53678E+00 0.00000E+00 0.00000E+00 2.13741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.11261E+01 1.11260E+01 0.00000E+00 0.00000E+00 1.68708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.41526E+01 3.41526E+01 0.00000E+00 0.00000E+00 1.39800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.33723E+01 7.33723E+01 0.00000E+00 0.00000E+00 1.10891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.10323E+02 1.10323E+02 0.00000E+00 0.00000E+00 8.19827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.16098E+02 1.16098E+02 0.00000E+00 0.00000E+00 5.30743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.55089E+01 8.55089E+01 0.00000E+00 0.00000E+00 3.47581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.40780E+01 4.40780E+01 0.00000E+00 0.00000E+00 2.70341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.59022E+01 1.59022E+01 0.00000E+00 0.00000E+00 1.93101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.01529E+00 4.01529E+00 0.00000E+00 0.00000E+00 1.15860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.09584E-01 7.09584E-01 0.00000E+00 0.00000E+00 3.86202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.77641E-02 8.77641E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.59723E-03 7.59723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.60277E-04 4.60277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.95165E-05 1.95165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.79184E-07 5.79184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.20297E-08 1.20297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.74869E-10 1.74869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.77916E-12 1.77916E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.26684E-14 1.26684E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.31356E-17 6.31356E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.20207E-19 2.20207E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.37541E-22 5.37541E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 9.18428E-25 9.18428E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.09819E-27 1.09819E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 9.19098E-31 9.19098E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 5.38320E-34 5.38320E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.20670E-37 2.20670E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 6.32728E-41 6.32728E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.985
 neutron        3.369
 proton         1.625
 alpha          4.339

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27618E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.00204E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.95627E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.36234E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66694E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22529E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65696E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.71648E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77615E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15432E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77612E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.13269E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.20091E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.71954E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28224E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05252E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83175E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83176E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.04285E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34737E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.04440E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37206E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18601E-05

  Total                                                   2.72826E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.14395E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91894E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.63468E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.36472E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.94806E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.70350E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.12517E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61625E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10330E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.26527E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.26527E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24322E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38213E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.02534E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.24318E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19101E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.59707E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.06437E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.40394E+00

  Total                                                   8.31394E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.46889E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.14348E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.30073E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.97859E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.91119E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.68737E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    4.41624E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    9.01649E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.84010E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.75241E-04
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    5.93241E-05
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    4.35375E-06
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.23464E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.90718E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.43913E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.21821E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.23509E-12

  Total                                                   9.78693E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.58345E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.96492E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.49799E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.47011E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.47011E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.83414E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.83414E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.33591E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.74833E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.74833E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.64738E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.64738E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.33297E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.33297E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.30512E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.30512E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.01047E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.01047E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.91472E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.91472E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.19325E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.19325E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.24140E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.24140E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.44763E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.44763E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.33191E-10
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.33191E-10
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.36282E-15
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.36282E-15
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    8.48820E-16
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    8.48820E-16
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.83124E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

