
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.530

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.53000 ###########

 Center-of-mass energy:    7.712

 1. Total (binary) cross sections

   Reaction        = 9.14462E+02
     Compound elastic= 2.79479E+02
     Non-elastic     = 6.34983E+02
       Direct          = 5.95946E-01
       Pre-equilibrium = 6.73766E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.33713E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16958E-02
 neutron = 4.89525E+02
 proton  = 1.21053E+01
 alpha   = 1.33331E+02

 3. Total particle production cross sections

 gamma   = 3.71036E+01    Multiplicity= 5.84325E-02
 neutron = 4.89529E+02    Multiplicity= 7.70933E-01
 proton  = 1.21053E+01    Multiplicity= 1.90640E-02
 alpha   = 1.73121E+02    Multiplicity= 2.72639E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66056E-02    0    1.66056E-02  1.00000
   10  20 ( 20Ne) 4.49742E+02    0    4.49742E+02  1.00000
    9  20 ( 20F ) 1.21053E+01    0    1.21053E+01  1.00000
    8  17 ( 17O ) 1.33332E+02    0    1.33332E+02  1.00000
    8  16 ( 16O ) 3.97892E+01    0    3.97892E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66056E-02
   20 4.61848E+02
   17 1.33332E+02
   16 3.97892E+01

 Total residual production cross section:   634.9854736
 Non-elastic cross section              :   634.9827881

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62694E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.93003E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83655E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.34743E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.01550E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.01550E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.25806E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.25806E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.90052E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.75899E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75899E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.34470E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.62150E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62150E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.22973E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.22973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59872E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59872E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.09097E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09097E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48958E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48958E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.71373E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.71373E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.78206E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.78206E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.65755E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.65755E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.75521E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.75521E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57219E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.57219E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.35198E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.35198E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.82646E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.82646E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.51215E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51215E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.56480E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56480E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.43742E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.23409E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.23409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.91898E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.36384E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.74879E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.96752E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.96752E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69453E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69453E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05757E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.05757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.28649E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28649E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.86532E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35831E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35831E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.91491E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.91491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26909E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00771E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.91569E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.91569E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31205E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31205E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.00492E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78491E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78491E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21210E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21210E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.61937E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.61937E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27997E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30394E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33321E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37093E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03383E-03 9.37090E-04 0.00000E+00 0.00000E+00 1.09674E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.19547E-03 1.37291E-03 0.00000E+00 0.00000E+00 8.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.38153E-03 1.83316E-03 0.00000E+00 0.00000E+00 5.48372E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.51140E-03 2.23721E-03 0.00000E+00 0.00000E+00 2.74187E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.50763E-03 2.50763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.60221E-03 2.60221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.53203E-03 2.53203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.35354E-03 2.35354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.13968E-03 2.13968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.94778E-03 1.94778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80313E-03 1.80313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70414E-03 1.70414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64077E-03 1.64077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61138E-03 1.61138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62740E-03 1.62740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70479E-03 1.70479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84951E-03 1.84951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04646E-03 2.04646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25855E-03 2.25855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.43676E-03 2.43676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53670E-03 2.53670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.53471E-03 2.53471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.43649E-03 2.43649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.27534E-03 2.27534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10070E-03 2.10070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96196E-03 1.96196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89341E-03 1.89341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90523E-03 1.90523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98283E-03 1.98283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09347E-03 2.09347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19735E-03 2.19735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25959E-03 2.25959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25962E-03 2.25962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.19612E-03 2.19612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.08662E-03 2.08662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.96256E-03 1.96256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86154E-03 1.86154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81875E-03 1.81875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.85967E-03 1.85967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.99537E-03 1.99537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.22080E-03 2.22080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.51601E-03 2.51601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.84957E-03 2.84957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.18346E-03 3.18346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.47848E-03 3.47848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.69954E-03 3.69954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.82005E-03 3.82005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82502E-03 3.82502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.71227E-03 3.71227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.49180E-03 3.49180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.18354E-03 3.18354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.81386E-03 2.81386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.41166E-03 2.41166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.00465E-03 2.00465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.61636E-03 1.61636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.26436E-03 1.26436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.59556E-04 9.59556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.06550E-04 7.06550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.04752E-04 5.04752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.49817E-04 3.49817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.35169E-04 2.35169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.53330E-04 1.53330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.69403E-05 9.69403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.94171E-05 5.94171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.52984E-05 3.52984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.03204E-05 2.03204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.13329E-05 1.13329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.12187E-06 6.12187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.20224E-06 3.20224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62168E-06 1.62168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.94926E-07 7.94926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.77104E-07 3.77104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.73101E-07 1.73101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.68715E-08 7.68715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.30220E-08 3.30220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.37202E-08 1.37202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.51305E-09 5.51305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.14221E-09 2.14221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.04863E-10 8.04863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.92380E-10 2.92380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02686E-10 1.02686E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.48652E-11 3.48652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.14440E-11 1.14440E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.63109E-12 3.63109E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.11368E-12 1.11368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.30171E-13 3.30171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.46152E-14 9.46152E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.62078E-14 2.62078E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.01646E-15 7.01646E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81564E-15 1.81564E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.54109E-16 4.54109E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.09775E-16 1.09775E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.56492E-17 2.56492E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.79214E-18 5.79214E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.26418E-18 1.26418E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.66677E-19 2.66677E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.43708E-20 5.43708E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.07143E-20 1.07143E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.04055E-21 2.04055E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.75605E-22 3.75605E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.68214E-23 6.68214E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.14895E-23 1.14895E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.90940E-24 1.90940E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.06677E-25 3.06677E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.76057E-26 4.76057E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.14230E-27 7.14230E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03566E-27 1.03566E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.45147E-28 1.45147E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.96597E-29 1.96597E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.57364E-30 2.57364E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.25625E-31 3.25625E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.98184E-32 3.98184E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.70614E-33 4.70614E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.37558E-34 5.37558E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.93455E-35 5.93455E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.33203E-36 6.33203E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.52976E-37 6.52976E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.50835E-38 6.50835E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.26931E-39 6.26931E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.83670E-40 5.83670E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.25179E-41 5.25179E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.56683E-42 4.56683E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.83956E-43 3.83956E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.49447E-01 0.00000E+00 1.47562E-02 0.00000E+00 3.34691E-01 1.47562E-02 0.00000E+00 0.00000E+00
   0.002 6.90231E-01 0.00000E+00 2.08486E-02 0.00000E+00 6.69383E-01 2.08486E-02 0.00000E+00 0.00000E+00
   0.005 1.70635E+00 0.00000E+00 3.30396E-02 0.00000E+00 1.67331E+00 3.30396E-02 0.00000E+00 0.00000E+00
   0.010 3.38853E+00 0.00000E+00 4.71223E-02 0.00000E+00 3.34140E+00 4.71223E-02 0.00000E+00 0.00000E+00
   0.020 5.80148E+00 0.00000E+00 4.54273E-02 0.00000E+00 5.75606E+00 4.54273E-02 0.00000E+00 0.00000E+00
   0.050 1.01153E+01 0.00000E+00 7.79420E-02 0.00000E+00 1.00373E+01 7.79420E-02 0.00000E+00 0.00000E+00
   0.100 1.61994E+01 0.00000E+00 1.26065E-01 0.00000E+00 1.60733E+01 1.26065E-01 0.00000E+00 0.00000E+00
   0.200 2.82742E+01 0.00000E+00 2.24550E-01 0.00000E+00 2.80496E+01 2.24550E-01 0.00000E+00 0.00000E+00
   0.300 4.04770E+01 0.00000E+00 3.30068E-01 0.00000E+00 4.01469E+01 3.30068E-01 0.00000E+00 0.00000E+00
   0.400 5.24720E+01 0.00000E+00 4.40516E-01 0.00000E+00 5.20315E+01 4.40516E-01 0.00000E+00 0.00000E+00
   0.500 6.38329E+01 0.00000E+00 5.53004E-01 0.00000E+00 6.32799E+01 5.53004E-01 0.00000E+00 0.00000E+00
   0.600 7.43418E+01 0.00000E+00 6.65205E-01 0.00000E+00 7.36766E+01 6.65205E-01 0.00000E+00 0.00000E+00
   0.700 8.38209E+01 0.00000E+00 7.75416E-01 0.00000E+00 8.30455E+01 7.75416E-01 0.00000E+00 0.00000E+00
   0.800 9.22382E+01 0.00000E+00 8.82556E-01 0.00000E+00 9.13556E+01 8.82556E-01 0.00000E+00 0.00000E+00
   0.900 9.95977E+01 0.00000E+00 9.85871E-01 0.00000E+00 9.86118E+01 9.85871E-01 0.00000E+00 0.00000E+00
   1.000 1.05926E+02 5.92473E-26 1.08508E+00 0.00000E+00 1.04841E+02 1.08508E+00 0.00000E+00 0.00000E+00
   1.100 1.18398E+02 7.38529E+00 8.79246E-01 0.00000E+00 1.10133E+02 8.79246E-01 0.00000E+00 0.00000E+00
   1.200 1.96191E+00 1.96012E+00 0.00000E+00 0.00000E+00 1.79172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.59240E+02 9.59238E+02 0.00000E+00 0.00000E+00 1.77506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79060E-03 3.04327E-06 0.00000E+00 0.00000E+00 1.78756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.26847E-03 5.97115E-04 0.00000E+00 0.00000E+00 1.67136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.54295E+02 2.54294E+02 0.00000E+00 0.00000E+00 1.38514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.01983E-03 2.82942E-03 0.00000E+00 0.00000E+00 1.19041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00784E-03 4.67135E-20 0.00000E+00 0.00000E+00 1.00784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.12571E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.27597E-04 1.78105E-41 0.00000E+00 0.00000E+00 7.27597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.85863E-04 9.67003E-27 0.00000E+00 0.00000E+00 6.85863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.44130E-04 4.31195E-15 0.00000E+00 0.00000E+00 6.44130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.10389E-04 1.58682E-06 0.00000E+00 0.00000E+00 6.08802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.82519E-01 4.81945E-01 0.00000E+00 0.00000E+00 5.73474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.20806E+02 1.20805E+02 0.00000E+00 0.00000E+00 5.37313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.20466E+01 6.20461E+01 0.00000E+00 0.00000E+00 5.01151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.92315E+02 4.92314E+02 0.00000E+00 0.00000E+00 4.66182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.85640E+01 1.85636E+01 0.00000E+00 0.00000E+00 4.31213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.38630E-03 1.98678E-03 0.00000E+00 0.00000E+00 3.99523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.69945E-04 2.11261E-06 0.00000E+00 0.00000E+00 3.67833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.98067E-02 1.94601E-02 0.00000E+00 0.00000E+00 3.46590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.46615E+00 8.46582E+00 0.00000E+00 0.00000E+00 3.25348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.73892E+02 1.73891E+02 0.00000E+00 0.00000E+00 3.06943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68642E+02 1.68642E+02 0.00000E+00 0.00000E+00 2.88539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.72242E+00 7.72215E+00 0.00000E+00 0.00000E+00 2.70730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.69533E-02 1.67004E-02 0.00000E+00 0.00000E+00 2.52921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.89491E-03 6.65713E-03 0.00000E+00 0.00000E+00 2.37779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.49529E+00 1.49507E+00 0.00000E+00 0.00000E+00 2.22637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.11269E+01 6.11267E+01 0.00000E+00 0.00000E+00 2.06912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.54872E+02 4.54872E+02 0.00000E+00 0.00000E+00 1.91186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.16079E+02 6.16079E+02 0.00000E+00 0.00000E+00 1.80244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.51870E+02 1.51870E+02 0.00000E+00 0.00000E+00 1.69302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.81397E+00 6.81381E+00 0.00000E+00 0.00000E+00 1.58359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.57892E-02 5.56418E-02 0.00000E+00 0.00000E+00 1.47417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.19174E-04 8.26993E-05 0.00000E+00 0.00000E+00 1.36475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26943E-04 2.23713E-08 0.00000E+00 0.00000E+00 1.26921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.17366E-04 1.10146E-12 0.00000E+00 0.00000E+00 1.17366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.07812E-04 9.86990E-18 0.00000E+00 0.00000E+00 1.07812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.82571E-05 1.67076E-23 0.00000E+00 0.00000E+00 9.82571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.87026E-05 4.74689E-22 0.00000E+00 0.00000E+00 8.87026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.09948E-05 2.51579E-19 0.00000E+00 0.00000E+00 8.09948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.32869E-05 9.07830E-17 0.00000E+00 0.00000E+00 7.32869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.55791E-05 2.23039E-14 0.00000E+00 0.00000E+00 6.55791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.78713E-05 3.73086E-12 0.00000E+00 0.00000E+00 5.78713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.01639E-05 4.24906E-10 0.00000E+00 0.00000E+00 5.01635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.52748E-05 3.29482E-08 0.00000E+00 0.00000E+00 4.52419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.20598E-05 1.73953E-06 0.00000E+00 0.00000E+00 4.03203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.79276E-05 6.25290E-05 0.00000E+00 0.00000E+00 3.53986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.56080E-03 1.53033E-03 0.00000E+00 0.00000E+00 3.04770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.55257E-02 2.55001E-02 0.00000E+00 0.00000E+00 2.55554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.89328E-01 2.89304E-01 0.00000E+00 0.00000E+00 2.31771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.23476E+00 2.23474E+00 0.00000E+00 0.00000E+00 2.07988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17530E+01 1.17530E+01 0.00000E+00 0.00000E+00 1.84205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.20849E+01 4.20849E+01 0.00000E+00 0.00000E+00 1.60422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02603E+02 1.02602E+02 0.00000E+00 0.00000E+00 1.36638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.70312E+02 1.70312E+02 0.00000E+00 0.00000E+00 1.19957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.92480E+02 1.92480E+02 0.00000E+00 0.00000E+00 1.03276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.48109E+02 1.48109E+02 0.00000E+00 0.00000E+00 8.65944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.75950E+01 7.75950E+01 0.00000E+00 0.00000E+00 6.99130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.76783E+01 2.76783E+01 0.00000E+00 0.00000E+00 5.32317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.72206E+00 6.72205E+00 0.00000E+00 0.00000E+00 4.49580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11163E+00 1.11163E+00 0.00000E+00 0.00000E+00 3.66843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26112E-01 1.26109E-01 0.00000E+00 0.00000E+00 2.84106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.62666E-02 1.62646E-02 0.00000E+00 0.00000E+00 2.01369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.79954E-02 3.79942E-02 0.00000E+00 0.00000E+00 1.18633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.72604E-01 1.72603E-01 0.00000E+00 0.00000E+00 9.49059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.50782E-01 6.50781E-01 0.00000E+00 0.00000E+00 7.11793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.01025E+00 2.01025E+00 0.00000E+00 0.00000E+00 4.74529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.08684E+00 5.08684E+00 0.00000E+00 0.00000E+00 2.37264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05446E+01 1.05446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.79061E+01 1.79061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.49089E+01 2.49089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.83853E+01 2.83853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.64982E+01 2.64982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.02639E+01 2.02639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26945E+01 1.26945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.51468E+00 6.51468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.73875E+00 2.73875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.43196E-01 9.43196E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.66091E-01 2.66091E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.14965E-02 6.14965E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16426E-02 1.16426E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80567E-03 1.80567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.29406E-04 2.29406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.38756E-05 2.38756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03564E-06 2.03564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.42174E-07 1.42174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.13458E-09 8.13458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.81262E-10 3.81262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.46385E-11 1.46385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.60434E-13 4.60434E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18634E-14 1.18634E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.50408E-16 2.50408E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.32972E-18 4.32972E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.13272E-20 6.13272E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.11625E-22 7.11625E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.76412E-24 6.76412E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.26721E-26 5.26721E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.35979E-28 3.35979E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75560E-30 1.75560E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.51535E-33 7.51535E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.63532E-35 2.63532E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.57055E-38 7.57055E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78140E-40 1.78140E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.58732E-43 3.58732E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.12921E-09 5.21127E-22 0.00000E+00 0.00000E+00 7.12921E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.59072E-08 1.33644E-18 0.00000E+00 0.00000E+00 4.59072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.15137E-08 4.58026E-34 0.00000E+00 0.00000E+00 9.15137E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.33459E+00 9.33459E+00 0.00000E+00 0.00000E+00 1.09015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.53378E-01 7.53378E-01 0.00000E+00 0.00000E+00 1.05880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.15359E-01 4.15359E-01 0.00000E+00 0.00000E+00 1.05479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.86828E-05 8.85775E-05 0.00000E+00 0.00000E+00 1.05318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.24113E+01 7.24113E+01 0.00000E+00 0.00000E+00 9.43160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.47555E-08 1.92250E-08 0.00000E+00 0.00000E+00 5.55305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.32043E-08 2.04221E-39 0.00000E+00 0.00000E+00 1.32043E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.44196E-40 1.44196E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.23444E-20 1.23444E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.17284E-07 4.17284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.56808E+00 5.56808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.93273E+01 2.93273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.09738E-05 6.09738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.00364E-17 5.00364E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.62091E-35 1.62091E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 5.21529E-12 5.21529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.63443E-25 7.63443E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.80218E-08 1.80218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.34540E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.34540E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.20018E-04 1.19992E-04 0.00000E+00 0.00000E+00 2.54906E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.83345E-03 1.83291E-03 0.00000E+00 0.00000E+00 5.32201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.16588E-05 8.26766E-44 0.00000E+00 0.00000E+00 1.16588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20818E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.74739E-05 3.22299E-44 0.00000E+00 0.00000E+00 5.74739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.15804E-05 4.99855E-13 0.00000E+00 0.00000E+00 9.15804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.35816E-02 8.34617E-02 0.00000E+00 0.00000E+00 1.19907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.30643E-04 1.50891E-10 0.00000E+00 0.00000E+00 1.30643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.35485E-04 5.75355E-23 0.00000E+00 0.00000E+00 1.35485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.45827E-04 1.70683E-07 0.00000E+00 0.00000E+00 1.45656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.92590E-01 5.92434E-01 0.00000E+00 0.00000E+00 1.55795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.11367E+00 3.11350E+00 0.00000E+00 0.00000E+00 1.66754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.33433E+00 6.33415E+00 0.00000E+00 0.00000E+00 1.82368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.54188E+00 8.54168E+00 0.00000E+00 0.00000E+00 1.99846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.77129E-04 5.94368E-05 0.00000E+00 0.00000E+00 2.17692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21696E+01 7.78916E-01 0.00000E+00 0.00000E+00 1.13907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.95695E+01 1.53977E+01 0.00000E+00 0.00000E+00 3.41718E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.03068E+02 5.59365E+01 0.00000E+00 0.00000E+00 4.71317E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.80269E+01 4.77566E+01 0.00000E+00 0.00000E+00 5.02703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.69124E+01 2.74803E+01 0.00000E+00 0.00000E+00 4.94321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.48960E+01 2.78927E-01 0.00000E+00 0.00000E+00 4.46171E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.96302E+01 7.25918E-06 0.00000E+00 0.00000E+00 3.96302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.44978E+01 2.64052E-02 0.00000E+00 0.00000E+00 3.44714E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.73832E+01 8.42771E+00 0.00000E+00 0.00000E+00 2.89555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.37159E+01 7.06335E+01 0.00000E+00 0.00000E+00 2.30824E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.24790E+01 1.55450E+01 0.00000E+00 0.00000E+00 1.69340E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06001E+01 8.98361E-02 0.00000E+00 0.00000E+00 1.05103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.47390E+00 1.95132E-05 0.00000E+00 0.00000E+00 5.47388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.83370E+00 8.81222E-03 0.00000E+00 0.00000E+00 1.82488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.82464E+00 1.82430E+00 0.00000E+00 0.00000E+00 3.48521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.21738E+01 5.21735E+01 0.00000E+00 0.00000E+00 3.28598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.06131E+02 2.06130E+02 0.00000E+00 0.00000E+00 3.04918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.12506E+02 1.12506E+02 0.00000E+00 0.00000E+00 2.77482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.48316E+00 8.48290E+00 0.00000E+00 0.00000E+00 2.57184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.86382E-02 8.83942E-02 0.00000E+00 0.00000E+00 2.44026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.38968E-03 6.15881E-03 0.00000E+00 0.00000E+00 2.30868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.47169E-01 3.46952E-01 0.00000E+00 0.00000E+00 2.17710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.41135E+00 6.41115E+00 0.00000E+00 0.00000E+00 2.04551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.80584E+01 3.80582E+01 0.00000E+00 0.00000E+00 1.91506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.25783E+01 7.25781E+01 0.00000E+00 0.00000E+00 1.78574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.44641E+01 4.44640E+01 0.00000E+00 0.00000E+00 1.65643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.75102E+00 8.75087E+00 0.00000E+00 0.00000E+00 1.52711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.53416E-01 5.53276E-01 0.00000E+00 0.00000E+00 1.39779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.13664E-02 1.12377E-02 0.00000E+00 0.00000E+00 1.28724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.92871E-04 7.33260E-05 0.00000E+00 0.00000E+00 1.19545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.10519E-04 1.53704E-07 0.00000E+00 0.00000E+00 1.10366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.01187E-04 1.03500E-10 0.00000E+00 0.00000E+00 1.01187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.20076E-05 1.27904E-13 0.00000E+00 0.00000E+00 9.20076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.29972E-05 1.28735E-11 0.00000E+00 0.00000E+00 8.29972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.41566E-05 1.09788E-09 0.00000E+00 0.00000E+00 7.41555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.53793E-05 6.54458E-08 0.00000E+00 0.00000E+00 6.53138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.91991E-05 2.72702E-06 0.00000E+00 0.00000E+00 5.64721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.27056E-04 7.94254E-05 0.00000E+00 0.00000E+00 4.76304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.65741E-03 1.61697E-03 0.00000E+00 0.00000E+00 4.04432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.30448E-02 2.30099E-02 0.00000E+00 0.00000E+00 3.49104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.28905E-01 2.28876E-01 0.00000E+00 0.00000E+00 2.93777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.59136E+00 1.59133E+00 0.00000E+00 0.00000E+00 2.38449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.73374E+00 7.73372E+00 0.00000E+00 0.00000E+00 1.83122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.62717E+01 2.62717E+01 0.00000E+00 0.00000E+00 1.42953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.23818E+01 6.23818E+01 0.00000E+00 0.00000E+00 1.17942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.03538E+02 1.03538E+02 0.00000E+00 0.00000E+00 9.29311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.20120E+02 1.20120E+02 0.00000E+00 0.00000E+00 6.79201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.74089E+01 9.74088E+01 0.00000E+00 0.00000E+00 4.29093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.52147E+01 5.52147E+01 0.00000E+00 0.00000E+00 2.73634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.18767E+01 2.18767E+01 0.00000E+00 0.00000E+00 2.12827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.05873E+00 6.05873E+00 0.00000E+00 0.00000E+00 1.52019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.17287E+00 1.17287E+00 0.00000E+00 0.00000E+00 9.12114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.58705E-01 1.58705E-01 0.00000E+00 0.00000E+00 3.04039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.50108E-02 1.50108E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.92401E-04 9.92401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.58610E-05 4.58610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.48137E-06 1.48137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.34474E-08 3.34474E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.27877E-10 5.27877E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.82324E-12 5.82324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.49044E-14 4.49044E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.42026E-16 2.42026E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.11861E-19 9.11861E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.40129E-21 2.40129E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.42007E-24 4.42007E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.68738E-27 5.68738E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.11493E-30 5.11493E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.21563E-33 3.21563E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.41299E-36 1.41299E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 4.34030E-40 4.34030E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.41531E-43 1.41531E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.969
 neutron        3.369
 proton         1.577
 alpha          4.366

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27377E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.98146E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.91543E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33528E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65348E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21514E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64596E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69844E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76735E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14860E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76732E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.11109E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.16850E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.70010E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27484E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03491E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82118E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82118E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02276E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34068E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.01697E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36282E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18139E-05

  Total                                                   2.71672E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.16709E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92043E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.67597E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.43313E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.98717E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.74857E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.14987E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63226E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11059E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28990E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28990E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25515E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.36436E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.00278E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.20408E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18213E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.57473E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.04948E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.36926E+00

  Total                                                   8.34448E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.70564E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    9.61903E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.93539E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.17945E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.24974E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.08934E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.85106E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    5.82091E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.18794E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    3.24072E-05
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.88893E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.38627E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.93119E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.17315E-17
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.22386E-16
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    1.88640E-18
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    7.00325E-17

  Total                                                   8.26468E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.53178E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.91779E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.15953E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.02915E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.02915E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.60829E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.60829E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14152E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.29395E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.29395E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.57691E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.57691E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.27999E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.27999E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.51564E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.51564E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.84352E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.84352E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.68578E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.68578E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.68241E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.68241E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.46721E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.46721E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.30711E-10
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.30711E-10
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.90247E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.90247E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.74462E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

