
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.360

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.36000 ###########

 Center-of-mass energy:    3.529

 1. Total (binary) cross sections

   Reaction        = 3.42275E+02
     Compound elastic= 1.98095E+02
     Non-elastic     = 1.44180E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.44180E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.40894E-03
 neutron = 1.37421E+02
 proton  = 0.00000E+00
 alpha   = 6.75090E+00

 3. Total particle production cross sections

 gamma   = 7.62669E-03    Multiplicity= 5.28969E-05
 neutron = 1.37422E+02    Multiplicity= 9.53125E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.75092E+00    Multiplicity= 4.68227E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.95250E-03    0    5.95250E-03  1.00000
   10  20 ( 20Ne) 1.37422E+02    0    1.37422E+02  1.00000
    8  17 ( 17O ) 6.75092E+00    0    6.75092E+00  1.00000

   b. Per mass

   A  cross section

   21 5.95250E-03
   20 1.37422E+02
   17 6.75092E+00

 Total residual production cross section:   144.1787567
 Non-elastic cross section              :   144.1803589

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.33307E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.33307E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.06661E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.06661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.66654E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.66654E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.33307E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.33307E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06661E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.66654E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.66654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.33307E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.33307E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.48810E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.48810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.03613E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.43975E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.43975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.94401E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.94401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.34536E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.23317E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.52870E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.52832E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.73000E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.73000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.89939E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.13682E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.03459E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.17136E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.30169E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.72852E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.04808E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.15098E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.24438E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.45879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.62839E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.81566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.60610E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.13496E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.20849E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.26101E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.43463E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.93273E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.71312E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.13002E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.59439E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.25762E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14095E-03 5.36847E-04 0.00000E+00 0.00000E+00 6.04105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08959E-03 6.07147E-04 0.00000E+00 0.00000E+00 4.82448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02540E-03 6.64610E-04 0.00000E+00 0.00000E+00 3.60790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.45350E-04 7.06217E-04 0.00000E+00 0.00000E+00 2.39133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.48616E-04 7.31140E-04 0.00000E+00 0.00000E+00 1.17476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.36454E-04 7.40791E-04 0.00000E+00 0.00000E+00 9.56627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.12261E-04 7.38411E-04 0.00000E+00 0.00000E+00 7.38495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.80357E-04 7.28321E-04 0.00000E+00 0.00000E+00 5.20362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.45276E-04 7.15053E-04 0.00000E+00 0.00000E+00 3.02229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.10993E-04 7.02583E-04 0.00000E+00 0.00000E+00 8.40973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.00775E-04 6.93818E-04 0.00000E+00 0.00000E+00 6.95642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.95898E-04 6.90395E-04 0.00000E+00 0.00000E+00 5.50309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.96806E-04 6.92756E-04 0.00000E+00 0.00000E+00 4.04979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.02999E-04 7.00402E-04 0.00000E+00 0.00000E+00 2.59647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.13355E-04 7.12212E-04 0.00000E+00 0.00000E+00 1.14315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.27694E-04 7.26753E-04 0.00000E+00 0.00000E+00 9.41352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.43260E-04 7.42520E-04 0.00000E+00 0.00000E+00 7.39551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.58660E-04 7.58123E-04 0.00000E+00 0.00000E+00 5.37753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.72734E-04 7.72398E-04 0.00000E+00 0.00000E+00 3.35952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.84631E-04 7.84497E-04 0.00000E+00 0.00000E+00 1.34154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.94035E-04 7.93928E-04 0.00000E+00 0.00000E+00 1.07323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.00649E-04 8.00568E-04 0.00000E+00 0.00000E+00 8.04920E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.04700E-04 8.04647E-04 0.00000E+00 0.00000E+00 5.36615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.06705E-04 8.06678E-04 0.00000E+00 0.00000E+00 2.68306E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.07371E-04 8.07371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07518E-04 8.07518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.07882E-04 8.07882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.09097E-04 8.09097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.11602E-04 8.11602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.15615E-04 8.15615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.21132E-04 8.21132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.27963E-04 8.27963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.35784E-04 8.35784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.44186E-04 8.44186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.52723E-04 8.52723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.60948E-04 8.60948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.68432E-04 8.68432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.74766E-04 8.74766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.79558E-04 8.79558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.82425E-04 8.82425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.82987E-04 8.82987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.80863E-04 8.80863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.75679E-04 8.75679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.67082E-04 8.67082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.54760E-04 8.54760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.38470E-04 8.38470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.18055E-04 8.18055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.93475E-04 7.93475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.64812E-04 7.64812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.32283E-04 7.32283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.96237E-04 6.96237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.57139E-04 6.57139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.15556E-04 6.15556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.72129E-04 5.72129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.27544E-04 5.27544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.82502E-04 4.82502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.37689E-04 4.37689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.93749E-04 3.93749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.51264E-04 3.51264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.10733E-04 3.10733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.72563E-04 2.72563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.37064E-04 2.37064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04446E-04 2.04446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74827E-04 1.74827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.48237E-04 1.48237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.24632E-04 1.24632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03904E-04 1.03904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.58960E-05 8.58960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.04144E-05 7.04144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.72409E-05 5.72409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.61439E-05 4.61439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.68890E-05 3.68890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.92457E-05 2.92457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29942E-05 2.29942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.79298E-05 1.79298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.38655E-05 1.38655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.06343E-05 1.06343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.08917E-06 8.08917E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.10272E-06 6.10272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.56638E-06 4.56638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.38886E-06 3.38886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.49442E-06 2.49442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.82107E-06 1.82107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.31863E-06 1.31863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.47023E-07 9.47023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.74586E-07 6.74586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.76599E-07 4.76599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.33970E-07 3.33970E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.32114E-07 2.32114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60002E-07 1.60002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09390E-07 1.09390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41747E-08 7.41747E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.98833E-08 4.98833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.32717E-08 3.32717E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.20091E-08 2.20091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.44389E-08 1.44389E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.39429E-09 9.39429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.06160E-09 6.06160E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.87884E-09 3.87884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.46146E-09 2.46146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.54902E-09 1.54902E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.66689E-10 9.66689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.98242E-10 5.98242E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.67133E-10 3.67133E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.23416E-10 2.23416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.34816E-10 1.34816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.06688E-11 8.06688E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.78625E-11 4.78625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.81585E-11 2.81585E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.64261E-11 1.64261E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.50096E-12 9.50096E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.44885E-12 5.44885E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.09841E-12 3.09841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.74691E-12 1.74691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.76523E-13 9.76523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.41225E-13 5.41225E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.97407E-13 2.97407E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.62031E-13 1.62031E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.75225E-14 8.75225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.68705E-14 4.68705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48853E-14 2.48853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30992E-14 1.30992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.83595E-15 6.83595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.53681E-15 3.53681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.81412E-15 1.81412E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.22501E-16 9.22501E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.65063E-16 4.65063E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.32433E-16 2.32433E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.15167E-16 1.15167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.74865E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.53750E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.86508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62547E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.89861E-04 1.13505E-43 0.00000E+00 0.00000E+00 2.89861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.99286E-04 2.79671E-41 0.00000E+00 0.00000E+00 2.99286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.87232E-04 6.33469E-39 0.00000E+00 0.00000E+00 2.87232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.73967E-04 1.22668E-36 0.00000E+00 0.00000E+00 2.73967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.61163E-04 2.03603E-34 0.00000E+00 0.00000E+00 2.61163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.40202E-04 4.56882E-32 0.00000E+00 0.00000E+00 2.40202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.36022E-04 4.58126E-28 0.00000E+00 0.00000E+00 2.36022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.39542E-04 6.06273E-24 0.00000E+00 0.00000E+00 2.39542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.26319E-04 3.99667E-20 0.00000E+00 0.00000E+00 2.26319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15333E-04 1.30266E-16 0.00000E+00 0.00000E+00 2.15333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.05748E-04 2.09912E-13 0.00000E+00 0.00000E+00 2.05748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.61308E-04 1.67231E-10 0.00000E+00 0.00000E+00 1.61308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.74363E-05 6.58670E-08 0.00000E+00 0.00000E+00 8.73704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.75794E-05 1.28260E-05 0.00000E+00 0.00000E+00 5.47534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.26900E-03 1.23477E-03 0.00000E+00 0.00000E+00 3.42307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.87960E-02 5.87703E-02 0.00000E+00 0.00000E+00 2.56479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.38295E+00 1.38293E+00 0.00000E+00 0.00000E+00 2.16503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.60885E+01 1.60885E+01 0.00000E+00 0.00000E+00 1.76528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.25345E+01 9.25344E+01 0.00000E+00 0.00000E+00 1.53803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.63127E+02 2.63127E+02 0.00000E+00 0.00000E+00 1.31078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.69912E+02 3.69912E+02 0.00000E+00 0.00000E+00 1.13337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.57102E+02 2.57102E+02 0.00000E+00 0.00000E+00 9.55967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.83454E+01 8.83454E+01 0.00000E+00 0.00000E+00 8.10195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50085E+01 1.50085E+01 0.00000E+00 0.00000E+00 6.64424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.26087E+00 1.26086E+00 0.00000E+00 0.00000E+00 5.89325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43183E-02 5.43132E-02 0.00000E+00 0.00000E+00 5.14226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.16990E-02 1.16959E-02 0.00000E+00 0.00000E+00 3.02935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.90184E-02 4.90175E-02 0.00000E+00 0.00000E+00 9.16423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.93510E-01 1.93510E-01 0.00000E+00 0.00000E+00 4.58209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.53930E-01 6.53930E-01 0.00000E+00 0.00000E+00 2.16005E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.89119E+00 1.89119E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.68078E+00 4.68078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.91469E+00 9.91469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.79728E+01 1.79728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.78826E+01 2.78826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.70191E+01 3.70191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.20626E+01 4.20626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.09020E+01 4.09020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.40385E+01 3.40385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.42423E+01 2.42423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.47759E+01 1.47759E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.70750E+00 7.70750E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.44073E+00 3.44073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.31451E+00 1.31451E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.29788E-01 4.29788E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20261E-01 1.20261E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.87986E-02 2.87986E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.90196E-03 5.90196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03513E-03 1.03513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55373E-04 1.55373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99587E-05 1.99587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.19416E-06 2.19416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.06435E-07 2.06435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.66214E-08 1.66214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.14535E-09 1.14535E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.75432E-11 6.75432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.40884E-12 3.40884E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.47233E-13 1.47233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.44226E-15 5.44226E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.72162E-16 1.72162E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.66092E-18 4.66092E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07990E-19 1.07990E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14128E-21 2.14128E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.63356E-23 3.63356E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.27689E-25 5.27689E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.55842E-27 6.55842E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.97591E-29 6.97591E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.35008E-31 6.35008E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.94677E-33 4.94677E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.29804E-35 3.29804E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.88178E-37 1.88178E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.18845E-40 9.18845E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.84937E-42 3.84937E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.40075E-40 2.40075E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.39858E-07 2.39858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.53989E-19 2.53989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.25334E-07 6.18589E-41 0.00000E+00 0.00000E+00 3.25334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.56935E-06 1.80949E-36 0.00000E+00 0.00000E+00 1.56935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.27313E-06 2.94890E-32 0.00000E+00 0.00000E+00 5.27313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.79681E-06 2.67748E-28 0.00000E+00 0.00000E+00 9.79681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.29002E-05 1.35439E-24 0.00000E+00 0.00000E+00 1.29002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.47553E-05 3.81688E-21 0.00000E+00 0.00000E+00 1.47553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53526E-05 5.99282E-18 0.00000E+00 0.00000E+00 1.53526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.50756E-05 5.24211E-15 0.00000E+00 0.00000E+00 1.50756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.41848E-05 2.55467E-12 0.00000E+00 0.00000E+00 1.41848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.34416E-05 6.93610E-10 0.00000E+00 0.00000E+00 1.34409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30780E-05 1.04918E-07 0.00000E+00 0.00000E+00 1.29731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.13027E-05 8.84167E-06 0.00000E+00 0.00000E+00 1.24610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.26932E-04 4.15121E-04 0.00000E+00 0.00000E+00 1.18118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08695E-02 1.08584E-02 0.00000E+00 0.00000E+00 1.10762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58249E-01 1.58239E-01 0.00000E+00 0.00000E+00 1.06815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28474E+00 1.28472E+00 0.00000E+00 0.00000E+00 1.06276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.81116E+00 5.81115E+00 0.00000E+00 0.00000E+00 8.44109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46442E+01 1.46442E+01 0.00000E+00 0.00000E+00 4.12185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.05600E+01 2.05600E+01 0.00000E+00 0.00000E+00 1.47167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.60817E+01 1.60817E+01 0.00000E+00 0.00000E+00 4.90558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.00803E+00 7.00803E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70142E+00 1.70142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.30134E-01 2.30134E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.73422E-02 1.73422E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.28076E-04 7.28076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.70296E-05 1.70296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.21913E-07 2.21913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.61109E-09 1.61109E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.51640E-12 6.51640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46840E-14 1.46840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.84348E-17 1.84348E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28937E-20 1.28937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.02426E-24 5.02426E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.09075E-27 1.09075E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.31927E-31 1.31927E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.88943E-36 8.88943E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.33730E-40 3.33730E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.798
 neutron        2.819
 proton         0.000
 alpha          2.658

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.56179E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05088E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08503E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.55597E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.73857E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.96060E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.67094E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.29716E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.88847E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.82691E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.88837E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.43376E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.15128E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.29042E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.67703E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.11342E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.68138E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.68139E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.29977E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.33179E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.47998E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.35085E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.17534E-06

  Total                                                   9.52320E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.10471E+02

  Total                                                   1.10471E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.75090E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   6.75090E+00

