
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.660

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.66000 ###########

 Center-of-mass energy:    7.817

 1. Total (binary) cross sections

   Reaction        = 9.20354E+02
     Compound elastic= 2.74554E+02
     Non-elastic     = 6.45800E+02
       Direct          = 6.36100E-01
       Pre-equilibrium = 7.97910E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.44366E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18101E-02
 neutron = 4.91331E+02
 proton  = 1.42817E+01
 alpha   = 1.40166E+02

 3. Total particle production cross sections

 gamma   = 4.24426E+01    Multiplicity= 6.57210E-02
 neutron = 4.91335E+02    Multiplicity= 7.60816E-01
 proton  = 1.42817E+01    Multiplicity= 2.21148E-02
 alpha   = 1.85801E+02    Multiplicity= 2.87707E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65918E-02    0    1.65918E-02  1.00000
   10  20 ( 20Ne) 4.45704E+02    0    4.45704E+02  1.00000
    9  20 ( 20F ) 1.42817E+01    0    1.42817E+01  1.00000
    8  17 ( 17O ) 1.40167E+02    0    1.40167E+02  1.00000
    8  16 ( 16O ) 4.56344E+01    0    4.56344E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65918E-02
   20 4.59985E+02
   17 1.40167E+02
   16 4.56344E+01

 Total residual production cross section:   645.8034058
 Non-elastic cross section              :   645.8004761

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66012E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96502E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96502E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87815E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.40002E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.33256E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.33256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01160E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.50827E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.50827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.05388E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.05388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.85875E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.10627E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10627E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.85344E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85344E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.22624E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22624E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.77348E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77348E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.15897E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58665E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58665E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02323E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02323E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.34924E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.34924E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.96006E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.96006E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.07282E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.07282E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.53386E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.53386E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88432E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88432E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.68076E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.70998E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.61777E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.46273E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.19362E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19362E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.75282E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75282E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.19328E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19328E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.29194E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29194E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.36613E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.36613E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.14293E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.41333E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41333E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04200E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04200E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.59874E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59874E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04758E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04758E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.10102E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10102E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82857E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98286E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.12957E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.12957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42956E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.89871E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67554E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67554E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33651E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24021E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24021E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23739E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26020E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28798E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28798E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32365E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.89701E-03 5.64166E-04 0.00000E+00 0.00000E+00 1.33285E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.25961E-03 9.17561E-04 0.00000E+00 0.00000E+00 1.34205E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.70742E-03 1.35617E-03 0.00000E+00 0.00000E+00 1.35125E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.18504E-03 1.82459E-03 0.00000E+00 0.00000E+00 1.36044E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.61047E-03 2.24083E-03 0.00000E+00 0.00000E+00 1.36964E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.61978E-03 2.52406E-03 0.00000E+00 0.00000E+00 1.09571E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.45006E-03 2.62827E-03 0.00000E+00 0.00000E+00 8.21787E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.11009E-03 2.56223E-03 0.00000E+00 0.00000E+00 5.47857E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.65667E-03 2.38274E-03 0.00000E+00 0.00000E+00 2.73930E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.16503E-03 2.16503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96905E-03 1.96905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.82142E-03 1.82142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.72024E-03 1.72024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65440E-03 1.65440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62165E-03 1.62165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63406E-03 1.63406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70930E-03 1.70930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85517E-03 1.85517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05751E-03 2.05751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27852E-03 2.27852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46694E-03 2.46694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57538E-03 2.57538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.57753E-03 2.57753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.47791E-03 2.47791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.31048E-03 2.31048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12692E-03 2.12692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97958E-03 1.97958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90539E-03 1.90539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91609E-03 1.91609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99706E-03 1.99706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11416E-03 2.11416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22527E-03 2.22527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29292E-03 2.29292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29443E-03 2.29443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.22727E-03 2.22727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.10889E-03 2.10889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.97170E-03 1.97170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.85498E-03 1.85498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79588E-03 1.79588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.82174E-03 1.82174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.94508E-03 1.94508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.16174E-03 2.16174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.45211E-03 2.45211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.78458E-03 2.78458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.12055E-03 3.12055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.41993E-03 3.41993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.64659E-03 3.64659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.77301E-03 3.77301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78338E-03 3.78338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.67501E-03 3.67501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.45774E-03 3.45774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.15161E-03 3.15161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.78335E-03 2.78335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.38228E-03 2.38228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.97650E-03 1.97650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.58984E-03 1.58984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.23999E-03 1.23999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.37821E-04 9.37821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.87811E-04 6.87811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.89154E-04 4.89154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.37298E-04 3.37298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.25484E-04 2.25484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.46109E-04 1.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.17501E-05 9.17501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.58221E-05 5.58221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.28982E-05 3.28982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.87758E-05 1.87758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.03748E-05 1.03748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.54880E-06 5.54880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.87186E-06 2.87186E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.43805E-06 1.43805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.96534E-07 6.96534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.26281E-07 3.26281E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47787E-07 1.47787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.47162E-08 6.47162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.73945E-08 2.73945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12081E-08 1.12081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.43183E-09 4.43183E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.69340E-09 1.69340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.25216E-10 6.25216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.23032E-10 2.23032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.68681E-11 7.68681E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.55947E-11 2.55947E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.23275E-12 8.23275E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.55812E-12 2.55812E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.67832E-13 7.67832E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.22623E-13 2.22623E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.23494E-14 6.23494E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.68664E-14 1.68664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.40704E-15 4.40704E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.11224E-15 1.11224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.71128E-16 2.71128E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.38384E-17 6.38384E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.45176E-17 1.45176E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.18875E-18 3.18875E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.76485E-19 6.76485E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.38614E-19 1.38614E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.74333E-20 2.74333E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.24378E-21 5.24378E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.68092E-22 9.68092E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.72622E-22 1.72622E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.97290E-23 2.97290E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.94523E-24 4.94523E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.94481E-25 7.94481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.23277E-25 1.23277E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.84752E-26 1.84752E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.67422E-27 2.67422E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.73875E-28 3.73875E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.04831E-29 5.04831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.58367E-30 6.58367E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.29266E-31 8.29266E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.00884E-31 1.00884E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.18544E-32 1.18544E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.34528E-33 1.34528E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.47455E-34 1.47455E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.56100E-35 1.56100E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.59608E-36 1.59608E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.57625E-37 1.57625E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.50343E-38 1.50343E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.38498E-39 1.38498E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.23227E-40 1.23227E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.05896E-41 1.05896E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.78614E-43 8.78614E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.28920E-01 0.00000E+00 1.48031E-02 0.00000E+00 3.14117E-01 1.48031E-02 0.00000E+00 0.00000E+00
   0.002 6.49150E-01 0.00000E+00 2.09149E-02 0.00000E+00 6.28235E-01 2.09149E-02 0.00000E+00 0.00000E+00
   0.005 1.60373E+00 0.00000E+00 3.31451E-02 0.00000E+00 1.57059E+00 3.31451E-02 0.00000E+00 0.00000E+00
   0.010 3.18845E+00 0.00000E+00 4.72740E-02 0.00000E+00 3.14117E+00 4.72740E-02 0.00000E+00 0.00000E+00
   0.020 5.74812E+00 0.00000E+00 6.83201E-02 0.00000E+00 5.67980E+00 6.83201E-02 0.00000E+00 0.00000E+00
   0.050 9.93216E+00 0.00000E+00 1.16456E-01 0.00000E+00 9.81571E+00 1.16456E-01 0.00000E+00 0.00000E+00
   0.100 1.60196E+01 0.00000E+00 1.86299E-01 0.00000E+00 1.58333E+01 1.86299E-01 0.00000E+00 0.00000E+00
   0.200 2.78089E+01 0.00000E+00 2.20135E-01 0.00000E+00 2.75887E+01 2.20135E-01 0.00000E+00 0.00000E+00
   0.300 3.98100E+01 0.00000E+00 3.23580E-01 0.00000E+00 3.94864E+01 3.23580E-01 0.00000E+00 0.00000E+00
   0.400 5.16066E+01 0.00000E+00 4.31856E-01 0.00000E+00 5.11747E+01 4.31856E-01 0.00000E+00 0.00000E+00
   0.500 6.28060E+01 0.00000E+00 5.42133E-01 0.00000E+00 6.22639E+01 5.42133E-01 0.00000E+00 0.00000E+00
   0.600 7.31254E+01 0.00000E+00 6.52128E-01 0.00000E+00 7.24732E+01 6.52128E-01 0.00000E+00 0.00000E+00
   0.700 8.24555E+01 0.00000E+00 7.60172E-01 0.00000E+00 8.16953E+01 7.60172E-01 0.00000E+00 0.00000E+00
   0.800 9.07466E+01 0.00000E+00 8.65206E-01 0.00000E+00 8.98814E+01 8.65206E-01 0.00000E+00 0.00000E+00
   0.900 9.79844E+01 0.00000E+00 9.66490E-01 0.00000E+00 9.70179E+01 9.66490E-01 0.00000E+00 0.00000E+00
   1.000 1.04214E+02 0.00000E+00 1.06375E+00 0.00000E+00 1.03151E+02 1.06375E+00 0.00000E+00 0.00000E+00
   1.100 1.09529E+02 2.62766E-22 1.15690E+00 0.00000E+00 1.08372E+02 1.15690E+00 0.00000E+00 0.00000E+00
   1.200 1.18181E+02 4.45664E+00 9.92945E-01 0.00000E+00 1.12731E+02 9.92945E-01 0.00000E+00 0.00000E+00
   1.300 1.93135E+01 1.93115E+01 1.19209E-06 0.00000E+00 1.93787E-03 1.19209E-06 0.00000E+00 0.00000E+00
   1.400 6.86317E+02 6.86315E+02 0.00000E+00 0.00000E+00 1.81930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.32454E-03 5.74946E-04 0.00000E+00 0.00000E+00 1.74960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.31075E-03 8.80614E-04 0.00000E+00 0.00000E+00 1.43014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.18068E+02 2.18067E+02 0.00000E+00 0.00000E+00 1.16034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.75983E-02 3.65855E-02 0.00000E+00 0.00000E+00 1.01277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.53650E-04 4.37057E-16 0.00000E+00 0.00000E+00 8.53650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.44293E-04 2.69373E-40 0.00000E+00 0.00000E+00 7.44293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.05064E-04 6.46045E-39 0.00000E+00 0.00000E+00 7.05064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.65834E-04 3.42676E-25 0.00000E+00 0.00000E+00 6.65834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.29478E-04 2.61745E-14 0.00000E+00 0.00000E+00 6.29478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.96001E-04 2.87935E-06 0.00000E+00 0.00000E+00 5.93122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.56684E-01 4.56132E-01 0.00000E+00 0.00000E+00 5.52622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.04072E+02 1.04071E+02 0.00000E+00 0.00000E+00 5.12122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.61344E+01 6.61339E+01 0.00000E+00 0.00000E+00 4.79307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.67647E+02 4.67647E+02 0.00000E+00 0.00000E+00 4.46493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.95640E+01 2.95636E+01 0.00000E+00 0.00000E+00 4.14408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.45400E-03 8.07168E-03 0.00000E+00 0.00000E+00 3.82323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.63589E-04 3.03759E-06 0.00000E+00 0.00000E+00 3.60551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.07308E-02 2.03920E-02 0.00000E+00 0.00000E+00 3.38780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.57178E+00 7.57146E+00 0.00000E+00 0.00000E+00 3.19002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55003E+02 1.55003E+02 0.00000E+00 0.00000E+00 2.99225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74957E+02 1.74957E+02 0.00000E+00 0.00000E+00 2.80981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08886E+01 1.08883E+01 0.00000E+00 0.00000E+00 2.62737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.76157E-02 3.73680E-02 0.00000E+00 0.00000E+00 2.47757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.22206E-03 6.98929E-03 0.00000E+00 0.00000E+00 2.32777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.41095E+00 1.41074E+00 0.00000E+00 0.00000E+00 2.16149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.50944E+01 5.50942E+01 0.00000E+00 0.00000E+00 1.99521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.15892E+02 4.15892E+02 0.00000E+00 0.00000E+00 1.88572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.06833E+02 6.06833E+02 0.00000E+00 0.00000E+00 1.77624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.71147E+02 1.71147E+02 0.00000E+00 0.00000E+00 1.66675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.33019E+00 9.33004E+00 0.00000E+00 0.00000E+00 1.55727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.84581E-02 9.83134E-02 0.00000E+00 0.00000E+00 1.44779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.35118E-04 2.00242E-04 0.00000E+00 0.00000E+00 1.34876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.25052E-04 7.88342E-08 0.00000E+00 0.00000E+00 1.24973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15070E-04 5.99882E-12 0.00000E+00 0.00000E+00 1.15070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05167E-04 8.82369E-17 0.00000E+00 0.00000E+00 1.05167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.52640E-05 2.51468E-22 0.00000E+00 0.00000E+00 9.52640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.74832E-05 4.56445E-22 0.00000E+00 0.00000E+00 8.74832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.97024E-05 2.37335E-19 0.00000E+00 0.00000E+00 7.97024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.19216E-05 8.42246E-17 0.00000E+00 0.00000E+00 7.19216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.41408E-05 2.03983E-14 0.00000E+00 0.00000E+00 6.41408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.63600E-05 3.37162E-12 0.00000E+00 0.00000E+00 5.63600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.08030E-05 3.80340E-10 0.00000E+00 0.00000E+00 5.08026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.52745E-05 2.92817E-08 0.00000E+00 0.00000E+00 4.52452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.12264E-05 1.53857E-06 0.00000E+00 0.00000E+00 3.96879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.93028E-05 5.51723E-05 0.00000E+00 0.00000E+00 3.41305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37882E-03 1.35025E-03 0.00000E+00 0.00000E+00 2.85732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.25784E-02 2.25526E-02 0.00000E+00 0.00000E+00 2.57787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.57104E-01 2.57081E-01 0.00000E+00 0.00000E+00 2.29842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00005E+00 2.00003E+00 0.00000E+00 0.00000E+00 2.01898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06191E+01 1.06191E+01 0.00000E+00 0.00000E+00 1.73953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.84795E+01 3.84795E+01 0.00000E+00 0.00000E+00 1.46009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.51614E+01 9.51614E+01 0.00000E+00 0.00000E+00 1.30423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60614E+02 1.60614E+02 0.00000E+00 0.00000E+00 1.14836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.85009E+02 1.85009E+02 0.00000E+00 0.00000E+00 9.92500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.45443E+02 1.45443E+02 0.00000E+00 0.00000E+00 8.36638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.80340E+01 7.80340E+01 0.00000E+00 0.00000E+00 6.80776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.85735E+01 2.85735E+01 0.00000E+00 0.00000E+00 5.80107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.14060E+00 7.14060E+00 0.00000E+00 0.00000E+00 4.79437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21794E+00 1.21793E+00 0.00000E+00 0.00000E+00 3.78768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.42570E-01 1.42567E-01 0.00000E+00 0.00000E+00 2.78098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.69243E-02 1.69226E-02 0.00000E+00 0.00000E+00 1.77429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.29190E-02 3.29176E-02 0.00000E+00 0.00000E+00 1.41943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50959E-01 1.50958E-01 0.00000E+00 0.00000E+00 1.06457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.77320E-01 5.77320E-01 0.00000E+00 0.00000E+00 7.09715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.80788E+00 1.80788E+00 0.00000E+00 0.00000E+00 3.54857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.63504E+00 4.63504E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.72904E+00 9.72904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.67192E+01 1.67192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.35229E+01 2.35229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.70956E+01 2.70956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.55526E+01 2.55526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.97289E+01 1.97289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.24710E+01 1.24710E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.45402E+00 6.45402E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.73459E+00 2.73459E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.48594E-01 9.48594E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.69400E-01 2.69400E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.26402E-02 6.26402E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19243E-02 1.19243E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.85844E-03 1.85844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.37131E-04 2.37131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.47718E-05 2.47718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.11869E-06 2.11869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.48353E-07 1.48353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.50490E-09 8.50490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.99172E-10 3.99172E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.53384E-11 1.53384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.82551E-13 4.82551E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24287E-14 1.24287E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.62091E-16 2.62091E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.52473E-18 4.52473E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.39537E-20 6.39537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.40088E-22 7.40088E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.01161E-24 7.01161E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.43873E-26 5.43873E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.45374E-28 3.45374E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79561E-30 1.79561E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.64343E-33 7.64343E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.66362E-35 2.66362E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.59989E-38 7.59989E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77512E-40 1.77512E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.41917E-43 3.41917E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 1.94825E-40 1.94825E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.22012E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.22012E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.30987E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30987E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.29537E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.44527E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.44527E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.87529E-08 1.08328E-17 0.00000E+00 0.00000E+00 5.87529E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.99596E-08 1.13196E-09 0.00000E+00 0.00000E+00 9.88276E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.34600E-07 3.83047E-28 0.00000E+00 0.00000E+00 1.34600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.08423E+00 8.08423E+00 0.00000E+00 0.00000E+00 1.53144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.32514E+00 4.32514E+00 0.00000E+00 0.00000E+00 1.43271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.96728E-01 3.96728E-01 0.00000E+00 0.00000E+00 1.36049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.64583E-03 9.64570E-03 0.00000E+00 0.00000E+00 1.28403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.82542E+01 6.82542E+01 0.00000E+00 0.00000E+00 1.10882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.69402E-06 6.63014E-06 0.00000E+00 0.00000E+00 6.38846E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.49913E-08 1.22180E-30 0.00000E+00 0.00000E+00 1.49913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.12188E-37 4.12188E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.85783E-19 4.85783E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.11468E-06 1.11468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.97961E+00 4.97961E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.33092E+01 4.33092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.33327E-04 7.33327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.41752E-14 2.41752E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.55149E-30 1.55149E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.60555E-16 8.60555E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.08005E-16 1.08005E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.99803E-05 1.99798E-05 0.00000E+00 0.00000E+00 4.44749E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.07371E-08 2.29112E-42 0.00000E+00 0.00000E+00 3.07371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.13118E-03 2.13077E-03 0.00000E+00 0.00000E+00 4.11682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.46870E-03 6.45965E-03 0.00000E+00 0.00000E+00 9.05470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.24564E-05 1.89525E-29 0.00000E+00 0.00000E+00 3.24564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.09084E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.01207E-05 1.33808E-38 0.00000E+00 0.00000E+00 9.01207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17952E-04 8.88178E-12 0.00000E+00 0.00000E+00 1.17951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.41830E-01 1.41696E-01 0.00000E+00 0.00000E+00 1.33219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38839E-04 5.43271E-08 0.00000E+00 0.00000E+00 1.38785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47261E-04 6.07401E-21 0.00000E+00 0.00000E+00 1.47261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59033E-04 5.55643E-07 0.00000E+00 0.00000E+00 1.58477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.60527E-01 7.60357E-01 0.00000E+00 0.00000E+00 1.69479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.79309E+00 4.79291E+00 0.00000E+00 0.00000E+00 1.83909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.67169E+00 7.67149E+00 0.00000E+00 0.00000E+00 2.00694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64465E+01 1.64462E+01 0.00000E+00 0.00000E+00 2.17413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21006E+01 7.08090E-04 0.00000E+00 0.00000E+00 1.20999E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.71790E+01 8.79602E-01 0.00000E+00 0.00000E+00 3.62994E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.04610E+01 2.05257E+01 0.00000E+00 0.00000E+00 4.99353E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13207E+02 6.01991E+01 0.00000E+00 0.00000E+00 5.30076E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.24387E+02 7.20006E+01 0.00000E+00 0.00000E+00 5.23859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.23751E+01 3.43047E+01 0.00000E+00 0.00000E+00 4.80704E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.43934E+01 6.61817E-01 0.00000E+00 0.00000E+00 4.37316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.93695E+01 4.02672E-05 0.00000E+00 0.00000E+00 3.93694E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.43803E+01 3.02581E-02 0.00000E+00 0.00000E+00 3.43500E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.70281E+01 8.35470E+00 0.00000E+00 0.00000E+00 2.86734E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.71295E+01 7.42745E+01 0.00000E+00 0.00000E+00 2.28550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.81550E+01 2.12600E+01 0.00000E+00 0.00000E+00 1.68950E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.11165E+01 1.95929E-01 0.00000E+00 0.00000E+00 1.09205E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.93159E+00 6.59384E-05 0.00000E+00 0.00000E+00 4.93153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.46252E+00 9.69747E-03 0.00000E+00 0.00000E+00 1.45283E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.28364E+00 1.79914E+00 0.00000E+00 0.00000E+00 4.84500E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.98161E+01 4.98158E+01 0.00000E+00 0.00000E+00 3.15762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.05860E+02 2.05860E+02 0.00000E+00 0.00000E+00 2.85586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.26963E+02 1.26962E+02 0.00000E+00 0.00000E+00 2.64720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.16866E+01 1.16864E+01 0.00000E+00 0.00000E+00 2.53163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.60819E-01 1.60578E-01 0.00000E+00 0.00000E+00 2.41606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.61572E-03 6.38567E-03 0.00000E+00 0.00000E+00 2.30049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.32221E-01 3.32002E-01 0.00000E+00 0.00000E+00 2.18493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.02213E+00 6.02193E+00 0.00000E+00 0.00000E+00 2.05927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.61419E+01 3.61417E+01 0.00000E+00 0.00000E+00 1.92352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.17730E+01 7.17728E+01 0.00000E+00 0.00000E+00 1.78777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.71616E+01 4.71614E+01 0.00000E+00 0.00000E+00 1.65202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.02541E+01 1.02540E+01 0.00000E+00 0.00000E+00 1.51628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.37832E-01 7.37693E-01 0.00000E+00 0.00000E+00 1.39529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.76894E-02 1.75605E-02 0.00000E+00 0.00000E+00 1.28907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.56602E-04 1.38317E-04 0.00000E+00 0.00000E+00 1.18285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.08023E-04 3.60480E-07 0.00000E+00 0.00000E+00 1.07663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.70412E-05 3.10868E-10 0.00000E+00 0.00000E+00 9.70408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.77181E-05 1.84346E-13 0.00000E+00 0.00000E+00 8.77181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.96946E-05 1.15975E-11 0.00000E+00 0.00000E+00 7.96945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.16720E-05 9.84814E-10 0.00000E+00 0.00000E+00 7.16710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.37060E-05 5.85623E-08 0.00000E+00 0.00000E+00 6.36475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.80626E-05 2.43861E-06 0.00000E+00 0.00000E+00 5.56240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.19533E-04 7.11107E-05 0.00000E+00 0.00000E+00 4.84226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.49413E-03 1.45209E-03 0.00000E+00 0.00000E+00 4.20433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.08002E-02 2.07645E-02 0.00000E+00 0.00000E+00 3.56640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.07961E-01 2.07932E-01 0.00000E+00 0.00000E+00 2.92847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.45811E+00 1.45809E+00 0.00000E+00 0.00000E+00 2.29055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.16003E+00 7.16001E+00 0.00000E+00 0.00000E+00 1.81774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.46213E+01 2.46213E+01 0.00000E+00 0.00000E+00 1.51006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.92894E+01 5.92894E+01 0.00000E+00 0.00000E+00 1.20237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.99796E+01 9.99796E+01 0.00000E+00 0.00000E+00 8.94687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.18063E+02 1.18063E+02 0.00000E+00 0.00000E+00 5.87003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.76294E+01 9.76294E+01 0.00000E+00 0.00000E+00 3.89844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.65349E+01 5.65349E+01 0.00000E+00 0.00000E+00 3.03212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.29256E+01 2.29256E+01 0.00000E+00 0.00000E+00 2.16580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.51013E+00 6.51013E+00 0.00000E+00 0.00000E+00 1.29948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.29458E+00 1.29458E+00 0.00000E+00 0.00000E+00 4.33161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.80275E-01 1.80275E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.75796E-02 1.75796E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.20047E-03 1.20047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.74058E-05 5.74058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.92236E-06 1.92236E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.50794E-08 4.50794E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 7.40257E-10 7.40257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.51279E-12 8.51279E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 6.85502E-14 6.85502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.86577E-16 3.86577E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.52654E-18 1.52654E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.22131E-21 4.22131E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 8.17483E-24 8.17483E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.10854E-26 1.10854E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.05274E-29 1.05274E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.00046E-33 7.00046E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 3.25987E-36 3.25987E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.06319E-39 1.06319E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.38729E-43 1.38729E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.988
 neutron        3.376
 proton         1.647
 alpha          4.329

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27697E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.01083E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.97371E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.37349E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67248E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22967E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66173E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.72430E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77964E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15659E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77961E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.14207E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.21498E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.72798E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28534E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05990E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83618E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83618E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.05144E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35024E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.05613E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37601E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18798E-05

  Total                                                   2.73296E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.13268E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91765E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.61601E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.33380E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.92935E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.68192E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.11335E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.60639E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09881E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.25086E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.25086E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.23336E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38724E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03183E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25444E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19357E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.60473E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.06948E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.41657E+00

  Total                                                   8.29730E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.81957E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.22784E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.47047E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.35643E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.22980E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.00372E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    5.24421E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.07069E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.18509E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.88565E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.21352E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.62449E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    4.60672E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.87741E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.43040E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.20476E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.18513E-12
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    1.85496E-17
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    2.27047E-16
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.73130E-18

  Total                                                   1.04971E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.60719E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.98644E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.65083E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.66785E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.66785E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.93713E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.93713E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.42591E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.46345E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.46345E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.67697E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.67697E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.87121E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.87121E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.49345E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.49345E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.62921E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.62921E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.67998E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.67998E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    8.44188E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    8.44188E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.34552E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.34552E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.28225E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.28225E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.17234E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.17234E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    7.12110E-15
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    7.12110E-15
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    4.51997E-15
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    4.51997E-15
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.87115E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

