
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.740

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.74000 ###########

 Center-of-mass energy:    4.645

 1. Total (binary) cross sections

   Reaction        = 5.89545E+02
     Compound elastic= 3.05559E+02
     Non-elastic     = 2.83986E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.83986E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.42805E-03
 neutron = 2.54292E+02
 proton  = 0.00000E+00
 alpha   = 2.96843E+01

 3. Total particle production cross sections

 gamma   = 1.11261E-02    Multiplicity= 3.91784E-05
 neutron = 2.54293E+02    Multiplicity= 8.95440E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.96844E+01    Multiplicity= 1.04528E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.34140E-03    0    8.34140E-03  1.00000
   10  20 ( 20Ne) 2.54292E+02    0    2.54292E+02  1.00000
    8  17 ( 17O ) 2.96844E+01    0    2.96844E+01  1.00000

   b. Per mass

   A  cross section

   21 8.34140E-03
   20 2.54292E+02
   17 2.96844E+01

 Total residual production cross section:   283.9852295
 Non-elastic cross section              :   283.9861755

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.35641E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.35641E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.87128E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.87128E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.67821E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.67821E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.35641E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.35641E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.87128E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.87128E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.67821E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.67821E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.35641E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.35641E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.07170E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.07170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.88594E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.88594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.16486E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.16486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23851E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99004E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.89358E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.16170E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.71687E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.05606E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.53037E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.98838E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15282E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.32028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.47700E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.64322E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.31481E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.79473E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.88052E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.02752E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.30319E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.53088E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.79358E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.74780E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.34663E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.42922E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.60136E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.66986E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.84924E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.03297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.99668E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.74108E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07284E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11541E-03 5.49268E-04 0.00000E+00 0.00000E+00 5.66147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10554E-03 6.80528E-04 0.00000E+00 0.00000E+00 4.25009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08527E-03 8.01400E-04 0.00000E+00 0.00000E+00 2.83871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04278E-03 9.00045E-04 0.00000E+00 0.00000E+00 1.42733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.69985E-04 9.68389E-04 0.00000E+00 0.00000E+00 1.59556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00535E-03 1.00402E-03 0.00000E+00 0.00000E+00 1.33318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.01143E-03 1.01036E-03 0.00000E+00 0.00000E+00 1.07081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.95961E-04 9.95153E-04 0.00000E+00 0.00000E+00 8.08425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.68458E-04 9.67912E-04 0.00000E+00 0.00000E+00 5.46046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.37720E-04 9.37436E-04 0.00000E+00 0.00000E+00 2.83669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.10418E-04 9.10191E-04 0.00000E+00 0.00000E+00 2.26935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.90066E-04 8.89896E-04 0.00000E+00 0.00000E+00 1.70201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.78135E-04 8.78021E-04 0.00000E+00 0.00000E+00 1.13467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.74702E-04 8.74646E-04 0.00000E+00 0.00000E+00 5.67335E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.79120E-04 8.79120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.90328E-04 8.90328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.06630E-04 9.06630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.25768E-04 9.25768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.44984E-04 9.44984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.61427E-04 9.61427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.72758E-04 9.72758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.77717E-04 9.77717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.76461E-04 9.76461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.70532E-04 9.70532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.62474E-04 9.62474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.55233E-04 9.55233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.51517E-04 9.51517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.53306E-04 9.53306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.61611E-04 9.61611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.76509E-04 9.76509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97406E-04 9.97406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02341E-03 1.02341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05370E-03 1.05370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08775E-03 1.08775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12546E-03 1.12546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16699E-03 1.16699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21263E-03 1.21263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26242E-03 1.26242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31591E-03 1.31591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37195E-03 1.37195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42860E-03 1.42860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48318E-03 1.48318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53247E-03 1.53247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57299E-03 1.57299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60131E-03 1.60131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61444E-03 1.61444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61006E-03 1.61006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58681E-03 1.58681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54435E-03 1.54435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.48343E-03 1.48343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.40575E-03 1.40575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.31387E-03 1.31387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.21092E-03 1.21092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.10039E-03 1.10039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.85866E-04 9.85866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.70793E-04 8.70793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.58296E-04 7.58296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.51022E-04 6.51022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.51061E-04 5.51061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.59901E-04 4.59901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.78449E-04 3.78449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.07076E-04 3.07076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.45696E-04 2.45696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93856E-04 1.93856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.50835E-04 1.50835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.15739E-04 1.15739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.75839E-05 8.75839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.53646E-05 6.53646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.81108E-05 4.81108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.49243E-05 3.49243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.50032E-05 2.50032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76543E-05 1.76543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.22938E-05 1.22938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.44310E-06 8.44310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.71858E-06 5.71858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.81975E-06 3.81975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.51613E-06 2.51613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.63445E-06 1.63445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.04699E-06 1.04699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.61342E-07 6.61342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.11916E-07 4.11916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.52974E-07 2.52974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.53184E-07 1.53184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.14554E-08 9.14554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.38318E-08 5.38318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.12386E-08 3.12386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.78711E-08 1.78711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00786E-08 1.00786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.60317E-09 5.60317E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.07060E-09 3.07060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.65868E-09 1.65868E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.83148E-10 8.83148E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.63477E-10 4.63477E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.39738E-10 2.39738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.22219E-10 1.22219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.14088E-11 6.14088E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.04087E-11 3.04087E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48399E-11 1.48399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.13725E-12 7.13725E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.38279E-12 3.38279E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.58002E-12 1.58002E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.27253E-13 7.27253E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.29866E-13 3.29866E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47441E-13 1.47441E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.49401E-14 6.49401E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.81851E-14 2.81851E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.20541E-14 1.20541E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.07987E-15 5.07987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.10950E-15 2.10950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.63170E-16 8.63170E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.48023E-16 3.48023E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38264E-16 1.38264E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.41252E-17 5.41252E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.08778E-17 2.08778E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.93501E-18 7.93501E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.97161E-18 2.97161E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.09652E-18 1.09652E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.98679E-19 3.98679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.42830E-19 1.42830E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.04173E-20 5.04173E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.75355E-20 1.75355E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.00941E-21 6.00941E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.02919E-21 2.02919E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.75143E-22 6.75143E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.21326E-22 2.21326E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.14894E-23 7.14894E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.27523E-23 2.27523E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.13475E-24 7.13475E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.20454E-24 2.20454E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.57709E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.24482E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.12121E-04 4.66958E-05 0.00000E+00 0.00000E+00 5.65425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.36534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.70221E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.99558E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.84526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.74466E-04 2.06365E-19 0.00000E+00 0.00000E+00 5.74466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.64182E-03 5.09090E-03 0.00000E+00 0.00000E+00 5.50923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.77702E+03 1.77702E+03 0.00000E+00 0.00000E+00 5.36121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.28052E-03 8.77645E-03 0.00000E+00 0.00000E+00 5.04067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.05282E-04 6.13299E-19 0.00000E+00 0.00000E+00 5.05282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.13183E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.05899E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.98231E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.94204E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.70550E-04 1.97549E-40 0.00000E+00 0.00000E+00 2.70550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.04695E-04 3.90900E-36 0.00000E+00 0.00000E+00 2.04695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.47950E-04 4.55638E-32 0.00000E+00 0.00000E+00 1.47950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21907E-04 3.12457E-28 0.00000E+00 0.00000E+00 1.21907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.07010E-04 1.26058E-24 0.00000E+00 0.00000E+00 1.07010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.21135E-05 2.99210E-21 0.00000E+00 0.00000E+00 9.21135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.17112E-05 4.17817E-18 0.00000E+00 0.00000E+00 8.17112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.13089E-05 3.43259E-15 0.00000E+00 0.00000E+00 7.13089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.46981E-05 1.65907E-12 0.00000E+00 0.00000E+00 6.46981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.80877E-05 4.71763E-10 0.00000E+00 0.00000E+00 5.80872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.68826E-05 7.89232E-08 0.00000E+00 0.00000E+00 4.68037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.32880E-05 7.76776E-06 0.00000E+00 0.00000E+00 3.55202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.82282E-04 4.49786E-04 0.00000E+00 0.00000E+00 3.24953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53519E-02 1.53225E-02 0.00000E+00 0.00000E+00 2.94703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.07117E-01 3.07091E-01 0.00000E+00 0.00000E+00 2.65833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.62098E+00 3.62096E+00 0.00000E+00 0.00000E+00 2.36963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.51185E+01 2.51185E+01 0.00000E+00 0.00000E+00 2.10790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02513E+02 1.02513E+02 0.00000E+00 0.00000E+00 1.84616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.46140E+02 2.46140E+02 0.00000E+00 0.00000E+00 1.61571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47696E+02 3.47696E+02 0.00000E+00 0.00000E+00 1.38526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.88956E+02 2.88956E+02 0.00000E+00 0.00000E+00 1.18787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.41280E+02 1.41280E+02 0.00000E+00 0.00000E+00 9.90479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.06391E+01 4.06391E+01 0.00000E+00 0.00000E+00 8.63186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.87748E+00 6.87747E+00 0.00000E+00 0.00000E+00 7.35894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.85290E-01 6.85284E-01 0.00000E+00 0.00000E+00 5.88715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.38170E-02 4.38125E-02 0.00000E+00 0.00000E+00 4.41537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.23040E-02 2.23010E-02 0.00000E+00 0.00000E+00 2.94358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.93615E-02 9.93601E-02 0.00000E+00 0.00000E+00 1.47179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.96613E-01 3.96613E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.33159E+00 1.33159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.75924E+00 3.75924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.92399E+00 8.92399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.78132E+01 1.78132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.98987E+01 2.98987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.21976E+01 4.21976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.00785E+01 5.00785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.99736E+01 4.99736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.19330E+01 4.19330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.95868E+01 2.95868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75537E+01 1.75537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.75716E+00 8.75716E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.67353E+00 3.67353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.29578E+00 1.29578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.84332E-01 3.84332E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.58537E-02 9.58537E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.01019E-02 2.01019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.54477E-03 3.54477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.25617E-04 5.25617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.55356E-05 6.55356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.87087E-06 6.87087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.05721E-07 6.05721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.49009E-08 4.49009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.79878E-09 2.79878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.46693E-10 1.46693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.46511E-12 6.46511E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.39590E-13 2.39590E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.46588E-15 7.46588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.95627E-16 1.95627E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.31023E-18 4.31023E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.98548E-20 7.98548E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.24402E-21 1.24402E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.62957E-23 1.62957E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.79494E-25 1.79494E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66248E-27 1.66248E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.29473E-29 1.29473E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.47910E-32 8.47910E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.66897E-34 4.66897E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.16195E-36 2.16195E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.41726E-39 8.41726E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.75621E-41 2.75621E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.40775E-28 3.40775E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.45403E-06 1.39784E-06 0.00000E+00 0.00000E+00 5.61866E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.60679E-06 5.15765E-06 0.00000E+00 0.00000E+00 4.49138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.02903E-06 1.71179E-26 0.00000E+00 0.00000E+00 3.02903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03140E-05 2.26341E-40 0.00000E+00 0.00000E+00 1.03140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.89316E-05 4.20362E-27 0.00000E+00 0.00000E+00 1.89316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.60891E-05 1.53214E-16 0.00000E+00 0.00000E+00 2.60891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.10522E-05 1.09589E-08 0.00000E+00 0.00000E+00 3.10413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.57088E-03 1.53837E-03 0.00000E+00 0.00000E+00 3.25155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23831E-01 4.23797E-01 0.00000E+00 0.00000E+00 3.33893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.29156E-01 2.29121E-01 0.00000E+00 0.00000E+00 3.44556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.78621E-04 2.43097E-04 0.00000E+00 0.00000E+00 3.55240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.67831E-05 5.06188E-10 0.00000E+00 0.00000E+00 3.67826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.79574E-05 2.06846E-18 0.00000E+00 0.00000E+00 3.79574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.91726E-05 8.05122E-29 0.00000E+00 0.00000E+00 3.91726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.02261E-05 1.56646E-25 0.00000E+00 0.00000E+00 4.02261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.10245E-05 2.40882E-22 0.00000E+00 0.00000E+00 4.10245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.15678E-05 2.32440E-19 0.00000E+00 0.00000E+00 4.15678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.16815E-05 1.40752E-16 0.00000E+00 0.00000E+00 4.16815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.13659E-05 5.34829E-14 0.00000E+00 0.00000E+00 4.13659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.04780E-05 1.27528E-11 0.00000E+00 0.00000E+00 4.04780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.90199E-05 1.90823E-09 0.00000E+00 0.00000E+00 3.90180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.70839E-05 1.79176E-07 0.00000E+00 0.00000E+00 3.69047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.46954E-05 1.05574E-05 0.00000E+00 0.00000E+00 3.41380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.21567E-04 3.90357E-04 0.00000E+00 0.00000E+00 3.12096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.08533E-03 9.05721E-03 0.00000E+00 0.00000E+00 2.81196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.31899E-01 1.31874E-01 0.00000E+00 0.00000E+00 2.50316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20491E+00 1.20489E+00 0.00000E+00 0.00000E+00 2.19456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.90822E+00 6.90820E+00 0.00000E+00 0.00000E+00 1.94764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.48548E+01 2.48548E+01 0.00000E+00 0.00000E+00 1.76242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.61156E+01 5.61155E+01 0.00000E+00 0.00000E+00 1.26838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.95033E+01 7.95033E+01 0.00000E+00 0.00000E+00 4.65529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.06830E+01 7.06830E+01 0.00000E+00 0.00000E+00 4.80725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.94341E+01 3.94341E+01 0.00000E+00 0.00000E+00 1.60242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.38056E+01 1.38056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.03299E+00 3.03299E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.18132E-01 4.18132E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.61725E-02 3.61725E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.96371E-03 1.96371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.68964E-05 6.68964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.43007E-06 1.43007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.91841E-08 1.91841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.61489E-10 1.61489E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.53065E-13 8.53065E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.82782E-15 2.82782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.88230E-18 5.88230E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.67839E-21 7.67839E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.28938E-24 6.28938E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.23287E-27 3.23287E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.04279E-30 1.04279E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.11073E-34 2.11073E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.68102E-38 2.68102E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.15800E-42 2.15800E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.718
 neutron        2.714
 proton         0.000
 alpha          3.770

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.02560E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.25411E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.48824E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.93257E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.45850E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.19319E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.52220E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06927E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.00295E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.51813E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.00293E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.15252E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.22976E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.93733E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.02656E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.67275E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.00378E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.00378E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.54790E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.15873E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.74374E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.26063E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.30302E-06

  Total                                                   1.21867E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.23395E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.91981E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.31052E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.37675E+01

  Total                                                   3.26444E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.96843E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.02925E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.20476E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.97546E+01

