
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.050

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.05000 ###########

 Center-of-mass energy:    6.515

 1. Total (binary) cross sections

   Reaction        = 8.28873E+02
     Compound elastic= 3.13081E+02
     Non-elastic     = 5.15792E+02
       Direct          = 5.73858E-02
       Pre-equilibrium = 1.86050E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.15735E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.85059E-02
 neutron = 4.36251E+02
 proton  = 4.49835E-01
 alpha   = 7.90732E+01

 3. Total particle production cross sections

 gamma   = 2.16601E-02    Multiplicity= 4.19939E-05
 neutron = 4.36254E+02    Multiplicity= 8.45793E-01
 proton  = 4.49835E-01    Multiplicity= 8.72125E-04
 alpha   = 7.90738E+01    Multiplicity= 1.53305E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.50577E-02    0    1.50577E-02  1.00000
   10  20 ( 20Ne) 4.36254E+02    0    4.36254E+02  1.00000
    9  20 ( 20F ) 4.49835E-01    0    4.49835E-01  1.00000
    8  17 ( 17O ) 7.90738E+01    0    7.90738E+01  1.00000

   b. Per mass

   A  cross section

   21 1.50577E-02
   20 4.36703E+02
   17 7.90738E+01

 Total residual production cross section:   515.7921753
 Non-elastic cross section              :   515.7922363

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.30464E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.30464E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.60927E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.60927E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.15232E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15232E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.30464E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.30464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.60927E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.60927E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.15232E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.66872E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.66872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04346E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.41008E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.41008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.35060E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.52689E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.31849E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.29365E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.75657E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21274E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67560E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19841E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.47497E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.71479E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.93060E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.02610E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.02250E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.21907E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.58921E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.92182E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.30460E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.96749E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09977E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11554E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27588E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80941E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69594E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35944E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12210E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11809E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13742E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15970E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.44621E-03 1.49688E-03 0.00000E+00 0.00000E+00 9.49323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.50637E-03 1.79438E-03 0.00000E+00 0.00000E+00 7.11993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47708E-03 2.00242E-03 0.00000E+00 0.00000E+00 4.74661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33204E-03 2.09471E-03 0.00000E+00 0.00000E+00 2.37332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07520E-03 2.07520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.97457E-03 1.97457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.83599E-03 1.83599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.69830E-03 1.69830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.58536E-03 1.58536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.50542E-03 1.50542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45794E-03 1.45794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44163E-03 1.44163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45831E-03 1.45831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51100E-03 1.51100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59868E-03 1.59868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.71174E-03 1.71174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83138E-03 1.83138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93376E-03 1.93376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99706E-03 1.99706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00867E-03 2.00867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96937E-03 1.96937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89304E-03 1.89304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.80215E-03 1.80215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72075E-03 1.72075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66756E-03 1.66756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65126E-03 1.65126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66931E-03 1.66931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71014E-03 1.71014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75781E-03 1.75781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79734E-03 1.79734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81928E-03 1.81928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82240E-03 1.82240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81395E-03 1.81395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80779E-03 1.80779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82093E-03 1.82093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86954E-03 1.86954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96524E-03 1.96524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11239E-03 2.11239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.30689E-03 2.30689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.53648E-03 2.53648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.78232E-03 2.78232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.02161E-03 3.02161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.23060E-03 3.23060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38760E-03 3.38760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47552E-03 3.47552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.48374E-03 3.48374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.40900E-03 3.40900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.25528E-03 3.25528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.03295E-03 3.03295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.75708E-03 2.75708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.44549E-03 2.44549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11668E-03 2.11668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.78799E-03 1.78799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.47414E-03 1.47414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.18636E-03 1.18636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.32041E-04 9.32041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.14850E-04 7.14850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.35265E-04 5.35265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.91294E-04 3.91294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.79261E-04 2.79261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.94569E-04 1.94569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.32335E-04 1.32335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.78566E-05 8.78566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.69298E-05 5.69298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.60017E-05 3.60017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.22166E-05 2.22166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.33769E-05 1.33769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.85773E-06 7.85773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.50253E-06 4.50253E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.51637E-06 2.51637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37151E-06 1.37151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.28927E-07 7.28927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.77730E-07 3.77730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90825E-07 1.90825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.39745E-08 9.39745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.51090E-08 4.51090E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.11036E-08 2.11036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.62200E-09 9.62200E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.27508E-09 4.27508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85085E-09 1.85085E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.80763E-10 7.80763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.20899E-10 3.20899E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.28501E-10 1.28501E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.01299E-11 5.01299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.90517E-11 1.90517E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.05346E-12 7.05346E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.54384E-12 2.54384E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.93709E-13 8.93709E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.05839E-13 3.05839E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01949E-13 1.01949E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.31020E-14 3.31020E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04690E-14 1.04690E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.22508E-15 3.22508E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.67684E-16 9.67684E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.82809E-16 2.82809E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.05031E-17 8.05031E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.23199E-17 2.23199E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.02753E-18 6.02753E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.58536E-18 1.58536E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.06139E-19 4.06139E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01337E-19 1.01337E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.46272E-20 2.46272E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.82940E-21 5.82940E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.34390E-21 1.34390E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.01759E-22 3.01759E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.59933E-23 6.59933E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.40568E-23 1.40568E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.91631E-24 2.91631E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.89272E-25 5.89272E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.15968E-25 1.15968E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.22286E-26 2.22286E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.14983E-27 4.14983E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.54583E-28 7.54583E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.33634E-28 1.33634E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.30499E-29 2.30499E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.87229E-30 3.87229E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.33596E-31 6.33596E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.00976E-31 1.00976E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.56730E-32 1.56730E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.36936E-33 2.36936E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.48863E-34 3.48863E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.00293E-35 5.00293E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.98806E-36 6.98806E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.50642E-37 9.50642E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.25956E-37 1.25956E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.62543E-38 1.62543E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.04299E-39 2.04299E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.50102E-40 2.50102E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.98196E-41 2.98196E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.46261E-42 3.46261E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.01122E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.01122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22893E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35887E+01 1.35874E+01 0.00000E+00 0.00000E+00 1.24330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23173E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32316E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36410E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33452E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28319E-03 5.61346E-32 0.00000E+00 0.00000E+00 1.28319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31035E-03 5.50431E-09 0.00000E+00 0.00000E+00 1.31034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.56929E+01 9.56915E+01 0.00000E+00 0.00000E+00 1.34603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.68166E-01 3.66836E-01 0.00000E+00 0.00000E+00 1.32911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07265E+03 1.07264E+03 0.00000E+00 0.00000E+00 1.31507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.89381E-02 1.77382E-02 0.00000E+00 0.00000E+00 1.19985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.70204E-04 3.25040E-16 0.00000E+00 0.00000E+00 8.70204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36036E-04 1.18816E-16 0.00000E+00 0.00000E+00 6.36036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.57041E-04 1.45523E-07 0.00000E+00 0.00000E+00 5.56895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.72946E-01 1.72457E-01 0.00000E+00 0.00000E+00 4.89551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.97752E+02 1.97752E+02 0.00000E+00 0.00000E+00 4.50947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.19410E+02 2.19410E+02 0.00000E+00 0.00000E+00 4.12343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.35939E-01 2.35553E-01 0.00000E+00 0.00000E+00 3.85945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.59792E-04 2.44692E-07 0.00000E+00 0.00000E+00 3.59547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.37013E-04 2.15466E-06 0.00000E+00 0.00000E+00 3.34858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54059E-02 2.50957E-02 0.00000E+00 0.00000E+00 3.10170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.57166E+01 1.57163E+01 0.00000E+00 0.00000E+00 2.84039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.29197E+02 5.29196E+02 0.00000E+00 0.00000E+00 2.57909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.58097E+02 9.58096E+02 0.00000E+00 0.00000E+00 2.38280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.32666E+01 9.32664E+01 0.00000E+00 0.00000E+00 2.18652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.88367E-01 4.88165E-01 0.00000E+00 0.00000E+00 2.02027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.22783E-04 1.37380E-04 0.00000E+00 0.00000E+00 1.85403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.70758E-04 2.07880E-09 0.00000E+00 0.00000E+00 1.70756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.56108E-04 1.69127E-15 0.00000E+00 0.00000E+00 1.56108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.43614E-04 7.39862E-23 0.00000E+00 0.00000E+00 1.43614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31120E-04 1.59731E-30 0.00000E+00 0.00000E+00 1.31120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20349E-04 3.10120E-27 0.00000E+00 0.00000E+00 1.20349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09578E-04 4.44399E-24 0.00000E+00 0.00000E+00 1.09578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.85038E-05 4.18831E-21 0.00000E+00 0.00000E+00 9.85038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.74298E-05 2.59601E-18 0.00000E+00 0.00000E+00 8.74298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.99598E-05 1.05826E-15 0.00000E+00 0.00000E+00 7.99598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.24897E-05 2.83722E-13 0.00000E+00 0.00000E+00 7.24897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.50196E-05 5.00284E-11 0.00000E+00 0.00000E+00 6.50196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.75553E-05 5.80154E-09 0.00000E+00 0.00000E+00 5.75495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.05219E-05 4.42470E-07 0.00000E+00 0.00000E+00 5.00794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.73988E-05 2.21942E-05 0.00000E+00 0.00000E+00 4.52047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.72494E-04 7.32164E-04 0.00000E+00 0.00000E+00 4.03299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59208E-02 1.58854E-02 0.00000E+00 0.00000E+00 3.54551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.26701E-01 2.26670E-01 0.00000E+00 0.00000E+00 3.05803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.12721E+00 2.12719E+00 0.00000E+00 0.00000E+00 2.57056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.31290E+01 1.31290E+01 0.00000E+00 0.00000E+00 2.31345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.32931E+01 5.32931E+01 0.00000E+00 0.00000E+00 2.05635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.42274E+02 1.42274E+02 0.00000E+00 0.00000E+00 1.79925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.49800E+02 2.49800E+02 0.00000E+00 0.00000E+00 1.54215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.88452E+02 2.88452E+02 0.00000E+00 0.00000E+00 1.28504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.19063E+02 2.19063E+02 0.00000E+00 0.00000E+00 1.11998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09416E+02 1.09416E+02 0.00000E+00 0.00000E+00 9.54920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.59419E+01 3.59418E+01 0.00000E+00 0.00000E+00 7.89857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.76497E+00 7.76496E+00 0.00000E+00 0.00000E+00 6.24796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10357E+00 1.10356E+00 0.00000E+00 0.00000E+00 4.59734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05232E-01 1.05228E-01 0.00000E+00 0.00000E+00 3.67787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.99516E-02 1.99489E-02 0.00000E+00 0.00000E+00 2.75841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.21161E-02 7.21143E-02 0.00000E+00 0.00000E+00 1.83894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.13169E-01 3.13168E-01 0.00000E+00 0.00000E+00 9.19470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12673E+00 1.12673E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.34681E+00 3.34681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.20734E+00 8.20734E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.66163E+01 1.66163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.77731E+01 2.77731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83243E+01 3.83243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.36600E+01 4.36600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.10632E+01 4.10632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.18846E+01 3.18846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04395E+01 2.04395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08173E+01 1.08173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.72634E+00 4.72634E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70487E+00 1.70487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.07711E-01 5.07711E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24825E-01 1.24825E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.53366E-02 2.53366E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.24571E-03 4.24571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.87381E-04 5.87381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.70872E-05 6.70872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.32600E-06 6.32600E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.92457E-07 4.92457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.16495E-08 3.16495E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67933E-09 1.67933E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.35619E-11 7.35619E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66037E-12 2.66037E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.94285E-14 7.94285E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95781E-15 1.95781E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.98419E-17 3.98419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.69349E-19 6.69349E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.28416E-21 9.28416E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06310E-22 1.06310E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00499E-24 1.00499E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.84392E-27 7.84392E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.05408E-29 5.05408E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.68863E-31 2.68863E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.18076E-33 1.18076E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.28101E-36 4.28101E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.28150E-38 1.28150E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.16595E-41 3.16595E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.51928E-12 4.51928E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.73792E-03 1.73792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.69810E-33 1.69810E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.42978E-10 1.67756E-13 0.00000E+00 0.00000E+00 3.42811E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.00488E-05 1.00452E-05 0.00000E+00 0.00000E+00 3.58308E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.82267E-07 4.77517E-07 0.00000E+00 0.00000E+00 1.04751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.44347E-06 2.71235E-06 0.00000E+00 0.00000E+00 1.73111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.25772E-06 2.56989E-37 0.00000E+00 0.00000E+00 6.25772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26260E-05 1.56636E-09 0.00000E+00 0.00000E+00 2.26244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.99743E-02 2.99236E-02 0.00000E+00 0.00000E+00 5.06796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.07400E-02 2.06654E-02 0.00000E+00 0.00000E+00 7.46476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50182E-02 1.49255E-02 0.00000E+00 0.00000E+00 9.27484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.14796E-01 3.14689E-01 0.00000E+00 0.00000E+00 1.06962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.11326E-04 2.00085E-08 0.00000E+00 0.00000E+00 1.11306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13210E-04 4.55050E-19 0.00000E+00 0.00000E+00 1.13210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20647E-04 1.11167E-08 0.00000E+00 0.00000E+00 1.20636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.84743E-02 2.83450E-02 0.00000E+00 0.00000E+00 1.29275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.54385E+00 7.54371E+00 0.00000E+00 0.00000E+00 1.38678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.09699E-01 2.09550E-01 0.00000E+00 0.00000E+00 1.49084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.60035E-04 6.07568E-07 0.00000E+00 0.00000E+00 1.59428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.69813E-04 8.85002E-13 0.00000E+00 0.00000E+00 1.69813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.80870E-04 6.30825E-07 0.00000E+00 0.00000E+00 1.80239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.21910E-02 1.20004E-02 0.00000E+00 0.00000E+00 1.90605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.09125E+00 6.09104E+00 0.00000E+00 0.00000E+00 2.00910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.24924E+01 8.24922E+01 0.00000E+00 0.00000E+00 2.10194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.98097E+01 2.98095E+01 0.00000E+00 0.00000E+00 2.18457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.87645E-01 2.87421E-01 0.00000E+00 0.00000E+00 2.24183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.01339E-04 7.39658E-05 0.00000E+00 0.00000E+00 2.27373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.78267E-04 4.91079E-05 0.00000E+00 0.00000E+00 2.29159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.00433E-02 1.98137E-02 0.00000E+00 0.00000E+00 2.29540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.50560E+00 1.50537E+00 0.00000E+00 0.00000E+00 2.28083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.15365E+01 2.15362E+01 0.00000E+00 0.00000E+00 2.24789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.80167E+01 5.80165E+01 0.00000E+00 0.00000E+00 2.19016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.94299E+01 2.94297E+01 0.00000E+00 0.00000E+00 2.10763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.81128E+00 2.81109E+00 0.00000E+00 0.00000E+00 1.96021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.07354E-02 5.05606E-02 0.00000E+00 0.00000E+00 1.74788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.26568E-04 1.71241E-04 0.00000E+00 0.00000E+00 1.55327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.37745E-04 1.09207E-07 0.00000E+00 0.00000E+00 1.37636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.23184E-04 1.31143E-11 0.00000E+00 0.00000E+00 1.23184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.11971E-04 3.28223E-16 0.00000E+00 0.00000E+00 1.11971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.00758E-04 8.16115E-15 0.00000E+00 0.00000E+00 1.00758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.95454E-05 1.43179E-12 0.00000E+00 0.00000E+00 8.95454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.83328E-05 1.71010E-10 0.00000E+00 0.00000E+00 7.83326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.91824E-05 1.39056E-08 0.00000E+00 0.00000E+00 6.91685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.28231E-05 7.69808E-07 0.00000E+00 0.00000E+00 6.20533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.39514E-05 2.90134E-05 0.00000E+00 0.00000E+00 5.49380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.92292E-04 7.44469E-04 0.00000E+00 0.00000E+00 4.78227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.30458E-02 1.30050E-02 0.00000E+00 0.00000E+00 4.07074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.54703E-01 1.54669E-01 0.00000E+00 0.00000E+00 3.45123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.25235E+00 1.25232E+00 0.00000E+00 0.00000E+00 2.92374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.90331E+00 6.90329E+00 0.00000E+00 0.00000E+00 2.39626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.59073E+01 2.59073E+01 0.00000E+00 0.00000E+00 1.86877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.61927E+01 6.61927E+01 0.00000E+00 0.00000E+00 1.34128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.15139E+02 1.15139E+02 0.00000E+00 0.00000E+00 9.69785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.36351E+02 1.36351E+02 0.00000E+00 0.00000E+00 7.54278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.09931E+02 1.09931E+02 0.00000E+00 0.00000E+00 5.38770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.03402E+01 6.03402E+01 0.00000E+00 0.00000E+00 3.23262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.25485E+01 2.25485E+01 0.00000E+00 0.00000E+00 1.07754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.73657E+00 5.73657E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.93601E-01 9.93601E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.17165E-01 1.17165E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.40589E-03 9.40589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.14082E-04 5.14082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.91289E-05 1.91289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.84588E-07 4.84588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.35758E-09 8.35758E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.81301E-11 9.81301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.84435E-13 7.84435E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.26913E-15 4.26913E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.58177E-17 1.58177E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.99000E-20 3.99000E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.85193E-23 6.85193E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.01110E-26 8.01110E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.37665E-29 6.37665E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.45558E-32 3.45558E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.27489E-35 1.27489E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.20208E-39 3.20208E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.40901E-43 5.40901E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.970
 neutron        3.371
 proton         0.784
 alpha          4.851

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.12076E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.49238E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.94507E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.72714E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.35103E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.98228E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.37119E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.24798E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.57224E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02180E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.57221E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.58552E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.37990E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.22707E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12503E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.67826E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60716E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60717E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.33928E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.11289E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.20338E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08886E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04441E-05

  Total                                                   2.33476E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.00315E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.64709E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05965E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06874E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.69627E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.41326E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.96614E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.06279E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.39550E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.72440E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.72440E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.56508E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.94971E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    5.01619E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    8.69350E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.97477E+00

  Total                                                   7.09744E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.68398E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.13499E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.19027E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.29788E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.29788E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.30701E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.30701E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.01260E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.95920E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.95920E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.50635E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.50635E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.83954E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.83954E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.00605E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.00605E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.75046E-10
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.75046E-10
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.08201E+01

