
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.470

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.47000 ###########

 Center-of-mass energy:    3.618

 1. Total (binary) cross sections

   Reaction        = 3.65137E+02
     Compound elastic= 2.14292E+02
     Non-elastic     = 1.50845E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.50845E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.80388E-03
 neutron = 1.42539E+02
 proton  = 0.00000E+00
 alpha   = 8.29772E+00

 3. Total particle production cross sections

 gamma   = 8.09006E-03    Multiplicity= 5.36316E-05
 neutron = 1.42539E+02    Multiplicity= 9.44939E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.29774E+00    Multiplicity= 5.50084E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.28833E-03    0    6.28833E-03  1.00000
   10  20 ( 20Ne) 1.42539E+02    0    1.42539E+02  1.00000
    8  17 ( 17O ) 8.29774E+00    0    8.29774E+00  1.00000

   b. Per mass

   A  cross section

   21 6.28832E-03
   20 1.42539E+02
   17 8.29774E+00

 Total residual production cross section:   150.8433838
 Non-elastic cross section              :   150.8449860

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.90788E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.90788E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.18158E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.18158E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95394E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.95394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.90788E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.90788E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.18158E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18158E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.95394E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.95394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.90788E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.90788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.02623E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.18930E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.66871E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.47309E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.47309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57973E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47883E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.80705E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.90415E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.15480E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.39732E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.69174E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11121E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24873E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38679E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.88039E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.23853E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33751E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.44461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.66150E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.86006E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06694E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.90393E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43289E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.54914E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.64032E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.73346E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.80528E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.35486E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.25296E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.69999E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.16698E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.84613E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13966E-03 4.89468E-04 0.00000E+00 0.00000E+00 6.50194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08893E-03 5.73159E-04 0.00000E+00 0.00000E+00 5.15775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02879E-03 6.47433E-04 0.00000E+00 0.00000E+00 3.81355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.54140E-04 7.07203E-04 0.00000E+00 0.00000E+00 2.46936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.61869E-04 7.49352E-04 0.00000E+00 0.00000E+00 1.12517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.64948E-04 7.73268E-04 0.00000E+00 0.00000E+00 9.16797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.51684E-04 7.80841E-04 0.00000E+00 0.00000E+00 7.08422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.25929E-04 7.75924E-04 0.00000E+00 0.00000E+00 5.00046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.92600E-04 7.63433E-04 0.00000E+00 0.00000E+00 2.91671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.56688E-04 7.48358E-04 0.00000E+00 0.00000E+00 8.32960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.41822E-04 7.34930E-04 0.00000E+00 0.00000E+00 6.89214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.31555E-04 7.26100E-04 0.00000E+00 0.00000E+00 5.45466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.27415E-04 7.23398E-04 0.00000E+00 0.00000E+00 4.01721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.29643E-04 7.27063E-04 0.00000E+00 0.00000E+00 2.57973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.37511E-04 7.36369E-04 0.00000E+00 0.00000E+00 1.14227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.50921E-04 7.49978E-04 0.00000E+00 0.00000E+00 9.43344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.67014E-04 7.66269E-04 0.00000E+00 0.00000E+00 7.44421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.84131E-04 7.83585E-04 0.00000E+00 0.00000E+00 5.45500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.00760E-04 8.00413E-04 0.00000E+00 0.00000E+00 3.46577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.15657E-04 8.15509E-04 0.00000E+00 0.00000E+00 1.47656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.28105E-04 8.27987E-04 0.00000E+00 0.00000E+00 1.18124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.37460E-04 8.37371E-04 0.00000E+00 0.00000E+00 8.85932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.43675E-04 8.43616E-04 0.00000E+00 0.00000E+00 5.90622E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.47104E-04 8.47075E-04 0.00000E+00 0.00000E+00 2.95310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.48419E-04 8.48419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.48525E-04 8.48525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.48331E-04 8.48331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.48708E-04 8.48708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.50347E-04 8.50347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.53694E-04 8.53694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.58924E-04 8.58924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.65968E-04 8.65968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.74557E-04 8.74557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.84289E-04 8.84289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.94689E-04 8.94689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.05266E-04 9.05266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.15538E-04 9.15538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.25046E-04 9.25046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.33349E-04 9.33349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.40017E-04 9.40017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.44608E-04 9.44608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.46667E-04 9.46667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.45723E-04 9.45723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.41304E-04 9.41304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.32957E-04 9.32957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.20285E-04 9.20285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.02973E-04 9.02973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.80828E-04 8.80828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.53802E-04 8.53802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.22008E-04 8.22008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.85726E-04 7.85726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.45399E-04 7.45399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.01614E-04 7.01614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.55070E-04 6.55070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.06549E-04 6.06549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.56878E-04 5.56878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.06889E-04 5.06889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.57382E-04 4.57382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.09097E-04 4.09097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.62688E-04 3.62688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.18699E-04 3.18699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.77564E-04 2.77564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.39593E-04 2.39593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04982E-04 2.04982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73817E-04 1.73817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.46085E-04 1.46085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.21693E-04 1.21693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.00480E-04 1.00480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.22354E-05 8.22354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.67130E-05 6.67130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.36469E-05 5.36469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.27633E-05 4.27633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.37908E-05 3.37908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.64691E-05 2.64691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.05541E-05 2.05541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.58228E-05 1.58228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.20754E-05 1.20754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.13606E-06 9.13606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.85274E-06 6.85274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.09588E-06 5.09588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.75687E-06 3.75687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.74593E-06 2.74593E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.98981E-06 1.98981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.42954E-06 1.42954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.01821E-06 1.01821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.19012E-07 7.19012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.03376E-07 5.03376E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.49386E-07 3.49386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.40421E-07 2.40421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.64016E-07 1.64016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10928E-07 1.10928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.43772E-08 7.43772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94392E-08 4.94392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25788E-08 3.25788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.12823E-08 2.12823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37821E-08 1.37821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.84758E-09 8.84758E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.63035E-09 5.63035E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.55177E-09 3.55177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.22095E-09 2.22095E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37662E-09 1.37662E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.45787E-10 8.45787E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.15081E-10 5.15081E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.10923E-10 3.10923E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.86028E-10 1.86028E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.10318E-10 1.10318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.48416E-11 6.48416E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.77739E-11 3.77739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.18102E-11 2.18102E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.24807E-11 1.24807E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.07838E-12 7.07838E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.97862E-12 3.97862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.21632E-12 2.21632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.22358E-12 1.22358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.69448E-13 6.69448E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.62984E-13 3.62984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95046E-13 1.95046E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03864E-13 1.03864E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.48109E-14 5.48109E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.86638E-14 2.86638E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48547E-14 1.48547E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.62877E-15 7.62877E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.88242E-15 3.88242E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.95799E-15 1.95799E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.78510E-16 9.78510E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.84584E-16 4.84584E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.37803E-16 2.37803E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.15641E-16 1.15641E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.57255E-17 5.57255E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.40486E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.99930E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.86741E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.04519E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.32171E-04 7.84727E-44 0.00000E+00 0.00000E+00 3.32171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.16098E-04 1.86975E-41 0.00000E+00 0.00000E+00 3.16098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.04604E-04 4.41034E-39 0.00000E+00 0.00000E+00 3.04604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.87883E-04 8.89011E-37 0.00000E+00 0.00000E+00 2.87883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.69638E-04 1.68319E-34 0.00000E+00 0.00000E+00 2.69638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54387E-04 5.81363E-31 0.00000E+00 0.00000E+00 2.54387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.59862E-04 1.03166E-26 0.00000E+00 0.00000E+00 2.59862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.55121E-04 9.61019E-23 0.00000E+00 0.00000E+00 2.55121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.40128E-04 4.52118E-19 0.00000E+00 0.00000E+00 2.40128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.22511E-04 1.07392E-15 0.00000E+00 0.00000E+00 2.22511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.92396E-04 1.28794E-12 0.00000E+00 0.00000E+00 1.92396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.08724E-04 7.79860E-10 0.00000E+00 0.00000E+00 1.08723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.21320E-05 2.38417E-07 0.00000E+00 0.00000E+00 5.18936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.59555E-05 3.68013E-05 0.00000E+00 0.00000E+00 3.91542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.89621E-03 2.86806E-03 0.00000E+00 0.00000E+00 2.81448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.12878E-01 1.12853E-01 0.00000E+00 0.00000E+00 2.44463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.24205E+00 2.24203E+00 0.00000E+00 0.00000E+00 2.07478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.24890E+01 2.24889E+01 0.00000E+00 0.00000E+00 1.80813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.13893E+02 1.13893E+02 0.00000E+00 0.00000E+00 1.54148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.91224E+02 2.91224E+02 0.00000E+00 0.00000E+00 1.34318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.75974E+02 3.75974E+02 0.00000E+00 0.00000E+00 1.14488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.45070E+02 2.45070E+02 0.00000E+00 0.00000E+00 9.80090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.06534E+01 8.06534E+01 0.00000E+00 0.00000E+00 8.15305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.34016E+01 1.34016E+01 0.00000E+00 0.00000E+00 6.83239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12468E+00 1.12467E+00 0.00000E+00 0.00000E+00 5.51174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.98667E-02 4.98622E-02 0.00000E+00 0.00000E+00 4.50302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31007E-02 1.30972E-02 0.00000E+00 0.00000E+00 3.49430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.57052E-02 5.57035E-02 0.00000E+00 0.00000E+00 1.74716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.19390E-01 2.19390E-01 0.00000E+00 0.00000E+00 8.41283E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.38377E-01 7.38377E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.12316E+00 2.12316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.21595E+00 5.21595E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09478E+01 1.09478E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.96319E+01 1.96319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.00776E+01 3.00776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.93701E+01 3.93701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.40285E+01 4.40285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.20673E+01 4.20673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.43399E+01 3.43399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.39495E+01 2.39495E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42705E+01 1.42705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.26479E+00 7.26479E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.15973E+00 3.15973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.17415E+00 1.17415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.72767E-01 3.72767E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01111E-01 1.01111E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.34315E-02 2.34315E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.63921E-03 4.63921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.84755E-04 7.84755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13414E-04 1.13414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.40038E-05 1.40038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.47729E-06 1.47729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.33145E-07 1.33145E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02526E-08 1.02526E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.74506E-10 6.74506E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.79124E-11 3.79124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.82062E-12 1.82062E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.46956E-14 7.46956E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.61831E-15 2.61831E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.84138E-17 7.84138E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.00634E-18 2.00634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.38594E-20 4.38594E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.19132E-22 8.19132E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30707E-23 1.30707E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78191E-25 1.78191E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.07547E-27 2.07547E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.06534E-29 2.06534E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.75591E-31 1.75591E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.27545E-33 1.27545E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.91532E-36 7.91532E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.19678E-38 4.19678E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.90151E-40 1.90151E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.42688E-43 7.42688E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.81083E-24 1.81083E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.95218E-06 1.95218E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.64026E-17 2.64026E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.39171E-07 7.00649E-44 0.00000E+00 0.00000E+00 2.39171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.72473E-06 2.26341E-39 0.00000E+00 0.00000E+00 1.72473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.38401E-06 4.86858E-35 0.00000E+00 0.00000E+00 5.38401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.04912E-05 5.91618E-31 0.00000E+00 0.00000E+00 1.04912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.43656E-05 4.06145E-27 0.00000E+00 0.00000E+00 1.43656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.64363E-05 1.57512E-23 0.00000E+00 0.00000E+00 1.64363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.68752E-05 3.45103E-20 0.00000E+00 0.00000E+00 1.68752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.62618E-05 4.27153E-17 0.00000E+00 0.00000E+00 1.62618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.58881E-05 2.98687E-14 0.00000E+00 0.00000E+00 1.58881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.55406E-05 1.17991E-11 0.00000E+00 0.00000E+00 1.55406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.50782E-05 2.63315E-09 0.00000E+00 0.00000E+00 1.50756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.48195E-05 3.31975E-07 0.00000E+00 0.00000E+00 1.44875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.75147E-05 2.36447E-05 0.00000E+00 0.00000E+00 1.38700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.64544E-04 9.51391E-04 0.00000E+00 0.00000E+00 1.31527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.16387E-02 2.16265E-02 0.00000E+00 0.00000E+00 1.22553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.77732E-01 2.77721E-01 0.00000E+00 0.00000E+00 1.11779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.01482E+00 2.01481E+00 0.00000E+00 0.00000E+00 9.96861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.25761E+00 8.25760E+00 0.00000E+00 0.00000E+00 8.62742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.91194E+01 1.91194E+01 0.00000E+00 0.00000E+00 5.96763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.50088E+01 2.50088E+01 0.00000E+00 0.00000E+00 1.98922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.84804E+01 1.84804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.71485E+00 7.71485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.81947E+00 1.81947E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.42415E-01 2.42415E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.82461E-02 1.82461E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.75861E-04 7.75861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.86377E-05 1.86377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.52932E-07 2.52932E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.93916E-09 1.93916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.39882E-12 8.39882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.05506E-14 2.05506E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.84070E-17 2.84070E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.21832E-20 2.21832E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.78655E-24 9.78655E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.43912E-27 2.43912E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.43414E-31 3.43414E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.73163E-35 2.73163E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.22751E-39 1.22751E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.853
 neutron        2.907
 proton         0.000
 alpha          2.747

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.81087E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10530E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19299E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.66701E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.29082E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.41880E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.94646E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.74885E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.25529E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.06530E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.25518E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.51977E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.28035E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.36784E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.96145E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.18113E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.08769E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.08770E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35765E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.52468E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.63199E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.86271E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.43127E-06

  Total                                                   1.00287E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.14607E+02

  Total                                                   1.14607E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.29772E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   8.29772E+00

