
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.720

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.72000 ###########

 Center-of-mass energy:    5.439

 1. Total (binary) cross sections

   Reaction        = 7.12279E+02
     Compound elastic= 2.78972E+02
     Non-elastic     = 4.33307E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.33307E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.28466E-02
 neutron = 3.84645E+02
 proton  = 0.00000E+00
 alpha   = 4.86483E+01

 3. Total particle production cross sections

 gamma   = 1.51351E-02    Multiplicity= 3.49294E-05
 neutron = 3.84647E+02    Multiplicity= 8.87702E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.86485E+01    Multiplicity= 1.12273E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.09672E-02    0    1.09672E-02  1.00000
   10  20 ( 20Ne) 3.84647E+02    0    3.84647E+02  1.00000
    8  17 ( 17O ) 4.86485E+01    0    4.86485E+01  1.00000

   b. Per mass

   A  cross section

   21 1.09672E-02
   20 3.84647E+02
   17 4.86485E+01

 Total residual production cross section:   433.3064270
 Non-elastic cross section              :   433.3065796

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.38789E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.38789E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.77578E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.77578E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.93945E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.93945E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.38789E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38789E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.77578E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.77578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.93945E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.93945E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07791E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28778E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.72113E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.72113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.55035E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.55035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.63918E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.66769E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.87890E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.32430E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.39904E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.06767E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07123E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27464E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46623E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.65076E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.87489E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.07025E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.34608E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.06494E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.12202E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.29333E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.61978E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86998E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.17168E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.41453E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.17263E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.27575E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.31697E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.47530E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.66493E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.55509E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23634E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08497E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.59591E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.65014E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.12050E-03 2.52187E-04 0.00000E+00 0.00000E+00 8.68314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26297E-03 3.91355E-04 0.00000E+00 0.00000E+00 8.71615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.44219E-03 5.67279E-04 0.00000E+00 0.00000E+00 8.74916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64725E-03 7.69032E-04 0.00000E+00 0.00000E+00 8.78216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.85831E-03 9.76790E-04 0.00000E+00 0.00000E+00 8.81517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87071E-03 1.16550E-03 0.00000E+00 0.00000E+00 7.05213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.84028E-03 1.31137E-03 0.00000E+00 0.00000E+00 5.28909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75152E-03 1.39891E-03 0.00000E+00 0.00000E+00 3.52606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60173E-03 1.42543E-03 0.00000E+00 0.00000E+00 1.76302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40097E-03 1.40097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34391E-03 1.34391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.27439E-03 1.27439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20864E-03 1.20864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15646E-03 1.15646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.12182E-03 1.12182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10524E-03 1.10524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10612E-03 1.10612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12353E-03 1.12353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15570E-03 1.15570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19887E-03 1.19887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24686E-03 1.24686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29166E-03 1.29166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32527E-03 1.32527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34181E-03 1.34181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33927E-03 1.33927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.32003E-03 1.32003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.29017E-03 1.29017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25767E-03 1.25767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23028E-03 1.23028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21366E-03 1.21366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21035E-03 1.21035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21974E-03 1.21974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23891E-03 1.23891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26406E-03 1.26406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29197E-03 1.29197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32109E-03 1.32109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35206E-03 1.35206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38751E-03 1.38751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43132E-03 1.43132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48751E-03 1.48751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55904E-03 1.55904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64688E-03 1.64688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74934E-03 1.74934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86199E-03 1.86199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97802E-03 1.97802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08892E-03 2.08892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18547E-03 2.18547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25884E-03 2.25884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30152E-03 2.30152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.30811E-03 2.30811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.27586E-03 2.27586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20480E-03 2.20480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09765E-03 2.09765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95938E-03 1.95938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.79666E-03 1.79666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61713E-03 1.61713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.42876E-03 1.42876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.23914E-03 1.23914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.05499E-03 1.05499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.81800E-04 8.81800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.23616E-04 7.23616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.83027E-04 5.83027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.61248E-04 4.61248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.58316E-04 3.58316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.73336E-04 2.73336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.04756E-04 2.04756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.50624E-04 1.50624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.08810E-04 1.08810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.71904E-05 7.71904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.37735E-05 5.37735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.67851E-05 3.67851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.47095E-05 2.47095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.62976E-05 1.62976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.05545E-05 1.05545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.71086E-06 6.71086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.18911E-06 4.18911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.56711E-06 2.56711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.54426E-06 1.54426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.11847E-07 9.11847E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.28474E-07 5.28474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.00604E-07 3.00604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.67806E-07 1.67806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.19267E-08 9.19267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.94166E-08 4.94166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.60656E-08 2.60656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34898E-08 1.34898E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.84964E-09 6.84964E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.41219E-09 3.41219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.66758E-09 1.66758E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.99460E-10 7.99460E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.75972E-10 3.75972E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.73439E-10 1.73439E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.84793E-11 7.84793E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.48317E-11 3.48317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.51628E-11 1.51628E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.47393E-12 6.47393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.71098E-12 2.71098E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11340E-12 1.11340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.48470E-13 4.48470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.77157E-13 1.77157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.86318E-14 6.86318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.60752E-14 2.60752E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.71542E-15 9.71542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.55001E-15 3.55001E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.27207E-15 1.27207E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.47003E-16 4.47003E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.54038E-16 1.54038E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.20542E-17 5.20542E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.72506E-17 1.72506E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.60598E-18 5.60598E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.78652E-18 1.78652E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.58299E-19 5.58299E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71092E-19 1.71092E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.14169E-20 5.14169E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.51521E-20 1.51521E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.37866E-21 4.37866E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24082E-21 1.24082E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44807E-22 3.44807E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.39621E-23 9.39621E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.51082E-23 2.51082E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.57927E-24 6.57927E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.69058E-24 1.69058E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.25984E-25 4.25984E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.05259E-25 1.05259E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.55040E-26 2.55040E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.05975E-27 6.05975E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.41188E-27 1.41188E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.22579E-28 3.22579E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.22745E-29 7.22745E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.58787E-29 1.58787E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.42092E-30 3.42092E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.22711E-31 7.22711E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.49721E-31 1.49721E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.04168E-32 3.04168E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.37731E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.62811E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.41310E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.21065E-02 3.13172E-02 0.00000E+00 0.00000E+00 7.89357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.32039E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.86335E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.98788E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.73313E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.54492E-04 2.46903E-19 0.00000E+00 0.00000E+00 8.54492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.93123E-02 9.84888E-02 0.00000E+00 0.00000E+00 8.23466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.52828E+02 3.52827E+02 0.00000E+00 0.00000E+00 8.29107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.45510E-04 1.13514E-08 0.00000E+00 0.00000E+00 8.45499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.33444E-04 3.47095E-33 0.00000E+00 0.00000E+00 8.33444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.21465E-04 5.14860E-21 0.00000E+00 0.00000E+00 8.21465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.48462E-04 1.31367E-10 0.00000E+00 0.00000E+00 7.48462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.82350E-03 3.16984E-03 0.00000E+00 0.00000E+00 6.53652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.23347E+01 7.23342E+01 0.00000E+00 0.00000E+00 5.31920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.56100E+03 1.56100E+03 0.00000E+00 0.00000E+00 3.59383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.18584E+01 3.18581E+01 0.00000E+00 0.00000E+00 2.84581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.67645E-04 6.14881E-04 0.00000E+00 0.00000E+00 2.52764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.26827E-04 1.12235E-11 0.00000E+00 0.00000E+00 2.26827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.00890E-04 1.93729E-22 0.00000E+00 0.00000E+00 2.00890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.85050E-04 3.16261E-36 0.00000E+00 0.00000E+00 1.85050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69210E-04 2.74008E-39 0.00000E+00 0.00000E+00 1.69210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.52432E-04 2.69290E-35 0.00000E+00 0.00000E+00 1.52432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.35655E-04 1.65504E-31 0.00000E+00 0.00000E+00 1.35655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.21603E-04 6.36084E-28 0.00000E+00 0.00000E+00 1.21603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07550E-04 1.52870E-24 0.00000E+00 0.00000E+00 1.07550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.70561E-05 2.29744E-21 0.00000E+00 0.00000E+00 9.70561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.65623E-05 2.15907E-18 0.00000E+00 0.00000E+00 8.65623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.76495E-05 1.26882E-15 0.00000E+00 0.00000E+00 7.76495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.87366E-05 4.66279E-13 0.00000E+00 0.00000E+00 6.87366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.15119E-05 1.07150E-10 0.00000E+00 0.00000E+00 6.15118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.43024E-05 1.53977E-08 0.00000E+00 0.00000E+00 5.42870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.98231E-05 1.38363E-06 0.00000E+00 0.00000E+00 4.84395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20341E-04 7.77487E-05 0.00000E+00 0.00000E+00 4.25920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.76846E-03 2.73198E-03 0.00000E+00 0.00000E+00 3.64818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.00602E-02 6.00298E-02 0.00000E+00 0.00000E+00 3.03716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.24863E-01 8.24836E-01 0.00000E+00 0.00000E+00 2.66812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.08720E+00 7.08718E+00 0.00000E+00 0.00000E+00 2.29909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.80792E+01 3.80792E+01 0.00000E+00 0.00000E+00 2.08427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.27941E+02 1.27941E+02 0.00000E+00 0.00000E+00 1.86945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68809E+02 2.68809E+02 0.00000E+00 0.00000E+00 1.65463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.53169E+02 3.53169E+02 0.00000E+00 0.00000E+00 1.43982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.90155E+02 2.90155E+02 0.00000E+00 0.00000E+00 1.22500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.49068E+02 1.49068E+02 0.00000E+00 0.00000E+00 1.07145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.78905E+01 4.78905E+01 0.00000E+00 0.00000E+00 9.17897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.62100E+00 9.62100E+00 0.00000E+00 0.00000E+00 7.64346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.20902E+00 1.20901E+00 0.00000E+00 0.00000E+00 6.10796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.76648E-02 9.76602E-02 0.00000E+00 0.00000E+00 4.57246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.12137E-02 2.12101E-02 0.00000E+00 0.00000E+00 3.65796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.42667E-02 8.42640E-02 0.00000E+00 0.00000E+00 2.74348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.56400E-01 3.56398E-01 0.00000E+00 0.00000E+00 1.82898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25826E+00 1.25826E+00 0.00000E+00 0.00000E+00 9.14493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.70185E+00 3.70185E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.07568E+00 9.07568E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85417E+01 1.85417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.15671E+01 3.15671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.47845E+01 4.47845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.29460E+01 5.29460E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.21614E+01 5.21614E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.28230E+01 4.28230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.92965E+01 2.92965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.67019E+01 1.67019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.93463E+00 7.93463E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.14123E+00 3.14123E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03629E+00 1.03629E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.84889E-01 2.84889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.52651E-02 6.52651E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24594E-02 1.24594E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98211E-03 1.98211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.62765E-04 2.62765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.90278E-05 2.90278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.67224E-06 2.67224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04998E-07 2.04998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.31049E-08 1.31049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.98121E-10 6.98121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.09907E-11 3.09907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14643E-12 1.14643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53411E-14 3.53411E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.07844E-16 9.07844E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94344E-17 1.94344E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.46679E-19 3.46679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.15360E-21 5.15360E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.38393E-23 6.38393E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.58984E-25 6.58984E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.66882E-27 5.66882E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.06351E-29 4.06351E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.42741E-31 2.42741E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20830E-33 1.20830E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.01207E-36 5.01207E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.73257E-38 1.73257E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.99171E-41 4.99171E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33123E-43 1.33123E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.42089E-06 6.42089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.55969E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.55969E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.07613E-08 3.50297E-26 0.00000E+00 0.00000E+00 1.07613E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.21530E-05 8.13324E-05 0.00000E+00 0.00000E+00 8.20624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.69825E-06 1.13649E-08 0.00000E+00 0.00000E+00 5.68689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.54218E-05 9.55802E-38 0.00000E+00 0.00000E+00 1.54218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09233E-05 5.68927E-43 0.00000E+00 0.00000E+00 3.09233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66689E-05 5.80328E-26 0.00000E+00 0.00000E+00 4.66689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.53696E-05 2.98188E-13 0.00000E+00 0.00000E+00 5.53696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38251E-04 7.70910E-05 0.00000E+00 0.00000E+00 6.11602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00282E+00 1.00276E+00 0.00000E+00 0.00000E+00 6.41217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.56312E-01 6.56248E-01 0.00000E+00 0.00000E+00 6.46116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.87627E-05 2.16082E-05 0.00000E+00 0.00000E+00 6.71545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.09652E-05 3.58048E-14 0.00000E+00 0.00000E+00 7.09652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.49925E-05 1.11890E-11 0.00000E+00 0.00000E+00 7.49925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.04412E-05 9.83684E-07 0.00000E+00 0.00000E+00 7.94575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.51556E-03 4.43163E-03 0.00000E+00 0.00000E+00 8.39347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.02321E+00 1.02312E+00 0.00000E+00 0.00000E+00 8.76664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.21042E+01 1.21041E+01 0.00000E+00 0.00000E+00 9.06526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.33822E+00 7.33813E+00 0.00000E+00 0.00000E+00 9.34758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.28072E-01 2.27976E-01 0.00000E+00 0.00000E+00 9.61362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.60717E-04 3.62946E-04 0.00000E+00 0.00000E+00 9.77710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.84099E-05 2.96098E-08 0.00000E+00 0.00000E+00 9.83803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.79782E-05 1.23790E-13 0.00000E+00 0.00000E+00 9.79782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.65647E-05 2.66453E-20 0.00000E+00 0.00000E+00 9.65647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.40961E-05 9.37483E-20 0.00000E+00 0.00000E+00 9.40961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.05724E-05 4.58888E-17 0.00000E+00 0.00000E+00 9.05724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.64032E-05 1.47301E-14 0.00000E+00 0.00000E+00 8.64032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.15886E-05 3.10059E-12 0.00000E+00 0.00000E+00 8.15886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.50883E-05 4.27994E-10 0.00000E+00 0.00000E+00 7.50878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.69396E-05 3.87412E-08 0.00000E+00 0.00000E+00 6.69008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.05736E-05 2.29963E-06 0.00000E+00 0.00000E+00 5.82739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.38722E-04 8.95147E-05 0.00000E+00 0.00000E+00 4.92071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.32549E-03 2.28495E-03 0.00000E+00 0.00000E+00 4.05402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.82802E-02 3.82480E-02 0.00000E+00 0.00000E+00 3.22731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.19870E-01 4.19844E-01 0.00000E+00 0.00000E+00 2.62142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.02216E+00 3.02214E+00 0.00000E+00 0.00000E+00 2.23634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42656E+01 1.42655E+01 0.00000E+00 0.00000E+00 1.85127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.41584E+01 4.41584E+01 0.00000E+00 0.00000E+00 1.46619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.96362E+01 8.96362E+01 0.00000E+00 0.00000E+00 1.08112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.19317E+02 1.19317E+02 0.00000E+00 0.00000E+00 7.99723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04153E+02 1.04153E+02 0.00000E+00 0.00000E+00 6.22007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.96191E+01 5.96191E+01 0.00000E+00 0.00000E+00 4.44291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.23794E+01 2.23794E+01 0.00000E+00 0.00000E+00 2.66574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.50884E+00 5.50883E+00 0.00000E+00 0.00000E+00 8.88584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.89243E-01 8.89243E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.41303E-02 9.41303E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.53412E-03 6.53412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.97431E-04 2.97431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.87850E-06 8.87850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.73797E-07 1.73797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.23096E-09 2.23096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.87799E-11 1.87799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.03664E-13 1.03664E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.75252E-16 3.75252E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.90774E-19 8.90774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.38662E-21 1.38662E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.41547E-24 1.41547E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.47485E-28 9.47485E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.15921E-31 4.15921E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.19729E-34 1.19729E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.26011E-38 2.26011E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.85725E-42 2.85725E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.257
 neutron        2.828
 proton         0.000
 alpha          4.461

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.99031E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.71798E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.40860E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.76749E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.87375E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.57440E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.26381E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.51874E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24700E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.10421E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24697E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.70032E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.05170E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.43036E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.63795E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.05636E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.23398E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.23398E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.26906E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.56215E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.69469E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.58084E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.90405E-06

  Total                                                   1.64530E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.49785E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.49987E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.57505E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.26594E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.01839E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.32654E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.27480E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.49223E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.32494E+00

  Total                                                   5.74522E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.84235E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.07246E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.24750E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.42720E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.42720E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.07208E+01

