
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.620

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.62000 ###########

 Center-of-mass energy:    6.167

 1. Total (binary) cross sections

   Reaction        = 7.96153E+02
     Compound elastic= 3.05276E+02
     Non-elastic     = 4.90877E+02
       Direct          = 5.19466E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.90877E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.65767E-02
 neutron = 4.24397E+02
 proton  = 2.42437E-02
 alpha   = 6.64387E+01

 3. Total particle production cross sections

 gamma   = 1.94313E-02    Multiplicity= 3.95848E-05
 neutron = 4.24399E+02    Multiplicity= 8.64575E-01
 proton  = 2.42437E-02    Multiplicity= 4.93885E-05
 alpha   = 6.64391E+01    Multiplicity= 1.35348E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.36866E-02    0    1.36866E-02  1.00000
   10  20 ( 20Ne) 4.24399E+02    0    4.24399E+02  1.00000
    9  20 ( 20F ) 2.42437E-02    0    2.42437E-02  1.00000
    8  17 ( 17O ) 6.64391E+01    0    6.64391E+01  1.00000

   b. Per mass

   A  cross section

   21 1.36866E-02
   20 4.24424E+02
   17 6.64391E+01

 Total residual production cross section:   490.8765259
 Non-elastic cross section              :   490.8765259

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.03532E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.03532E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.07064E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.07064E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.01766E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.03532E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.03532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.07064E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.07064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01766E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.28519E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.28519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.96182E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.78611E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.78611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31769E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.09930E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.28674E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.94507E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.68847E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.04259E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33789E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55337E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.81284E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.05201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.28199E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.46347E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.45320E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.62848E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.00328E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.30671E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.69279E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.23111E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.01906E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03550E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.55678E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.68556E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.58383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.50975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31610E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06830E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08664E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.77708E-03 8.89536E-04 0.00000E+00 0.00000E+00 8.87545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.84893E-03 1.18327E-03 0.00000E+00 0.00000E+00 6.65660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.90651E-03 1.46273E-03 0.00000E+00 0.00000E+00 4.43773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.90828E-03 1.68639E-03 0.00000E+00 0.00000E+00 2.21887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82311E-03 1.82311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.86284E-03 1.86284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.81920E-03 1.81920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.72246E-03 1.72246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.60710E-03 1.60710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.50038E-03 1.50038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.41720E-03 1.41720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.36191E-03 1.36191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33402E-03 1.33402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33314E-03 1.33314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36026E-03 1.36026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41545E-03 1.41545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49436E-03 1.49436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58616E-03 1.58616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67465E-03 1.67465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74227E-03 1.74227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77546E-03 1.77546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76891E-03 1.76891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72731E-03 1.72731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66375E-03 1.66375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59565E-03 1.59565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53963E-03 1.53963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50706E-03 1.50706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50166E-03 1.50166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51958E-03 1.51958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55169E-03 1.55169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58714E-03 1.58714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61699E-03 1.61699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63702E-03 1.63702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64889E-03 1.64889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65977E-03 1.65977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68045E-03 1.68045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72267E-03 1.72267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79630E-03 1.79630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90692E-03 1.90692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05429E-03 2.05429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.23195E-03 2.23195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.42785E-03 2.42785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.62590E-03 2.62590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.80804E-03 2.80804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95653E-03 2.95653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05606E-03 3.05606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.09548E-03 3.09548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.06888E-03 3.06888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.97594E-03 2.97594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82168E-03 2.82168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.61555E-03 2.61555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.37015E-03 2.37015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.09971E-03 2.09971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81863E-03 1.81863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.54017E-03 1.54017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.27547E-03 1.27547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.03295E-03 1.03295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.18153E-04 8.18153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.33803E-04 6.33803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.80237E-04 4.80237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.55917E-04 3.55917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.58009E-04 2.58009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.82939E-04 1.82939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.26868E-04 1.26868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.60494E-05 8.60494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.70782E-05 5.70782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.70246E-05 3.70246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.34838E-05 2.34838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.45636E-05 1.45636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.82976E-06 8.82976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.23319E-06 5.23319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.03166E-06 3.03166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.71651E-06 1.71651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.49774E-07 9.49774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.13523E-07 5.13523E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.71285E-07 2.71285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.40016E-07 1.40016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.05975E-08 7.05975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.47705E-08 3.47705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.67270E-08 1.67270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.85926E-09 7.85926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.60639E-09 3.60639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.61612E-09 1.61612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.07214E-10 7.07214E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.02195E-10 3.02195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.26086E-10 1.26086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.13654E-11 5.13654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.04312E-11 2.04312E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.93426E-12 7.93426E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.00819E-12 3.00819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11347E-12 1.11347E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.02366E-13 4.02366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41948E-13 1.41948E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.88858E-14 4.88858E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.64354E-14 1.64354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.39410E-15 5.39410E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.72820E-15 1.72820E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.40517E-16 5.40517E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.65023E-16 1.65023E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.91819E-17 4.91819E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.43083E-17 1.43083E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.06345E-18 4.06345E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.12649E-18 1.12649E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.04839E-19 3.04839E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.05248E-20 8.05248E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.07637E-20 2.07637E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.22629E-21 5.22629E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.28412E-21 1.28412E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.07980E-22 3.07980E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.21020E-23 7.21020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.64774E-23 1.64774E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.67568E-24 3.67568E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.00411E-25 8.00411E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.70131E-25 1.70131E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.52995E-26 3.52995E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.14929E-27 7.14929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.41340E-27 1.41340E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.72769E-28 2.72769E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.13831E-29 5.13831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.44831E-30 9.44831E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.69590E-30 1.69590E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.97135E-31 2.97135E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.08197E-32 5.08197E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.48408E-33 8.48408E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.38258E-33 1.38258E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.19930E-34 2.19930E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41497E-35 3.41497E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.17629E-36 5.17629E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.65843E-37 7.65843E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.10604E-37 1.10604E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.07963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.00749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.22704E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.21275E-03 1.34665E-42 0.00000E+00 0.00000E+00 1.21275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18495E-03 3.70371E-07 0.00000E+00 0.00000E+00 1.18458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83090E+02 1.83089E+02 0.00000E+00 0.00000E+00 1.14780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38338E+01 1.38326E+01 0.00000E+00 0.00000E+00 1.16116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.27243E+00 8.27125E+00 0.00000E+00 0.00000E+00 1.17927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18370E-03 7.83710E-17 0.00000E+00 0.00000E+00 1.18370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17853E-03 2.72321E-33 0.00000E+00 0.00000E+00 1.17853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10030E-03 6.02844E-18 0.00000E+00 0.00000E+00 1.10030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.05644E-04 6.09761E-07 0.00000E+00 0.00000E+00 9.05034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.81880E+00 2.81805E+00 0.00000E+00 0.00000E+00 7.47764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.95074E+02 5.95073E+02 0.00000E+00 0.00000E+00 5.82186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.74202E+00 5.74157E+00 0.00000E+00 0.00000E+00 4.47276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.03675E-04 2.53119E-06 0.00000E+00 0.00000E+00 4.01144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.69341E-04 8.58784E-12 0.00000E+00 0.00000E+00 3.69341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.44489E-04 6.94990E-06 0.00000E+00 0.00000E+00 3.37539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.46010E-01 1.45696E-01 0.00000E+00 0.00000E+00 3.13995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.91243E+01 7.91240E+01 0.00000E+00 0.00000E+00 2.90451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.11313E+03 1.11313E+03 0.00000E+00 0.00000E+00 2.69213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.05668E+02 4.05668E+02 0.00000E+00 0.00000E+00 2.47975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.83001E+00 3.82979E+00 0.00000E+00 0.00000E+00 2.26542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.14174E-03 9.36630E-04 0.00000E+00 0.00000E+00 2.05110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.86319E-04 5.93381E-09 0.00000E+00 0.00000E+00 1.86313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.67516E-04 9.73857E-16 0.00000E+00 0.00000E+00 1.67516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.54682E-04 4.14040E-24 0.00000E+00 0.00000E+00 1.54682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41848E-04 2.29572E-33 0.00000E+00 0.00000E+00 1.41848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.29943E-04 6.44553E-30 0.00000E+00 0.00000E+00 1.29943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18038E-04 1.46512E-26 0.00000E+00 0.00000E+00 1.18038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.06751E-04 2.16064E-23 0.00000E+00 0.00000E+00 1.06751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.54639E-05 2.06725E-20 0.00000E+00 0.00000E+00 9.54639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.64209E-05 1.28325E-17 0.00000E+00 0.00000E+00 8.64209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.73780E-05 5.16804E-15 0.00000E+00 0.00000E+00 7.73780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.96111E-05 1.35035E-12 0.00000E+00 0.00000E+00 6.96111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.18444E-05 2.28910E-10 0.00000E+00 0.00000E+00 6.18441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.55128E-05 2.51759E-08 0.00000E+00 0.00000E+00 5.54876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.09276E-05 1.79641E-06 0.00000E+00 0.00000E+00 4.91311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.25939E-04 8.31642E-05 0.00000E+00 0.00000E+00 4.27746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.53423E-03 2.49782E-03 0.00000E+00 0.00000E+00 3.64181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.87029E-02 4.86729E-02 0.00000E+00 0.00000E+00 3.00617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.15368E-01 6.15340E-01 0.00000E+00 0.00000E+00 2.76268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.04717E+00 5.04714E+00 0.00000E+00 0.00000E+00 2.51920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.68585E+01 2.68585E+01 0.00000E+00 0.00000E+00 2.27572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.27288E+01 9.27288E+01 0.00000E+00 0.00000E+00 2.03224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07706E+02 2.07706E+02 0.00000E+00 0.00000E+00 1.78876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.01847E+02 3.01847E+02 0.00000E+00 0.00000E+00 1.56628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.84595E+02 2.84595E+02 0.00000E+00 0.00000E+00 1.34380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.74087E+02 1.74087E+02 0.00000E+00 0.00000E+00 1.12131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.90890E+01 6.90890E+01 0.00000E+00 0.00000E+00 8.98829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77891E+01 1.77891E+01 0.00000E+00 0.00000E+00 6.76346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.97178E+00 2.97178E+00 0.00000E+00 0.00000E+00 5.59970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.23023E-01 3.23018E-01 0.00000E+00 0.00000E+00 4.43594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.91775E-02 2.91742E-02 0.00000E+00 0.00000E+00 3.27218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.81700E-02 3.81678E-02 0.00000E+00 0.00000E+00 2.10843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74900E-01 1.74899E-01 0.00000E+00 0.00000E+00 9.44676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.81685E-01 6.81684E-01 0.00000E+00 0.00000E+00 7.55737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.19987E+00 2.19987E+00 0.00000E+00 0.00000E+00 5.66803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.87702E+00 5.87702E+00 0.00000E+00 0.00000E+00 3.77869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29974E+01 1.29974E+01 0.00000E+00 0.00000E+00 1.88935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.37957E+01 2.37957E+01 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.60647E+01 3.60647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.52491E+01 4.52491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.69980E+01 4.69980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.04102E+01 4.04102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.87637E+01 2.87637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.69489E+01 1.69489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.26764E+00 8.26764E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.33858E+00 3.33858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.11605E+00 1.11605E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08853E-01 3.08853E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.07556E-02 7.07556E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34188E-02 1.34188E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10670E-03 2.10670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.73803E-04 2.73803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.94590E-05 2.94590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.62381E-06 2.62381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93465E-07 1.93465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.18087E-08 1.18087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.96702E-10 5.96702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.49598E-11 2.49598E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.64307E-13 8.64307E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.47771E-14 2.47771E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.87978E-16 5.87978E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15513E-17 1.15513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.87856E-19 1.87856E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.52908E-21 2.52908E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.81876E-23 2.81876E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.60064E-25 2.60064E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.98639E-27 1.98639E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.25594E-29 1.25594E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.57377E-32 6.57377E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.84858E-34 2.84858E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02179E-36 1.02179E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.03423E-39 3.03423E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.42968E-42 7.42968E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.59711E-04 3.59711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.06732E-09 1.06732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.92734E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.92734E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29134E-07 1.07915E-07 0.00000E+00 0.00000E+00 2.12184E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.93281E-07 3.60394E-14 0.00000E+00 0.00000E+00 3.93281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.78574E-02 2.78494E-02 0.00000E+00 0.00000E+00 8.01310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.64414E-03 2.62143E-03 0.00000E+00 0.00000E+00 2.27114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.21220E-05 6.23723E-07 0.00000E+00 0.00000E+00 4.14983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.45268E-05 1.17234E-30 0.00000E+00 0.00000E+00 6.45268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.02170E-05 1.81793E-21 0.00000E+00 0.00000E+00 8.02170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.61013E-05 1.52050E-08 0.00000E+00 0.00000E+00 8.60861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.08935E-01 1.08843E-01 0.00000E+00 0.00000E+00 9.17152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.66940E-01 6.66843E-01 0.00000E+00 0.00000E+00 9.72200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05664E-04 3.49664E-06 0.00000E+00 0.00000E+00 1.02167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09271E-04 1.56936E-17 0.00000E+00 0.00000E+00 1.09271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16626E-04 2.90575E-13 0.00000E+00 0.00000E+00 1.16626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25493E-04 1.08525E-06 0.00000E+00 0.00000E+00 1.24407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.80781E-02 3.79451E-02 0.00000E+00 0.00000E+00 1.33028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24210E+01 1.24209E+01 0.00000E+00 0.00000E+00 1.41563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.80634E+01 3.80632E+01 0.00000E+00 0.00000E+00 1.50013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.09215E+00 1.09199E+00 0.00000E+00 0.00000E+00 1.58013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.58855E-04 2.93292E-04 0.00000E+00 0.00000E+00 1.65563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.71259E-04 4.55278E-08 0.00000E+00 0.00000E+00 1.71214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.09546E-04 1.34582E-04 0.00000E+00 0.00000E+00 1.74964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.79151E-02 5.77373E-02 0.00000E+00 0.00000E+00 1.77733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.53691E+00 3.53673E+00 0.00000E+00 0.00000E+00 1.79520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.09328E+01 3.09326E+01 0.00000E+00 0.00000E+00 1.79953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.86284E+01 3.86282E+01 0.00000E+00 0.00000E+00 1.79032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.88771E+00 6.88753E+00 0.00000E+00 0.00000E+00 1.76555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.75519E-01 1.75347E-01 0.00000E+00 0.00000E+00 1.72521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.02321E-04 6.37380E-04 0.00000E+00 0.00000E+00 1.64941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.54144E-04 3.30810E-07 0.00000E+00 0.00000E+00 1.53813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.41145E-04 2.45149E-11 0.00000E+00 0.00000E+00 1.41145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.26937E-04 2.59821E-16 0.00000E+00 0.00000E+00 1.26937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.11779E-04 1.59495E-16 0.00000E+00 0.00000E+00 1.11779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.56713E-05 3.94231E-14 0.00000E+00 0.00000E+00 9.56713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.31916E-05 6.56663E-12 0.00000E+00 0.00000E+00 8.31916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.43409E-05 7.37080E-10 0.00000E+00 0.00000E+00 7.43401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.55445E-05 5.57538E-08 0.00000E+00 0.00000E+00 6.54887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.94793E-05 2.84204E-06 0.00000E+00 0.00000E+00 5.66372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.45411E-04 9.76256E-05 0.00000E+00 0.00000E+00 4.77858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.30092E-03 2.25988E-03 0.00000E+00 0.00000E+00 4.10443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.52893E-02 3.52529E-02 0.00000E+00 0.00000E+00 3.64130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.70619E-01 3.70587E-01 0.00000E+00 0.00000E+00 3.17816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.62532E+00 2.62529E+00 0.00000E+00 0.00000E+00 2.71501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.25328E+01 1.25328E+01 0.00000E+00 0.00000E+00 2.25187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.03186E+01 4.03186E+01 0.00000E+00 0.00000E+00 1.81827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.74078E+01 8.74078E+01 0.00000E+00 0.00000E+00 1.41421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27698E+02 1.27697E+02 0.00000E+00 0.00000E+00 1.01015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25719E+02 1.25719E+02 0.00000E+00 0.00000E+00 6.06091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.34080E+01 8.34080E+01 0.00000E+00 0.00000E+00 2.02031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.72908E+01 3.72908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.12352E+01 1.12352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.28113E+00 2.28113E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.12106E-01 3.12106E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.87769E-02 2.87769E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.78802E-03 1.78802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.48670E-05 7.48670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.11249E-06 2.11249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.01678E-08 4.01678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.14702E-10 5.14702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.44448E-12 4.44448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.58627E-14 2.58627E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.01418E-16 1.01418E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.67997E-19 2.67997E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.77249E-22 4.77249E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.72723E-25 5.72723E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.63162E-28 4.63162E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.52412E-31 2.52412E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.26953E-35 9.26953E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.29406E-38 2.29406E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.94606E-42 3.94606E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.712
 neutron        3.204
 proton         0.436
 alpha          4.794

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.00973E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.21959E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.40384E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.44518E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.21079E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.87597E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.21576E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.99316E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.46515E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.52201E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.46513E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.29165E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.93896E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.96257E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03242E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.45779E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47487E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47487E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.96462E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.88028E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.71502E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92442E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.62189E-06

  Total                                                   2.09587E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.89191E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59856E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00153E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97246E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.13222E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.76310E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.60989E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.74100E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.24888E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    6.32003E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    6.32003E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.74019E-01

  Total                                                   6.70212E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.12079E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.02288E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.17253E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.82605E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.82605E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.14603E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.14603E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.48218E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.90079E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.90079E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.52885E-14
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.52885E-14
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.45217E+01

