
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.360

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.36000 ###########

 Center-of-mass energy:    5.147

 1. Total (binary) cross sections

   Reaction        = 6.71584E+02
     Compound elastic= 3.35240E+02
     Non-elastic     = 3.36344E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.36344E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.13288E-02
 neutron = 2.97737E+02
 proton  = 0.00000E+00
 alpha   = 3.85949E+01

 3. Total particle production cross sections

 gamma   = 1.33209E-02    Multiplicity= 3.96051E-05
 neutron = 2.97738E+02    Multiplicity= 8.85219E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.85951E+01    Multiplicity= 1.14749E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.77552E-03    0    9.77552E-03  1.00000
   10  20 ( 20Ne) 2.97738E+02    0    2.97738E+02  1.00000
    8  17 ( 17O ) 3.85951E+01    0    3.85951E+01  1.00000

   b. Per mass

   A  cross section

   21 9.77552E-03
   20 2.97738E+02
   17 3.85951E+01

 Total residual production cross section:   336.3429260
 Non-elastic cross section              :   336.3440552

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.20810E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20810E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.41621E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.41621E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.04052E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.04052E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.20810E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.41621E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.41621E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.04052E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.04052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77053E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20280E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.20167E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.20167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.34300E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.34300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.47129E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35405E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.41010E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.74547E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.63396E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.08153E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.70003E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.70003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15419E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.50404E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87189E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.81736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.43144E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.51307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.66206E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.95274E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.21294E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.51823E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.61882E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.27357E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.41754E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.59465E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.68322E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.80507E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.65485E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.26528E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17928E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17928E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14025E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.79571E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.06872E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.08902E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28175E-03 6.34555E-04 0.00000E+00 0.00000E+00 6.47193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28768E-03 8.02199E-04 0.00000E+00 0.00000E+00 4.85484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.28071E-03 9.56938E-04 0.00000E+00 0.00000E+00 3.23775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24326E-03 1.08120E-03 0.00000E+00 0.00000E+00 1.62066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16341E-03 1.16305E-03 0.00000E+00 0.00000E+00 3.58235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19972E-03 1.19943E-03 0.00000E+00 0.00000E+00 2.86588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.19658E-03 1.19637E-03 0.00000E+00 0.00000E+00 2.14940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.16634E-03 1.16620E-03 0.00000E+00 0.00000E+00 1.43294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.12325E-03 1.12318E-03 0.00000E+00 0.00000E+00 7.16466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07952E-03 1.07952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.04320E-03 1.04320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.01804E-03 1.01804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00514E-03 1.00514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00436E-03 1.00436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01517E-03 1.01517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03647E-03 1.03647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06591E-03 1.06591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09955E-03 1.09955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13214E-03 1.13214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15816E-03 1.15816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17327E-03 1.17327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17549E-03 1.17549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.16580E-03 1.16580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.14782E-03 1.14782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12681E-03 1.12681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10827E-03 1.10827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09667E-03 1.09667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09459E-03 1.09459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10251E-03 1.10251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11918E-03 1.11918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14247E-03 1.14247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17031E-03 1.17031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20140E-03 1.20140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23570E-03 1.23570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27441E-03 1.27441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31953E-03 1.31953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37325E-03 1.37325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43716E-03 1.43716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51158E-03 1.51158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59515E-03 1.59515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68465E-03 1.68465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77522E-03 1.77522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86080E-03 1.86080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93477E-03 1.93477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99065E-03 1.99065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02284E-03 2.02284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02717E-03 2.02717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00130E-03 2.00130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94491E-03 1.94491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85961E-03 1.85961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.74879E-03 1.74879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61719E-03 1.61719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.47041E-03 1.47041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.31448E-03 1.31448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.15534E-03 1.15534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.98404E-04 9.98404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.48336E-04 8.48336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.08783E-04 7.08783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.82326E-04 5.82326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.70486E-04 4.70486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.73830E-04 3.73830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.92125E-04 2.92125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.24514E-04 2.24514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.69712E-04 1.69712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.26178E-04 1.26178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.22705E-05 9.22705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.63666E-05 6.63666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.69508E-05 4.69508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.26693E-05 3.26693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.23579E-05 2.23579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.50489E-05 1.50489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.96202E-06 9.96202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.48552E-06 6.48552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.15222E-06 4.15222E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.61417E-06 2.61417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.61839E-06 1.61839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.85161E-07 9.85161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.89639E-07 5.89639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.46976E-07 3.46976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.00734E-07 2.00734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.14164E-07 1.14164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.38267E-08 6.38267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.50768E-08 3.50768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.89481E-08 1.89481E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.00603E-08 1.00603E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.24972E-09 5.24972E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.69235E-09 2.69235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.35699E-09 1.35699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.72138E-10 6.72138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.27155E-10 3.27155E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.56478E-10 1.56478E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.35433E-11 7.35433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.39635E-11 3.39635E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.54120E-11 1.54120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.87153E-12 6.87153E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.01022E-12 3.01022E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29564E-12 1.29564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.47899E-13 5.47899E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.27642E-13 2.27642E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.29212E-14 9.29212E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.72642E-14 3.72642E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.46817E-14 1.46817E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.68286E-15 5.68286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.16105E-15 2.16105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.07332E-16 8.07332E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.96301E-16 2.96301E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06833E-16 1.06833E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.78409E-17 3.78409E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31679E-17 1.31679E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.50136E-18 4.50136E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.51166E-18 1.51166E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.98706E-19 4.98706E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.61628E-19 1.61628E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.14605E-20 5.14605E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.60954E-20 1.60954E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.94543E-21 4.94543E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.49273E-21 1.49273E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.42622E-22 4.42622E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.28935E-22 1.28935E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.68952E-23 3.68952E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.03716E-23 1.03716E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.86413E-24 2.86413E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.76986E-25 7.76986E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.07070E-25 2.07070E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.42102E-26 5.42102E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.39418E-26 1.39418E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.52231E-27 3.52231E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.74193E-28 8.74193E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.13143E-28 2.13143E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.71384E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.98420E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.98316E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.13504E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.54107E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.77326E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.58431E-04 1.54494E-08 0.00000E+00 0.00000E+00 7.58415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.30116E+02 4.30116E+02 0.00000E+00 0.00000E+00 7.51822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.25882E-04 2.25186E-18 0.00000E+00 0.00000E+00 7.25882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.06946E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.74906E-04 5.70089E-33 0.00000E+00 0.00000E+00 6.74906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.81378E-04 1.40243E-17 0.00000E+00 0.00000E+00 6.81378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.98356E-04 1.49738E-06 0.00000E+00 0.00000E+00 6.96858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.94006E+00 6.93937E+00 0.00000E+00 0.00000E+00 6.88427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39583E+03 1.39583E+03 0.00000E+00 0.00000E+00 6.84964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21867E+01 1.21862E+01 0.00000E+00 0.00000E+00 5.51361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.86762E-04 4.61770E-06 0.00000E+00 0.00000E+00 3.82144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.01740E-04 7.59489E-17 0.00000E+00 0.00000E+00 3.01740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.31373E-04 5.42166E-32 0.00000E+00 0.00000E+00 2.31373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.94273E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.75495E-04 2.27473E-41 0.00000E+00 0.00000E+00 1.75495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.56716E-04 3.37844E-37 0.00000E+00 0.00000E+00 1.56716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.41620E-04 3.09150E-33 0.00000E+00 0.00000E+00 1.41620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.26524E-04 1.73553E-29 0.00000E+00 0.00000E+00 1.26524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.13887E-04 5.97695E-26 0.00000E+00 0.00000E+00 1.13887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.01250E-04 1.26278E-22 0.00000E+00 0.00000E+00 1.01250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.97036E-05 1.63674E-19 0.00000E+00 0.00000E+00 8.97036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.81570E-05 1.30143E-16 0.00000E+00 0.00000E+00 7.81570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.99886E-05 6.34846E-14 0.00000E+00 0.00000E+00 6.99886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.18202E-05 1.89979E-11 0.00000E+00 0.00000E+00 6.18202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.51222E-05 3.48772E-09 0.00000E+00 0.00000E+00 5.51188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.88101E-05 3.92808E-07 0.00000E+00 0.00000E+00 4.84173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.96211E-05 2.71401E-05 0.00000E+00 0.00000E+00 4.24810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18693E-03 1.15039E-03 0.00000E+00 0.00000E+00 3.65447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.99457E-02 2.99137E-02 0.00000E+00 0.00000E+00 3.19452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.77221E-01 4.77193E-01 0.00000E+00 0.00000E+00 2.73457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.67004E+00 4.67002E+00 0.00000E+00 0.00000E+00 2.45489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.80374E+01 2.80374E+01 0.00000E+00 0.00000E+00 2.17521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.03266E+02 1.03266E+02 0.00000E+00 0.00000E+00 1.85137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.33330E+02 2.33330E+02 0.00000E+00 0.00000E+00 1.52753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.23433E+02 3.23433E+02 0.00000E+00 0.00000E+00 1.36879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.75039E+02 2.75039E+02 0.00000E+00 0.00000E+00 1.21005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.43483E+02 1.43483E+02 0.00000E+00 0.00000E+00 1.05130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.59205E+01 4.59204E+01 0.00000E+00 0.00000E+00 8.92564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.01595E+00 9.01594E+00 0.00000E+00 0.00000E+00 7.33823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.08631E+00 1.08630E+00 0.00000E+00 0.00000E+00 6.14030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.27626E-02 8.27577E-02 0.00000E+00 0.00000E+00 4.94236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.87567E-02 1.87530E-02 0.00000E+00 0.00000E+00 3.74442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.60601E-02 7.60576E-02 0.00000E+00 0.00000E+00 2.54649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.19044E-01 3.19042E-01 0.00000E+00 0.00000E+00 1.34856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.12012E+00 1.12012E+00 0.00000E+00 0.00000E+00 1.07884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.28719E+00 3.28719E+00 0.00000E+00 0.00000E+00 8.09132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.06352E+00 8.06352E+00 0.00000E+00 0.00000E+00 5.39421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.65333E+01 1.65333E+01 0.00000E+00 0.00000E+00 2.69711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.83358E+01 2.83358E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.05929E+01 4.05929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.86075E+01 4.86075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.86513E+01 4.86513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.07029E+01 4.07029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.84639E+01 2.84639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.66381E+01 1.66381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.12924E+00 8.12924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.31997E+00 3.31997E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.13333E+00 1.13333E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.23386E-01 3.23386E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.71300E-02 7.71300E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.53767E-02 1.53767E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.56236E-03 2.56236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.56910E-04 3.56910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.15543E-05 4.15543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.04401E-06 4.04401E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.28963E-07 3.28963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.23674E-08 2.23674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.27124E-09 1.27124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.03919E-11 6.03919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.39811E-12 2.39811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.95971E-14 7.95971E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.20830E-15 2.20830E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.12113E-17 5.12113E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.92680E-19 9.92680E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.60837E-20 1.60837E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.17830E-22 2.17830E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.46587E-24 2.46587E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.33334E-26 2.33334E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.84549E-28 1.84549E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22005E-30 1.22005E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.74228E-33 6.74228E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.11421E-35 3.11421E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.20242E-37 1.20242E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.88011E-40 3.88011E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03136E-42 1.03136E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.07648E-12 1.07648E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.29175E-17 2.29175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.66252E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.66252E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.99199E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.99199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.84934E-06 5.21283E-43 0.00000E+00 0.00000E+00 3.84934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.34738E-05 1.05898E-22 0.00000E+00 0.00000E+00 1.34738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51983E-05 4.58308E-09 0.00000E+00 0.00000E+00 2.51937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.23300E-02 4.22948E-02 0.00000E+00 0.00000E+00 3.51971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.32729E-02 8.32298E-02 0.00000E+00 0.00000E+00 4.31651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.57458E-05 3.49248E-08 0.00000E+00 0.00000E+00 4.57109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.67507E-05 3.13635E-21 0.00000E+00 0.00000E+00 4.67507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.90485E-05 1.02485E-15 0.00000E+00 0.00000E+00 4.90485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.12187E-05 2.23284E-09 0.00000E+00 0.00000E+00 5.12165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.71261E-04 1.17363E-04 0.00000E+00 0.00000E+00 5.38984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.48886E-01 1.48830E-01 0.00000E+00 0.00000E+00 5.67130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.55339E+00 4.55333E+00 0.00000E+00 0.00000E+00 5.95055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.36091E+00 3.36085E+00 0.00000E+00 0.00000E+00 6.23284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.99126E-02 5.98477E-02 0.00000E+00 0.00000E+00 6.49182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.29868E-05 2.57118E-05 0.00000E+00 0.00000E+00 6.72750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.90612E-05 2.66493E-10 0.00000E+00 0.00000E+00 6.90610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.02761E-05 6.66399E-17 0.00000E+00 0.00000E+00 7.02761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.07375E-05 9.45548E-24 0.00000E+00 0.00000E+00 7.07375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.04451E-05 8.73567E-21 0.00000E+00 0.00000E+00 7.04451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.92871E-05 5.45076E-18 0.00000E+00 0.00000E+00 6.92871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.72633E-05 2.19944E-15 0.00000E+00 0.00000E+00 6.72633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.44835E-05 5.73914E-13 0.00000E+00 0.00000E+00 6.44835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.09476E-05 9.68434E-11 0.00000E+00 0.00000E+00 6.09475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.68975E-05 1.05678E-08 0.00000E+00 0.00000E+00 5.68869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.30474E-05 7.45729E-07 0.00000E+00 0.00000E+00 5.23017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.11761E-05 3.40305E-05 0.00000E+00 0.00000E+00 4.71455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.04566E-03 1.00425E-03 0.00000E+00 0.00000E+00 4.14184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.91997E-02 1.91645E-02 0.00000E+00 0.00000E+00 3.52048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.36537E-01 2.36508E-01 0.00000E+00 0.00000E+00 2.85046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.88749E+00 1.88746E+00 0.00000E+00 0.00000E+00 2.23121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.74092E+00 9.74091E+00 0.00000E+00 0.00000E+00 1.66273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.25093E+01 3.25092E+01 0.00000E+00 0.00000E+00 1.26290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.01617E+01 7.01617E+01 0.00000E+00 0.00000E+00 1.03171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.79221E+01 9.79221E+01 0.00000E+00 0.00000E+00 8.00517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.83787E+01 8.83787E+01 0.00000E+00 0.00000E+00 5.69325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.15824E+01 5.15824E+01 0.00000E+00 0.00000E+00 3.38135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.94690E+01 1.94690E+01 0.00000E+00 0.00000E+00 2.00285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.75195E+00 4.75195E+00 0.00000E+00 0.00000E+00 1.55777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.50047E-01 7.50046E-01 0.00000E+00 0.00000E+00 1.11270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.65578E-02 7.65572E-02 0.00000E+00 0.00000E+00 6.67617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.05353E-03 5.05330E-03 0.00000E+00 0.00000E+00 2.22540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.15701E-04 2.15701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.95409E-06 5.95409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.06284E-07 1.06284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.22687E-09 1.22687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.15845E-12 9.15845E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.42113E-14 4.42113E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.38017E-16 1.38017E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.78626E-19 2.78626E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.63732E-22 3.63732E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.07073E-25 3.07073E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.67644E-28 1.67644E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.91864E-32 5.91864E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.35128E-35 1.35128E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.99494E-39 1.99494E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.58347E-43 1.58347E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.062
 neutron        2.830
 proton         0.000
 alpha          4.228

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.05946E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.48584E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.94802E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.47983E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.73068E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.45118E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.79731E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.27832E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.15511E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.50702E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.15509E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.46819E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.70341E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.22145E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.97600E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.89878E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.13941E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.13942E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.84402E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.14562E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.29415E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.44597E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.22971E-06

  Total                                                   1.43512E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.67384E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.10764E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.92675E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.19193E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    6.79084E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    7.82762E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    4.28906E-01

  Total                                                   4.19195E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.85686E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.19430E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.62745E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.94143E+01

