
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.290

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.29000 ###########

 Center-of-mass energy:    3.472

 1. Total (binary) cross sections

   Reaction        = 3.27515E+02
     Compound elastic= 1.87704E+02
     Non-elastic     = 1.39811E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.39811E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.16309E-03
 neutron = 1.33949E+02
 proton  = 0.00000E+00
 alpha   = 5.85483E+00

 3. Total particle production cross sections

 gamma   = 7.33629E-03    Multiplicity= 5.24728E-05
 neutron = 1.33949E+02    Multiplicity= 9.58072E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.85485E+00    Multiplicity= 4.18768E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.73999E-03    0    5.73999E-03  1.00000
   10  20 ( 20Ne) 1.33949E+02    0    1.33949E+02  1.00000
    8  17 ( 17O ) 5.85485E+00    0    5.85485E+00  1.00000

   b. Per mass

   A  cross section

   21 5.73999E-03
   20 1.33949E+02
   17 5.85485E+00

 Total residual production cross section:   139.8099518
 Non-elastic cross section              :   139.8114014

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.03987E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.03987E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.00797E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00797E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51993E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.51993E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.03987E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.03987E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.00797E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00797E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.51993E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51993E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.03987E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.03987E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.21219E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.21219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.95461E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.32143E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.32143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.65096E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.65096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.46348E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.26341E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.12857E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.37208E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.32422E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.48472E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.60397E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.81853E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.97379E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.13057E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.64175E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.94729E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.04798E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.13778E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34466E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.49915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.68391E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.44848E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.95632E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.01342E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.11982E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.23608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.69977E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.42595E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.85693E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.26877E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.98970E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14001E-03 5.59032E-04 0.00000E+00 0.00000E+00 5.80973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08265E-03 6.19678E-04 0.00000E+00 0.00000E+00 4.62977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01136E-03 6.66384E-04 0.00000E+00 0.00000E+00 3.44980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.24440E-04 6.97456E-04 0.00000E+00 0.00000E+00 2.26984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.22288E-04 7.13301E-04 0.00000E+00 0.00000E+00 1.08987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.05147E-04 7.16236E-04 0.00000E+00 0.00000E+00 8.89113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.78756E-04 7.09920E-04 0.00000E+00 0.00000E+00 6.88352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.47346E-04 6.98587E-04 0.00000E+00 0.00000E+00 4.87589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.14953E-04 6.86270E-04 0.00000E+00 0.00000E+00 2.86828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.84818E-04 6.76212E-04 0.00000E+00 0.00000E+00 8.60664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.77652E-04 6.70533E-04 0.00000E+00 0.00000E+00 7.11871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.75814E-04 6.70183E-04 0.00000E+00 0.00000E+00 5.63077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.79245E-04 6.75102E-04 0.00000E+00 0.00000E+00 4.14285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.87150E-04 6.84495E-04 0.00000E+00 0.00000E+00 2.65491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.98300E-04 6.97133E-04 0.00000E+00 0.00000E+00 1.16698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.12577E-04 7.11618E-04 0.00000E+00 0.00000E+00 9.58911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.27331E-04 7.26580E-04 0.00000E+00 0.00000E+00 7.50840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.41365E-04 7.40822E-04 0.00000E+00 0.00000E+00 5.42772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.53740E-04 7.53405E-04 0.00000E+00 0.00000E+00 3.34702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.63835E-04 7.63708E-04 0.00000E+00 0.00000E+00 1.26633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.71549E-04 7.71448E-04 0.00000E+00 0.00000E+00 1.01306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.76748E-04 7.76672E-04 0.00000E+00 0.00000E+00 7.59797E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.79769E-04 7.79718E-04 0.00000E+00 0.00000E+00 5.06532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.81169E-04 7.81144E-04 0.00000E+00 0.00000E+00 2.53265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.81634E-04 7.81634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.81898E-04 7.81898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.82576E-04 7.82576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.84164E-04 7.84164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.86967E-04 7.86967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.91091E-04 7.91091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.96451E-04 7.96451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.02815E-04 8.02815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.09841E-04 8.09841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.17133E-04 8.17133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.24270E-04 8.24270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.30839E-04 8.30839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.36444E-04 8.36444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.40712E-04 8.40712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.43287E-04 8.43287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.43824E-04 8.43824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.41987E-04 8.41987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.37450E-04 8.37450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.29902E-04 8.29902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.19066E-04 8.19066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.04712E-04 8.04712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.86678E-04 7.86678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.64891E-04 7.64891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.39383E-04 7.39383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.10296E-04 7.10296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.77887E-04 6.77887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.42521E-04 6.42521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.04660E-04 6.04660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.64843E-04 5.64843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.23662E-04 5.23662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.81738E-04 4.81738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.39692E-04 4.39692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.98126E-04 3.98126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.57595E-04 3.57595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.18592E-04 3.18592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.81536E-04 2.81536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46760E-04 2.46760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14511E-04 2.14511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84951E-04 1.84951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58160E-04 1.58160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.34144E-04 1.34144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.12846E-04 1.12846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.41563E-05 9.41563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.79228E-05 7.79228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.39650E-05 6.39650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.20823E-05 5.20823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.20646E-05 4.20646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.37000E-05 3.37000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67818E-05 2.67818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11132E-05 2.11132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65113E-05 1.65113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.28093E-05 1.28093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.85820E-06 9.85820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.52663E-06 7.52663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.70087E-06 5.70087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.28375E-06 4.28375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.19339E-06 3.19339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.36172E-06 2.36172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.73283E-06 1.73283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.26136E-06 1.26136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.10911E-07 9.10911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.52628E-07 6.52628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.63884E-07 4.63884E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27120E-07 3.27120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28853E-07 2.28853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58838E-07 1.58838E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09369E-07 1.09369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.47102E-08 7.47102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.06293E-08 5.06293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.40378E-08 3.40378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.27011E-08 2.27011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.50195E-08 1.50195E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.85784E-09 9.85784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.41832E-09 6.41832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.14544E-09 4.14544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.65593E-09 2.65593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.68794E-09 1.68794E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.06411E-09 1.06411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.65416E-10 6.65416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.12745E-10 4.12745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.53942E-10 2.53942E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.54970E-10 1.54970E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.38036E-11 9.38036E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.63170E-11 5.63170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.35358E-11 3.35358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.98066E-11 1.98066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.16023E-11 1.16023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.74069E-12 6.74069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.88406E-12 3.88406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.21967E-12 2.21967E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.25805E-12 1.25805E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.07151E-13 7.07151E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.94210E-13 3.94210E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.17942E-13 2.17942E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.19496E-13 1.19496E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.49754E-14 6.49754E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.50372E-14 3.50372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.87367E-14 1.87367E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.93654E-15 9.93654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.22585E-15 5.22585E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.72551E-15 2.72551E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.40963E-15 1.40963E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.22990E-16 7.22990E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.67724E-16 3.67724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.85473E-16 1.85473E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.88084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.50081E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.64792E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.51637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.76967E-04 5.00544E-42 0.00000E+00 0.00000E+00 2.76967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.78264E-04 1.16756E-39 0.00000E+00 0.00000E+00 2.78264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.70214E-04 2.32887E-37 0.00000E+00 0.00000E+00 2.70214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.56178E-04 3.97973E-35 0.00000E+00 0.00000E+00 2.56178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.44103E-04 5.85553E-33 0.00000E+00 0.00000E+00 2.44103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27961E-04 2.04022E-30 0.00000E+00 0.00000E+00 2.27961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.11441E-04 2.90373E-26 0.00000E+00 0.00000E+00 2.11441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.96998E-04 3.12129E-22 0.00000E+00 0.00000E+00 1.96998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.03876E-04 1.63935E-18 0.00000E+00 0.00000E+00 2.03876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.04700E-04 4.19603E-15 0.00000E+00 0.00000E+00 2.04700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.89664E-04 5.23382E-12 0.00000E+00 0.00000E+00 1.89664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39213E-04 3.18135E-09 0.00000E+00 0.00000E+00 1.39210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.45663E-05 9.42361E-07 0.00000E+00 0.00000E+00 8.36239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.89309E-04 1.36029E-04 0.00000E+00 0.00000E+00 5.32797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.59766E-03 9.56896E-03 0.00000E+00 0.00000E+00 2.86970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.28050E-01 3.28026E-01 0.00000E+00 0.00000E+00 2.35378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.47983E+00 5.47981E+00 0.00000E+00 0.00000E+00 1.97800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.46105E+01 4.46105E+01 0.00000E+00 0.00000E+00 1.60222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.76978E+02 1.76978E+02 0.00000E+00 0.00000E+00 1.39173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.42150E+02 3.42150E+02 0.00000E+00 0.00000E+00 1.18125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.22348E+02 3.22348E+02 0.00000E+00 0.00000E+00 1.01469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47995E+02 1.47995E+02 0.00000E+00 0.00000E+00 8.48120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.31118E+01 3.31118E+01 0.00000E+00 0.00000E+00 7.16339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.61035E+00 3.61035E+00 0.00000E+00 0.00000E+00 5.84558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.92772E-01 1.92767E-01 0.00000E+00 0.00000E+00 5.08418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03743E-02 1.03700E-02 0.00000E+00 0.00000E+00 4.32279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.64352E-02 2.64330E-02 0.00000E+00 0.00000E+00 2.16141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10264E-01 1.10264E-01 0.00000E+00 0.00000E+00 1.04592E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.95006E-01 3.95006E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21237E+00 1.21237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.18805E+00 3.18805E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.18245E+00 7.18245E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.38637E+01 1.38637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.29269E+01 2.29269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.24840E+01 3.24840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94322E+01 3.94322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.10103E+01 4.10103E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.65420E+01 3.65420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.78965E+01 2.78965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.82460E+01 1.82460E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02245E+01 1.02245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.90881E+00 4.90881E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.01915E+00 2.01915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.11571E-01 7.11571E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.14846E-01 2.14846E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.55772E-02 5.55772E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.23175E-02 1.23175E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.33889E-03 2.33889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.80496E-04 3.80496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.30339E-05 5.30339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.33308E-06 6.33308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.47941E-07 6.47941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.67956E-08 5.67956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.26526E-09 4.26526E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.74437E-10 2.74437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51285E-11 1.51285E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.14513E-13 7.14513E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.89122E-14 2.89122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00232E-15 1.00232E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.97710E-17 2.97710E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.57603E-19 7.57603E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.65177E-20 1.65177E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.08541E-22 3.08541E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.93775E-24 4.93775E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.77034E-26 6.77034E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.95337E-28 7.95337E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.00480E-30 8.00480E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.90256E-32 6.90256E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.09934E-34 5.09934E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.22767E-36 3.22767E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.75034E-38 1.75034E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.13468E-41 8.13468E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.30706E-43 3.30706E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.03051E-20 5.03051E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.60059E-09 1.60059E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.24047E-09 9.80909E-44 0.00000E+00 0.00000E+00 9.24047E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78077E-07 4.60065E-39 0.00000E+00 0.00000E+00 2.78077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59826E-06 1.13531E-34 0.00000E+00 0.00000E+00 1.59826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.99240E-06 1.54610E-30 0.00000E+00 0.00000E+00 4.99240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.91272E-06 1.16199E-26 0.00000E+00 0.00000E+00 8.91272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19494E-05 4.81954E-23 0.00000E+00 0.00000E+00 1.19494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.36983E-05 1.10316E-19 0.00000E+00 0.00000E+00 1.36983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.41918E-05 1.39351E-16 0.00000E+00 0.00000E+00 1.41918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38139E-05 9.71445E-14 0.00000E+00 0.00000E+00 1.38139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.29088E-05 3.73732E-11 0.00000E+00 0.00000E+00 1.29087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.23099E-05 7.93485E-09 0.00000E+00 0.00000E+00 1.23020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27309E-05 9.29714E-07 0.00000E+00 0.00000E+00 1.18011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.13836E-05 6.01173E-05 0.00000E+00 0.00000E+00 1.12663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.15586E-03 2.14528E-03 0.00000E+00 0.00000E+00 1.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.22575E-02 4.22476E-02 0.00000E+00 0.00000E+00 9.81663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.59165E-01 4.59155E-01 0.00000E+00 0.00000E+00 9.45298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.75392E+00 2.75391E+00 0.00000E+00 0.00000E+00 9.48684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.11542E+00 9.11541E+00 0.00000E+00 0.00000E+00 7.12784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66509E+01 1.66509E+01 0.00000E+00 0.00000E+00 2.37596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67855E+01 1.67855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.33829E+00 9.33829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.86706E+00 2.86706E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.85779E-01 4.85779E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.54233E-02 4.54233E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.34398E-03 2.34398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.67518E-05 6.67518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04908E-06 1.04908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.09888E-09 9.09888E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.35518E-11 4.35518E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.15043E-13 1.15043E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.67704E-16 1.67704E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.34919E-19 1.34919E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.98996E-23 5.98996E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.46761E-26 1.46761E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.98449E-30 1.98449E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.48087E-34 1.48087E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.09813E-39 6.09813E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.23314E-43 1.23314E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.758
 neutron        2.762
 proton         0.000
 alpha          2.601

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.40569E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01803E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.01985E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.48529E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.38703E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.67209E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.50892E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.03153E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.65146E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.67288E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.65136E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.37655E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.06545E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.23894E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.49404E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.06986E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.41997E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.41998E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.26627E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.22014E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.37978E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.01342E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.00663E-06

  Total                                                   9.21199E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.07666E+02

  Total                                                   1.07666E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.85483E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.85483E+00

