
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.930

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.93000 ###########

 Center-of-mass energy:    3.990

 1. Total (binary) cross sections

   Reaction        = 4.55438E+02
     Compound elastic= 2.49869E+02
     Non-elastic     = 2.05569E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.05569E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.37262E-03
 neutron = 1.89820E+02
 proton  = 0.00000E+00
 alpha   = 1.57406E+01

 3. Total particle production cross sections

 gamma   = 8.72866E-03    Multiplicity= 4.24610E-05
 neutron = 1.89821E+02    Multiplicity= 9.23391E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.57407E+01    Multiplicity= 7.65712E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.71665E-03    0    6.71665E-03  1.00000
   10  20 ( 20Ne) 1.89821E+02    0    1.89821E+02  1.00000
    8  17 ( 17O ) 1.57407E+01    0    1.57407E+01  1.00000

   b. Per mass

   A  cross section

   21 6.71665E-03
   20 1.89821E+02
   17 1.57407E+01

 Total residual production cross section:   205.5679321
 Non-elastic cross section              :   205.5690613

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.41039E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.41039E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.28208E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.28208E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.20519E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.20519E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.41039E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.41039E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.28208E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.20519E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.20519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.41038E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.41038E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.77238E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.77238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.25363E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.07750E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01463E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60914E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44855E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.44482E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.73447E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87018E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.98150E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.34399E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.58710E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.81233E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17929E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.26392E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.38177E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.60748E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.78018E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.99263E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.79494E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.30497E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.37808E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.45329E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.55652E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.68104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.20076E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.24456E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.87856E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.28895E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.00353E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.01609E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18350E-03 6.20219E-04 0.00000E+00 0.00000E+00 5.63280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12583E-03 7.00880E-04 0.00000E+00 0.00000E+00 4.24951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04969E-03 7.63070E-04 0.00000E+00 0.00000E+00 2.86622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.51860E-04 8.03566E-04 0.00000E+00 0.00000E+00 1.48294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.32494E-04 8.22529E-04 0.00000E+00 0.00000E+00 9.96485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.31437E-04 8.23209E-04 0.00000E+00 0.00000E+00 8.22790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.17436E-04 8.10945E-04 0.00000E+00 0.00000E+00 6.49095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.96568E-04 7.91814E-04 0.00000E+00 0.00000E+00 4.75399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.74397E-04 7.71380E-04 0.00000E+00 0.00000E+00 3.01704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.55118E-04 7.53838E-04 0.00000E+00 0.00000E+00 1.28009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.42761E-04 7.41703E-04 0.00000E+00 0.00000E+00 1.05736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.36786E-04 7.35951E-04 0.00000E+00 0.00000E+00 8.34624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.37008E-04 7.36396E-04 0.00000E+00 0.00000E+00 6.11893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.42510E-04 7.42120E-04 0.00000E+00 0.00000E+00 3.89160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51971E-04 7.51805E-04 0.00000E+00 0.00000E+00 1.66429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64084E-04 7.63951E-04 0.00000E+00 0.00000E+00 1.33143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77117E-04 7.77017E-04 0.00000E+00 0.00000E+00 9.98568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89614E-04 7.89548E-04 0.00000E+00 0.00000E+00 6.65713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.00347E-04 8.00314E-04 0.00000E+00 0.00000E+00 3.32855E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.08468E-04 8.08468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.13671E-04 8.13671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.16155E-04 8.16155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.16672E-04 8.16672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.16358E-04 8.16358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.16527E-04 8.16527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.18445E-04 8.18445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.23144E-04 8.23144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31299E-04 8.31299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43186E-04 8.43186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58723E-04 8.58723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77559E-04 8.77559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99174E-04 8.99174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22984E-04 9.22984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.48400E-04 9.48400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74851E-04 9.74851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00177E-03 1.00177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02856E-03 1.02856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05455E-03 1.05455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07891E-03 1.07891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10071E-03 1.10071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11889E-03 1.11889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13228E-03 1.13228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13975E-03 1.13975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.14020E-03 1.14020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.13274E-03 1.13274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.11671E-03 1.11671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.09178E-03 1.09178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.05797E-03 1.05797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.01568E-03 1.01568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.65659E-04 9.65659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.08950E-04 9.08950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.46846E-04 8.46846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.80800E-04 7.80800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.12344E-04 7.12344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.43005E-04 6.43005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.74230E-04 5.74230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.07330E-04 5.07330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.43423E-04 4.43423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.83417E-04 3.83417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.27982E-04 3.27982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.77563E-04 2.77563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32390E-04 2.32390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92498E-04 1.92498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57761E-04 1.57761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.27924E-04 1.27924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.02634E-04 1.02634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.14758E-05 8.14758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.39999E-05 6.39999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.97453E-05 4.97453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.82610E-05 3.82610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.91204E-05 2.91204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.19323E-05 2.19323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.63464E-05 1.63464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.20564E-05 1.20564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.79981E-06 8.79981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.35607E-06 6.35607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.54325E-06 4.54325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.21370E-06 3.21370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.24961E-06 2.24961E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.55835E-06 1.55835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.06826E-06 1.06826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.24667E-07 7.24667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.86455E-07 4.86455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.23138E-07 3.23138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.12404E-07 2.12404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.38152E-07 1.38152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.89136E-08 8.89136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.66219E-08 5.66219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.56781E-08 3.56781E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.22435E-08 2.22435E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37209E-08 1.37209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.37398E-09 8.37398E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.05638E-09 5.05638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02066E-09 3.02066E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78525E-09 1.78525E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04382E-09 1.04382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.03776E-10 6.03776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.45492E-10 3.45492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.95573E-10 1.95573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.09514E-10 1.09514E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.06620E-11 6.06620E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.32387E-11 3.32387E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.80153E-11 1.80153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.65853E-12 9.65853E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.12191E-12 5.12191E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.68661E-12 2.68661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39387E-12 1.39387E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.15284E-13 7.15284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.63057E-13 3.63057E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.82262E-13 1.82262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.04982E-14 9.04982E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.44431E-14 4.44431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.15866E-14 2.15866E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.03701E-14 1.03701E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.92700E-15 4.92700E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.31519E-15 2.31519E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07595E-15 1.07595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.94540E-16 4.94540E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.24808E-16 2.24808E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01067E-16 1.01067E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.49363E-17 4.49363E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97596E-17 1.97596E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.59302E-18 8.59302E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.69580E-18 3.69580E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.57199E-18 1.57199E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.61260E-19 6.61260E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.75093E-19 2.75093E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.13180E-19 1.13180E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.60517E-20 4.60517E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.90128E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.65063E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.72722E-04 1.33932E-14 0.00000E+00 0.00000E+00 3.72722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.65841E-04 6.14877E-22 0.00000E+00 0.00000E+00 3.65841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.90365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.01425E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.86271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.74596E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.58783E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.37492E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.26390E-04 1.85812E-42 0.00000E+00 0.00000E+00 3.26390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30907E-04 2.94168E-39 0.00000E+00 0.00000E+00 3.30907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.23898E-04 8.57187E-35 0.00000E+00 0.00000E+00 3.23898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.08210E-04 1.63901E-30 0.00000E+00 0.00000E+00 3.08210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.81032E-04 1.70089E-26 0.00000E+00 0.00000E+00 2.81032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.49461E-04 9.56630E-23 0.00000E+00 0.00000E+00 2.49461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67143E-04 2.91596E-19 0.00000E+00 0.00000E+00 1.67143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.12596E-05 4.81708E-16 0.00000E+00 0.00000E+00 9.12596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.15979E-05 4.31279E-13 0.00000E+00 0.00000E+00 7.15979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.67495E-05 2.09268E-10 0.00000E+00 0.00000E+00 5.67493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.53168E-05 5.50315E-08 0.00000E+00 0.00000E+00 4.52618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.16175E-05 7.84323E-06 0.00000E+00 0.00000E+00 3.37742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.35708E-04 6.05817E-04 0.00000E+00 0.00000E+00 2.98915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.53867E-02 2.53607E-02 0.00000E+00 0.00000E+00 2.60088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.75390E-01 5.75367E-01 0.00000E+00 0.00000E+00 2.32403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.07457E+00 7.07455E+00 0.00000E+00 0.00000E+00 2.04718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.71436E+01 4.71436E+01 0.00000E+00 0.00000E+00 1.81433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.70261E+02 1.70261E+02 0.00000E+00 0.00000E+00 1.58148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.33254E+02 3.33254E+02 0.00000E+00 0.00000E+00 1.38128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53512E+02 3.53512E+02 0.00000E+00 0.00000E+00 1.18108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.03237E+02 2.03237E+02 0.00000E+00 0.00000E+00 1.01045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.33239E+01 6.33239E+01 0.00000E+00 0.00000E+00 8.39821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.06931E+01 1.06931E+01 0.00000E+00 0.00000E+00 6.99301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.79023E-01 9.79017E-01 0.00000E+00 0.00000E+00 5.58780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.12594E-02 5.12547E-02 0.00000E+00 0.00000E+00 4.72469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.63254E-02 1.63215E-02 0.00000E+00 0.00000E+00 3.86157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.04728E-02 7.04704E-02 0.00000E+00 0.00000E+00 2.38448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.80566E-01 2.80566E-01 0.00000E+00 0.00000E+00 9.07376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.48451E-01 9.48450E-01 0.00000E+00 0.00000E+00 4.53685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.72162E+00 2.72162E+00 0.00000E+00 0.00000E+00 2.16005E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.62943E+00 6.62943E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.37075E+01 1.37075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.40590E+01 2.40590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.58450E+01 3.58450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.53330E+01 4.53330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.86670E+01 4.86670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.43496E+01 4.43496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.43067E+01 3.43067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.25269E+01 2.25269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25563E+01 1.25563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.94091E+00 5.94091E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.38605E+00 2.38605E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.13466E-01 8.13466E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.35416E-01 2.35416E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.78316E-02 5.78316E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20595E-02 1.20595E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.13467E-03 2.13467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.20745E-04 3.20745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.09099E-05 4.09099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.42926E-06 4.42926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.07069E-07 4.07069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.17570E-08 3.17570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.10300E-09 2.10300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18217E-10 1.18217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.64099E-12 5.64099E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.28489E-13 2.28489E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.85613E-15 7.85613E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.29288E-16 2.29288E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.68059E-18 5.68059E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19465E-19 1.19465E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.13266E-21 2.13266E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.23176E-23 3.23176E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.15699E-25 4.15699E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.53904E-27 4.53904E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.20713E-29 4.20713E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.31008E-31 3.31008E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.21068E-33 2.21068E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25325E-35 1.25325E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.03112E-38 6.03112E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46371E-40 2.46371E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.87022E-43 8.87022E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 4.06549E-06 4.06549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.22170E-37 1.22170E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.08638E-18 8.08638E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.20192E-06 1.91272E-06 0.00000E+00 0.00000E+00 2.89203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.61873E-03 1.61673E-03 0.00000E+00 0.00000E+00 2.00251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.14462E-06 4.88344E-09 0.00000E+00 0.00000E+00 6.13974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.21822E-05 5.27112E-23 0.00000E+00 0.00000E+00 1.21822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.70352E-05 9.04031E-39 0.00000E+00 0.00000E+00 1.70352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.99382E-05 1.23111E-34 0.00000E+00 0.00000E+00 1.99382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.10849E-05 9.93521E-31 0.00000E+00 0.00000E+00 2.10849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.07016E-05 4.75132E-27 0.00000E+00 0.00000E+00 2.07016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.05381E-05 1.34655E-23 0.00000E+00 0.00000E+00 2.05381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.05320E-05 2.26143E-20 0.00000E+00 0.00000E+00 2.05320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.05569E-05 2.25063E-17 0.00000E+00 0.00000E+00 2.05569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.05826E-05 1.32736E-14 0.00000E+00 0.00000E+00 2.05826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.04428E-05 4.63912E-12 0.00000E+00 0.00000E+00 2.04428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01486E-05 9.60813E-10 0.00000E+00 0.00000E+00 2.01476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.97502E-05 1.17926E-07 0.00000E+00 0.00000E+00 1.96323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.74736E-05 8.57701E-06 0.00000E+00 0.00000E+00 1.88966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.87582E-04 3.69682E-04 0.00000E+00 0.00000E+00 1.79003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.45891E-03 9.44227E-03 0.00000E+00 0.00000E+00 1.66432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.42933E-01 1.42918E-01 0.00000E+00 0.00000E+00 1.51666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.28193E+00 1.28192E+00 0.00000E+00 0.00000E+00 1.34705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.81386E+00 6.81385E+00 0.00000E+00 0.00000E+00 1.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14628E+01 2.14628E+01 0.00000E+00 0.00000E+00 1.08733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.00628E+01 4.00628E+01 0.00000E+00 0.00000E+00 8.34067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.43157E+01 4.43157E+01 0.00000E+00 0.00000E+00 4.44142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.90492E+01 2.90492E+01 0.00000E+00 0.00000E+00 1.86883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.12842E+01 1.12842E+01 0.00000E+00 0.00000E+00 6.22949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.59758E+00 2.59758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.54348E-01 3.54348E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.86452E-02 2.86452E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.37224E-03 1.37224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.89561E-05 3.89561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.55354E-07 6.55354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.53336E-09 6.53336E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.85979E-11 3.85979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.35130E-13 1.35130E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.80342E-16 2.80342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.44666E-19 3.44666E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.51114E-22 2.51114E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.08418E-25 1.08418E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.77394E-29 2.77394E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.20567E-33 4.20567E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.77874E-37 3.77874E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01156E-41 2.01156E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.237
 neutron        2.659
 proton         0.000
 alpha          3.119

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.93729E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05457E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09235E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.14420E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.06641E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.46040E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.60730E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.19282E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.72267E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.01895E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.72253E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.72422E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.58711E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.55185E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.57916E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.32818E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.97012E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.97013E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33348E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.44414E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.00762E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.01275E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.06367E-06

  Total                                                   1.00883E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.59650E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.06357E+01

  Total                                                   2.00285E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.57406E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.15548E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.57407E+01

