
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.640

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.64000 ###########

 Center-of-mass energy:    2.946

 1. Total (binary) cross sections

   Reaction        = 1.85691E+02
     Compound elastic= 9.17105E+01
     Non-elastic     = 9.39805E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.39805E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.03049E-03
 neutron = 9.30260E+01
 proton  = 0.00000E+00
 alpha   = 9.49686E-01

 3. Total particle production cross sections

 gamma   = 4.79857E-03    Multiplicity= 5.10593E-05
 neutron = 9.30262E+01    Multiplicity= 9.89846E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.49691E-01    Multiplicity= 1.01052E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.83726E-03    0    3.83726E-03  1.00000
   10  20 ( 20Ne) 9.30262E+01    0    9.30262E+01  1.00000
    8  17 ( 17O ) 9.49691E-01    0    9.49691E-01  1.00000

   b. Per mass

   A  cross section

   21 3.83726E-03
   20 9.30262E+01
   17 9.49691E-01

 Total residual production cross section:    93.9797287
 Non-elastic cross section              :    93.9805145

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.02801E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.02801E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.05602E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.05602E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.51401E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51401E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.02801E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.02801E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.05602E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.05602E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.51401E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.02801E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.02801E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.72388E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.72388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15112E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07574E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.07574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.22499E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.22499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.72846E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.16041E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.99475E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.72618E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.48822E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.31024E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.17576E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.04195E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.93714E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.83727E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.91474E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.11690E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.19054E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.25327E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.39230E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.49686E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.62091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.16284E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.50947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.55461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.71020E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99184E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.11339E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.29365E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.01088E-04 1.78540E-04 0.00000E+00 0.00000E+00 5.22548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.38617E-04 2.22887E-04 0.00000E+00 0.00000E+00 5.15730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.79009E-04 2.70096E-04 0.00000E+00 0.00000E+00 5.08913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.20067E-04 3.17971E-04 0.00000E+00 0.00000E+00 5.02096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.59309E-04 3.64030E-04 0.00000E+00 0.00000E+00 4.95279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.26660E-04 4.05814E-04 0.00000E+00 0.00000E+00 4.20846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.87635E-04 4.41222E-04 0.00000E+00 0.00000E+00 3.46413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.40792E-04 4.68811E-04 0.00000E+00 0.00000E+00 2.71980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.85537E-04 4.87990E-04 0.00000E+00 0.00000E+00 1.97548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.22188E-04 4.99073E-04 0.00000E+00 0.00000E+00 1.23115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.14679E-04 5.03187E-04 0.00000E+00 0.00000E+00 1.11492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.01915E-04 5.02047E-04 0.00000E+00 0.00000E+00 9.98685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.85902E-04 4.97657E-04 0.00000E+00 0.00000E+00 8.82453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.68627E-04 4.92005E-04 0.00000E+00 0.00000E+00 7.66221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.51796E-04 4.86797E-04 0.00000E+00 0.00000E+00 6.49989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.36359E-04 4.83285E-04 0.00000E+00 0.00000E+00 5.30737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.23340E-04 4.82192E-04 0.00000E+00 0.00000E+00 4.11483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.12956E-04 4.83733E-04 0.00000E+00 0.00000E+00 2.92231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.05004E-04 4.87707E-04 0.00000E+00 0.00000E+00 1.72978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.98990E-04 4.93617E-04 0.00000E+00 0.00000E+00 5.37256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.05207E-04 5.00810E-04 0.00000E+00 0.00000E+00 4.39639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.12011E-04 5.08591E-04 0.00000E+00 0.00000E+00 3.42021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.18754E-04 5.16310E-04 0.00000E+00 0.00000E+00 2.44404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.24898E-04 5.23430E-04 0.00000E+00 0.00000E+00 1.46786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.30044E-04 5.29552E-04 0.00000E+00 0.00000E+00 4.91682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.34824E-04 5.34429E-04 0.00000E+00 0.00000E+00 3.95080E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.38254E-04 5.37956E-04 0.00000E+00 0.00000E+00 2.98477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.40358E-04 5.40157E-04 0.00000E+00 0.00000E+00 2.01875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.41258E-04 5.41152E-04 0.00000E+00 0.00000E+00 1.05272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.41145E-04 5.41136E-04 0.00000E+00 0.00000E+00 8.66955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.40343E-04 5.40336E-04 0.00000E+00 0.00000E+00 6.93564E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.38996E-04 5.38991E-04 0.00000E+00 0.00000E+00 5.20172E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.37320E-04 5.37317E-04 0.00000E+00 0.00000E+00 3.46782E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.35492E-04 5.35490E-04 0.00000E+00 0.00000E+00 1.73390E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.33632E-04 5.33632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.31802E-04 5.31802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.30001E-04 5.30001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.28172E-04 5.28172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.26219E-04 5.26219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.24016E-04 5.24016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.21418E-04 5.21418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.18278E-04 5.18278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.14452E-04 5.14452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.09810E-04 5.09810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.04236E-04 5.04236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.97637E-04 4.97637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.89936E-04 4.89936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.81078E-04 4.81078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.71027E-04 4.71027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.59765E-04 4.59765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.47297E-04 4.47297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.33643E-04 4.33643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.18847E-04 4.18847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.02972E-04 4.02972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.86102E-04 3.86102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.68343E-04 3.68343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.49820E-04 3.49820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.30673E-04 3.30673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.11060E-04 3.11060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.91148E-04 2.91148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.71111E-04 2.71111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.51124E-04 2.51124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.31362E-04 2.31362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.11990E-04 2.11990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93162E-04 1.93162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75017E-04 1.75017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57676E-04 1.57676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41240E-04 1.41240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.25789E-04 1.25789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11378E-04 1.11378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.80457E-05 9.80457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.58058E-05 8.58058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.46554E-05 7.46554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.45744E-05 6.45744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.55282E-05 5.55282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.74701E-05 4.74701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.03445E-05 4.03445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.40885E-05 3.40885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.86349E-05 2.86349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39140E-05 2.39140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98555E-05 1.98555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.63904E-05 1.63904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.34518E-05 1.34518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.09764E-05 1.09764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.90503E-06 8.90503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.18307E-06 7.18307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.76089E-06 5.76089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.59388E-06 4.59388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.64239E-06 3.64239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.87152E-06 2.87152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.25093E-06 2.25093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.75445E-06 1.75445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35972E-06 1.35972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04785E-06 1.04785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.02942E-07 8.02942E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.11801E-07 6.11801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.63533E-07 4.63533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.49217E-07 3.49217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.61614E-07 2.61614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.94882E-07 1.94882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.44355E-07 1.44355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06326E-07 1.06326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.78751E-08 7.78751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.67164E-08 5.67164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.10738E-08 4.10738E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.95779E-08 2.95779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.11796E-08 2.11796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50803E-08 1.50803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.06770E-08 1.06770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.51668E-09 7.51668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.26188E-09 5.26188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.66260E-09 3.66260E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.53497E-09 2.53497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.74456E-09 1.74456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19378E-09 1.19378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.12240E-10 8.12240E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.49496E-10 5.49496E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.69623E-10 3.69623E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.47213E-10 2.47213E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.64394E-10 1.64394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.08694E-10 1.08694E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.14545E-11 7.14545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.67034E-11 4.67034E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.03504E-11 3.03504E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.96095E-11 1.96095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25966E-11 1.25966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.04495E-12 8.04495E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.10823E-12 5.10823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.22476E-12 3.22476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.02391E-12 2.02391E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26285E-12 1.26285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.83391E-13 7.83391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.83132E-13 4.83132E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.96220E-13 2.96220E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06029E-04 3.21088E-36 0.00000E+00 0.00000E+00 1.06029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.33026E-04 4.14165E-34 0.00000E+00 0.00000E+00 1.33026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.31403E-04 4.63054E-32 0.00000E+00 0.00000E+00 1.31403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22507E-04 4.48757E-30 0.00000E+00 0.00000E+00 1.22507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14957E-04 3.76961E-28 0.00000E+00 0.00000E+00 1.14957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.33927E-04 2.74470E-26 0.00000E+00 0.00000E+00 1.33927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34218E-04 1.73413E-24 0.00000E+00 0.00000E+00 1.34218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29497E-04 1.70043E-22 0.00000E+00 0.00000E+00 1.29497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.06577E-04 1.22057E-18 0.00000E+00 0.00000E+00 1.06577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.62799E-05 7.91334E-15 0.00000E+00 0.00000E+00 9.62799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.96928E-05 2.07417E-11 0.00000E+00 0.00000E+00 8.96928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.50095E-05 2.19001E-08 0.00000E+00 0.00000E+00 9.49876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04012E-04 9.31426E-06 0.00000E+00 0.00000E+00 9.46973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.68311E-03 1.59574E-03 0.00000E+00 0.00000E+00 8.73739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10204E-01 1.10123E-01 0.00000E+00 0.00000E+00 8.10773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.06135E+00 3.06127E+00 0.00000E+00 0.00000E+00 7.08840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.42793E+01 3.42793E+01 0.00000E+00 0.00000E+00 3.65697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.54620E+02 1.54620E+02 0.00000E+00 0.00000E+00 2.00560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.80935E+02 2.80935E+02 0.00000E+00 0.00000E+00 1.24497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.05614E+02 2.05614E+02 0.00000E+00 0.00000E+00 8.69505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06184E+01 6.06184E+01 0.00000E+00 0.00000E+00 6.81666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.19888E+00 7.19888E+00 0.00000E+00 0.00000E+00 4.93826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.44770E-01 3.44765E-01 0.00000E+00 0.00000E+00 4.14104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.83320E-03 8.82986E-03 0.00000E+00 0.00000E+00 3.34383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.06165E-02 1.06148E-02 0.00000E+00 0.00000E+00 1.67192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40824E-02 4.40824E-02 0.00000E+00 0.00000E+00 7.95808E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.59456E-01 1.59456E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.99954E-01 4.99954E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.35873E+00 1.35873E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.20073E+00 3.20073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.53549E+00 6.53549E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15670E+01 1.15670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.77450E+01 1.77450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.35963E+01 2.35963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.71973E+01 2.71973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.71719E+01 2.71719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.35304E+01 2.35304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.76624E+01 1.76624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.14917E+01 1.14917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.48084E+00 6.48084E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.16805E+00 3.16805E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.34235E+00 1.34235E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.93006E-01 4.93006E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.56947E-01 1.56947E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.33078E-02 4.33078E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.03584E-02 1.03584E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.14750E-03 2.14750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.85907E-04 3.85907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.01103E-05 6.01103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.11575E-06 8.11575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.49777E-07 9.49777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.63446E-08 9.63446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.47114E-09 8.47114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.45616E-10 6.45616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.26502E-11 4.26502E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.44218E-12 2.44218E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.21214E-13 1.21214E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.21471E-15 5.21471E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94459E-16 1.94459E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.28551E-18 6.28551E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.76102E-19 1.76102E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.27665E-21 4.27665E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.00217E-23 9.00217E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.64253E-24 1.64253E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.59772E-26 2.59772E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.56108E-28 3.56108E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.23140E-30 4.23140E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.35803E-32 4.35803E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.89066E-34 3.89066E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.01069E-36 3.01069E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.01941E-38 2.01941E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17391E-40 1.17391E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.91348E-43 5.91348E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.03199E-41 3.03199E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.36886E-36 2.36886E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.05244E-32 9.05244E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.69195E-27 1.69195E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.08915E-07 1.54676E-23 0.00000E+00 0.00000E+00 1.08915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.43281E-07 6.91621E-20 0.00000E+00 0.00000E+00 6.43281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31442E-06 1.51259E-16 0.00000E+00 0.00000E+00 2.31442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.42101E-06 1.61801E-13 0.00000E+00 0.00000E+00 4.42101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.68540E-06 8.46551E-11 0.00000E+00 0.00000E+00 5.68531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.14668E-06 2.16636E-08 0.00000E+00 0.00000E+00 6.12501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.76521E-06 2.71156E-06 0.00000E+00 0.00000E+00 6.05364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.71578E-04 1.66004E-04 0.00000E+00 0.00000E+00 5.57477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.97566E-03 4.97077E-03 0.00000E+00 0.00000E+00 4.88581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.28060E-02 7.28013E-02 0.00000E+00 0.00000E+00 4.73064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.21513E-01 5.21509E-01 0.00000E+00 0.00000E+00 3.89663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.82724E+00 1.82724E+00 0.00000E+00 0.00000E+00 1.45002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.13138E+00 3.13138E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.62474E+00 2.62474E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.07608E+00 1.07608E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.15781E-01 2.15781E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.11635E-02 2.11635E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.01525E-03 1.01525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.38215E-05 2.38215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.73381E-07 2.73381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.53455E-09 1.53455E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.21307E-12 4.21307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.65756E-15 5.65756E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.71596E-18 3.71596E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.19375E-21 1.19375E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.87573E-25 1.87573E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.44155E-29 1.44155E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.41883E-34 5.41883E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.96305E-39 9.96305E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.96831E-44 8.96831E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.312
 neutron        2.238
 proton         0.000
 alpha          2.075

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.00654E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.22563E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.43362E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.60010E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.27723E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.17085E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.04170E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.62611E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.49485E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.27130E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.49478E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.68664E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.30339E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.81822E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.85124E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.78768E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.07314E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.07315E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.62732E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.20852E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.48822E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.01129E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.50560E-06

  Total                                                   6.41664E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.46679E+01

  Total                                                   7.46679E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.49686E-01

  Total                                                   9.49686E-01

