
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.430

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.43000 ###########

 Center-of-mass energy:    4.395

 1. Total (binary) cross sections

   Reaction        = 5.42053E+02
     Compound elastic= 2.87825E+02
     Non-elastic     = 2.54228E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.54228E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.64017E-03
 neutron = 2.29356E+02
 proton  = 0.00000E+00
 alpha   = 2.48615E+01

 3. Total particle production cross sections

 gamma   = 1.01818E-02    Multiplicity= 4.00501E-05
 neutron = 2.29357E+02    Multiplicity= 9.02173E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.48616E+01    Multiplicity= 9.77927E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.71124E-03    0    7.71124E-03  1.00000
   10  20 ( 20Ne) 2.29357E+02    0    2.29357E+02  1.00000
    8  17 ( 17O ) 2.48616E+01    0    2.48616E+01  1.00000

   b. Per mass

   A  cross section

   21 7.71124E-03
   20 2.29357E+02
   17 2.48616E+01

 Total residual production cross section:   254.2265625
 Non-elastic cross section              :   254.2276001

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.95206E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.95206E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59041E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.59041E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.97603E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.97603E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.95206E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.95206E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.59041E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.59041E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.97603E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.97603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.95205E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.95205E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.42703E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.42703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.54374E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.46553E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13327E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.81021E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.69393E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.83616E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.25342E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.46815E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.83483E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.83483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.18252E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.18252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20273E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.51037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.05401E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.50312E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.58945E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.71116E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.94721E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.15719E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.39991E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.26963E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.79256E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.90700E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.99405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.12938E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.21768E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.87206E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.24320E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.36810E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.03537E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.76331E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.99008E-04 2.48829E-04 0.00000E+00 0.00000E+00 7.50179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07042E-03 3.46389E-04 0.00000E+00 0.00000E+00 7.24027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15564E-03 4.57770E-04 0.00000E+00 0.00000E+00 6.97874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.24691E-03 5.75183E-04 0.00000E+00 0.00000E+00 6.71722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33411E-03 6.88537E-04 0.00000E+00 0.00000E+00 6.45570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.30421E-03 7.87406E-04 0.00000E+00 0.00000E+00 5.16800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25139E-03 8.63360E-04 0.00000E+00 0.00000E+00 3.88030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17115E-03 9.11891E-04 0.00000E+00 0.00000E+00 2.59259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06375E-03 9.33261E-04 0.00000E+00 0.00000E+00 1.30489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.33714E-04 9.31995E-04 0.00000E+00 0.00000E+00 1.71923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.16708E-04 9.15290E-04 0.00000E+00 0.00000E+00 1.41773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.92102E-04 8.90986E-04 0.00000E+00 0.00000E+00 1.11623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.66649E-04 8.65835E-04 0.00000E+00 0.00000E+00 8.14731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.45051E-04 8.44538E-04 0.00000E+00 0.00000E+00 5.13229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.29846E-04 8.29635E-04 0.00000E+00 0.00000E+00 2.11731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.22134E-04 8.21965E-04 0.00000E+00 0.00000E+00 1.69384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.21416E-04 8.21289E-04 0.00000E+00 0.00000E+00 1.27038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.26846E-04 8.26761E-04 0.00000E+00 0.00000E+00 8.46922E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.37185E-04 8.37143E-04 0.00000E+00 0.00000E+00 4.23459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.50839E-04 8.50839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.65935E-04 8.65935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.80360E-04 8.80360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.92203E-04 8.92203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.00098E-04 9.00098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.03537E-04 9.03537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.03011E-04 9.03011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.99900E-04 8.99900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.96170E-04 8.96170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.93955E-04 8.93955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.95145E-04 8.95145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.01093E-04 9.01093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.12477E-04 9.12477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29349E-04 9.29349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51301E-04 9.51301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77697E-04 9.77697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00789E-03 1.00789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04136E-03 1.04136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07774E-03 1.07774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11681E-03 1.11681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15827E-03 1.15827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20166E-03 1.20166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24617E-03 1.24617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29053E-03 1.29053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33304E-03 1.33304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37157E-03 1.37157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40377E-03 1.40377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42722E-03 1.42722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43965E-03 1.43965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43919E-03 1.43919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.42449E-03 1.42449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.39492E-03 1.39492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.35057E-03 1.35057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.29228E-03 1.29228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.22154E-03 1.22154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14042E-03 1.14042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.05132E-03 1.05132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.56922E-04 9.56922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.59902E-04 8.59902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.62846E-04 7.62846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.68087E-04 6.68087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.77615E-04 5.77615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.93017E-04 4.93017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.15445E-04 4.15445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.45628E-04 3.45628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.83897E-04 2.83897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.30241E-04 2.30241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84371E-04 1.84371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.45782E-04 1.45782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.13823E-04 1.13823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.77567E-05 8.77567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.68139E-05 6.68139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.02339E-05 5.02339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.72974E-05 3.72974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.73475E-05 2.73475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.98023E-05 1.98023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.41603E-05 1.41603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.99977E-06 9.99977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.97372E-06 6.97372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.80280E-06 4.80280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.26643E-06 3.26643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.19378E-06 2.19378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.45494E-06 1.45494E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.52844E-07 9.52844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.16193E-07 6.16193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.93470E-07 3.93470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.48084E-07 2.48084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.54442E-07 1.54442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.49293E-08 9.49293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.76092E-08 5.76092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.45161E-08 3.45161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.04164E-08 2.04164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.19221E-08 1.19221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.87267E-09 6.87267E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.91106E-09 3.91106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.19703E-09 2.19703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.21826E-09 1.21826E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.66807E-10 6.66807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.60247E-10 3.60247E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.92105E-10 1.92105E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01110E-10 1.01110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.25241E-11 5.25241E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69295E-11 2.69295E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36267E-11 1.36267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.80524E-12 6.80524E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.35405E-12 3.35405E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.63142E-12 1.63142E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.83120E-13 7.83120E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.70978E-13 3.70978E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73431E-13 1.73431E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.00107E-14 8.00107E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.64259E-14 3.64259E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.63648E-14 1.63648E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.25516E-15 7.25516E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.17409E-15 3.17409E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.37029E-15 1.37029E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.83753E-16 5.83753E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.45397E-16 2.45397E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01794E-16 1.01794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.16682E-17 4.16682E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.68303E-17 1.68303E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.70800E-18 6.70800E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.63818E-18 2.63818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.02382E-18 1.02382E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.92066E-19 3.92066E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48147E-19 1.48147E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.52374E-20 5.52374E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.03226E-20 2.03226E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.37782E-21 7.37782E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.64294E-21 2.64294E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.34205E-22 9.34205E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.25834E-22 3.25834E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12138E-22 1.12138E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.80810E-23 3.80810E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27608E-23 1.27608E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.18578E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.87005E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.72259E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.94592E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.17262E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.18084E-04 4.92931E-22 0.00000E+00 0.00000E+00 5.18084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.67787E+00 3.67736E+00 0.00000E+00 0.00000E+00 5.09618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.12607E+00 4.12558E+00 0.00000E+00 0.00000E+00 4.93740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.79317E-04 6.96036E-22 0.00000E+00 0.00000E+00 4.79317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.50769E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.47509E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.51095E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41367E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.23984E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.89087E-04 3.20232E-40 0.00000E+00 0.00000E+00 3.89087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.50207E-04 7.87696E-36 0.00000E+00 0.00000E+00 3.50207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.42474E-04 1.10905E-31 0.00000E+00 0.00000E+00 2.42474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.44059E-04 8.94405E-28 0.00000E+00 0.00000E+00 1.44059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.15140E-04 4.13159E-24 0.00000E+00 0.00000E+00 1.15140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.18247E-05 1.09318E-20 0.00000E+00 0.00000E+00 9.18247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.04827E-05 1.65677E-17 0.00000E+00 0.00000E+00 8.04827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.91407E-05 1.43824E-14 0.00000E+00 0.00000E+00 6.91407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.20852E-05 7.15135E-12 0.00000E+00 0.00000E+00 6.20852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.50317E-05 2.03678E-09 0.00000E+00 0.00000E+00 5.50297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.46715E-05 3.32270E-07 0.00000E+00 0.00000E+00 4.43393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.46966E-05 3.10478E-05 0.00000E+00 0.00000E+00 3.36488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.69231E-03 1.66177E-03 0.00000E+00 0.00000E+00 3.05412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.09723E-02 5.09449E-02 0.00000E+00 0.00000E+00 2.74337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.94621E-01 8.94597E-01 0.00000E+00 0.00000E+00 2.46682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.99803E+00 8.99801E+00 0.00000E+00 0.00000E+00 2.19027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.18395E+01 5.18394E+01 0.00000E+00 0.00000E+00 1.94299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.71068E+02 1.71068E+02 0.00000E+00 0.00000E+00 1.69572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.23350E+02 3.23350E+02 0.00000E+00 0.00000E+00 1.47872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.50083E+02 3.50083E+02 0.00000E+00 0.00000E+00 1.26173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.17102E+02 2.17102E+02 0.00000E+00 0.00000E+00 1.07736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.71170E+01 7.71170E+01 0.00000E+00 0.00000E+00 8.92987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.56903E+01 1.56903E+01 0.00000E+00 0.00000E+00 7.57969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.82881E+00 1.82881E+00 0.00000E+00 0.00000E+00 6.22952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.23889E-01 1.23885E-01 0.00000E+00 0.00000E+00 4.49795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.54999E-02 1.54972E-02 0.00000E+00 0.00000E+00 2.76638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.43433E-02 5.43411E-02 0.00000E+00 0.00000E+00 2.21310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.29183E-01 2.29181E-01 0.00000E+00 0.00000E+00 1.65983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.17022E-01 8.17021E-01 0.00000E+00 0.00000E+00 1.10655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.45740E+00 2.45740E+00 0.00000E+00 0.00000E+00 5.53276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.23604E+00 6.23604E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.33515E+01 1.33515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.41179E+01 2.41179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.67570E+01 3.67570E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.72637E+01 4.72637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.12749E+01 5.12749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.69322E+01 4.69322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.62431E+01 3.62431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.36140E+01 2.36140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.29808E+01 1.29808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.02037E+00 6.02037E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.35578E+00 2.35578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.77738E-01 7.77738E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.16630E-01 2.16630E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.09092E-02 5.09092E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00940E-02 1.00940E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.68857E-03 1.68857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.38322E-04 2.38322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.83786E-05 2.83786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.85111E-06 2.85111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.41671E-07 2.41671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.72832E-08 1.72832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04283E-09 1.04283E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.30868E-11 5.30868E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.28009E-12 2.28009E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.26243E-14 8.26243E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.52612E-15 2.52612E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.51610E-17 6.51610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.41808E-18 1.41808E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.60383E-20 2.60383E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.03380E-22 4.03380E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.27235E-24 5.27235E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.81411E-26 5.81411E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.40928E-28 5.40928E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.24615E-30 4.24615E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.81219E-32 2.81219E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.57132E-34 1.57132E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.40795E-37 7.40795E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.94643E-39 2.94643E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.91699E-42 9.91699E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.65579E-34 1.65579E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.38875E-06 4.38875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.69513E-32 1.69513E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.22129E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.46095E-06 1.15630E-30 0.00000E+00 0.00000E+00 2.46095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.59663E-06 1.19609E-17 0.00000E+00 0.00000E+00 7.59663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.55453E-05 1.80469E-08 0.00000E+00 0.00000E+00 1.55272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.99383E-03 3.97179E-03 0.00000E+00 0.00000E+00 2.20407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.27526E-01 1.27500E-01 0.00000E+00 0.00000E+00 2.60476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.25103E-04 5.97010E-04 0.00000E+00 0.00000E+00 2.80933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.80722E-05 4.07750E-10 0.00000E+00 0.00000E+00 2.80718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.82656E-05 4.06208E-20 0.00000E+00 0.00000E+00 2.82656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.88937E-05 5.15098E-32 0.00000E+00 0.00000E+00 2.88937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.96497E-05 2.17321E-28 0.00000E+00 0.00000E+00 2.96497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.04447E-05 5.71140E-25 0.00000E+00 0.00000E+00 3.04447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.10318E-05 9.24270E-22 0.00000E+00 0.00000E+00 3.10318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.15837E-05 9.21030E-19 0.00000E+00 0.00000E+00 3.15837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.18121E-05 5.65163E-16 0.00000E+00 0.00000E+00 3.18121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.17168E-05 2.13543E-13 0.00000E+00 0.00000E+00 3.17168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.12208E-05 4.96844E-11 0.00000E+00 0.00000E+00 3.12207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.03309E-05 7.11816E-09 0.00000E+00 0.00000E+00 3.03238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.95614E-05 6.27964E-07 0.00000E+00 0.00000E+00 2.89334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.11631E-05 3.41133E-05 0.00000E+00 0.00000E+00 2.70498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.16604E-03 1.14111E-03 0.00000E+00 0.00000E+00 2.49295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.35273E-02 2.35047E-02 0.00000E+00 0.00000E+00 2.25726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.98144E-01 2.98124E-01 0.00000E+00 0.00000E+00 2.01625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.32841E+00 2.32840E+00 0.00000E+00 0.00000E+00 1.76992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.11979E+01 1.11979E+01 0.00000E+00 0.00000E+00 1.59092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.31616E+01 3.31616E+01 0.00000E+00 0.00000E+00 1.47926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.04717E+01 6.04717E+01 0.00000E+00 0.00000E+00 1.06757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.79027E+01 6.79027E+01 0.00000E+00 0.00000E+00 3.55861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.69506E+01 4.69506E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.99900E+01 1.99900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.24088E+00 5.24088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.46081E-01 8.46081E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.41081E-02 8.41081E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.14855E-03 5.14855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.94066E-04 1.94066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.50430E-06 4.50430E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.43768E-08 6.43768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.66567E-10 5.66567E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.07037E-12 3.07037E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.02459E-14 1.02459E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.10530E-17 2.10530E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.66385E-20 2.66385E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.07551E-23 2.07551E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.95768E-27 9.95768E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.94179E-30 2.94179E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.35140E-34 5.35140E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.99451E-38 5.99451E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.14364E-42 4.14364E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.567
 neutron        2.707
 proton         0.000
 alpha          3.523

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.57953E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.15912E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.29977E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.67558E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.33069E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.07385E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.03322E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.89109E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.31589E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.05439E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.31573E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.00134E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.00291E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.80126E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.57593E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.56547E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.39406E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.39408E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.43676E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.78833E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.48069E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.17205E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.86015E-06

  Total                                                   1.12791E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.98133E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.35670E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.64901E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.73182E+00

  Total                                                   2.74449E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.48615E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.13141E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.48728E+01

