
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.130

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.13000 ###########

 Center-of-mass energy:    4.961

 1. Total (binary) cross sections

   Reaction        = 6.43039E+02
     Compound elastic= 3.26804E+02
     Non-elastic     = 3.16235E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.16235E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06555E-02
 neutron = 2.80615E+02
 proton  = 0.00000E+00
 alpha   = 3.56076E+01

 3. Total particle production cross sections

 gamma   = 1.25222E-02    Multiplicity= 3.95977E-05
 neutron = 2.80617E+02    Multiplicity= 8.87368E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.56077E+01    Multiplicity= 1.12599E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.25816E-03    0    9.25816E-03  1.00000
   10  20 ( 20Ne) 2.80617E+02    0    2.80617E+02  1.00000
    8  17 ( 17O ) 3.56077E+01    0    3.56077E+01  1.00000

   b. Per mass

   A  cross section

   21 9.25816E-03
   20 2.80617E+02
   17 3.56077E+01

 Total residual production cross section:   316.2336731
 Non-elastic cross section              :   316.2347107

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.06926E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.06926E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.13851E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13851E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.34628E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.34628E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.06926E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06926E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.13851E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.34628E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.34628E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58869E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14398E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.90171E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.90171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.66410E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.66410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39328E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.18847E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.16824E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.47272E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.25008E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.56088E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.14679E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.07163E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.23548E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57760E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.58904E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.12687E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.23144E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.36715E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.63049E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.88017E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.15405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.18196E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.78610E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.94606E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.04146E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.19005E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.24575E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.07791E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08484E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10129E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07300E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.94365E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.46099E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.50951E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.47968E-03 8.78867E-04 0.00000E+00 0.00000E+00 6.00813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44885E-03 9.98172E-04 0.00000E+00 0.00000E+00 4.50676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38160E-03 1.08107E-03 0.00000E+00 0.00000E+00 3.00537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27398E-03 1.12358E-03 0.00000E+00 0.00000E+00 1.50400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12987E-03 1.12961E-03 0.00000E+00 0.00000E+00 2.63103E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10919E-03 1.10898E-03 0.00000E+00 0.00000E+00 2.10482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.07409E-03 1.07393E-03 0.00000E+00 0.00000E+00 1.57861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.03575E-03 1.03565E-03 0.00000E+00 0.00000E+00 1.05241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.00210E-03 1.00204E-03 0.00000E+00 0.00000E+00 5.26203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.77402E-04 9.77402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.63251E-04 9.63251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.59670E-04 9.59670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.66132E-04 9.66132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.81634E-04 9.81634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00434E-03 1.00434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03126E-03 1.03126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05835E-03 1.05835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08125E-03 1.08125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.09628E-03 1.09628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.10143E-03 1.10143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09693E-03 1.09693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.08521E-03 1.08521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07016E-03 1.07016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.05622E-03 1.05622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04726E-03 1.04726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04588E-03 1.04588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05306E-03 1.05306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06835E-03 1.06835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09040E-03 1.09040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11762E-03 1.11762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14883E-03 1.14883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18362E-03 1.18362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22249E-03 1.22249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26658E-03 1.26658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31722E-03 1.31722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37541E-03 1.37541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44128E-03 1.44128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51372E-03 1.51372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59023E-03 1.59023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66701E-03 1.66701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73927E-03 1.73927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80170E-03 1.80170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84903E-03 1.84903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87659E-03 1.87659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88077E-03 1.88077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85938E-03 1.85938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81185E-03 1.81185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73918E-03 1.73918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.64389E-03 1.64389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.52966E-03 1.52966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.40103E-03 1.40103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.26296E-03 1.26296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.12051E-03 1.12051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.78415E-04 9.78415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.40856E-04 8.40856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.11259E-04 7.11259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.92190E-04 5.92190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.85335E-04 4.85335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.91553E-04 3.91553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.10975E-04 3.10975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.43144E-04 2.43144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.87163E-04 1.87163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.41843E-04 1.41843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.05836E-04 1.05836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.77516E-05 7.77516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.62382E-05 5.62382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.00501E-05 4.00501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.80816E-05 2.80816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.93858E-05 1.93858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31759E-05 1.31759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.81652E-06 8.81652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.80799E-06 5.80799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.76662E-06 3.76662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.40470E-06 2.40470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.51124E-06 1.51124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.34873E-07 9.34873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.69243E-07 5.69243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.41154E-07 3.41154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.01231E-07 2.01231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.16817E-07 1.16817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.67367E-08 6.67367E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.75191E-08 3.75191E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.07564E-08 2.07564E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.12992E-08 1.12992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.05219E-09 6.05219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.18959E-09 3.18959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.65386E-09 1.65386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.43700E-10 8.43700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.23443E-10 4.23443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.09071E-10 2.09071E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.01550E-10 1.01550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.85216E-11 4.85216E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.28063E-11 2.28063E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.05447E-11 1.05447E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.79563E-12 4.79563E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.14533E-12 2.14533E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.43995E-13 9.43995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.08567E-13 4.08567E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73931E-13 1.73931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.28266E-14 7.28266E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.99919E-14 2.99919E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21483E-14 1.21483E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.83970E-15 4.83970E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89634E-15 1.89634E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.30790E-16 7.30790E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.76982E-16 2.76982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03249E-16 1.03249E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.78530E-17 3.78530E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.36489E-17 1.36489E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.84010E-18 4.84010E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.68805E-18 1.68805E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.79007E-19 5.79007E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.95321E-19 1.95321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.48023E-20 6.48023E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.11441E-20 2.11441E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.78503E-21 6.78503E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.14131E-21 2.14131E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.64611E-22 6.64611E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.02875E-22 2.02875E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.09034E-23 6.09034E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.79811E-23 1.79811E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.22099E-24 5.22099E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.49091E-24 1.49091E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.18714E-25 4.18714E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.15647E-25 1.15647E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.14132E-26 3.14132E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.39170E-27 8.39170E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.20469E-27 2.20469E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.69659E-28 5.69659E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.68686E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.22301E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.45348E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.68153E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.06912E-04 2.43276E-27 0.00000E+00 0.00000E+00 7.06912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21489E+03 1.21489E+03 0.00000E+00 0.00000E+00 7.02293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.01822E-04 5.62138E-30 0.00000E+00 0.00000E+00 7.01822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.81198E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.69528E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.36952E-04 1.15282E-26 0.00000E+00 0.00000E+00 6.36952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.29946E-04 3.54986E-11 0.00000E+00 0.00000E+00 6.29946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70811E-01 1.70171E-01 0.00000E+00 0.00000E+00 6.40022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.26994E+03 1.26994E+03 0.00000E+00 0.00000E+00 6.35020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47545E+01 1.47539E+01 0.00000E+00 0.00000E+00 6.23622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.71368E-04 2.66842E-07 0.00000E+00 0.00000E+00 5.71101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.71067E-04 7.51316E-21 0.00000E+00 0.00000E+00 4.71067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82721E-04 3.30166E-40 0.00000E+00 0.00000E+00 3.82721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.57431E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.94291E-04 5.01665E-43 0.00000E+00 0.00000E+00 1.94291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.69105E-04 6.94418E-39 0.00000E+00 0.00000E+00 1.69105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.49720E-04 8.85347E-35 0.00000E+00 0.00000E+00 1.49720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30334E-04 6.82820E-31 0.00000E+00 0.00000E+00 1.30334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.16892E-04 3.18563E-27 0.00000E+00 0.00000E+00 1.16892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.03450E-04 8.99082E-24 0.00000E+00 0.00000E+00 1.03450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.31119E-05 1.53497E-20 0.00000E+00 0.00000E+00 9.31119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.27742E-05 1.58529E-17 0.00000E+00 0.00000E+00 8.27742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.31075E-05 9.90441E-15 0.00000E+00 0.00000E+00 7.31075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.34409E-05 3.74325E-12 0.00000E+00 0.00000E+00 6.34409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.62572E-05 8.55814E-10 0.00000E+00 0.00000E+00 5.62564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.91903E-05 1.18362E-07 0.00000E+00 0.00000E+00 4.90719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.35725E-05 9.90260E-06 0.00000E+00 0.00000E+00 4.36699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.39453E-04 5.01185E-04 0.00000E+00 0.00000E+00 3.82679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.53773E-02 1.53443E-02 0.00000E+00 0.00000E+00 3.29560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.84216E-01 2.84189E-01 0.00000E+00 0.00000E+00 2.76442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.18400E+00 3.18397E+00 0.00000E+00 0.00000E+00 2.47549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.15793E+01 2.15793E+01 0.00000E+00 0.00000E+00 2.18656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.84737E+01 8.84736E+01 0.00000E+00 0.00000E+00 1.93002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.19429E+02 2.19429E+02 0.00000E+00 0.00000E+00 1.67349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.29217E+02 3.29217E+02 0.00000E+00 0.00000E+00 1.44317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.98796E+02 2.98796E+02 0.00000E+00 0.00000E+00 1.21285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.64049E+02 1.64049E+02 0.00000E+00 0.00000E+00 1.06518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.44852E+01 5.44852E+01 0.00000E+00 0.00000E+00 9.17507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.09468E+01 1.09468E+01 0.00000E+00 0.00000E+00 7.69835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.33078E+00 1.33077E+00 0.00000E+00 0.00000E+00 6.22164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00048E-01 1.00043E-01 0.00000E+00 0.00000E+00 4.74493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.77702E-02 1.77664E-02 0.00000E+00 0.00000E+00 3.79594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.79192E-02 6.79164E-02 0.00000E+00 0.00000E+00 2.84696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.87009E-01 2.87007E-01 0.00000E+00 0.00000E+00 1.89797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01766E+00 1.01766E+00 0.00000E+00 0.00000E+00 9.48988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.02249E+00 3.02249E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.51934E+00 7.51934E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.56691E+01 1.56691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.73503E+01 2.73503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.99880E+01 3.99880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.89720E+01 4.89720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.02362E+01 5.02362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.31655E+01 4.31655E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.10676E+01 3.10676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87296E+01 1.87296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.45806E+00 9.45806E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.00061E+00 4.00061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.41743E+00 1.41743E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.20653E-01 4.20653E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04568E-01 1.04568E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.17735E-02 2.17735E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.79757E-03 3.79757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.54799E-04 5.54799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.78909E-05 6.78909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.95894E-06 6.95894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.97482E-07 5.97482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.29693E-08 4.29693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.58846E-09 2.58846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30608E-10 1.30608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.52023E-12 5.52023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.95432E-13 1.95432E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.79537E-15 5.79537E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.43953E-16 1.43953E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.99505E-18 2.99505E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.21968E-20 5.21968E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.61962E-22 7.61962E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.31682E-24 9.31682E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.54266E-26 9.54266E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.18665E-28 8.18665E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.88318E-30 5.88318E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.54118E-32 3.54118E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.78539E-34 1.78539E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.54034E-37 7.54034E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.66733E-39 2.66733E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.88511E-42 7.88511E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.35218E-38 5.35218E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.07223E-23 1.07223E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.54858E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.54858E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.35792E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.00931E-07 6.16766E-36 0.00000E+00 0.00000E+00 3.00931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.34063E-06 3.04209E-15 0.00000E+00 0.00000E+00 4.34063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.08966E-04 4.97231E-04 0.00000E+00 0.00000E+00 1.17346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.69541E-02 2.69325E-02 0.00000E+00 0.00000E+00 2.15739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.19800E-05 4.83412E-10 0.00000E+00 0.00000E+00 3.19796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.80443E-05 2.88390E-27 0.00000E+00 0.00000E+00 3.80443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.17413E-05 4.11120E-20 0.00000E+00 0.00000E+00 4.17413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.33746E-05 2.42954E-12 0.00000E+00 0.00000E+00 4.33746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.51966E-05 1.74430E-06 0.00000E+00 0.00000E+00 4.34523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.52595E-02 1.52147E-02 0.00000E+00 0.00000E+00 4.48064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.61235E+00 1.61231E+00 0.00000E+00 0.00000E+00 4.68951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.07581E+00 2.07576E+00 0.00000E+00 0.00000E+00 4.91348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.25192E-02 3.24676E-02 0.00000E+00 0.00000E+00 5.15399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.00531E-05 6.16981E-06 0.00000E+00 0.00000E+00 5.38833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.57969E-05 1.42438E-11 0.00000E+00 0.00000E+00 5.57969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.72807E-05 3.99520E-19 0.00000E+00 0.00000E+00 5.72807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.82468E-05 8.12498E-25 0.00000E+00 0.00000E+00 5.82468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.86953E-05 9.78511E-22 0.00000E+00 0.00000E+00 5.86953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.85102E-05 7.54511E-19 0.00000E+00 0.00000E+00 5.85102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.76917E-05 3.72435E-16 0.00000E+00 0.00000E+00 5.76917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.60953E-05 1.17683E-13 0.00000E+00 0.00000E+00 5.60953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.37212E-05 2.38046E-11 0.00000E+00 0.00000E+00 5.37211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.08176E-05 3.08237E-09 0.00000E+00 0.00000E+00 5.08145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.76309E-05 2.55500E-07 0.00000E+00 0.00000E+00 4.73754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.71224E-05 1.35576E-05 0.00000E+00 0.00000E+00 4.35647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.99908E-04 4.60526E-04 0.00000E+00 0.00000E+00 3.93825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00488E-02 1.00140E-02 0.00000E+00 0.00000E+00 3.47572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.39423E-01 1.39393E-01 0.00000E+00 0.00000E+00 2.96889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.24212E+00 1.24210E+00 0.00000E+00 0.00000E+00 2.46418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.08526E+00 7.08524E+00 0.00000E+00 0.00000E+00 1.96161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.58722E+01 2.58722E+01 0.00000E+00 0.00000E+00 1.49838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.04775E+01 6.04775E+01 0.00000E+00 0.00000E+00 1.07449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.04972E+01 9.04972E+01 0.00000E+00 0.00000E+00 7.76291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.66878E+01 8.66878E+01 0.00000E+00 0.00000E+00 6.03783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.31573E+01 5.31573E+01 0.00000E+00 0.00000E+00 4.31274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.08664E+01 2.08664E+01 0.00000E+00 0.00000E+00 2.58764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.24342E+00 5.24342E+00 0.00000E+00 0.00000E+00 8.62548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.43458E-01 8.43458E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.68550E-02 8.68550E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.72543E-03 5.72543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.41599E-04 2.41599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.52638E-06 6.52638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.12857E-07 1.12857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.24931E-09 1.24931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.85301E-12 8.85301E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.01589E-14 4.01589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.16618E-16 1.16618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.16786E-19 2.16786E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.57976E-22 2.57976E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.96521E-25 1.96521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.58305E-29 9.58305E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.99157E-32 2.99157E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.97824E-36 5.97824E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.64719E-40 7.64719E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.963
 neutron        2.818
 proton         0.000
 alpha          4.067

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.68718E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.39899E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.77570E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.26871E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.62568E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.34949E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.29003E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.19515E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.10026E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.15060E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.10024E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.37118E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.55785E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.13413E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.66731E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.82529E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.09531E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.09532E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.72239E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.74027E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.13184E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.39131E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.95643E-06

  Total                                                   1.35486E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.50168E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.04793E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.57677E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.61214E+01

  Total                                                   3.81240E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.56032E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.81710E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.33013E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.59893E+01

