
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.410

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.41000 ###########

 Center-of-mass energy:    7.615

 1. Total (binary) cross sections

   Reaction        = 9.08821E+02
     Compound elastic= 2.83890E+02
     Non-elastic     = 6.24931E+02
       Direct          = 5.56346E-01
       Pre-equilibrium = 5.75099E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.23799E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15672E-02
 neutron = 4.87336E+02
 proton  = 1.02230E+01
 alpha   = 1.27350E+02

 3. Total particle production cross sections

 gamma   = 3.22369E+01    Multiplicity= 5.15848E-02
 neutron = 4.87340E+02    Multiplicity= 7.79830E-01
 proton  = 1.02230E+01    Multiplicity= 1.63586E-02
 alpha   = 1.61838E+02    Multiplicity= 2.58969E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66600E-02    0    1.66600E-02  1.00000
   10  20 ( 20Ne) 4.52855E+02    0    4.52855E+02  1.00000
    9  20 ( 20F ) 1.02230E+01    0    1.02230E+01  1.00000
    8  17 ( 17O ) 1.27351E+02    0    1.27351E+02  1.00000
    8  16 ( 16O ) 3.44867E+01    0    3.44867E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66600E-02
   20 4.63078E+02
   17 1.27351E+02
   16 3.44867E+01

 Total residual production cross section:   624.9327393
 Non-elastic cross section              :   624.9306641

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.57566E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.87453E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.76984E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76984E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.26202E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26202E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.25686E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.25686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.72973E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.72973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.86432E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.86432E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.10064E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.10064E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.83844E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83844E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.21197E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21197E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.53496E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.01804E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01804E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.48607E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.44446E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.44446E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74713E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.74713E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.49113E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49113E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.04561E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.04561E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14172E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.14172E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42799E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.42799E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.43282E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.43282E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.72747E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.72747E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.33538E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33538E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.39901E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22268E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22268E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.97995E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.59929E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.95544E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95544E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31673E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31673E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.94447E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.94447E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31921E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.31921E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.97237E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97237E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12898E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12898E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.66680E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66680E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10434E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10434E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.59319E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82878E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02139E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.60480E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.60480E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18474E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.52050E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86408E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86408E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.05756E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.93455E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.93455E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25872E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31213E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34981E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34981E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.43174E-03 1.35190E-03 0.00000E+00 0.00000E+00 1.07984E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.61507E-03 1.80518E-03 0.00000E+00 0.00000E+00 8.09885E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.74512E-03 2.20520E-03 0.00000E+00 0.00000E+00 5.39922E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.74612E-03 2.47615E-03 0.00000E+00 0.00000E+00 2.69962E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57571E-03 2.57571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.51284E-03 2.51284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.34110E-03 2.34110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.13124E-03 2.13124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94027E-03 1.94027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79476E-03 1.79476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69480E-03 1.69480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63125E-03 1.63125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60201E-03 1.60201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61713E-03 1.61713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69121E-03 1.69121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82982E-03 1.82982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01884E-03 2.01884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.22331E-03 2.22331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.39658E-03 2.39658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49602E-03 2.49602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.49826E-03 2.49826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40776E-03 2.40776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25539E-03 2.25539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.08791E-03 2.08791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95261E-03 1.95261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88294E-03 1.88294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88973E-03 1.88973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96014E-03 1.96014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06374E-03 2.06374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16297E-03 2.16297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22451E-03 2.22451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22837E-03 2.22837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17278E-03 2.17278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.07398E-03 2.07398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.96169E-03 1.96169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87175E-03 1.87175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83798E-03 1.83798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.88512E-03 1.88512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.02407E-03 2.02407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.25020E-03 2.25020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.54436E-03 2.54436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.87608E-03 2.87608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.20833E-03 3.20833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.50271E-03 3.50271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.72465E-03 3.72465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.84777E-03 3.84777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85689E-03 3.85689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.74930E-03 3.74930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.53426E-03 3.53426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.23086E-03 3.23086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.86472E-03 2.86472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.46422E-03 2.46422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.05679E-03 2.05679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.66604E-03 1.66604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.30984E-03 1.30984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.99594E-04 9.99594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.40486E-04 7.40486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.32461E-04 5.32461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.71631E-04 3.71631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.51733E-04 2.51733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.65467E-04 1.65467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.05524E-04 1.05524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.52796E-05 6.52796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.91645E-05 3.91645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.27825E-05 2.27825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.28472E-05 1.28472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.02125E-06 7.02125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.71819E-06 3.71819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.90748E-06 1.90748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.47801E-07 9.47801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.56065E-07 4.56065E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.12479E-07 2.12479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.58348E-08 9.58348E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.18387E-08 4.18387E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.76780E-08 1.76780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.22843E-09 7.22843E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.86000E-09 2.86000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.09489E-09 1.09489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.05522E-10 4.05522E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.45303E-10 1.45303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.03649E-11 5.03649E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.68871E-11 1.68871E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.47707E-12 5.47707E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.71820E-12 1.71820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.21352E-13 5.21352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53005E-13 1.53005E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.34302E-14 4.34302E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.19231E-14 1.19231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.16576E-15 3.16576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.12933E-16 8.12933E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.01893E-16 2.01893E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.84919E-17 4.84919E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.12645E-17 1.12645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.53059E-18 2.53059E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.49807E-19 5.49807E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.15524E-19 1.15524E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.34752E-20 2.34752E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.61353E-21 4.61353E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.76833E-22 8.76833E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.61165E-22 1.61165E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.86481E-23 2.86481E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.92483E-24 4.92483E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.18789E-25 8.18789E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.31646E-25 1.31646E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.04699E-26 2.04699E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.07817E-27 3.07817E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.47648E-28 4.47648E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.29606E-29 6.29606E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.56352E-30 8.56352E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.12644E-30 1.12644E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.43294E-31 1.43294E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.76288E-32 1.76288E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.09749E-33 2.09749E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.41341E-34 2.41341E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.68553E-35 2.68553E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.88999E-36 2.88999E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.00771E-37 3.00771E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.02734E-38 3.02734E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.94670E-39 2.94670E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.77384E-40 2.77384E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.52514E-41 2.52514E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.22386E-42 2.22386E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.89175E-43 1.89175E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.64435E-01 0.00000E+00 9.98474E-03 0.00000E+00 3.54450E-01 9.98474E-03 0.00000E+00 0.00000E+00
   0.002 7.23010E-01 0.00000E+00 1.41103E-02 0.00000E+00 7.08900E-01 1.41103E-02 0.00000E+00 0.00000E+00
   0.005 1.79463E+00 0.00000E+00 2.23759E-02 0.00000E+00 1.77225E+00 2.23759E-02 0.00000E+00 0.00000E+00
   0.010 3.57645E+00 0.00000E+00 3.19488E-02 0.00000E+00 3.54450E+00 3.19488E-02 0.00000E+00 0.00000E+00
   0.020 5.87295E+00 0.00000E+00 4.62725E-02 0.00000E+00 5.82668E+00 4.62725E-02 0.00000E+00 0.00000E+00
   0.050 1.02826E+01 0.00000E+00 7.93922E-02 0.00000E+00 1.02032E+01 7.93922E-02 0.00000E+00 0.00000E+00
   0.100 1.64603E+01 0.00000E+00 1.28411E-01 0.00000E+00 1.63319E+01 1.28411E-01 0.00000E+00 0.00000E+00
   0.200 2.86963E+01 0.00000E+00 2.28728E-01 0.00000E+00 2.84676E+01 2.28728E-01 0.00000E+00 0.00000E+00
   0.300 4.10850E+01 0.00000E+00 3.36209E-01 0.00000E+00 4.07488E+01 3.36209E-01 0.00000E+00 0.00000E+00
   0.400 5.32432E+01 0.00000E+00 4.48713E-01 0.00000E+00 5.27945E+01 4.48713E-01 0.00000E+00 0.00000E+00
   0.500 6.47838E+01 0.00000E+00 5.63293E-01 0.00000E+00 6.42205E+01 5.63293E-01 0.00000E+00 0.00000E+00
   0.600 7.54389E+01 0.00000E+00 6.77581E-01 0.00000E+00 7.47613E+01 6.77581E-01 0.00000E+00 0.00000E+00
   0.700 8.50617E+01 0.00000E+00 7.89843E-01 0.00000E+00 8.42718E+01 7.89843E-01 0.00000E+00 0.00000E+00
   0.800 9.36003E+01 0.00000E+00 8.98976E-01 0.00000E+00 9.27013E+01 8.98976E-01 0.00000E+00 0.00000E+00
   0.900 1.01055E+02 1.18473E-34 1.00421E+00 0.00000E+00 1.00050E+02 1.00421E+00 0.00000E+00 0.00000E+00
   1.000 1.09214E+02 1.98715E+00 8.55639E-01 0.00000E+00 1.06372E+02 8.55639E-01 0.00000E+00 0.00000E+00
   1.100 1.31499E+00 1.31334E+00 0.00000E+00 0.00000E+00 1.65145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.67910E+02 7.67908E+02 0.00000E+00 0.00000E+00 1.62960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68870E-03 2.28485E-07 0.00000E+00 0.00000E+00 1.68847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80066E-03 3.91836E-05 0.00000E+00 0.00000E+00 1.76147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.54772E+02 2.54770E+02 0.00000E+00 0.00000E+00 1.61318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52699E-03 1.14916E-03 0.00000E+00 0.00000E+00 1.37782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20992E-03 9.81228E-23 0.00000E+00 0.00000E+00 1.20992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.68491E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.75787E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.14401E-04 1.82603E-29 0.00000E+00 0.00000E+00 7.14401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.69718E-04 9.36864E-17 0.00000E+00 0.00000E+00 6.69718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.25255E-04 2.20475E-07 0.00000E+00 0.00000E+00 6.25035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.38556E-01 2.37965E-01 0.00000E+00 0.00000E+00 5.91314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17809E+02 1.17808E+02 0.00000E+00 0.00000E+00 5.57592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.38787E+01 5.38782E+01 0.00000E+00 0.00000E+00 5.23462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.25285E+02 5.25284E+02 0.00000E+00 0.00000E+00 4.89331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.86208E+01 1.86203E+01 0.00000E+00 0.00000E+00 4.50988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62110E-03 1.20846E-03 0.00000E+00 0.00000E+00 4.12645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.85783E-04 6.15471E-07 0.00000E+00 0.00000E+00 3.85167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03214E-02 9.96369E-03 0.00000E+00 0.00000E+00 3.57690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.50873E+00 6.50839E+00 0.00000E+00 0.00000E+00 3.36927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.71507E+02 1.71506E+02 0.00000E+00 0.00000E+00 3.16163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.82320E+02 1.82320E+02 0.00000E+00 0.00000E+00 2.97516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.81905E+00 7.81877E+00 0.00000E+00 0.00000E+00 2.78869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.37899E-02 1.35288E-02 0.00000E+00 0.00000E+00 2.61019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.07029E-03 3.82712E-03 0.00000E+00 0.00000E+00 2.43169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.09414E+00 1.09392E+00 0.00000E+00 0.00000E+00 2.27916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.36218E+01 5.36216E+01 0.00000E+00 0.00000E+00 2.12664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.50649E+02 4.50649E+02 0.00000E+00 0.00000E+00 1.98930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.49351E+02 6.49351E+02 0.00000E+00 0.00000E+00 1.85195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.60422E+02 1.60422E+02 0.00000E+00 0.00000E+00 1.73561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.79503E+00 6.79487E+00 0.00000E+00 0.00000E+00 1.61926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.94957E-02 4.93454E-02 0.00000E+00 0.00000E+00 1.50291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.00097E-04 6.14408E-05 0.00000E+00 0.00000E+00 1.38657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27035E-04 1.31163E-08 0.00000E+00 0.00000E+00 1.27022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.17983E-04 4.80071E-13 0.00000E+00 0.00000E+00 1.17983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.08944E-04 3.01245E-18 0.00000E+00 0.00000E+00 1.08944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.99048E-05 3.60243E-24 0.00000E+00 0.00000E+00 9.99048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.08658E-05 2.95853E-22 0.00000E+00 0.00000E+00 9.08658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.18268E-05 1.64572E-19 0.00000E+00 0.00000E+00 8.18268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.45667E-05 6.21892E-17 0.00000E+00 0.00000E+00 7.45667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.73067E-05 1.59634E-14 0.00000E+00 0.00000E+00 6.73067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.00468E-05 2.78359E-12 0.00000E+00 0.00000E+00 6.00468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.27871E-05 3.29724E-10 0.00000E+00 0.00000E+00 5.27868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.55533E-05 2.65315E-08 0.00000E+00 0.00000E+00 4.55268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.26999E-05 1.45027E-06 0.00000E+00 0.00000E+00 4.12496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.08231E-05 5.38507E-05 0.00000E+00 0.00000E+00 3.69725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.39101E-03 1.35832E-03 0.00000E+00 0.00000E+00 3.26954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.33028E-02 2.32743E-02 0.00000E+00 0.00000E+00 2.84182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.70931E-01 2.70907E-01 0.00000E+00 0.00000E+00 2.41411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.14209E+00 2.14207E+00 0.00000E+00 0.00000E+00 2.16299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15056E+01 1.15056E+01 0.00000E+00 0.00000E+00 1.91188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.19807E+01 4.19807E+01 0.00000E+00 0.00000E+00 1.66076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04054E+02 1.04054E+02 0.00000E+00 0.00000E+00 1.40965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75199E+02 1.75199E+02 0.00000E+00 0.00000E+00 1.15853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.00388E+02 2.00388E+02 0.00000E+00 0.00000E+00 1.01180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.55696E+02 1.55696E+02 0.00000E+00 0.00000E+00 8.65063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.21771E+01 8.21771E+01 0.00000E+00 0.00000E+00 7.18328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.94639E+01 2.94639E+01 0.00000E+00 0.00000E+00 5.71594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.17622E+00 7.17622E+00 0.00000E+00 0.00000E+00 4.24859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18743E+00 1.18742E+00 0.00000E+00 0.00000E+00 3.56751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.34430E-01 1.34427E-01 0.00000E+00 0.00000E+00 2.88643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.69325E-02 1.69303E-02 0.00000E+00 0.00000E+00 2.20536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.84511E-02 3.84496E-02 0.00000E+00 0.00000E+00 1.52428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.74844E-01 1.74843E-01 0.00000E+00 0.00000E+00 8.43210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.60619E-01 6.60618E-01 0.00000E+00 0.00000E+00 6.74565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.04607E+00 2.04607E+00 0.00000E+00 0.00000E+00 5.05924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.19415E+00 5.19415E+00 0.00000E+00 0.00000E+00 3.37283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08077E+01 1.08077E+01 0.00000E+00 0.00000E+00 1.68641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.84322E+01 1.84322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.57660E+01 2.57660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.95215E+01 2.95215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.77240E+01 2.77240E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.13403E+01 2.13403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34637E+01 1.34637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.96235E+00 6.96235E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.95103E+00 2.95103E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.02521E+00 1.02521E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.91928E-01 2.91928E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.81347E-02 6.81347E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.30341E-02 1.30341E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.04373E-03 2.04373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.62653E-04 2.62653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.76673E-05 2.76673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.38883E-06 2.38883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69051E-07 1.69051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.80586E-09 9.80586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.66194E-10 4.66194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.81665E-11 1.81665E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.80249E-13 5.80249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51904E-14 1.51904E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.25958E-16 3.25958E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.73277E-18 5.73277E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.26397E-20 8.26397E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.76470E-22 9.76470E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.45658E-24 9.45658E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.50674E-26 7.50674E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.88400E-28 4.88400E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60448E-30 2.60448E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.13845E-32 1.13845E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.07862E-35 4.07862E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.19772E-37 1.19772E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.88270E-40 2.88270E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.82940E-43 5.82940E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.85694E-09 4.07960E-38 0.00000E+00 0.00000E+00 2.85694E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.23820E-08 1.53798E-25 0.00000E+00 0.00000E+00 2.23820E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.81450E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.81450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.91740E+00 4.91740E+00 0.00000E+00 0.00000E+00 7.22472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.28818E-01 6.28818E-01 0.00000E+00 0.00000E+00 7.52164E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.07205E-02 3.07205E-02 0.00000E+00 0.00000E+00 7.89260E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.15142E-05 1.14292E-05 0.00000E+00 0.00000E+00 8.50479E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.71461E+01 5.71461E+01 0.00000E+00 0.00000E+00 7.98725E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.19308E-08 8.45542E-10 0.00000E+00 0.00000E+00 5.10853E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.48864E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48864E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.36958E-24 8.36958E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.88177E-08 1.88177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.87448E+00 2.87448E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.98331E+01 2.98331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.10363E-05 2.10363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.00785E-18 1.00785E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.28029E-39 3.28029E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.29659E-41 2.29659E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.44711E-10 7.44711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.11430E-05 1.11389E-05 0.00000E+00 0.00000E+00 4.10555E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.34264E-04 3.34247E-04 0.00000E+00 0.00000E+00 1.76294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17668E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71980E-05 2.21505E-16 0.00000E+00 0.00000E+00 5.71980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.51724E-02 3.50801E-02 0.00000E+00 0.00000E+00 9.23501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17303E-04 5.31837E-12 0.00000E+00 0.00000E+00 1.17303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26108E-04 6.19177E-27 0.00000E+00 0.00000E+00 1.26108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33751E-04 5.30267E-09 0.00000E+00 0.00000E+00 1.33745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.98837E-01 2.98692E-01 0.00000E+00 0.00000E+00 1.44790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.13894E+00 2.13878E+00 0.00000E+00 0.00000E+00 1.54037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.38561E+00 3.38545E+00 0.00000E+00 0.00000E+00 1.65999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.39915E+00 6.39897E+00 0.00000E+00 0.00000E+00 1.80589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.12784E-04 1.67183E-05 0.00000E+00 0.00000E+00 1.96066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.63145E-01 3.62932E-01 0.00000E+00 0.00000E+00 2.13045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.34457E+01 1.26170E+01 0.00000E+00 0.00000E+00 1.08287E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.10371E+01 3.85514E+01 0.00000E+00 0.00000E+00 3.24857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.40661E+01 3.95525E+01 0.00000E+00 0.00000E+00 4.45136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.11271E+01 2.42151E+01 0.00000E+00 0.00000E+00 4.69120E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.57827E+01 2.09708E-01 0.00000E+00 0.00000E+00 4.55730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.04966E+01 2.52318E-06 0.00000E+00 0.00000E+00 4.04966E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.50670E+01 1.23189E-02 0.00000E+00 0.00000E+00 3.50546E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.53639E+01 6.11689E+00 0.00000E+00 0.00000E+00 2.92471E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.81907E+01 6.47565E+01 0.00000E+00 0.00000E+00 2.34342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.22323E+01 1.46163E+01 0.00000E+00 0.00000E+00 1.76160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15160E+01 7.03375E-02 0.00000E+00 0.00000E+00 1.14457E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.92327E+00 9.48545E-06 0.00000E+00 0.00000E+00 4.92326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.25139E+00 4.79935E-03 0.00000E+00 0.00000E+00 1.24660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.71421E+00 1.29844E+00 0.00000E+00 0.00000E+00 4.15772E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.49267E+01 4.49264E+01 0.00000E+00 0.00000E+00 3.41800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.98804E+02 1.98804E+02 0.00000E+00 0.00000E+00 3.15771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.12509E+02 1.12509E+02 0.00000E+00 0.00000E+00 2.91114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.14328E+00 8.14301E+00 0.00000E+00 0.00000E+00 2.67829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.56427E-02 7.53936E-02 0.00000E+00 0.00000E+00 2.49072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.46872E-03 4.23387E-03 0.00000E+00 0.00000E+00 2.34846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.73705E-01 2.73485E-01 0.00000E+00 0.00000E+00 2.20620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.63195E+00 5.63174E+00 0.00000E+00 0.00000E+00 2.06393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.61915E+01 3.61913E+01 0.00000E+00 0.00000E+00 1.92167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.25815E+01 7.25813E+01 0.00000E+00 0.00000E+00 1.79404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.54262E+01 4.54260E+01 0.00000E+00 0.00000E+00 1.68106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.87261E+00 8.87245E+00 0.00000E+00 0.00000E+00 1.56807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.40943E-01 5.40798E-01 0.00000E+00 0.00000E+00 1.45509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04212E-02 1.02870E-02 0.00000E+00 0.00000E+00 1.34210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.84468E-04 6.10666E-05 0.00000E+00 0.00000E+00 1.23401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.13194E-04 1.13130E-07 0.00000E+00 0.00000E+00 1.13081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.02761E-04 6.54051E-11 0.00000E+00 0.00000E+00 1.02761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.24413E-05 9.00359E-14 0.00000E+00 0.00000E+00 9.24413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.21214E-05 9.87475E-12 0.00000E+00 0.00000E+00 8.21214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.29139E-05 8.69676E-10 0.00000E+00 0.00000E+00 7.29130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.48695E-05 5.34442E-08 0.00000E+00 0.00000E+00 6.48160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.90108E-05 2.29170E-06 0.00000E+00 0.00000E+00 5.67191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.17192E-04 6.85696E-05 0.00000E+00 0.00000E+00 4.86221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.47209E-03 1.43156E-03 0.00000E+00 0.00000E+00 4.05252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.08887E-02 2.08546E-02 0.00000E+00 0.00000E+00 3.40849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.12014E-01 2.11985E-01 0.00000E+00 0.00000E+00 2.93012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.50358E+00 1.50356E+00 0.00000E+00 0.00000E+00 2.45174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.44133E+00 7.44131E+00 0.00000E+00 0.00000E+00 1.97337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.56973E+01 2.56973E+01 0.00000E+00 0.00000E+00 1.49500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.19209E+01 6.19209E+01 0.00000E+00 0.00000E+00 1.15445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.04112E+02 1.04112E+02 0.00000E+00 0.00000E+00 9.51730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.22144E+02 1.22144E+02 0.00000E+00 0.00000E+00 7.49008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.99905E+01 9.99905E+01 0.00000E+00 0.00000E+00 5.46285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.71158E+01 5.71158E+01 0.00000E+00 0.00000E+00 3.43564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.27649E+01 2.27649E+01 0.00000E+00 0.00000E+00 2.17982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.33121E+00 6.33121E+00 0.00000E+00 0.00000E+00 1.69542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.22863E+00 1.22863E+00 0.00000E+00 0.00000E+00 1.21101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.66365E-01 1.66364E-01 0.00000E+00 0.00000E+00 7.26607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.57189E-02 1.57187E-02 0.00000E+00 0.00000E+00 2.42203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.03630E-03 1.03630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.76722E-05 4.76722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.53023E-06 1.53023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.42731E-08 3.42731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.35635E-10 5.35635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.84112E-12 5.84112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.44452E-14 4.44452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.35986E-16 2.35986E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 8.74253E-19 8.74253E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.26010E-21 2.26010E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.07661E-24 4.07661E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.13079E-27 5.13079E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.50617E-30 4.50617E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.76133E-33 2.76133E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.18077E-36 1.18077E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.52289E-40 3.52289E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.946
 neutron        3.364
 proton         1.516
 alpha          4.405

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27361E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.96221E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.87725E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32241E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64708E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21628E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.63744E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.68449E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75844E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14280E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75840E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.09602E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.14588E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.68653E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26583E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01345E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80831E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80831E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.00793E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33573E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.99886E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35672E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17834E-05

  Total                                                   2.70885E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19302E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91945E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.72936E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.52157E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.03301E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.80141E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.17882E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63893E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11364E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30402E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30402E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26216E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.32815E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.95678E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.12437E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.16402E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.53426E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.02251E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.30477E+00

  Total                                                   8.37044E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.75020E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.38785E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.48647E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.24062E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.49577E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.24173E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.37188E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.80092E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.71617E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.63716E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.49678E-16
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.09848E-17
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.11506E-18

  Total                                                   6.40627E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.46603E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.85756E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.72276E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.46281E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.46281E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.32597E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.32597E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.02997E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.54330E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.54330E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.44446E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.44446E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.19506E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.19506E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.98039E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.98039E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.71922E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.71922E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.44033E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.44033E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.95472E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.95472E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.83090E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.83090E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.73192E-12
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.73192E-12
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.45256E-13
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.45256E-13
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.63663E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

