
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.580

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.58000 ###########

 Center-of-mass energy:    2.897

 1. Total (binary) cross sections

   Reaction        = 1.73095E+02
     Compound elastic= 8.37508E+01
     Non-elastic     = 8.93442E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.93442E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.85046E-03
 neutron = 8.85861E+01
 proton  = 0.00000E+00
 alpha   = 7.53541E-01

 3. Total particle production cross sections

 gamma   = 4.58215E-03    Multiplicity= 5.12865E-05
 neutron = 8.85863E+01    Multiplicity= 9.91516E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.53544E-01    Multiplicity= 8.43417E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.67064E-03    0    3.67064E-03  1.00000
   10  20 ( 20Ne) 8.85863E+01    0    8.85863E+01  1.00000
    8  17 ( 17O ) 7.53544E-01    0    7.53544E-01  1.00000

   b. Per mass

   A  cross section

   21 3.67064E-03
   20 8.85863E+01
   17 7.53544E-01

 Total residual production cross section:    89.3434677
 Non-elastic cross section              :    89.3442154

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.87133E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.87133E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.74266E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.74266E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.43566E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43566E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.87133E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87133E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.74266E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.74266E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43566E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43566E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.87133E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.87133E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.56751E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.56751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11252E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.97710E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.97710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.85908E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.32189E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.32189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34024E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.03424E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.83236E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.57904E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.34203E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.13129E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.91548E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.77229E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.62783E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.48003E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84868E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.04327E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.11452E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.17549E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.30769E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.40977E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.52683E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.04390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.38142E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.46672E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.51685E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.57053E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.84447E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.90328E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06970E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.95686E-04 1.95303E-04 0.00000E+00 0.00000E+00 5.00383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.33018E-04 2.39222E-04 0.00000E+00 0.00000E+00 4.93795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.71970E-04 2.84762E-04 0.00000E+00 0.00000E+00 4.87208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.10332E-04 3.29712E-04 0.00000E+00 0.00000E+00 4.80620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.45775E-04 3.71742E-04 0.00000E+00 0.00000E+00 4.74033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.11141E-04 4.08705E-04 0.00000E+00 0.00000E+00 4.02435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.69769E-04 4.38931E-04 0.00000E+00 0.00000E+00 3.30838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.20691E-04 4.61451E-04 0.00000E+00 0.00000E+00 2.59240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.63763E-04 4.76120E-04 0.00000E+00 0.00000E+00 1.87643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99645E-04 4.83600E-04 0.00000E+00 0.00000E+00 1.16046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.90064E-04 4.85211E-04 0.00000E+00 0.00000E+00 1.04852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.76356E-04 4.82697E-04 0.00000E+00 0.00000E+00 9.36590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.60405E-04 4.77939E-04 0.00000E+00 0.00000E+00 8.24657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.43964E-04 4.72692E-04 0.00000E+00 0.00000E+00 7.12724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.28454E-04 4.68375E-04 0.00000E+00 0.00000E+00 6.00791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.14878E-04 4.65950E-04 0.00000E+00 0.00000E+00 4.89285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.03671E-04 4.65893E-04 0.00000E+00 0.00000E+00 3.77778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.94866E-04 4.68238E-04 0.00000E+00 0.00000E+00 2.66272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.88156E-04 4.72679E-04 0.00000E+00 0.00000E+00 1.54766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.83010E-04 4.78685E-04 0.00000E+00 0.00000E+00 4.32592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.89176E-04 4.85621E-04 0.00000E+00 0.00000E+00 3.55533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.95635E-04 4.92850E-04 0.00000E+00 0.00000E+00 2.78474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.01816E-04 4.99802E-04 0.00000E+00 0.00000E+00 2.01415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.07264E-04 5.06020E-04 0.00000E+00 0.00000E+00 1.24355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.11659E-04 5.11186E-04 0.00000E+00 0.00000E+00 4.72963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.15497E-04 5.15118E-04 0.00000E+00 0.00000E+00 3.79084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.18046E-04 5.17761E-04 0.00000E+00 0.00000E+00 2.85206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.19360E-04 5.19169E-04 0.00000E+00 0.00000E+00 1.91328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.19572E-04 5.19475E-04 0.00000E+00 0.00000E+00 9.74497E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.18872E-04 5.18868E-04 0.00000E+00 0.00000E+00 3.57203E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.17564E-04 5.17561E-04 0.00000E+00 0.00000E+00 2.85762E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.15767E-04 5.15765E-04 0.00000E+00 0.00000E+00 2.14321E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.13669E-04 5.13667E-04 0.00000E+00 0.00000E+00 1.42881E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.11413E-04 5.11413E-04 0.00000E+00 0.00000E+00 7.14403E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.09098E-04 5.09098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.06763E-04 5.06763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.04398E-04 5.04398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.01944E-04 5.01944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.99312E-04 4.99312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.96386E-04 4.96386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.93040E-04 4.93040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.89147E-04 4.89147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.84585E-04 4.84585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.79244E-04 4.79244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.73033E-04 4.73033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.65874E-04 4.65874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.57711E-04 4.57711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.48506E-04 4.48506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.38237E-04 4.38237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.26901E-04 4.26901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.14512E-04 4.14512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.01100E-04 4.01100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.86714E-04 3.86714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.71421E-04 3.71421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.55303E-04 3.55303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.38460E-04 3.38460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.21010E-04 3.21010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.03081E-04 3.03081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.84812E-04 2.84812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.66353E-04 2.66353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.47856E-04 2.47856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.29473E-04 2.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.11352E-04 2.11352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93637E-04 1.93637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76458E-04 1.76458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59931E-04 1.59931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.44159E-04 1.44159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.29225E-04 1.29225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.15195E-04 1.15195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.02114E-04 1.02114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.00106E-05 9.00106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.88955E-05 7.88955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.87632E-05 6.87632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.95941E-05 5.95941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.13561E-05 5.13561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.40071E-05 4.40071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.74971E-05 3.74971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.17701E-05 3.17701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.67664E-05 2.67664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.24242E-05 2.24242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.86810E-05 1.86810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.54756E-05 1.54756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.27486E-05 1.27486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.04437E-05 1.04437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.50790E-06 8.50790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.89246E-06 6.89246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.55285E-06 5.55285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.44888E-06 4.44888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.54477E-06 3.54477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.80883E-06 2.80883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.21346E-06 2.21346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.73472E-06 1.73472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35208E-06 1.35208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04809E-06 1.04809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.08007E-07 8.08007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.19521E-07 6.19521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.72416E-07 4.72416E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.58281E-07 3.58281E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.70244E-07 2.70244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.02731E-07 2.02731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.51257E-07 1.51257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.12240E-07 1.12240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.28354E-08 8.28354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.08024E-08 6.08024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.43871E-08 4.43871E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.22276E-08 3.22276E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.32719E-08 2.32719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.67135E-08 1.67135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.19381E-08 1.19381E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.48064E-09 8.48064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.99168E-09 5.99168E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.21010E-09 4.21010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.94210E-09 2.94210E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.04477E-09 2.04477E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.41333E-09 1.41333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.71534E-10 9.71534E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.64172E-10 6.64172E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.51553E-10 4.51553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.05312E-10 3.05312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.05294E-10 2.05294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.37279E-10 1.37279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.12903E-11 9.12903E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.03718E-11 6.03718E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.97038E-11 3.97038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.59662E-11 2.59662E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.68874E-11 1.68874E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.09218E-11 1.09218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.02413E-12 7.02413E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.49224E-12 4.49224E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.85690E-12 2.85690E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.80671E-12 1.80671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13615E-12 1.13615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.10462E-13 7.10462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.41773E-13 4.41773E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.02508E-04 6.63018E-35 0.00000E+00 0.00000E+00 1.02508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24014E-04 7.66041E-33 0.00000E+00 0.00000E+00 1.24014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.21862E-04 7.68090E-31 0.00000E+00 0.00000E+00 1.21862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.12074E-04 6.68373E-29 0.00000E+00 0.00000E+00 1.12074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12245E-04 5.04733E-27 0.00000E+00 0.00000E+00 1.12245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34832E-04 3.30786E-25 0.00000E+00 0.00000E+00 1.34832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04342E-04 1.88771E-23 0.00000E+00 0.00000E+00 1.04342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.00095E-04 3.09090E-21 0.00000E+00 0.00000E+00 1.00095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.52583E-05 2.90158E-17 0.00000E+00 0.00000E+00 9.52583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.87181E-05 1.52548E-13 0.00000E+00 0.00000E+00 8.87181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.52835E-05 3.15499E-10 0.00000E+00 0.00000E+00 8.52832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.07732E-05 2.56345E-07 0.00000E+00 0.00000E+00 9.05168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68514E-04 8.18240E-05 0.00000E+00 0.00000E+00 8.66898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.03408E-02 1.02606E-02 0.00000E+00 0.00000E+00 8.02003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.05544E-01 5.05467E-01 0.00000E+00 0.00000E+00 7.66673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.78247E+00 9.78241E+00 0.00000E+00 0.00000E+00 6.20143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.43756E+01 7.43756E+01 0.00000E+00 0.00000E+00 3.43183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22150E+02 2.22150E+02 0.00000E+00 0.00000E+00 2.03535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.60672E+02 2.60672E+02 0.00000E+00 0.00000E+00 1.00015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20164E+02 1.20164E+02 0.00000E+00 0.00000E+00 7.71290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.17614E+01 2.17614E+01 0.00000E+00 0.00000E+00 6.07854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54837E+00 1.54836E+00 0.00000E+00 0.00000E+00 4.44417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.42315E-02 4.42293E-02 0.00000E+00 0.00000E+00 2.22209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.36888E-03 5.36888E-03 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.17041E-02 2.17041E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.35217E-02 8.35217E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.78959E-01 2.78959E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.08575E-01 8.08575E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.03396E+00 2.03396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.44021E+00 4.44021E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.41213E+00 8.41213E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38309E+01 1.38309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.97348E+01 1.97348E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.44376E+01 2.44376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.62618E+01 2.62618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.44923E+01 2.44923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.98233E+01 1.98233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.39240E+01 1.39240E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.48775E+00 8.48775E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.49016E+00 4.49016E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.06144E+00 2.06144E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.21339E-01 8.21339E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.83996E-01 2.83996E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.52204E-02 8.52204E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.21930E-02 2.21930E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.01569E-03 5.01569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.83750E-04 9.83750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.67447E-04 1.67447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.47350E-05 2.47350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.17095E-06 3.17095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.52782E-07 3.52782E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.40616E-08 3.40616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.85403E-09 2.85403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07538E-10 2.07538E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30972E-11 1.30972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.17298E-13 7.17298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.40928E-14 3.40928E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.40624E-15 1.40624E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.03387E-17 5.03387E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56382E-18 1.56382E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.21610E-20 4.21610E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.86454E-22 9.86454E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00298E-23 2.00298E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.52958E-25 3.52958E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.39771E-27 5.39771E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.16371E-29 7.16371E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.25103E-31 8.25103E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.24725E-33 8.24725E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.15418E-35 7.15418E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.38585E-37 5.38585E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.51875E-39 3.51875E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.99447E-41 1.99447E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.42953E-40 9.42953E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.57550E-35 6.57550E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.20874E-30 2.20874E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.57363E-26 3.57363E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33146E-07 2.78514E-22 0.00000E+00 0.00000E+00 1.33146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.12547E-07 1.04556E-18 0.00000E+00 0.00000E+00 7.12547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33718E-06 1.89063E-15 0.00000E+00 0.00000E+00 2.33718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.11323E-06 1.64677E-12 0.00000E+00 0.00000E+00 4.11322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.16918E-06 6.90915E-10 0.00000E+00 0.00000E+00 5.16849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.74513E-06 1.39630E-07 0.00000E+00 0.00000E+00 5.60550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.90839E-05 1.35924E-05 0.00000E+00 0.00000E+00 5.49143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.43139E-04 6.37353E-04 0.00000E+00 0.00000E+00 5.78570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.43995E-02 1.43955E-02 0.00000E+00 0.00000E+00 4.04119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.56617E-01 1.56617E-01 0.00000E+00 0.00000E+00 9.54454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.20750E-01 8.20750E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.07181E+00 2.07181E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.51913E+00 2.51913E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47543E+00 1.47543E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.16243E-01 4.16243E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.65641E-02 5.65641E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.70251E-03 3.70251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.16740E-04 1.16740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77299E-06 1.77299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.29704E-08 1.29704E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.57054E-11 4.57054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.75782E-14 7.75782E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.34286E-17 6.34286E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.49799E-20 2.49799E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.73865E-24 4.73865E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.33002E-28 4.33002E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.90582E-32 1.90582E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.04058E-37 4.04058E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.12542E-42 4.12542E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.267
 neutron        2.190
 proton         0.000
 alpha          2.027

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.88457E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.97132E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.38316E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.05822E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.00773E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.95625E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.91764E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.42273E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.30291E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.14656E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.30285E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.23655E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.23586E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.41313E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.70668E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.44354E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.86663E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.86664E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.37212E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.12347E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.40945E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.74603E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.37297E-06

  Total                                                   6.17487E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.10908E+01

  Total                                                   7.10908E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.53541E-01

  Total                                                   7.53541E-01

