
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.950

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.95000 ###########

 Center-of-mass energy:    8.052

 1. Total (binary) cross sections

   Reaction        = 9.32700E+02
     Compound elastic= 2.63054E+02
     Non-elastic     = 6.69646E+02
       Direct          = 7.21141E-01
       Pre-equilibrium = 1.10149E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.67823E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19857E-02
 neutron = 4.93426E+02
 proton  = 1.95567E+01
 alpha   = 1.56642E+02

 3. Total particle production cross sections

 gamma   = 5.43029E+01    Multiplicity= 8.10919E-02
 neutron = 4.93430E+02    Multiplicity= 7.36852E-01
 proton  = 1.95567E+01    Multiplicity= 2.92045E-02
 alpha   = 2.15375E+02    Multiplicity= 3.21625E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64882E-02    0    1.64882E-02  1.00000
   10  20 ( 20Ne) 4.34702E+02    0    4.34702E+02  1.00000
    9  20 ( 20F ) 1.95567E+01    0    1.95567E+01  1.00000
    8  17 ( 17O ) 1.56643E+02    0    1.56643E+02  1.00000
    8  16 ( 16O ) 5.87321E+01    0    5.87321E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64882E-02
   20 4.54259E+02
   17 1.56643E+02
   16 5.87321E+01

 Total residual production cross section:   669.6502075
 Non-elastic cross section              :   669.6461182

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67811E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67811E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98371E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89772E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42107E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.90203E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.20484E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20484E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.78633E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.78633E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.26832E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.26832E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.56294E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.56294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.07261E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.07261E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.09159E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.09159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.47000E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.47000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.14872E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14872E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.74447E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74447E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.14394E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.62604E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.97361E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97361E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27919E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27919E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.59295E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.59295E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31896E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.90120E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.90120E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.99200E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.91684E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91684E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.89390E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89390E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.81852E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81852E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.66635E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.37580E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37580E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.08645E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.08645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33505E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.44536E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28113E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28113E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61461E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61461E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.34172E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34172E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00111E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00111E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52884E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.84801E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.84801E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.37741E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.37741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60604E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.77956E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.77956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64291E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49476E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.72970E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.78427E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.78427E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29395E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29395E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32822E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32822E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37326E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37326E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.78483E-03 1.68622E-03 0.00000E+00 0.00000E+00 1.09861E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.97036E-03 2.14640E-03 0.00000E+00 0.00000E+00 8.23956E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.04444E-03 2.49514E-03 0.00000E+00 0.00000E+00 5.49303E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94158E-03 2.66693E-03 0.00000E+00 0.00000E+00 2.74653E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.65052E-03 2.65052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.49223E-03 2.49223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.27033E-03 2.27033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.05682E-03 2.05682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89055E-03 1.89055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77509E-03 1.77509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69718E-03 1.69718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64937E-03 1.64937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64115E-03 1.64115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69355E-03 1.69355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82260E-03 1.82260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02308E-03 2.02308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26201E-03 2.26201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.48579E-03 2.48579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63777E-03 2.63777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.67877E-03 2.67877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.60168E-03 2.60168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43433E-03 2.43433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.22978E-03 2.22978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04837E-03 2.04837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93844E-03 1.93844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92263E-03 1.92263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99339E-03 1.99339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11809E-03 2.11809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25062E-03 2.25062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34556E-03 2.34556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37075E-03 2.37075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.31517E-03 2.31517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.19072E-03 2.19072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.02829E-03 2.02829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.86949E-03 1.86949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75686E-03 1.75686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72473E-03 1.72473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.79283E-03 1.79283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.96334E-03 1.96334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.22133E-03 2.22133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.53783E-03 2.53783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.87470E-03 2.87470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19037E-03 3.19037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.44555E-03 3.44555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.60845E-03 3.60845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65858E-03 3.65858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.58889E-03 3.58889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.40570E-03 3.40570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.12681E-03 3.12681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.77807E-03 2.77807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.38912E-03 2.38912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.98923E-03 1.98923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.60388E-03 1.60388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.25243E-03 1.25243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.47265E-04 9.47265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.93949E-04 6.93949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.92385E-04 4.92385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.38346E-04 3.38346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.25124E-04 2.25124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.45012E-04 1.45012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.04079E-05 9.04079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.45404E-05 5.45404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.18291E-05 3.18291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.79637E-05 1.79637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.80203E-06 9.80203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.16974E-06 5.16974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.63476E-06 2.63476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.29729E-06 1.29729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.16944E-07 6.16944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.83325E-07 2.83325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25625E-07 1.25625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.37709E-08 5.37709E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.22149E-08 2.22149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.85719E-09 8.85719E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.40770E-09 3.40770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26503E-09 1.26503E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.53080E-10 4.53080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.56554E-10 1.56554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.21826E-11 5.21826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.67781E-11 1.67781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.20356E-12 5.20356E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.55662E-12 1.55662E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.49139E-13 4.49139E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.24989E-13 1.24989E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.35467E-14 3.35467E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.68382E-15 8.68382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.16795E-15 2.16795E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.21998E-16 5.21998E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21212E-16 1.21212E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.71446E-17 2.71446E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.86251E-18 5.86251E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.22108E-18 1.22108E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.45285E-19 2.45285E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.75161E-20 4.75161E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.87695E-21 8.87695E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.59934E-21 1.59934E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.77889E-22 2.77889E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.65657E-23 4.65657E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.52489E-24 7.52489E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.17268E-24 1.17268E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.76245E-25 1.76245E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.55447E-26 2.55447E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.57069E-27 3.57069E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.81322E-28 4.81322E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.25706E-29 6.25706E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.84432E-30 7.84432E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.48386E-31 9.48386E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.10583E-31 1.10583E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.24343E-32 1.24343E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.34835E-33 1.34835E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.41005E-34 1.41005E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.42206E-35 1.42206E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.38315E-36 1.38315E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.29733E-37 1.29733E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.17349E-38 1.17349E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.02367E-39 1.02367E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.61168E-41 8.61168E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.98687E-42 6.98687E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.46506E-43 5.46506E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.06377E-44 4.06377E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94149E-01 0.00000E+00 1.48871E-02 0.00000E+00 2.79262E-01 1.48871E-02 0.00000E+00 0.00000E+00
   0.002 5.79557E-01 0.00000E+00 2.10338E-02 0.00000E+00 5.58523E-01 2.10338E-02 0.00000E+00 0.00000E+00
   0.005 1.42964E+00 0.00000E+00 3.33347E-02 0.00000E+00 1.39631E+00 3.33347E-02 0.00000E+00 0.00000E+00
   0.010 2.84017E+00 0.00000E+00 4.75469E-02 0.00000E+00 2.79262E+00 4.75469E-02 0.00000E+00 0.00000E+00
   0.020 5.65404E+00 0.00000E+00 6.87216E-02 0.00000E+00 5.58532E+00 6.87216E-02 0.00000E+00 0.00000E+00
   0.050 9.62969E+00 0.00000E+00 1.17178E-01 0.00000E+00 9.51252E+00 1.17178E-01 0.00000E+00 0.00000E+00
   0.100 1.55974E+01 0.00000E+00 1.87555E-01 0.00000E+00 1.54098E+01 1.87555E-01 0.00000E+00 0.00000E+00
   0.200 2.72721E+01 0.00000E+00 3.27054E-01 0.00000E+00 2.69450E+01 3.27054E-01 0.00000E+00 0.00000E+00
   0.300 3.90453E+01 0.00000E+00 4.70417E-01 0.00000E+00 3.85748E+01 4.70417E-01 0.00000E+00 0.00000E+00
   0.400 5.04030E+01 0.00000E+00 4.13322E-01 0.00000E+00 4.99897E+01 4.13322E-01 0.00000E+00 0.00000E+00
   0.500 6.13387E+01 0.00000E+00 5.18866E-01 0.00000E+00 6.08198E+01 5.18866E-01 0.00000E+00 0.00000E+00
   0.600 7.14636E+01 0.00000E+00 6.24140E-01 0.00000E+00 7.08395E+01 6.24140E-01 0.00000E+00 0.00000E+00
   0.700 8.05729E+01 0.00000E+00 7.27548E-01 0.00000E+00 7.98454E+01 7.27548E-01 0.00000E+00 0.00000E+00
   0.800 8.86742E+01 0.00000E+00 8.28074E-01 0.00000E+00 8.78461E+01 8.28074E-01 0.00000E+00 0.00000E+00
   0.900 9.57603E+01 0.00000E+00 9.25011E-01 0.00000E+00 9.48353E+01 9.25011E-01 0.00000E+00 0.00000E+00
   1.000 1.01871E+02 0.00000E+00 1.01810E+00 0.00000E+00 1.00853E+02 1.01810E+00 0.00000E+00 0.00000E+00
   1.100 1.07057E+02 0.00000E+00 1.10725E+00 0.00000E+00 1.05950E+02 1.10725E+00 0.00000E+00 0.00000E+00
   1.200 1.11417E+02 0.00000E+00 1.19255E+00 0.00000E+00 1.10225E+02 1.19255E+00 0.00000E+00 0.00000E+00
   1.300 1.15031E+02 2.60015E-23 1.27416E+00 0.00000E+00 1.13757E+02 1.27416E+00 0.00000E+00 0.00000E+00
   1.400 1.17988E+02 1.13028E-02 1.35232E+00 0.00000E+00 1.16625E+02 1.35232E+00 0.00000E+00 0.00000E+00
   1.500 6.75394E+02 6.75187E+02 2.04454E-01 0.00000E+00 1.97601E-03 2.04454E-01 0.00000E+00 0.00000E+00
   1.600 2.24842E+01 2.24826E+01 2.38419E-07 0.00000E+00 1.64479E-03 2.38419E-07 0.00000E+00 0.00000E+00
   1.700 3.30075E+01 3.30062E+01 0.00000E+00 0.00000E+00 1.22682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00514E-03 1.11126E-05 0.00000E+00 0.00000E+00 9.94030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.24887E+01 4.24878E+01 0.00000E+00 0.00000E+00 9.00256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.82148E+01 1.82140E+01 0.00000E+00 0.00000E+00 8.00784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.51146E-04 3.47811E-07 0.00000E+00 0.00000E+00 7.50798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.00811E-04 1.53092E-22 0.00000E+00 0.00000E+00 7.00811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.66095E-04 2.42689E-37 0.00000E+00 0.00000E+00 6.66095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.31379E-04 6.71389E-25 0.00000E+00 0.00000E+00 6.31379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.94453E-04 7.33234E-15 0.00000E+00 0.00000E+00 5.94453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.57844E-04 3.16123E-07 0.00000E+00 0.00000E+00 5.57528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.43189E-02 5.38051E-02 0.00000E+00 0.00000E+00 5.13800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.61529E+01 3.61525E+01 0.00000E+00 0.00000E+00 4.70071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.02077E+02 1.02076E+02 0.00000E+00 0.00000E+00 4.42092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.13630E+02 3.13630E+02 0.00000E+00 0.00000E+00 4.14113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.47489E+02 1.47489E+02 0.00000E+00 0.00000E+00 3.89006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.50219E-01 6.49855E-01 0.00000E+00 0.00000E+00 3.63900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.69915E-04 2.73537E-05 0.00000E+00 0.00000E+00 3.42561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.41146E-03 4.09023E-03 0.00000E+00 0.00000E+00 3.21222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.03499E+00 2.03469E+00 0.00000E+00 0.00000E+00 3.04200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.51680E+01 7.51677E+01 0.00000E+00 0.00000E+00 2.87178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.06224E+02 2.06224E+02 0.00000E+00 0.00000E+00 2.70775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.20173E+01 4.20171E+01 0.00000E+00 0.00000E+00 2.54372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.35991E-01 6.35753E-01 0.00000E+00 0.00000E+00 2.38330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.78756E-03 2.56527E-03 0.00000E+00 0.00000E+00 2.22287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.31421E-01 4.31211E-01 0.00000E+00 0.00000E+00 2.10139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.18793E+01 2.18791E+01 0.00000E+00 0.00000E+00 1.97991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.41787E+02 2.41787E+02 0.00000E+00 0.00000E+00 1.85843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.81942E+02 5.81942E+02 0.00000E+00 0.00000E+00 1.73695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.05053E+02 3.05053E+02 0.00000E+00 0.00000E+00 1.61547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.48271E+01 3.48270E+01 0.00000E+00 0.00000E+00 1.50964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.66139E-01 8.65999E-01 0.00000E+00 0.00000E+00 1.40381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.81955E-03 4.68975E-03 0.00000E+00 0.00000E+00 1.29797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24746E-04 5.53150E-06 0.00000E+00 0.00000E+00 1.19214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.08632E-04 1.42097E-09 0.00000E+00 0.00000E+00 1.08631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00754E-04 7.94975E-14 0.00000E+00 0.00000E+00 1.00754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.28762E-05 9.68763E-19 0.00000E+00 0.00000E+00 9.28762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.49988E-05 9.38929E-23 0.00000E+00 0.00000E+00 8.49988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.71215E-05 4.98330E-20 0.00000E+00 0.00000E+00 7.71215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.92441E-05 1.86534E-17 0.00000E+00 0.00000E+00 6.92441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.31204E-05 4.78926E-15 0.00000E+00 0.00000E+00 6.31204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.69967E-05 8.43391E-13 0.00000E+00 0.00000E+00 5.69967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.08730E-05 1.01878E-10 0.00000E+00 0.00000E+00 5.08729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.47577E-05 8.44093E-09 0.00000E+00 0.00000E+00 4.47493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.91052E-05 4.79721E-07 0.00000E+00 0.00000E+00 3.86255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.33328E-05 1.87006E-05 0.00000E+00 0.00000E+00 3.46322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.30653E-04 5.00014E-04 0.00000E+00 0.00000E+00 3.06388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.19717E-03 9.17052E-03 0.00000E+00 0.00000E+00 2.66455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15386E-01 1.15363E-01 0.00000E+00 0.00000E+00 2.26521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.95476E-01 9.95457E-01 0.00000E+00 0.00000E+00 1.86588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.89183E+00 5.89181E+00 0.00000E+00 0.00000E+00 1.67220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.39189E+01 2.39189E+01 0.00000E+00 0.00000E+00 1.47852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.66056E+01 6.66056E+01 0.00000E+00 0.00000E+00 1.28484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27218E+02 1.27218E+02 0.00000E+00 0.00000E+00 1.09116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.66672E+02 1.66672E+02 0.00000E+00 0.00000E+00 8.97475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.49777E+02 1.49777E+02 0.00000E+00 0.00000E+00 7.81397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.23217E+01 9.23217E+01 0.00000E+00 0.00000E+00 6.65320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.90329E+01 3.90329E+01 0.00000E+00 0.00000E+00 5.49242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.13197E+01 1.13197E+01 0.00000E+00 0.00000E+00 4.33165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.25172E+00 2.25171E+00 0.00000E+00 0.00000E+00 3.17087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.07555E-01 3.07552E-01 0.00000E+00 0.00000E+00 2.66704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.12726E-02 3.12704E-02 0.00000E+00 0.00000E+00 2.16322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.74247E-02 1.74231E-02 0.00000E+00 0.00000E+00 1.65939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.88726E-02 7.88714E-02 0.00000E+00 0.00000E+00 1.15557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25870E-01 3.25869E-01 0.00000E+00 0.00000E+00 6.51745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10203E+00 1.10203E+00 0.00000E+00 0.00000E+00 5.21396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.04736E+00 3.04736E+00 0.00000E+00 0.00000E+00 3.91048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.89037E+00 6.89037E+00 0.00000E+00 0.00000E+00 2.60698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.27392E+01 1.27392E+01 0.00000E+00 0.00000E+00 1.30350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92589E+01 1.92589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.38068E+01 2.38068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.40634E+01 2.40634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98882E+01 1.98882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.34406E+01 1.34406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.42721E+00 7.42721E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.35595E+00 3.35595E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.23992E+00 1.23992E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.74586E-01 3.74586E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.25336E-02 9.25336E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.86907E-02 1.86907E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.08704E-03 3.08704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.16904E-04 4.16904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.60376E-05 4.60376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.15704E-06 4.15704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.06923E-07 3.06923E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.85298E-08 1.85298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.14707E-10 9.14707E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.69214E-11 3.69214E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21863E-12 1.21863E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28879E-14 3.28879E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.25774E-16 7.25774E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30958E-17 1.30958E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93218E-19 1.93218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.33113E-21 2.33113E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.29957E-23 2.29957E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85497E-25 1.85497E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.22345E-27 1.22345E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.59815E-30 6.59815E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.90980E-32 2.90980E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04922E-34 1.04922E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.09367E-37 3.09367E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.45851E-40 7.45851E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.47977E-42 1.47977E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 2.91427E-10 0.00000E+00 2.91427E-10 0.00000E+00 0.00000E+00 2.91427E-10 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.35620E-08 1.44184E-11 0.00000E+00 0.00000E+00 1.35476E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.53664E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.53664E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.20248E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.86369E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.30041E-07 1.98055E-22 0.00000E+00 0.00000E+00 2.30041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.64530E+01 1.64530E+01 0.00000E+00 0.00000E+00 2.67990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.74823E-07 1.24069E-28 0.00000E+00 0.00000E+00 2.74823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.37070E-02 3.37067E-02 0.00000E+00 0.00000E+00 2.69619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.17460E+00 9.17460E+00 0.00000E+00 0.00000E+00 2.41729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.47889E-04 9.47674E-04 0.00000E+00 0.00000E+00 2.15308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.68189E+01 5.68189E+01 0.00000E+00 0.00000E+00 1.89548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.63610E+00 5.63610E+00 0.00000E+00 0.00000E+00 1.57201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.39687E+00 1.39687E+00 0.00000E+00 0.00000E+00 9.96783E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.44617E-08 1.82321E-13 0.00000E+00 0.00000E+00 3.44616E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.23495E-35 3.23495E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.65289E-19 2.65289E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.38160E-08 6.38160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.50155E-01 4.50155E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 9.31071E+01 9.31071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 5.64681E-01 5.64681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.00423E-07 1.00423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 5.23691E-19 5.23691E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 8.00732E-35 8.00732E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.15915E-16 1.15915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.49651E-27 4.49651E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.42492E-09 5.42492E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.27463E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.38322E-04 8.36641E-04 0.00000E+00 0.00000E+00 1.68186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.45053E-06 7.80261E-20 0.00000E+00 0.00000E+00 7.45053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.93965E-04 4.61814E-04 0.00000E+00 0.00000E+00 3.21511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.47035E-04 1.80737E-04 0.00000E+00 0.00000E+00 6.62982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.29044E-05 8.00522E-08 0.00000E+00 0.00000E+00 9.28244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17322E-04 8.40779E-45 0.00000E+00 0.00000E+00 1.17322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37740E-04 4.34181E-36 0.00000E+00 0.00000E+00 1.37740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46870E-04 2.58688E-13 0.00000E+00 0.00000E+00 1.46870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.72727E-02 3.71221E-02 0.00000E+00 0.00000E+00 1.50597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.29912E-02 1.28304E-02 0.00000E+00 0.00000E+00 1.60852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73975E-04 1.06812E-14 0.00000E+00 0.00000E+00 1.73975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87439E-04 3.55592E-08 0.00000E+00 0.00000E+00 1.87403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.19947E-01 2.19743E-01 0.00000E+00 0.00000E+00 2.04212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.27444E+00 6.27422E+00 0.00000E+00 0.00000E+00 2.22419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59818E+01 2.89046E+00 0.00000E+00 0.00000E+00 1.30913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.03740E+02 6.44669E+01 0.00000E+00 0.00000E+00 3.92736E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.47529E+01 5.31123E-01 0.00000E+00 0.00000E+00 5.42218E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.81201E+01 1.84342E-01 0.00000E+00 0.00000E+00 5.79357E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.47363E+01 2.67705E+01 0.00000E+00 0.00000E+00 5.79658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.29827E+01 2.86708E+01 0.00000E+00 0.00000E+00 5.43119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.46868E+02 1.96142E+02 0.00000E+00 0.00000E+00 5.07263E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.71789E+01 4.99700E+01 0.00000E+00 0.00000E+00 4.72089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.21758E+01 8.73535E+00 0.00000E+00 0.00000E+00 4.34405E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.94325E+01 1.14986E-02 0.00000E+00 0.00000E+00 3.94210E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.48506E+01 7.15899E-03 0.00000E+00 0.00000E+00 3.48435E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.27240E+01 3.01603E+00 0.00000E+00 0.00000E+00 2.97079E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.45023E+01 6.02568E+01 0.00000E+00 0.00000E+00 2.42455E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.55450E+01 5.70889E+01 0.00000E+00 0.00000E+00 1.84561E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.51005E+01 2.56494E+00 0.00000E+00 0.00000E+00 1.25355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.48916E+00 5.46695E-03 0.00000E+00 0.00000E+00 6.48369E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.59617E+00 2.79113E-03 0.00000E+00 0.00000E+00 2.59338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.48975E+00 6.25082E-01 0.00000E+00 0.00000E+00 8.64666E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.43304E+01 2.43301E+01 0.00000E+00 0.00000E+00 2.93197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.64557E+02 1.64557E+02 0.00000E+00 0.00000E+00 2.78310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.93400E+02 1.93399E+02 0.00000E+00 0.00000E+00 2.63422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.94966E+01 3.94964E+01 0.00000E+00 0.00000E+00 2.48535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.40186E+00 1.40163E+00 0.00000E+00 0.00000E+00 2.33647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.09417E-02 1.07208E-02 0.00000E+00 0.00000E+00 2.20902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.32007E-01 1.31797E-01 0.00000E+00 0.00000E+00 2.10300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.93658E+00 2.93638E+00 0.00000E+00 0.00000E+00 1.99697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.29826E+01 2.29824E+01 0.00000E+00 0.00000E+00 1.89095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.31855E+01 6.31853E+01 0.00000E+00 0.00000E+00 1.78492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.10212E+01 6.10210E+01 0.00000E+00 0.00000E+00 1.66979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.07009E+01 2.07007E+01 0.00000E+00 0.00000E+00 1.54556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.46694E+00 2.46680E+00 0.00000E+00 0.00000E+00 1.42133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.03386E-01 1.03257E-01 0.00000E+00 0.00000E+00 1.29709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63556E-03 1.51827E-03 0.00000E+00 0.00000E+00 1.17286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.14145E-04 7.84196E-06 0.00000E+00 0.00000E+00 1.06303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.67750E-05 1.42279E-08 0.00000E+00 0.00000E+00 9.67608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.72187E-05 9.09157E-12 0.00000E+00 0.00000E+00 8.72187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.76766E-05 3.09230E-12 0.00000E+00 0.00000E+00 7.76766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.81348E-05 2.82495E-10 0.00000E+00 0.00000E+00 6.81345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.01515E-05 1.81542E-08 0.00000E+00 0.00000E+00 6.01333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.44932E-05 8.20152E-07 0.00000E+00 0.00000E+00 5.36731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.32602E-05 2.60474E-05 0.00000E+00 0.00000E+00 4.72128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.22305E-04 5.81552E-04 0.00000E+00 0.00000E+00 4.07526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.16194E-03 9.12765E-03 0.00000E+00 0.00000E+00 3.42924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.00741E-01 1.00712E-01 0.00000E+00 0.00000E+00 2.89544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.81206E-01 7.81182E-01 0.00000E+00 0.00000E+00 2.47388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.25968E+00 4.25966E+00 0.00000E+00 0.00000E+00 2.05232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.63287E+01 1.63287E+01 0.00000E+00 0.00000E+00 1.63076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.40024E+01 4.40024E+01 0.00000E+00 0.00000E+00 1.20920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.33589E+01 8.33589E+01 0.00000E+00 0.00000E+00 9.05223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.11014E+02 1.11014E+02 0.00000E+00 0.00000E+00 7.18839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.03934E+02 1.03934E+02 0.00000E+00 0.00000E+00 5.32455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.84044E+01 6.84044E+01 0.00000E+00 0.00000E+00 3.46070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.16493E+01 3.16493E+01 0.00000E+00 0.00000E+00 1.59686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.02942E+01 1.02942E+01 0.00000E+00 0.00000E+00 5.98441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.35383E+00 2.35383E+00 0.00000E+00 0.00000E+00 4.65455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.78363E-01 3.78362E-01 0.00000E+00 0.00000E+00 3.32468E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.27551E-02 4.27549E-02 0.00000E+00 0.00000E+00 1.99480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.39648E-03 3.39641E-03 0.00000E+00 0.00000E+00 6.64932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.89673E-04 1.89673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 7.44619E-06 7.44619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.05508E-07 2.05508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.98711E-09 3.98711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.43821E-11 5.43821E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.21418E-13 5.21418E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.51452E-15 3.51452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.66540E-17 1.66540E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.54753E-20 5.54753E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.29914E-22 1.29914E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.13864E-25 2.13864E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.47497E-28 2.47497E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 2.01363E-31 2.01363E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.15163E-34 1.15163E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 4.63049E-38 4.63049E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.31652E-41 1.31652E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.047
 neutron        3.394
 proton         1.810
 alpha          4.277

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27861E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.06799E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.08711E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.44657E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70883E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25951E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69414E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.77744E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80181E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17099E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80177E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.20670E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.31196E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.78615E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30631E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10982E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86613E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86614E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.10583E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36836E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.13259E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40175E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20085E-05

  Total                                                   2.76044E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.03686E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89904E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.47769E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.10465E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.77904E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.50867E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.01841E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.49411E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04765E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.09504E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.09504E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.14600E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39002E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03536E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26055E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19496E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62943E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08593E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45537E+00

  Total                                                   8.13488E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.55443E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.91292E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.84890E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.44859E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.89729E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.10992E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.33738E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.73049E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.57243E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    8.61042E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.44435E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.06000E-03
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.00594E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    7.28506E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    2.13649E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    3.29309E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.22256E-03
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    3.35594E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    4.10767E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    3.13221E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    2.78981E-08
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    3.03911E-08
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    1.06844E-09

  Total                                                   1.63146E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.79103E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.15263E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.80853E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.14285E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.14285E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.71164E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.71164E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.15292E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.53296E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.53296E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95337E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95337E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.00071E+00
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.00071E+00
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.45279E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.45279E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.15495E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.15495E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.53024E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.53024E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.27388E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.27388E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.07247E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.07247E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.26445E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.26445E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    7.19316E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    7.19316E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.63885E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.63885E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.54717E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.54717E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    1.03712E-11
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    1.03712E-11
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    1.02110E-11
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    1.02110E-11
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.18690E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

