
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.010

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.01000 ###########

 Center-of-mass energy:    4.055

 1. Total (binary) cross sections

   Reaction        = 4.70134E+02
     Compound elastic= 2.56308E+02
     Non-elastic     = 2.13826E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.13826E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.55005E-03
 neutron = 1.96621E+02
 proton  = 0.00000E+00
 alpha   = 1.71967E+01

 3. Total particle production cross sections

 gamma   = 8.93018E-03    Multiplicity= 4.17638E-05
 neutron = 1.96621E+02    Multiplicity= 9.19539E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.71967E+01    Multiplicity= 8.04238E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.85513E-03    0    6.85513E-03  1.00000
   10  20 ( 20Ne) 1.96621E+02    0    1.96621E+02  1.00000
    8  17 ( 17O ) 1.71967E+01    0    1.71967E+01  1.00000

   b. Per mass

   A  cross section

   21 6.85513E-03
   20 1.96621E+02
   17 1.71967E+01

 Total residual production cross section:   213.8249359
 Non-elastic cross section              :   213.8260193

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.71764E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.71764E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.34353E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34353E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.35882E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.35882E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.71764E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.71764E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.34353E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34353E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.35882E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.35882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.71764E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.71764E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.94669E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.94669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33326E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.31997E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06638E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65343E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.50165E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.52146E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.83041E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.99351E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.13632E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.51440E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.51440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.81649E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25295E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39887E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33162E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.43334E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.66810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.86194E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.07523E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.40400E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.48341E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.58526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.68688E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.75170E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.35352E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.44081E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.10361E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.53949E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.21941E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.18787E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14548E-03 5.68558E-04 0.00000E+00 0.00000E+00 5.76923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09583E-03 6.60773E-04 0.00000E+00 0.00000E+00 4.35059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03092E-03 7.37731E-04 0.00000E+00 0.00000E+00 2.93194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.45327E-04 7.93997E-04 0.00000E+00 0.00000E+00 1.51330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36897E-04 8.27431E-04 0.00000E+00 0.00000E+00 9.46541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.47270E-04 8.39447E-04 0.00000E+00 0.00000E+00 7.82264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.40569E-04 8.34389E-04 0.00000E+00 0.00000E+00 6.17986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.22806E-04 8.18269E-04 0.00000E+00 0.00000E+00 4.53708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.00217E-04 7.97323E-04 0.00000E+00 0.00000E+00 2.89431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.78073E-04 7.76821E-04 0.00000E+00 0.00000E+00 1.25154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.61443E-04 7.60409E-04 0.00000E+00 0.00000E+00 1.03386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.50825E-04 7.50008E-04 0.00000E+00 0.00000E+00 8.16177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.46705E-04 7.46107E-04 0.00000E+00 0.00000E+00 5.98497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.48588E-04 7.48207E-04 0.00000E+00 0.00000E+00 3.80814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.55393E-04 7.55230E-04 0.00000E+00 0.00000E+00 1.63134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65922E-04 7.65792E-04 0.00000E+00 0.00000E+00 1.30507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78458E-04 7.78360E-04 0.00000E+00 0.00000E+00 9.78799E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.91442E-04 7.91377E-04 0.00000E+00 0.00000E+00 6.52534E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.03423E-04 8.03391E-04 0.00000E+00 0.00000E+00 3.26265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.13226E-04 8.13226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.20162E-04 8.20162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.24058E-04 8.24058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.25387E-04 8.25387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.25137E-04 8.25137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.24634E-04 8.24634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.25293E-04 8.25293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.28381E-04 8.28381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.34843E-04 8.34843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.45206E-04 8.45206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59581E-04 8.59581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77737E-04 8.77737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99214E-04 8.99214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23440E-04 9.23440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49823E-04 9.49823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77796E-04 9.77796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00682E-03 1.00682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03632E-03 1.03632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06568E-03 1.06568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09413E-03 1.09413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12073E-03 1.12073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14438E-03 1.14438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16382E-03 1.16382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17776E-03 1.17776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.18488E-03 1.18488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18401E-03 1.18401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17423E-03 1.17423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15491E-03 1.15491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.12583E-03 1.12583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.08716E-03 1.08716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03950E-03 1.03950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.83822E-04 9.83822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.21405E-04 9.21405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.53763E-04 8.53763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.82550E-04 7.82550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.09461E-04 7.09461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.36142E-04 6.36142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.64120E-04 5.64120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.94732E-04 4.94732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.29091E-04 4.29091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.68053E-04 3.68053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.12218E-04 3.12218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61942E-04 2.61942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17351E-04 2.17351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78377E-04 1.78377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.44794E-04 1.44794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.16253E-04 1.16253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.23249E-05 9.23249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.25272E-05 7.25272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.63591E-05 5.63591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.33227E-05 4.33227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.29431E-05 3.29431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.47809E-05 2.47809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.84408E-05 1.84408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.35756E-05 1.35756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.88677E-06 9.88677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.12311E-06 7.12311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.07697E-06 5.07697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.57981E-06 3.57981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.49709E-06 2.49709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.72315E-06 1.72315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.17631E-06 1.17631E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.94372E-07 7.94372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.30672E-07 5.30672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.50691E-07 3.50691E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.29247E-07 2.29247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.48238E-07 1.48238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.48163E-08 9.48163E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.99881E-08 5.99881E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.75404E-08 3.75404E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.32364E-08 2.32364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42255E-08 1.42255E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.61359E-09 8.61359E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.15834E-09 5.15834E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.05520E-09 3.05520E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78959E-09 1.78959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03668E-09 1.03668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.93891E-10 5.93891E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.36456E-10 3.36456E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.88498E-10 1.88498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.04429E-10 1.04429E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.72097E-11 5.72097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.09917E-11 3.09917E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.66011E-11 1.66011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.79321E-12 8.79321E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.60528E-12 4.60528E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.38485E-12 2.38485E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.22112E-12 1.22112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.18217E-13 6.18217E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.09464E-13 3.09464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.53161E-13 1.53161E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.49471E-14 7.49471E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.62601E-14 3.62601E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.73446E-14 1.73446E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.20283E-15 8.20283E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.83542E-15 3.83542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.77301E-15 1.77301E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.10327E-16 8.10327E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.66146E-16 3.66146E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.63567E-16 1.63567E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.22394E-17 7.22394E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.15421E-17 3.15421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36158E-17 1.36158E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.81072E-18 5.81072E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.45165E-18 2.45165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.02262E-18 1.02262E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.21691E-19 4.21691E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.71913E-19 1.71913E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.92867E-20 6.92867E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.76075E-20 2.76075E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.67957E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.67590E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.98389E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.92257E+02 7.92257E+02 0.00000E+00 0.00000E+00 3.76266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.00810E-04 2.30606E-39 0.00000E+00 0.00000E+00 4.00810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.20708E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.03701E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.92221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.75260E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.55120E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.37388E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.41500E-04 1.78553E-41 0.00000E+00 0.00000E+00 3.41500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.41282E-04 4.69281E-37 0.00000E+00 0.00000E+00 3.41282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.26122E-04 1.12315E-32 0.00000E+00 0.00000E+00 3.26122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.96890E-04 1.47800E-28 0.00000E+00 0.00000E+00 2.96890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.43422E-04 1.06484E-24 0.00000E+00 0.00000E+00 2.43422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.82838E-04 4.20003E-21 0.00000E+00 0.00000E+00 1.82838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05303E-04 9.06919E-18 0.00000E+00 0.00000E+00 1.05303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.53383E-05 1.07213E-14 0.00000E+00 0.00000E+00 7.53383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15949E-05 6.93877E-12 0.00000E+00 0.00000E+00 6.15949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.09574E-05 2.45850E-09 0.00000E+00 0.00000E+00 5.09549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.07918E-05 4.76892E-07 0.00000E+00 0.00000E+00 4.03149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.48298E-05 5.06431E-05 0.00000E+00 0.00000E+00 3.41867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.97235E-03 2.94429E-03 0.00000E+00 0.00000E+00 2.80584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.37370E-02 9.37118E-02 0.00000E+00 0.00000E+00 2.51683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.63294E+00 1.63291E+00 0.00000E+00 0.00000E+00 2.22781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.55773E+01 1.55773E+01 0.00000E+00 0.00000E+00 1.98242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.13531E+01 8.13531E+01 0.00000E+00 0.00000E+00 1.73703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.32602E+02 2.32602E+02 0.00000E+00 0.00000E+00 1.52496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.64089E+02 3.64089E+02 0.00000E+00 0.00000E+00 1.31289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.12004E+02 3.12004E+02 0.00000E+00 0.00000E+00 1.13071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46375E+02 1.46375E+02 0.00000E+00 0.00000E+00 9.48529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.75950E+01 3.75950E+01 0.00000E+00 0.00000E+00 7.96892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.28637E+00 5.28636E+00 0.00000E+00 0.00000E+00 6.45254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.07717E-01 4.07712E-01 0.00000E+00 0.00000E+00 5.28249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19830E-02 2.19789E-02 0.00000E+00 0.00000E+00 4.11243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.58544E-02 2.58513E-02 0.00000E+00 0.00000E+00 3.17711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13792E-01 1.13789E-01 0.00000E+00 0.00000E+00 2.24178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.31291E-01 4.31290E-01 0.00000E+00 0.00000E+00 1.12089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38624E+00 1.38624E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.77827E+00 3.77827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.73238E+00 8.73238E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.71143E+01 1.71143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.84425E+01 2.84425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.00831E+01 4.00831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.79005E+01 4.79005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.85405E+01 4.85405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.17111E+01 4.17111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.03938E+01 3.03938E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87803E+01 1.87803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.84027E+00 9.84027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.37215E+00 4.37215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64727E+00 1.64727E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.26288E-01 5.26288E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42582E-01 1.42582E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.27562E-02 3.27562E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.38126E-03 6.38126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05414E-03 1.05414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47666E-04 1.47666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75408E-05 1.75408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.76685E-06 1.76685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.50917E-07 1.50917E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09308E-08 1.09308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.71367E-10 6.71367E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.49664E-11 3.49664E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.54428E-12 1.54428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.78346E-14 5.78346E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.83665E-15 1.83665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.94604E-17 4.94604E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12947E-18 1.12947E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.18712E-20 2.18712E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.59136E-22 3.59136E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.00060E-24 5.00060E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.90440E-26 5.90440E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.91172E-28 5.91172E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.01927E-30 5.01927E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.61370E-32 3.61370E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.20615E-34 2.20615E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14213E-36 1.14213E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.01392E-39 5.01392E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86163E-41 1.86163E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.63637E-09 1.23945E-25 0.00000E+00 0.00000E+00 8.63637E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.97886E-07 3.56064E-11 0.00000E+00 0.00000E+00 1.97851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.76061E-04 5.73616E-04 0.00000E+00 0.00000E+00 2.44495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.25063E-04 5.18229E-04 0.00000E+00 0.00000E+00 6.83422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.28461E-05 2.62555E-11 0.00000E+00 0.00000E+00 1.28461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.83508E-05 7.45962E-26 0.00000E+00 0.00000E+00 1.83508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.11071E-05 9.58944E-37 0.00000E+00 0.00000E+00 2.11071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.23102E-05 9.59539E-33 0.00000E+00 0.00000E+00 2.23102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.21035E-05 5.72937E-29 0.00000E+00 0.00000E+00 2.21035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17145E-05 2.04137E-25 0.00000E+00 0.00000E+00 2.17145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.17662E-05 4.34019E-22 0.00000E+00 0.00000E+00 2.17662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.18741E-05 5.50636E-19 0.00000E+00 0.00000E+00 2.18741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.19978E-05 4.16867E-16 0.00000E+00 0.00000E+00 2.19978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.19346E-05 1.88322E-13 0.00000E+00 0.00000E+00 2.19346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.18331E-05 5.07662E-11 0.00000E+00 0.00000E+00 2.18331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.14264E-05 8.16632E-09 0.00000E+00 0.00000E+00 2.14183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.14740E-05 7.83874E-07 0.00000E+00 0.00000E+00 2.06901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.45900E-05 4.48996E-05 0.00000E+00 0.00000E+00 1.96905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55306E-03 1.53464E-03 0.00000E+00 0.00000E+00 1.84192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.13169E-02 3.12999E-02 0.00000E+00 0.00000E+00 1.69175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.80955E-01 3.80939E-01 0.00000E+00 0.00000E+00 1.51853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.76656E+00 2.76655E+00 0.00000E+00 0.00000E+00 1.33770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19893E+01 1.19893E+01 0.00000E+00 0.00000E+00 1.14928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.10043E+01 3.10043E+01 0.00000E+00 0.00000E+00 9.49276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.78435E+01 4.78435E+01 0.00000E+00 0.00000E+00 7.37690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.40550E+01 4.40550E+01 0.00000E+00 0.00000E+00 4.73923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.42070E+01 2.42070E+01 0.00000E+00 0.00000E+00 1.57976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.93703E+00 7.93703E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.55292E+00 1.55292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.81306E-01 1.81306E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.26312E-02 1.26312E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.25116E-04 5.25116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.30266E-05 1.30266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.92833E-07 1.92833E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.70337E-09 1.70337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.97859E-12 8.97859E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.82401E-14 2.82401E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.30041E-17 5.30041E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.93644E-20 5.93644E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.96750E-23 3.96750E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.58227E-26 1.58227E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.76529E-30 3.76529E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.34693E-34 5.34693E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.53089E-38 4.53089E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.28972E-42 2.28972E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.285
 neutron        2.659
 proton         0.000
 alpha          3.184

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.02274E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06578E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11459E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.22236E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.10528E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.78093E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.63905E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.24487E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.97474E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.18277E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.97460E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.76712E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.65147E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.59046E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.73528E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.36535E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.19314E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.19315E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34350E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.47751E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.08131E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.03757E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.18774E-06

  Total                                                   1.02363E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.66196E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.64881E+01

  Total                                                   2.12684E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.71967E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.69701E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.71969E+01

