
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.530

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.53000 ###########

 Center-of-mass energy:    3.666

 1. Total (binary) cross sections

   Reaction        = 3.77436E+02
     Compound elastic= 2.17993E+02
     Non-elastic     = 1.59443E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.59443E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.81168E-03
 neutron = 1.50297E+02
 proton  = 0.00000E+00
 alpha   = 9.13713E+00

 3. Total particle production cross sections

 gamma   = 8.09272E-03    Multiplicity= 5.07562E-05
 neutron = 1.50298E+02    Multiplicity= 9.42645E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.13716E+00    Multiplicity= 5.73068E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.28602E-03    0    6.28602E-03  1.00000
   10  20 ( 20Ne) 1.50298E+02    0    1.50298E+02  1.00000
    8  17 ( 17O ) 9.13715E+00    0    9.13715E+00  1.00000

   b. Per mass

   A  cross section

   21 6.28602E-03
   20 1.50298E+02
   17 9.13715E+00

 Total residual production cross section:   159.4413605
 Non-elastic cross section              :   159.4427795

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.01675E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.01675E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20335E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20335E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00838E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00838E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.01675E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.01675E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20335E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20335E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.00838E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.01675E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.01675E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.02684E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19298E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.61587E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.40807E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56724E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47096E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76848E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87650E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.11442E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.36263E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.64373E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10642E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24435E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85895E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22006E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31867E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.42700E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.84353E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06236E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.88872E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.40782E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.52870E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.63939E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.72425E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.79959E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.24002E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.71512E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.19510E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.85854E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10035E-03 4.48669E-04 0.00000E+00 0.00000E+00 6.51676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05373E-03 5.36230E-04 0.00000E+00 0.00000E+00 5.17498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00046E-03 6.17145E-04 0.00000E+00 0.00000E+00 3.83319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.34606E-04 6.85464E-04 0.00000E+00 0.00000E+00 2.49141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.51805E-04 7.36842E-04 0.00000E+00 0.00000E+00 1.14963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.62990E-04 7.69348E-04 0.00000E+00 0.00000E+00 9.36423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.56067E-04 7.83746E-04 0.00000E+00 0.00000E+00 7.23215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.34178E-04 7.83177E-04 0.00000E+00 0.00000E+00 5.10006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.02040E-04 7.72360E-04 0.00000E+00 0.00000E+00 2.96798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.64913E-04 7.56554E-04 0.00000E+00 0.00000E+00 8.35896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.47489E-04 7.40575E-04 0.00000E+00 0.00000E+00 6.91375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.33571E-04 7.28103E-04 0.00000E+00 0.00000E+00 5.46853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.25377E-04 7.21353E-04 0.00000E+00 0.00000E+00 4.02332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.23700E-04 7.21122E-04 0.00000E+00 0.00000E+00 2.57810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.28186E-04 7.27053E-04 0.00000E+00 0.00000E+00 1.13289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.38945E-04 7.38009E-04 0.00000E+00 0.00000E+00 9.35872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.53172E-04 7.52433E-04 0.00000E+00 0.00000E+00 7.38851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.69174E-04 7.68632E-04 0.00000E+00 0.00000E+00 5.41832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.85330E-04 7.84985E-04 0.00000E+00 0.00000E+00 3.44811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.00240E-04 8.00092E-04 0.00000E+00 0.00000E+00 1.47792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.12998E-04 8.12880E-04 0.00000E+00 0.00000E+00 1.18233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.22768E-04 8.22680E-04 0.00000E+00 0.00000E+00 8.86749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.29325E-04 8.29266E-04 0.00000E+00 0.00000E+00 5.91167E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.32885E-04 8.32855E-04 0.00000E+00 0.00000E+00 2.95582E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.34044E-04 8.34044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.33703E-04 8.33703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.32837E-04 8.32837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.32432E-04 8.32432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.33329E-04 8.33329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.36124E-04 8.36124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.41130E-04 8.41130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.48380E-04 8.48380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.57667E-04 8.57667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.68613E-04 8.68613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.80735E-04 8.80735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.93508E-04 8.93508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.06404E-04 9.06404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.18913E-04 9.18913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.30539E-04 9.30539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.40797E-04 9.40797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.49189E-04 9.49189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.55199E-04 9.55199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.58286E-04 9.58286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.57900E-04 9.57900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.53501E-04 9.53501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.44594E-04 9.44594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.30770E-04 9.30770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.11737E-04 9.11737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.87359E-04 8.87359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.57678E-04 8.57678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.22919E-04 8.22919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.83494E-04 7.83494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.39982E-04 7.39982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.93102E-04 6.93102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.43678E-04 6.43678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.92596E-04 5.92596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.40763E-04 5.40763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.89067E-04 4.89067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.38339E-04 4.38339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.89320E-04 3.89320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.42643E-04 3.42643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.98820E-04 2.98820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.58228E-04 2.58228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21119E-04 2.21119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87620E-04 1.87620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57750E-04 1.57750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.31433E-04 1.31433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.08516E-04 1.08516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.87860E-05 8.87860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.19894E-05 7.19894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.78461E-05 5.78461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.60651E-05 4.60651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.63556E-05 3.63556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.84368E-05 2.84368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.20450E-05 2.20450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.69381E-05 1.69381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.28989E-05 1.28989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.73592E-06 9.73592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.28364E-06 7.28364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.40092E-06 5.40092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.96952E-06 3.96952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.89176E-06 2.89176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.08806E-06 2.08806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.49445E-06 1.49445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.06016E-06 1.06016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.45452E-07 7.45452E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.19540E-07 5.19540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.58896E-07 3.58896E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.45735E-07 2.45735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66766E-07 1.66766E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12172E-07 1.12172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.47812E-08 7.47812E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94116E-08 4.94116E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23586E-08 3.23586E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10020E-08 2.10020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35095E-08 1.35095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.61231E-09 8.61231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.44118E-09 5.44118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.40687E-09 3.40687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.11394E-09 2.11394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29987E-09 1.29987E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.92082E-10 7.92082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.78296E-10 4.78296E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.86204E-10 2.86204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.69704E-10 1.69704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.97108E-11 9.97108E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.80522E-11 5.80522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.34901E-11 3.34901E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.91440E-11 1.91440E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.08430E-11 1.08430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.08513E-12 6.08513E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.38364E-12 3.38364E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.86419E-12 1.86419E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.01762E-12 1.01762E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.50367E-13 5.50367E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.94915E-13 2.94915E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.56570E-13 1.56570E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.23548E-14 8.23548E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.29175E-14 4.29175E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.21581E-14 2.21581E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13341E-14 1.13341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.74367E-15 5.74367E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.88364E-15 2.88364E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43431E-15 1.43431E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.06774E-16 7.06774E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.45032E-16 3.45032E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.66868E-16 1.66868E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.99507E-17 7.99507E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.79499E-17 3.79499E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.51890E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.04557E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.91739E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34200E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.21363E-04 6.74025E-43 0.00000E+00 0.00000E+00 3.21363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.10111E-04 1.87902E-40 0.00000E+00 0.00000E+00 3.10111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.92290E-04 4.21444E-38 0.00000E+00 0.00000E+00 2.92290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.76368E-04 8.37165E-36 0.00000E+00 0.00000E+00 2.76368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56414E-04 1.43459E-32 0.00000E+00 0.00000E+00 2.56414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60655E-04 2.85965E-28 0.00000E+00 0.00000E+00 2.60655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.60686E-04 3.19935E-24 0.00000E+00 0.00000E+00 2.60686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.46186E-04 1.82784E-20 0.00000E+00 0.00000E+00 2.46186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.25176E-04 5.32924E-17 0.00000E+00 0.00000E+00 2.25176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.89543E-04 7.92939E-14 0.00000E+00 0.00000E+00 1.89543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18708E-04 6.02089E-11 0.00000E+00 0.00000E+00 1.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.65700E-05 2.33307E-08 0.00000E+00 0.00000E+00 5.65466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.45235E-05 4.61364E-06 0.00000E+00 0.00000E+00 3.99099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.94951E-04 4.65596E-04 0.00000E+00 0.00000E+00 2.93554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.40041E-02 2.39783E-02 0.00000E+00 0.00000E+00 2.57737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.30225E-01 6.30203E-01 0.00000E+00 0.00000E+00 2.21920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.45253E+00 8.45251E+00 0.00000E+00 0.00000E+00 1.94067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.78551E+01 5.78550E+01 0.00000E+00 0.00000E+00 1.66213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.02089E+02 2.02089E+02 0.00000E+00 0.00000E+00 1.45504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.60240E+02 3.60240E+02 0.00000E+00 0.00000E+00 1.24794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.27710E+02 3.27710E+02 0.00000E+00 0.00000E+00 1.07613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52137E+02 1.52137E+02 0.00000E+00 0.00000E+00 9.04322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.60434E+01 3.60434E+01 0.00000E+00 0.00000E+00 7.63252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.35792E+00 4.35792E+00 0.00000E+00 0.00000E+00 6.22183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.69775E-01 2.69770E-01 0.00000E+00 0.00000E+00 5.35833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37218E-02 1.37173E-02 0.00000E+00 0.00000E+00 4.49484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.65132E-02 2.65110E-02 0.00000E+00 0.00000E+00 2.24743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13081E-01 1.13081E-01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.13840E-01 4.13840E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29280E+00 1.29280E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.44737E+00 3.44737E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.84687E+00 7.84687E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.52461E+01 1.52461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.52857E+01 2.52857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.57969E+01 3.57969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.32583E+01 4.32583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.46218E+01 4.46218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.92897E+01 3.92897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.95301E+01 2.95301E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.89454E+01 1.89454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03752E+01 1.03752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.85002E+00 4.85002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.93528E+00 1.93528E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.59173E-01 6.59173E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.91650E-01 1.91650E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.75632E-02 4.75632E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.00759E-02 1.00759E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.82203E-03 1.82203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.81242E-04 2.81242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.70560E-05 3.70560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.16764E-06 4.16764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.00102E-07 4.00102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.27878E-08 3.27878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.29354E-09 2.29354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.36947E-10 1.36947E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.98000E-12 6.98000E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.03672E-13 3.03672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12775E-14 1.12775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.57500E-16 3.57500E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.67372E-18 9.67372E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.23442E-19 2.23442E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.40539E-21 4.40539E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.41413E-23 7.41413E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06511E-24 1.06511E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.30612E-26 1.30612E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.36717E-28 1.36717E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.22153E-30 1.22153E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.31654E-33 9.31654E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.06539E-35 6.06539E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.37065E-37 3.37065E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.59893E-39 1.59893E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.46839E-42 6.46839E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.67769E-36 1.67769E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.80906E-10 1.80906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.70573E-08 6.70573E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.54495E-29 8.54495E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.58520E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.58520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.91753E-06 5.34693E-41 0.00000E+00 0.00000E+00 1.91753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.71416E-06 1.33537E-36 0.00000E+00 0.00000E+00 5.71416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.06612E-05 1.89734E-32 0.00000E+00 0.00000E+00 1.06612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.47758E-05 1.53387E-28 0.00000E+00 0.00000E+00 1.47758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.68431E-05 7.05538E-25 0.00000E+00 0.00000E+00 1.68431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.74344E-05 1.84651E-21 0.00000E+00 0.00000E+00 1.74344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68243E-05 2.74968E-18 0.00000E+00 0.00000E+00 1.68243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.63589E-05 2.32973E-15 0.00000E+00 0.00000E+00 1.63589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.61018E-05 1.12312E-12 0.00000E+00 0.00000E+00 1.61018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.56908E-05 3.08063E-10 0.00000E+00 0.00000E+00 1.56905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.51874E-05 4.80785E-08 0.00000E+00 0.00000E+00 1.51394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.88182E-05 4.26932E-06 0.00000E+00 0.00000E+00 1.45489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.29601E-04 2.15705E-04 0.00000E+00 0.00000E+00 1.38960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.21404E-03 6.20098E-03 0.00000E+00 0.00000E+00 1.30594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.01439E-01 1.01427E-01 0.00000E+00 0.00000E+00 1.20393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.43950E-01 9.43939E-01 0.00000E+00 0.00000E+00 1.11934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.99838E+00 4.99837E+00 0.00000E+00 0.00000E+00 1.05215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50595E+01 1.50595E+01 0.00000E+00 0.00000E+00 7.63921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.58159E+01 2.58159E+01 0.00000E+00 0.00000E+00 2.54642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.51802E+01 2.51802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.39742E+01 1.39742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.41258E+00 4.41258E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.92781E-01 7.92781E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.10416E-02 8.10416E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.71369E-03 4.71369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.55993E-04 1.55993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.93731E-06 2.93731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.14696E-08 3.14696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.91832E-10 1.91832E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.65358E-13 6.65358E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.31304E-15 1.31304E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.47433E-18 1.47433E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.41921E-22 9.41921E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.42399E-25 3.42399E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.08152E-29 7.08152E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.33362E-33 8.33362E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.58004E-37 5.58004E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.12549E-41 2.12549E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.895
 neutron        2.822
 proton         0.000
 alpha          2.796

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.77432E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08583E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15437E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.72640E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.58617E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.67240E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.89316E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.66147E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.44013E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.18543E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.44002E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.53164E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.29815E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.37852E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.94228E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.17656E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.06031E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.06032E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36011E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.53288E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.66643E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.97866E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.48924E-06

  Total                                                   9.95030E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.21960E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.99237E+00

  Total                                                   1.28953E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.13713E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.40714E-07

  Total                                                   9.13713E+00

