
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.820

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.82000 ###########

 Center-of-mass energy:    6.329

 1. Total (binary) cross sections

   Reaction        = 8.11896E+02
     Compound elastic= 3.10322E+02
     Non-elastic     = 5.01574E+02
       Direct          = 3.34763E-05
       Pre-equilibrium = 1.93313E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.01574E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.75319E-02
 neutron = 4.29285E+02
 proton  = 1.32698E-01
 alpha   = 7.21387E+01

 3. Total particle production cross sections

 gamma   = 2.05577E-02    Multiplicity= 4.09863E-05
 neutron = 4.29288E+02    Multiplicity= 8.55881E-01
 proton  = 1.32698E-01    Multiplicity= 2.64563E-04
 alpha   = 7.21392E+01    Multiplicity= 1.43826E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.43949E-02    0    1.43949E-02  1.00000
   10  20 ( 20Ne) 4.29288E+02    0    4.29288E+02  1.00000
    9  20 ( 20F ) 1.32698E-01    0    1.32698E-01  1.00000
    8  17 ( 17O ) 7.21392E+01    0    7.21392E+01  1.00000

   b. Per mass

   A  cross section

   21 1.43949E-02
   20 4.29421E+02
   17 7.21392E+01

 Total residual production cross section:   501.5740967
 Non-elastic cross section              :   501.5740967

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.12856E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.12856E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.25712E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.25712E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.06428E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.12856E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.25712E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.25712E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06428E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.43709E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.43709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99148E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.04926E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.37695E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.20647E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.39063E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.10329E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.94627E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.30013E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.30013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16690E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38540E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60950E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86760E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.12000E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.61136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.68531E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.70348E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.70966E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.86980E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.28452E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.57771E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.96035E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.55706E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06960E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22593E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07411E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.61730E-03 4.94389E-04 0.00000E+00 0.00000E+00 1.12291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.87922E-03 7.50943E-04 0.00000E+00 0.00000E+00 1.12828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.18788E-03 1.05424E-03 0.00000E+00 0.00000E+00 1.13365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.50937E-03 1.37036E-03 0.00000E+00 0.00000E+00 1.13901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79821E-03 1.65383E-03 0.00000E+00 0.00000E+00 1.14438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.77651E-03 1.86100E-03 0.00000E+00 0.00000E+00 9.15501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65174E-03 1.96511E-03 0.00000E+00 0.00000E+00 6.86627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.42332E-03 1.96557E-03 0.00000E+00 0.00000E+00 4.57751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.11541E-03 1.88653E-03 0.00000E+00 0.00000E+00 2.28876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.76561E-03 1.76561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.63913E-03 1.63913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.53155E-03 1.53155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.45326E-03 1.45326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.40539E-03 1.40539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38677E-03 1.38677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39810E-03 1.39810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44126E-03 1.44126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51542E-03 1.51542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61306E-03 1.61306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71889E-03 1.71889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81275E-03 1.81275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87530E-03 1.87530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89419E-03 1.89419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86806E-03 1.86806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.80698E-03 1.80698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72915E-03 1.72915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65530E-03 1.65530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60267E-03 1.60267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58065E-03 1.58065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58915E-03 1.58915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62002E-03 1.62002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66056E-03 1.66056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69802E-03 1.69802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72360E-03 1.72360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73508E-03 1.73508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73734E-03 1.73734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74116E-03 1.74116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76044E-03 1.76044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80891E-03 1.80891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89686E-03 1.89686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02869E-03 2.02869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20167E-03 2.20167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40593E-03 2.40593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.62573E-03 2.62573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.84154E-03 2.84154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.03257E-03 3.03257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17944E-03 3.17944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26644E-03 3.26644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.28324E-03 3.28324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.22577E-03 3.22577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.09639E-03 3.09639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.90315E-03 2.90315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.65854E-03 2.65854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.37787E-03 2.37787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.07746E-03 2.07746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.77303E-03 1.77303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.47838E-03 1.47838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.20441E-03 1.20441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.58781E-04 9.58781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.45843E-04 7.45843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.66992E-04 5.66992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.21231E-04 4.21231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.05828E-04 3.05828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.16991E-04 2.16991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.50452E-04 1.50452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.01935E-04 1.01935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.74819E-05 6.74819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.36473E-05 4.36473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.75801E-05 2.75801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.70237E-05 1.70237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.02634E-05 1.02634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.04307E-06 6.04307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.47461E-06 3.47461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.95070E-06 1.95070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.06920E-06 1.06920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.72095E-07 5.72095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.98796E-07 2.98796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.52315E-07 1.52315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.57741E-08 7.57741E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.67856E-08 3.67856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.74253E-08 1.74253E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.05370E-09 8.05370E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.63163E-09 3.63163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.59757E-09 1.59757E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.85572E-10 6.85572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.86985E-10 2.86985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.17182E-10 1.17182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.66708E-11 4.66708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.81295E-11 1.81295E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.86867E-12 6.86867E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.53803E-12 2.53803E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.14636E-13 9.14636E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.21459E-13 3.21459E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10180E-13 1.10180E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.68283E-14 3.68283E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20049E-14 1.20049E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.81615E-15 3.81615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.18301E-15 1.18301E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.57623E-16 3.57623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05425E-16 1.05425E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.03065E-17 3.03065E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.49578E-18 8.49578E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.32249E-18 2.32249E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.19105E-19 6.19105E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.60933E-19 1.60933E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.07937E-20 4.07937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.00834E-20 1.00834E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.43052E-21 2.43052E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.71275E-22 5.71275E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.30935E-22 1.30935E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.92638E-23 2.92638E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.37778E-24 6.37778E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.35545E-24 1.35545E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.80899E-25 2.80899E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.67647E-26 5.67647E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.11859E-26 1.11859E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.14942E-27 2.14942E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.02767E-28 4.02767E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.35923E-29 7.35923E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.31121E-29 1.31121E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.27812E-30 2.27812E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.85957E-31 3.85957E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.37647E-32 6.37647E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.02724E-32 1.02724E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.61369E-33 1.61369E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.47192E-34 2.47192E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.69241E-35 3.69241E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.37851E-36 5.37851E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.63942E-37 7.63942E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05809E-37 1.05809E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.42904E-38 1.42904E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88204E-39 1.88204E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.41709E-40 2.41709E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.02694E-41 3.02694E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.69663E-42 3.69663E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.39907E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13888E-03 1.15358E-05 0.00000E+00 0.00000E+00 1.12734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17744E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.28810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.28302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22561E-03 3.34569E-17 0.00000E+00 0.00000E+00 1.22561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.77467E+00 6.77345E+00 0.00000E+00 0.00000E+00 1.22113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.84540E-01 5.83292E-01 0.00000E+00 0.00000E+00 1.24739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04639E+03 1.04639E+03 0.00000E+00 0.00000E+00 1.26346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.67635E-02 1.54988E-02 0.00000E+00 0.00000E+00 1.26466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25453E-03 1.35988E-19 0.00000E+00 0.00000E+00 1.25453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.01966E-03 3.47464E-22 0.00000E+00 0.00000E+00 1.01966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.60611E-04 9.41281E-11 0.00000E+00 0.00000E+00 7.60611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.67145E-03 6.04763E-03 0.00000E+00 0.00000E+00 6.23822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.21572E+01 9.21567E+01 0.00000E+00 0.00000E+00 5.13453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33068E+02 3.33068E+02 0.00000E+00 0.00000E+00 4.33811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.85906E-01 2.85502E-01 0.00000E+00 0.00000E+00 4.04152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.74551E-04 5.80415E-08 0.00000E+00 0.00000E+00 3.74493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.51862E-04 3.65882E-08 0.00000E+00 0.00000E+00 3.51825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.41380E-03 2.08465E-03 0.00000E+00 0.00000E+00 3.29158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.48486E+00 4.48456E+00 0.00000E+00 0.00000E+00 3.02784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.64266E+02 3.64266E+02 0.00000E+00 0.00000E+00 2.76411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.11719E+03 1.11719E+03 0.00000E+00 0.00000E+00 2.51622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.29374E+02 1.29373E+02 0.00000E+00 0.00000E+00 2.26834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.65883E-01 5.65673E-01 0.00000E+00 0.00000E+00 2.09599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.85754E-04 9.33900E-05 0.00000E+00 0.00000E+00 1.92364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.77401E-04 5.82166E-10 0.00000E+00 0.00000E+00 1.77401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.62438E-04 1.37020E-16 0.00000E+00 0.00000E+00 1.62438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.48628E-04 1.21773E-24 0.00000E+00 0.00000E+00 1.48628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34819E-04 1.39528E-31 0.00000E+00 0.00000E+00 1.34819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.23209E-04 3.65828E-28 0.00000E+00 0.00000E+00 1.23209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11600E-04 6.28239E-25 0.00000E+00 0.00000E+00 1.11600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.01542E-04 7.04608E-22 0.00000E+00 0.00000E+00 1.01542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.14846E-05 5.16093E-19 0.00000E+00 0.00000E+00 9.14846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.10402E-05 2.46876E-16 0.00000E+00 0.00000E+00 8.10402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.05959E-05 7.71232E-14 0.00000E+00 0.00000E+00 7.05959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.46843E-05 1.57347E-11 0.00000E+00 0.00000E+00 6.46843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.87748E-05 2.09649E-09 0.00000E+00 0.00000E+00 5.87727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.30436E-05 1.82433E-07 0.00000E+00 0.00000E+00 5.28612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.73169E-05 1.03673E-05 0.00000E+00 0.00000E+00 4.69496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.25802E-04 3.84764E-04 0.00000E+00 0.00000E+00 4.10380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.36274E-03 9.32581E-03 0.00000E+00 0.00000E+00 3.69348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.47652E-01 1.47619E-01 0.00000E+00 0.00000E+00 3.28315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.52608E+00 1.52605E+00 0.00000E+00 0.00000E+00 2.87283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03028E+01 1.03028E+01 0.00000E+00 0.00000E+00 2.46250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.54258E+01 4.54258E+01 0.00000E+00 0.00000E+00 2.05218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.30802E+02 1.30802E+02 0.00000E+00 0.00000E+00 1.82897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.45976E+02 2.45976E+02 0.00000E+00 0.00000E+00 1.60576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.02089E+02 3.02089E+02 0.00000E+00 0.00000E+00 1.38255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.42292E+02 2.42292E+02 0.00000E+00 0.00000E+00 1.15934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26914E+02 1.26914E+02 0.00000E+00 0.00000E+00 9.36127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.34153E+01 4.34153E+01 0.00000E+00 0.00000E+00 7.96604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.69935E+00 9.69934E+00 0.00000E+00 0.00000E+00 6.57082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.41538E+00 1.41537E+00 0.00000E+00 0.00000E+00 5.17559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36676E-01 1.36672E-01 0.00000E+00 0.00000E+00 3.78036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02431E-02 2.02408E-02 0.00000E+00 0.00000E+00 2.38514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.37804E-02 6.37785E-02 0.00000E+00 0.00000E+00 1.90811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.80788E-01 2.80787E-01 0.00000E+00 0.00000E+00 1.43108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02745E+00 1.02745E+00 0.00000E+00 0.00000E+00 9.54053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.10839E+00 3.10839E+00 0.00000E+00 0.00000E+00 4.77028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.77480E+00 7.77480E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60776E+01 1.60776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.74874E+01 2.74874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.88530E+01 3.88530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.54040E+01 4.54040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.38675E+01 4.38675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.50405E+01 3.50405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31407E+01 2.31407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26346E+01 1.26346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.70327E+00 5.70327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.12847E+00 2.12847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.56734E-01 6.56734E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.67529E-01 1.67529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.53319E-02 3.53319E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.16064E-03 6.16064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.88105E-04 8.88105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.05846E-04 1.05846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.04298E-05 1.04298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.49662E-07 8.49662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.72276E-08 5.72276E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.18664E-09 3.18664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46702E-10 1.46702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.58386E-12 5.58386E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75710E-13 1.75710E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.57144E-15 4.57144E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.83268E-17 9.83268E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.74852E-18 1.74852E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.57078E-20 2.57078E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.12478E-22 3.12478E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.14030E-24 3.14030E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60907E-26 2.60907E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.79216E-28 1.79216E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01781E-30 1.01781E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.77873E-33 4.77873E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.85509E-35 1.85509E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.95345E-38 5.95345E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.57982E-40 1.57982E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.32108E-43 3.32108E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.21020E-38 1.21020E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.55521E-03 5.55521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.13944E-42 4.13944E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.42064E-13 2.42064E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.54213E-19 1.54213E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.61689E-07 3.61689E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.12351E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.85812E-07 8.15843E-19 0.00000E+00 0.00000E+00 8.85812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.31687E-03 6.30973E-03 0.00000E+00 0.00000E+00 7.13498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.62723E-05 1.99344E-05 0.00000E+00 0.00000E+00 2.63380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.24879E-03 7.19930E-03 0.00000E+00 0.00000E+00 4.94855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.20935E-01 1.20866E-01 0.00000E+00 0.00000E+00 6.91699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.68337E-05 1.11117E-09 0.00000E+00 0.00000E+00 8.68326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.58445E-05 4.11037E-26 0.00000E+00 0.00000E+00 9.58445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.91185E-05 1.38535E-12 0.00000E+00 0.00000E+00 9.91185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.62777E-04 5.57987E-04 0.00000E+00 0.00000E+00 1.04790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.68595E+00 2.68584E+00 0.00000E+00 0.00000E+00 1.11030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54619E-01 1.54500E-01 0.00000E+00 0.00000E+00 1.18171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.27217E-04 1.06211E-07 0.00000E+00 0.00000E+00 1.27110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36505E-04 6.23393E-16 0.00000E+00 0.00000E+00 1.36505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.46622E-04 5.08574E-09 0.00000E+00 0.00000E+00 1.46617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.27944E-04 6.71345E-04 0.00000E+00 0.00000E+00 1.56599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.43204E+00 1.43188E+00 0.00000E+00 0.00000E+00 1.66450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.93458E+01 4.93456E+01 0.00000E+00 0.00000E+00 1.74726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.74770E+01 2.74769E+01 0.00000E+00 0.00000E+00 1.81425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.47399E-01 2.47211E-01 0.00000E+00 0.00000E+00 1.87998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.30382E-04 3.59376E-05 0.00000E+00 0.00000E+00 1.94444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.04210E-04 4.81433E-06 0.00000E+00 0.00000E+00 1.99396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.29038E-03 4.08753E-03 0.00000E+00 0.00000E+00 2.02853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.69936E-01 5.69732E-01 0.00000E+00 0.00000E+00 2.04243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.30369E+01 1.30367E+01 0.00000E+00 0.00000E+00 2.03567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.89722E+01 4.89720E+01 0.00000E+00 0.00000E+00 2.01592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.02007E+01 3.02005E+01 0.00000E+00 0.00000E+00 1.98317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.05766E+00 3.05747E+00 0.00000E+00 0.00000E+00 1.91231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.09960E-02 5.08157E-02 0.00000E+00 0.00000E+00 1.80334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.04769E-04 1.38650E-04 0.00000E+00 0.00000E+00 1.66119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.48651E-04 6.21038E-08 0.00000E+00 0.00000E+00 1.48588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.30151E-04 4.56678E-12 0.00000E+00 0.00000E+00 1.30151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.10807E-04 6.28548E-17 0.00000E+00 0.00000E+00 1.10807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.72091E-05 2.26841E-15 0.00000E+00 0.00000E+00 9.72091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.93571E-05 4.51007E-13 0.00000E+00 0.00000E+00 8.93571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.15052E-05 6.07262E-11 0.00000E+00 0.00000E+00 8.15052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.36587E-05 5.53745E-09 0.00000E+00 0.00000E+00 7.36532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.61431E-05 3.41953E-07 0.00000E+00 0.00000E+00 6.58012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.22795E-05 1.43005E-05 0.00000E+00 0.00000E+00 5.79790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.55201E-04 4.05014E-04 0.00000E+00 0.00000E+00 5.01865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.81059E-03 7.76819E-03 0.00000E+00 0.00000E+00 4.23941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.00938E-01 1.00903E-01 0.00000E+00 0.00000E+00 3.46016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.87627E-01 8.87600E-01 0.00000E+00 0.00000E+00 2.68092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.28764E+00 5.28762E+00 0.00000E+00 0.00000E+00 2.12545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.13321E+01 2.13321E+01 0.00000E+00 0.00000E+00 1.79374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.82827E+01 5.82827E+01 0.00000E+00 0.00000E+00 1.46203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.07839E+02 1.07839E+02 0.00000E+00 0.00000E+00 1.13033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.35128E+02 1.35128E+02 0.00000E+00 0.00000E+00 7.98619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.14668E+02 1.14668E+02 0.00000E+00 0.00000E+00 5.69489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.58982E+01 6.58982E+01 0.00000E+00 0.00000E+00 4.42936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.56469E+01 2.56469E+01 0.00000E+00 0.00000E+00 3.16383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.75966E+00 6.75966E+00 0.00000E+00 0.00000E+00 1.89830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.20656E+00 1.20656E+00 0.00000E+00 0.00000E+00 6.32768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.45849E-01 1.45849E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.19396E-02 1.19396E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.61922E-04 6.61922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.48513E-05 2.48513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.31870E-07 6.31870E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.08802E-08 1.08802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.26876E-10 1.26876E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.00197E-12 1.00197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.35855E-15 5.35855E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.94081E-17 1.94081E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.76046E-20 4.76046E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.90765E-23 7.90765E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.89565E-26 8.89565E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.77677E-29 6.77677E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.49633E-32 3.49633E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.22162E-35 1.22162E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.89055E-39 2.89055E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.81153E-43 3.81153E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.851
 neutron        3.305
 proton         0.598
 alpha          4.825

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.06688E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.35935E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.68113E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.58265E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.27917E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.92924E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.29404E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.12150E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51667E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.85683E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51664E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44684E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.17183E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10226E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07900E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.56869E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54141E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54142E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.14656E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.04866E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.97351E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01146E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00571E-05

  Total                                                   2.21769E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.93638E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61065E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01998E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00302E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.38103E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.04989E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.76703E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.92379E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.33217E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.62315E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.62315E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    8.64748E-01

  Total                                                   6.83039E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.40542E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.59191E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.94270E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.41710E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.41710E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.81180E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.81180E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.40221E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.20201E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.20201E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.32690E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.32690E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.27156E-14
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.27156E-14
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   8.18844E+01

