
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.870

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.87000 ###########

 Center-of-mass energy:    6.369

 1. Total (binary) cross sections

   Reaction        = 8.15681E+02
     Compound elastic= 3.11516E+02
     Non-elastic     = 5.04165E+02
       Direct          = 5.13886E-05
       Pre-equilibrium = 1.91702E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.04165E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.77780E-02
 neutron = 4.30265E+02
 proton  = 1.83211E-01
 alpha   = 7.36990E+01

 3. Total particle production cross sections

 gamma   = 2.08483E-02    Multiplicity= 4.13520E-05
 neutron = 4.30268E+02    Multiplicity= 8.53426E-01
 proton  = 1.83211E-01    Multiplicity= 3.63395E-04
 alpha   = 7.36995E+01    Multiplicity= 1.46181E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.45769E-02    0    1.45769E-02  1.00000
   10  20 ( 20Ne) 4.30268E+02    0    4.30268E+02  1.00000
    9  20 ( 20F ) 1.83211E-01    0    1.83211E-01  1.00000
    8  17 ( 17O ) 7.36995E+01    0    7.36995E+01  1.00000

   b. Per mass

   A  cross section

   21 1.45769E-02
   20 4.30451E+02
   17 7.36995E+01

 Total residual production cross section:   504.1653748
 Non-elastic cross section              :   504.1654663

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.16981E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16981E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.33963E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.33963E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.08491E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.16981E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16981E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.33963E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.33963E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08491E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.49295E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.49295E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00305E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.12699E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.12699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.39762E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.24076E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.42743E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.16458E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.04214E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.42556E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.18019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.62988E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.88845E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.14540E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.37812E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.63946E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.74297E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.77963E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.78305E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.98642E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.37845E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.66346E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.03910E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.68534E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07228E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09240E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12081E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.24044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61757E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64281E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56580E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08596E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54533E-03 4.11275E-04 0.00000E+00 0.00000E+00 1.13406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.78624E-03 6.46795E-04 0.00000E+00 0.00000E+00 1.13945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08400E-03 9.39163E-04 0.00000E+00 0.00000E+00 1.14483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.41118E-03 1.26096E-03 0.00000E+00 0.00000E+00 1.15022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.72471E-03 1.56911E-03 0.00000E+00 0.00000E+00 1.15561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.74058E-03 1.81609E-03 0.00000E+00 0.00000E+00 9.24484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65911E-03 1.96575E-03 0.00000E+00 0.00000E+00 6.93364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.46837E-03 2.00613E-03 0.00000E+00 0.00000E+00 4.62242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.18392E-03 1.95280E-03 0.00000E+00 0.00000E+00 2.31122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.84072E-03 1.84072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.70944E-03 1.70944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.58964E-03 1.58964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.49726E-03 1.49726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.43620E-03 1.43620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40533E-03 1.40533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40444E-03 1.40444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43553E-03 1.43553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49960E-03 1.49960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59212E-03 1.59212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70039E-03 1.70039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80494E-03 1.80494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88455E-03 1.88455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92281E-03 1.92281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91349E-03 1.91349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86258E-03 1.86258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78627E-03 1.78627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70584E-03 1.70584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64131E-03 1.64131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60597E-03 1.60597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60351E-03 1.60351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62831E-03 1.62831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66832E-03 1.66832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70964E-03 1.70964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74098E-03 1.74098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75705E-03 1.75705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76008E-03 1.76008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75915E-03 1.75915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76789E-03 1.76789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80118E-03 1.80118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87161E-03 1.87161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98655E-03 1.98655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.14629E-03 2.14629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.34360E-03 2.34360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56445E-03 2.56445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.78996E-03 2.78996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99886E-03 2.99886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17024E-03 3.17024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28613E-03 3.28613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.33348E-03 3.33348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.30550E-03 3.30550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.20204E-03 3.20204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.02924E-03 3.02924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.79838E-03 2.79838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.52432E-03 2.52432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.22369E-03 2.22369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.91308E-03 1.91308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.60755E-03 1.60755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.31950E-03 1.31950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05805E-03 1.05805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.28868E-04 8.28868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.34405E-04 6.34405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.74422E-04 4.74422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.46643E-04 3.46643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.47466E-04 2.47466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.72604E-04 1.72604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17615E-04 1.17615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.82948E-05 7.82948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.09117E-05 5.09117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23357E-05 3.23357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.00576E-05 2.00576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.21497E-05 1.21497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.18613E-06 7.18613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.14966E-06 4.14966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.33924E-06 2.33924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.28715E-06 1.28715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.91240E-07 6.91240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.62268E-07 3.62268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.85265E-07 1.85265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.24420E-08 9.24420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.50011E-08 4.50011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.13708E-08 2.13708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.89983E-09 9.89983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.47324E-09 4.47324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.97135E-09 1.97135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.47294E-10 8.47294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.55149E-10 3.55149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45169E-10 1.45169E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.78645E-11 5.78645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.24905E-11 2.24905E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.52361E-12 8.52361E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.14974E-12 3.14974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.13486E-12 1.13486E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.98680E-13 3.98680E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.36552E-13 1.36552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.55997E-14 4.55997E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48461E-14 1.48461E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.71238E-15 4.71238E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.45833E-15 1.45833E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.39977E-16 4.39977E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.29412E-16 1.29412E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.71092E-17 3.71092E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03742E-17 1.03742E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.82746E-18 2.82746E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.51252E-19 7.51252E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.94595E-19 1.94595E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.91400E-20 4.91400E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.20974E-20 1.20974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.90346E-21 2.90346E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.79330E-22 6.79330E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.54953E-22 1.54953E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.44564E-23 3.44564E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.46949E-24 7.46949E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.57861E-24 1.57861E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.25236E-25 3.25236E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.53239E-26 6.53239E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.27908E-26 1.27908E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.44159E-27 2.44159E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.54372E-28 4.54372E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.24303E-29 8.24303E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.45784E-29 1.45784E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.51355E-30 2.51355E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.22487E-31 4.22487E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.92313E-32 6.92313E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.10593E-32 1.10593E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.72227E-33 1.72227E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.61474E-34 2.61474E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.86992E-35 3.86992E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.58395E-36 5.58395E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.85443E-37 7.85443E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.07706E-37 1.07706E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43983E-38 1.43983E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.87644E-39 1.87644E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.38410E-40 2.38410E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.95282E-41 2.95282E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.56490E-42 3.56490E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.61168E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06322E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18374E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.18615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19686E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34770E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31336E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.30456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25086E-03 7.01761E-27 0.00000E+00 0.00000E+00 1.25086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.60338E-03 3.68298E-04 0.00000E+00 0.00000E+00 1.23508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.59461E+02 2.59460E+02 0.00000E+00 0.00000E+00 1.26488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.97574E+01 3.97561E+01 0.00000E+00 0.00000E+00 1.28504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.11288E+01 5.11275E+01 0.00000E+00 0.00000E+00 1.28444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28117E-03 2.76067E-10 0.00000E+00 0.00000E+00 1.28117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.07240E-03 1.27265E-26 0.00000E+00 0.00000E+00 1.07240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.79601E-04 2.97426E-14 0.00000E+00 0.00000E+00 7.79601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.53575E-04 2.32398E-05 0.00000E+00 0.00000E+00 6.30335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.07195E+00 6.07143E+00 0.00000E+00 0.00000E+00 5.27104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.30324E+02 5.30323E+02 0.00000E+00 0.00000E+00 4.42215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.54881E+01 1.54877E+01 0.00000E+00 0.00000E+00 4.13543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.36094E-04 1.51222E-04 0.00000E+00 0.00000E+00 3.84872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.60356E-04 3.60617E-10 0.00000E+00 0.00000E+00 3.60356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.92366E-04 5.65256E-05 0.00000E+00 0.00000E+00 3.35840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.64417E-01 3.64106E-01 0.00000E+00 0.00000E+00 3.10638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.62528E+01 9.62525E+01 0.00000E+00 0.00000E+00 2.85435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.04424E+03 1.04424E+03 0.00000E+00 0.00000E+00 2.59519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.64925E+02 4.64925E+02 0.00000E+00 0.00000E+00 2.33603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.49519E+00 8.49497E+00 0.00000E+00 0.00000E+00 2.15659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.56781E-03 6.37009E-03 0.00000E+00 0.00000E+00 1.97715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.82627E-04 1.96034E-07 0.00000E+00 0.00000E+00 1.82431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.67146E-04 2.47572E-13 0.00000E+00 0.00000E+00 1.67146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.53513E-04 1.28318E-20 0.00000E+00 0.00000E+00 1.53513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.39880E-04 2.72998E-29 0.00000E+00 0.00000E+00 1.39880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.27899E-04 2.06363E-29 0.00000E+00 0.00000E+00 1.27899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15918E-04 4.09363E-26 0.00000E+00 0.00000E+00 1.15918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.05642E-04 5.31181E-23 0.00000E+00 0.00000E+00 1.05642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.53658E-05 4.50832E-20 0.00000E+00 0.00000E+00 9.53658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.38900E-05 2.50289E-17 0.00000E+00 0.00000E+00 8.38900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.24141E-05 9.08889E-15 0.00000E+00 0.00000E+00 7.24141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.67773E-05 2.15888E-12 0.00000E+00 0.00000E+00 6.67773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.11408E-05 3.35424E-10 0.00000E+00 0.00000E+00 6.11404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.55376E-05 3.40892E-08 0.00000E+00 0.00000E+00 5.55036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.21328E-05 2.26609E-06 0.00000E+00 0.00000E+00 4.98667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42764E-04 9.85343E-05 0.00000E+00 0.00000E+00 4.42299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.84211E-03 2.80250E-03 0.00000E+00 0.00000E+00 3.96133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.21726E-02 5.21376E-02 0.00000E+00 0.00000E+00 3.49967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.34499E-01 6.34468E-01 0.00000E+00 0.00000E+00 3.03802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.05026E+00 5.05024E+00 0.00000E+00 0.00000E+00 2.57636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.62943E+01 2.62943E+01 0.00000E+00 0.00000E+00 2.11470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.95488E+01 8.95488E+01 0.00000E+00 0.00000E+00 1.90079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.99483E+02 1.99483E+02 0.00000E+00 0.00000E+00 1.68688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.90671E+02 2.90671E+02 0.00000E+00 0.00000E+00 1.47296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.77041E+02 2.77041E+02 0.00000E+00 0.00000E+00 1.25905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.72717E+02 1.72717E+02 0.00000E+00 0.00000E+00 1.04514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.04324E+01 7.04324E+01 0.00000E+00 0.00000E+00 8.90512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.87871E+01 1.87871E+01 0.00000E+00 0.00000E+00 7.35885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.27796E+00 3.27796E+00 0.00000E+00 0.00000E+00 5.81257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.74885E-01 3.74881E-01 0.00000E+00 0.00000E+00 4.26629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.34927E-02 3.34900E-02 0.00000E+00 0.00000E+00 2.72002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.36309E-02 3.36288E-02 0.00000E+00 0.00000E+00 2.17601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.54679E-01 1.54678E-01 0.00000E+00 0.00000E+00 1.63201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.12522E-01 6.12521E-01 0.00000E+00 0.00000E+00 1.08801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00528E+00 2.00528E+00 0.00000E+00 0.00000E+00 5.44004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.42589E+00 5.42589E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21341E+01 1.21341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.24279E+01 2.24279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.42619E+01 3.42619E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.32587E+01 4.32587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.51418E+01 4.51418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.89337E+01 3.89337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.77532E+01 2.77532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63509E+01 1.63509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.96186E+00 7.96186E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.20426E+00 3.20426E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06582E+00 1.06582E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.93009E-01 2.93009E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.65758E-02 6.65758E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25025E-02 1.25025E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.94052E-03 1.94052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.48931E-04 2.48931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.63930E-05 2.63930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.31277E-06 2.31277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.67504E-07 1.67504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.00266E-08 1.00266E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.96041E-10 4.96041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.02833E-11 2.02833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.85469E-13 6.85469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91466E-14 1.91466E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.42005E-16 4.42005E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.43332E-18 8.43332E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.32993E-19 1.32993E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.73335E-21 1.73335E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.86725E-23 1.86725E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.66243E-25 1.66243E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22326E-27 1.22326E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.43987E-30 7.43987E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.73963E-32 3.73963E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.55366E-34 1.55366E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.33459E-37 5.33459E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51386E-39 1.51386E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.58592E-42 3.58592E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.94544E-01 1.94544E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.49696E-36 7.49696E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.24333E-17 1.24333E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.78920E-39 1.78920E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.06543E-06 3.06543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.06828E-07 3.08084E-33 0.00000E+00 0.00000E+00 2.06828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.08818E-06 5.07389E-31 0.00000E+00 0.00000E+00 1.08818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.63977E-05 4.96070E-05 0.00000E+00 0.00000E+00 6.79066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67740E-05 5.81244E-08 0.00000E+00 0.00000E+00 2.67159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.59472E-01 2.59420E-01 0.00000E+00 0.00000E+00 5.14098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.95865E-02 2.95159E-02 0.00000E+00 0.00000E+00 7.05816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.31505E-04 2.43304E-04 0.00000E+00 0.00000E+00 8.82014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.84294E-05 1.14601E-19 0.00000E+00 0.00000E+00 9.84294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.02004E-04 1.43386E-16 0.00000E+00 0.00000E+00 1.02004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09315E-04 1.78414E-06 0.00000E+00 0.00000E+00 1.07531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.53838E-01 4.53725E-01 0.00000E+00 0.00000E+00 1.13556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.35841E+00 2.35829E+00 0.00000E+00 0.00000E+00 1.20123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.80087E-04 2.50520E-04 0.00000E+00 0.00000E+00 1.29567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.39712E-04 5.43914E-13 0.00000E+00 0.00000E+00 1.39712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.50070E-04 3.37050E-11 0.00000E+00 0.00000E+00 1.50070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.75963E-04 1.60047E-05 0.00000E+00 0.00000E+00 1.59958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38502E-01 1.38333E-01 0.00000E+00 0.00000E+00 1.69375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.17646E+01 2.17645E+01 0.00000E+00 0.00000E+00 1.78091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.23312E+01 6.23310E+01 0.00000E+00 0.00000E+00 1.86107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.24958E+00 3.24938E+00 0.00000E+00 0.00000E+00 1.93402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.28338E-03 3.08340E-03 0.00000E+00 0.00000E+00 1.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.05582E-04 3.26515E-07 0.00000E+00 0.00000E+00 2.05255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.31809E-04 4.22575E-04 0.00000E+00 0.00000E+00 2.09234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.10952E-01 1.10742E-01 0.00000E+00 0.00000E+00 2.10684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.91832E+00 4.91811E+00 0.00000E+00 0.00000E+00 2.09606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.70143E+01 3.70141E+01 0.00000E+00 0.00000E+00 2.07360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.72079E+01 4.72077E+01 0.00000E+00 0.00000E+00 2.03949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.02034E+01 1.02032E+01 0.00000E+00 0.00000E+00 1.97460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.73902E-01 3.73714E-01 0.00000E+00 0.00000E+00 1.87894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.49327E-03 2.31966E-03 0.00000E+00 0.00000E+00 1.73616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.57065E-04 2.43994E-06 0.00000E+00 0.00000E+00 1.54625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.35823E-04 4.34932E-10 0.00000E+00 0.00000E+00 1.35823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.17210E-04 1.31389E-14 0.00000E+00 0.00000E+00 1.17210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.03535E-04 2.71262E-16 0.00000E+00 0.00000E+00 1.03535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.47991E-05 6.20931E-14 0.00000E+00 0.00000E+00 9.47991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.60633E-05 9.63939E-12 0.00000E+00 0.00000E+00 8.60633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.73284E-05 1.01464E-09 0.00000E+00 0.00000E+00 7.73274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.86640E-05 7.24113E-08 0.00000E+00 0.00000E+00 6.85916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.38582E-05 3.50387E-06 0.00000E+00 0.00000E+00 6.03543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.67572E-04 1.14956E-04 0.00000E+00 0.00000E+00 5.26155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.60207E-03 2.55719E-03 0.00000E+00 0.00000E+00 4.48767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.86067E-02 3.85695E-02 0.00000E+00 0.00000E+00 3.71379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.94454E-01 3.94425E-01 0.00000E+00 0.00000E+00 2.93991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.73484E+00 2.73482E+00 0.00000E+00 0.00000E+00 2.36707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.28570E+01 1.28569E+01 0.00000E+00 0.00000E+00 1.99527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.09819E+01 4.09819E+01 0.00000E+00 0.00000E+00 1.62347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.85711E+01 8.85711E+01 0.00000E+00 0.00000E+00 1.25167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.29788E+02 1.29788E+02 0.00000E+00 0.00000E+00 8.79875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.28951E+02 1.28951E+02 0.00000E+00 0.00000E+00 6.24578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.68673E+01 8.68673E+01 0.00000E+00 0.00000E+00 4.85783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.96765E+01 3.96765E+01 0.00000E+00 0.00000E+00 3.46988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.22872E+01 1.22872E+01 0.00000E+00 0.00000E+00 2.08193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.58001E+00 2.58000E+00 0.00000E+00 0.00000E+00 6.93978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.67310E-01 3.67310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.54559E-02 3.54559E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.32054E-03 2.32054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02974E-04 1.02974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.09828E-06 3.09828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.32055E-08 6.32055E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.74249E-10 8.74249E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.19898E-12 8.19898E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.21339E-14 5.21339E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.24768E-16 2.24768E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.57041E-19 6.57041E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.30225E-21 1.30225E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.75002E-24 1.75002E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.59450E-27 1.59450E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.85059E-31 9.85059E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.12613E-34 4.12613E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.17184E-37 1.17184E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.26534E-41 2.26534E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.877
 neutron        3.331
 proton         0.638
 alpha          4.832

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.08162E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.39563E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.75311E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.61944E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.29746E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.94373E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.31429E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.15470E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.53005E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.94380E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.53003E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48690E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.23193E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13831E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09102E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.59730E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.55858E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.55859E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.19341E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.06428E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.04000E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03385E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01690E-05

  Total                                                   2.24919E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.94519E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61316E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02207E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00649E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.43360E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.11049E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.80024E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.96078E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.34902E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.86915E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.86915E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.01415E+00

  Total                                                   6.85744E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.47735E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.98723E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.75283E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.72546E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.72546E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.01235E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.01235E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02482E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.51322E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.51322E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.52037E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.52037E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.23549E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.23549E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.23602E-13
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.23602E-13
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.57340E-13
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.57340E-13
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.38772E+01

