
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.550

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.55000 ###########

 Center-of-mass energy:    6.110

 1. Total (binary) cross sections

   Reaction        = 7.90423E+02
     Compound elastic= 3.03485E+02
     Non-elastic     = 4.86938E+02
       Direct          = 2.78207E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.86938E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.62624E-02
 neutron = 4.22212E+02
 proton  = 1.02572E-02
 alpha   = 6.46995E+01

 3. Total particle production cross sections

 gamma   = 1.90605E-02    Multiplicity= 3.91436E-05
 neutron = 4.22214E+02    Multiplicity= 8.67080E-01
 proton  = 1.02572E-02    Multiplicity= 2.10646E-05
 alpha   = 6.46999E+01    Multiplicity= 1.32871E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.34534E-02    0    1.34534E-02  1.00000
   10  20 ( 20Ne) 4.22214E+02    0    4.22214E+02  1.00000
    9  20 ( 20F ) 1.02572E-02    0    1.02572E-02  1.00000
    8  17 ( 17O ) 6.46999E+01    0    6.46999E+01  1.00000

   b. Per mass

   A  cross section

   21 1.34534E-02
   20 4.22225E+02
   17 6.46999E+01

 Total residual production cross section:   486.9380493
 Non-elastic cross section              :   486.9381104

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.96008E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.96008E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.92017E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.92017E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.80042E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.80042E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.96008E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.96008E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.92017E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.92017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.80042E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.80042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.18953E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.93365E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.63250E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.63250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.28634E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.04792E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.22462E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.84219E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.53286E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.86754E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09426E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31035E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.51907E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.77413E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.00890E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.23280E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.49868E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.34986E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.25412E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.32093E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.49104E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.85550E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.15365E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.52891E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.03229E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.95868E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.65087E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54805E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47574E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03826E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.04202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08272E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.90192E-03 1.03575E-03 0.00000E+00 0.00000E+00 8.66172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.96863E-03 1.31900E-03 0.00000E+00 0.00000E+00 6.49630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99810E-03 1.56502E-03 0.00000E+00 0.00000E+00 4.33086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.95449E-03 1.73795E-03 0.00000E+00 0.00000E+00 2.16544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81848E-03 1.81848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81006E-03 1.81006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.73600E-03 1.73600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.62921E-03 1.62921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.52007E-03 1.52007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.42850E-03 1.42850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36286E-03 1.36286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.32423E-03 1.32423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31183E-03 1.31183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32598E-03 1.32598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36732E-03 1.36732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43378E-03 1.43378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51773E-03 1.51773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60567E-03 1.60567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68093E-03 1.68093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72839E-03 1.72839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73917E-03 1.73917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71346E-03 1.71346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66044E-03 1.66044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59532E-03 1.59532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.53476E-03 1.53476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49223E-03 1.49223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47474E-03 1.47474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48188E-03 1.48188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50708E-03 1.50708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54055E-03 1.54055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57281E-03 1.57281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59770E-03 1.59770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61430E-03 1.61430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62714E-03 1.62714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64508E-03 1.64508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67901E-03 1.67901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73921E-03 1.73921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83283E-03 1.83283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96202E-03 1.96202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.12310E-03 2.12310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30673E-03 2.30673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.49902E-03 2.49902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.68328E-03 2.68328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84219E-03 2.84219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95989E-03 2.95989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.02380E-03 3.02380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.02596E-03 3.02596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.96366E-03 2.96366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.83947E-03 2.83947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.66064E-03 2.66064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.43799E-03 2.43799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.18464E-03 2.18464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91446E-03 1.91446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.64085E-03 1.64085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.37556E-03 1.37556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.12802E-03 1.12802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.04926E-04 9.04926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.10222E-04 7.10222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.45358E-04 5.45358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.09721E-04 4.09721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.01175E-04 3.01175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.16609E-04 2.16609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.52421E-04 1.52421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.04934E-04 1.04934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.06747E-05 7.06747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.65654E-05 4.65654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.00113E-05 3.00113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.89186E-05 1.89186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.16639E-05 1.16639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.03240E-06 7.03240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.14600E-06 4.14600E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.38991E-06 2.38991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.34684E-06 1.34684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.41979E-07 7.41979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.99546E-07 3.99546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.10284E-07 2.10284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.08161E-07 1.08161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.43666E-08 5.43666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.67022E-08 2.67022E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.28142E-08 1.28142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.00806E-09 6.00806E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.75203E-09 2.75203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.23149E-09 1.23149E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.38305E-10 5.38305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.29846E-10 2.29846E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.58602E-11 9.58602E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.90496E-11 3.90496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.55369E-11 1.55369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.03750E-12 6.03750E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.29133E-12 2.29133E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.49273E-13 8.49273E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.07417E-13 3.07417E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08675E-13 1.08675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.75173E-14 3.75173E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.26483E-14 1.26483E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.16418E-15 4.16418E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.33880E-15 1.33880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.20342E-16 4.20342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.28873E-16 1.28873E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.85837E-17 3.85837E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.12805E-17 1.12805E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.22050E-18 3.22050E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.97858E-19 8.97858E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.44430E-19 2.44430E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.49791E-20 6.49791E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.68681E-20 1.68681E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.27590E-21 4.27590E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.05845E-21 1.05845E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.55841E-22 2.55841E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.03864E-23 6.03864E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.39180E-23 1.39180E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.13244E-24 3.13244E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.88442E-25 6.88442E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.47743E-25 1.47743E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.09609E-26 3.09609E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.33560E-27 6.33560E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.26599E-27 1.26599E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.47030E-28 2.47030E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.70674E-29 4.70674E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.75712E-30 8.75712E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.59099E-30 1.59099E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.82254E-31 2.82254E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.88981E-32 4.88981E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.27173E-33 8.27173E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36636E-33 1.36636E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.20395E-34 2.20395E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.47141E-35 3.47141E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.33936E-36 5.33936E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.01909E-37 8.01909E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.17605E-37 1.17605E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.07257E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07257E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.79952E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04833E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18661E-03 1.05985E-22 0.00000E+00 0.00000E+00 1.18661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.65133E+01 4.65122E+01 0.00000E+00 0.00000E+00 1.15212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13790E-03 1.36155E-05 0.00000E+00 0.00000E+00 1.12429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21974E+03 1.21974E+03 0.00000E+00 0.00000E+00 1.13908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15745E-03 1.15168E-08 0.00000E+00 0.00000E+00 1.15744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15589E-03 1.04263E-38 0.00000E+00 0.00000E+00 1.15589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14094E-03 6.83244E-26 0.00000E+00 0.00000E+00 1.14094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05234E-03 4.25396E-12 0.00000E+00 0.00000E+00 1.05234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.87806E-03 5.98744E-03 0.00000E+00 0.00000E+00 8.90622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.90512E+02 1.90512E+02 0.00000E+00 0.00000E+00 7.47305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37037E+02 1.37037E+02 0.00000E+00 0.00000E+00 5.57916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.65755E-03 2.22837E-03 0.00000E+00 0.00000E+00 4.29177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.91008E-04 8.20663E-13 0.00000E+00 0.00000E+00 3.91008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.58404E-04 1.10781E-08 0.00000E+00 0.00000E+00 3.58393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.14837E-03 1.82260E-03 0.00000E+00 0.00000E+00 3.25777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.68048E+00 6.68018E+00 0.00000E+00 0.00000E+00 3.02964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.45478E+02 5.45478E+02 0.00000E+00 0.00000E+00 2.80150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.92314E+02 9.92314E+02 0.00000E+00 0.00000E+00 2.59450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.02173E+01 4.02170E+01 0.00000E+00 0.00000E+00 2.38751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.65292E-02 3.63120E-02 0.00000E+00 0.00000E+00 2.17176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.96331E-04 7.30441E-07 0.00000E+00 0.00000E+00 1.95600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.78452E-04 3.27334E-13 0.00000E+00 0.00000E+00 1.78452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.61303E-04 3.26814E-21 0.00000E+00 0.00000E+00 1.61303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.48287E-04 7.26966E-31 0.00000E+00 0.00000E+00 1.48287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35270E-04 1.30074E-31 0.00000E+00 0.00000E+00 1.35270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.23169E-04 3.72836E-28 0.00000E+00 0.00000E+00 1.23169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11067E-04 6.91676E-25 0.00000E+00 0.00000E+00 1.11067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.00671E-04 8.30482E-22 0.00000E+00 0.00000E+00 1.00671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.02743E-05 6.45369E-19 0.00000E+00 0.00000E+00 9.02743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.19385E-05 3.24595E-16 0.00000E+00 0.00000E+00 8.19385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.36028E-05 1.05662E-13 0.00000E+00 0.00000E+00 7.36028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.55198E-05 2.22613E-11 0.00000E+00 0.00000E+00 6.55198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.74399E-05 3.03547E-09 0.00000E+00 0.00000E+00 5.74369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.20017E-05 2.67888E-07 0.00000E+00 0.00000E+00 5.17338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.13322E-05 1.53014E-05 0.00000E+00 0.00000E+00 4.60308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.05998E-04 5.65670E-04 0.00000E+00 0.00000E+00 4.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.35690E-02 1.35344E-02 0.00000E+00 0.00000E+00 3.46247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.09615E-01 2.09586E-01 0.00000E+00 0.00000E+00 2.89217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.10060E+00 2.10057E+00 0.00000E+00 0.00000E+00 2.62894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.36259E+01 1.36258E+01 0.00000E+00 0.00000E+00 2.36572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.72059E+01 5.72058E+01 0.00000E+00 0.00000E+00 2.10249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.55441E+02 1.55441E+02 0.00000E+00 0.00000E+00 1.83927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73362E+02 2.73362E+02 0.00000E+00 0.00000E+00 1.57604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.11144E+02 3.11144E+02 0.00000E+00 0.00000E+00 1.39478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.29211E+02 2.29211E+02 0.00000E+00 0.00000E+00 1.21351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09284E+02 1.09284E+02 0.00000E+00 0.00000E+00 1.03225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.37233E+01 3.37233E+01 0.00000E+00 0.00000E+00 8.50983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.73528E+00 6.73527E+00 0.00000E+00 0.00000E+00 6.69719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.71023E-01 8.71017E-01 0.00000E+00 0.00000E+00 5.37585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.58474E-02 7.58433E-02 0.00000E+00 0.00000E+00 4.05451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.24299E-02 2.24272E-02 0.00000E+00 0.00000E+00 2.73316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.42283E-02 9.42269E-02 0.00000E+00 0.00000E+00 1.41182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.96683E-01 3.96683E-01 0.00000E+00 0.00000E+00 9.04802E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38512E+00 1.38512E+00 0.00000E+00 0.00000E+00 7.23793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.00571E+00 4.00571E+00 0.00000E+00 0.00000E+00 5.42845E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.59445E+00 9.59445E+00 0.00000E+00 0.00000E+00 3.61897E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90328E+01 1.90328E+01 0.00000E+00 0.00000E+00 1.80949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.12704E+01 3.12704E+01 0.00000E+00 0.00000E+00 8.52651E-14 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.25508E+01 4.25508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.79544E+01 4.79544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.47604E+01 4.47604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.46023E+01 3.46023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.21545E+01 2.21545E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17480E+01 1.17480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.15955E+00 5.15955E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.87673E+00 1.87673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.65381E-01 5.65381E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.41067E-01 1.41067E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.91511E-02 2.91511E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.98919E-03 4.98919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.07207E-04 7.07207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.30257E-05 8.30257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.07279E-06 8.07279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.50094E-07 6.50094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.33594E-08 4.33594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.39511E-09 2.39511E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09579E-10 1.09579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.15201E-12 4.15201E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30297E-13 1.30297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.38667E-15 3.38667E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.29020E-17 7.29020E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.29978E-18 1.29978E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.91923E-20 1.91923E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.34708E-22 2.34708E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.37737E-24 2.37737E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.99429E-26 1.99429E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.38564E-28 1.38564E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.97319E-31 7.97319E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.79980E-33 3.79980E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.49988E-35 1.49988E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.90316E-38 4.90316E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32724E-40 1.32724E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.71852E-43 2.71852E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.98178E-38 1.98178E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.97736E-12 1.97736E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.80983E-23 7.80983E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.59695E-37 5.59695E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.94545E-09 3.64454E-25 0.00000E+00 0.00000E+00 1.94545E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.51708E-05 1.51527E-05 0.00000E+00 0.00000E+00 1.81218E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.08808E-06 4.48629E-06 0.00000E+00 0.00000E+00 6.01786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.42817E-06 5.35706E-08 0.00000E+00 0.00000E+00 8.37460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.05954E-03 3.03745E-03 0.00000E+00 0.00000E+00 2.20888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.06392E-05 2.12317E-20 0.00000E+00 0.00000E+00 4.06392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.29909E-05 1.91644E-31 0.00000E+00 0.00000E+00 6.29909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.82353E-05 1.32958E-14 0.00000E+00 0.00000E+00 7.82353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.35965E-04 2.48260E-04 0.00000E+00 0.00000E+00 8.77051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.24763E+00 1.24753E+00 0.00000E+00 0.00000E+00 9.49122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.78414E-03 1.68712E-03 0.00000E+00 0.00000E+00 9.70160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.93236E-05 6.14036E-13 0.00000E+00 0.00000E+00 9.93236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05714E-04 1.20740E-17 0.00000E+00 0.00000E+00 1.05714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12907E-04 7.71219E-10 0.00000E+00 0.00000E+00 1.12906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.90029E-04 3.69527E-04 0.00000E+00 0.00000E+00 1.20502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.32829E+00 1.32816E+00 0.00000E+00 0.00000E+00 1.28343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.58098E+01 3.58097E+01 0.00000E+00 0.00000E+00 1.36316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.24268E+00 7.24253E+00 0.00000E+00 0.00000E+00 1.44418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.11399E-02 1.09879E-02 0.00000E+00 0.00000E+00 1.51934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.58987E-04 1.25413E-07 0.00000E+00 0.00000E+00 1.58862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67728E-04 3.22867E-06 0.00000E+00 0.00000E+00 1.64499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.07222E-03 3.90338E-03 0.00000E+00 0.00000E+00 1.68845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.38450E-01 6.38279E-01 0.00000E+00 0.00000E+00 1.71511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.41173E+01 1.41171E+01 0.00000E+00 0.00000E+00 1.72498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.22319E+01 4.22318E+01 0.00000E+00 0.00000E+00 1.72159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.70883E+01 1.70882E+01 0.00000E+00 0.00000E+00 1.70495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.35381E-01 9.35214E-01 0.00000E+00 0.00000E+00 1.67386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.08577E-03 6.92294E-03 0.00000E+00 0.00000E+00 1.62832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.63103E-04 6.93146E-06 0.00000E+00 0.00000E+00 1.56172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.47406E-04 9.38703E-10 0.00000E+00 0.00000E+00 1.47405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.35230E-04 1.71947E-14 0.00000E+00 0.00000E+00 1.35230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.19649E-04 1.05759E-17 0.00000E+00 0.00000E+00 1.19649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.04537E-04 3.17105E-15 0.00000E+00 0.00000E+00 1.04537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.98945E-05 6.42166E-13 0.00000E+00 0.00000E+00 8.98945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.81557E-05 8.74767E-11 0.00000E+00 0.00000E+00 7.81556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.93281E-05 8.01554E-09 0.00000E+00 0.00000E+00 6.93201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.09787E-05 4.94055E-07 0.00000E+00 0.00000E+00 6.04846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.21336E-05 2.04845E-05 0.00000E+00 0.00000E+00 5.16491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.14120E-04 5.71307E-04 0.00000E+00 0.00000E+00 4.28136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.07543E-02 1.07180E-02 0.00000E+00 0.00000E+00 3.62869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.35289E-01 1.35257E-01 0.00000E+00 0.00000E+00 3.20688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.14820E+00 1.14817E+00 0.00000E+00 0.00000E+00 2.78508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.55633E+00 6.55631E+00 0.00000E+00 0.00000E+00 2.36328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.51831E+01 2.51831E+01 0.00000E+00 0.00000E+00 1.94148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.50667E+01 6.50667E+01 0.00000E+00 0.00000E+00 1.55752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.13086E+02 1.13086E+02 0.00000E+00 0.00000E+00 1.21140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.32210E+02 1.32210E+02 0.00000E+00 0.00000E+00 8.65289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.03972E+02 1.03972E+02 0.00000E+00 0.00000E+00 5.19173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.50010E+01 5.50010E+01 0.00000E+00 0.00000E+00 1.73058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.95716E+01 1.95716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.68471E+00 4.68471E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.54294E-01 7.54294E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.16949E-02 8.16949E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.95189E-03 5.95189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.91686E-04 2.91686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.61564E-06 9.61564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.13227E-07 2.13227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.18052E-09 3.18052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.19126E-11 3.19126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.15392E-13 2.15392E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.77904E-16 9.77904E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.98651E-18 2.98651E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.13509E-21 6.13509E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.47798E-24 8.47798E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.88069E-27 7.88069E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.92760E-30 4.92760E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.07258E-33 2.07258E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.86364E-37 5.86364E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.11611E-40 1.11611E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.687
 neutron        3.174
 proton         0.379
 alpha          4.781

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.90645E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.17272E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.31084E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.41306E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19482E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86612E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.18942E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.94998E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.44973E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.42178E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.44970E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.24067E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.86248E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.91670E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01684E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.42069E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.45260E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.45261E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.90308E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.67517E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.63029E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.89588E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.47924E-06

  Total                                                   2.05527E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.87223E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59354E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99242E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.95737E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.02891E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.64401E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.54464E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.66780E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.21553E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.90641E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.90641E-01

  Total                                                   6.64668E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.02899E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.50165E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.36814E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.14379E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.14379E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.61685E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.61685E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.18298E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.23410E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.23410E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.05325E-15
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.05325E-15
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.22434E+01

