
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.310

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.31000 ###########

 Center-of-mass energy:    4.298

 1. Total (binary) cross sections

   Reaction        = 5.22404E+02
     Compound elastic= 2.79835E+02
     Non-elastic     = 2.42569E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.42569E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.33573E-03
 neutron = 2.19744E+02
 proton  = 0.00000E+00
 alpha   = 2.28155E+01

 3. Total particle production cross sections

 gamma   = 9.83577E-03    Multiplicity= 4.05484E-05
 neutron = 2.19745E+02    Multiplicity= 9.05907E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.28155E+01    Multiplicity= 9.40580E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.48059E-03    0    7.48059E-03  1.00000
   10  20 ( 20Ne) 2.19745E+02    0    2.19745E+02  1.00000
    8  17 ( 17O ) 2.28155E+01    0    2.28155E+01  1.00000

   b. Per mass

   A  cross section

   21 7.48059E-03
   20 2.19745E+02
   17 2.28155E+01

 Total residual production cross section:   242.5677185
 Non-elastic cross section              :   242.5686951

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.55723E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.55723E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.51145E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51145E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.77862E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.77862E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.55723E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.55723E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.51145E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51145E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.77862E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77862E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.55723E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.55723E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.26932E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.26932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.47187E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.31854E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11041E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.76730E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.64025E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.74591E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.11441E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.32756E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.64741E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.96813E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03880E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17260E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33083E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.98891E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.42128E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.50822E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.62865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.85354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.06464E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.30221E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.15230E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.63964E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.76343E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.92436E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.99054E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.04574E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.71110E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.01503E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.01503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.76278E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.20981E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.84255E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.49070E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06372E-03 3.38811E-04 0.00000E+00 0.00000E+00 7.24910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14633E-03 4.45584E-04 0.00000E+00 0.00000E+00 7.00750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.23452E-03 5.57931E-04 0.00000E+00 0.00000E+00 6.76590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31888E-03 6.66445E-04 0.00000E+00 0.00000E+00 6.52430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38969E-03 7.61415E-04 0.00000E+00 0.00000E+00 6.28271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33786E-03 8.34939E-04 0.00000E+00 0.00000E+00 5.02920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26025E-03 8.82681E-04 0.00000E+00 0.00000E+00 3.77569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15690E-03 9.04681E-04 0.00000E+00 0.00000E+00 2.52217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03182E-03 9.04956E-04 0.00000E+00 0.00000E+00 1.26866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.91620E-04 8.90105E-04 0.00000E+00 0.00000E+00 1.51553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.68729E-04 8.67475E-04 0.00000E+00 0.00000E+00 1.25389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.44538E-04 8.43546E-04 0.00000E+00 0.00000E+00 9.92258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.23693E-04 8.22962E-04 0.00000E+00 0.00000E+00 7.30623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.08803E-04 8.08334E-04 0.00000E+00 0.00000E+00 4.68987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.00802E-04 8.00594E-04 0.00000E+00 0.00000E+00 2.07352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.99722E-04 7.99557E-04 0.00000E+00 0.00000E+00 1.65882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.04512E-04 8.04387E-04 0.00000E+00 0.00000E+00 1.24411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.13949E-04 8.13866E-04 0.00000E+00 0.00000E+00 8.29408E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.26522E-04 8.26481E-04 0.00000E+00 0.00000E+00 4.14702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.40480E-04 8.40480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.54014E-04 8.54014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.65388E-04 8.65388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.73374E-04 8.73374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.77476E-04 8.77476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.78057E-04 8.78057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.76269E-04 8.76269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.73807E-04 8.73807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.72559E-04 8.72559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.74253E-04 8.74253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.80181E-04 8.80181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.91062E-04 8.91062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.07049E-04 9.07049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.27852E-04 9.27852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52922E-04 9.52922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81634E-04 9.81634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01342E-03 1.01342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04783E-03 1.04783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08449E-03 1.08449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12299E-03 1.12299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16282E-03 1.16282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20317E-03 1.20317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24292E-03 1.24292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28056E-03 1.28056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31428E-03 1.31428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34205E-03 1.34205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36182E-03 1.36182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37162E-03 1.37162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36984E-03 1.36984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.35531E-03 1.35531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.32744E-03 1.32744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.28627E-03 1.28627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23250E-03 1.23250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.16739E-03 1.16739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.09269E-03 1.09269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.01053E-03 1.01053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.23221E-04 9.23221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.33164E-04 8.33164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.42678E-04 7.42678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.53889E-04 6.53889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.68642E-04 5.68642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.88437E-04 4.88437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.14402E-04 4.14402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.47288E-04 3.47288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.87493E-04 2.87493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35097E-04 2.35097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89917E-04 1.89917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.51562E-04 1.51562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.19492E-04 1.19492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.30738E-05 9.30738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.16245E-05 7.16245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.44566E-05 5.44566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.09076E-05 4.09076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.03618E-05 3.03618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.22653E-05 2.22653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.61327E-05 1.61327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.15495E-05 1.15495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.16953E-06 8.16953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.70965E-06 5.70965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.94273E-06 3.94273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.69001E-06 2.69001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.81331E-06 1.81331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20766E-06 1.20766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.94634E-07 7.94634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.16572E-07 5.16572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.31756E-07 3.31756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.10487E-07 2.10487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.31928E-07 1.31928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.16857E-08 8.16857E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.99621E-08 4.99621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.01858E-08 3.01858E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.80146E-08 1.80146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.06192E-08 1.06192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.18293E-09 6.18293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.55569E-09 3.55569E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.01958E-09 2.01958E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13291E-09 1.13291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.27657E-10 6.27657E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.43420E-10 3.43420E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.85568E-10 1.85568E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.90225E-11 9.90225E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.21812E-11 5.21812E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71540E-11 2.71540E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39536E-11 1.39536E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.08057E-12 7.08057E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.54782E-12 3.54782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75536E-12 1.75536E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.57576E-13 8.57576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.13692E-13 4.13692E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.97052E-13 1.97052E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.26755E-14 9.26755E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.30360E-14 4.30360E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.97322E-14 1.97322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.93292E-15 8.93292E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.99290E-15 3.99290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.76215E-15 1.76215E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.67823E-16 7.67823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.30324E-16 3.30324E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40306E-16 1.40306E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.88406E-17 5.88406E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.43626E-17 2.43626E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.95915E-18 9.95915E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.01949E-18 4.01949E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60165E-18 1.60165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.30114E-19 6.30114E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.44742E-19 2.44742E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.38518E-20 9.38518E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.55321E-20 3.55321E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.32813E-20 1.32813E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.90131E-21 4.90131E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.78573E-21 1.78573E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.42334E-22 6.42334E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.28110E-22 2.28110E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.99777E-23 7.99777E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.76849E-23 2.76849E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.46601E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.54991E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.38610E-04 1.22933E-33 0.00000E+00 0.00000E+00 4.38610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.73864E-02 9.69099E-02 0.00000E+00 0.00000E+00 4.76514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.95296E-01 8.94811E-01 0.00000E+00 0.00000E+00 4.85092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.64638E-04 9.67742E-31 0.00000E+00 0.00000E+00 4.64638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.47845E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.30360E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.05649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.87410E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.95145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.94929E-04 3.10276E-41 0.00000E+00 0.00000E+00 3.94929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.81287E-04 9.60344E-37 0.00000E+00 0.00000E+00 3.81287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.33402E-04 1.68071E-32 0.00000E+00 0.00000E+00 3.33402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.02762E-04 1.66521E-28 0.00000E+00 0.00000E+00 2.02762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37170E-04 9.33992E-25 0.00000E+00 0.00000E+00 1.37170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.06523E-04 2.96566E-21 0.00000E+00 0.00000E+00 1.06523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.26650E-05 5.33085E-18 0.00000E+00 0.00000E+00 8.26650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.20975E-05 5.42460E-15 0.00000E+00 0.00000E+00 7.20975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.15300E-05 3.12497E-12 0.00000E+00 0.00000E+00 6.15300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.24248E-05 1.01910E-09 0.00000E+00 0.00000E+00 5.24238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.35057E-05 1.88146E-07 0.00000E+00 0.00000E+00 4.33175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.63779E-05 1.96637E-05 0.00000E+00 0.00000E+00 3.67142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.19353E-03 1.16342E-03 0.00000E+00 0.00000E+00 3.01108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.89958E-02 3.89684E-02 0.00000E+00 0.00000E+00 2.73535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.38922E-01 7.38897E-01 0.00000E+00 0.00000E+00 2.45961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.93155E+00 7.93153E+00 0.00000E+00 0.00000E+00 2.20074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.81979E+01 4.81979E+01 0.00000E+00 0.00000E+00 1.94187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.65805E+02 1.65805E+02 0.00000E+00 0.00000E+00 1.71067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.22901E+02 3.22901E+02 0.00000E+00 0.00000E+00 1.47947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.55992E+02 3.55992E+02 0.00000E+00 0.00000E+00 1.27866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.22183E+02 2.22183E+02 0.00000E+00 0.00000E+00 1.07786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.85019E+01 7.85019E+01 0.00000E+00 0.00000E+00 9.09759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.57019E+01 1.57019E+01 0.00000E+00 0.00000E+00 7.41661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.77822E+00 1.77821E+00 0.00000E+00 0.00000E+00 6.09394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15846E-01 1.15841E-01 0.00000E+00 0.00000E+00 4.77127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.51453E-02 1.51421E-02 0.00000E+00 0.00000E+00 3.19664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.47560E-02 5.47544E-02 0.00000E+00 0.00000E+00 1.62201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.29424E-01 2.29422E-01 0.00000E+00 0.00000E+00 1.29760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.13417E-01 8.13416E-01 0.00000E+00 0.00000E+00 9.73204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.43660E+00 2.43660E+00 0.00000E+00 0.00000E+00 6.48802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.16654E+00 6.16654E+00 0.00000E+00 0.00000E+00 3.24402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.31853E+01 1.31853E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.38192E+01 2.38192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.63542E+01 3.63542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.68783E+01 4.68783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.10714E+01 5.10714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.70082E+01 4.70082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.65561E+01 3.65561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.40179E+01 2.40179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.33321E+01 1.33321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.25249E+00 6.25249E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.47741E+00 2.47741E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.29337E-01 8.29337E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.34561E-01 2.34561E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.60486E-02 5.60486E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.13153E-02 1.13153E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.93001E-03 1.93001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.78126E-04 2.78126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.38621E-05 3.38621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.48314E-06 3.48314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.02706E-07 3.02706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.22261E-08 2.22261E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37877E-09 1.37877E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.22624E-11 7.22624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.19975E-12 3.19975E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19705E-13 1.19705E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78359E-15 3.78359E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01037E-16 1.01037E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.27955E-18 2.27955E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.34510E-20 4.34510E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.99757E-22 6.99757E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.52104E-24 9.52104E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09449E-25 1.09449E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.06299E-27 1.06299E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.72209E-30 8.72209E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.04668E-32 6.04668E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54163E-34 3.54163E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75254E-36 1.75254E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.32727E-39 7.32727E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.59100E-41 2.59100E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.57905E-06 4.57905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.79340E-07 1.61223E-36 0.00000E+00 0.00000E+00 4.79340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.16836E-06 3.90574E-21 0.00000E+00 0.00000E+00 2.16836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.75994E-06 3.01872E-10 0.00000E+00 0.00000E+00 7.75964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.59749E-04 7.44367E-04 0.00000E+00 0.00000E+00 1.53816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.85791E-02 5.85582E-02 0.00000E+00 0.00000E+00 2.08399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.71552E-04 1.46971E-04 0.00000E+00 0.00000E+00 2.45808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.57982E-05 1.17682E-11 0.00000E+00 0.00000E+00 2.57982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.58369E-05 3.00625E-23 0.00000E+00 0.00000E+00 2.58369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.63143E-05 1.00498E-32 0.00000E+00 0.00000E+00 2.63143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.67745E-05 5.01264E-29 0.00000E+00 0.00000E+00 2.67745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.73066E-05 1.52694E-25 0.00000E+00 0.00000E+00 2.73066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.78157E-05 2.84074E-22 0.00000E+00 0.00000E+00 2.78157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.82137E-05 3.22770E-19 0.00000E+00 0.00000E+00 2.82137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.84017E-05 2.23977E-16 0.00000E+00 0.00000E+00 2.84017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.84002E-05 9.49231E-14 0.00000E+00 0.00000E+00 2.84002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.82092E-05 2.45688E-11 0.00000E+00 0.00000E+00 2.82091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.75765E-05 3.88378E-09 0.00000E+00 0.00000E+00 2.75726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.68656E-05 3.74948E-07 0.00000E+00 0.00000E+00 2.64906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.71709E-05 2.21074E-05 0.00000E+00 0.00000E+00 2.50634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.19382E-04 7.96090E-04 0.00000E+00 0.00000E+00 2.32911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.75291E-02 1.75079E-02 0.00000E+00 0.00000E+00 2.12620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.35177E-01 2.35158E-01 0.00000E+00 0.00000E+00 1.89761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.92902E+00 1.92901E+00 0.00000E+00 0.00000E+00 1.66479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.66408E+00 9.66407E+00 0.00000E+00 0.00000E+00 1.42775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.95692E+01 2.95692E+01 0.00000E+00 0.00000E+00 1.18632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.52546E+01 5.52546E+01 0.00000E+00 0.00000E+00 9.40508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.30594E+01 6.30594E+01 0.00000E+00 0.00000E+00 6.13201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.39524E+01 4.39524E+01 0.00000E+00 0.00000E+00 2.04402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.87097E+01 1.87097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.86409E+00 4.86409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.72306E-01 7.72306E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.48905E-02 7.48905E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.43521E-03 4.43521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.60419E-04 1.60419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.54365E-06 3.54365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.78065E-08 4.78065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.93899E-10 3.93899E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.98213E-12 1.98213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.09161E-15 6.09161E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.14337E-17 1.14337E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.31061E-20 1.31061E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.17547E-24 9.17547E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.92317E-27 3.92317E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.02446E-30 1.02446E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.63382E-34 1.63382E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.59128E-38 1.59128E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.90718E-43 9.90718E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.496
 neutron        2.707
 proton         0.000
 alpha          3.426

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.42362E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13102E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24404E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.55799E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.27221E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.02432E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.90004E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.67275E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.97528E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.83302E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.97511E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.94206E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.91397E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.74791E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.35408E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.51266E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.07713E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.07714E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.40603E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.68592E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.38237E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.13895E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.69462E-06

  Total                                                   1.09786E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.88536E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.65345E+01

  Total                                                   2.55071E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.28155E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.70923E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.28202E+01

