
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.110

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.11000 ###########

 Center-of-mass energy:    6.563

 1. Total (binary) cross sections

   Reaction        = 8.33127E+02
     Compound elastic= 3.13153E+02
     Non-elastic     = 5.19974E+02
       Direct          = 5.27511E-02
       Pre-equilibrium = 1.84216E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.19922E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.87202E-02
 neutron = 4.38553E+02
 proton  = 5.69753E-01
 alpha   = 8.08329E+01

 3. Total particle production cross sections

 gamma   = 2.18790E-02    Multiplicity= 4.20770E-05
 neutron = 4.38556E+02    Multiplicity= 8.43419E-01
 proton  = 5.69753E-01    Multiplicity= 1.09573E-03
 alpha   = 8.08335E+01    Multiplicity= 1.55457E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.51762E-02    0    1.51762E-02  1.00000
   10  20 ( 20Ne) 4.38556E+02    0    4.38556E+02  1.00000
    9  20 ( 20F ) 5.69753E-01    0    5.69753E-01  1.00000
    8  17 ( 17O ) 8.08335E+01    0    8.08335E+01  1.00000

   b. Per mass

   A  cross section

   21 1.51762E-02
   20 4.39126E+02
   17 8.08335E+01

 Total residual production cross section:   519.9744873
 Non-elastic cross section              :   519.9744263

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.36640E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.36640E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.73280E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.73280E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.18320E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18320E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.36640E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.36640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.73280E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.73280E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.18320E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18320E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.73967E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.73967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04365E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.48024E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.48024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48402E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.38093E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.55191E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.36618E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.36856E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.85701E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.85701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.94475E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.21673E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.49943E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.74185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.98518E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.09825E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.09358E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.29267E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.66113E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.00435E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.38434E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12674E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14764E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.84168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68471E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37054E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13575E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15534E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.17787E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31505E-03 1.35110E-03 0.00000E+00 0.00000E+00 9.63949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40473E-03 1.68176E-03 0.00000E+00 0.00000E+00 7.22963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.42476E-03 1.94278E-03 0.00000E+00 0.00000E+00 4.81974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33574E-03 2.09475E-03 0.00000E+00 0.00000E+00 2.40988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.12625E-03 2.12625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.05691E-03 2.05691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.92722E-03 1.92722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.78122E-03 1.78122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.65144E-03 1.65144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.55323E-03 1.55323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48899E-03 1.48899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45676E-03 1.45676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45683E-03 1.45683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49250E-03 1.49250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56569E-03 1.56569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.67127E-03 1.67127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.79420E-03 1.79420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.91148E-03 1.91148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99846E-03 1.99846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.03664E-03 2.03664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.01990E-03 2.01990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95651E-03 1.95651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.86638E-03 1.86638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77468E-03 1.77468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70428E-03 1.70428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66949E-03 1.66949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67300E-03 1.67300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70663E-03 1.70663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75512E-03 1.75512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80159E-03 1.80159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83289E-03 1.83289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84342E-03 1.84342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83664E-03 1.83664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82407E-03 1.82407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82242E-03 1.82242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84955E-03 1.84955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92034E-03 1.92034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04334E-03 2.04334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21868E-03 2.21868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.43772E-03 2.43772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.68403E-03 2.68403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.93569E-03 2.93569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.16826E-03 3.16826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.35797E-03 3.35797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48462E-03 3.48462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.53387E-03 3.53387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.49870E-03 3.49870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.37973E-03 3.37973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.18473E-03 3.18473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.92717E-03 2.92717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.62438E-03 2.62438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.29533E-03 2.29533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.95861E-03 1.95861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.63074E-03 1.63074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.32495E-03 1.32495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.05057E-03 1.05057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.13006E-04 8.13006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.14073E-04 6.14073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.52703E-04 4.52703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.25738E-04 3.25738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.28756E-04 2.28756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.56786E-04 1.56786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04866E-04 1.04866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.84425E-05 6.84425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.35843E-05 4.35843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.70771E-05 2.70771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.64094E-05 1.64094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.69931E-06 9.69931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.59112E-06 5.59112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.14273E-06 3.14273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.72231E-06 1.72231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.20156E-07 9.20156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.79194E-07 4.79194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.43221E-07 2.43221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.20307E-07 1.20307E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.79885E-08 5.79885E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.72340E-08 2.72340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.24615E-08 1.24615E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.55490E-09 5.55490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.41215E-09 2.41215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.02030E-09 1.02030E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.20360E-10 4.20360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.68684E-10 1.68684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.59251E-11 6.59251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.50924E-11 2.50924E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.30109E-12 9.30109E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.35748E-12 3.35748E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.18026E-12 1.18026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.04019E-13 4.04019E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.34674E-13 1.34674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.37135E-14 4.37135E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38163E-14 1.38163E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.25224E-15 4.25224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.27429E-15 1.27429E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.71834E-16 3.71834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.05647E-16 1.05647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.92273E-17 2.92273E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.87329E-18 7.87329E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.06504E-18 2.06504E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.27379E-19 5.27379E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.31139E-19 1.31139E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.17509E-20 3.17509E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.48527E-21 7.48527E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.71815E-21 1.71815E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.83996E-22 3.83996E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.35612E-23 8.35612E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.77050E-23 1.77050E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.65268E-24 3.65268E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.33712E-25 7.33712E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.43499E-25 1.43499E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.73265E-26 2.73265E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.06675E-27 5.06675E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.14745E-28 9.14745E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.60792E-28 1.60792E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.75196E-29 2.75196E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.58593E-30 4.58593E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.44086E-31 7.44086E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.17556E-31 1.17556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.80826E-32 1.80826E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.70824E-33 2.70824E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.94936E-34 3.94936E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.60754E-35 5.60754E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.75254E-36 7.75254E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.04354E-36 1.04354E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.36769E-37 1.36769E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.74531E-38 1.74531E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.16853E-39 2.16853E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.62355E-40 2.62355E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.09028E-41 3.09028E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.54388E-42 3.54388E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.10831E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15989E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31682E-03 3.23943E-29 0.00000E+00 0.00000E+00 1.31682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39635E-03 2.30336E-22 0.00000E+00 0.00000E+00 1.39635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42280E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.35965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31954E-03 6.65176E-17 0.00000E+00 0.00000E+00 1.31954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.27966E-02 8.14308E-02 0.00000E+00 0.00000E+00 1.36585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.94742E+02 1.94740E+02 0.00000E+00 0.00000E+00 1.35018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.48974E+02 1.48972E+02 0.00000E+00 0.00000E+00 1.30546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.88808E+01 5.88795E+01 0.00000E+00 0.00000E+00 1.21514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.03309E-04 1.11170E-07 0.00000E+00 0.00000E+00 9.03198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.53551E-04 4.14616E-21 0.00000E+00 0.00000E+00 6.53551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.62405E-04 5.10548E-11 0.00000E+00 0.00000E+00 5.62404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.32861E-03 8.23952E-04 0.00000E+00 0.00000E+00 5.04655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.74241E+01 1.74236E+01 0.00000E+00 0.00000E+00 4.62490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.82786E+02 4.82785E+02 0.00000E+00 0.00000E+00 4.20324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.75288E+01 1.75284E+01 0.00000E+00 0.00000E+00 3.94063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.20167E-03 8.33868E-04 0.00000E+00 0.00000E+00 3.67802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.42982E-04 1.59536E-08 0.00000E+00 0.00000E+00 3.42966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.86293E-04 5.68163E-04 0.00000E+00 0.00000E+00 3.18130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.18372E+00 1.18343E+00 0.00000E+00 0.00000E+00 2.91779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.43692E+02 1.43692E+02 0.00000E+00 0.00000E+00 2.65428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01708E+03 1.01708E+03 0.00000E+00 0.00000E+00 2.44611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.19669E+02 4.19669E+02 0.00000E+00 0.00000E+00 2.23794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00948E+01 1.00946E+01 0.00000E+00 0.00000E+00 2.08036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.43469E-02 1.41546E-02 0.00000E+00 0.00000E+00 1.92278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.78474E-04 1.15702E-06 0.00000E+00 0.00000E+00 1.77317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.62355E-04 5.51318E-12 0.00000E+00 0.00000E+00 1.62355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.49180E-04 1.53147E-18 0.00000E+00 0.00000E+00 1.49180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.36004E-04 2.47996E-26 0.00000E+00 0.00000E+00 1.36004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.24781E-04 1.03527E-28 0.00000E+00 0.00000E+00 1.24781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13558E-04 1.76261E-25 0.00000E+00 0.00000E+00 1.13558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.02760E-04 1.97714E-22 0.00000E+00 0.00000E+00 1.02760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.19632E-05 1.46111E-19 0.00000E+00 0.00000E+00 9.19632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.40511E-05 7.11379E-17 0.00000E+00 0.00000E+00 8.40511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.61390E-05 2.28185E-14 0.00000E+00 0.00000E+00 7.61390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.82268E-05 4.82232E-12 0.00000E+00 0.00000E+00 6.82268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.03154E-05 6.71404E-10 0.00000E+00 0.00000E+00 6.03147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.24642E-05 6.15860E-08 0.00000E+00 0.00000E+00 5.24026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.11904E-05 3.72178E-06 0.00000E+00 0.00000E+00 4.74686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.90715E-04 1.48180E-04 0.00000E+00 0.00000E+00 4.25346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.92454E-03 3.88694E-03 0.00000E+00 0.00000E+00 3.76006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.72047E-02 6.71721E-02 0.00000E+00 0.00000E+00 3.26666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.64814E-01 7.64787E-01 0.00000E+00 0.00000E+00 2.77326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.73673E+00 5.73670E+00 0.00000E+00 0.00000E+00 2.48515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.83502E+01 2.83501E+01 0.00000E+00 0.00000E+00 2.19704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.23041E+01 9.23041E+01 0.00000E+00 0.00000E+00 1.90893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.97995E+02 1.97995E+02 0.00000E+00 0.00000E+00 1.62082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.79807E+02 2.79807E+02 0.00000E+00 0.00000E+00 1.33271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.60516E+02 2.60516E+02 0.00000E+00 0.00000E+00 1.17695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.59801E+02 1.59801E+02 0.00000E+00 0.00000E+00 1.02119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.45794E+01 6.45793E+01 0.00000E+00 0.00000E+00 8.65425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.71941E+01 1.71941E+01 0.00000E+00 0.00000E+00 7.09665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.01614E+00 3.01613E+00 0.00000E+00 0.00000E+00 5.53904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.49334E-01 3.49329E-01 0.00000E+00 0.00000E+00 4.43123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.20291E-02 3.20258E-02 0.00000E+00 0.00000E+00 3.32343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.32341E-02 3.32319E-02 0.00000E+00 0.00000E+00 2.21562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.53078E-01 1.53077E-01 0.00000E+00 0.00000E+00 1.10781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.05859E-01 6.05859E-01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97952E+00 1.97952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.33768E+00 5.33768E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18782E+01 1.18782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.18146E+01 2.18146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.30634E+01 3.30634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.13572E+01 4.13572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.26931E+01 4.26931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.63719E+01 3.63719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.55728E+01 2.55728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.48386E+01 1.48386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.10576E+00 7.10576E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80822E+00 2.80822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.15909E-01 9.15909E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.46535E-01 2.46535E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.47656E-02 5.47656E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00400E-02 1.00400E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51906E-03 1.51906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.89674E-04 1.89674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.95458E-05 1.95458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.66223E-06 1.66223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.16663E-07 1.16663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.75750E-09 6.75750E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.23022E-10 3.23022E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27436E-11 1.27436E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.14901E-13 4.14901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11480E-14 1.11480E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.47211E-16 2.47211E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.52405E-18 4.52405E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.83289E-20 6.83289E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.51662E-22 8.51662E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.76058E-24 8.76058E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.43736E-26 7.43736E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.21064E-28 5.21064E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.01290E-30 3.01290E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43766E-32 1.43766E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.66154E-35 5.66154E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.84009E-37 1.84009E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.93505E-40 4.93505E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07199E-42 1.07199E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.62709E-33 6.62709E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.93169E+00 9.93169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.61475E-20 8.61475E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.46333E-10 5.30532E-41 0.00000E+00 0.00000E+00 1.46333E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.18987E-09 2.15813E-10 0.00000E+00 0.00000E+00 3.97405E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.49282E-08 1.40774E-19 0.00000E+00 0.00000E+00 9.49282E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40048E-03 1.39879E-03 0.00000E+00 0.00000E+00 1.68377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.88262E-06 9.96597E-20 0.00000E+00 0.00000E+00 5.88262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.13143E-05 1.83956E-18 0.00000E+00 0.00000E+00 2.13143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.48014E-03 6.42857E-03 0.00000E+00 0.00000E+00 5.15715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.71118E-05 8.70722E-06 0.00000E+00 0.00000E+00 7.84046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31201E+00 1.31192E+00 0.00000E+00 0.00000E+00 9.47516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.84381E-01 2.84273E-01 0.00000E+00 0.00000E+00 1.07834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.67058E-03 2.55656E-03 0.00000E+00 0.00000E+00 1.14013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15989E-04 7.29574E-15 0.00000E+00 0.00000E+00 1.15989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22790E-04 1.73786E-12 0.00000E+00 0.00000E+00 1.22790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.78010E-04 1.45881E-04 0.00000E+00 0.00000E+00 1.32129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.01809E+00 2.01795E+00 0.00000E+00 0.00000E+00 1.41919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.59992E+00 4.59977E+00 0.00000E+00 0.00000E+00 1.52125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88949E-03 1.72777E-03 0.00000E+00 0.00000E+00 1.61718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.72386E-04 1.06941E-10 0.00000E+00 0.00000E+00 1.72386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.84130E-04 3.34452E-09 0.00000E+00 0.00000E+00 1.84127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.52393E-04 2.57077E-04 0.00000E+00 0.00000E+00 1.95316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.90649E-01 5.90444E-01 0.00000E+00 0.00000E+00 2.05953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.05226E+01 4.05224E+01 0.00000E+00 0.00000E+00 2.15647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.31021E+01 8.31019E+01 0.00000E+00 0.00000E+00 2.24398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.09266E+00 5.09243E+00 0.00000E+00 0.00000E+00 2.30129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.55747E-03 9.32463E-03 0.00000E+00 0.00000E+00 2.32840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.37310E-04 2.61349E-06 0.00000E+00 0.00000E+00 2.34696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.90886E-03 1.67316E-03 0.00000E+00 0.00000E+00 2.35698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.59094E-01 2.58859E-01 0.00000E+00 0.00000E+00 2.34822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.78897E+00 7.78874E+00 0.00000E+00 0.00000E+00 2.32068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.55782E+01 4.55780E+01 0.00000E+00 0.00000E+00 2.26066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.18710E+01 5.18708E+01 0.00000E+00 0.00000E+00 2.16818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.14811E+01 1.14809E+01 0.00000E+00 0.00000E+00 2.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.94384E-01 4.94202E-01 0.00000E+00 0.00000E+00 1.82281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.30012E-03 4.13733E-03 0.00000E+00 0.00000E+00 1.62790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.50487E-04 6.73614E-06 0.00000E+00 0.00000E+00 1.43751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.28464E-04 2.13295E-09 0.00000E+00 0.00000E+00 1.28462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.16922E-04 1.31356E-13 0.00000E+00 0.00000E+00 1.16922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.05382E-04 6.64080E-16 0.00000E+00 0.00000E+00 1.05382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.38419E-05 1.37544E-13 0.00000E+00 0.00000E+00 9.38419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.23020E-05 1.94660E-11 0.00000E+00 0.00000E+00 8.23020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.29889E-05 1.87804E-09 0.00000E+00 0.00000E+00 7.29871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.60208E-05 1.23518E-07 0.00000E+00 0.00000E+00 6.58972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.43454E-05 5.53795E-06 0.00000E+00 0.00000E+00 5.88074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.20984E-04 1.69266E-04 0.00000E+00 0.00000E+00 5.17176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.57141E-03 3.52678E-03 0.00000E+00 0.00000E+00 4.46278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.01318E-02 5.00935E-02 0.00000E+00 0.00000E+00 3.82507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.85075E-01 4.85043E-01 0.00000E+00 0.00000E+00 3.25864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.20167E+00 3.20164E+00 0.00000E+00 0.00000E+00 2.69221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.44067E+01 1.44067E+01 0.00000E+00 0.00000E+00 2.12578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.41923E+01 4.41923E+01 0.00000E+00 0.00000E+00 1.55935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.24110E+01 9.24110E+01 0.00000E+00 0.00000E+00 1.14852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.31733E+02 1.31733E+02 0.00000E+00 0.00000E+00 8.93296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.28016E+02 1.28016E+02 0.00000E+00 0.00000E+00 6.38069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.48056E+01 8.48056E+01 0.00000E+00 0.00000E+00 3.82841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.82984E+01 3.82984E+01 0.00000E+00 0.00000E+00 1.27614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.17905E+01 1.17905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.47445E+00 2.47445E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.54014E-01 3.54014E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.45264E-02 3.45264E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.29552E-03 2.29552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.04042E-04 1.04042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.21461E-06 3.21461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.77086E-08 6.77086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.72176E-10 9.72176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.51589E-12 9.51589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.34965E-14 6.34965E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.88831E-16 2.88831E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.95637E-19 8.95637E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.89324E-21 1.89324E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.72825E-24 2.72825E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.68013E-27 2.68013E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.79485E-30 1.79485E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.19388E-34 8.19388E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.54994E-37 2.54994E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.40943E-41 5.40943E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.991
 neutron        3.377
 proton         0.832
 alpha          4.857

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.13016E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.51554E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.99101E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.76773E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.37121E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.99969E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.38701E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.27392E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58434E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02966E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58431E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.61007E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.41675E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.24917E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13233E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.69563E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61759E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61759E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.38576E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.12838E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.24356E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.10239E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05118E-05

  Total                                                   2.35655E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.02566E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.66375E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06469E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07709E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.76574E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.49334E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.01002E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.16776E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.44333E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.99032E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.99032E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.72654E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    5.29547E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    6.72533E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.16556E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.64762E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    6.84437E-01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.56144E-01

  Total                                                   7.19768E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.73934E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.17663E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.30383E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.99662E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.99662E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.84717E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.84717E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.17548E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.45903E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.45903E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.91090E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.91090E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.00429E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.00429E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.32898E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.32898E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.40420E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.40420E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.30992E+01

