
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.620

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.62000 ###########

 Center-of-mass energy:    3.739

 1. Total (binary) cross sections

   Reaction        = 3.95607E+02
     Compound elastic= 2.24568E+02
     Non-elastic     = 1.71039E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.71039E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.85916E-03
 neutron = 1.60534E+02
 proton  = 0.00000E+00
 alpha   = 1.04970E+01

 3. Total particle production cross sections

 gamma   = 8.14204E-03    Multiplicity= 4.76034E-05
 neutron = 1.60534E+02    Multiplicity= 9.38583E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.04970E+01    Multiplicity= 6.13722E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.31406E-03    0    6.31406E-03  1.00000
   10  20 ( 20Ne) 1.60534E+02    0    1.60534E+02  1.00000
    8  17 ( 17O ) 1.04970E+01    0    1.04970E+01  1.00000

   b. Per mass

   A  cross section

   21 6.31406E-03
   20 1.60534E+02
   17 1.04970E+01

 Total residual production cross section:   171.0378113
 Non-elastic cross section              :   171.0391235

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.23100E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.23100E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.24620E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24620E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.11550E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.11550E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.23100E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.23100E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.24620E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.11550E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.11550E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.23100E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.23100E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.08815E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.08815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21582E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.57368E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.40105E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55692E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47574E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47775E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.78554E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.90292E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.37050E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.73950E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.73950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10972E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24639E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38677E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21125E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.42176E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64883E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.84954E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.07625E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89105E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39940E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.52037E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.65293E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.72635E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.81848E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.36527E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.29029E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.81118E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.30853E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.94300E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03996E-03 3.80258E-04 0.00000E+00 0.00000E+00 6.59703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.94891E-04 4.69786E-04 0.00000E+00 0.00000E+00 5.25105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.48109E-04 5.57602E-04 0.00000E+00 0.00000E+00 3.90507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.92940E-04 6.37030E-04 0.00000E+00 0.00000E+00 2.55910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.23510E-04 7.02197E-04 0.00000E+00 0.00000E+00 1.21312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.48372E-04 7.49171E-04 0.00000E+00 0.00000E+00 9.92019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.53772E-04 7.76681E-04 0.00000E+00 0.00000E+00 7.70913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.41223E-04 7.86243E-04 0.00000E+00 0.00000E+00 5.49806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.14519E-04 7.81649E-04 0.00000E+00 0.00000E+00 3.28701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.78776E-04 7.68016E-04 0.00000E+00 0.00000E+00 1.07595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.59513E-04 7.50683E-04 0.00000E+00 0.00000E+00 8.82994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.41161E-04 7.34260E-04 0.00000E+00 0.00000E+00 6.90035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.27006E-04 7.22036E-04 0.00000E+00 0.00000E+00 4.97077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.18828E-04 7.15787E-04 0.00000E+00 0.00000E+00 3.04117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.17045E-04 7.15933E-04 0.00000E+00 0.00000E+00 1.11158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.22791E-04 7.21872E-04 0.00000E+00 0.00000E+00 9.19017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.33083E-04 7.32357E-04 0.00000E+00 0.00000E+00 7.26453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.46367E-04 7.45833E-04 0.00000E+00 0.00000E+00 5.33891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.61017E-04 7.60676E-04 0.00000E+00 0.00000E+00 3.41327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.75515E-04 7.75366E-04 0.00000E+00 0.00000E+00 1.48764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.88738E-04 7.88619E-04 0.00000E+00 0.00000E+00 1.19011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.99573E-04 7.99484E-04 0.00000E+00 0.00000E+00 8.92583E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.07485E-04 8.07425E-04 0.00000E+00 0.00000E+00 5.95056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.12396E-04 8.12366E-04 0.00000E+00 0.00000E+00 2.97527E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.14671E-04 8.14671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.15076E-04 8.15076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.14562E-04 8.14562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.14194E-04 8.14194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.14967E-04 8.14967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.17676E-04 8.17676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.22834E-04 8.22834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.30643E-04 8.30643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.41024E-04 8.41024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.53671E-04 8.53671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.68125E-04 8.68125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.83850E-04 8.83850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00282E-04 9.00282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16863E-04 9.16863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.33049E-04 9.33049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.48300E-04 9.48300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.62060E-04 9.62060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.73742E-04 9.73742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.82720E-04 9.82720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.88336E-04 9.88336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.89921E-04 9.89921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.86829E-04 9.86829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.78488E-04 9.78488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.64441E-04 9.64441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.44391E-04 9.44391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.18237E-04 9.18237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.86093E-04 8.86093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.48296E-04 8.48296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.05390E-04 8.05390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.58103E-04 7.58103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.07311E-04 7.07311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.53985E-04 6.53985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.99152E-04 5.99152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.43836E-04 5.43836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.89018E-04 4.89018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.35595E-04 4.35595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.84347E-04 3.84347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.35923E-04 3.35923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.90822E-04 2.90822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49395E-04 2.49395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11847E-04 2.11847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78254E-04 1.78254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.48575E-04 1.48575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.22674E-04 1.22674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.00338E-04 1.00338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.13022E-05 8.13022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.52629E-05 6.52629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.19004E-05 5.19004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.08906E-05 4.08906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.19180E-05 3.19180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.46840E-05 2.46840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89133E-05 1.89133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.43582E-05 1.43582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.07999E-05 1.07999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.04888E-06 8.04888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.94354E-06 5.94354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.34863E-06 4.34863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.15254E-06 3.15254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.26449E-06 2.26449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.61170E-06 1.61170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.13657E-06 1.13657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.94163E-07 7.94163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.49817E-07 5.49817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.77155E-07 3.77155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.56339E-07 2.56339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.72620E-07 1.72620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15172E-07 1.15172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.61334E-08 7.61334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.98622E-08 4.98622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23542E-08 3.23542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07989E-08 2.07989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32463E-08 1.32463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.35771E-09 8.35771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.22409E-09 5.22409E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.23489E-09 3.23489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.98436E-09 1.98436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.20583E-09 1.20583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.25858E-10 7.25858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.32820E-10 4.32820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.55653E-10 2.55653E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.49577E-10 1.49577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.66861E-11 8.66861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.97616E-11 4.97616E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.82939E-11 2.82939E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.59347E-11 1.59347E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.88858E-12 8.88858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.91084E-12 4.91084E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.68725E-12 2.68725E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.45641E-12 1.45641E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.81776E-13 7.81776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.15614E-13 4.15614E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.18829E-13 2.18829E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14111E-13 1.14111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.89313E-14 5.89313E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.01416E-14 3.01416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.52677E-14 1.52677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.65895E-15 7.65895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.80497E-15 3.80497E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.87203E-15 1.87203E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.12140E-16 9.12140E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.40130E-16 4.40130E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.10317E-16 2.10317E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.95269E-17 9.95269E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.66419E-17 4.66419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.16464E-17 2.16464E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.94844E-18 9.94844E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.52782E-18 4.52782E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.04074E-18 2.04074E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.10851E-19 9.10851E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.02600E-19 4.02600E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.00621E-04 4.53769E-06 0.00000E+00 0.00000E+00 2.96083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.13823E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.19020E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.05012E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.02348E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.33622E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.18810E-04 1.49519E-42 0.00000E+00 0.00000E+00 3.18810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.02424E-04 3.89745E-40 0.00000E+00 0.00000E+00 3.02424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.87228E-04 8.83304E-38 0.00000E+00 0.00000E+00 2.87228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64395E-04 5.82653E-35 0.00000E+00 0.00000E+00 2.64395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62428E-04 1.17627E-30 0.00000E+00 0.00000E+00 2.62428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.68755E-04 1.71961E-26 0.00000E+00 0.00000E+00 2.68755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.57610E-04 1.30547E-22 0.00000E+00 0.00000E+00 2.57610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.41969E-04 5.13499E-19 0.00000E+00 0.00000E+00 2.41969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.85659E-04 1.04648E-15 0.00000E+00 0.00000E+00 1.85659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.29480E-04 1.10495E-12 0.00000E+00 0.00000E+00 1.29480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59014E-05 6.04470E-10 0.00000E+00 0.00000E+00 6.59008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.06811E-05 1.71328E-07 0.00000E+00 0.00000E+00 4.05098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.88705E-05 2.51596E-05 0.00000E+00 0.00000E+00 3.37109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.94310E-03 1.91425E-03 0.00000E+00 0.00000E+00 2.88487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.54839E-02 7.54600E-02 0.00000E+00 0.00000E+00 2.39865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.54120E+00 1.54118E+00 0.00000E+00 0.00000E+00 2.12237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.63084E+01 1.63084E+01 0.00000E+00 0.00000E+00 1.84609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.94109E+01 8.94109E+01 0.00000E+00 0.00000E+00 1.62213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.53974E+02 2.53974E+02 0.00000E+00 0.00000E+00 1.39817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.73775E+02 3.73775E+02 0.00000E+00 0.00000E+00 1.21292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.85005E+02 2.85005E+02 0.00000E+00 0.00000E+00 1.02767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.12594E+02 1.12594E+02 0.00000E+00 0.00000E+00 8.74182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30462E+01 2.30461E+01 0.00000E+00 0.00000E+00 7.20698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.44422E+00 2.44422E+00 0.00000E+00 0.00000E+00 6.64348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35668E-01 1.35662E-01 0.00000E+00 0.00000E+00 6.07999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.16993E-02 1.16962E-02 0.00000E+00 0.00000E+00 3.11463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84357E-02 3.84356E-02 0.00000E+00 0.00000E+00 1.49254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.59481E-01 1.59481E-01 0.00000E+00 0.00000E+00 7.46204E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.64937E-01 5.64937E-01 0.00000E+00 0.00000E+00 5.40012E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.70600E+00 1.70600E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.39176E+00 4.39176E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.63791E+00 9.63791E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80306E+01 1.80306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.87554E+01 2.87554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.90941E+01 3.90941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.53093E+01 4.53093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.47658E+01 4.47658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.77041E+01 3.77041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.70716E+01 2.70716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65700E+01 1.65700E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.64596E+00 8.64596E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.84581E+00 3.84581E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45830E+00 1.45830E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.71398E-01 4.71398E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.29901E-01 1.29901E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.05152E-02 3.05152E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.11092E-03 6.11092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04323E-03 1.04323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51823E-04 1.51823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.88355E-05 1.88355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.99203E-06 1.99203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.79599E-07 1.79599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38036E-08 1.38036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.04410E-10 9.04410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.05152E-11 5.05152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.40522E-12 2.40522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.76286E-14 9.76286E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.37818E-15 3.37818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.96487E-17 9.96487E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.50579E-18 2.50579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.37143E-20 5.37143E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.81589E-22 9.81589E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52915E-23 1.52915E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.03073E-25 2.03073E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29901E-27 2.29901E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.21872E-29 2.21872E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.82540E-31 1.82540E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.28025E-33 1.28025E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.65446E-36 7.65446E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.90138E-38 3.90138E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.69533E-40 1.69533E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.45999E-43 6.45999E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.15761E-21 1.15761E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.66975E-07 8.66975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.43500E-09 1.14518E-09 0.00000E+00 0.00000E+00 6.28982E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.12744E-08 2.66785E-30 0.00000E+00 0.00000E+00 8.12744E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.82922E-06 1.76564E-43 0.00000E+00 0.00000E+00 1.82922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.92459E-06 5.38817E-39 0.00000E+00 0.00000E+00 5.92459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09561E-05 9.64890E-35 0.00000E+00 0.00000E+00 1.09561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53360E-05 9.93146E-31 0.00000E+00 0.00000E+00 1.53360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.75445E-05 5.87553E-27 0.00000E+00 0.00000E+00 1.75445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.82629E-05 1.99794E-23 0.00000E+00 0.00000E+00 1.82629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.79319E-05 3.90497E-20 0.00000E+00 0.00000E+00 1.79319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.72083E-05 4.38686E-17 0.00000E+00 0.00000E+00 1.72083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.68859E-05 2.83264E-14 0.00000E+00 0.00000E+00 1.68859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.65881E-05 1.05129E-11 0.00000E+00 0.00000E+00 1.65881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.62796E-05 2.24264E-09 0.00000E+00 0.00000E+00 1.62774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.60407E-05 2.74975E-07 0.00000E+00 0.00000E+00 1.57657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.45556E-05 1.93788E-05 0.00000E+00 0.00000E+00 1.51768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.99367E-04 7.84987E-04 0.00000E+00 0.00000E+00 1.43798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.82900E-02 1.82766E-02 0.00000E+00 0.00000E+00 1.33747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.44599E-01 2.44586E-01 0.00000E+00 0.00000E+00 1.30909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.88134E+00 1.88132E+00 0.00000E+00 0.00000E+00 1.35283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.31759E+00 8.31758E+00 0.00000E+00 0.00000E+00 1.03487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.11364E+01 2.11364E+01 0.00000E+00 0.00000E+00 3.55171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.08720E+01 3.08720E+01 0.00000E+00 0.00000E+00 1.14916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.59178E+01 2.59178E+01 0.00000E+00 0.00000E+00 3.83056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.25064E+01 1.25064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.46868E+00 3.46868E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.52963E-01 5.52963E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.06675E-02 5.06675E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.66846E-03 2.66846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.07783E-05 8.07783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.40549E-06 1.40549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.40559E-08 1.40559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.07964E-11 8.07964E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.66944E-13 2.66944E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.06930E-16 5.06930E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.53325E-19 5.53325E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.47149E-22 3.47149E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.25179E-25 1.25179E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.59458E-29 2.59458E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.09100E-33 3.09100E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.11657E-37 2.11657E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.34053E-42 8.34053E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.962
 neutron        2.744
 proton         0.000
 alpha          2.868

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74671E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05868E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10049E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.81771E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.04034E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.06110E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.74110E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.41217E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.72391E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.36986E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.72379E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.56725E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.35158E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.41057E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.03596E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.19886E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.19412E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.19414E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33922E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.46326E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.73541E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.21092E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.60537E-06

  Total                                                   9.84207E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.31675E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58530E+01

  Total                                                   1.47528E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.04970E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.50294E-07

  Total                                                   1.04970E+01

