
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.970

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.97000 ###########

 Center-of-mass energy:    7.259

 1. Total (binary) cross sections

   Reaction        = 8.86374E+02
     Compound elastic= 2.98148E+02
     Non-elastic     = 5.88226E+02
       Direct          = 3.88396E-01
       Pre-equilibrium = 2.60422E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.87577E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.08911E-02
 neutron = 4.74915E+02
 proton  = 4.75574E+00
 alpha   = 1.08534E+02

 3. Total particle production cross sections

 gamma   = 1.57721E+01    Multiplicity= 2.68130E-02
 neutron = 4.74919E+02    Multiplicity= 8.07375E-01
 proton  = 4.75574E+00    Multiplicity= 8.08489E-03
 alpha   = 1.25263E+02    Multiplicity= 2.12950E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64211E-02    0    1.64211E-02  1.00000
   10  20 ( 20Ne) 4.58192E+02    0    4.58192E+02  1.00000
    9  20 ( 20F ) 4.75574E+00    0    4.75574E+00  1.00000
    8  17 ( 17O ) 1.08535E+02    0    1.08535E+02  1.00000
    8  16 ( 16O ) 1.67277E+01    0    1.67277E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64211E-02
   20 4.62948E+02
   17 1.08535E+02
   16 1.67277E+01

 Total residual production cross section:   588.2270508
 Non-elastic cross section              :   588.2260132

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.31464E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31464E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.70631E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88133E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.38760E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38760E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.16953E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.16953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.15815E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.15815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.84619E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84619E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.93091E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93091E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.92479E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92479E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24338E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.84855E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.84855E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.14677E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.14677E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.19852E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.19852E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.39908E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.39908E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.66005E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.66005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.09716E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.09716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.06299E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.06299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82121E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.60180E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.60180E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.78070E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.78070E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.42333E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.41800E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06363E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.65330E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09037E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.73712E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.73712E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.15771E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.15771E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.54345E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.54345E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.62755E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.62755E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.45429E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45429E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33534E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.36812E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.33880E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23410E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37732E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.93487E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93487E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.49082E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.49082E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47457E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79485E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79485E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21338E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24825E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03720E-03 7.51609E-04 0.00000E+00 0.00000E+00 1.28560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.42104E-03 1.12866E-03 0.00000E+00 0.00000E+00 1.29238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.84999E-03 1.55083E-03 0.00000E+00 0.00000E+00 1.29916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.26020E-03 1.95427E-03 0.00000E+00 0.00000E+00 1.30594E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.57969E-03 2.26697E-03 0.00000E+00 0.00000E+00 1.31272E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.48568E-03 2.43551E-03 0.00000E+00 0.00000E+00 1.05017E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.23438E-03 2.44675E-03 0.00000E+00 0.00000E+00 7.87631E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.85687E-03 2.33178E-03 0.00000E+00 0.00000E+00 5.25086E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.41187E-03 2.14933E-03 0.00000E+00 0.00000E+00 2.62544E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.95888E-03 1.95888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79930E-03 1.79930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68340E-03 1.68340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60760E-03 1.60760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56686E-03 1.56686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56397E-03 1.56397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.60852E-03 1.60852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70769E-03 1.70769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.85614E-03 1.85614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.03129E-03 2.03129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.19722E-03 2.19722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31554E-03 2.31554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.35853E-03 2.35853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.31896E-03 2.31896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21272E-03 2.21272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07341E-03 2.07341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94129E-03 1.94129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85070E-03 1.85070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82038E-03 1.82038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84957E-03 1.84957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92025E-03 1.92025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00419E-03 2.00419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07223E-03 2.07223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10284E-03 2.10284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08784E-03 2.08784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03429E-03 2.03429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96231E-03 1.96231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90000E-03 1.90000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87683E-03 1.87683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.91714E-03 1.91714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.03512E-03 2.03512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.23201E-03 2.23201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.49582E-03 2.49582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.80322E-03 2.80322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.12309E-03 3.12309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.42099E-03 3.42099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.66378E-03 3.66378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.82392E-03 3.82392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88268E-03 3.88268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.83200E-03 3.83200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.67486E-03 3.67486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.42414E-03 3.42414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.10021E-03 3.10021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.72784E-03 2.72784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.33296E-03 2.33296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.93965E-03 1.93965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.56793E-03 1.56793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23243E-03 1.23243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.42015E-04 9.42015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.00211E-04 7.00211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.06138E-04 5.06138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.55763E-04 3.55763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.43147E-04 2.43147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.61564E-04 1.61564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.04360E-04 1.04360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.55182E-05 6.55182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.99721E-05 3.99721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.36942E-05 2.36942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.36439E-05 1.36439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.63062E-06 7.63062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.14407E-06 4.14407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.18506E-06 2.18506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.11840E-06 1.11840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.55597E-07 5.55597E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.67843E-07 2.67843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.25286E-07 1.25286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.68557E-08 5.68557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.50290E-08 2.50290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06874E-08 1.06874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.42602E-09 4.42602E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.77760E-09 1.77760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.92314E-10 6.92314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.61454E-10 2.61454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.57406E-11 9.57406E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.39912E-11 3.39912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.17004E-11 1.17004E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.90463E-12 3.90463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26326E-12 1.26326E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.96219E-13 3.96219E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20471E-13 1.20471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.55089E-14 3.55089E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.01458E-14 1.01458E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.81016E-15 2.81016E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.54527E-16 7.54527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.96377E-16 1.96377E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.95434E-17 4.95434E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.21160E-17 1.21160E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.87217E-18 2.87217E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.60001E-19 6.60001E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47008E-19 1.47008E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.17399E-20 3.17399E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.64263E-21 6.64263E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.34755E-21 1.34755E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.64992E-22 2.64992E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.05093E-23 5.05093E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.33209E-24 9.33209E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.67129E-24 1.67129E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.90130E-25 2.90130E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.88218E-26 4.88218E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.96318E-27 7.96318E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.25900E-27 1.25900E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.92943E-28 1.92943E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.86616E-29 2.86616E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.12717E-30 4.12717E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.76039E-31 5.76039E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.79321E-32 7.79321E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.02200E-32 1.02200E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.29911E-33 1.29911E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.60076E-34 1.60076E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.91185E-35 1.91185E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.21334E-36 2.21334E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.48374E-37 2.48374E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.70166E-38 2.70166E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.84864E-39 2.84864E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91132E-40 2.91132E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.88415E-41 2.88415E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.76897E-42 2.76897E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.57839E-43 2.57839E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.01968E-01 0.00000E+00 1.06928E-02 0.00000E+00 4.91275E-01 1.06928E-02 0.00000E+00 0.00000E+00
   0.002 9.97660E-01 0.00000E+00 1.51109E-02 0.00000E+00 9.82549E-01 1.51109E-02 0.00000E+00 0.00000E+00
   0.005 2.48034E+00 0.00000E+00 2.39628E-02 0.00000E+00 2.45637E+00 2.39628E-02 0.00000E+00 0.00000E+00
   0.010 4.58570E+00 0.00000E+00 3.42146E-02 0.00000E+00 4.55148E+00 3.42146E-02 0.00000E+00 0.00000E+00
   0.020 6.59144E+00 0.00000E+00 4.95541E-02 0.00000E+00 6.54188E+00 4.95541E-02 0.00000E+00 0.00000E+00
   0.050 1.15040E+01 0.00000E+00 8.50226E-02 0.00000E+00 1.14190E+01 8.50226E-02 0.00000E+00 0.00000E+00
   0.100 1.84098E+01 0.00000E+00 1.37517E-01 0.00000E+00 1.82723E+01 1.37517E-01 0.00000E+00 0.00000E+00
   0.200 3.20777E+01 0.00000E+00 2.44949E-01 0.00000E+00 3.18328E+01 2.44949E-01 0.00000E+00 0.00000E+00
   0.300 4.59190E+01 0.00000E+00 3.60053E-01 0.00000E+00 4.55589E+01 3.60053E-01 0.00000E+00 0.00000E+00
   0.400 5.94895E+01 0.00000E+00 4.80535E-01 0.00000E+00 5.90090E+01 4.80535E-01 0.00000E+00 0.00000E+00
   0.500 7.23617E+01 0.00000E+00 6.03241E-01 0.00000E+00 7.17585E+01 6.03241E-01 0.00000E+00 0.00000E+00
   0.600 8.42384E+01 1.34465E-33 7.25635E-01 0.00000E+00 8.35128E+01 7.25635E-01 0.00000E+00 0.00000E+00
   0.700 8.29015E+02 8.28832E+02 1.81075E-01 0.00000E+00 1.67256E-03 1.81075E-01 0.00000E+00 0.00000E+00
   0.800 1.64207E-03 1.26212E-08 1.04308E-07 0.00000E+00 1.64195E-03 1.04308E-07 0.00000E+00 0.00000E+00
   0.900 5.80669E-03 4.17926E-03 0.00000E+00 0.00000E+00 1.62744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58709E-03 2.27078E-25 0.00000E+00 0.00000E+00 1.58709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08146E+00 1.07991E+00 0.00000E+00 0.00000E+00 1.55123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.00620E-01 8.99027E-01 0.00000E+00 0.00000E+00 1.59229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63393E-03 6.58209E-26 0.00000E+00 0.00000E+00 1.63393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46274E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.07227E-03 4.82749E-31 0.00000E+00 0.00000E+00 1.07227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.13529E-04 6.08683E-16 0.00000E+00 0.00000E+00 8.13529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.48203E-04 1.71596E-05 0.00000E+00 0.00000E+00 7.31043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08168E+01 1.08161E+01 0.00000E+00 0.00000E+00 6.47553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.52577E+02 1.52576E+02 0.00000E+00 0.00000E+00 6.03140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.20820E+02 3.20819E+02 0.00000E+00 0.00000E+00 5.58728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.49402E+02 1.49402E+02 0.00000E+00 0.00000E+00 5.27614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.46984E-02 1.42019E-02 0.00000E+00 0.00000E+00 4.96501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.60283E-04 2.88287E-10 0.00000E+00 0.00000E+00 4.60282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.34546E-04 1.04818E-05 0.00000E+00 0.00000E+00 4.24064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.68493E-01 1.68098E-01 0.00000E+00 0.00000E+00 3.95015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25518E+01 5.25514E+01 0.00000E+00 0.00000E+00 3.65966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.20243E+02 3.20243E+02 0.00000E+00 0.00000E+00 3.39699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.80422E+01 3.80419E+01 0.00000E+00 0.00000E+00 3.13432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.83851E-02 8.80916E-02 0.00000E+00 0.00000E+00 2.93456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.99668E-04 2.61881E-05 0.00000E+00 0.00000E+00 2.73480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.60327E-02 3.57765E-02 0.00000E+00 0.00000E+00 2.56221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.60807E+00 7.60783E+00 0.00000E+00 0.00000E+00 2.38963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.13594E+02 2.13594E+02 0.00000E+00 0.00000E+00 2.22952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.91738E+02 7.91738E+02 0.00000E+00 0.00000E+00 2.06942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.87471E+02 3.87471E+02 0.00000E+00 0.00000E+00 1.93426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.50355E+01 2.50353E+01 0.00000E+00 0.00000E+00 1.79909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.13731E-01 2.13567E-01 0.00000E+00 0.00000E+00 1.64183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88994E-04 2.40536E-04 0.00000E+00 0.00000E+00 1.48458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.39440E-04 3.57677E-08 0.00000E+00 0.00000E+00 1.39404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30351E-04 7.02210E-13 0.00000E+00 0.00000E+00 1.30351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.21298E-04 1.82003E-18 0.00000E+00 0.00000E+00 1.21298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12244E-04 6.27047E-25 0.00000E+00 0.00000E+00 1.12244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03191E-04 4.79371E-24 0.00000E+00 0.00000E+00 1.03191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.44880E-05 3.67913E-21 0.00000E+00 0.00000E+00 9.44880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.57852E-05 1.90094E-18 0.00000E+00 0.00000E+00 8.57852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.70824E-05 6.61183E-16 0.00000E+00 0.00000E+00 7.70824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.83797E-05 1.54816E-13 0.00000E+00 0.00000E+00 6.83797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.96769E-05 2.44032E-11 0.00000E+00 0.00000E+00 5.96769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.41408E-05 2.58952E-09 0.00000E+00 0.00000E+00 5.41382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.87845E-05 1.84987E-07 0.00000E+00 0.00000E+00 4.85995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.19567E-05 8.89593E-06 0.00000E+00 0.00000E+00 4.30608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.25516E-04 2.87994E-04 0.00000E+00 0.00000E+00 3.75221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.30844E-03 6.27646E-03 0.00000E+00 0.00000E+00 3.19834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.21130E-02 9.20845E-02 0.00000E+00 0.00000E+00 2.85092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.09525E-01 9.09500E-01 0.00000E+00 0.00000E+00 2.50350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.04721E+00 6.04719E+00 0.00000E+00 0.00000E+00 2.15608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.70673E+01 2.70673E+01 0.00000E+00 0.00000E+00 1.80865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.15596E+01 8.15596E+01 0.00000E+00 0.00000E+00 1.46123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.65442E+02 1.65442E+02 0.00000E+00 0.00000E+00 1.31284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.25921E+02 2.25921E+02 0.00000E+00 0.00000E+00 1.16446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.07686E+02 2.07686E+02 0.00000E+00 0.00000E+00 1.01607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28528E+02 1.28528E+02 0.00000E+00 0.00000E+00 8.67679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.35461E+01 5.35461E+01 0.00000E+00 0.00000E+00 7.19291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.50175E+01 1.50175E+01 0.00000E+00 0.00000E+00 6.10952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.83540E+00 2.83540E+00 0.00000E+00 0.00000E+00 5.02612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.60891E-01 3.60887E-01 0.00000E+00 0.00000E+00 3.94273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.45935E-02 3.45906E-02 0.00000E+00 0.00000E+00 2.85934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.43891E-02 2.43874E-02 0.00000E+00 0.00000E+00 1.77595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11890E-01 1.11889E-01 0.00000E+00 0.00000E+00 1.42076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.54225E-01 4.54224E-01 0.00000E+00 0.00000E+00 1.06557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.51553E+00 1.51553E+00 0.00000E+00 0.00000E+00 7.10379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.15348E+00 4.15348E+00 0.00000E+00 0.00000E+00 3.55190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.34998E+00 9.34998E+00 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.72886E+01 1.72886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.62579E+01 2.62579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.27576E+01 3.27576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.35671E+01 3.35671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.82531E+01 2.82531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.95331E+01 1.95331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10924E+01 1.10924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.17402E+00 5.17402E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.98238E+00 1.98238E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.23865E-01 6.23865E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.61269E-01 1.61269E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.42419E-02 3.42419E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.97202E-03 5.97202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.55516E-04 8.55516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00667E-04 1.00667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.72978E-06 9.72978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.72434E-07 7.72434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.03710E-08 5.03710E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.69799E-09 2.69799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18699E-10 1.18699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.28966E-12 4.28966E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27331E-13 1.27331E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.10463E-15 3.10463E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.21758E-17 6.21758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02278E-18 1.02278E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38202E-20 1.38202E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53382E-22 1.53382E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.39832E-24 1.39832E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04706E-26 1.04706E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.43999E-29 6.43999E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.25368E-31 3.25368E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35017E-33 1.35017E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.60232E-36 4.60232E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28852E-38 1.28852E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.96220E-41 2.96220E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 3.37982E-02 3.37982E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.21259E-08 4.21259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.11736E-42 2.11736E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.78983E+00 1.78983E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.12372E-07 1.12372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.48796E-06 2.48796E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.36382E-24 4.36382E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.11379E-05 1.11379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.54947E+01 6.54947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 8.87306E-04 8.87306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.76953E-20 2.76953E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.23072E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.23072E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.68626E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.68626E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.86753E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.89097E-06 1.07720E-11 0.00000E+00 0.00000E+00 1.89096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.04238E-06 6.11463E-10 0.00000E+00 0.00000E+00 7.04177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.66173E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.96328E-05 6.01486E-28 0.00000E+00 0.00000E+00 5.96328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.07858E-05 2.90096E-06 0.00000E+00 0.00000E+00 8.78848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.03106E-02 3.02011E-02 0.00000E+00 0.00000E+00 1.09497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17597E-03 1.04839E-03 0.00000E+00 0.00000E+00 1.27579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.00886E+00 3.00873E+00 0.00000E+00 0.00000E+00 1.35660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.01136E-04 1.62751E-04 0.00000E+00 0.00000E+00 1.38385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.71441E-04 2.44409E-05 0.00000E+00 0.00000E+00 1.47000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.41842E+00 2.41826E+00 0.00000E+00 0.00000E+00 1.58799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.40062E-01 4.39891E-01 0.00000E+00 0.00000E+00 1.71300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.92556E+01 3.92554E+01 0.00000E+00 0.00000E+00 1.84625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.69322E+00 9.69302E+00 0.00000E+00 0.00000E+00 1.97235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.49600E+00 8.82055E-01 0.00000E+00 0.00000E+00 7.61395E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.28415E+01 7.36789E-06 0.00000E+00 0.00000E+00 2.28415E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.05533E+01 6.55528E-06 0.00000E+00 0.00000E+00 3.05533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.08819E+01 1.32798E-01 0.00000E+00 0.00000E+00 3.07491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.90512E+01 2.14880E+01 0.00000E+00 0.00000E+00 2.75632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.87667E+01 2.77714E+01 0.00000E+00 0.00000E+00 2.09954E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.47267E+01 2.86680E-01 0.00000E+00 0.00000E+00 1.44400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.89706E+00 2.36375E-05 0.00000E+00 0.00000E+00 7.89703E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.46925E+00 1.88693E-05 0.00000E+00 0.00000E+00 3.46923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.19383E+00 3.71930E-02 0.00000E+00 0.00000E+00 1.15664E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.66178E+00 6.66146E+00 0.00000E+00 0.00000E+00 3.25906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.08410E+02 1.08410E+02 0.00000E+00 0.00000E+00 3.27797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.60312E+02 1.60312E+02 0.00000E+00 0.00000E+00 3.21390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.15409E+01 2.15406E+01 0.00000E+00 0.00000E+00 3.06686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.63287E-01 2.62997E-01 0.00000E+00 0.00000E+00 2.90710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.91731E-04 4.18269E-04 0.00000E+00 0.00000E+00 2.73462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.31253E-02 2.28740E-02 0.00000E+00 0.00000E+00 2.51251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.14182E+00 1.14160E+00 0.00000E+00 0.00000E+00 2.24078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.57262E+01 1.57260E+01 0.00000E+00 0.00000E+00 2.04895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.97933E+01 5.97931E+01 0.00000E+00 0.00000E+00 1.93704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.27510E+01 6.27508E+01 0.00000E+00 0.00000E+00 1.82513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.81770E+01 1.81768E+01 0.00000E+00 0.00000E+00 1.71322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.45345E+00 1.45329E+00 0.00000E+00 0.00000E+00 1.60131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.22197E-02 3.20715E-02 0.00000E+00 0.00000E+00 1.48265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.31079E-04 1.95354E-04 0.00000E+00 0.00000E+00 1.35726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.23515E-04 3.28441E-07 0.00000E+00 0.00000E+00 1.23186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.10647E-04 1.52409E-10 0.00000E+00 0.00000E+00 1.10646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.81068E-05 2.37901E-14 0.00000E+00 0.00000E+00 9.81068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.77767E-05 6.94891E-13 0.00000E+00 0.00000E+00 8.77767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.96561E-05 7.83865E-11 0.00000E+00 0.00000E+00 7.96560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.15414E-05 6.12732E-09 0.00000E+00 0.00000E+00 7.15353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.37465E-05 3.31905E-07 0.00000E+00 0.00000E+00 6.34146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.77520E-05 1.24582E-05 0.00000E+00 0.00000E+00 5.52939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.72152E-04 3.24040E-04 0.00000E+00 0.00000E+00 4.81117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.88235E-03 5.84048E-03 0.00000E+00 0.00000E+00 4.18681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.29821E-02 7.29465E-02 0.00000E+00 0.00000E+00 3.56244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.31378E-01 6.31349E-01 0.00000E+00 0.00000E+00 2.93808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.78649E+00 3.78647E+00 0.00000E+00 0.00000E+00 2.31371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.57364E+01 1.57364E+01 0.00000E+00 0.00000E+00 1.84343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.53191E+01 4.53191E+01 0.00000E+00 0.00000E+00 1.52723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.04404E+01 9.04404E+01 0.00000E+00 0.00000E+00 1.21103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.25069E+02 1.25069E+02 0.00000E+00 0.00000E+00 8.94834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.19851E+02 1.19851E+02 0.00000E+00 0.00000E+00 5.78635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.95860E+01 7.95860E+01 0.00000E+00 0.00000E+00 3.78482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.66217E+01 3.66217E+01 0.00000E+00 0.00000E+00 2.94375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.16774E+01 1.16774E+01 0.00000E+00 0.00000E+00 2.10268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.58020E+00 2.58020E+00 0.00000E+00 0.00000E+00 1.26161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.95067E-01 3.95067E-01 0.00000E+00 0.00000E+00 4.20537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.19172E-02 4.19172E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.08191E-03 3.08191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.57019E-04 1.57019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.54348E-06 5.54348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.35620E-07 1.35620E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.29918E-09 2.29918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.70100E-11 2.70100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.19879E-13 2.19879E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.24032E-15 1.24032E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.84844E-18 4.84844E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.31334E-20 1.31334E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.46514E-23 2.46514E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.20655E-26 3.20655E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.89010E-29 2.89010E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.80518E-32 1.80518E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.81277E-36 7.81277E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.34310E-39 2.34310E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.21283E-43 5.21283E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.854
 neutron        3.356
 proton         1.331
 alpha          4.588

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24308E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.83891E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.63261E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.15065E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56166E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15202E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.57002E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.57396E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70300E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10678E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70297E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.95174E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.92940E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.55668E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22422E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91438E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74886E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74886E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.86302E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28744E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.78933E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.28617E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14306E-05

  Total                                                   2.62170E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23086E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.88227E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.90209E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.80772E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12474E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90715E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23676E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.48337E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04276E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.11646E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.11646E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.13580E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.03618E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.58598E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.48173E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.01805E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.25586E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.36971E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.84773E+00

  Total                                                   8.28894E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.08970E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.62044E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.26041E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.54120E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.04068E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.30905E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.42609E-06
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    6.99494E-06
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.42754E-06

  Total                                                   1.61375E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.24058E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.64712E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.33050E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.60066E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.60066E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.20638E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.20638E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.01287E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.52094E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.52094E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.06267E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.06267E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.28371E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.28371E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.46778E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.46778E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.54226E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.54226E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.06149E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.06149E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.31965E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

