
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.890

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.89000 ###########

 Center-of-mass energy:    6.385

 1. Total (binary) cross sections

   Reaction        = 8.17184E+02
     Compound elastic= 3.11987E+02
     Non-elastic     = 5.05197E+02
       Direct          = 6.06431E-05
       Pre-equilibrium = 1.91063E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.05197E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.78773E-02
 neutron = 4.30635E+02
 proton  = 2.06155E-01
 alpha   = 7.43388E+01

 3. Total particle production cross sections

 gamma   = 2.09655E-02    Multiplicity= 4.14996E-05
 neutron = 4.30637E+02    Multiplicity= 8.52414E-01
 proton  = 2.06155E-01    Multiplicity= 4.08069E-04
 alpha   = 7.43393E+01    Multiplicity= 1.47149E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.46502E-02    0    1.46502E-02  1.00000
   10  20 ( 20Ne) 4.30637E+02    0    4.30637E+02  1.00000
    9  20 ( 20F ) 2.06155E-01    0    2.06155E-01  1.00000
    8  17 ( 17O ) 7.43393E+01    0    7.43393E+01  1.00000

   b. Per mass

   A  cross section

   21 1.46502E-02
   20 4.30843E+02
   17 7.43393E+01

 Total residual production cross section:   505.1974487
 Non-elastic cross section              :   505.1973877

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.18661E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.18661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.37322E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.37322E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.09331E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.18661E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.18661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.37322E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.37322E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09331E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.51560E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00758E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.15824E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.40596E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.25462E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.44226E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.18928E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.08081E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.47631E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.18554E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.63813E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.89684E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15563E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.38985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.65101E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.77157E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.81586E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.81861E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.02209E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.41617E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.70089E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.07670E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10177E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.24610E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.62495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.76810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65029E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57284E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37904E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09084E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09222E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.51901E-03 3.80433E-04 0.00000E+00 0.00000E+00 1.13857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.75073E-03 6.06763E-04 0.00000E+00 0.00000E+00 1.14396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.04252E-03 8.93162E-04 0.00000E+00 0.00000E+00 1.14936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.36985E-03 1.21511E-03 0.00000E+00 0.00000E+00 1.15475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.69124E-03 1.53111E-03 0.00000E+00 0.00000E+00 1.16014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.72096E-03 1.79285E-03 0.00000E+00 0.00000E+00 9.28108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65694E-03 1.96086E-03 0.00000E+00 0.00000E+00 6.96082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48262E-03 2.01857E-03 0.00000E+00 0.00000E+00 4.64054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.20957E-03 1.97754E-03 0.00000E+00 0.00000E+00 2.32028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87090E-03 1.87090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.73894E-03 1.73894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.61472E-03 1.61472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.51665E-03 1.51665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.45010E-03 1.45010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41419E-03 1.41419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40836E-03 1.40836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43445E-03 1.43445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49404E-03 1.49404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58375E-03 1.58375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69207E-03 1.69207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80008E-03 1.80008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88609E-03 1.88609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93224E-03 1.93224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93032E-03 1.93032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.88446E-03 1.88446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80977E-03 1.80977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.72746E-03 1.72746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65848E-03 1.65848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61766E-03 1.61766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61031E-03 1.61031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63201E-03 1.63201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67125E-03 1.67125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71382E-03 1.71382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74750E-03 1.74750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76579E-03 1.76579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76973E-03 1.76973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76757E-03 1.76757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77265E-03 1.77265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80017E-03 1.80017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86354E-03 1.86354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97130E-03 1.97130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12502E-03 2.12502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31859E-03 2.31859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.53882E-03 2.53882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.76723E-03 2.76723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.98247E-03 2.98247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16313E-03 3.16313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.29037E-03 3.29037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.35009E-03 3.35009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.33435E-03 3.33435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.24195E-03 3.24195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.07816E-03 3.07816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.85368E-03 2.85368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.58312E-03 2.58312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.28312E-03 2.28312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.97061E-03 1.97061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.66112E-03 1.66112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36764E-03 1.36764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.09989E-03 1.09989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.64113E-04 8.64113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.63213E-04 6.63213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.97296E-04 4.97296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.64298E-04 3.64298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.60723E-04 2.60723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82291E-04 1.82291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.24508E-04 1.24508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.30708E-05 8.30708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.41352E-05 5.41352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.44553E-05 3.44553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14157E-05 2.14157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29975E-05 1.29975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.70184E-06 7.70184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.45536E-06 4.45536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.51582E-06 2.51582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.38653E-06 1.38653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.45742E-07 7.45742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.91390E-07 3.91390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.00427E-07 2.00427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00132E-07 1.00132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.88011E-08 4.88011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.32000E-08 2.32000E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07576E-08 1.07576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.86508E-09 4.86508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.14570E-09 2.14570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.22856E-10 9.22856E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.87046E-10 3.87046E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58283E-10 1.58283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.31162E-11 6.31162E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.45385E-11 2.45385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.30148E-12 9.30148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.43747E-12 3.43747E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.23850E-12 1.23850E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.35038E-13 4.35038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.48971E-13 1.48971E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.97308E-14 4.97308E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.61841E-14 1.61841E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.13436E-15 5.13436E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.58791E-15 1.58791E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.78718E-16 4.78718E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.40689E-16 1.40689E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.03049E-17 4.03049E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12557E-17 1.12557E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.06420E-18 3.06420E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.13137E-19 8.13137E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.10340E-19 2.10340E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.30384E-20 5.30384E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.30368E-20 1.30368E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.12371E-21 3.12371E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.29572E-22 7.29572E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.66101E-22 1.66101E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.68624E-23 3.68624E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.97445E-24 7.97445E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.68166E-24 1.68166E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.45675E-25 3.45675E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.92636E-26 6.92636E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.35284E-26 1.35284E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.57570E-27 2.57570E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.78038E-28 4.78038E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.64809E-29 8.64809E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.52505E-29 1.52505E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.62150E-30 2.62150E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.39263E-31 4.39263E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.17491E-32 7.17491E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.14236E-32 1.14236E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.77292E-33 1.77292E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.68214E-34 2.68214E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.95529E-35 3.95529E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.68589E-36 5.68589E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.96719E-37 7.96719E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.08822E-37 1.08822E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.44888E-38 1.44888E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88041E-39 1.88041E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.37903E-40 2.37903E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.93376E-41 2.93376E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.52707E-42 3.52707E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.56898E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18872E-03 6.78604E-17 0.00000E+00 0.00000E+00 1.18872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30560E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32272E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26158E-03 4.85042E-31 0.00000E+00 0.00000E+00 1.26158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24257E-03 2.03139E-06 0.00000E+00 0.00000E+00 1.24053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04434E+02 4.04433E+02 0.00000E+00 0.00000E+00 1.27216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79569E+00 3.79439E+00 0.00000E+00 0.00000E+00 1.29314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.98843E+02 2.98842E+02 0.00000E+00 0.00000E+00 1.29158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28992E-03 2.04270E-07 0.00000E+00 0.00000E+00 1.28971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.09324E-03 1.40195E-27 0.00000E+00 0.00000E+00 1.09324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.86485E-04 9.97069E-16 0.00000E+00 0.00000E+00 7.86485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33455E-04 1.99246E-06 0.00000E+00 0.00000E+00 6.31463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.51800E+00 1.51746E+00 0.00000E+00 0.00000E+00 5.32456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.40451E+02 4.40451E+02 0.00000E+00 0.00000E+00 4.46628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.87230E+01 4.87226E+01 0.00000E+00 0.00000E+00 4.17550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.44250E-03 2.05403E-03 0.00000E+00 0.00000E+00 3.88472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.63437E-04 8.54139E-11 0.00000E+00 0.00000E+00 3.63437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.50560E-04 1.21589E-05 0.00000E+00 0.00000E+00 3.38401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.19866E-01 1.19552E-01 0.00000E+00 0.00000E+00 3.13593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.98236E+01 4.98234E+01 0.00000E+00 0.00000E+00 2.88784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.80073E+02 8.80073E+02 0.00000E+00 0.00000E+00 2.62613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.58885E+02 6.58885E+02 0.00000E+00 0.00000E+00 2.36443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.09079E+01 2.09077E+01 0.00000E+00 0.00000E+00 2.18250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83199E-02 2.81198E-02 0.00000E+00 0.00000E+00 2.00057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.86121E-04 1.60299E-06 0.00000E+00 0.00000E+00 1.84518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.68980E-04 3.87296E-12 0.00000E+00 0.00000E+00 1.68980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.55478E-04 3.96621E-19 0.00000E+00 0.00000E+00 1.55478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.41976E-04 1.72147E-27 0.00000E+00 0.00000E+00 1.41976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.29899E-04 6.44149E-30 0.00000E+00 0.00000E+00 1.29899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17822E-04 1.35339E-26 0.00000E+00 0.00000E+00 1.17822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.07407E-04 1.86113E-23 0.00000E+00 0.00000E+00 1.07407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.69924E-05 1.67513E-20 0.00000E+00 0.00000E+00 9.69924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.55550E-05 9.86827E-18 0.00000E+00 0.00000E+00 8.55550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.41176E-05 3.80493E-15 0.00000E+00 0.00000E+00 7.41176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.82565E-05 9.60219E-13 0.00000E+00 0.00000E+00 6.82565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.23956E-05 1.58603E-10 0.00000E+00 0.00000E+00 6.23955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.65516E-05 1.71468E-08 0.00000E+00 0.00000E+00 5.65344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.18867E-05 1.21328E-06 0.00000E+00 0.00000E+00 5.06734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01002E-04 5.61900E-05 0.00000E+00 0.00000E+00 4.48123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.74336E-03 1.70324E-03 0.00000E+00 0.00000E+00 4.01284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.38271E-02 3.37917E-02 0.00000E+00 0.00000E+00 3.54444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.38832E-01 4.38801E-01 0.00000E+00 0.00000E+00 3.07604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.72942E+00 3.72939E+00 0.00000E+00 0.00000E+00 2.60765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07457E+01 2.07457E+01 0.00000E+00 0.00000E+00 2.13925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.55327E+01 7.55327E+01 0.00000E+00 0.00000E+00 1.92990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.79995E+02 1.79995E+02 0.00000E+00 0.00000E+00 1.72055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.80741E+02 2.80741E+02 0.00000E+00 0.00000E+00 1.51120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.86595E+02 2.86595E+02 0.00000E+00 0.00000E+00 1.30185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.91492E+02 1.91492E+02 0.00000E+00 0.00000E+00 1.09250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.37432E+01 8.37432E+01 0.00000E+00 0.00000E+00 9.31483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.39700E+01 2.39700E+01 0.00000E+00 0.00000E+00 7.70466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.49063E+00 4.49062E+00 0.00000E+00 0.00000E+00 6.09449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.51190E-01 5.51185E-01 0.00000E+00 0.00000E+00 4.48433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.82672E-02 4.82643E-02 0.00000E+00 0.00000E+00 2.87416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.67154E-02 2.67131E-02 0.00000E+00 0.00000E+00 2.29933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20770E-01 1.20768E-01 0.00000E+00 0.00000E+00 1.72450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.93491E-01 4.93489E-01 0.00000E+00 0.00000E+00 1.14966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.66752E+00 1.66752E+00 0.00000E+00 0.00000E+00 5.74833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.65643E+00 4.65643E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07454E+01 1.07454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.04917E+01 2.04917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.22941E+01 3.22941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.20586E+01 4.20586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.52661E+01 4.52661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.02605E+01 4.02605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.95919E+01 2.95919E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.79743E+01 1.79743E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.02235E+00 9.02235E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.74261E+00 3.74261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28297E+00 1.28297E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.63452E-01 3.63452E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.50865E-02 8.50865E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64613E-02 1.64613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.63182E-03 2.63182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.47721E-04 3.47721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.79666E-05 3.79666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.42570E-06 3.42570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.55444E-07 2.55444E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.57405E-08 1.57405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.01543E-10 8.01543E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.37315E-11 3.37315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17306E-12 1.17306E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.37135E-14 3.37135E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.00682E-16 8.00682E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.57147E-17 1.57147E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.54889E-19 2.54889E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.41640E-21 3.41640E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.78435E-23 3.78435E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.46404E-25 3.46404E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.62037E-27 2.62037E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.63812E-29 1.63812E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.46253E-32 8.46253E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.61293E-34 3.61293E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27463E-36 1.27463E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.71621E-39 3.71621E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.96831E-42 8.96831E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.44831E-05 1.44831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.10455E-21 2.10455E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.56569E-10 1.56569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.63131E-23 6.63131E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.43271E-05 3.43271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.99951E-07 1.54779E-21 0.00000E+00 0.00000E+00 1.99951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18027E-06 1.89783E-36 0.00000E+00 0.00000E+00 1.18027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.18736E-06 5.19640E-07 0.00000E+00 0.00000E+00 6.66772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.13790E-05 2.47874E-05 0.00000E+00 0.00000E+00 2.65917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.42509E-01 1.42457E-01 0.00000E+00 0.00000E+00 5.16966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.65610E-03 4.58521E-03 0.00000E+00 0.00000E+00 7.08962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.32180E-03 5.23310E-03 0.00000E+00 0.00000E+00 8.87009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.94185E-05 8.39382E-16 0.00000E+00 0.00000E+00 9.94185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.03063E-04 2.89611E-18 0.00000E+00 0.00000E+00 1.03063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.08588E-04 1.29189E-07 0.00000E+00 0.00000E+00 1.08459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.44458E-01 1.44343E-01 0.00000E+00 0.00000E+00 1.14598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.03965E+00 4.03953E+00 0.00000E+00 0.00000E+00 1.21106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.96221E-03 2.83161E-03 0.00000E+00 0.00000E+00 1.30600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40995E-04 4.97162E-11 0.00000E+00 0.00000E+00 1.40995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.51491E-04 4.10201E-12 0.00000E+00 0.00000E+00 1.51491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64510E-04 3.18223E-06 0.00000E+00 0.00000E+00 1.61328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.72203E-02 4.70498E-02 0.00000E+00 0.00000E+00 1.70507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.32588E+01 1.32586E+01 0.00000E+00 0.00000E+00 1.79371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.12096E+01 7.12094E+01 0.00000E+00 0.00000E+00 1.87922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.28951E+00 7.28931E+00 0.00000E+00 0.00000E+00 1.95541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.44234E-02 1.42212E-02 0.00000E+00 0.00000E+00 2.02229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.08246E-04 6.11072E-07 0.00000E+00 0.00000E+00 2.07635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.72517E-04 1.60758E-04 0.00000E+00 0.00000E+00 2.11759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.41135E-02 5.39003E-02 0.00000E+00 0.00000E+00 2.13234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.10098E+00 3.10077E+00 0.00000E+00 0.00000E+00 2.12059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.06063E+01 3.06061E+01 0.00000E+00 0.00000E+00 2.09695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.18328E+01 5.18326E+01 0.00000E+00 0.00000E+00 2.06142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.50613E+01 1.50611E+01 0.00000E+00 0.00000E+00 1.99811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.51067E-01 7.50876E-01 0.00000E+00 0.00000E+00 1.90701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.59950E-03 6.42304E-03 0.00000E+00 0.00000E+00 1.76470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.66544E-04 9.42680E-06 0.00000E+00 0.00000E+00 1.57117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.38244E-04 2.37385E-09 0.00000E+00 0.00000E+00 1.38241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.19842E-04 1.02564E-13 0.00000E+00 0.00000E+00 1.19842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.06098E-04 1.15044E-16 0.00000E+00 0.00000E+00 1.06098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.70092E-05 2.76812E-14 0.00000E+00 0.00000E+00 9.70092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.79200E-05 4.54812E-12 0.00000E+00 0.00000E+00 8.79200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.88312E-05 5.06918E-10 0.00000E+00 0.00000E+00 7.88307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.97798E-05 3.83248E-08 0.00000E+00 0.00000E+00 6.97415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.33082E-05 1.96549E-06 0.00000E+00 0.00000E+00 6.13427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.22011E-04 6.83769E-05 0.00000E+00 0.00000E+00 5.36342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.65952E-03 1.61360E-03 0.00000E+00 0.00000E+00 4.59258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.58689E-02 2.58306E-02 0.00000E+00 0.00000E+00 3.82173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.80520E-01 2.80490E-01 0.00000E+00 0.00000E+00 3.05089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.06610E+00 2.06607E+00 0.00000E+00 0.00000E+00 2.47130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.03234E+01 1.03234E+01 0.00000E+00 0.00000E+00 2.08297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.49904E+01 3.49903E+01 0.00000E+00 0.00000E+00 1.69464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.04494E+01 8.04494E+01 0.00000E+00 0.00000E+00 1.30630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.25471E+02 1.25471E+02 0.00000E+00 0.00000E+00 9.17968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.32743E+02 1.32743E+02 0.00000E+00 0.00000E+00 6.51422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.52636E+01 9.52635E+01 0.00000E+00 0.00000E+00 5.06661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.63757E+01 4.63757E+01 0.00000E+00 0.00000E+00 3.61901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.53144E+01 1.53144E+01 0.00000E+00 0.00000E+00 2.17140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.43051E+00 3.43051E+00 0.00000E+00 0.00000E+00 7.23804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.21273E-01 5.21273E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.37304E-02 5.37304E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.75684E-03 3.75684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.78183E-04 1.78183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.73276E-06 5.73276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.25115E-07 1.25115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.85226E-09 1.85226E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.86014E-11 1.86014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.26714E-13 1.26714E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.85544E-16 5.85544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.83545E-18 1.83545E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.90280E-21 3.90280E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.62932E-24 5.62932E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.50766E-27 5.50766E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.65549E-30 3.65549E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.64577E-33 1.64577E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.02617E-37 5.02617E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.04074E-40 1.04074E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.887
 neutron        3.342
 proton         0.654
 alpha          4.834

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.08757E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.41031E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.78224E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.63429E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.30485E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.94960E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.32247E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.16811E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.53543E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.97875E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.53540E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.50307E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.25619E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.15286E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09588E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.60886E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.56552E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.56552E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.21226E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.07056E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.06682E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04288E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02142E-05

  Total                                                   2.26190E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.94850E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61411E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02269E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00752E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.45372E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.13368E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.81294E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.97463E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.35533E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.96728E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.96728E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.07408E+00

  Total                                                   6.86779E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.50639E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.01457E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.08805E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.86655E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.86655E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.56196E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.56196E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20836E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.86565E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.86565E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.10861E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.10861E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.01466E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.01466E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.29701E-13
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.29701E-13
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.21462E-12
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.21462E-12
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.46925E+01

