
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.090

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.09000 ###########

 Center-of-mass energy:    4.929

 1. Total (binary) cross sections

   Reaction        = 6.37849E+02
     Compound elastic= 3.24650E+02
     Non-elastic     = 3.13199E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.13199E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05159E-02
 neutron = 2.78190E+02
 proton  = 0.00000E+00
 alpha   = 3.49978E+01

 3. Total particle production cross sections

 gamma   = 1.23700E-02    Multiplicity= 3.94957E-05
 neutron = 2.78191E+02    Multiplicity= 8.88224E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.49979E+01    Multiplicity= 1.11743E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.15968E-03    0    9.15968E-03  1.00000
   10  20 ( 20Ne) 2.78191E+02    0    2.78191E+02  1.00000
    8  17 ( 17O ) 3.49979E+01    0    3.49979E+01  1.00000

   b. Per mass

   A  cross section

   21 9.15968E-03
   20 2.78191E+02
   17 3.49979E+01

 Total residual production cross section:   313.1984863
 Non-elastic cross section              :   313.1994629

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.05026E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.05026E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.10052E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.10052E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.25129E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.25129E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.05026E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05026E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.10052E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.25129E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.25129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.56307E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.56307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13657E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.84761E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.84761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.52382E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.37720E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.15826E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.13653E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.43853E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.19763E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.48707E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.07019E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.06243E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.22650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39872E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56415E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.74910E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.55733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.08747E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.19307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.32782E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.58885E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.83760E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.11095E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.12815E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.71617E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.88225E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.97227E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.11822E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.00638E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10432E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.86699E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.41225E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.71779E-04 2.30042E-04 0.00000E+00 0.00000E+00 7.41737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08285E-03 3.40599E-04 0.00000E+00 0.00000E+00 7.42248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21745E-03 4.74686E-04 0.00000E+00 0.00000E+00 7.42760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.36689E-03 6.23614E-04 0.00000E+00 0.00000E+00 7.43271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51760E-03 7.73818E-04 0.00000E+00 0.00000E+00 7.43783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50453E-03 9.09453E-04 0.00000E+00 0.00000E+00 5.95080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46264E-03 1.01626E-03 0.00000E+00 0.00000E+00 4.46377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38301E-03 1.08534E-03 0.00000E+00 0.00000E+00 2.97674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26429E-03 1.11531E-03 0.00000E+00 0.00000E+00 1.48972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11238E-03 1.11211E-03 0.00000E+00 0.00000E+00 2.69651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.08665E-03 1.08644E-03 0.00000E+00 0.00000E+00 2.15720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.05038E-03 1.05022E-03 0.00000E+00 0.00000E+00 1.61790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.01365E-03 1.01355E-03 0.00000E+00 0.00000E+00 1.07860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.83103E-04 9.83049E-04 0.00000E+00 0.00000E+00 5.39298E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.61993E-04 9.61993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.51332E-04 9.51332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.50893E-04 9.50893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.59993E-04 9.59993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.77403E-04 9.77403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00098E-03 1.00098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02748E-03 1.02748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05283E-03 1.05283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07294E-03 1.07294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08471E-03 1.08471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08684E-03 1.08684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.08024E-03 1.08024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06776E-03 1.06776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05339E-03 1.05339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04133E-03 1.04133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.03500E-03 1.03500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03647E-03 1.03647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04627E-03 1.04627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06370E-03 1.06370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08734E-03 1.08734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11577E-03 1.11577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14803E-03 1.14803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18399E-03 1.18399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22427E-03 1.22427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27000E-03 1.27000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32234E-03 1.32234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38195E-03 1.38195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44856E-03 1.44856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52064E-03 1.52064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59534E-03 1.59534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66868E-03 1.66868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73585E-03 1.73585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79170E-03 1.79170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83131E-03 1.83131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85048E-03 1.85048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84615E-03 1.84615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81669E-03 1.81669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76203E-03 1.76203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68361E-03 1.68361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58424E-03 1.58424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.46775E-03 1.46775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.33868E-03 1.33868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.20191E-03 1.20191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.06224E-03 1.06224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.24125E-04 9.24125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.91429E-04 7.91429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.67238E-04 6.67238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.53804E-04 5.53804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.52542E-04 4.52542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64091E-04 3.64091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.88420E-04 2.88420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.24969E-04 2.24969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.72789E-04 1.72789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.30682E-04 1.30682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.73272E-05 9.73272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.13797E-05 7.13797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.15513E-05 5.15513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.66632E-05 3.66632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.56770E-05 2.56770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.77083E-05 1.77083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20259E-05 1.20259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.04188E-06 8.04188E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.29524E-06 5.29524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.43310E-06 3.43310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.19153E-06 2.19153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.37737E-06 1.37737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.52264E-07 8.52264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.19163E-07 5.19163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.11329E-07 3.11329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.83784E-07 1.83784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.06792E-07 1.06792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.10797E-08 6.10797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.43848E-08 3.43848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.90514E-08 1.90514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.03888E-08 1.03888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.57511E-09 5.57511E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.94430E-09 2.94430E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.53015E-09 1.53015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.82513E-10 7.82513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.93777E-10 3.93777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.94978E-10 1.94978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.49919E-11 9.49919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.55350E-11 4.55350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.14758E-11 2.14758E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.96541E-12 9.96541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.54947E-12 4.54947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.04336E-12 2.04336E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.02897E-13 9.02897E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.92496E-13 3.92496E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67856E-13 1.67856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.06189E-14 7.06189E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.92274E-14 2.92274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18998E-14 1.18998E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.76615E-15 4.76615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87791E-15 1.87791E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.27853E-16 7.27853E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77509E-16 2.77509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04082E-16 1.04082E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.84001E-17 3.84001E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39366E-17 1.39366E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.97542E-18 4.97542E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.74726E-18 1.74726E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.03584E-19 6.03584E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.05102E-19 2.05102E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.85587E-20 6.85587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.25422E-20 2.25422E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.29083E-21 7.29083E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.31957E-21 2.31957E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.25911E-22 7.25911E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.23468E-22 2.23468E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.76683E-23 6.76683E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.01559E-23 2.01559E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.90555E-24 5.90555E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.70203E-24 1.70203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.82533E-25 4.82533E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.34562E-25 1.34562E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.69114E-26 3.69114E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.95961E-27 9.95961E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.64344E-27 2.64344E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.90163E-28 6.90163E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.39248E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.16379E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.42337E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.30251E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.21518E-04 4.88459E-13 0.00000E+00 0.00000E+00 6.21518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.90607E-02 6.83939E-02 0.00000E+00 0.00000E+00 6.66842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.98441E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.69080E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.57863E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.23076E-04 2.44797E-22 0.00000E+00 0.00000E+00 6.23076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.21523E-04 5.85185E-08 0.00000E+00 0.00000E+00 6.21465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02197E+01 1.02191E+01 0.00000E+00 0.00000E+00 6.30123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30367E+03 1.30367E+03 0.00000E+00 0.00000E+00 6.22599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22107E-01 1.21497E-01 0.00000E+00 0.00000E+00 6.10161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.54109E-04 8.27175E-12 0.00000E+00 0.00000E+00 5.54109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.71385E-04 4.11398E-28 0.00000E+00 0.00000E+00 4.71385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.76046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.44941E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.89270E-04 5.18200E-42 0.00000E+00 0.00000E+00 1.89270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.64764E-04 9.81778E-38 0.00000E+00 0.00000E+00 1.64764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.45608E-04 1.11619E-33 0.00000E+00 0.00000E+00 1.45608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26452E-04 7.65692E-30 0.00000E+00 0.00000E+00 1.26452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.13322E-04 3.16905E-26 0.00000E+00 0.00000E+00 1.13322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.00193E-04 7.91392E-23 0.00000E+00 0.00000E+00 1.00193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.96547E-05 1.19239E-19 0.00000E+00 0.00000E+00 8.96547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.91162E-05 1.08398E-16 0.00000E+00 0.00000E+00 7.91162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.99323E-05 5.94575E-14 0.00000E+00 0.00000E+00 6.99323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.07484E-05 1.96770E-11 0.00000E+00 0.00000E+00 6.07484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.39063E-05 3.92908E-09 0.00000E+00 0.00000E+00 5.39024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75298E-05 4.73362E-07 0.00000E+00 0.00000E+00 4.70564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.59699E-05 3.44088E-05 0.00000E+00 0.00000E+00 4.15611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.54519E-03 1.50912E-03 0.00000E+00 0.00000E+00 3.60658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.99661E-02 3.99348E-02 0.00000E+00 0.00000E+00 3.13624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.37636E-01 6.37609E-01 0.00000E+00 0.00000E+00 2.66590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.14231E+00 6.14228E+00 0.00000E+00 0.00000E+00 2.38353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.57010E+01 3.57010E+01 0.00000E+00 0.00000E+00 2.10116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.25201E+02 1.25201E+02 0.00000E+00 0.00000E+00 1.85028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.64915E+02 2.64915E+02 0.00000E+00 0.00000E+00 1.59940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.38207E+02 3.38207E+02 0.00000E+00 0.00000E+00 1.36885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.60514E+02 2.60514E+02 0.00000E+00 0.00000E+00 1.13829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.21076E+02 1.21076E+02 0.00000E+00 0.00000E+00 9.96139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.39513E+01 3.39513E+01 0.00000E+00 0.00000E+00 8.53985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.74424E+00 5.74423E+00 0.00000E+00 0.00000E+00 7.11831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.86991E-01 5.86985E-01 0.00000E+00 0.00000E+00 5.69677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.02619E-02 4.02577E-02 0.00000E+00 0.00000E+00 4.27524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.48542E-02 2.48508E-02 0.00000E+00 0.00000E+00 3.42019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.11844E-01 1.11841E-01 0.00000E+00 0.00000E+00 2.56514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.45615E-01 4.45613E-01 0.00000E+00 0.00000E+00 1.71009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.48814E+00 1.48814E+00 0.00000E+00 0.00000E+00 8.55049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.16432E+00 4.16432E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.76472E+00 9.76472E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.91863E+01 1.91863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.15892E+01 3.15892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.35812E+01 4.35812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.03820E+01 5.03820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.88052E+01 4.88052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.96162E+01 3.96162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.69459E+01 2.69459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.53578E+01 1.53578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.33468E+00 7.33468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.93527E+00 2.93527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.84304E-01 9.84304E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.76582E-01 2.76582E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.51231E-02 6.51231E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28488E-02 1.28488E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.12424E-03 2.12424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.94280E-04 2.94280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.41608E-05 3.41608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.32289E-06 3.32289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.70843E-07 2.70843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.84984E-08 1.84984E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05869E-09 1.05869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.07701E-11 5.07701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04019E-12 2.04019E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.86988E-14 6.86988E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.93838E-15 1.93838E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.58299E-17 4.58299E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.07952E-19 9.07952E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.50730E-20 1.50730E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.09678E-22 2.09678E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.44406E-24 2.44406E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.38729E-26 2.38729E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.95386E-28 1.95386E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.34003E-30 1.34003E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.70073E-33 7.70073E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.70823E-35 3.70823E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.49636E-37 1.49636E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.05949E-40 5.05949E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44334E-42 1.44334E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.08479E-13 2.08479E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.35272E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.35272E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.11034E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11034E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.56696E-07 3.22668E-30 0.00000E+00 0.00000E+00 4.56696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.11444E-06 2.41297E-11 0.00000E+00 0.00000E+00 4.11442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.27400E-02 1.27288E-02 0.00000E+00 0.00000E+00 1.11827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.95219E-04 4.73652E-04 0.00000E+00 0.00000E+00 2.15670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.19684E-05 1.24325E-15 0.00000E+00 0.00000E+00 3.19684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.74494E-05 2.33872E-27 0.00000E+00 0.00000E+00 3.74494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.07840E-05 5.35209E-18 0.00000E+00 0.00000E+00 4.07840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.21472E-05 1.29066E-10 0.00000E+00 0.00000E+00 4.21471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.51366E-05 3.27974E-05 0.00000E+00 0.00000E+00 4.23392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.78675E-02 8.78237E-02 0.00000E+00 0.00000E+00 4.37795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.47818E+00 2.47814E+00 0.00000E+00 0.00000E+00 4.56340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.36906E-01 7.36859E-01 0.00000E+00 0.00000E+00 4.78048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.35893E-03 2.30879E-03 0.00000E+00 0.00000E+00 5.01345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.24493E-05 7.62315E-08 0.00000E+00 0.00000E+00 5.23731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.42069E-05 2.65224E-14 0.00000E+00 0.00000E+00 5.42069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.56358E-05 9.72455E-23 0.00000E+00 0.00000E+00 5.56358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.64889E-05 6.55904E-24 0.00000E+00 0.00000E+00 5.64889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.67662E-05 7.04118E-21 0.00000E+00 0.00000E+00 5.67662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.64651E-05 4.82969E-18 0.00000E+00 0.00000E+00 5.64651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.55853E-05 2.11672E-15 0.00000E+00 0.00000E+00 5.55853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.39448E-05 5.92751E-13 0.00000E+00 0.00000E+00 5.39448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.15436E-05 1.06059E-10 0.00000E+00 0.00000E+00 5.15435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.86196E-05 1.21252E-08 0.00000E+00 0.00000E+00 4.86074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.60224E-05 8.85723E-07 0.00000E+00 0.00000E+00 4.51366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.25500E-05 4.13406E-05 0.00000E+00 0.00000E+00 4.12094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.26970E-03 1.23287E-03 0.00000E+00 0.00000E+00 3.68258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.35249E-02 2.34925E-02 0.00000E+00 0.00000E+00 3.24669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.86053E-01 2.86025E-01 0.00000E+00 0.00000E+00 2.81326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.22511E+00 2.22508E+00 0.00000E+00 0.00000E+00 2.34199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.10601E+01 1.10601E+01 0.00000E+00 0.00000E+00 1.83285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.51264E+01 3.51264E+01 0.00000E+00 0.00000E+00 1.37216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.12815E+01 7.12815E+01 0.00000E+00 0.00000E+00 9.59905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.24245E+01 9.24245E+01 0.00000E+00 0.00000E+00 6.78398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.65709E+01 7.65708E+01 0.00000E+00 0.00000E+00 5.27643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.05329E+01 4.05329E+01 0.00000E+00 0.00000E+00 3.76888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.37093E+01 1.37093E+01 0.00000E+00 0.00000E+00 2.26133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.96273E+00 2.96273E+00 0.00000E+00 0.00000E+00 7.53778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.09106E-01 4.09106E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.60950E-02 3.60950E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.03482E-03 2.03482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.32932E-05 7.32932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.68685E-06 1.68685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.48059E-08 2.48059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.33077E-10 2.33077E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.39931E-12 1.39931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.36761E-15 5.36761E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.31561E-17 1.31561E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.06035E-20 2.06035E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.06169E-23 2.06169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.31817E-26 1.31817E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.38482E-30 5.38482E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.40556E-33 1.40556E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.34421E-37 2.34421E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.50174E-41 2.50174E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.941
 neutron        2.803
 proton         0.000
 alpha          4.037

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.61847E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.38488E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.74771E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.22965E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.60626E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.33149E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.20741E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.18161E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.08889E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.07668E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.08887E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.34644E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.52072E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.11186E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.59930E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.80910E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.08560E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.08560E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.70261E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.67433E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.08766E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.37644E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.88205E-06

  Total                                                   1.34065E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.47695E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.03372E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.50823E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.49860E+01

  Total                                                   3.76204E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.49948E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.29628E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.98132E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.53274E+01

