
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.780

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.78000 ###########

 Center-of-mass energy:    3.869

 1. Total (binary) cross sections

   Reaction        = 4.27046E+02
     Compound elastic= 2.37628E+02
     Non-elastic     = 1.89418E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.89418E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.08317E-03
 neutron = 1.76296E+02
 proton  = 0.00000E+00
 alpha   = 1.31136E+01

 3. Total particle production cross sections

 gamma   = 8.39428E-03    Multiplicity= 4.43162E-05
 neutron = 1.76297E+02    Multiplicity= 9.30728E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.31136E+01    Multiplicity= 6.92310E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.48485E-03    0    6.48485E-03  1.00000
   10  20 ( 20Ne) 1.76297E+02    0    1.76297E+02  1.00000
    8  17 ( 17O ) 1.31136E+01    0    1.31136E+01  1.00000

   b. Per mass

   A  cross section

   21 6.48485E-03
   20 1.76297E+02
   17 1.31136E+01

 Total residual production cross section:   189.4166870
 Non-elastic cross section              :   189.4178619

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.06468E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.06468E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.21294E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21294E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.03234E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.03234E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.06468E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.06468E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.21294E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.03234E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.03234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.06467E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.06467E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.66088E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.66088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19713E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.52308E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.52308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.04103E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.04103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49739E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41013E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37455E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.65464E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.76920E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.89707E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.12127E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.12127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.40104E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07551E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33665E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77803E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21700E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.55273E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.72197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92827E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71960E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.22072E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.29114E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.42313E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.47573E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.57513E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.08054E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.04632E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.66684E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.01720E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.75999E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02248E-03 2.67342E-04 0.00000E+00 0.00000E+00 7.55142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08659E-03 3.52303E-04 0.00000E+00 0.00000E+00 7.34286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15781E-03 4.44380E-04 0.00000E+00 0.00000E+00 7.13429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.22983E-03 5.37255E-04 0.00000E+00 0.00000E+00 6.92573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29543E-03 6.23710E-04 0.00000E+00 0.00000E+00 6.71716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23662E-03 6.96937E-04 0.00000E+00 0.00000E+00 5.39679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15953E-03 7.51883E-04 0.00000E+00 0.00000E+00 4.07642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06185E-03 7.86242E-04 0.00000E+00 0.00000E+00 2.75605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.44363E-04 8.00795E-04 0.00000E+00 0.00000E+00 1.43568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.10543E-04 7.99012E-04 0.00000E+00 0.00000E+00 1.15310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.95584E-04 7.86088E-04 0.00000E+00 0.00000E+00 9.49616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.75179E-04 7.67717E-04 0.00000E+00 0.00000E+00 7.46132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.54422E-04 7.48995E-04 0.00000E+00 0.00000E+00 5.42650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.37083E-04 7.33692E-04 0.00000E+00 0.00000E+00 3.39166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.25352E-04 7.23995E-04 0.00000E+00 0.00000E+00 1.35683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.21763E-04 7.20645E-04 0.00000E+00 0.00000E+00 1.11783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24164E-04 7.23286E-04 0.00000E+00 0.00000E+00 8.78829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31505E-04 7.30865E-04 0.00000E+00 0.00000E+00 6.39828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.42367E-04 7.41966E-04 0.00000E+00 0.00000E+00 4.00825E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.55203E-04 7.55041E-04 0.00000E+00 0.00000E+00 1.61824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.68703E-04 7.68573E-04 0.00000E+00 0.00000E+00 1.29459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.81298E-04 7.81201E-04 0.00000E+00 0.00000E+00 9.70941E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.91909E-04 7.91844E-04 0.00000E+00 0.00000E+00 6.47295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99848E-04 7.99816E-04 0.00000E+00 0.00000E+00 3.23646E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.04907E-04 8.04907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07408E-04 8.07408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.08050E-04 8.08050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07874E-04 8.07874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.08055E-04 8.08055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.09711E-04 8.09711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.13750E-04 8.13750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20764E-04 8.20764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30999E-04 8.30999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.44378E-04 8.44378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60575E-04 8.60575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79102E-04 8.79102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99392E-04 8.99392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20853E-04 9.20853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.42907E-04 9.42907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.64980E-04 9.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.86482E-04 9.86482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00678E-03 1.00678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02517E-03 1.02517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04086E-03 1.04086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05299E-03 1.05299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06067E-03 1.06067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06300E-03 1.06300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.05918E-03 1.05918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04853E-03 1.04853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.03061E-03 1.03061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.00519E-03 1.00519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.72362E-04 9.72362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.32481E-04 9.32481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.86192E-04 8.86192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.34377E-04 8.34377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.78109E-04 7.78109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.18591E-04 7.18591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.57092E-04 6.57092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.94880E-04 5.94880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.33163E-04 5.33163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.73040E-04 4.73040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.15461E-04 4.15461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.61205E-04 3.61205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.10863E-04 3.10863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.64837E-04 2.64837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.23352E-04 2.23352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86471E-04 1.86471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.54118E-04 1.54118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.26103E-04 1.26103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.02151E-04 1.02151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.19237E-05 8.19237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.50491E-05 6.50491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.11385E-05 5.11385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.98052E-05 3.98052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.06777E-05 3.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.34103E-05 2.34103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.76888E-05 1.76888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.32343E-05 1.32343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.80446E-06 9.80446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.19230E-06 7.19230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.22438E-06 5.22438E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.75774E-06 3.75774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.67635E-06 2.67635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.88751E-06 1.88751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31811E-06 1.31811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.11461E-07 9.11461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.24079E-07 6.24079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23110E-07 4.23110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.84038E-07 2.84038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.88799E-07 1.88799E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.24255E-07 1.24255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.09688E-08 8.09688E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.22397E-08 5.22397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.33702E-08 3.33702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11046E-08 2.11046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32145E-08 1.32145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.19167E-09 8.19167E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.02725E-09 5.02725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.05438E-09 3.05438E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.83709E-09 1.83709E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09383E-09 1.09383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.44723E-10 6.44723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.76176E-10 3.76176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.17270E-10 2.17270E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.24217E-10 1.24217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.02968E-11 7.02968E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.93779E-11 3.93779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18336E-11 2.18336E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.19826E-11 1.19826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.50903E-12 6.50903E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.49959E-12 3.49959E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.86229E-12 1.86229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.80854E-13 9.80854E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.11309E-13 5.11309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.63799E-13 2.63799E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.34701E-13 1.34701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.80730E-14 6.80730E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40470E-14 3.40470E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.68533E-14 1.68533E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.25620E-15 8.25620E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.00281E-15 4.00281E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.92059E-15 1.92059E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.11991E-16 9.11991E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.28582E-16 4.28582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.99319E-16 1.99319E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.17359E-17 9.17359E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.17836E-17 4.17836E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88340E-17 1.88340E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.40154E-18 8.40154E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.70883E-18 3.70883E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.62025E-18 1.62025E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.00476E-19 7.00476E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.99689E-19 2.99689E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.26887E-19 1.26887E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.05716E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.37829E-04 1.83184E-13 0.00000E+00 0.00000E+00 3.37829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.41956E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.46044E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.68787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.65452E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.59394E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.29873E-04 8.26766E-44 0.00000E+00 0.00000E+00 3.29873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.11980E-04 2.04407E-41 0.00000E+00 0.00000E+00 3.11980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92214E-04 6.27852E-39 0.00000E+00 0.00000E+00 2.92214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.74961E-04 4.86073E-35 0.00000E+00 0.00000E+00 2.74961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.81491E-04 1.10511E-30 0.00000E+00 0.00000E+00 2.81491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.81466E-04 1.36509E-26 0.00000E+00 0.00000E+00 2.81466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71353E-04 8.95486E-23 0.00000E+00 0.00000E+00 2.71353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.26645E-04 3.11898E-19 0.00000E+00 0.00000E+00 2.26645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.37639E-04 5.76795E-16 0.00000E+00 0.00000E+00 1.37639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.93594E-05 5.66345E-13 0.00000E+00 0.00000E+00 8.93594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.92500E-05 2.95260E-10 0.00000E+00 0.00000E+00 4.92497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.82774E-05 8.17300E-08 0.00000E+00 0.00000E+00 3.81957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.50999E-05 1.20119E-05 0.00000E+00 0.00000E+00 3.30880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.65339E-04 9.37359E-04 0.00000E+00 0.00000E+00 2.79803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.88624E-02 3.88374E-02 0.00000E+00 0.00000E+00 2.49382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.54409E-01 8.54387E-01 0.00000E+00 0.00000E+00 2.18961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.97960E+00 9.97958E+00 0.00000E+00 0.00000E+00 1.94631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.18909E+01 6.18909E+01 0.00000E+00 0.00000E+00 1.70302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.03798E+02 2.03798E+02 0.00000E+00 0.00000E+00 1.49300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.56309E+02 3.56309E+02 0.00000E+00 0.00000E+00 1.28298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.30758E+02 3.30758E+02 0.00000E+00 0.00000E+00 1.10658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.63024E+02 1.63024E+02 0.00000E+00 0.00000E+00 9.30175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.26627E+01 4.26627E+01 0.00000E+00 0.00000E+00 7.84885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.92800E+00 5.92799E+00 0.00000E+00 0.00000E+00 6.39595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.38044E-01 4.38039E-01 0.00000E+00 0.00000E+00 5.31561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.14823E-02 2.14780E-02 0.00000E+00 0.00000E+00 4.23528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.30864E-02 2.30843E-02 0.00000E+00 0.00000E+00 2.11765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01070E-01 1.01070E-01 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.82261E-01 3.82261E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22975E+00 1.22975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.36500E+00 3.36500E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.83174E+00 7.83174E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.55038E+01 1.55038E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.61051E+01 2.61051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.73870E+01 3.73870E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.55431E+01 4.55431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.71879E+01 4.71879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.15859E+01 4.15859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.11723E+01 3.11723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.98746E+01 1.98746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07779E+01 1.07779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.97141E+00 4.97141E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.95043E+00 1.95043E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.50862E-01 6.50862E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84736E-01 1.84736E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.45989E-02 4.45989E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.15806E-03 9.15806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.59952E-03 1.59952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.37621E-04 2.37621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.00248E-05 3.00248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.22692E-06 3.22692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94988E-07 2.94988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.29364E-08 2.29364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.51690E-09 1.51690E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.53269E-11 8.53269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.08253E-12 4.08253E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.66142E-13 1.66142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.75093E-15 5.75093E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.69318E-16 1.69318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.24001E-18 4.24001E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.03119E-20 9.03119E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63618E-21 1.63618E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.52131E-23 2.52131E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.30466E-25 3.30466E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.68402E-27 3.68402E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.49331E-29 3.49331E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.81747E-31 2.81747E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.93281E-33 1.93281E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.12778E-35 1.12778E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.59701E-38 5.59701E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.36255E-40 2.36255E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.70206E-43 8.70206E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.65247E-20 7.65247E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.32085E-06 1.32085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.72743E-05 4.68832E-05 0.00000E+00 0.00000E+00 3.91176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.88268E-06 3.42209E-15 0.00000E+00 0.00000E+00 1.88268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.41945E-06 5.13668E-37 0.00000E+00 0.00000E+00 6.41945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.20331E-05 5.60149E-39 0.00000E+00 0.00000E+00 1.20331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.60632E-05 8.77171E-35 0.00000E+00 0.00000E+00 1.60632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.87558E-05 8.02688E-31 0.00000E+00 0.00000E+00 1.87558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.98640E-05 4.29233E-27 0.00000E+00 0.00000E+00 1.98640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.99748E-05 1.34129E-23 0.00000E+00 0.00000E+00 1.99748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.92899E-05 2.44930E-20 0.00000E+00 0.00000E+00 1.92899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.86901E-05 2.61360E-17 0.00000E+00 0.00000E+00 1.86901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.85219E-05 1.62974E-14 0.00000E+00 0.00000E+00 1.85219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.83222E-05 5.93862E-12 0.00000E+00 0.00000E+00 1.83222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.80104E-05 1.26455E-09 0.00000E+00 0.00000E+00 1.80091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.77491E-05 1.57350E-07 0.00000E+00 0.00000E+00 1.75918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.83593E-05 1.14416E-05 0.00000E+00 0.00000E+00 1.69177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.02154E-04 4.86167E-04 0.00000E+00 0.00000E+00 1.59870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.20867E-02 1.20718E-02 0.00000E+00 0.00000E+00 1.48687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.75175E-01 1.75162E-01 0.00000E+00 0.00000E+00 1.35627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.48523E+00 1.48522E+00 0.00000E+00 0.00000E+00 1.21528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.35916E+00 7.35915E+00 0.00000E+00 0.00000E+00 1.06389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.13082E+01 2.13082E+01 0.00000E+00 0.00000E+00 7.41149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.60538E+01 3.60538E+01 0.00000E+00 0.00000E+00 2.47051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.56482E+01 3.56482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.05972E+01 2.05972E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.95445E+00 6.95445E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.37215E+00 1.37215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58206E-01 1.58206E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06593E-02 1.06593E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.19682E-04 4.19682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.65589E-06 9.65589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.29823E-07 1.29823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.01997E-09 1.01997E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.68285E-12 4.68285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.25638E-14 1.25638E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.96977E-17 1.96977E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.80459E-20 1.80459E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.66142E-24 9.66142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.02263E-27 3.02263E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.52610E-31 5.52610E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.90380E-35 5.90380E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.68565E-39 3.68565E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.65353E-43 1.65353E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.129
 neutron        2.680
 proton         0.000
 alpha          2.998

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.81107E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04573E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07480E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.98364E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.86556E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.76993E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62009E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.21379E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.23460E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.70176E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.23447E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.64470E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.46780E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.48028E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.29775E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.26119E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.56811E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.56812E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32777E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42509E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.87162E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.66959E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.83470E-06

  Total                                                   9.89352E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.46686E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.91196E+01

  Total                                                   1.75805E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31136E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.39232E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.31136E+01

