
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.360

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.36000 ###########

 Center-of-mass energy:    6.766

 1. Total (binary) cross sections

   Reaction        = 8.50021E+02
     Compound elastic= 3.11140E+02
     Non-elastic     = 5.38881E+02
       Direct          = 1.74022E-01
       Pre-equilibrium = 1.87456E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.38689E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.94666E-02
 neutron = 4.49598E+02
 proton  = 1.22708E+00
 alpha   = 8.80367E+01

 3. Total particle production cross sections

 gamma   = 1.49256E+00    Multiplicity= 2.76975E-03
 neutron = 4.49601E+02    Multiplicity= 8.34323E-01
 proton  = 1.22708E+00    Multiplicity= 2.27708E-03
 alpha   = 8.95854E+01    Multiplicity= 1.66243E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.56350E-02    0    1.56350E-02  1.00000
   10  20 ( 20Ne) 4.48053E+02    0    4.48053E+02  1.00000
    9  20 ( 20F ) 1.22708E+00    0    1.22708E+00  1.00000
    8  17 ( 17O ) 8.80374E+01    0    8.80374E+01  1.00000
    8  16 ( 16O ) 1.54796E+00    0    1.54796E+00  1.00000

   b. Per mass

   A  cross section

   21 1.56350E-02
   20 4.49280E+02
   17 8.80374E+01
   16 1.54796E+00

 Total residual production cross section:   538.8814697
 Non-elastic cross section              :   538.8813477

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.80338E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.80338E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.05505E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.63067E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.92932E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.39914E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.04745E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.04745E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.02945E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.02945E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.98447E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.98447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.24211E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.71777E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.47365E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.57326E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49290E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.71968E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.71968E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.75583E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.75583E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.10795E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.10795E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.05672E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05672E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.31312E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.29976E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.49346E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.65626E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.65626E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.93565E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.93565E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.56761E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02711E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.14260E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14260E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15141E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17759E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17299E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88221E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01306E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66115E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36710E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65074E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.65074E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21375E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.92114E-03 7.01615E-04 0.00000E+00 0.00000E+00 1.21952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.26107E-03 1.03578E-03 0.00000E+00 0.00000E+00 1.22529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.63810E-03 1.40705E-03 0.00000E+00 0.00000E+00 1.23106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.99964E-03 1.76282E-03 0.00000E+00 0.00000E+00 1.23682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.28685E-03 2.04426E-03 0.00000E+00 0.00000E+00 1.24259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.20085E-03 2.20678E-03 0.00000E+00 0.00000E+00 9.94072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.98255E-03 2.23699E-03 0.00000E+00 0.00000E+00 7.45555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.65363E-03 2.15660E-03 0.00000E+00 0.00000E+00 4.97036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.25951E-03 2.01099E-03 0.00000E+00 0.00000E+00 2.48519E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.84927E-03 1.84927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.70707E-03 1.70707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.60025E-03 1.60025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53015E-03 1.53015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49389E-03 1.49389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49204E-03 1.49204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52924E-03 1.52924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60878E-03 1.60878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72571E-03 1.72571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86327E-03 1.86327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.99517E-03 1.99517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09290E-03 2.09290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.13506E-03 2.13506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.11455E-03 2.11455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.04109E-03 2.04109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93786E-03 1.93786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83411E-03 1.83411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75612E-03 1.75612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72000E-03 1.72000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72814E-03 1.72814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77020E-03 1.77020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82769E-03 1.82769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88039E-03 1.88039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91262E-03 1.91262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91772E-03 1.91772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89975E-03 1.89975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87232E-03 1.87232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85512E-03 1.85512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86931E-03 1.86931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93259E-03 1.93259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05541E-03 2.05541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.23855E-03 2.23855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47266E-03 2.47266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.73953E-03 2.73953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.01462E-03 3.01462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.27048E-03 3.27048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.48038E-03 3.48038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62162E-03 3.62162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.67818E-03 3.67818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.64228E-03 3.64228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.51484E-03 3.51484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.30479E-03 3.30479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.02745E-03 3.02745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.70231E-03 2.70231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.35052E-03 2.35052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.99258E-03 1.99258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.64644E-03 1.64644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32617E-03 1.32617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04137E-03 1.04137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.97253E-04 7.97253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.95087E-04 5.95087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.33073E-04 4.33073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.07276E-04 3.07276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.12549E-04 2.12549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.43326E-04 1.43326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.42062E-05 9.42062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.03503E-05 6.03503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.76767E-05 3.76767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.29192E-05 2.29192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.35831E-05 1.35831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.84173E-06 7.84173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.40934E-06 4.40934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.41448E-06 2.41448E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.28739E-06 1.28739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.68290E-07 6.68290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.37706E-07 3.37706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.66104E-07 1.66104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.95143E-08 7.95143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.70420E-08 3.70420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.67910E-08 1.67910E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.40563E-09 7.40563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.17774E-09 3.17774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32653E-09 1.32653E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.38688E-10 5.38688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.12786E-10 2.12786E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.17568E-11 8.17568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.05533E-11 3.05533E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.11053E-11 1.11053E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.92589E-12 3.92589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.34974E-12 1.34974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.51301E-13 4.51301E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46750E-13 1.46750E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.64060E-14 4.64060E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.42712E-14 1.42712E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.26790E-15 4.26790E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.24119E-15 1.24119E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.51015E-16 3.51015E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.65335E-17 9.65335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.58166E-17 2.58166E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.71381E-18 6.71381E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.69783E-18 1.69783E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.17515E-19 4.17515E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.98396E-20 9.98396E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.32165E-20 2.32165E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.24962E-21 5.24962E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.15428E-21 1.15428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.46796E-22 2.46796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.13115E-23 5.13115E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.03742E-23 1.03742E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.03952E-24 2.03952E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.89895E-25 3.89895E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.24795E-26 7.24795E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.31017E-26 1.31017E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.30305E-27 2.30305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.93648E-28 3.93648E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.54274E-29 6.54274E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.05744E-29 1.05744E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.66188E-30 1.66188E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.53984E-31 2.53984E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.77434E-32 3.77434E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.45410E-33 5.45410E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.66395E-34 7.66395E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.04718E-34 1.04718E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.39143E-35 1.39143E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.79774E-36 1.79774E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.25857E-37 2.25857E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.75924E-38 2.75924E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.27786E-39 3.27786E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.78667E-40 3.78667E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.25350E-41 4.25350E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.64671E-42 4.64671E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.93257E-43 4.93257E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.65211E+01 0.00000E+00 1.51610E-01 0.00000E+00 2.63694E+01 1.51610E-01 0.00000E+00 0.00000E+00
   0.200 7.63971E-02 8.36631E-25 7.51841E-02 0.00000E+00 1.21300E-03 7.51841E-02 0.00000E+00 0.00000E+00
   0.300 1.29179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34274E-03 5.56907E-40 0.00000E+00 0.00000E+00 1.34274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44372E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49182E-03 1.24878E-10 0.00000E+00 0.00000E+00 1.49182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.48356E-03 5.44831E-06 0.00000E+00 0.00000E+00 1.47812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49260E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.43400E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40862E-03 7.40429E-32 0.00000E+00 0.00000E+00 1.40862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46535E-03 3.38932E-12 0.00000E+00 0.00000E+00 1.46535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.85304E-01 4.83970E-01 0.00000E+00 0.00000E+00 1.33420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.15579E+02 2.15578E+02 0.00000E+00 0.00000E+00 1.16109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.78009E+02 1.78008E+02 0.00000E+00 0.00000E+00 9.92405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.22795E+02 1.22794E+02 0.00000E+00 0.00000E+00 7.45551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.38113E-04 4.23342E-05 0.00000E+00 0.00000E+00 5.95779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.42270E-04 1.73693E-17 0.00000E+00 0.00000E+00 5.42270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.02265E-04 3.52947E-09 0.00000E+00 0.00000E+00 5.02262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.10802E-03 4.64576E-03 0.00000E+00 0.00000E+00 4.62254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.29760E+01 2.29756E+01 0.00000E+00 0.00000E+00 4.36236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.26931E+02 4.26931E+02 0.00000E+00 0.00000E+00 4.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.98076E+01 2.98072E+01 0.00000E+00 0.00000E+00 3.78528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.16609E-03 7.81925E-03 0.00000E+00 0.00000E+00 3.46838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.20096E-04 1.61785E-07 0.00000E+00 0.00000E+00 3.19935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25170E-03 1.95867E-03 0.00000E+00 0.00000E+00 2.93032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.95167E+00 1.95140E+00 0.00000E+00 0.00000E+00 2.72378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.52365E+02 1.52365E+02 0.00000E+00 0.00000E+00 2.51725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.32364E+02 9.32364E+02 0.00000E+00 0.00000E+00 2.34012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.47142E+02 4.47141E+02 0.00000E+00 0.00000E+00 2.16298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.68062E+01 1.68060E+01 0.00000E+00 0.00000E+00 2.00341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.96883E-02 4.95039E-02 0.00000E+00 0.00000E+00 1.84384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.81857E-04 1.14282E-05 0.00000E+00 0.00000E+00 1.70428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56473E-04 2.06767E-10 0.00000E+00 0.00000E+00 1.56472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44208E-04 2.93177E-16 0.00000E+00 0.00000E+00 1.44208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.31943E-04 3.25800E-23 0.00000E+00 0.00000E+00 1.31943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.18684E-04 2.61719E-28 0.00000E+00 0.00000E+00 1.18684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05425E-04 3.97340E-25 0.00000E+00 0.00000E+00 1.05425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.79629E-05 4.00615E-22 0.00000E+00 0.00000E+00 9.79629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.05008E-05 2.67952E-19 0.00000E+00 0.00000E+00 9.05008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.30387E-05 1.18895E-16 0.00000E+00 0.00000E+00 8.30387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.55766E-05 3.49961E-14 0.00000E+00 0.00000E+00 7.55766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.81145E-05 6.83348E-12 0.00000E+00 0.00000E+00 6.81145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.16001E-05 8.85176E-10 0.00000E+00 0.00000E+00 6.15992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.51600E-05 7.60643E-08 0.00000E+00 0.00000E+00 5.50839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.29048E-05 4.33616E-06 0.00000E+00 0.00000E+00 4.85686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.06031E-04 1.63978E-04 0.00000E+00 0.00000E+00 4.20534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.14922E-03 4.11368E-03 0.00000E+00 0.00000E+00 3.55381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.84926E-02 6.84606E-02 0.00000E+00 0.00000E+00 3.20009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.55843E-01 7.55814E-01 0.00000E+00 0.00000E+00 2.84638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.53554E+00 5.53552E+00 0.00000E+00 0.00000E+00 2.49266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.68944E+01 2.68943E+01 0.00000E+00 0.00000E+00 2.13895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.66820E+01 8.66820E+01 0.00000E+00 0.00000E+00 1.78523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.85337E+02 1.85337E+02 0.00000E+00 0.00000E+00 1.57152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.62881E+02 2.62881E+02 0.00000E+00 0.00000E+00 1.35781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.47355E+02 2.47355E+02 0.00000E+00 0.00000E+00 1.14410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.54400E+02 1.54399E+02 0.00000E+00 0.00000E+00 9.30394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.39347E+01 6.39347E+01 0.00000E+00 0.00000E+00 7.16684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.75627E+01 1.75627E+01 0.00000E+00 0.00000E+00 6.19896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.20053E+00 3.20053E+00 0.00000E+00 0.00000E+00 5.23108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.87538E-01 3.87534E-01 0.00000E+00 0.00000E+00 4.26320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.56294E-02 3.56261E-02 0.00000E+00 0.00000E+00 3.29532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.88657E-02 2.88633E-02 0.00000E+00 0.00000E+00 2.32744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.32752E-01 1.32750E-01 0.00000E+00 0.00000E+00 1.86195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.33198E-01 5.33196E-01 0.00000E+00 0.00000E+00 1.39646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.76563E+00 1.76563E+00 0.00000E+00 0.00000E+00 9.30975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.81817E+00 4.81817E+00 0.00000E+00 0.00000E+00 4.65489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08351E+01 1.08351E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.00797E+01 2.00797E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.06654E+01 3.06654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.85932E+01 3.85932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.00260E+01 4.00260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42093E+01 3.42093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.40944E+01 2.40944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39849E+01 1.39849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.68911E+00 6.68911E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.63663E+00 2.63663E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.56448E-01 8.56448E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.29256E-01 2.29256E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.05725E-02 5.05725E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.19332E-03 9.19332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.37724E-03 1.37724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.70022E-04 1.70022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.72970E-05 1.72970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.45017E-06 1.45017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00190E-07 1.00190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.70441E-09 5.70441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.67643E-10 2.67643E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03483E-11 1.03483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.29737E-13 3.29737E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.65809E-15 8.65809E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.87354E-16 1.87354E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.34083E-18 3.34083E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.90927E-20 4.90927E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.94519E-22 5.94519E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.93291E-24 5.93291E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.87930E-26 4.87930E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.30672E-28 3.30672E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.84675E-30 1.84675E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.49985E-33 8.49985E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.22374E-35 3.22374E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00764E-37 1.00764E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.59530E-40 2.59530E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.80138E-43 5.80138E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.40411E-13 2.40411E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.68006E-19 4.68006E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.92294E+01 1.92294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.44285E-10 3.44285E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.18302E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.18302E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.46836E-08 1.33891E-21 0.00000E+00 0.00000E+00 1.46836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.92687E-06 8.57423E-06 0.00000E+00 0.00000E+00 1.35264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.05373E-05 4.58519E-10 0.00000E+00 0.00000E+00 1.05368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.14795E-02 3.14526E-02 0.00000E+00 0.00000E+00 2.68810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.15786E-05 3.87377E-11 0.00000E+00 0.00000E+00 5.15785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.08742E-05 6.87977E-13 0.00000E+00 0.00000E+00 8.08742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.42047E-02 5.41038E-02 0.00000E+00 0.00000E+00 1.00862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29248E-03 1.17847E-03 0.00000E+00 0.00000E+00 1.14014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.83114E+00 4.83102E+00 0.00000E+00 0.00000E+00 1.24851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.57260E-01 9.57131E-01 0.00000E+00 0.00000E+00 1.28439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.15629E-02 4.14319E-02 0.00000E+00 0.00000E+00 1.31019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.40176E-04 1.48675E-10 0.00000E+00 0.00000E+00 1.40176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50783E-04 3.88132E-10 0.00000E+00 0.00000E+00 1.50783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.63856E-03 1.47636E-03 0.00000E+00 0.00000E+00 1.62203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.38326E+00 4.38309E+00 0.00000E+00 0.00000E+00 1.74991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17785E+01 1.01567E+01 0.00000E+00 0.00000E+00 1.62181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.88345E+00 1.83698E-02 0.00000E+00 0.00000E+00 4.86508E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.86512E+00 2.59314E-08 0.00000E+00 0.00000E+00 4.86512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62187E+00 5.51633E-08 0.00000E+00 0.00000E+00 1.62187E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.45893E-03 1.22444E-03 0.00000E+00 0.00000E+00 2.34483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.22364E+00 1.22340E+00 0.00000E+00 0.00000E+00 2.42744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.50210E+01 5.50208E+01 0.00000E+00 0.00000E+00 2.49874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.11384E+02 1.11383E+02 0.00000E+00 0.00000E+00 2.55874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.01498E+01 1.01496E+01 0.00000E+00 0.00000E+00 2.60383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.18939E-02 4.16305E-02 0.00000E+00 0.00000E+00 2.63401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.78998E-04 1.46450E-05 0.00000E+00 0.00000E+00 2.64353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.75401E-03 3.49077E-03 0.00000E+00 0.00000E+00 2.63240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.84823E-01 3.84567E-01 0.00000E+00 0.00000E+00 2.55935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.30457E+00 9.30433E+00 0.00000E+00 0.00000E+00 2.42437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.94387E+01 4.94385E+01 0.00000E+00 0.00000E+00 2.26712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.76918E+01 5.76916E+01 0.00000E+00 0.00000E+00 2.08758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.47854E+01 1.47852E+01 0.00000E+00 0.00000E+00 1.87815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.32321E-01 8.32157E-01 0.00000E+00 0.00000E+00 1.63880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.04331E-02 1.02860E-02 0.00000E+00 0.00000E+00 1.47050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.65248E-04 2.79230E-05 0.00000E+00 0.00000E+00 1.37325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.27616E-04 1.66473E-08 0.00000E+00 0.00000E+00 1.27599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.17874E-04 2.17959E-12 0.00000E+00 0.00000E+00 1.17874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.08148E-04 1.05697E-15 0.00000E+00 0.00000E+00 1.08148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.80300E-05 1.93643E-13 0.00000E+00 0.00000E+00 9.80300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.75191E-05 2.58432E-11 0.00000E+00 0.00000E+00 8.75191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.70105E-05 2.36347E-09 0.00000E+00 0.00000E+00 7.70082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.66453E-05 1.48121E-07 0.00000E+00 0.00000E+00 6.64972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.23474E-05 6.36109E-06 0.00000E+00 0.00000E+00 5.59863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.35180E-04 1.87199E-04 0.00000E+00 0.00000E+00 4.79810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.81764E-03 3.77516E-03 0.00000E+00 0.00000E+00 4.24815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.22072E-02 5.21702E-02 0.00000E+00 0.00000E+00 3.69819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.94082E-01 4.94051E-01 0.00000E+00 0.00000E+00 3.14823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.20610E+00 3.20607E+00 0.00000E+00 0.00000E+00 2.59827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.42572E+01 1.42571E+01 0.00000E+00 0.00000E+00 2.13916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.34459E+01 4.34459E+01 0.00000E+00 0.00000E+00 1.77090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.07242E+01 9.07241E+01 0.00000E+00 0.00000E+00 1.40265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.29824E+02 1.29824E+02 0.00000E+00 0.00000E+00 1.03439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.27304E+02 1.27304E+02 0.00000E+00 0.00000E+00 6.66130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.55436E+01 8.55436E+01 0.00000E+00 0.00000E+00 4.33800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.93904E+01 3.93904E+01 0.00000E+00 0.00000E+00 3.37400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.24294E+01 1.24294E+01 0.00000E+00 0.00000E+00 2.41000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.68760E+00 2.68759E+00 0.00000E+00 0.00000E+00 1.44600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.98234E-01 3.98233E-01 0.00000E+00 0.00000E+00 4.82002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.04361E-02 4.04361E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.81357E-03 2.81357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.34154E-04 1.34154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.38329E-06 4.38329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.81431E-08 9.81431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.50583E-09 1.50583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.58326E-11 1.58326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.14073E-13 1.14073E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.63201E-16 5.63201E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.90549E-18 1.90549E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.41786E-21 4.41786E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.01895E-24 7.01895E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.64172E-27 7.64172E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.70104E-30 5.70104E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.91463E-33 2.91463E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.02111E-36 1.02111E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.45077E-40 2.45077E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.741
 neutron        3.373
 proton         1.028
 alpha          4.835

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.16985E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.62374E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.20570E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.88239E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.42824E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.04895E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.45111E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.37900E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61891E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05213E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61888E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.71104E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.56825E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.34005E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16011E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.76177E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65728E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65728E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.56330E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.18755E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.40752E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.15760E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07878E-05

  Total                                                   2.44816E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.12005E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.74217E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04925E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05152E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.96686E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.72517E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.13704E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.68718E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.67999E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.91754E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.91754E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.34785E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.08402E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.37672E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.38597E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.41985E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.82233E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.21385E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    5.92354E-01

  Total                                                   7.63377E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.22609E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.05405E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.12080E-04

  Total                                                   1.25784E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.91025E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.33097E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81208E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.03824E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.03824E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.41922E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.41922E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.65536E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.57229E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.57229E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.00583E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.00583E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.92801E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.92801E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.73049E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.73049E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.97766E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.97766E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.26560E-13
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.26560E-13

  Total                                                   1.02555E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

