
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.740

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.74000 ###########

 Center-of-mass energy:    7.882

 1. Total (binary) cross sections

   Reaction        = 9.23866E+02
     Compound elastic= 2.71435E+02
     Non-elastic     = 6.52431E+02
       Direct          = 6.71753E-01
       Pre-equilibrium = 8.59430E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.50900E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18689E-02
 neutron = 4.92167E+02
 proton  = 1.56809E+01
 alpha   = 1.44562E+02

 3. Total particle production cross sections

 gamma   = 4.57248E+01    Multiplicity= 7.00837E-02
 neutron = 4.92171E+02    Multiplicity= 7.54365E-01
 proton  = 1.56809E+01    Multiplicity= 2.40345E-02
 alpha   = 1.93807E+02    Multiplicity= 2.97053E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65706E-02    0    1.65706E-02  1.00000
   10  20 ( 20Ne) 4.42930E+02    0    4.42930E+02  1.00000
    9  20 ( 20F ) 1.56809E+01    0    1.56809E+01  1.00000
    8  17 ( 17O ) 1.44563E+02    0    1.44563E+02  1.00000
    8  16 ( 16O ) 4.92442E+01    0    4.92442E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65706E-02
   20 4.58611E+02
   17 1.44563E+02
   16 4.92442E+01

 Total residual production cross section:   652.4345703
 Non-elastic cross section              :   652.4313965

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67067E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97652E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89128E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41589E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.51134E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.51134E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06548E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06548E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.29657E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.29657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.74513E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.74513E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.91223E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.91223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.42124E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.27366E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.27366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.59140E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59140E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.12874E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.60474E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.02550E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02550E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.42723E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42723E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.67043E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.67043E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.10340E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.10340E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47687E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47687E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.48026E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.48026E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.90761E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.90761E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.76488E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.78691E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78691E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.70749E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.58501E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35284E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94895E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.94895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.47589E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59795E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.65109E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.65109E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.18018E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.48289E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48289E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13718E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13718E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.72231E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20109E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20109E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.56200E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83027E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98628E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.23234E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.23234E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48793E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.13125E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.13125E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63262E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.63262E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.40424E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.40912E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47797E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47797E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25985E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28721E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28721E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32245E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.72087E-03 3.89184E-04 0.00000E+00 0.00000E+00 1.33168E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.01706E-03 6.76138E-04 0.00000E+00 0.00000E+00 1.34092E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.41619E-03 1.06604E-03 0.00000E+00 0.00000E+00 1.35015E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.88656E-03 1.52717E-03 0.00000E+00 0.00000E+00 1.35939E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36041E-03 1.99179E-03 0.00000E+00 0.00000E+00 1.36862E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.46796E-03 2.37306E-03 0.00000E+00 0.00000E+00 1.09490E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.41874E-03 2.59757E-03 0.00000E+00 0.00000E+00 8.21173E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.18458E-03 2.63713E-03 0.00000E+00 0.00000E+00 5.47448E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.79412E-03 2.52040E-03 0.00000E+00 0.00000E+00 2.73725E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.31618E-03 2.31618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09893E-03 2.09893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91807E-03 1.91807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78802E-03 1.78802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70031E-03 1.70031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64497E-03 1.64497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62531E-03 1.62531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65785E-03 1.65785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75950E-03 1.75950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93166E-03 1.93166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15088E-03 2.15088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37166E-03 2.37166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54035E-03 2.54035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61402E-03 2.61402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.57621E-03 2.57621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.44317E-03 2.44317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25826E-03 2.25826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07716E-03 2.07716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94980E-03 1.94980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90561E-03 1.90561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94651E-03 1.94651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04894E-03 2.04894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.17306E-03 2.17306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27559E-03 2.27559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32220E-03 2.32220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.29645E-03 2.29645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.20327E-03 2.20327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06683E-03 2.06683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.92400E-03 1.92400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81536E-03 1.81536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77627E-03 1.77627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.82987E-03 1.82987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.98307E-03 1.98307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.22597E-03 2.22597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.53395E-03 2.53395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.87193E-03 2.87193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.19968E-03 3.19968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.47751E-03 3.47751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.67156E-03 3.67156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.75796E-03 3.75796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.72549E-03 3.72549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.57618E-03 3.57618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.32410E-03 3.32410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.99239E-03 2.99239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.60945E-03 2.60945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.20477E-03 2.20477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.80530E-03 1.80530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.43276E-03 1.43276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.10225E-03 1.10225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.22043E-04 8.22043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.94302E-04 5.94302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.16479E-04 4.16479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.82880E-04 2.82880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.86196E-04 1.86196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.18742E-04 1.18742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.33520E-05 7.33520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.38820E-05 4.38820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.54167E-05 2.54167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42496E-05 1.42496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.73067E-06 7.73067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.05751E-06 4.05751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.05982E-06 2.05982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01118E-06 1.01118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.79930E-07 4.79930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.20182E-07 2.20182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.76288E-08 9.76288E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.18310E-08 4.18310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.73175E-08 1.73175E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.92621E-09 6.92621E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67591E-09 2.67591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.98575E-10 9.98575E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.59906E-10 3.59906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25276E-10 1.25276E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.21121E-11 4.21121E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.36698E-11 1.36698E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.28475E-12 4.28475E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.29683E-12 1.29683E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.78984E-13 3.78984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.06940E-13 1.06940E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.91350E-14 2.91350E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.66378E-15 7.66378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.94635E-15 1.94635E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.77246E-16 4.77246E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.12984E-16 1.12984E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.58236E-17 2.58236E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.69835E-18 5.69835E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.21399E-18 1.21399E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.49696E-19 2.49696E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.95849E-20 4.95849E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.50609E-21 9.50609E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.75947E-21 1.75947E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.14403E-22 3.14403E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.42399E-23 5.42399E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.03420E-24 9.03420E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.45268E-24 1.45268E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.25515E-25 2.25515E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.37989E-26 3.37989E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.89052E-27 4.89052E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.83201E-28 6.83201E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.21394E-29 9.21394E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.19969E-29 1.19969E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.50806E-30 1.50806E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.83015E-31 1.83015E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.14436E-32 2.14436E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.42557E-33 2.42557E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.64883E-34 2.64883E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.79265E-35 2.79265E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.84251E-36 2.84251E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.79340E-37 2.79340E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.65010E-38 2.65010E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.42727E-39 2.42727E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.14634E-40 2.14634E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.83234E-41 1.83234E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.51060E-42 1.51060E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.35508E-01 0.00000E+00 1.48290E-02 0.00000E+00 3.20679E-01 1.48290E-02 0.00000E+00 0.00000E+00
   0.002 6.62311E-01 0.00000E+00 2.09516E-02 0.00000E+00 6.41359E-01 2.09516E-02 0.00000E+00 0.00000E+00
   0.005 1.63660E+00 0.00000E+00 3.32036E-02 0.00000E+00 1.60340E+00 3.32036E-02 0.00000E+00 0.00000E+00
   0.010 3.25415E+00 0.00000E+00 4.73581E-02 0.00000E+00 3.20679E+00 4.73581E-02 0.00000E+00 0.00000E+00
   0.020 6.04145E+00 0.00000E+00 6.84437E-02 0.00000E+00 5.97300E+00 6.84437E-02 0.00000E+00 0.00000E+00
   0.050 1.03822E+01 0.00000E+00 1.16678E-01 0.00000E+00 1.02655E+01 1.16678E-01 0.00000E+00 0.00000E+00
   0.100 1.67929E+01 0.00000E+00 1.86682E-01 0.00000E+00 1.66062E+01 1.86682E-01 0.00000E+00 0.00000E+00
   0.200 2.91446E+01 0.00000E+00 2.17475E-01 0.00000E+00 2.89271E+01 2.17475E-01 0.00000E+00 0.00000E+00
   0.300 4.17270E+01 0.00000E+00 3.19669E-01 0.00000E+00 4.14073E+01 3.19669E-01 0.00000E+00 0.00000E+00
   0.400 5.40898E+01 0.00000E+00 4.26637E-01 0.00000E+00 5.36631E+01 4.26637E-01 0.00000E+00 0.00000E+00
   0.500 6.58205E+01 0.00000E+00 5.35581E-01 0.00000E+00 6.52849E+01 5.35581E-01 0.00000E+00 0.00000E+00
   0.600 7.66502E+01 0.00000E+00 6.44247E-01 0.00000E+00 7.60060E+01 6.44247E-01 0.00000E+00 0.00000E+00
   0.700 8.64329E+01 0.00000E+00 7.50986E-01 0.00000E+00 8.56819E+01 7.50986E-01 0.00000E+00 0.00000E+00
   0.800 9.51170E+01 0.00000E+00 8.54750E-01 0.00000E+00 9.42622E+01 8.54750E-01 0.00000E+00 0.00000E+00
   0.900 1.02704E+02 0.00000E+00 9.54810E-01 0.00000E+00 1.01749E+02 9.54810E-01 0.00000E+00 0.00000E+00
   1.000 1.09245E+02 0.00000E+00 1.05090E+00 0.00000E+00 1.08194E+02 1.05090E+00 0.00000E+00 0.00000E+00
   1.100 1.14811E+02 0.00000E+00 1.14292E+00 0.00000E+00 1.13668E+02 1.14292E+00 0.00000E+00 0.00000E+00
   1.200 1.19475E+02 8.42774E-10 1.23097E+00 0.00000E+00 1.18244E+02 1.23097E+00 0.00000E+00 0.00000E+00
   1.300 1.50746E+02 1.50160E+02 5.84167E-01 0.00000E+00 1.96075E-03 5.84167E-01 0.00000E+00 0.00000E+00
   1.400 7.85561E-03 6.02930E-03 7.15256E-07 0.00000E+00 1.82559E-03 7.15256E-07 0.00000E+00 0.00000E+00
   1.500 6.10335E+02 6.10333E+02 0.00000E+00 0.00000E+00 1.79951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48322E-03 3.72775E-09 0.00000E+00 0.00000E+00 1.48322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19790E+00 1.19673E+00 0.00000E+00 0.00000E+00 1.16612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.31687E+02 1.31686E+02 0.00000E+00 0.00000E+00 1.00784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.03099E-04 2.65328E-05 0.00000E+00 0.00000E+00 8.76566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.54714E-04 2.11841E-21 0.00000E+00 0.00000E+00 7.54714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.15661E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.76608E-04 4.08628E-32 0.00000E+00 0.00000E+00 6.76608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.41386E-04 5.44397E-20 0.00000E+00 0.00000E+00 6.41386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.06163E-04 1.42046E-10 0.00000E+00 0.00000E+00 6.06163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.28934E-03 7.25812E-04 0.00000E+00 0.00000E+00 5.63526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.26366E+00 7.26314E+00 0.00000E+00 0.00000E+00 5.20888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.42748E+02 1.42748E+02 0.00000E+00 0.00000E+00 4.86285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60348E+02 1.60347E+02 0.00000E+00 0.00000E+00 4.51682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.21539E+02 3.21538E+02 0.00000E+00 0.00000E+00 4.21995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.64153E+00 3.64114E+00 0.00000E+00 0.00000E+00 3.92307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.94685E-04 2.24924E-04 0.00000E+00 0.00000E+00 3.69761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.90227E-04 1.43012E-04 0.00000E+00 0.00000E+00 3.47215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.73578E-01 2.73251E-01 0.00000E+00 0.00000E+00 3.26546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.14458E+01 3.14455E+01 0.00000E+00 0.00000E+00 3.05876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.17949E+02 2.17949E+02 0.00000E+00 0.00000E+00 2.88023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.09820E+01 9.09817E+01 0.00000E+00 0.00000E+00 2.70170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.28771E+00 2.28746E+00 0.00000E+00 0.00000E+00 2.54426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82977E-03 3.59108E-03 0.00000E+00 0.00000E+00 2.38682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.52885E-02 6.50663E-02 0.00000E+00 0.00000E+00 2.22177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.66018E+00 6.65997E+00 0.00000E+00 0.00000E+00 2.05673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.36441E+02 1.36441E+02 0.00000E+00 0.00000E+00 1.94156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.59464E+02 5.59464E+02 0.00000E+00 0.00000E+00 1.82639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.59147E+02 4.59147E+02 0.00000E+00 0.00000E+00 1.71122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.54197E+01 7.54195E+01 0.00000E+00 0.00000E+00 1.59605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.47968E+00 2.47954E+00 0.00000E+00 0.00000E+00 1.48088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.64543E-02 1.63159E-02 0.00000E+00 0.00000E+00 1.38383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.50166E-04 2.14885E-05 0.00000E+00 0.00000E+00 1.28678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18978E-04 5.66419E-09 0.00000E+00 0.00000E+00 1.18973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09268E-04 2.98839E-13 0.00000E+00 0.00000E+00 1.09268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.95631E-05 3.15568E-18 0.00000E+00 0.00000E+00 9.95631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.17751E-05 1.45452E-23 0.00000E+00 0.00000E+00 9.17751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.39872E-05 5.11817E-21 0.00000E+00 0.00000E+00 8.39872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.61993E-05 2.27336E-18 0.00000E+00 0.00000E+00 7.61993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.84113E-05 6.90107E-16 0.00000E+00 0.00000E+00 6.84113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.06234E-05 1.43177E-13 0.00000E+00 0.00000E+00 6.06234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.46994E-05 2.03021E-11 0.00000E+00 0.00000E+00 5.46994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.87773E-05 1.96751E-09 0.00000E+00 0.00000E+00 4.87753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.29815E-05 1.30320E-07 0.00000E+00 0.00000E+00 4.28512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.28265E-05 5.89931E-06 0.00000E+00 0.00000E+00 3.69272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.13520E-04 1.82517E-04 0.00000E+00 0.00000E+00 3.10031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.88715E-03 3.85934E-03 0.00000E+00 0.00000E+00 2.78125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.57986E-02 5.57740E-02 0.00000E+00 0.00000E+00 2.46218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.50910E-01 5.50889E-01 0.00000E+00 0.00000E+00 2.14312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.71879E+00 3.71878E+00 0.00000E+00 0.00000E+00 1.82406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.71572E+01 1.71571E+01 0.00000E+00 0.00000E+00 1.50499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.41002E+01 5.41002E+01 0.00000E+00 0.00000E+00 1.35858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16590E+02 1.16590E+02 0.00000E+00 0.00000E+00 1.21217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.71725E+02 1.71725E+02 0.00000E+00 0.00000E+00 1.06576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.72867E+02 1.72867E+02 0.00000E+00 0.00000E+00 9.19355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.18933E+02 1.18933E+02 0.00000E+00 0.00000E+00 7.72946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.59240E+01 5.59240E+01 0.00000E+00 0.00000E+00 6.63175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79724E+01 1.79723E+01 0.00000E+00 0.00000E+00 5.53404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.94747E+00 3.94747E+00 0.00000E+00 0.00000E+00 4.43632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.92771E-01 5.92768E-01 0.00000E+00 0.00000E+00 3.33861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.23734E-02 6.23711E-02 0.00000E+00 0.00000E+00 2.24090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45326E-02 1.45308E-02 0.00000E+00 0.00000E+00 1.80347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.49680E-02 5.49666E-02 0.00000E+00 0.00000E+00 1.36603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.39045E-01 2.39044E-01 0.00000E+00 0.00000E+00 9.28597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.53932E-01 8.53932E-01 0.00000E+00 0.00000E+00 4.91163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.49665E+00 2.49665E+00 0.00000E+00 0.00000E+00 5.37294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.97409E+00 5.97409E+00 0.00000E+00 0.00000E+00 4.29835E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.16993E+01 1.16993E+01 0.00000E+00 0.00000E+00 3.22377E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.87511E+01 1.87511E+01 0.00000E+00 0.00000E+00 2.14917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45963E+01 2.45963E+01 0.00000E+00 0.00000E+00 1.07459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.64052E+01 2.64052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.31999E+01 2.31999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.66825E+01 1.66825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.81776E+00 9.81776E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.72871E+00 4.72871E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.86401E+00 1.86401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.01350E-01 6.01350E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.58778E-01 1.58778E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.43103E-02 3.43103E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.06796E-03 6.06796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.78274E-04 8.78274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.04039E-04 1.04039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00866E-05 1.00866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.00317E-07 8.00317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.19717E-08 5.19717E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.76210E-09 2.76210E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20140E-10 1.20140E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.27686E-12 4.27686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24602E-13 1.24602E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.97111E-15 2.97111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.79794E-17 5.79794E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.25984E-19 9.25984E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21040E-20 1.21040E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29484E-22 1.29484E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.13369E-24 1.13369E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.12330E-27 8.12330E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.76372E-29 4.76372E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.28644E-31 2.28644E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.98111E-34 8.98111E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.88734E-36 2.88734E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.59657E-39 7.59657E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63616E-41 1.63616E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.20390E-44 4.20390E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.27425E-04 1.27424E-04 0.00000E+00 0.00000E+00 9.40096E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.86712E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.86712E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.27048E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.27048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.53882E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.53882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.68491E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.68491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.19050E-01 1.19050E-01 0.00000E+00 0.00000E+00 9.92335E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.47415E-07 1.33234E-26 0.00000E+00 0.00000E+00 1.47415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.73439E-07 9.27418E-11 0.00000E+00 0.00000E+00 1.73346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.91222E-01 6.91221E-01 0.00000E+00 0.00000E+00 1.76735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.52502E-04 4.52339E-04 0.00000E+00 0.00000E+00 1.63144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.00951E+02 1.00951E+02 0.00000E+00 0.00000E+00 1.53398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.88054E-03 2.88040E-03 0.00000E+00 0.00000E+00 1.37413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.89263E+01 2.89263E+01 0.00000E+00 0.00000E+00 1.06912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.75999E-08 3.59727E-11 0.00000E+00 0.00000E+00 4.75640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.19392E-11 5.53964E-39 0.00000E+00 0.00000E+00 4.19392E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.70873E-28 4.70873E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.90534E-13 4.90534E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.33027E-03 2.33027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.04791E+01 5.04791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.98647E+00 4.98647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.24623E-06 2.24623E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.61390E-18 4.61390E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 4.32200E-35 4.32200E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.33557E-13 3.33557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.15164E-08 1.08093E-12 0.00000E+00 0.00000E+00 3.15153E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78069E-07 1.14179E-15 0.00000E+00 0.00000E+00 2.78069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.99854E-06 1.56541E-08 0.00000E+00 0.00000E+00 6.98289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.29172E-04 9.65578E-05 0.00000E+00 0.00000E+00 3.26145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.44505E-05 9.80909E-45 0.00000E+00 0.00000E+00 6.44505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.09271E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.09271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17439E-04 1.67523E-24 0.00000E+00 0.00000E+00 1.17439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.46783E-04 1.22939E-05 0.00000E+00 0.00000E+00 1.34489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.94089E-02 9.92689E-02 0.00000E+00 0.00000E+00 1.40027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47182E-04 8.81951E-13 0.00000E+00 0.00000E+00 1.47182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59441E-04 6.07988E-14 0.00000E+00 0.00000E+00 1.59441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.60309E-03 1.43114E-03 0.00000E+00 0.00000E+00 1.71947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.20966E+00 2.20947E+00 0.00000E+00 0.00000E+00 1.86370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.16865E+00 2.16845E+00 0.00000E+00 0.00000E+00 2.02311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.29429E+01 3.29427E+01 0.00000E+00 0.00000E+00 2.17719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.51457E+01 2.72376E+00 0.00000E+00 0.00000E+00 1.24220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.72682E+01 2.65611E-03 0.00000E+00 0.00000E+00 3.72656E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.94758E+01 8.19498E+00 0.00000E+00 0.00000E+00 5.12808E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.68358E+01 1.23684E+01 0.00000E+00 0.00000E+00 5.44674E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.04610E+02 1.50505E+02 0.00000E+00 0.00000E+00 5.41048E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.89347E+01 3.87417E+01 0.00000E+00 0.00000E+00 5.01930E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.47701E+01 1.86464E+01 0.00000E+00 0.00000E+00 4.61236E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.19564E+01 5.97620E-02 0.00000E+00 0.00000E+00 4.18966E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.72118E+01 2.07458E-04 0.00000E+00 0.00000E+00 3.72115E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24738E+01 4.05415E-01 0.00000E+00 0.00000E+00 3.20683E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.53051E+01 2.87294E+01 0.00000E+00 0.00000E+00 2.65756E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.43046E+01 7.35712E+01 0.00000E+00 0.00000E+00 2.07334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.14540E+01 6.80837E+00 0.00000E+00 0.00000E+00 1.46457E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.33530E+00 2.27688E-02 0.00000E+00 0.00000E+00 8.31253E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.85971E+00 1.72081E-04 0.00000E+00 0.00000E+00 3.85954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.37924E+00 9.24984E-02 0.00000E+00 0.00000E+00 1.28675E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.88530E+00 7.88498E+00 0.00000E+00 0.00000E+00 3.20998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.04892E+02 1.04891E+02 0.00000E+00 0.00000E+00 2.92051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.17744E+02 2.17744E+02 0.00000E+00 0.00000E+00 2.71628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.05378E+01 7.05376E+01 0.00000E+00 0.00000E+00 2.59731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.56613E+00 3.56588E+00 0.00000E+00 0.00000E+00 2.47833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.86708E-02 2.84348E-02 0.00000E+00 0.00000E+00 2.35936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.20010E-02 3.17770E-02 0.00000E+00 0.00000E+00 2.24038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.11345E+00 1.11324E+00 0.00000E+00 0.00000E+00 2.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.31441E+01 1.31439E+01 0.00000E+00 0.00000E+00 1.98409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.22465E+01 5.22463E+01 0.00000E+00 0.00000E+00 1.85289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.99161E+01 6.99159E+01 0.00000E+00 0.00000E+00 1.72169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.14983E+01 3.14982E+01 0.00000E+00 0.00000E+00 1.59048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.77749E+00 4.77734E+00 0.00000E+00 0.00000E+00 1.46682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.44072E-01 2.43937E-01 0.00000E+00 0.00000E+00 1.35071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.31681E-03 4.19335E-03 0.00000E+00 0.00000E+00 1.23459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.36115E-04 2.42674E-05 0.00000E+00 0.00000E+00 1.11847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.00283E-04 4.72808E-08 0.00000E+00 0.00000E+00 1.00235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.06533E-05 3.10167E-11 0.00000E+00 0.00000E+00 9.06533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.31009E-05 5.98872E-13 0.00000E+00 0.00000E+00 8.31009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.55486E-05 6.24064E-11 0.00000E+00 0.00000E+00 7.55486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.80008E-05 4.61182E-09 0.00000E+00 0.00000E+00 6.79962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.06827E-05 2.38919E-07 0.00000E+00 0.00000E+00 6.04438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.19755E-05 8.67711E-06 0.00000E+00 0.00000E+00 5.32984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.67484E-04 2.20924E-04 0.00000E+00 0.00000E+00 4.65599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.98309E-03 3.94327E-03 0.00000E+00 0.00000E+00 3.98215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.93753E-02 4.93422E-02 0.00000E+00 0.00000E+00 3.30830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.32859E-01 4.32833E-01 0.00000E+00 0.00000E+00 2.63445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.66177E+00 2.66175E+00 0.00000E+00 0.00000E+00 2.12270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.14751E+01 1.14751E+01 0.00000E+00 0.00000E+00 1.77303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.46811E+01 3.46811E+01 0.00000E+00 0.00000E+00 1.42337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.34810E+01 7.34809E+01 0.00000E+00 0.00000E+00 1.07370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.09144E+02 1.09144E+02 0.00000E+00 0.00000E+00 7.24036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.13650E+02 1.13650E+02 0.00000E+00 0.00000E+00 4.94283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.29624E+01 8.29624E+01 0.00000E+00 0.00000E+00 3.84442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.24561E+01 4.24561E+01 0.00000E+00 0.00000E+00 2.74602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.52314E+01 1.52314E+01 0.00000E+00 0.00000E+00 1.64761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.83078E+00 3.83078E+00 0.00000E+00 0.00000E+00 5.49205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.75427E-01 6.75427E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.34862E-02 8.34862E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.23429E-03 7.23429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.39456E-04 4.39456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.87148E-05 1.87148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.58727E-07 5.58727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.16936E-08 1.16936E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.71578E-10 1.71578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.76482E-12 1.76482E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.27263E-14 1.27263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 6.43321E-17 6.43321E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.27981E-19 2.27981E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.66418E-22 5.66418E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 9.86493E-25 9.86493E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.20454E-27 1.20454E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.03102E-30 1.03102E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 6.18663E-34 6.18663E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 2.60268E-37 2.60268E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 7.66889E-41 7.66889E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.003
 neutron        3.376
 proton         1.691
 alpha          4.311

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27806E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.02779E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.00736E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.39402E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68269E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23793E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.67106E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.73959E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78592E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16067E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78589E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.16038E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.24245E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.74446E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29125E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07397E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84462E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84462E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.06761E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35562E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.07864E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38359E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19177E-05

  Total                                                   2.74161E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.10877E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91419E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.57845E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.27156E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.89084E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.63753E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.08903E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.58239E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08788E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.21629E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.21629E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21621E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39448E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04103E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27038E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19719E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61710E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07772E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.43542E+00

  Total                                                   8.26010E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.53987E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.40306E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.82303E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.15242E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.90607E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.71822E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    7.11421E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.45249E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.96426E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.18899E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    8.47702E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    6.22121E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.76421E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.44257E-08
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.23061E-08
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.52088E-10
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.42087E-08
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.93607E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.59375E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.74033E-13

  Total                                                   1.19764E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.65549E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.03028E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.96457E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.06674E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.06674E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.14689E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.14689E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.61675E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.09685E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.09685E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.19156E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.19156E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.05300E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.05300E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.92181E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.92181E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.08923E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.08923E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.66027E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.66027E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.93965E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.93965E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.25312E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.25312E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.05478E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.05478E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    9.81889E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    9.81889E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.17665E-13
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.17665E-13
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    7.68945E-14
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    7.68945E-14
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.95404E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

