
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.460

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.46000 ###########

 Center-of-mass energy:    5.228

 1. Total (binary) cross sections

   Reaction        = 6.83359E+02
     Compound elastic= 2.71828E+02
     Non-elastic     = 4.11531E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.11531E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.20434E-02
 neutron = 3.66169E+02
 proton  = 0.00000E+00
 alpha   = 4.53497E+01

 3. Total particle production cross sections

 gamma   = 1.41899E-02    Multiplicity= 3.44807E-05
 neutron = 3.66170E+02    Multiplicity= 8.89777E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.53499E+01    Multiplicity= 1.10198E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.03661E-02    0    1.03661E-02  1.00000
   10  20 ( 20Ne) 3.66170E+02    0    3.66170E+02  1.00000
    8  17 ( 17O ) 4.53499E+01    0    4.53499E+01  1.00000

   b. Per mass

   A  cross section

   21 1.03661E-02
   20 3.66170E+02
   17 4.53499E+01

 Total residual production cross section:   411.5304871
 Non-elastic cross section              :   411.5305786

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.33005E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33005E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.66009E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.66009E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.65023E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.65023E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.33005E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33005E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.66009E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.66009E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.65023E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.65023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96367E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.96367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30040E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.58840E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.58840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.16027E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.16027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60262E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.58085E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73368E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.15106E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.18881E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.77427E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.77427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04876E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24610E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62007E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.83762E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.02641E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.19010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.86693E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.94927E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.10671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.41982E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69279E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.02051E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.20195E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.91639E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.04871E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.31662E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.47224E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.35541E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35050E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26447E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.68390E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.72547E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25437E-03 5.56245E-04 0.00000E+00 0.00000E+00 6.98124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26503E-03 7.41332E-04 0.00000E+00 0.00000E+00 5.23702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.27804E-03 9.28761E-04 0.00000E+00 0.00000E+00 3.49279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27164E-03 1.09678E-03 0.00000E+00 0.00000E+00 1.74857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22600E-03 1.22556E-03 0.00000E+00 0.00000E+00 4.35547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30319E-03 1.30284E-03 0.00000E+00 0.00000E+00 3.48437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.32747E-03 1.32721E-03 0.00000E+00 0.00000E+00 2.61327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30793E-03 1.30776E-03 0.00000E+00 0.00000E+00 1.74218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.26030E-03 1.26021E-03 0.00000E+00 0.00000E+00 8.71088E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20158E-03 1.20158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14567E-03 1.14567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10099E-03 1.10099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07119E-03 1.07119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05692E-03 1.05692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05760E-03 1.05760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07217E-03 1.07217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09878E-03 1.09878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13410E-03 1.13410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17302E-03 1.17302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20917E-03 1.20917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23633E-03 1.23633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24999E-03 1.24999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24866E-03 1.24866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23425E-03 1.23425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21152E-03 1.21152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18671E-03 1.18671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16596E-03 1.16596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15388E-03 1.15388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15272E-03 1.15272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16234E-03 1.16234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18085E-03 1.18085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20557E-03 1.20557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23416E-03 1.23416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26546E-03 1.26546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29980E-03 1.29980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33896E-03 1.33896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38554E-03 1.38554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44218E-03 1.44218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51067E-03 1.51067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59124E-03 1.59124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68210E-03 1.68210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77935E-03 1.77935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87729E-03 1.87729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96897E-03 1.96897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04697E-03 2.04697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10421E-03 2.10421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13470E-03 2.13470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13420E-03 2.13420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10057E-03 2.10057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03391E-03 2.03391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93649E-03 1.93649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81244E-03 1.81244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.66724E-03 1.66724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.50726E-03 1.50726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.33911E-03 1.33911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.16920E-03 1.16920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.00328E-03 1.00328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.46128E-04 8.46128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.01379E-04 7.01379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.71474E-04 5.71474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.57706E-04 4.57706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.60366E-04 3.60366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.78925E-04 2.78925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.12241E-04 2.12241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.58775E-04 1.58775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.16775E-04 1.16775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.44371E-05 8.44371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.00255E-05 6.00255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.19520E-05 4.19520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.88254E-05 2.88254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.94711E-05 1.94711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.29297E-05 1.29297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.44011E-06 8.44011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.41574E-06 5.41574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.41582E-06 3.41582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.11756E-06 2.11756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.29020E-06 1.29020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.72575E-07 7.72575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.54634E-07 4.54634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.62903E-07 2.62903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.49388E-07 1.49388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.34070E-08 8.34070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.57542E-08 4.57542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.46597E-08 2.46597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.30568E-08 1.30568E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.79154E-09 6.79154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.47024E-09 3.47024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.74178E-09 1.74178E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.58734E-10 8.58734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.15842E-10 4.15842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.97785E-10 1.97785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.23930E-11 9.23930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.23891E-11 4.23891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.91000E-11 1.91000E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.45185E-12 8.45185E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.67288E-12 3.67288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.56744E-12 1.56744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.56893E-13 6.56893E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.70345E-13 2.70345E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.09255E-13 1.09255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.33577E-14 4.33577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.68961E-14 1.68961E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.46539E-15 6.46539E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.42940E-15 2.42940E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.96354E-16 8.96354E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.24742E-16 3.24742E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15524E-16 1.15524E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.03538E-17 4.03538E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.38412E-17 1.38412E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.66149E-18 4.66149E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.54150E-18 1.54150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.00530E-19 5.00530E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59581E-19 1.59581E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.99583E-20 4.99583E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.53562E-20 1.53562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.63474E-21 4.63474E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.37350E-21 1.37350E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.99659E-22 3.99659E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14189E-22 1.14189E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.20336E-23 3.20336E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.82365E-24 8.82365E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38643E-24 2.38643E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.33736E-25 6.33736E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.65249E-25 1.65249E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.23072E-26 4.23072E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.06352E-26 1.06352E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.62506E-27 2.62506E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.36195E-28 6.36195E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.51394E-28 1.51394E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.53731E-29 3.53731E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.11510E-30 8.11510E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.82799E-30 1.82799E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.04308E-31 4.04308E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.78048E-32 8.78048E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.61226E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.36965E-04 1.38031E-05 0.00000E+00 0.00000E+00 7.23162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.38624E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.50913E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.93466E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.32210E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.11514E-04 2.76400E-30 0.00000E+00 0.00000E+00 8.11514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07437E-02 9.93923E-03 0.00000E+00 0.00000E+00 8.04515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.74416E+01 3.74408E+01 0.00000E+00 0.00000E+00 7.75874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.56227E-04 1.47747E-19 0.00000E+00 0.00000E+00 7.56227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.20374E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.18324E-04 3.04808E-26 0.00000E+00 0.00000E+00 7.18324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.41177E-04 3.30369E-13 0.00000E+00 0.00000E+00 7.41177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17894E-03 4.44678E-04 0.00000E+00 0.00000E+00 7.34266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.43286E+01 7.43279E+01 0.00000E+00 0.00000E+00 7.27719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54283E+03 1.54283E+03 0.00000E+00 0.00000E+00 6.40537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.97729E+00 3.97687E+00 0.00000E+00 0.00000E+00 4.22425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16492E-04 1.27301E-06 0.00000E+00 0.00000E+00 3.15219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58451E-04 5.06033E-17 0.00000E+00 0.00000E+00 2.58451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.10934E-04 2.49797E-31 0.00000E+00 0.00000E+00 2.10934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.91762E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72590E-04 5.17682E-40 0.00000E+00 0.00000E+00 1.72590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.56297E-04 6.30124E-36 0.00000E+00 0.00000E+00 1.56297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.40004E-04 4.73352E-32 0.00000E+00 0.00000E+00 1.40004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.25844E-04 2.19370E-28 0.00000E+00 0.00000E+00 1.25844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.11685E-04 6.27218E-25 0.00000E+00 0.00000E+00 1.11685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.99663E-05 1.10639E-21 0.00000E+00 0.00000E+00 9.99663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.82473E-05 1.20403E-18 0.00000E+00 0.00000E+00 8.82473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.86058E-05 8.08381E-16 0.00000E+00 0.00000E+00 7.86058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.89643E-05 3.34838E-13 0.00000E+00 0.00000E+00 6.89643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.14434E-05 8.55649E-11 0.00000E+00 0.00000E+00 6.14433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.39358E-05 1.34899E-08 0.00000E+00 0.00000E+00 5.39223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.98303E-05 1.31208E-06 0.00000E+00 0.00000E+00 4.85182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21848E-04 7.87337E-05 0.00000E+00 0.00000E+00 4.31141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.95149E-03 2.91475E-03 0.00000E+00 0.00000E+00 3.67382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.66018E-02 6.65714E-02 0.00000E+00 0.00000E+00 3.03623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.38067E-01 9.38040E-01 0.00000E+00 0.00000E+00 2.73216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.15451E+00 8.15448E+00 0.00000E+00 0.00000E+00 2.42808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.37339E+01 4.37339E+01 0.00000E+00 0.00000E+00 2.12164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44705E+02 1.44705E+02 0.00000E+00 0.00000E+00 1.81521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.95388E+02 2.95388E+02 0.00000E+00 0.00000E+00 1.62079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.72004E+02 3.72004E+02 0.00000E+00 0.00000E+00 1.42637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.89032E+02 2.89032E+02 0.00000E+00 0.00000E+00 1.23195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.38545E+02 1.38545E+02 0.00000E+00 0.00000E+00 1.03753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.09711E+01 4.09711E+01 0.00000E+00 0.00000E+00 8.43112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.47507E+00 7.47507E+00 0.00000E+00 0.00000E+00 7.12534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.41932E-01 8.41926E-01 0.00000E+00 0.00000E+00 5.81958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.22955E-02 6.22910E-02 0.00000E+00 0.00000E+00 4.51380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.51535E-02 2.51503E-02 0.00000E+00 0.00000E+00 3.20803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10898E-01 1.10896E-01 0.00000E+00 0.00000E+00 1.90227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.52957E-01 4.52955E-01 0.00000E+00 0.00000E+00 1.52181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.54601E+00 1.54601E+00 0.00000E+00 0.00000E+00 1.14136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.40685E+00 4.40685E+00 0.00000E+00 0.00000E+00 7.60905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04906E+01 1.04906E+01 0.00000E+00 0.00000E+00 3.80453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.08561E+01 2.08561E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.46277E+01 3.46277E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.80144E+01 4.80144E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.56004E+01 5.56004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.37703E+01 5.37703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.34275E+01 4.34275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.92918E+01 2.92918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.65000E+01 1.65000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.76213E+00 7.76213E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.04956E+00 3.04956E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00058E+00 1.00058E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.74172E-01 2.74172E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.27413E-02 6.27413E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19905E-02 1.19905E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91375E-03 1.91375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.55088E-04 2.55088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.83958E-05 2.83958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.63983E-06 2.63983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.04951E-07 2.04951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.32889E-08 1.32889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.19588E-10 7.19588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.25416E-11 3.25416E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.22900E-12 1.22900E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.87629E-14 3.87629E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.02105E-15 1.02105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.24612E-17 2.24612E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.12640E-19 4.12640E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.33115E-21 6.33115E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.11213E-23 8.11213E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.68092E-25 8.68092E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.75772E-27 7.75772E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.78977E-29 5.78977E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.60882E-31 3.60882E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.87850E-33 1.87850E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.16644E-36 8.16644E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.96478E-38 2.96478E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.99213E-41 8.99213E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.32616E-43 2.32616E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.08511E-17 8.08511E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.07862E-06 1.07862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.74653E-08 1.10084E-19 0.00000E+00 0.00000E+00 1.74653E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.98011E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.98011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.93307E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.93307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46156E-05 1.19596E-33 0.00000E+00 0.00000E+00 1.46156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91220E-05 5.35808E-17 0.00000E+00 0.00000E+00 2.91220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.35001E-05 3.50287E-06 0.00000E+00 0.00000E+00 3.99973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.34207E-01 3.34158E-01 0.00000E+00 0.00000E+00 4.89269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.65699E-02 4.65166E-02 0.00000E+00 0.00000E+00 5.32570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.42007E-05 9.44893E-09 0.00000E+00 0.00000E+00 5.41913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.62708E-05 2.05430E-20 0.00000E+00 0.00000E+00 5.62708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.88949E-05 2.51222E-13 0.00000E+00 0.00000E+00 5.88949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.21004E-05 1.09271E-07 0.00000E+00 0.00000E+00 6.19911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.52521E-03 1.46002E-03 0.00000E+00 0.00000E+00 6.51846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.99329E-01 5.99261E-01 0.00000E+00 0.00000E+00 6.82439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.55574E+00 7.55567E+00 0.00000E+00 0.00000E+00 7.17699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.92646E+00 2.92639E+00 0.00000E+00 0.00000E+00 7.48719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.48948E-02 3.48173E-02 0.00000E+00 0.00000E+00 7.75499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.23559E-05 1.27248E-05 0.00000E+00 0.00000E+00 7.96310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.11155E-05 1.42864E-10 0.00000E+00 0.00000E+00 8.11154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.17043E-05 4.92716E-17 0.00000E+00 0.00000E+00 8.17043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.13977E-05 6.92255E-23 0.00000E+00 0.00000E+00 8.13977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.01793E-05 5.72315E-20 0.00000E+00 0.00000E+00 8.01793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.80490E-05 3.09570E-17 0.00000E+00 0.00000E+00 7.80490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.50473E-05 1.08728E-14 0.00000E+00 0.00000E+00 7.50473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.11739E-05 2.47967E-12 0.00000E+00 0.00000E+00 7.11739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.67246E-05 3.67211E-10 0.00000E+00 0.00000E+00 6.67243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.17337E-05 3.53100E-08 0.00000E+00 0.00000E+00 6.16984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.83976E-05 2.20470E-06 0.00000E+00 0.00000E+00 5.61929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.39592E-04 8.93844E-05 0.00000E+00 0.00000E+00 5.02079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.39625E-03 2.35310E-03 0.00000E+00 0.00000E+00 4.31522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.02592E-02 4.02242E-02 0.00000E+00 0.00000E+00 3.50256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.46502E-01 4.46475E-01 0.00000E+00 0.00000E+00 2.76019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.21793E+00 3.21791E+00 0.00000E+00 0.00000E+00 2.08811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.50597E+01 1.50597E+01 0.00000E+00 0.00000E+00 1.61392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.57639E+01 4.57638E+01 0.00000E+00 0.00000E+00 1.33763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.03013E+01 9.03013E+01 0.00000E+00 0.00000E+00 1.06134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15700E+02 1.15700E+02 0.00000E+00 0.00000E+00 7.85051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.62574E+01 9.62574E+01 0.00000E+00 0.00000E+00 5.08762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.19999E+01 5.19999E+01 0.00000E+00 0.00000E+00 3.33555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.82405E+01 1.82405E+01 0.00000E+00 0.00000E+00 2.59432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.15467E+00 4.15467E+00 0.00000E+00 0.00000E+00 1.85308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.14466E-01 6.14465E-01 0.00000E+00 0.00000E+00 1.11185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.90107E-02 5.90103E-02 0.00000E+00 0.00000E+00 3.70617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.67980E-03 3.67980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.49000E-04 1.49000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.91754E-06 3.91754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.68803E-08 6.68803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.41406E-10 7.41406E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.33679E-12 5.33679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.49443E-14 2.49443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.57051E-17 7.57051E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.49189E-19 1.49189E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.90907E-22 1.90907E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.58626E-25 1.58626E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.55839E-29 8.55839E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.99828E-32 2.99828E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.82033E-36 6.82033E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.00734E-39 1.00734E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.86373E-43 1.86373E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.076
 neutron        2.792
 proton         0.000
 alpha          4.300

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.53565E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.60967E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.19371E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.60534E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.79310E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.49590E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.62101E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.41336E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20005E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.79913E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20003E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.57126E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.85805E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.31421E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.31874E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.98037E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.18838E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.18838E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.10768E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.02433E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.46681E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.50411E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.52039E-06

  Total                                                   1.54697E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.31417E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.45185E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.30631E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.82072E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.09088E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.25743E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.88996E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.50899E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.14317E+00

  Total                                                   5.30788E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.52968E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.11069E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.28475E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.93442E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.93442E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.64604E+01

