
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.140

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.14000 ###########

 Center-of-mass energy:    6.588

 1. Total (binary) cross sections

   Reaction        = 8.35212E+02
     Compound elastic= 3.13004E+02
     Non-elastic     = 5.22208E+02
       Direct          = 1.01039E-01
       Pre-equilibrium = 1.83308E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.22107E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.88116E-02
 neutron = 4.39893E+02
 proton  = 6.35075E-01
 alpha   = 8.16606E+01

 3. Total particle production cross sections

 gamma   = 2.19820E-02    Multiplicity= 4.20944E-05
 neutron = 4.39896E+02    Multiplicity= 8.42378E-01
 proton  = 6.35075E-01    Multiplicity= 1.21614E-03
 alpha   = 8.16612E+01    Multiplicity= 1.56377E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.52332E-02    0    1.52332E-02  1.00000
   10  20 ( 20Ne) 4.39896E+02    0    4.39896E+02  1.00000
    9  20 ( 20F ) 6.35075E-01    0    6.35075E-01  1.00000
    8  17 ( 17O ) 8.16612E+01    0    8.16612E+01  1.00000

   b. Per mass

   A  cross section

   21 1.52332E-02
   20 4.40531E+02
   17 8.16612E+01

 Total residual production cross section:   522.2077026
 Non-elastic cross section              :   522.2076416

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.39595E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.39595E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.79190E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.79190E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.19797E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19797E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.39595E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.39595E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.79190E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.79190E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.19797E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.77435E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04448E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.51694E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.51694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49415E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39773E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.56704E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.39265E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.41151E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.91462E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.91462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22790E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46822E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70159E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.95363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.22758E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51293E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.75826E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.01615E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.13773E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.13359E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.33294E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.70242E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.04958E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.43085E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11911E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13307E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15484E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15542E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29700E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68885E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85214E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.14093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14375E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18606E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.24410E-03 1.27357E-03 0.00000E+00 0.00000E+00 9.70536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.34419E-03 1.61628E-03 0.00000E+00 0.00000E+00 7.27903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.38637E-03 1.90110E-03 0.00000E+00 0.00000E+00 4.85268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32571E-03 2.08307E-03 0.00000E+00 0.00000E+00 2.42635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.14293E-03 2.14293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.09345E-03 2.09345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.97213E-03 1.97213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.82441E-03 1.82441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.68696E-03 1.68696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.57936E-03 1.57936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50631E-03 1.50631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46600E-03 1.46600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45788E-03 1.45788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48488E-03 1.48488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54995E-03 1.54995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65011E-03 1.65011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77256E-03 1.77256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89538E-03 1.89538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99315E-03 1.99315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04485E-03 2.04485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.04083E-03 2.04083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.98611E-03 1.98611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89861E-03 1.89861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.80342E-03 1.80342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72505E-03 1.72505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68055E-03 1.68055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67551E-03 1.67551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70391E-03 1.70391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75137E-03 1.75137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80049E-03 1.80049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83649E-03 1.83649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85154E-03 1.85154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84697E-03 1.84697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83275E-03 1.83275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82503E-03 1.82503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84216E-03 1.84216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90043E-03 1.90043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01040E-03 2.01040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.17442E-03 2.17442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.38588E-03 2.38588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.62985E-03 2.62985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.88520E-03 2.88520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.12747E-03 3.12747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.33206E-03 3.33206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47737E-03 3.47737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.54728E-03 3.54728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.53280E-03 3.53280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.43274E-03 3.43274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.25336E-03 3.25336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.00713E-03 3.00713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71088E-03 2.71088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.38364E-03 2.38364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.04451E-03 2.04451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.71083E-03 1.71083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.39680E-03 1.39680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.11279E-03 1.11279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.65109E-04 8.65109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.56339E-04 6.56339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.85954E-04 4.85954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.51131E-04 3.51131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.47593E-04 2.47593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.70366E-04 1.70366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.14385E-04 1.14385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.49320E-05 7.49320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.78880E-05 4.78880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.98539E-05 2.98539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.81527E-05 1.81527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.07644E-05 1.07644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.22431E-06 6.22431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.50905E-06 3.50905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.92855E-06 1.92855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03314E-06 1.03314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.39423E-07 5.39423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.74463E-07 2.74463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.36075E-07 1.36075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.57316E-08 6.57316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.09334E-08 3.09334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41811E-08 1.41811E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.33252E-09 6.33252E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.75424E-09 2.75424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.16670E-09 1.16670E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.81307E-10 4.81307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.93366E-10 1.93366E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.56482E-11 7.56482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.88181E-11 2.88181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06897E-11 1.06897E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.86091E-12 3.86091E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35779E-12 1.35779E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.64905E-13 4.64905E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.54985E-13 1.54985E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.03035E-14 5.03035E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.58959E-14 1.58959E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.89051E-15 4.89051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.46480E-15 1.46480E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.27139E-16 4.27139E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21260E-16 1.21260E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.35140E-17 3.35140E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.01773E-18 9.01773E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.36217E-18 2.36217E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.02386E-19 6.02386E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.49551E-19 1.49551E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.61451E-20 3.61451E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.50494E-21 8.50494E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.94816E-21 1.94816E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.34435E-22 4.34435E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.43123E-23 9.43123E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.99324E-23 1.99324E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.10113E-24 4.10113E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.21451E-25 8.21451E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.60178E-25 1.60178E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.04063E-26 3.04063E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.61914E-27 5.61914E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.01096E-27 1.01096E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.77062E-28 1.77062E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.01898E-29 3.01898E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.01112E-30 5.01112E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.09761E-31 8.09761E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.27389E-31 1.27389E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.95091E-32 1.95091E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.90859E-33 2.90859E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.22154E-34 4.22154E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.96489E-35 5.96489E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.20528E-36 8.20528E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.09877E-36 1.09877E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.43240E-37 1.43240E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.81787E-38 1.81787E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.24598E-39 2.24598E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.70152E-40 2.70152E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.16329E-41 3.16329E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.60554E-42 3.60554E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.06984E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17234E-03 2.63089E-38 0.00000E+00 0.00000E+00 1.17234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31886E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.59255E-01 4.57851E-01 0.00000E+00 0.00000E+00 1.40435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.41594E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41493E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.37026E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30994E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32234E-03 2.30819E-21 0.00000E+00 0.00000E+00 1.32234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.74430E-03 3.70178E-04 0.00000E+00 0.00000E+00 1.37413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.45056E+02 3.45054E+02 0.00000E+00 0.00000E+00 1.36108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19892E+01 1.19879E+01 0.00000E+00 0.00000E+00 1.29957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.35233E+02 4.35232E+02 0.00000E+00 0.00000E+00 1.21657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06659E-03 1.47794E-04 0.00000E+00 0.00000E+00 9.18796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.62830E-04 4.69379E-19 0.00000E+00 0.00000E+00 6.62830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.65271E-04 6.99396E-13 0.00000E+00 0.00000E+00 5.65271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.49846E-04 3.81484E-05 0.00000E+00 0.00000E+00 5.11697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.14737E+00 3.14691E+00 0.00000E+00 0.00000E+00 4.67933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.92610E+02 3.92610E+02 0.00000E+00 0.00000E+00 4.24169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.40797E+01 7.40793E+01 0.00000E+00 0.00000E+00 3.97819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.15107E-02 2.11392E-02 0.00000E+00 0.00000E+00 3.71470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.46606E-04 1.03023E-08 0.00000E+00 0.00000E+00 3.46596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.93800E-04 7.20793E-05 0.00000E+00 0.00000E+00 3.21721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.67371E-01 2.67075E-01 0.00000E+00 0.00000E+00 2.95524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.99740E+01 5.99738E+01 0.00000E+00 0.00000E+00 2.69326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.16214E+02 8.16214E+02 0.00000E+00 0.00000E+00 2.47685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.73219E+02 6.73219E+02 0.00000E+00 0.00000E+00 2.26043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.36531E+01 3.36529E+01 0.00000E+00 0.00000E+00 2.10836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02148E-01 1.01952E-01 0.00000E+00 0.00000E+00 1.95628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.99373E-04 1.87192E-05 0.00000E+00 0.00000E+00 1.80654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.65680E-04 2.08295E-10 0.00000E+00 0.00000E+00 1.65679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.52013E-04 1.40474E-16 0.00000E+00 0.00000E+00 1.52013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.38347E-04 5.74150E-24 0.00000E+00 0.00000E+00 1.38347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26890E-04 1.83968E-29 0.00000E+00 0.00000E+00 1.26890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15434E-04 3.41013E-26 0.00000E+00 0.00000E+00 1.15434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.04718E-04 4.17142E-23 0.00000E+00 0.00000E+00 1.04718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.40010E-05 3.36461E-20 0.00000E+00 0.00000E+00 9.40010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.59249E-05 1.78948E-17 0.00000E+00 0.00000E+00 8.59249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.78488E-05 6.27575E-15 0.00000E+00 0.00000E+00 7.78488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.97726E-05 1.45130E-12 0.00000E+00 0.00000E+00 6.97726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.16967E-05 2.21299E-10 0.00000E+00 0.00000E+00 6.16965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.36426E-05 2.22508E-08 0.00000E+00 0.00000E+00 5.36204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.01228E-05 1.47521E-06 0.00000E+00 0.00000E+00 4.86476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.08167E-04 6.44924E-05 0.00000E+00 0.00000E+00 4.36748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.89784E-03 1.85914E-03 0.00000E+00 0.00000E+00 3.87020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.53724E-02 3.53387E-02 0.00000E+00 0.00000E+00 3.37293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.42956E-01 4.42927E-01 0.00000E+00 0.00000E+00 2.87565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.66067E+00 3.66065E+00 0.00000E+00 0.00000E+00 2.57135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.99493E+01 1.99493E+01 0.00000E+00 0.00000E+00 2.26706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.16871E+01 7.16871E+01 0.00000E+00 0.00000E+00 1.96276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69862E+02 1.69862E+02 0.00000E+00 0.00000E+00 1.65847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.65396E+02 2.65396E+02 0.00000E+00 0.00000E+00 1.35418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.73423E+02 2.73423E+02 0.00000E+00 0.00000E+00 1.20508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85746E+02 1.85746E+02 0.00000E+00 0.00000E+00 1.05599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.32045E+01 8.32045E+01 0.00000E+00 0.00000E+00 9.06903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.45764E+01 2.45763E+01 0.00000E+00 0.00000E+00 7.57812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.78670E+00 4.78670E+00 0.00000E+00 0.00000E+00 6.08721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.15203E-01 6.15198E-01 0.00000E+00 0.00000E+00 4.86977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.54801E-02 5.54764E-02 0.00000E+00 0.00000E+00 3.65233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.37616E-02 2.37591E-02 0.00000E+00 0.00000E+00 2.43489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.05071E-01 1.05069E-01 0.00000E+00 0.00000E+00 1.21745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.35956E-01 4.35956E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.49407E+00 1.49407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.22502E+00 4.22502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.85852E+00 9.85852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.89810E+01 1.89810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.01544E+01 3.01544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.95283E+01 3.95283E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27554E+01 4.27554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.81591E+01 3.81591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.81016E+01 2.81016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.70761E+01 1.70761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.56195E+00 8.56195E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.54227E+00 3.54227E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20924E+00 1.20924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.40621E-01 3.40621E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.91691E-02 7.91691E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.51831E-02 1.51831E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.40270E-03 2.40270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.13729E-04 3.13729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.38022E-05 3.38022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.00504E-06 3.00504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20434E-07 2.20434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33428E-08 1.33428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.66387E-10 6.66387E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74627E-11 2.74627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.33839E-13 9.33839E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.62015E-14 2.62015E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.06626E-16 6.06626E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15884E-17 1.15884E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.82671E-19 1.82671E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.37587E-21 2.37587E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.54977E-23 2.54977E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.25799E-25 2.25799E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64988E-27 1.64988E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.94771E-30 9.94771E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.94880E-32 4.94880E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03143E-34 2.03143E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.88101E-37 6.88101E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.92313E-39 1.92313E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.42250E-42 4.42250E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.33546E-02 1.33546E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.19207E-09 3.19207E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.67159E-11 0.00000E+00 0.00000E+00 0.00000E+00 3.67159E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.66781E-06 5.66361E-06 0.00000E+00 0.00000E+00 4.19833E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.76822E-08 8.79226E-09 0.00000E+00 0.00000E+00 8.88900E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.28624E-03 2.28460E-03 0.00000E+00 0.00000E+00 1.63723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.61110E-06 9.03295E-11 0.00000E+00 0.00000E+00 5.61101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.05633E-05 8.26958E-24 0.00000E+00 0.00000E+00 2.05633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.46527E-04 9.46846E-05 0.00000E+00 0.00000E+00 5.18428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.84967E-03 2.76929E-03 0.00000E+00 0.00000E+00 8.03788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.17065E-01 8.16969E-01 0.00000E+00 0.00000E+00 9.59673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.27749E-02 4.26667E-02 0.00000E+00 0.00000E+00 1.08153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.54157E-02 7.53005E-02 0.00000E+00 0.00000E+00 1.15239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.17650E-04 9.56101E-11 0.00000E+00 0.00000E+00 1.17650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.24192E-04 1.43512E-14 0.00000E+00 0.00000E+00 1.24192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39607E-04 6.04420E-06 0.00000E+00 0.00000E+00 1.33563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.20055E-01 5.19911E-01 0.00000E+00 0.00000E+00 1.43570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.13390E+00 9.13375E+00 0.00000E+00 0.00000E+00 1.53707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.29349E-02 3.27720E-02 0.00000E+00 0.00000E+00 1.62878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.73621E-04 2.40146E-08 0.00000E+00 0.00000E+00 1.73597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.85865E-04 2.02647E-10 0.00000E+00 0.00000E+00 1.85865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.27710E-04 3.02926E-05 0.00000E+00 0.00000E+00 1.97417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43059E-01 1.42851E-01 0.00000E+00 0.00000E+00 2.08255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.12518E+01 2.12516E+01 0.00000E+00 0.00000E+00 2.17950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.97385E+01 9.97382E+01 0.00000E+00 0.00000E+00 2.26501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.47672E+01 1.47670E+01 0.00000E+00 0.00000E+00 2.32444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.92085E-02 6.89727E-02 0.00000E+00 0.00000E+00 2.35777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.48524E-04 1.05572E-05 0.00000E+00 0.00000E+00 2.37966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.74933E-04 4.35920E-04 0.00000E+00 0.00000E+00 2.39013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.55084E-02 9.52702E-02 0.00000E+00 0.00000E+00 2.38205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.11350E+00 4.11327E+00 0.00000E+00 0.00000E+00 2.35544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.50839E+01 3.50837E+01 0.00000E+00 0.00000E+00 2.29321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.91165E+01 5.91163E+01 0.00000E+00 0.00000E+00 2.19537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.96789E+01 1.96787E+01 0.00000E+00 0.00000E+00 2.05114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.29428E+00 1.29410E+00 0.00000E+00 0.00000E+00 1.86050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.69788E-02 1.68123E-02 0.00000E+00 0.00000E+00 1.66555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.89774E-04 4.31485E-05 0.00000E+00 0.00000E+00 1.46626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.30991E-04 2.18770E-08 0.00000E+00 0.00000E+00 1.30969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.19584E-04 2.19131E-12 0.00000E+00 0.00000E+00 1.19584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.08199E-04 2.26725E-16 0.00000E+00 0.00000E+00 1.08199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.68135E-05 4.13975E-14 0.00000E+00 0.00000E+00 9.68135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.54283E-05 6.37532E-12 0.00000E+00 0.00000E+00 8.54283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.59510E-05 6.69740E-10 0.00000E+00 0.00000E+00 7.59503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.84275E-05 4.79938E-08 0.00000E+00 0.00000E+00 6.83795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.31547E-05 2.34607E-06 0.00000E+00 0.00000E+00 6.08086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.31469E-04 7.82311E-05 0.00000E+00 0.00000E+00 5.32378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.82512E-03 1.77945E-03 0.00000E+00 0.00000E+00 4.56670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.76493E-02 2.76102E-02 0.00000E+00 0.00000E+00 3.90845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.92266E-01 2.92232E-01 0.00000E+00 0.00000E+00 3.34905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.10994E+00 2.10991E+00 0.00000E+00 0.00000E+00 2.78965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.03915E+01 1.03915E+01 0.00000E+00 0.00000E+00 2.23024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.49112E+01 3.49111E+01 0.00000E+00 0.00000E+00 1.67084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.00068E+01 8.00067E+01 0.00000E+00 0.00000E+00 1.25202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.25073E+02 1.25073E+02 0.00000E+00 0.00000E+00 9.73796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.33377E+02 1.33377E+02 0.00000E+00 0.00000E+00 6.95569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.70218E+01 9.70218E+01 0.00000E+00 0.00000E+00 4.17341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.81433E+01 4.81433E+01 0.00000E+00 0.00000E+00 1.39114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.62959E+01 1.62959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.76267E+00 3.76267E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.92639E-01 5.92639E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.36730E-02 6.36730E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.66660E-03 4.66660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.33304E-04 2.33304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.95646E-06 7.95646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.85095E-07 1.85095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.93721E-09 2.93721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.17951E-11 3.17951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.34780E-13 2.34780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.18260E-15 1.18260E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.06342E-18 4.06342E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.52376E-21 9.52376E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.52270E-23 1.52270E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.66071E-26 1.66071E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.23552E-29 1.23552E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.27021E-33 6.27021E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.17059E-36 2.17059E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.12525E-40 5.12525E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.002
 neutron        3.375
 proton         0.857
 alpha          4.860

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.13498E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.52897E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.01767E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.78551E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38006E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00780E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.39530E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.28750E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58891E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03263E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58888E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.61901E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.43016E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.25721E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13545E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.70307E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62205E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62206E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.40909E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.13616E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.25663E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.10679E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05338E-05

  Total                                                   2.36792E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.03882E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.67446E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06415E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07620E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.79420E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.52615E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.02799E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.25531E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.48322E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.11828E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.11828E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.82294E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    5.97956E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    7.59413E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.31613E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.98965E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.34870E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.98843E-01

  Total                                                   7.25834E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.30910E-05

  Total                                                   7.30910E-05

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.76104E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.19614E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.36088E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.39494E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.39494E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.16180E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.16180E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.48426E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.83563E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.83563E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.09586E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.09586E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.04023E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.04023E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.17466E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.17466E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.51062E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.51062E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.41816E+01

